@EndUserText.label : 'Plants/Branches'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table t001w {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = t001w.mandt;
  key werks : werks_d not null;
  name1     : name1 not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwkey     : bwkey not null
    with foreign key [0..*,1] t001k
      where mandt = t001w.mandt
        and bwkey = t001w.bwkey;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr     : kunnr_wk not null
    with foreign key [0..*,0..1] kna1
      where mandt = t001w.mandt
        and kunnr = t001w.kunnr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lifnr     : lifnr_wk not null
    with foreign key [0..*,1] lfa1
      where mandt = t001w.mandt
        and lifnr = t001w.lifnr;
  @AbapCatalog.foreignKey.label : 'Calendar ID'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fabkl     : fabkl
    with foreign key [0..*,1] tfacd
      where ident = t001w.fabkl;
  include si_t001w;

}