@EndUserText.label : 'AIF ATP to GAH | Kafka Payload'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_aif_atp_kafka_payload_t {
  start_time           : abap.string(0);
  material_number      : matnr;
  parent_item          : matnr;
  sub_characteristic   : char02;
  plant                : werks_d;
  @EndUserText.label : 'Distribution Channell'
  distribution_channel : abap.int1;
  unit                 : meins;
  ean_upc_code         : globaltradeitemnumber;
  supflag              : boolean;
  plant_location       : zsd_s_aif_atp_kafka_plant_loca;
  value                : zsd_tt_aif_atp_kafka_value;

}