FUNCTION ISU_DATE_TIME_CONVERT_TIMEZONE
  IMPORTING
    X_DATE_UTC TYPE E_EDMDATEFROM
    X_TIME_UTC TYPE E_EDMTIMEFROM
    X_TIMEZONE TYPE TIMEZONE
  EXPORTING
    Y_DATE_LCL TYPE E_EDMDATEFROM
    Y_TIME_LCL TYPE E_EDMTIMEFROM
  EXCEPTIONS
    GENERAL_FAULT.




  CONSTANTS  CO_TIMEZONE_UTC   TYPE  TIMEZONE   VALUE 'UTC'.
  DATA  ITIMESTAMP             TYPE  TIMESTAMP.
  DATA  S_DT                   TYPE  EEDMDATETO.
  DATA  SUBRC                  TYPE  SY-SUBRC.

* Anything to do?
  IF X_TIMEZONE = CO_TIMEZONE_UTC.
    Y_DATE_LCL = X_DATE_UTC.
    Y_TIME_LCL = X_TIME_UTC.
    EXIT.
  ENDIF.

* Build internal time format depending on given time zone
* -----------------------------------------------------------------
* Remark WWT 31.07.2000
* ======================
* If the following allocations unexpectedly are too time-consuming
* one could alternatively work with a second conversion (see below)
  S_DT-DATETO = X_DATE_UTC.
  S_DT-TIMETO = X_TIME_UTC.
  ITIMESTAMP  = S_DT.
* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
* CONVERT  DATE             X_DATE_UTC
*          TIME             X_TIME_UTC
*          INTO TIME STAMP  ITIMESTAMP
*          TIME ZONE        CO_TIMEZONE_UTC.
* SUBRC = SY-SUBRC.
* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
* -------------------------------------------------------------------
  IF SUBRC = 0.
    CONVERT  TIME STAMP       ITIMESTAMP
             TIME ZONE        X_TIMEZONE
             INTO DATE        Y_DATE_LCL
             TIME             Y_TIME_LCL.
  ENDIF.

  IF SUBRC <> 0 OR SY-SUBRC <> 0.
*   Konvertierungsfehler Datum &1 Zeit &2 Zeitzone &3 nach Zeitzone &4
    MAC_MSG_PUTX CO_MSG_ERROR '570' 'AJ'
      X_DATE_UTC X_TIME_UTC CO_TIMEZONE_UTC X_TIMEZONE GENERAL_FAULT.
    IF 1 = 2. MESSAGE E570(AJ) WITH SPACE SPACE SPACE SPACE. ENDIF.
  ENDIF.


ENDFUNCTION.                           "  ISU_DATE_TIME_CONVERT_TIMEZONE