@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
define type zshri_candidateheader_d {
  pernr : aplno;
  subty : subty;
  objps : objps;
  sprps : sprps;
  endda : endda;
  begda : begda;
  seqnr : seqnr;
  aedtm : aedat;
  uname : aenam;
  histo : histo;
  itxex : itxex;
  refex : prfex;
  ordex : ordex;
  itbld : itbld;
  preas : preas;
  flag1 : nused;
  flag2 : nused;
  flag3 : nused;
  flag4 : nused;
  rese1 : nused2;
  rese2 : nused2;
  grpvl : pcce_gpval;
  inits : inits;
  nachn : pad_nachn;
  name2 : pad_name2;
  nach2 : pad_nach2;
  vorna : pad_vorna;
  cname : pad_cname;
  titel : titel;
  titl2 : titl2;
  namzu : namzu;
  vorsw : vorsw;
  vors2 : vors2;
  rufnm : pad_rufnm;
  midnm : pad_midnm;
  knznm : knznm;
  anred : anrde;
  gesch : gesch;
  gbdat : gbdat;
  gblnd : gblnd;
  gbdep : gbdep;
  gbort : pad_gbort;
  natio : natsl;
  nati2 : nats2;
  nati3 : nats3;
  sprsl : pad_spras;
  konfe : konfe;
  famst : famst;
  famdt : famdt;
  anzkd : anzkd;
  nacon : nacon;
  permo : pidmo;
  perid : prdni;
  gbpas : gbpas;
  fnamk : p22j_pfnmk;
  lnamk : p22j_plnmk;
  fnamr : p22j_pfnmr;
  lnamr : p22j_plnmr;
  nabik : p22j_pnbik;
  nabir : p22j_pnbir;
  nickk : p22j_pnckk;
  nickr : p22j_pnckr;
  gbjhr : gbjhr;
  gbmon : gbmon;
  gbtag : gbtag;
  nchmc : nachnmc;
  vnamc : vornamc;
  namz2 : namz2;

}