@EndUserText.label : 'VAS Condition Record Components for AIF'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure zsd_s_vas_cond {
  kschl                 : kschl;
  date_from             : /sapcnd/date_from;
  date_to               : /sapcnd/date_to;
  sales_organization    : vkorg;
  dist_channel          : vtweg;
  division              : spart;
  customer              : kunnr;
  customer_group        : kdgrp;
  purchase_organization : ekorg;
  purchase_group        : ekgrp;
  vendor                : lifnr;
  vas_customer_group    : fsh_vas_cg_d;
  material              : matnr18;
  plant                 : werks_d;
  material_group        : matkl;
  season_year           : fsh_saisj;
  dyn_fsh_fields        : zsd_tt_vas_cond_fsh_fields;
  vas_sub_services      : zsd_tt_vas_ser_fields;
  include fsh_s_vas_hdr_extension;
  matching_table_name   : tabname;

}