*&---------------------------------------------------------------------*
*& Report ZASPERDANTEST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zasperdantest.
*
*CONSTANTS: lc_service_def_name TYPE srt_wsp_dt_obj_name
*                               VALUE 'MY_SERVICE_DEFINITION'.

DATA: lo_local_shortcut_handler TYPE REF TO if_srt_public_local_shortcut,
      lv_lp_name                TYPE srt_lp_name.
*      lo_my_proxy                TYPE REF TO <co_my_proxy>,
*      ls_request_data            TYPE <my_request_data>,
*      ls_response_data           TYPE <my_response_data>.

TRY.
    lo_local_shortcut_handler =
                    cl_srt_public_factory=>get_local_shortcut_handler( ).

    BREAK-POINT.
*    lv_lp_name = lo_local_shortcut_handler->get_lp_name_by_sdef_name(
*                    lc_service_def_name ).
*
*    " Create proxy
*    CREATE OBJECT lo_proxy
*      EXPORTING
*        logical_port_name = lv_lp_name.
*
*    " execute call
*    ls_request_data = ...
**    lo_proxy->my_method( EXPORTING ls_request_data
**                         IMPORTING ls_response_data ).
*
*  CATCH cx_srt_public_config.
*    ...
*
*  CATCH cx_ai_system_fault.
*    ...

ENDTRY.