@EndUserText.label: 'ZSD_C_SDAllDocGdsIssdDelivQ'
@MappingRole: true
define role ZSD_C_SDALLDOCGDSISSDDELIVQ {
  grant
    select
      on
        ZSD_C_SDAllDocGdsIssdDelivQ
      where
      (  
        Plant,
        SalesOrganization,
        DistributionChannel,
        Division
       ) =
      aspect pfcg_auth ( arun_sdo,
                         sdo_source = '01',
                         werks,
                         vkorg,
                         vtweg,
                         spart);       
}