CLASS zcl_hr_aif_send_candidate DEFINITION
  PUBLIC
  INHERITING FROM zcl_pe_aif_send_to_external FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.

  PROTECTED SECTION.
    METHODS send REDEFINITION.

  PRIVATE SECTION.
ENDCLASS.


CLASS zcl_hr_aif_send_candidate IMPLEMENTATION.
  METHOD send.
    " -----------------------------------------------------------------------
    "  R E V I S I O N   H I S T O R Y                                     -
    " -----------------------------------------------------------------------
    " AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
    "              |            | TRANSPORT REQUESTS                       -
    " -----------------------------------------------------------------------
    " V.ZHMAILIK   | 27.06.2024 | AIF Integration with other systems
    "              |            |
    " -----------------------------------------------------------------------

    CONSTANTS lc_success TYPE char20 VALUE 'Кандидат отправлен'.
    CONSTANTS lc_error   TYPE char20 VALUE 'Ошибка при отправке'.

    DATA lv_destination TYPE destination_id.
    DATA lv_msgtype     TYPE symsgty.
    DATA lv_msg         TYPE char20.

    ASSIGN io_payload->* TO FIELD-SYMBOL(<ls_payload>).

    lv_destination = iv_destination.

    CALL FUNCTION 'ZHR_FM_REGISTER_CANDIDATE'
      DESTINATION lv_destination
      EXPORTING is_candidate        = <ls_payload>
                iv_set_all_data     = abap_true
      IMPORTING et_messages         = rt_messages
                es_candidate_header = <ls_payload>.

    IF rt_messages IS INITIAL.
      lv_msgtype = 'S'.
      lv_msg = lc_success.
      CALL FUNCTION '/AIF/UTIL_ADD_MSG'
        EXPORTING msgty      = lv_msgtype
                  msgid      = '/AIF/MES'
                  msgno      = '262'
                  msgv1      = lv_msg
        TABLES    return_tab = rt_messages.
    ELSE.
      lv_msgtype = 'E'.
      lv_msg = lc_error.
      CALL FUNCTION '/AIF/UTIL_ADD_MSG'
        EXPORTING msgty      = lv_msgtype
                  msgid      = '/AIF/MES'
                  msgno      = '320'
                  msgv1      = lv_msg
        TABLES    return_tab = rt_messages.
    ENDIF.
  ENDMETHOD.
ENDCLASS.