*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* MUKHAMAK     | 23.12.2022 | 16542     : PO Item rebuilt after Header *
*              |            | DS4K938965                               *
*----------------------------------------------------------------------*