@EndUserText.label : 'General Data in Customer Master'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table kna1 {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = kna1.mandt;
  key kunnr : kunnr not null
    with value help debi
      where kunnr = kna1.kunnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  land1     : land1_gp
    with foreign key [0..*,0..1] t005
      where mandt = kna1.mandt
        and land1 = kna1.land1;
  name1     : name1_gp;
  name2     : name2_gp;
  ort01     : ort01_gp;
  pstlz     : pstlz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  regio     : regio
    with foreign key [0..*,0..1] t005s
      where mandt = kna1.mandt
        and land1 = kna1.land1
        and bland = kna1.regio;
  sortl     : sortl;
  stras     : stras_gp;
  telf1     : telf1;
  telfx     : telfx;
  xcpdk     : xcpdk;
  adrnr     : adrnr;
  mcod1     : mcdd1;
  mcod2     : mcdd2;
  mcod3     : mcdd3;
  include si_kna1 not null;
  include incl_eew_kna1;
  include incl_eew_kna1_addr;

}