@EndUserText.label : 'Customer Master Sales Data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table knvv {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt     : mandt not null
    with foreign key [0..*,1] t000
      where mandt = knvv.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key kunnr     : kunnr not null
    with foreign key [0..*,1] kna1
      where mandt = knvv.mandt
        and kunnr = knvv.kunnr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vkorg     : vkorg not null
    with foreign key [0..*,1] tvko
      where mandt = knvv.mandt
        and vkorg = knvv.vkorg;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vtweg     : vtweg not null
    with foreign key [0..*,1] tvtw
      where mandt = knvv.mandt
        and vtweg = knvv.vtweg;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key spart     : spart not null
    with foreign key [0..*,1] tspa
      where mandt = knvv.mandt
        and spart = knvv.spart;
  ernam         : ernam;
  erdat         : erdat;
  begru         : begru;
  loevm         : loevm_v;
  @AbapCatalog.foreignKey.label : 'Customer Statistics Group'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  versg         : stgku
    with foreign key [0..*,0..1] tvsd
      where mandt = knvv.mandt
        and stgku = knvv.versg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aufsd         : aufsd_v
    with foreign key [0..*,0..1] tvast
      where mandt = knvv.mandt
        and spras = syst.langu
        and aufsp = knvv.aufsd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kalks         : kalks
    with foreign key [0..*,0..1] tvkd
      where mandt = knvv.mandt
        and kalks = knvv.kalks;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kdgrp         : kdgrp
    with foreign key [0..*,0..1] t151
      where mandt = knvv.mandt
        and kdgrp = knvv.kdgrp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bzirk         : bzirk
    with foreign key [0..*,0..1] t171
      where mandt = knvv.mandt
        and bzirk = knvv.bzirk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  konda         : konda
    with foreign key [0..*,0..1] t188
      where mandt = knvv.mandt
        and konda = knvv.konda;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pltyp         : pltyp
    with foreign key [0..*,0..1] t189
      where mandt = knvv.mandt
        and pltyp = knvv.pltyp;
  awahr         : awahr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  inco1         : inco1
    with foreign key [0..*,0..1] tinc
      where mandt = knvv.mandt
        and inco1 = knvv.inco1
    with value help h_collective_tinc
      where inco1 = knvv.inco1
        and incov = knvv.incov;
  inco2         : inco2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lifsd         : lifsd_v
    with foreign key [0..*,0..1] tvls
      where mandt = knvv.mandt
        and lifsp = knvv.lifsd;
  autlf         : autlf;
  antlf         : antlf;
  kztlf         : kztlf;
  kzazu         : kzazu_d;
  chspl         : chspl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lprio         : lprio
    with foreign key [0..*,0..1] tprio
      where mandt = knvv.mandt
        and lprio = knvv.lprio;
  eikto         : eikto;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsbed         : vsbed
    with foreign key [0..*,0..1] tvsb
      where mandt = knvv.mandt
        and vsbed = knvv.vsbed;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  faksd         : faksd_v
    with foreign key [0..*,0..1] tvfs
      where mandt = knvv.mandt
        and faksp = knvv.faksd;
  mrnkz         : mrnkz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  perfk         : perfk
    with foreign key [0..*,0..1] tfacd
      where ident = knvv.perfk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  perrl         : perrl
    with foreign key [0..*,0..1] tfacd
      where ident = knvv.perrl;
  kvakz         : kvakz;
  @Semantics.amount.currencyCode : 't001.waers'
  kvawt         : kvawt;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  waers         : waers_v02d
    with foreign key [0..*,0..1] tcurc
      where mandt = knvv.mandt
        and waers = knvv.waers;
  klabc         : klabc;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ktgrd         : ktgrd
    with foreign key [0..*,0..1] tvkt
      where mandt = knvv.mandt
        and ktgrd = knvv.ktgrd;
  zterm         : dzterm;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vwerk         : dwerk_ext
    with foreign key [0..*,0..1] tvkwz
      where mandt = knvv.mandt
        and vkorg = knvv.vkorg
        and vtweg = knvv.vtweg
        and werks = knvv.vwerk
    with value help sh_dwerk_exts
      where vkorg = knvv.vkorg
        and vtweg = knvv.vtweg
        and werks = knvv.vwerk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkgrp         : vkgrp
    with foreign key [0..*,0..1] tvbvk
      where mandt = knvv.mandt
        and vkbur = knvv.vkbur
        and vkgrp = knvv.vkgrp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkbur         : vkbur
    with foreign key [0..*,0..1] tvbur
      where mandt = knvv.mandt
        and vkbur = knvv.vkbur;
  vsort         : vsort;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr1         : kvgr1
    with foreign key [0..*,0..1] tvv1
      where mandt = knvv.mandt
        and kvgr1 = knvv.kvgr1;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr2         : kvgr2
    with foreign key [0..*,0..1] tvv2
      where mandt = knvv.mandt
        and kvgr2 = knvv.kvgr2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr3         : kvgr3
    with foreign key [0..*,0..1] tvv3
      where mandt = knvv.mandt
        and kvgr3 = knvv.kvgr3;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr4         : kvgr4
    with foreign key [0..*,0..1] tvv4
      where mandt = knvv.mandt
        and kvgr4 = knvv.kvgr4;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr5         : kvgr5
    with foreign key [0..*,0..1] tvv5
      where mandt = knvv.mandt
        and kvgr5 = knvv.kvgr5;
  bokre         : bokre;
  boidt         : boidt;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kurst         : kurst
    with foreign key [0..*,0..1] tcurv
      where mandt = knvv.mandt
        and kurst = knvv.kurst;
  prfre         : prfre;
  prat1         : kuat1;
  prat2         : kuat2;
  prat3         : kuat3;
  prat4         : kuat4;
  prat5         : kuat5;
  prat6         : kuat6;
  prat7         : kuat7;
  prat8         : kuat8;
  prat9         : kuat9;
  prata         : kuata;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kabss         : kabssch_cm
    with foreign key [0..*,0..1] t691p
      where mandt = knvv.mandt
        and kabss = knvv.kabss;
  @AbapCatalog.foreignKey.screenCheck : true
  kkber         : kkber
    with foreign key [0..*,0..1] t014
      where mandt = knvv.mandt
        and kkber = knvv.kkber;
  cassd         : cassd_v;
  rdoff         : rdoff;
  agrel         : agrel;
  @AbapCatalog.foreignKey.label : 'Units of Measure Group Check'
  @AbapCatalog.foreignKey.screenCheck : true
  megru         : megru
    with foreign key [1..*,1] twmeg
      where mandt = knvv.mandt
        and megru = knvv.megru;
  uebto         : uebto;
  untto         : untto;
  uebtk         : uebtk_v;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pvksm         : pvksm
    with foreign key [1,1] tpvd
      where mandt = knvv.mandt
        and pvksm = knvv.pvksm;
  podkz         : podkz;
  podtg         : podtg;
  blind         : blind_sd;
  carrier_notif : /spe/carrier_notif;
  cvp_xblck_v   : cvp_xblck not null;
  include inco_l;
  include tminco_loc;
  include incl_eew_knvv;
  include incl_eew_knvv_addr;

}