@Metadata.layer: #CUSTOMER
annotate view ZHA_C_FARMS with
{

  @UI.facet: [{
                 label : 'Хозяйство',
                 id : 'Farm',
                 purpose: #STANDARD,
                 type : #COLLECTION,
                 position: 10
             },
             {
                 label:'Информация о хозяйстве',
                 id : 'SecondFacet',
                 purpose: #STANDARD,
                 parentId : 'Farm',
                 type : #FIELDGROUP_REFERENCE,
                 targetQualifier : 'basic',
                 position: 20
             },
             {
               label: 'Парк сельхозтехники',
               id  : 'matgroup',
               purpose: #STANDARD,
               type : #LINEITEM_REFERENCE,
               targetElement: '_parkData',
               position: 30
           },
           {
               label: 'Посевные культуры',
               id  : 'matgroup1', 
               purpose: #STANDARD,
               type : #LINEITEM_REFERENCE,
               targetElement: '_cropData',
               position: 40
           }]

  @UI.hidden: true
  farm_id;

  @UI.fieldGroup: [{ label: 'Хозяйство',
          qualifier: 'basic',
          position: 10   }]
  farm_name;
  
  @UI.hidden: true
  lower_farm_name;

  @UI.fieldGroup: [{ label: 'Страна',
          qualifier: 'basic',
          position: 20   }]
  farm_country;


  @UI.fieldGroup: [{ label: 'Регион',
          qualifier: 'basic',
          position: 30   }]
   farm_region;       
          
  @UI.fieldGroup: [{ label: 'Город',
          qualifier: 'basic',
          position: 40   }]
  farm_city;

  @UI.fieldGroup: [{ label: 'Адрес',
          qualifier: 'basic',
          position: 50   }]
  farm_adress;
  
  @UI.fieldGroup: [{ label: 'Телефон',
          qualifier: 'basic',
          position: 60   }]
  telephon;
  
  @UI.fieldGroup: [{ label: 'E-mail',
          qualifier: 'basic',
          position: 70   }]
   e_mail;
   
   @UI.fieldGroup: [{ label: 'Номер дебитора',
          qualifier: 'basic',
          position: 80   }]
  kunnr;        
  
}