************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DZESHKAT     | 01.02.2023 | 16848 Bad debt provision                 *
*              |            | DS4K940851                               *
*----------------------------------------------------------------------*/
CLASS zbp_fi_c_bad_debt DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF zfi_i_bad_debt.
 INTERFACES if_oo_adt_classrun.
 INTERFACES IF_RAP_QUERY_PROVIDER.
ENDCLASS.



CLASS ZBP_FI_C_BAD_DEBT IMPLEMENTATION.


  method IF_OO_ADT_CLASSRUN~MAIN.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DZESHKAT     | 01.02.2023 | 16848 Bad debt provision                 *
*              |            | DS4K940851                               *
*----------------------------------------------------------------------*/
    RETURN.
  endmethod.


  method IF_RAP_QUERY_PROVIDER~SELECT.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DZESHKAT     | 01.02.2023 | 16848 Bad debt provision                 *
*              |            | DS4K940851                               *
*----------------------------------------------------------------------*/
    RETURN.
  endmethod.
ENDCLASS.