FUNCTION ADRESSE3_WRITE_DOCUMENT
  IMPORTING
    VALUE(OBJECTID) TYPE CDHDR-OBJECTID
    VALUE(TCODE) TYPE CDHDR-TCODE
    VALUE(UTIME) TYPE CDHDR-UTIME
    VALUE(UDATE) TYPE CDHDR-UDATE
    VALUE(USERNAME) TYPE CDHDR-USERNAME
    VALUE(PLANNED_CHANGE_NUMBER) TYPE CDHDR-PLANCHNGNR DEFAULT SPACE
    VALUE(OBJECT_CHANGE_INDICATOR) TYPE CDHDR-CHANGE_IND DEFAULT 'U'
    VALUE(PLANNED_OR_REAL_CHANGES) TYPE CDHDR-CHANGE_IND DEFAULT SPACE
    VALUE(NO_CHANGE_POINTERS) TYPE CDHDR-CHANGE_IND DEFAULT SPACE
    VALUE(UPD_ADCP) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR10) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR11) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR12) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR13) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR14) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR15) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR16) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR2) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR3) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR4) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR5) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR6) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR7) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR8) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADR9) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADRP) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADRT) TYPE CDPOS-CHNGIND DEFAULT SPACE
    VALUE(UPD_ADRU) TYPE CDPOS-CHNGIND DEFAULT SPACE
  TABLES
    XADCP LIKE VADCP
    YADCP LIKE VADCP
    XADR10 LIKE VADR10
    YADR10 LIKE VADR10
    XADR11 LIKE VADR11
    YADR11 LIKE VADR11
    XADR12 LIKE VADR12
    YADR12 LIKE VADR12
    XADR13 LIKE VADR13
    YADR13 LIKE VADR13
    XADR14 LIKE VADR14
    YADR14 LIKE VADR14
    XADR15 LIKE VADR15
    YADR15 LIKE VADR15
    XADR16 LIKE VADR16
    YADR16 LIKE VADR16
    XADR2 LIKE VADR2
    YADR2 LIKE VADR2
    XADR3 LIKE VADR3
    YADR3 LIKE VADR3
    XADR4 LIKE VADR4
    YADR4 LIKE VADR4
    XADR5 LIKE VADR5
    YADR5 LIKE VADR5
    XADR6 LIKE VADR6
    YADR6 LIKE VADR6
    XADR7 LIKE VADR7
    YADR7 LIKE VADR7
    XADR8 LIKE VADR8
    YADR8 LIKE VADR8
    XADR9 LIKE VADR9
    YADR9 LIKE VADR9
    XADRP LIKE VADRP
    YADRP LIKE VADRP
    XADRT LIKE VADRT
    YADRT LIKE VADRT
    XADRU LIKE VADRU
    YADRU LIKE VADRU.

* THIS FILE IS GENERATED. NEVER CHANGE IT MANUALLY, PLEASE!

  CALL FUNCTION 'CHANGEDOCUMENT_OPEN'
    EXPORTING
      OBJECTCLASS             = 'ADRESSE3'
      OBJECTID                = OBJECTID
      PLANNED_CHANGE_NUMBER   = PLANNED_CHANGE_NUMBER
      PLANNED_OR_REAL_CHANGES = PLANNED_OR_REAL_CHANGES
    EXCEPTIONS
      SEQUENCE_INVALID        = 1
      OTHERS                  = 2.

  CASE SY-SUBRC.
    WHEN 0.                                   "OK.
    WHEN 1. MESSAGE A600 WITH 'SEQUENCE INVALID'.
    WHEN 2. MESSAGE A600 WITH 'OPEN ERROR'.
  ENDCASE.

  IF UPD_ADCP NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADCP'
        CHANGE_INDICATOR       = UPD_ADCP
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADCP
        TABLE_NEW              = XADCP
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR10 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR10'
        CHANGE_INDICATOR       = UPD_ADR10
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR10
        TABLE_NEW              = XADR10
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR11 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR11'
        CHANGE_INDICATOR       = UPD_ADR11
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR11
        TABLE_NEW              = XADR11
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR12 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR12'
        CHANGE_INDICATOR       = UPD_ADR12
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR12
        TABLE_NEW              = XADR12
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR13 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR13'
        CHANGE_INDICATOR       = UPD_ADR13
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR13
        TABLE_NEW              = XADR13
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR14 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR14'
        CHANGE_INDICATOR       = UPD_ADR14
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR14
        TABLE_NEW              = XADR14
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR15 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR15'
        CHANGE_INDICATOR       = UPD_ADR15
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR15
        TABLE_NEW              = XADR15
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR16 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR16'
        CHANGE_INDICATOR       = UPD_ADR16
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR16
        TABLE_NEW              = XADR16
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR2 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR2'
        CHANGE_INDICATOR       = UPD_ADR2
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR2
        TABLE_NEW              = XADR2
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR3 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR3'
        CHANGE_INDICATOR       = UPD_ADR3
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR3
        TABLE_NEW              = XADR3
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR4 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR4'
        CHANGE_INDICATOR       = UPD_ADR4
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR4
        TABLE_NEW              = XADR4
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR5 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR5'
        CHANGE_INDICATOR       = UPD_ADR5
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR5
        TABLE_NEW              = XADR5
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR6 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR6'
        CHANGE_INDICATOR       = UPD_ADR6
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR6
        TABLE_NEW              = XADR6
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR7 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR7'
        CHANGE_INDICATOR       = UPD_ADR7
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR7
        TABLE_NEW              = XADR7
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR8 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR8'
        CHANGE_INDICATOR       = UPD_ADR8
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR8
        TABLE_NEW              = XADR8
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADR9 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADR9'
        CHANGE_INDICATOR       = UPD_ADR9
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADR9
        TABLE_NEW              = XADR9
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADRP NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADRP'
        CHANGE_INDICATOR       = UPD_ADRP
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADRP
        TABLE_NEW              = XADRP
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADRT NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADRT'
        CHANGE_INDICATOR       = UPD_ADRT
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADRT
        TABLE_NEW              = XADRT
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  IF UPD_ADRU NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_MULTIPLE_CASE'
      EXPORTING
        TABLENAME              = 'ADRU'
        CHANGE_INDICATOR       = UPD_ADRU
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      TABLES
        TABLE_OLD              = YADRU
        TABLE_NEW              = XADRU
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'MULTIPLE ERROR'.
    ENDCASE.
  ENDIF.

  CALL FUNCTION 'CHANGEDOCUMENT_CLOSE'
    EXPORTING
      OBJECTCLASS             = 'ADRESSE3'
      OBJECTID                = OBJECTID
      DATE_OF_CHANGE          = UDATE
      TIME_OF_CHANGE          = UTIME
      TCODE                   = TCODE
      USERNAME                = USERNAME
      OBJECT_CHANGE_INDICATOR = OBJECT_CHANGE_INDICATOR
      NO_CHANGE_POINTERS      = NO_CHANGE_POINTERS
    EXCEPTIONS
      HEADER_INSERT_FAILED    = 1
      OBJECT_INVALID          = 2
      OPEN_MISSING            = 3
      NO_POSITION_INSERTED    = 4
      OTHERS                  = 5.

  CASE SY-SUBRC.
    WHEN 0.                                   "OK.
    WHEN 1. MESSAGE A600 WITH 'INSERT HEADER FAILED'.
    WHEN 2. MESSAGE A600 WITH 'OBJECT INVALID'.
    WHEN 3. MESSAGE A600 WITH 'OPEN MISSING'.
*    WHEN 4. MESSAGE A600 WITH 'NO_POSITION_INSERTED'.
* do not abort, if positions are not inserted!!!
    WHEN 5. MESSAGE A600 WITH 'CLOSE ERROR'.
  ENDCASE.

ENDFUNCTION.
