*"* components of interface /AIF/IF_PERSISTENCY_ENGINE
interface /AIF/IF_PERSISTENCY_ENGINE
  public .


  interfaces /AIF/IF_DELETION_PERSISTENCY .

  types:
    lty_sendtimest TYPE RANGE OF timestampl .

  data GV_MASTER type TABNAME .
  data GT_BUFFER_CANCELLED_MSG type /AIF/PI_MSG_VER_TT .

  methods UPDATE
    importing
      !IV_USE_BUFFER type ABAP_BOOL default ''
    changing
      !CR_XMLPARSE type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods SAVE_BUFFER .
  methods LOCK
    exporting
      !EV_CAN_BE_UPDATED type BOOLEAN
    changing
      !CR_XMLPARSE type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods UNLOCK
    changing
      !CR_XMLPARSE type ref to DATA .
  methods RETRIEVE
    importing
      !IV_MSGGUID type SXMSGUID
      !IV_PIPELINEID type SXMSPID default 'RECEIVER'
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVER type /AIF/IFVERSION
      !IV_READ_ACCESS_LOGGING type /AIF/READ_ACCESS_LOGGING optional
    exporting
      !ET_GLOBAL_LINENR_RECTYPE_MAP type /AIF/GLOBLINENR_RECTYPE_MAP_TT
      !ET_RETURN type BAPIRETTAB
    changing
      !CREF_DATA type ref to DATA optional
      !CS_XMLPARSE type /AIF/XMLPARSE_DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods DELETE
    importing
      !IV_MSGGUID type SXMSGUID
      !IV_PIPELINEID type SXMSPID
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVER type /AIF/IFVERSION
    exporting
      !ET_RETURN type BAPIRETTAB
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods ARCHIVE
    importing
      !IV_MSGGUID type SXMSGUID
      !IV_PIPELINEID type SXMSPID
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVER type /AIF/IFVERSION
    exporting
      !ET_RETURN type BAPIRETTAB
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods BUFFER_LAST_MSG_VERSIONS
    importing
      !IT_IDX_DATA type INDEX TABLE .
  methods DETERMINE_STATUS_ICON
    importing
      !IV_MSGGUID type SXMSMGUID
      !IS_IDX_DATA type ANY
      !IV_RELOAD_FROM_DB type BOOLEAN default ''
      !IT_KEYS_TBL_MAPPING type /AIF/IFKEYS_MAP_IDX_TBL_TT
    exporting
      !EV_ICON_COLLAPSED type SALV_DE_TREE_IMAGE
      !EV_ICON_EXPANDED type SALV_DE_TREE_IMAGE
      !ET_RETURN type BAPIRETTAB
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods READ_ALL
    importing
      !IS_FINF type /AIF/T_FINF
      !IV_PACKAGESIZE type /AIF/PACKAGE_SIZE_SEL
      !IT_DATE_RNG type BDRG_DAT_TAB optional
    exporting
      !ET_MSG type /AIF/MSG_KEY_TT
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods READ_ALL_CANCELLED_MESSAGES
    importing
      !IV_PKGSIZE type /AIF/PACKAGE_SIZE_SEL
      !IT_SENDTIMEST type LTY_SENDTIMEST
      !IV_NS type /AIF/NS optional
      !IV_IFNAME type /AIF/IFNAME optional
      !IV_IFVERSION type /AIF/IFVERSION optional
      !IS_FINF type /AIF/T_FINF
    exporting
      !ET_ERR_SXMS_MSG type /AIF/PI_MSG_VER_TT .
  methods CHECK_SINGLE_MSG_EXISTENCE
    importing
      !IV_PID type SXMSPID optional
      !IV_GUID type SXMSMGUID
    returning
      value(RV_MSG_EXIST) type CHAR1 .
  methods READ_ALL_SUCCESS_MESSAGES
    importing
      !IS_FINF type /AIF/T_FINF optional
      !IV_PACKAGESIZE type /AIF/PACKAGE_SIZE_SEL
      !IT_DATE_RNG type BDRG_DAT_TAB optional
    exporting
      !ET_MSG_SUCCESS type /AIF/MSG_KEY_TT
    changing
      !CV_COUNTER type I optional
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_BUFFER_MSG_VER
    exporting
      !ET_MSG_BUFFER type /AIF/BUFFER_MSG_VER_T .
  methods MESSAGE_RESTART
    importing
      !IV_MSGGUID type SXMSGUID
      !IS_FINF type /AIF/T_FINF optional
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_DELETED_MESSAGE_IDS
    importing
      !IS_FINF type /AIF/T_FINF
      !IT_IDX_DATA type /AIF/IF_GLOBALS=>TT_MSG_KEY_INFO
    returning
      value(RT_IDX_DATA_DEL) type /AIF/IF_GLOBALS=>HT_MSG_KEY_INFO
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods READ_MESSAGES_BY_MSG_KEY
    importing
      !IS_FINF type /AIF/T_FINF
      !IT_MSG_KEY type /AIF/MSG_KEY_TT
      !IT_DATE_RNG type BDRG_DAT_TAB optional
    exporting
      !ET_MSG type /AIF/MSG_STA_TT
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_SOURCE_FORMAT_DATA
    importing
      !IS_AIF_IFKEYS type /AIF/IFKEYS
      !IV_MSGGUID type GUID_32
      !IV_PIPELINEID type SXMSPID optional
      !IR_TREE_NODE type ref to DATA optional
    returning
      value(RR_DATA) type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods CLEAR_HIDDEN_OBJECTS
    importing
      !IR_DATA type ref to DATA
      !IV_OFF type I
      !IR_HIDDEN_FIELDPATH type ref to DATA .
endinterface.