@EndUserText.label : 'Proxy Structure (Generated)'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sapplco_pur_ord_chgd_info_pur1 {
  controller                    : prxctrltab;
  id                            : sapplco_bus_trans_document_id;
  creation_user_account_id      : sapplco_useraccount_id;
  supplying_plant_id            : sapplco_plant_id;
  creation_date                 : sapplco_date;
  buyer_posting_date            : sapplco_date;
  processing_type_code          : sapplco_btd_proc_typecode;
  completeness_and_validation_s : sapplco_purchasing_document_co;
  release_status_code           : sapplco_release_status_code;
  exchange_rate                 : sapplco_pur_ord_chgd_info_exch;
  seller_party                  : sapplco_bus_trans_doc_party;
  vendor_party                  : sapplco_bus_trans_doc_party;
  bill_from_party               : sapplco_bus_trans_doc_party;
  responsible_purchasing_organi : sapplco_bus_trans_doc_party;
  responsible_purchasing_group  : sapplco_bus_trans_doc_party;
  party                         : sapplco_pur_ord_chgd_info_tab7;
  delivery_terms                : sapplco_delivery_terms;
  cash_discount_terms           : sapplco_cash_discount_terms;
  price_specification_element   : sapplco_pur_ord_chgd_info_tab9;
  text_collection               : sapplco_text_collection;
  item                          : sapplco_pur_ord_chgd_info_tab4;

}