@EndUserText.label: 'ZSD_I_SUPDMNDALLDOCSTOITMBSC access control'
@MappingRole: true
define role ZSD_I_SUPDMNDALLDOCSTOITMBSC {
    grant
        select
            on
                ZSD_I_SUPDMNDALLDOCSTOITMBSC
                    where
      (  
        Plant,
        SalesOrganization,
        DistributionChannel,
        Division
       ) =
      aspect pfcg_auth ( arun_sdo,
                         werks,
                         vkorg,
                         vtweg,
                         spart);
}