*&---------------------------------------------------------------------*
*& Report zdxxxxabc_r_lcl
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zdxxxxabc_r_gcl.

DATA: rb_take_book, rb_return_book, rb_prolong_duration.

DATA(lo_library) = zcl_library=>get_instance( ).

SET HANDLER lo_library->change_book_list FOR ALL INSTANCES.
SET HANDLER lo_library->change_author_list FOR ALL INSTANCES.
SET HANDLER lo_library->change_reader_list FOR ALL INSTANCES.
SET HANDLER lo_library->change_booking_list FOR ALL INSTANCES.


*&SPWIZARD: FUNCTION CODES FOR TABSTRIP 'LIBRARY_TS'
CONSTANTS: BEGIN OF c_library_ts,
             tab1 LIKE sy-ucomm VALUE 'LIBRARY_TS_FC1',
             tab2 LIKE sy-ucomm VALUE 'LIBRARY_TS_FC2',
             tab3 LIKE sy-ucomm VALUE 'LIBRARY_TS_FC3',
             tab4 LIKE sy-ucomm VALUE 'LIBRARY_TS_FC4',
           END OF c_library_ts.
*&SPWIZARD: DATA FOR TABSTRIP 'LIBRARY_TS'
CONTROLS:  library_ts TYPE TABSTRIP.
DATA: BEGIN OF g_library_ts,
        subscreen   LIKE sy-dynnr,
        prog        LIKE sy-repid VALUE 'ZDXXXXABC_R_GCL',
        pressed_tab LIKE sy-ucomm VALUE c_library_ts-tab1,
      END OF g_library_ts.
DATA:      ok_code LIKE sy-ucomm.

CALL SCREEN '0200'.

INCLUDE zdxxxxabc_r_gcl_status_0200o01.
INCLUDE zdxxxxabc_r_gcl_user_commani01.