@EndUserText.label : 'Generated table:ZSD_T_MDREQ_MATE'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_mdreq_mate {
  key /aif/struc_pers_general : include /aif/struc_pers_general not null;
  parent_id                   : /aif/pers_row_id;
  goods_movement_t            : zsd_nosc_goods_movement_ty;
  goods_recipient             : zsd_goods_recipient_name;
  material_documen            : zsd_ordinal_number_value;
  parent_material             : zsd_relative_ordinal_numbe;
  material                    : zsd_nosc_product_internal;
  global_trade_ite            : zsd_global_trade_item_number;
  batch                       : zsd_nosc_batch_id;
  serial_idcreate             : zsd_indicator;
  plant                       : zsd_nosc_plant_id;
  storage_location            : zsd_storage_location;
  shelf_life_expir            : zsd_date;
  manufacture_date            : zsd_date;
  batch_by_supplie            : zsd_nosc_batch_id;
  stock_type                  : zsd_stock_type1;
  inventory_specia            : zsd_inventory_special_stoc;
  inventory_valuat            : zsd_nosc_invvaltypecode;
  customer                    : zsd_nosc_customer_id;
  supplier                    : zsd_pur_nosc_supplier_id;
  purchase_order              : zsd_nosc_purchase_order_id;
  purchase_order_i            : zsd_purchase_order_item_id;
  sales_order                 : zsd_nosc_sales_order_id;
  sales_order_item            : zsd_sales_order_item_id;
  sales_order_it_2            : zsd_btd_item_sline_id;
  manufacturing_or            : zsd_manufacturing_order;
  manufacturing_2             : zsd_manufacturing_order_item;
  delivery                    : zsd_nosc_delivery_id;
  delivery_item               : zsd_delivery_item_id;
  is_compeletely_d            : zsd_indicator;
  reservation                 : zsd_nosc_reservation_id;
  reservation_item            : zsd_reservation_item_id;
  reservation_is_f            : zsd_indicator;
  project_network             : zsd_nosc_project_ntwk_id;
  glaccount                   : zsd_glaccount_gfn;
  cost_center                 : zsd_costcenter_gfn;
  cost_object                 : zsd_cost_object_gfn;
  profit_center               : zsd_profitcenter_gfn;
  profitability_se            : zsd_profitabilitysegment_gfn;
  functional_area             : zsd_nosc_bp_func_area_code;
  wbselement                  : zsd_wbselement_external_id_gfn;
  unloading_point             : zsd_unloading_point_name;
  material_docum_2            : zsd_languageindependent_m1;
  goods_movement_r            : zsd_goods_movement_referen;
  goods_movement_2            : zsd_nosc_goods_movement_r1;
  issg_or_rcvg_mat            : zsd_nosc_product_internal;
  issg_or_rcvg_bat            : zsd_nosc_batch_id;
  issuing_or_recei            : zsd_nosc_plant_id;
  issuing_or_rec_2            : zsd_storage_location;
  issuing_or_rec_3            : zsd_nosc_invvaltypecode;
  master_fixed_ass            : zsd_nosc_master_fixed_asse;
  fixed_asset                 : zsd_nosc_fixed_asset_id;
  funds_management            : zsd_nosc_funds_management2;
  funds_manageme_2            : zsd_nosc_funds_management4;
  commitment_item             : zsd_nosc_funds_management3;
  grant_2                     : zsd_nosc_grant_id;
  invtry_mgmt_refe            : zsd_reference_document_id;
  reference_docume            : zsd_ref_document_fiscal_year;
  invtry_mgmt_ref             : zsd_reference_document_item;
  material_docum_3            : zsd_material_doc_posting_type;
  special_stock_id            : zsd_special_stock_idfg_wbselem;
  zz1_sourcesaleso            : abap.numc(6);
  zz1_wmstime_mmi             : zz1_wmstime;
  zz1_sourcesale_2            : abap.char(10);
  zz1_wmsdate_mmi             : zz1_wmsdate;
  zzwms_timestamp             : abap.char(33);
  unit_code                   : zsd_measure_unit_code;
  sapunit_code                : zsd_measure_unit_code;
  content                     : zsd_quantity_v2_content;
  unit_code_2                 : zsd_measure_unit_code;
  sapunit_code_2              : zsd_measure_unit_code;
  content_2                   : zsd_quantity_v2_content;

}