*&---------------------------------------------------------------------*
*& Include          ZSD_R_FULFIL_MD_INTEGR_TOP
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* UAKASAZA    | 10.01.2023 | 16555     : [Feature] [PLATFORM] DC Capa *
*              |            | DS4K939401                               *
*----------------------------------------------------------------------*
TABLES: vbap, ekpo, vbak, t001w, tvst, trolz, tfacd, tholt, zsd_t_os_lt.
CLASS lcl_process DEFINITION DEFERRED.
CLASS lcl_process_factory DEFINITION DEFERRED.
##NEEDED
DATA: go_process  TYPE REF TO lcl_process,
      go_factory  TYPE REF TO lcl_process_factory.