@EndUserText.label : 'Inventory Adjustment Upload'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_inventory_adj_item_upl {
  materialdocumentyear_h         : zsd_materialdocumentyear_h;
  materialdocument_h             : zsd_materialdocument_h;
  inventorytransactiontype       : zsd_inventorytransactiontype;
  goodsmovementcode              : zsd_goodsmovementcode;
  documentdate                   : zsd_documentdate;
  postingdate                    : zsd_postingdate;
  creationdate                   : zsd_creationdate;
  creationtime                   : zsd_creationtime;
  createdbyuser                  : zsd_createdbyuser;
  materialdocumentheadertext     : zsd_materialdocumentheadertext;
  referencedocument              : zsd_referencedocument;
  manualprintistriggered         : zsd_manualprintistriggered;
  versionforprintingslip         : zsd_versionforprintingslip;
  ctrlpostgforextwhsemgmtsyst    : zsd_ctrlpostgforextwhsemgmtsys;
  materialdocumentyear           : zsd_materialdocumentyear;
  materialdocument               : zsd_materialdocument;
  materialdocumentitem           : zsd_materialdocumentitem;
  material                       : zsd_material;
  plant                          : zsd_plant;
  storagelocation                : zsd_storagelocation;
  batch                          : zsd_batch;
  goodsmovementtype              : zsd_goodsmovementtype;
  inventoryvaluationtype         : zsd_inventoryvaluationtype;
  inventorystocktype             : zsd_inventorystocktype;
  inventoryspecialstocktype      : zsd_inventoryspecialstocktype;
  supplier                       : zsd_supplier;
  customer                       : zsd_customer;
  salesorder                     : zsd_salesorder;
  salesorderitem                 : zsd_salesorderitem;
  salesorderscheduleline         : zsd_salesorderscheduleline;
  purchaseorder                  : zsd_purchaseorder;
  purchaseorderitem              : zsd_purchaseorderitem;
  wbselement                     : zsd_wbselement;
  costcenter                     : zsd_costcenter;
  manufacturingorder             : zsd_manufacturingorder;
  manufacturingorderitem         : zsd_manufacturingorderitem;
  goodsmovementrefdoctype        : zsd_goodsmovementrefdoctype;
  goodsmovementreasoncode        : zsd_goodsmovementreasoncode;
  costobject                     : zsd_costobject;
  profitabilitysegment           : zsd_profitabilitysegment;
  profitcenter                   : zsd_profitcenter;
  materialbaseunit               : zsd_materialbaseunit;
  quantityinbaseunit             : zsd_quantityinbaseunit;
  entryunit                      : zsd_entryunit;
  quantityinentryunit            : zsd_quantityinentryunit;
  fiscalyear                     : zsd_fiscalyear;
  fiscalyearperiod               : zsd_fiscalyearperiod;
  fiscalyearvariant              : zsd_fiscalyearvariant;
  issgorrcvgmaterial             : zsd_issgorrcvgmaterial;
  issgorrcvgbatch                : zsd_issgorrcvgbatch;
  issuingorreceivingplant        : zsd_issuingorreceivingplant;
  issuingorreceivingstorageloc   : zsd_issuingorreceivingstoragel;
  issuingorreceivingvaltype      : zsd_issuingorreceivingvaltype;
  companycodecurrency            : zsd_companycodecurrency;
  gdsmvtextamtincocodecrcy       : zsd_gdsmvtextamtincocodecrcy;
  slsprcamtinclvatincocodecrcy   : zsd_slsprcamtinclvatincocodecr;
  iscompletelydelivered          : zsd_iscompletelydelivered;
  materialdocumentitemtext       : zsd_materialdocumentitemtext;
  goodsrecipientname             : zsd_goodsrecipientname;
  unloadingpointname             : zsd_unloadingpointname;
  shelflifeexpirationdate        : zsd_shelflifeexpirationdate;
  manufacturedate                : zsd_manufacturedate;
  reservation                    : zsd_reservation;
  reservationitem                : zsd_reservationitem;
  reservationisfinallyissued     : zsd_reservationisfinallyissued;
  specialstockidfgsalesorder     : zsd_specialstockidfgsalesorder;
  specialstockidfgsalesorderitem : zsd_specialstockidfgsalesordit;
  specialstockidfgwbselement     : zsd_specialstockidfgwbselement;
  isautomaticallycreated         : zsd_isautomaticallycreated;
  materialdocumentline           : zsd_materialdocumentline;
  materialdocumentparentline     : zsd_materialdocumentparentline;
  hierarchynodelevel             : zsd_hierarchynodelevel;
  goodsmovementiscancelled       : zsd_goodsmovementiscancelled;
  reversedmaterialdocumentyear   : zsd_reversedmaterialdocumentye;
  reversedmaterialdocument       : zsd_reversedmaterialdocument;
  reversedmaterialdocumentitem   : zsd_reversedmaterialdocumentit;
  serialnumbersarecreatedautomly : zsd_serialnumbersarecreatedaut;
  delivery                       : zsd_delivery;
  deliveryitem                   : zsd_deliveryitem;
  invtrymgmtreferencedocument    : zsd_invtrymgmtreferencedocumen;
  invtrymgmtrefdocumentitem      : zsd_invtrymgmtrefdocumentitem;
  referencedocumentfiscalyear    : zsd_referencedocumentfiscalyea;
  accountassignmentcategory      : zsd_accountassignmentcategory;
  controllingarea                : zsd_controllingarea;
  functionalarea                 : zsd_functionalarea;
  issuingorreceivingstocktype    : zsd_issuingorreceivingstocktyp;
  issgorrcvgspclstockind         : zsd_issgorrcvgspclstockind;
  ewmwarehouse                   : zsd_ewmwarehouse;
  ewmstoragebin                  : zsd_ewmstoragebin;
  materialdocumentpostingtype    : zsd_materialdocumentpostingtyp;
  inventoryusabilitycode         : zsd_inventoryusabilitycode;
  glaccount                      : zsd_glaccount;
  wrong                          : boolean;

}