*&---------------------------------------------------------------------*
*& Include          ZSD_R_FULFIL_MD_INTEGR_FRM
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* UAKASAZA    | 10.01.2023 | 16555     : [Feature] [PLATFORM] DC Capa *
*              |            | DS4K939401                               *
*----------------------------------------------------------------------*
FORM show_process_scr.
  LOOP AT SCREEN.
    IF ( screen-group1 = 'BL3' ) OR ( screen-group1 = 'BL1' ) OR ( screen-group1 = 'BL2' ) OR ( screen-group1 = 'BL4' ).
      screen-active = 0.
    ENDIF.

    CASE abap_true.
      WHEN rb_3.
        IF screen-group1 = 'BL3'.
          screen-active = 1.
        ENDIF.
      WHEN rb_2.
        IF screen-group1 = 'BL2'.
          screen-active = 1.
        ENDIF.
      WHEN rb_1.
        IF screen-group1 = 'BL1'.
          screen-active = 1.
        ENDIF.
      WHEN rb_4.
        IF screen-group1 = 'BL4'.
          screen-active = 1.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form fill_list_alloc_obj
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM fill_list_alloc_obj .
  DATA: lt_list TYPE vrm_values,
        ls_list LIKE LINE OF lt_list,
        lv_name TYPE vrm_id.

  CLEAR: lt_list.

  SELECT DISTINCT productallocationobjectuuid, productallocationobject
    FROM c_prodallocobjplngdatacombnwd
    INTO TABLE @DATA(lt_datacombnwd).
  IF sy-subrc NE 0.
    RETURN.
  ENDIF.

  LOOP AT lt_datacombnwd ASSIGNING FIELD-SYMBOL(<ls_datacombnwd>).
    ls_list-key = <ls_datacombnwd>-productallocationobjectuuid.
    ls_list-text = <ls_datacombnwd>-productallocationobject.
    APPEND ls_list TO lt_list.
  ENDLOOP.
  lv_name = 'P_PRALL'.
  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id     = lv_name
      values = lt_list.
ENDFORM.
FORM fill_list_factory_cal.
  TYPES: BEGIN OF ltyp_date,
           sign   TYPE c LENGTH 1,
           option TYPE c LENGTH 2,
           low    TYPE c LENGTH 8,
           high   TYPE c LENGTH 8,
         END OF ltyp_date.

  DATA: ls_date      TYPE ltyp_date ##NEEDED,
        lv_next_year TYPE dats.

  DATA(lv_current) = sy-datum(4).

  CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
    EXPORTING
      date      = sy-datum
      days      = 0
      months    = 0
      signum    = '+'
      years     = 1
    IMPORTING
      calc_date = lv_next_year.


  DATA(lv_data1) = lv_current && '0101'.
  DATA(lv_data2) = lv_next_year(4) && '1231'.

  ls_date = VALUE #( sign = 'I' option = 'EQ' low = lv_data1 high = lv_data2 ).

  APPEND ls_date TO s_date.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form check_mandatory_fields_rb3
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_mandatory_fields_rb3 .
  LOOP AT SCREEN.
    CHECK screen-group1 = 'BL3'.
    IF rb_3 = abap_true.
      CASE screen-name.
        WHEN 'P_PRALL' OR 'S_DATUM-LOW' OR 'S_DATUM-HIGH'.
          screen-required = 1.
        WHEN OTHERS.
          screen-required = 0.
      ENDCASE.
    ELSE.
      screen-required = 0.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form check_mandatory_fields_rb3
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_mandatory_fields_rb1 .
  LOOP AT SCREEN.
    CHECK screen-group1 = 'BL1'.
    IF rb_1 = abap_true.
      CASE screen-name.
        WHEN 'P_DEPART' OR 'S_DESTIN-LOW'.
          screen-required = 1.
        WHEN OTHERS.
          screen-required = 0.
      ENDCASE.
    ELSE.
      screen-required = 0.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form check_mandatory_fields_rb2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_mandatory_fields_rb2 .
  LOOP AT SCREEN.
    CHECK screen-group1 = 'BL2'.
    IF rb_2 = abap_true.
      CASE screen-name.
        WHEN 's_spras' OR 's_date'.
          screen-required = 1.
        WHEN OTHERS.
          screen-required = 0.
      ENDCASE.
    ELSE.
      screen-required = 0.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.
ENDFORM.

FORM check_mandatory_fields_rb4 .
  LOOP AT SCREEN.
    CHECK screen-group1 = 'BL4'.
    IF rb_4 = abap_true.
      CASE screen-name.
        WHEN 'p_ekorg'.
          screen-required = 1.
        WHEN OTHERS.
          screen-required = 0.
      ENDCASE.
    ELSE.
      screen-required = 0.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.
ENDFORM.