*&---------------------------------------------------------------------*
*& Include          ZAA_ACT_MOD_OBJ_OC_SSCR
*&---------------------------------------------------------------------*
TYPES:
  BEGIN OF gty_s_param,
    key   TYPE string,
    value TYPE string,
    type  TYPE string,
  END OF gty_s_param,
  BEGIN OF gty_s_excel,
    partner        TYPE string,
    zakl_com       TYPE string,
    work_end       TYPE string,
    worked         TYPE string,
    nomact         TYPE string,
    budat          TYPE d,      " Дата составления акта
    nomdoc         TYPE string,
    datedoc        TYPE d,      " Дата договора
    datemodern_beg TYPE d,
    datemodern_end TYPE d,
    datefact_beg   TYPE d,
    datefact_end   TYPE d,
    date_utv       TYPE d,
    lv_kansw       TYPE char15, "kansw,
*      lv_saldo_07e TYPE char15, "ktansw,
*      lv_saldo_08b TYPE char15, "ktansw,
*      lv_saldo_08e TYPE char15. "ktansw.
  END OF gty_s_excel..

TYPES: gty_resp  TYPE STANDARD TABLE OF zfi_cl_comiss=>gty_s_comis_add,
       lty_param TYPE STANDARD TABLE OF gty_s_param.

DATA: gs_comis       TYPE zfi_cl_comiss=>gty_s_comis,
      gt_comdata     TYPE STANDARD TABLE OF zfi_cl_comiss=>gty_s_comdata WITH DEFAULT KEY,
      gt_responsible TYPE STANDARD TABLE OF zfi_cl_comiss=>gty_s_comis_add,
      gt_param       TYPE STANDARD TABLE OF gty_s_param,
      gs_excel       TYPE gty_s_excel,
      gv_exit        TYPE flag,
      gv_id          TYPE indx_srtfd,
      gt_range       TYPE soi_range_list,
      gt_soi_data    TYPE soi_generic_table.

PARAMETERS: p_bukrs TYPE anla-bukrs,
            p_anln1 TYPE anla-anln1,
            p_anln2 TYPE anla-anln2.