*"* use this source file for any type of declarations (class
*"* definitions, interfaces or type declarations) you need for
*"* components in the private section
INTERFACE lif_simulation_utility.

  METHODS One_order_read
    IMPORTING VALUE(it_header_guid) TYPE crmt_object_guid_tab
*              VALUE(it_item_guid)      TYPE crmt_object_guid_tab
    EXPORTING VALUE(et_orderadm_i)  TYPE crmt_orderadm_i_wrkt
              VALUE(et_appointment) TYPE crmt_appointment_wrkt
              VALUE(et_partner)     TYPE crmt_partner_external_wrkt
              VALUE(et_orgman)      TYPE crmt_orgman_wrkt.

  METHODS get_sales_atp_check
    IMPORTING  iv_item_type  TYPE crmt_itm_type
    EXPORTING  es_sales_item TYPE crmc_sales_item
    EXCEPTIONS entry_not_found.

  METHODS material_order_check
    IMPORTING  iv_order    TYPE   crmt_ordered_prod_db
    EXPORTING  ev_material TYPE matnr
    EXCEPTIONS length_error.

  METHODS mb_unit_conversion
    IMPORTING  iv_uom            TYPE meins
               lv_uom_from_atp   TYPE mara-meins
               iv_material       TYPE matnr
               lv_quantity_menge TYPE mseg-menge
               iv_plant          TYPE werks_d

    EXPORTING  ev_quantity_erfmg TYPE erfmg
    EXCEPTIONS conversion_not_found.

  METHODS get_storage_location_plant
    IMPORTING
      is_orderadm_i TYPE crmt_orderadm_i_wrk
      it_orgman     TYPE crmt_orgman_wrkt
      it_partners   TYPE crmt_partner_external_wrkt
    EXPORTING
      ev_plant      TYPE  werks_d
      et_return     TYPE bapiret2_t.

  METHODS determine_availability_at
    IMPORTING
      io_raw_request         TYPE REF TO if_atp_info_raw_req
      iv_requested_date      TYPE timestamp
    EXPORTING
      es_availability_record TYPE atp_info_res_availy_record
      et_message             TYPE if_atp_info_raw_req=>tt_message.

    METHODS determine_availability_of
    IMPORTING
      io_raw_request         TYPE REF TO if_atp_info_raw_req
      IV_REQUESTED_QUANTITY	 TYPE BS_ATP_REQ_QTY
      iv_requested_date      TYPE timestamp OPTIONAL
    EXPORTING
      es_availability_record TYPE atp_info_res_availy_record
      et_message             TYPE if_atp_info_raw_req=>tt_message.

METHODS create_for_material_plant
 importing
      !IT_MATERIAL_PLANT type CL_ATP_INFO_RAW_REQ_FACTORY=>TT_MATERIAL_PLANT_COMBINATION
      !IV_CHECKING_RULE type PRREG
*      iv_material type MATNR
*      iv_plant type WERKS_D
    returning
      value(LO_RAW_REQUEST) type ref to IF_ATP_INFO_RAW_REQ .


ENDINTERFACE.

CLASS lcl_oneorder_utility DEFINITION FINAL CREATE PRIVATE.

  PUBLIC SECTION.

    INTERFACES lif_simulation_utility.
    CLASS-METHODS get_instance
      RETURNING VALUE(ro_oneorder_utility) TYPE REF TO lif_simulation_utility.

  PRIVATE SECTION.

    CLASS-DATA mo_simulation_utility TYPE REF TO lif_simulation_utility.
    CLASS-DATA mo_atp_contoller TYPE REF TO cl_atp_info_controller.

ENDCLASS.