*"* use this source file for any type of declarations (class
*"* definitions, interfaces or type declarations) you need for
*"* components in the private section

interface lif_affected_variable.
  TYPES: tab TYPE STANDARD TABLE OF REF TO lif_affected_variable WITH DEFAULT KEY,
         BEGIN OF ENUM param_direction structure parameter_direction,
          none,
          importing,
          exporting,
          changing,
          returning,
         END OF ENUM param_direction structure parameter_direction,
         BEGIN OF ENUM usage_access STRUCTURE variable_usage,
            none,
            read,
            write,
            read_and_write,
         END OF ENUM usage_access structure variable_usage.

  methods add_reference importing i_backend_position type ref to cl_pst_source_position
                                  i_compiler_reference type scr_ref.
  methods should_become_parameter
    returning
      value(r_result) type abap_bool.
  methods get_parameter_direction
    returning
      value(r_result) type param_direction.
  methods get_name returning value(r_result) type string.

endinterface.

types: begin of ty_s_affected_variable,
         fullname type string,
         affected_variable type ref to lif_affected_variable,
       end of ty_s_affected_variable.

types: ty_t_affected_variables type sorted table of ty_s_affected_variable with unique key primary_key components fullname.

TYPES: ty_t_compiler_references    TYPE SORTED TABLE OF scr_ref WITH NON-UNIQUE KEY primary_key COMPONENTS line column grade
                                                                      WITH NON-UNIQUE SORTED KEY fullname_key COMPONENTS full_name grade.

types: begin of ts_position_and_reference,
             backend_position type ref to cl_pst_source_position,
             reference type scr_ref,
           end of ts_position_and_reference.

types tt_positions_and_references type standard table of ts_position_and_reference with default key.

CLASS lcl_abap_types_helper DEFINITION.
  PUBLIC SECTION.
    CLASS-DATA: generic_types  TYPE SORTED TABLE OF string WITH UNIQUE KEY table_line,
                type_operators TYPE SORTED TABLE OF string WITH UNIQUE KEY table_line.
    CLASS-METHODS: class_constructor,
      is_generic_type IMPORTING i_parameter_type         TYPE string
                      RETURNING VALUE(r_is_generic_type) TYPE abap_bool,
      is_type_operator_supported IMPORTING i_type_operator       TYPE string
                                 RETURNING VALUE(r_is_supported) TYPE abap_bool.
ENDCLASS.

INTERFACE lif_source_repository.
  METHODS:
    get_backend_source_selection   RETURNING VALUE(r_source_selection) TYPE if_ris_source_position=>ty_selection
                                   RAISING   cx_rfac_error,
    get_frontend_selection_start  RETURNING VALUE(r_source_selection) TYPE REF TO cl_pst_source_position
                                  RAISING   cx_rfac_error,
    get_selected_source_code       EXPORTING e_source_code TYPE string_table,
    get_include_source_code        IMPORTING i_include_name TYPE programm
                                   EXPORTING e_source_code  TYPE string_table,
    get_abap_compiler              RETURNING VALUE(r_abap_compiler) TYPE REF TO cl_abap_compiler
                                   RAISING   cx_rfac_error.
ENDINTERFACE.



CLASS lcl_art_source_repository DEFINITION CREATE PRIVATE.
  PUBLIC SECTION.
    INTERFACES: lif_source_repository.
    CLASS-METHODS: create_instance IMPORTING i_blackboard               TYPE REF TO cl_art_blackboard
                                   RETURNING VALUE(r_source_repository) TYPE REF TO lif_source_repository.
  PRIVATE SECTION.
    DATA: blackboard TYPE REF TO cl_art_blackboard.
    METHODS:
      constructor                    IMPORTING i_blackboard TYPE REF TO cl_art_blackboard.
ENDCLASS.

CLASS lcl_source_repository_factory DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS: get_repository IMPORTING i_blackboard        TYPE REF TO cl_art_blackboard
                                  RETURNING VALUE(r_repository) TYPE REF TO lif_source_repository.
ENDCLASS.