@EndUserText.label : 'Data Division MBEW'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure embew {
  lvorm : lvoba;
  include embew1;
  @Semantics.amount.currencyCode : 't001.waers'
  bwprs : bwprs;
  @Semantics.amount.currencyCode : 't001.waers'
  bwprh : bwprh;
  @Semantics.amount.currencyCode : 't001.waers'
  vjbws : vjbws;
  @Semantics.amount.currencyCode : 't001.waers'
  vjbwh : vjbwh;
  @Semantics.amount.currencyCode : 't001.waers'
  vvjsl : vvjsl;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  vvjlb : vvjlb;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  vvmlb : vvmlb;
  @Semantics.amount.currencyCode : 't001.waers'
  vvsal : vvsal;
  include embew2;
  @Semantics.amount.currencyCode : 't001.waers'
  zplp1 : dzplp1;
  @Semantics.amount.currencyCode : 't001.waers'
  zplp2 : dzplp2;
  @Semantics.amount.currencyCode : 't001.waers'
  zplp3 : dzplp3;
  zpld1 : dzpld1;
  zpld2 : dzpld2;
  zpld3 : dzpld3;
  pperz : pperz;
  pperl : pperl;
  pperv : pperv;
  include embew3;
  kalsc : kalsc;
  xlifo : xlifo;
  @AbapCatalog.foreignKey.label : 'LIFO valuation key/pool number'
  @AbapCatalog.foreignKey.screenCheck : true
  mypol : mypool
    with foreign key tpool
      where mandt = syst.mandt
        and mykey = myms.mykey
        and mypool = embew.mypol;
  @Semantics.amount.currencyCode : 't001.waers'
  bwph1 : bwph1;
  @Semantics.amount.currencyCode : 't001.waers'
  bwps1 : bwps1;
  abwkz : abwkz;
  pstat : pstat_d;
  include embew4;
  kalnr : ck_kalnr;
  include embew5;
  sperw : sperr;
  kziwl : kziwl;
  wlinl : dlinl;
  abciw : abcin;
  include embew6;
  @AbapCatalog.foreignKey.screenCheck : true
  eklas : eklas
    with foreign key t025
      where mandt = syst.mandt
        and bklas = embew.eklas;
  @AbapCatalog.foreignKey.screenCheck : true
  qklas : qklas
    with foreign key t025
      where mandt = syst.mandt
        and bklas = embew.qklas;
  mtuse : j_1bmatuse;
  mtorg : j_1bmatorg;
  ownpr : j_1bownpro;
  xbewm : xbeww;
  bwpei : bwpei;
  include embew7;
  include val_incl_eew_ps;

}