*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
include leewa_md_rotop.
*  INCLUDE LEEWA_MD_ROTOP.      " Global Data

* mkahl (C5095353) 20080423
include EEWA_EL_MACRO.
INCLUDE LEEWA_MD_ROM03.
INCLUDE LEEWA_MD_ROCL3.
INCLUDE LEEWA_MD_ROCI3.
* C5290234 SAP-Note: 2813654
INCLUDE LEEWA_MD_ROCL4. "OBJ-Collector that collects and provides OBJs
INCLUDE LEEWA_MD_ROCI4. "30.08.2019 -> when called from SV


include leewa_md_rouxx.
*  INCLUDE LEEWA_MD_ROUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
include LEEWA_MD_ROCL1.

include LEEWA_MD_ROCL2.

include leewa_md_rof00.
*  INCLUDE LewaobjhF00.      " Subprograms
include leewa_md_rof10.
*  INCLUDE LewaobjhF10.      " Subprograms for input-checking
include leewa_md_rof20.
*  INCLUDE LewaobjhF20.      " Subprograms for actions
include leewa_md_roo00.
*  INCLUDE LewaobjhO00.      " PBO-Modules
include leewa_md_roi00.
*  INCLUDE LewaobjhI00.      " PAI-Modules


include leewa_md_rof01.

include leewa_md_rof02.

include leewa_md_roo01.

include leewa_md_roi01.

include leewa_md_rof30.

include leewa_md_rof40.

include leewa_md_rof50.

include leewa_md_rof60.

include leewa_md_rof70.

include leewa_md_rof80.

include leewa_md_rof90.

*include iewamacros.

INCLUDE LEEWA_MD_ROF05.

INCLUDE LEEWA_MD_ROF96.

INCLUDE LEEWA_MD_ROF03.

INCLUDE LEEWA_MD_ROO02.

INCLUDE LEEWA_MD_ROI02.

INCLUDE LEEWA_MD_ROF04.

*INCLUDE LEEWA_MD_ROF26.

INCLUDE LEEWA_MD_ROI03.

INCLUDE LEEWA_MD_ROF06.

INCLUDE LEEWA_MD_ROF07.

INCLUDE LEEWA_MD_ROI04.

INCLUDE LEEWA_MD_ROO03.

INCLUDE LEEWA_MD_ROI05.