interface IF_APJ_RT_EXEC_OBJECT
  public .


  "! Table type for parameter values.
  types TT_TEMPL_VAL type IF_APJ_DT_EXEC_OBJECT=>TT_TEMPL_VAL .

  "! Execute method. Will be called with the submitted parameters in batch.
  "!
  "! @parameter IT_PARAMETERS     | AJT parameters, specified during the scheduling process.
  "!
  "! @raising   CX_APJ_RT_CONTENT       | General exception, standard error handling
  "!
  methods EXECUTE
    importing
      !IT_PARAMETERS type TT_TEMPL_VAL
    raising
      CX_APJ_RT_CONTENT .
endinterface.