@EndUserText.label : 'Generated table:ZSC_T_PGRPR_ITEM'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsc_t_pgrpr_item {
  key /aif/struc_pers_general : include /aif/struc_pers_general not null;
  parent_id                   : /aif/pers_row_id;
  delivery                    : vbeln_vl;
  deliveryitem                : posnr_vl;
  plant                       : werks_d;
  @Semantics.quantity.unitOfMeasure : 't006.msehi'
  quantity_su                 : ebumng;
  purchaseorder               : ebeln;
  purchaseorderite            : ebelp;
  wms_date                    : date_;
  wms_time                    : time_;
  transaction_numb            : zsc_transaction_number;

}