@EndUserText.label : 'STO Under-Delivery Handling Log Messages'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_sto_ud_msg {
  key mandt                    : mandt not null;
  key under_delivered_sto      : zsd_sto_ud not null;
  key under_delivered_sto_item : zsd_sto_ud_item not null;
  key under_delivered_dn       : zsd_sto_ud_delivery_note not null;
  key under_delivered_dn_item  : zsd_sto_ud_delivery_note_item not null;
  key under_delivered_hu       : zsd_sto_ud_hu not null;
  key step                     : zsd_sto_process_status not null;
  key msg_id                   : symsgid not null;
  key msg_no                   : symsgno not null;
  msg_type                     : bapi_mtype;
  msg_text                     : bapi_msg;
  message_v1                   : symsgv;
  message_v2                   : symsgv;
  message_v3                   : symsgv;
  message_v4                   : symsgv;
  creation_date                : sydatum;
  creation_time                : syuzeit;

}