CLASS zcl_pe_atc_aoc_check_40 DEFINITION
  PUBLIC
  INHERITING FROM zcl_aoc_check_40
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS constructor.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.



CLASS ZCL_PE_ATC_AOC_CHECK_40 IMPLEMENTATION.


  METHOD constructor.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 30.01.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*

    super->constructor( ).
    description         = 'SY-SUBRC should be checked after all ABAP commands (e.g. READ TABLE, IMPORT..) that set it'(001).
    category            = zcl_pe_atc_category_003=>gc_my_name.
    has_documentation   = abap_true.

  ENDMETHOD.
ENDCLASS.