************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 14.02.2022 | 9407      : Hardcode Manager             *
*              |            | DS4K900411                               *
*----------------------------------------------------------------------*
* CANOCAR      | 09.05.2022 | 11153     : IS_ACTIVE?                   *
*              |            | DS4K918494                               *
*----------------------------------------------------------------------*
REPORT zpe_r_hm_demo_complex.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
  SELECTION-SCREEN COMMENT /1(50) TEXT-s01.
  PARAMETERS: rb_001 TYPE c RADIOBUTTON GROUP rg2 DEFAULT 'X',
              rb_002 TYPE c RADIOBUTTON GROUP rg2,
              rb_003 TYPE c RADIOBUTTON GROUP rg2.

  SELECTION-SCREEN SKIP.

  SELECTION-SCREEN COMMENT /1(50) TEXT-s02.
  PARAMETERS: rb_004 TYPE c RADIOBUTTON GROUP rg2,
              rb_005 TYPE c RADIOBUTTON GROUP rg2,
              rb_006 TYPE c RADIOBUTTON GROUP rg2,
              rb_007 TYPE c RADIOBUTTON GROUP rg2,
              rb_008 TYPE c RADIOBUTTON GROUP rg2.

  SELECTION-SCREEN SKIP.

  SELECTION-SCREEN COMMENT /1(50) TEXT-s03.
  PARAMETERS: rb_009 TYPE c RADIOBUTTON GROUP rg2.


SELECTION-SCREEN END OF BLOCK b1.

INCLUDE zpe_r_hm_demo_complex_c01.

********************
START-OF-SELECTION.
********************

  lcl_hm_demo_complex=>start_of_selection( ).