************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* IAPRYALE     | 27.12.2022 | 16440: SD_Build Fiori App for            *
*              |            | Price Catalogue EDI                      *
*              |            | DS4K938943                               *
*----------------------------------------------------------------------*
CLASS zbp_sd_c_pricat_t DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF ZSD_I_PRICAT.
ENDCLASS.



CLASS ZBP_SD_C_PRICAT_T IMPLEMENTATION.
ENDCLASS.