class ZCL_CO_A_REFRESH_DATA definition
  public
  inheriting from /BOBF/CL_LIB_A_SUPERCL_SIMPLE
  final
  create public .

public section.

  methods /BOBF/IF_FRW_ACTION~EXECUTE
    redefinition .
protected section.
private section.
ENDCLASS.



CLASS ZCL_CO_A_REFRESH_DATA IMPLEMENTATION.


  method /BOBF/IF_FRW_ACTION~EXECUTE.
  DATA: lt_zco_tr      TYPE zco_tr_t,
      lt_zco_tr_ak   TYPE zco_tr_ak_t,
      lt_zco_tr_mapp TYPE zco_tr_mapp_t.
  SELECT * FROM zco_tr INTO TABLE lt_zco_tr.
  SELECT * FROM zco_tr_ak INTO TABLE lt_zco_tr_ak.
  SELECT * FROM zco_tr_mapp INTO TABLE lt_zco_tr_mapp.

  CALL FUNCTION 'ZRSAX_BIW_EXP_TRANSP'
    DESTINATION 'PIRFC'
    EXPORTING
      it_zco_tr      = lt_zco_tr
      it_zco_tr_ak   = lt_zco_tr_ak
      it_zco_tr_mapp = lt_zco_tr_mapp.
  ev_static_action_failed = abap_false.
  APPEND INITIAL LINE TO et_data.
  endmethod.
ENDCLASS.