@Metadata.layer: #CUSTOMER
annotate view ZHA_C_FAILURE with
{

  @UI.facet: [{
               label : 'Отказ',
               id : 'Park',
               purpose: #STANDARD,
               type : #COLLECTION,
               position: 10
           },
           {
               label:'Информация об отказе',
               id : 'SecondFacet',
               purpose: #STANDARD,
               parentId : 'Park',
               type : #FIELDGROUP_REFERENCE,
               targetQualifier : 'basic',
               position: 20
           }]

  @UI.fieldGroup: [{ label: 'Сообщение о неисправности',
                  qualifier: 'basic',
                  position: 10   }]
  failure_message;


  @UI.fieldGroup: [{ label: 'Принятые меры',
                  qualifier: 'basic',
                  position: 20   }]
  measures;


  @UI.fieldGroup: [{ label: 'Материал',
                  qualifier: 'basic',
                  position: 30   }]
  matnr;

  @UI.fieldGroup: [{ label: 'Примечание',
                  qualifier: 'basic',
                  position: 80   }]
  description;
}