FUNCTION MCE_STATISTICS_UPD_V2
  IMPORTING
    VALUE(CONTROL) LIKE MCCONTROL DEFAULT SPACE
    VALUE(ZEITP) LIKE TMC5-ZEITP
  TABLES
    XMCEKET LIKE MCEKETB
    XMCEKKO LIKE MCEKKOB
    XMCEKPO LIKE MCEKPOB
    XMCEKPV LIKE MCEKPVB OPTIONAL
    XMCEKPA LIKE MCEKPAB OPTIONAL
    XMCESLL LIKE MCESLLB OPTIONAL
    XMCEKKN LIKE MCEKKNB OPTIONAL
    XMCEKES LIKE MCEKESB OPTIONAL
    XMCLIAK LIKE MCLIAKB OPTIONAL
    XMCLIAP LIKE MCLIAPB OPTIONAL
    XMCKOMV LIKE MCKOMVB OPTIONAL.








  FLG_VERBUCHUNG = CON_V2.
  CONTROL-LOGGING = FALSE.
  PERFORM MCINF_UPDATE_ALL.

ENDFUNCTION.