@EndUserText.label : 'Header Condition Records for VAS : External'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure fsh_s_vas_hdr_ext {
  condition_id          : fsh_var_condrec_id;
  maintenance_group     : /sapcnd/maint_group;
  condition_type        : /sapcnd/cond_type;
  condition_table       : /sapcnd/cond_table_id;
  sales_organization    : vkorg;
  dist_channel          : vtweg;
  division              : spart;
  customer              : kunnr;
  customer_group        : kdgrp;
  purchase_organization : ekorg;
  purchase_group        : ekgrp;
  vendor                : lifnr;
  vas_customer_group    : fsh_vas_cg_d;
  material              : matnr18;
  plant                 : werks_d;
  material_group        : matkl;
  requirement_segment   : sgt_rcat;
  stock_segment         : sgt_scat;
  season_year           : fsh_saisj;
  season                : rfm_saiso4;
  collection            : rfm_collection02;
  theme                 : rfm_theme04;
  config_material       : satnr18;
  material_long         : matnr40;
  config_material_long  : satnr40;
  valid_from            : /sapcnd/date_from;
  valid_to              : /sapcnd/date_to;
  rfm_season_long       : rfm_saiso10;
  rfm_collection_long   : rfm_collection10;
  rfm_theme_long        : rfm_theme10;

}