************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DOCHIIGO     | 08.09.2023 | 24850   : Contract Mass Upd              *
*              |            | DS4K962832                               *
*----------------------------------------------------------------------*
CLASS lsc_zsd_i_sohdrrddredeterm DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PUBLIC SECTION.
  PROTECTED SECTION.

    METHODS save REDEFINITION.
ENDCLASS.

CLASS lsc_zsd_i_sohdrrddredeterm IMPLEMENTATION.

  METHOD save.
    DATA(lt_data) = zcl_sd_rdd_redetermination=>save( ).
    LOOP AT lt_data ASSIGNING FIELD-SYMBOL(<ls_data>).
      INSERT VALUE #( %key = <ls_data>-salesdocument
                      %msg = new_message(  id       = sy-msgid
                                           number   = sy-msgno
                                           severity = CONV #( sy-msgty )
                                           v1       = sy-msgv1
                                           v2       = sy-msgv2
                                           v3       = sy-msgv3
                                           v4       = sy-msgv4 )
                      ) INTO TABLE reported-rddreredetermination.

    ENDLOOP.
  ENDMETHOD.
ENDCLASS.




CLASS lhc_rdd_redetermination DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.
    METHODS massupdate_rdd FOR MODIFY
      IMPORTING keys FOR ACTION rddreredetermination~massupdate_rdd.
    METHODS read FOR READ
      IMPORTING keys FOR READ rddreredetermination RESULT result ##NEEDED.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK rddreredetermination ##NEEDED.

    METHODS get_instance_authorizations
    FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST
       requested_authorizations ##NEEDED
       FOR rddreredetermination RESULT result.
ENDCLASS.

CLASS lhc_rdd_redetermination IMPLEMENTATION.
  METHOD massupdate_rdd.

    zcl_sd_rdd_redetermination=>mass_update_rdd( keys ).

  ENDMETHOD.

  METHOD read.
    RETURN.
  ENDMETHOD.

  METHOD lock.
    RETURN.
  ENDMETHOD.


  METHOD get_instance_authorizations.
    RETURN.
  ENDMETHOD.

ENDCLASS.