*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSDSLS_INTEGRATION_SOA_AIFTOP.     " Global Declarations
  INCLUDE LSDSLS_INTEGRATION_SOA_AIFUXX.     " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSDSLS_INTEGRATION_SOA_AIFF...     " Subroutines
* INCLUDE LSDSLS_INTEGRATION_SOA_AIFO...     " PBO-Modules
* INCLUDE LSDSLS_INTEGRATION_SOA_AIFI...     " PAI-Modules
* INCLUDE LSDSLS_INTEGRATION_SOA_AIFE...     " Events
* INCLUDE LSDSLS_INTEGRATION_SOA_AIFP...     " Local class implement.
* INCLUDE LSDSLS_INTEGRATION_SOA_AIFT99.     " ABAP Unit tests

INCLUDE lsdsls_integration_soa_aiff01.
INCLUDE lsdsls_integration_soa_aiff02.
INCLUDE lsdsls_integration_soa_aift99.