* regenerated at 12.04.2022 08:24:03
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_ARTTYPETOP.                " Global Declarations
  INCLUDE LZPD_FG_ARTTYPEUXX.                " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_ARTTYPEF...                " Subroutines
* INCLUDE LZPD_FG_ARTTYPEO...                " PBO-Modules
* INCLUDE LZPD_FG_ARTTYPEI...                " PAI-Modules
* INCLUDE LZPD_FG_ARTTYPEE...                " Events
* INCLUDE LZPD_FG_ARTTYPEP...                " Local class implement.
* INCLUDE LZPD_FG_ARTTYPET99.                " ABAP Unit tests
  INCLUDE LZPD_FG_ARTTYPEF00                      . " subprograms
  INCLUDE LZPD_FG_ARTTYPEI00                      . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules