CLASS ltc_test DEFINITION FINAL FOR TESTING
  DURATION SHORT
  RISK LEVEL HARMLESS.

  PRIVATE SECTION.
    METHODS:
      decryption FOR TESTING RAISING cx_static_check.

ENDCLASS.


CLASS ltc_test IMPLEMENTATION.

  METHOD decryption.

    TRY.
        DATA(lv_value) = zcl_pe_hm_encrypted=>get_value( '2295').
        cl_abap_unit_assert=>assert_equals( act = lv_value exp = 'Password1234!' ).
      CATCH zcx_pe_hm.
        cl_abap_unit_assert=>assert_true( abap_false ).
    ENDTRY.

  ENDMETHOD.

ENDCLASS.