@EndUserText.label : 'Table: Temporary Assignments for Supply Assignment'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table arun_sdo_alldoc {
  key mandt           : mandt not null;
  key arunid          : arunid not null;
  plant               : werks_d;
  material            : matnr;
  arun_status         : arun_sdo_alldoc_stat;
  salesdoc_num        : arun_salesdoc;
  purchdoc_num        : arun_purchdoc;
  reserv_num          : rsnum;
  salesdoc_item       : arun_sditem;
  purchdoc_item       : arun_pditem;
  reserv_item         : arun_rspos;
  req_ind             : arun_sdo_alldoc_reqmt_type;
  stock_ind           : arun_sdo_alldoc_supply_type;
  stock_source        : arun_sdo_alldoc_stock_source;
  batch               : charg_d;
  storage_location    : lgort_d;
  purchord_num        : arun_podoc;
  prodord_num         : arun_aufnr;
  retsd_num           : arun_retsalesdoc;
  purchord_item       : arun_poitm;
  prodord_item        : arun_coposnr;
  retsd_item          : arun_retsditm;
  purchord_sch        : arun_poetenr;
  retsd_sch           : arun_retsdschdln;
  confirmation_no     : arun_confetens;
  consignment_num     : arun_sobn;
  @Semantics.quantity.unitOfMeasure : 'arun_sdo_alldoc.material_baseunit'
  alloc_qty           : arun_alloc_qty;
  material_baseunit   : meins;
  requested_date      : arun_reqdat;
  material_avail_date : mbdat;
  delivery_date_po    : arun_edatp;
  plnum               : plnum;
  pir                 : pbdnr;
  @Semantics.quantity.unitOfMeasure : 'arun_sdo_alldoc.material_baseunit'
  consumed_qty        : entmg;
  pir_date            : arun_reqdat;
  sup_uuid            : sup_timebucket_uuid;
  fpc_material        : matnr;
  fpc_plant           : werks_d;
  @Semantics.quantity.unitOfMeasure : 'arun_sdo_alldoc.material_baseunit'
  opendemand_qty      : menge_d;
  @Semantics.quantity.unitOfMeasure : 'arun_sdo_alldoc.material_baseunit'
  opensupply_qty      : menge_d;
  creation_time       : timestamp;
  changed_by          : aenam;

}