* regenerated at 19.06.2023 08:31:56
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_KAFKA_CONTOP.              " Global Declarations
  INCLUDE LZPE_FG_KAFKA_CONUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_KAFKA_CONF...              " Subroutines
* INCLUDE LZPE_FG_KAFKA_CONO...              " PBO-Modules
* INCLUDE LZPE_FG_KAFKA_CONI...              " PAI-Modules
* INCLUDE LZPE_FG_KAFKA_CONE...              " Events
* INCLUDE LZPE_FG_KAFKA_CONP...              " Local class implement.
* INCLUDE LZPE_FG_KAFKA_CONT99.              " ABAP Unit tests
  INCLUDE LZPE_FG_KAFKA_CONF00                    . " subprograms
  INCLUDE LZPE_FG_KAFKA_CONI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules