***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* PISHCALI     | 12.04.2023 | 19954: SD_Billing process-Manage Billing *
*              |            | Documents Items                          *
*              |            | DS4K949615                               *
*----------------------------------------------------------------------*

CLASS lhc_managebillingdocumentsitem DEFINITION INHERITING FROM cl_abap_behavior_handler FINAL.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR managebillingdocumentsitems RESULT result ##NEEDED.

    METHODS read FOR READ
      IMPORTING keys FOR READ managebillingdocumentsitems RESULT result ##NEEDED.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK managebillingdocumentsitems ##NEEDED.

ENDCLASS.

CLASS lsc_managebillingdocumentsitem
  DEFINITION
    INHERITING FROM cl_abap_behavior_saver
    FINAL.

  PROTECTED SECTION.
    METHODS save REDEFINITION.
ENDCLASS.

CLASS lhc_managebillingdocumentsitem IMPLEMENTATION.

  METHOD get_instance_authorizations.
***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* PISHCALI     | 12.04.2023 | 19954: SD_Billing process-Manage Billing *
*              |            | Documents Items                          *
*              |            | DS4K949615                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD read.
***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* PISHCALI     | 12.04.2023 | 19954: SD_Billing process-Manage Billing *
*              |            | Documents Items                          *
*              |            | DS4K949615                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD lock.
***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* PISHCALI     | 12.04.2023 | 19954: SD_Billing process-Manage Billing *
*              |            | Documents Items                          *
*              |            | DS4K949615                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

ENDCLASS.

CLASS lsc_managebillingdocumentsitem IMPLEMENTATION.
  METHOD save.
***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* PISHCALI     | 28.04.2023 | 19954: SD_Billing process-Manage Billing *
*              |            | Documents Items                          *
*              |            | DS4K949615                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.
ENDCLASS.