@EndUserText.label : 'Draft table for entity ZSD_I_STOCK_CORRECTION_HISTORY'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_cor_hist_d {
  key mandt               : mandt not null;
  key historyuuid         : sysuuid_x16 not null;
  key stockcorrectionuuid : sysuuid_x16 not null;
  semanticcountnumber     : numc10;
  plant                   : zsd_snapshot_plant;
  storagelocation         : zsd_snapshot_sloc;
  article                 : zsd_snapshot_article;
  salesordernumber        : zsd_sales_order_number;
  salesorderitem          : zsd_snapshot_sales_order_item;
  status                  : zsd_snapshot_status;
  meins                   : meins;
  materialdocument        : mblnr;
  materialdocumentyear    : mjahr;
  movetype                : bwart;
  sapsnapshotdate         : zsd_snapshot_date;
  wmssnapshotdate         : zsd_wms_snapshot_date;
  transferto              : zsd_snapshot_stock_move_to;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_cor_hist_d.meins'
  adjustmentqty           : zsd_adjustment_qty;
  statuscriticality       : abap.int1;
  createtimestamp         : zsd_snapshot_sap_timestamp;
  createdat               : zsd_snapshot_created_at;
  createdby               : createby;
  changedat               : zsd_snapshot_changed_at;
  changedby               : zsd_snapshot_changed_by;
  lastchangedat           : zsd_snapshot_last_changed_at;
  "%admin"                : include sych_bdl_draft_admin_inc;

}