@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidate_desired_pro_d {
  name_profess    : zhr_de_desired_prof;
  id_profess      : short_d;
  comment_prof    : zhr_de_desired_prof;
  ready_study     : boole_d;
  link_study      : char30;
  url             : char255;
  req_study_added : boole_d;
  last_changed_at : tzntstmpl;
  changed_by      : uname;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}