@EndUserText.label : 'Draft table for entity ZSD_I_STOCK_CORRECTION_ERRORS'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_sc_error_d {
  key mandt               : mandt not null;
  key erroruuid           : sysuuid_x16 not null;
  key stockcorrectionuuid : sysuuid_x16 not null;
  semanticcountnumber     : numc10;
  messagetype             : bapi_mtype;
  messageid               : symsgid;
  messagenumber           : symsgno;
  message                 : bapi_msg;
  parameterbapi           : bapi_param;
  systemclient            : bapilogsys;
  createdat               : zsd_snapshot_created_at;
  createdby               : createby;
  changedat               : zsd_snapshot_changed_at;
  changedby               : zsd_snapshot_changed_by;
  lastchangedat           : zsd_snapshot_last_changed_at;
  "%admin"                : include sych_bdl_draft_admin_inc;

}