@EndUserText.label : 'Index table /MMIM/MDREQ'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_aif_mdreq {
  key mandt                    : mandt not null;
  key msgguid                  : guid_32 not null;
  aifkeys                      : include /aif/ifkeys;
  admin                        : include /aif/admin;
  pid                          : sxmspid;
  @AbapCatalog.foreignKey.screenCheck : true
  plant                        : werks_d
    with foreign key t001w
      where mandt = zsd_t_aif_mdreq.mandt
        and werks = zsd_t_aif_mdreq.plant
    with value help h_t001w
      where werks = zsd_t_aif_mdreq.plant;
  @AbapCatalog.foreignKey.screenCheck : true
  goods_movement_type          : bwart
    with foreign key t156
      where mandt = zsd_t_aif_mdreq.mandt
        and bwart = zsd_t_aif_mdreq.goods_movement_type;
  recipient_business_system_id : wes_business_system;
  reference_document           : xblnr1;
  sloc                         : lgort_d;
  article                      : matnr;

}