************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 15.11.2022 | 15093     : [Build] Mass inventory posti *
*              |            | DS4K934901                               *
*----------------------------------------------------------------------*
FUNCTION zsd_fm_aif_goodsmvmnt_create
  IMPORTING
    testrun TYPE c
    sending_system TYPE /aif/aif_business_system_key OPTIONAL
  CHANGING
    data TYPE any ##ADT_PARAMETER_UNTYPED
    curr_line TYPE zsd_s_inventory_adjustment_upl
    success TYPE /aif/successflag
    old_messages TYPE /aif/bal_t_msg
  TABLES
    return_tab LIKE bapiret2 ##FM_NO_TYPE.





  DATA(lt_return2) = zcl_sd_aif_mass_inventory_adj=>get_wrong_format_errors( CHANGING cs_data = curr_line ).
  LOOP AT lt_return2 ASSIGNING FIELD-SYMBOL(<ls_return2>).
    APPEND INITIAL LINE TO return_tab ASSIGNING FIELD-SYMBOL(<ls_return_tab2>).
    <ls_return_tab2> = CORRESPONDING #( <ls_return2> ).
  ENDLOOP.

  DATA(lt_return) =  zcl_sd_aif_mass_inventory_adj=>create_goods_movements( CHANGING cs_data = curr_line ).
  LOOP AT lt_return ASSIGNING FIELD-SYMBOL(<ls_return>).
    APPEND INITIAL LINE TO return_tab ASSIGNING FIELD-SYMBOL(<ls_return_tab>).
    <ls_return_tab> = CORRESPONDING #( <ls_return> ).
  ENDLOOP.
ENDFUNCTION.