*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations

*----------------------------------------------------------------------*
*       CLASS lcl_event_handler IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD on_terminate.

    DATA: lv_soft_state_mode     TYPE /iwfnd/med_mdl_soft_state_mode,
          lo_sodata_processor    TYPE REF TO /iwfnd/cl_sodata_processor,
          lo_transaction_handler TYPE REF TO /iwfnd/cl_transaction_handler.

    " Get Processor of the last request
    lo_transaction_handler = /iwfnd/cl_transaction_handler=>get_transaction_handler( ).

    " Timeout Handling is only necessary if Delay Invocation is active
    lo_transaction_handler->get_soft_state_session_info(
      IMPORTING
        ev_mode = lv_soft_state_mode
    ).
    IF lv_soft_state_mode <> /iwfnd/if_mgw_core_types=>gcs_soft_state_mode-delayed. RETURN. ENDIF.

    lo_sodata_processor = lo_transaction_handler->get_sodata_processor( ).
    IF lo_sodata_processor IS NOT BOUND. RETURN. ENDIF.

    " Inform Provider about Session is terminated
    lo_sodata_processor->session_is_terminated(
      iv_reason = /iwfnd/if_mgw_core_types=>gcs_termination_reason-timeout
    ).

  ENDMETHOD.                    "on_terminate

ENDCLASS.                    "lcl_termination_handler IMPLEMENTATION
