*"* use this source file for any type of declarations (class
*"* definitions, interfaces or type declarations) you need for
*"* components in the private section

*----------------------------------------------------------------------*
*       CLASS lcl_event_handler DEFINITION
*----------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_terminate FOR EVENT
                    eventkind_context_termination OF if_http_server
        IMPORTING reason
                    error_info.                             "#EC NEEDED

ENDCLASS.                    "lcl_event_handler DEFINITION
