FUNCTION zpe_fm_aif_send_to_kafka
  IMPORTING
    testrun TYPE c
    sending_system TYPE /aif/aif_business_system_key OPTIONAL
  CHANGING
    data TYPE any
    curr_line TYPE any
    success TYPE /aif/successflag
    old_messages TYPE /aif/bal_t_msg
  TABLES
    return_tab LIKE bapiret2.




************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 21.04.2022 | 10968     : AIF Toolset                  *
*              |            | DS4K917849                               *
*----------------------------------------------------------------------*
* CANOCAR      | 03.11.2022 | 14940     : Kafka Integration best pract *
*              |            | DS4K934517                               *
************************************************************************

  return_tab[] = zcl_pe_aif_send_to_kafka=>run( curr_line ).

ENDFUNCTION.