*---------------------------------------------------------------------*
*    view related data declarations
*   generation date: 12.04.2022 at 08:24:03
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZPD_T_ARTTYPE...................................*
DATA:  BEGIN OF STATUS_ZPD_T_ARTTYPE                 .   "state vector
         INCLUDE STRUCTURE VIMSTATUS.
DATA:  END OF STATUS_ZPD_T_ARTTYPE                 .
CONTROLS: TCTRL_ZPD_T_ARTTYPE
            TYPE TABLEVIEW USING SCREEN '0001'.
*.........table declarations:.................................*
TABLES: *ZPD_T_ARTTYPE                 .
TABLES: ZPD_T_ARTTYPE                  .

* general table data declarations..............
  INCLUDE LSVIMTDT                                .