@Metadata.layer: #CORE
annotate view ZHR_C_CANDIDATEHEADER with
{
  //FIO
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'FIO'}]
  @EndUserText.label: 'Фамилия'
  @UI.dataPoint.title: 'Фамилия'
  nachn;

  @UI.lineItem: [{ position: 20,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'FIO'}]
  @EndUserText.label: 'Если изменились ФИО - укажите прежние'
  name2;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'FIO'}]
  @EndUserText.label: 'Имя'
  @UI.dataPoint.title: 'Имя'
  vorna;

  @UI.lineItem: [{ position: 40, label: 'Отчество', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'FIO'}]
  @EndUserText.label: 'Отчество'
  nach2;

  @UI.lineItem: [{ position: 50, label: 'Дата рождения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 50 , qualifier: 'FIO'}]
  @EndUserText.label: 'Дата рождения'
  gbdat;

  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 60 , qualifier: 'FIO'}]
  @EndUserText.label: 'Личный номер'
  perid;


  //CONTACTS
  @UI.lineItem: [{ position: 110, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 110 , qualifier: 'CONTACTS'}]
  @EndUserText.label: 'Домашний телефон'
  num02_phone1;

  @UI.lineItem: [{ position: 120, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 120 ,qualifier: 'CONTACTS'}]
  @EndUserText.label: 'Мобильный телефон'
  num02_phone2;

  @UI.lineItem: [{ position: 130, label: 'E-Mail', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 130 , qualifier: 'CONTACTS'}]
  @EndUserText.label: 'E-Mail'
  num01_email;

  //COMPLEVEL level of computer skill
  @UI.lineItem: [{ position: 510, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 510 , qualifier: 'COMPLEVEL'}]
  @EndUserText.label: 'Уровень владения ПК'
  @UI.textArrangement: #TEXT_FIRST
  comp_level;

  @UI.lineItem: [{ position: 520, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 520 ,qualifier: 'COMPLEVEL'}]
  @EndUserText.label: 'Какими программами владеете'
  comp_programs;

  //ADDRESS registration
  @UI.lineItem: [{ position: 1010, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1010 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Город'
  ort01;

  @UI.lineItem: [{ position: 1020,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1020 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Область'
  state;

  @UI.lineItem: [{ position: 1030, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1030 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Улица'
  stras;
  @UI.lineItem: [{ position: 1040,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1040 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Дом: Корпус: Квартира'
  hsnmr;

  //ADDRESS of fact living
  @UI.lineItem: [{ position: 1110, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1110 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Город'
  ort01f;

  @UI.lineItem: [{ position: 1120,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1120 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Область'
  statef;

  @UI.lineItem: [{ position: 1130, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1130 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Улица'
  strasf;
  @UI.lineItem: [{ position: 1140,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1140 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Дом: Корпус: Квартира1'
  hsnmrf;
  
  @UI.lineItem: [{ position: 1150, label: 'Вид Образования', importance: #LOW }]
  @EndUserText.label: 'Вид Образования'
  
  education_type;
  
  @UI.lineItem: [{ position: 1160, label: 'Вид Образования', importance: #LOW }]
  @UI.fieldGroup: [{  position: 1160 , qualifier: 'EDC'}]
  @EndUserText.label: 'Вид Образования'
  //@UI.textArrangement: #TEXT_ONLY
  educ_type_numc;
  


}