*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

define TO_PROJ.
  if <base_&1> is not initial.
    if &1 is initial.
      perform PE_&1_LATE in program (m_prog) using <base_&1> ' ' changing &1.
    else.
      TRANSFER_STRUC_TO_PROJ_APPEND( exporting kind = if_abap_behv_log=>&1_LATE
                                               base_struc = <base_&1>
                                     changing  proj_struc = &1 ).
    endif.
  endif.
  unassign <base_&1>.
  clear r_base_&1.
end-of-definition.

define GET_RELA_FOR_TRG.
  unassign <rela>.
  loop at cl_abap_behv_load=>g_relations using key trg assigning <rela>
   where target_entity = &1
     and kind = 'B'
     and original_root = &2.
     " take (first) PROJ entity in current PROJ BO that is [B]ased on BASE response entity
     " NB: there might be several; then we cannot differentiate
    exit.
  endloop.
end-of-definition.

define set_context.
  clear removed_entities.
  data(prev_context) = cl_abap_behv_aux=>g_curr_context-from_projection.
  cl_abap_behv_aux=>g_curr_context-from_projection = m_root.
end-of-definition.

define reset_context.
  cl_abap_behv_aux=>g_curr_context-from_projection = prev_context.
end-of-definition.