class ZCL_SD_FCONTR_PRODUCT_DIVISION definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_MM_PUR_S4_PO_FLDCNTRL .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SD_FCONTR_PRODUCT_DIVISION IMPLEMENTATION.


  METHOD if_mm_pur_s4_po_fldcntrl~modify_fieldcontrols.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 20.02.2023 | 16938     : Feature - [Build][CR 20167]  *
*              |            | DS4K940559                               *
*----------------------------------------------------------------------*
*------------------------------------------------------------------------------------
* Disclaimer:
* Any software coding or code lines / strings („Code“) provided are only examples
* and are not intended for use in a productive system environment. The Code is only
* intended to better explain and visualize the syntax and phrasing rules for certain
* SAP coding. SAP does not warrant the correctness or completeness of the Code
* provided herein and SAP shall not be liable for errors or damages cause by use of
* the Code, except where such damages were caused by SAP with intent or with gross
* negligence.
*------------------------------------------------------------------------------------
*   Value for FIELDSTATUS can be set to anyone of the following
*   '-' Field is Hidden
*   '*' Field is only Displayed, which means no entry is possible
*   '+' Field is Mandatory, which means an entry must be made
*   '.' Field is Optional, which means an entry may be made
*------------------------------------------------------------------------------------
    FIELD-SYMBOLS <ls_fieldselection_table> TYPE mmpur_s_po_fldsel.

    READ TABLE fieldselection_table ASSIGNING <ls_fieldselection_table> WITH KEY field = 'ZZ1_ZFSH_MG_AT_1_PDI'. "#EC CI_STDSEQ
    IF sy-subrc = 0.
      <ls_fieldselection_table>-fieldstatus = '*'.
    ENDIF.
  ENDMETHOD.
ENDCLASS.