@EndUserText.label: 'Auto assigned mapping role for I_SupDmndAllDocTotDmndCube '
@MappingRole: true
define role I_SupDmndAllDocTotDmndCube {
  grant
    select
      on
        I_SupDmndAllDocTotDmndCube
      where
      (  
        Plant,
        SalesOrganization,
        DistributionChannel,
        Division
       ) =
      aspect pfcg_auth ( arun_sdo,
                         werks,
                         vkorg,
                         vtweg,
                         spart);
            
}