************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 29.11.2021 | 9408      : Cache buster                 *
*              |            | DS4K900417                               *
*----------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-s00.
  PARAMETERS: cb_prog2 TYPE c AS CHECKBOX DEFAULT abap_true,
              cb_prog4 TYPE c AS CHECKBOX DEFAULT abap_true,
              cb_prog3 TYPE c AS CHECKBOX DEFAULT abap_true.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-s01.
  PARAMETERS: cb_log TYPE c AS CHECKBOX DEFAULT abap_true.
SELECTION-SCREEN END OF BLOCK b2.