@Metadata.layer: #CUSTOMER
annotate view ZHA_C_CONTACT with
{
  @UI.facet: [{
                     label : 'Контакты',
                     id : 'Partners',
                     purpose: #STANDARD,
                     type : #COLLECTION,
                     position: 10
                 },
                 {
                     label:'Информация о контактах',
                     id : 'SecondFacet',
                     purpose: #STANDARD,
                     parentId : 'Partners',
                     type : #FIELDGROUP_REFERENCE,
                     targetQualifier : 'basic',
                     position: 20
                 }]

  @UI.hidden: true
  contact_id;

  @UI.fieldGroup: [{ label: 'ФИО контакта',
                   qualifier: 'basic',
                   position: 10   }]
  contact_name;

  @UI.fieldGroup: [{ label: 'Должность',
                   qualifier: 'basic',
                   position: 20   }]
  contact_position;

  @UI.fieldGroup: [{ label: 'Группа контактов',
                   qualifier: 'basic',
                   position: 30   }]
  cont_gr_name;
  
  @UI.fieldGroup: [{ label: 'Подразделение',
                   qualifier: 'basic',
                   position: 40   }]
  struct_division;

  @UI.fieldGroup: [{ label: 'Телефон',
                   qualifier: 'basic',
                   position: 50   }]
  telephon;

  @UI.fieldGroup: [{ label: 'E-mail',
                   qualifier: 'basic',
                   position: 60   }]
  e_mail;

}