@EndUserText.label : 'Seed crop''s table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_seed_crop {
  key mandt   : mandt not null;
  key crop_id : /bobf/uuid not null;
  crop_name   : zha_crop_name;
  @AbapCatalog.foreignKey.screenCheck : true
  farm_id     : /bobf/uuid
    with foreign key zha_d_farms
      where mandt = zha_d_seed_crop.mandt
        and farm_id = zha_d_seed_crop.farm_id;
  farm_name   : zha_farm_name;
  crop_square : zha_square;
  description : zha_description;
  include zha_s_who_changed_info;

}