" -----------------------------------------------------------------------
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
" ZHMAIVAD     | 06.06.2023 | 20960     : [Build] - Stock reconciliati -
"              |            | DS4K951475                               -
" -----------------------------------------------------------------------
" ZHMAIVAD     | 28.07.2023 | 22859     : [Build] - Stock reconciliati -
"              |            | DS4K957133                               -
" -----------------------------------------------------------------------

FUNCTION zsd_fm_storediffandallerrors
  IMPORTING
    VALUE(it_keys) TYPE zsd_tt_stock_difference_keys.



  CHECK it_keys IS NOT INITIAL.

  DATA(lv_seconds) = 3.
  DO lines( it_keys ) TIMES.
    READ ENTITIES OF zsd_i_sap_snapshot
     ENTITY sapsnapshot
     ALL FIELDS
     WITH CORRESPONDING #( it_keys MAPPING sapsnapshotdate = wmssnapshotdate )
     RESULT DATA(lt_snapshot).

    IF lines( lt_snapshot ) = lines( it_keys ).
      EXIT.
    ENDIF.

    WAIT UP TO lv_seconds SECONDS.
  ENDDO.

  MODIFY ENTITIES OF zsd_i_stock_difference_report
     ENTITY stockdifference
     EXECUTE storediffandallerrors FROM CORRESPONDING #( it_keys )
     MAPPED DATA(ls_mapped)
     FAILED   DATA(ls_failed)
     REPORTED DATA(ls_reported).

  COMMIT ENTITIES.
ENDFUNCTION.