@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Семья',
            typeNamePlural: 'Семья',
            title.label: 'Семья'
    }
}
annotate view ZHR_C_CANDIDATE_FAMILY with
{

  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'FAML'}]
  @EndUserText.label: 'Степень родства'
  relat_degree;

  @UI.hidden: true
  relat_id;


  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'FAML'}]
  @EndUserText.label: 'Фамилия'
  nachn;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'FAML'}]
  @EndUserText.label: 'Имя'
  vorna;

  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'FAML'}]
  @EndUserText.label: 'Отчество'
  nach2;

  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 50 , qualifier: 'FAML'}]
  @EndUserText.label: 'Дата рождения'
  grdate;

  @UI.lineItem: [{ position: 60,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 60 , qualifier: 'FAML'}]
  @EndUserText.label: 'Телефон'
  telnr;

  @UI.lineItem: [{ position: 70,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 70 , qualifier: 'FAML'}]
  @EndUserText.label: 'Место учебы, работы'
  job;


}