*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LV55KTOP.                          " Global Data
  INCLUDE LV55KUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LV55KF...                          " Subprograms
* INCLUDE LV55KO...                          " PBO-Modules
* INCLUDE LV55KI...                          " PAI-Modules

INCLUDE LV55KF01.
INCLUDE LV55KF02.
INCLUDE LV55KF03.

INCLUDE LV55KF04.

INCLUDE LV55KF05.


"{ Begin ENHO DIMP_GENERAL_SAPLV55K IS-A DIMP_GENERAL }
*
*{   INSERT         KA5K054375                                        1

INCLUDE LV55KFUS.
*
*}   INSERT
"{ End ENHO DIMP_GENERAL_SAPLV55K IS-A DIMP_GENERAL }


ENHANCEMENT-POINT SAPLV55K_01 SPOTS ES_SAPLV55K STATIC.
"$$
"$$
"$$
"$$
"$$

INCLUDE LV55KF06.

INCLUDE LV55KF07.

INCLUDE LV55KSGT.