*"* use this source file for your ABAP unit test classes

CLASS ltc_apj_rt_api DEFINITION INHERITING FROM cl_aunit_assert
  FOR TESTING DURATION MEDIUM RISK LEVEL HARMLESS.

  PUBLIC SECTION.

  PROTECTED SECTION.

  PRIVATE SECTION.

    METHODS:
      job_lifecycle FOR TESTING.

ENDCLASS.

CLASS ltc_apj_rt_api IMPLEMENTATION.

  METHOD job_lifecycle.

    data: job_text type CL_APJ_RT_API=>TY_JOB_TEXT value 'Unit Test for CL_APJ_RT_API'.

    data template_name   type CL_APJ_RT_API=>TY_TEMPLATE_NAME.

    data ls_start_info   type CL_APJ_RT_API=>ty_start_info.

    DATA jobname         TYPE CL_APJ_RT_API=>ty_jobname.
    data jobcount        TYPE CL_APJ_RT_API=>ty_jobcount.

    data status          type CL_APJ_RT_API=>TY_JOB_STATUS.
    data statustext      type CL_APJ_RT_API=>TY_JOB_STATUS_TEXT.

    data: txt type string.
    data: ret type bapiret2.

    template_name = 'APJ_DEMO_REPORT'.

* immediate start
    ls_start_info-start_immediately = 'X'.

*****************************************************

    try.

* wenn man die Tabelle  lt_job_parameters  übergibt, werden
* die darin enthaltenen Parameter verwendet.
* Wenn man die Tabelle nicht übergibt, werden die Parameter aus dem
* Template gezogen.

        cl_apj_rt_api=>schedule_job(
           EXPORTING
              iv_job_template_name   = template_name
              iv_job_text            = job_text
              is_start_info          = ls_start_info
           IMPORTING
              ev_jobname             = jobname
              ev_jobcount            = jobcount
                      ).

        assert_not_initial( act = jobname ).
        assert_not_initial( act = jobcount ).

        commit work.

        cl_apj_rt_api=>get_job_status(
                  EXPORTING
                     iv_jobname         = jobname
                     iv_jobcount        = jobcount
                  IMPORTING
                     ev_job_status      = status
                     ev_job_status_text = statustext
                      ).

        assert_not_initial( act = status ).
      CATCH CX_APJ_RT INTO DATA(exc).
        fail( ).

    ENDTRY.


    try.
        cl_apj_rt_api=>cancel_job(
                  EXPORTING
                     iv_jobname         = jobname
                     iv_jobcount        = jobcount
                            ).


      CATCH CX_APJ_RT INTO exc.

    ENDTRY.

  ENDMETHOD.

ENDCLASS.