*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

define GET_LOAD.
  assign load_table_cache[ pool = &1 ] to field-symbol(<tabs>).
  if sy-subrc <> 0.
    insert value #( pool = &1 ) into table load_table_cache assigning <tabs>.
    data(repname) = conv program( &1 ).
    overlay repname with '==============================CP'.
    load report repname part 'CLAS' into <tabs>-clas.
    load report repname part 'VTAB' into <tabs>-vtab.
    load report repname part 'TRIG' into <tabs>-trig.
    load report repname part 'SYMBDATA' into <tabs>-syda.
" 'optimization' must not be done: %_IMAGE_DO_NOT_USE might occur before real params
"    delete <tabs>-syda where name cs '%_' or name ca '<' or trigid < 0.
    load report repname part 'CONT' into <tabs>-cont.
  endif.
end-of-definition.

define GET_METHOD_POS.
  " Find method from &1-(POOL_NAME,CLASS_NAME,(ID|NAME)), setting (&1-NAME and) &1-LINE
  " For handlers &1-ID is known, for savers &1-NAME is known
  field-symbols: <clas> type rclas, <vtab> type rvtab, <trig> type rtrig, <cont> type rcont.
  unassign: <clas>, <vtab>, <trig>.
  get_load &1-pool_name.
  assign <tabs>-clas[ clasname = &1-class_name localclass = '1' ] to <clas>.
  if sy-subrc = 0.
    if &1-id < 0.  &1-id = &1-id + 32768.  endif.
    data(_envid) = value i( <tabs>-vtab[ <clas>-vtabppaind + &1-id + 1 ]-envid default -1 ).
    loop at <tabs>-vtab from <clas>-vtabppaind + &1-id + 1 assigning <vtab> where envid = _envid and trigid < 32768.
      assign <tabs>-trig[ <vtab>-trigid + 1 ] to <trig>.
      if &1-id <> 0.
        if sy-subrc = 0.  &1-name = <trig>-exto.  endif.
        exit.  " TRIG found by method ID (1 iter)
      elseif sy-subrc = 0 and &1-name = <trig>-exto.
        exit.  " TRIG found by method NAME
      endif.
      unassign <trig>.
    endloop.
    if <trig> is assigned.
      read table <tabs>-cont binary search with key offset = <trig>-cont assigning <cont>.
      &1-line = cond #( when sy-subrc = 0 then <cont>-line ).
    endif.
  endif.
end-of-definition.

define GET_METHOD_END.
  if <trig> is assigned.
    read table <tabs>-cont binary search with key offset = <trig>-cont assigning <cont>.
    loop at <tabs>-cont from sy-tabix + 1 assigning <cont>.
      if <cont>-opcode = '----'.
        &1-line = <cont>-line.
        exit.
      endif.
    endloop.
  endif.
end-of-definition.

define _CHECK_LINKS_IS_RESULT_FOR_OP.
  check xsdbool(   &1 = cl_abap_behv_ctrl=>op-READ_BA
                or &1 = cl_abap_behv_ctrl=>op-DETERMINE  " ?
                or &1 = cl_abap_behv_ctrl=>op-VALIDATE   " ?
               ) = &2.
end-of-definition.

define CHECK_LINKS_IS_RESULT_FOR_OP.
  _CHECK_LINKS_IS_RESULT_FOR_OP &1 'X'.
end-of-definition.

define CHECK_LINKS_IS_INPUT_FOR_OP.
  _CHECK_LINKS_IS_RESULT_FOR_OP &1 ' '.
end-of-definition.