@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidate_last_work3_dr {
  key uuid        : /bobf/uuid;
  uuid_candidate  : /bobf/uuid;
  work_period     : dats;
  work_period_to  : dats;
  name_org        : zhr_de_data;
  name_job        : zhr_de_jov_sal;
  last_head       : zhr_de_head;
  oruba           : p33_oruba;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}