@EndUserText.label : 'Text Table For Collections'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'rfm_e_col_t'
define table fsh_collection_t {
  key mandt           : mandt not null;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_season_year : fsh_saisj not null
    with foreign key [0..*,1] fsh_collections
      where mandt = fsh_collection_t.mandt
        and fsh_season_year = fsh_collection_t.fsh_season_year
        and fsh_season = fsh_collection_t.fsh_season
        and fsh_collection = fsh_collection_t.fsh_collection;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_season      : fsh_saiso not null
    with foreign key [0..*,1] fsh_collections
      where mandt = fsh_collection_t.mandt
        and fsh_season_year = fsh_collection_t.fsh_season_year
        and fsh_season = fsh_collection_t.fsh_season
        and fsh_collection = fsh_collection_t.fsh_collection;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_collection  : fsh_collection not null
    with foreign key [0..*,1] fsh_collections
      where mandt = fsh_collection_t.mandt
        and fsh_season_year = fsh_collection_t.fsh_season_year
        and fsh_season = fsh_collection_t.fsh_season
        and fsh_collection = fsh_collection_t.fsh_collection;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key spras           : spras not null
    with foreign key t002
      where spras = fsh_collection_t.spras;
  text                : fsh_dprg_text;
  long_text           : tdline;
  user_data           : include fsh_userdata;

}