@EndUserText.label : 'Case lot item Details'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_case_lot_i {
  key mandt         : mandt not null;
  key caseloth_uuid : sysuuid_x16 not null;
  key caseloti_uuid : sysuuid_x16 not null;
  caselot_item      : zsd_caslot_item;
  matnr             : matnr;
  uepos             : uepos;
  posnr             : posnr;
  etenr             : etenr;
  edatu             : edatu;
  sounit            : vrkme;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  kwmeng            : kwmeng;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  kbmeng            : kbmeng;
  caselot_cl_pb     : zsd_caselot_cl_pb;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  caselot_tt_qty    : zsd_caselot_tt_qty;
  include zsd_s_table_logging;

}