*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LTRUXTOP.                          " Global Data
  INCLUDE LTRUXUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LTRUXF...                          " Subprograms
* INCLUDE LTRUXO...                          " PBO-Modules
* INCLUDE LTRUXI...                          " PAI-Modules

INCLUDE LTRUXF01.

INCLUDE LTRUXI01.

INCLUDE LTRUXO01.