/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 08.12.2022 | 14094: Markdown Validation app           *
*              |            | DS4K932127                               *
*----------------------------------------------------------------------*/

projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZSD_C_PROMOTIONS_HEADER_VIEW alias Header
{
  use action activate_promotion;
  use action deactivate_promotion;
  use action delete_promotion;

  use association _Item ;
}

define behavior for ZSD_C_ARTICLES_ITEM_VIEW alias Item
{
  use action activate_article;
  use action deactivate_article;
  use action delete_article;

  use association _Header;
}