@EndUserText.label: 'Access control for Item entity'
@MappingRole: true
define role ZSD_I_CASE_LOT_I {
    grant
        select
            on
                ZSD_I_CASE_LOT_I  where ( SalesOrganization,
                                          DistributionChannel,
                                          Division ) = aspect pfcg_auth ( V_VBAK_VKO,
                                                                          VKORG,
                                                                          VTWEG,
                                                                          SPART,
                                                                          ACTVT = '03' );
       grant
        select
            on
                ZSD_I_CASE_LOT_I  where ( SalesDocumentType ) = aspect pfcg_auth ( V_VBAK_AAT,
                                                                                   AUART,
                                                                                   ACTVT = '03' );                                                                       
}