@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidateheader3_d {
  pernr                    : aplno;
  subty                    : subty;
  objps                    : objps;
  sprps                    : sprps;
  endda                    : enddatum;
  begda                    : begdatum;
  seqnr                    : seqnr;
  aedtm                    : aedat;
  uname                    : aenam;
  histo                    : histo;
  itxex                    : itxex;
  refex                    : prfex;
  ordex                    : ordex;
  itbld                    : itbld;
  preas                    : preas;
  flag1                    : nused;
  flag2                    : nused;
  flag3                    : nused;
  flag4                    : nused;
  rese1                    : nused2;
  rese2                    : nused2;
  grpvl                    : pcce_gpval;
  inits                    : inits;
  nachn                    : pad_nachn;
  name2                    : pad_name2;
  nach2                    : pad_nach2;
  vorna                    : pad_vorna;
  cname                    : pad_cname;
  titel                    : titel;
  titl2                    : titl2;
  namzu                    : namzu;
  vorsw                    : vorsw;
  vors2                    : vors2;
  rufnm                    : pad_rufnm;
  midnm                    : pad_midnm;
  knznm                    : knznm;
  anred                    : anrde;
  gesch                    : gesch;
  gbdat                    : dats;
  gblnd                    : gblnd;
  gbdep                    : gbdep;
  gbort                    : pad_gbort;
  natio                    : natsl;
  nati2                    : nats2;
  nati3                    : nats3;
  sprsl                    : pad_spras;
  konfe                    : konfe;
  famst                    : famst;
  famdt                    : famdt;
  anzkd                    : anzkd;
  nacon                    : nacon;
  permo                    : pidmo;
  perid                    : prdni;
  gbpas                    : dats;
  lnamr                    : p22j_plnmr;
  nabik                    : p22j_pnbik;
  nabir                    : p22j_pnbir;
  gbjhr                    : gbjhr;
  gbmon                    : gbmon;
  gbtag                    : gbtag;
  nchmc                    : nachnmc;
  vnamc                    : vornamc;
  namz2                    : namz2;
  stras                    : pad_stras;
  landx                    : landx50;
  land1                    : land1;
  state                    : regio;
  state_name               : char20;
  ort01                    : pad_ort01;
  num01_email              : /iam/email;
  num02_phone1             : comnr;
  num02_phone2             : comnr;
  hsnmr                    : char20;
  land1f                   : land1;
  landxf                   : landx50;
  ort01f                   : pad_ort01;
  statef                   : regio;
  statef_name              : char20;
  strasf                   : pad_stras;
  hsnmrf                   : char20;
  id_car_category          : zhr_de_id_category;
  is_car_category          : zhr_de_car_category;
  is_car_exist             : boole_d;
  is_driver                : boole_d;
  is_arm_force             : boole_d;
  arm_reason               : zhr_de_arm_reason;
  min_salary               : zhr_de_salary;
  sickness                 : boole_d;
  detail_sickness          : zhr_de_detail;
  relatives_bn             : boole_d;
  admin_respons            : boole_d;
  crimin_respons           : boole_d;
  admin_respons_text       : zhr_de_detail;
  crimin_respons_text      : zhr_de_detail;
  hobbies                  : zhr_de_hobbies;
  has_errors               : boole_d;
  is_run_registration      : boole_d;
  family_stat_id           : famst;
  education_type           : char50;
  educ_type_numc           : char04;
  factory_numc             : char4;
  factory_name             : char80;
  comp_level               : numc1;
  comp_programs            : char200;
  useralias                : usalias;
  password                 : xuncode;
  cand_professional        : char80;
  work_condition           : char30;
  work_condition_id        : numc2;
  cand_relocate            : char30;
  business_trip            : numc4;
  business_trip_id         : numc2;
  business_trip_check      : char80;
  business_trip_sever      : char80;
  business_trip_sever_id   : numc4;
  academic_degree          : zhr_de_academic_degree;
  academic_degree_id       : char15;
  tick_tractor             : boole_d;
  type_of_contract         : numc4;
  wc_vahta                 : boole_d;
  wc_flexsched             : boole_d;
  wc_retraining            : boole_d;
  wc_housecompens          : boole_d;
  wc_tripabroad            : boole_d;
  wc_triprb                : boole_d;
  wc_forwhile              : boole_d;
  wc_fullday               : boole_d;
  wc_parttimenot           : boole_d;
  wc_lastsever             : boole_d;
  wc_changeschedule        : boole_d;
  wc_remotework            : boole_d;
  wc_remote_combine_work   : boole_d;
  wc_remote_traveling_work : boole_d;
  drivcat_a                : boole_d;
  drivcat_am               : boole_d;
  drivcat_b                : boole_d;
  drivcat_be               : boole_d;
  drivcat_c                : boole_d;
  drivcat_ce               : boole_d;
  drivcat_d                : boole_d;
  drivcat_de               : boole_d;
  drivcat_f                : boole_d;
  drivcat_i                : boole_d;
  tractcat_a               : boole_d;
  tractcat_b               : boole_d;
  tractcat_c               : boole_d;
  tractcat_d               : boole_d;
  tractcat_e               : boole_d;
  tractcat_f               : boole_d;
  otype                    : otype;
  objid                    : hrobjid;
  plvar                    : plvar;
  rsign                    : rsign;
  relat                    : relat;
  istat                    : istat_d;
  priox                    : priox;
  varyf                    : varyf;
  created_user_reg         : uname;
  created_data_reg         : dats;
  changed_user_reg         : uname;
  changed_data_reg         : dats;
  created_time_reg         : uzeit;
  changed_time_reg         : uzeit;
  changed_tmstmp_reg       : dats;
  zhr_user                 : syuname;
  zsap_user                : syuname;
  created_user             : uname;
  created_data             : dats;
  created_time             : uzeit;
  created_tmstmp           : dats;
  changed_user             : uname;
  changed_data             : dats;
  changed_time             : uzeit;
  changed_tmstmp           : dats;
  activeuuid               : /bobf/uuid;
  hasactiveentity          : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity           : sdraft_is_active;

}