/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 31.08.2022 |    13574  :  FB_13574_SD_Build - [BE] - Supply Demand Overview (S*
*              |            |    DS4K929761                           *
*----------------------------------------------------------------------*/
@AbapCatalog.sqlViewAppendName: 'ZSDEINBDELBASIC'
@EndUserText.label: 'i_supdmndinbounddelivbasic ExtensionView'
extend view I_SupDmndInboundDelivBasic with zsd_e_in_supdminbdelivbasic
  association [1..1] to zsd_i_in_dn_event_datetime as _ShipmentEventsDateTime on $projection.DeliveryDocument = _ShipmentEventsDateTime.InboundDeliveryNumber
{
  _ShipmentEventsDateTime.ShipmentNumber,
  _ShipmentEventsDateTime.actual_v_dept_eventstfr_date,
  _ShipmentEventsDateTime.actual_v_dept_eventstfr_time,
  _ShipmentEventsDateTime.actual_v_dept_zonfr,
  _ShipmentEventsDateTime.actual_v_dept_eventstfr,
  _ShipmentEventsDateTime.actual_v_arr_eventstfr_date,
  _ShipmentEventsDateTime.actual_v_arr_eventstfr_time,
  _ShipmentEventsDateTime.actual_v_arr_zonfr,
  _ShipmentEventsDateTime.actual_v_arr_eventstfr,
  _ShipmentEventsDateTime.plan_v_arr_eventstfr_date,
  _ShipmentEventsDateTime.plan_v_arr_eventstfr_time,
  _ShipmentEventsDateTime.plan_v_arr_zonfr,
  _ShipmentEventsDateTime.plan_v_arr_eventstfr,
  _ShipmentEventsDateTime.actual_c_relea_eventstfr_date,
  _ShipmentEventsDateTime.actual_c_relea_eventstfr_time,
  _ShipmentEventsDateTime.actual_c_relea_zonfr,
  _ShipmentEventsDateTime.actual_c_relea_eventstfr,
  _ShipmentEventsDateTime.actual_r_load_eventstfr_date,
  _ShipmentEventsDateTime.actual_r_load_eventstfr_time,
  _ShipmentEventsDateTime.actual_r_load_zonfr,
  _ShipmentEventsDateTime.actual_r_load_eventstfr,
  _ShipmentEventsDateTime.actual_r_unload_eventstfr_date,
  _ShipmentEventsDateTime.actual_r_unload_eventstfr_time,
  _ShipmentEventsDateTime.actual_r_unl_zonfr,
  _ShipmentEventsDateTime.actual_r_unl_eventstfr,
  _ShipmentEventsDateTime.plan_r_unl_eventstfr_date,
  _ShipmentEventsDateTime.plan_r_unl_eventstfr_time,
  _ShipmentEventsDateTime.plan_r_unl_zonfr,
  _ShipmentEventsDateTime.plan_r_unl_eventstfr,
  _ShipmentEventsDateTime.actual_t_load_eventstfr_date,
  _ShipmentEventsDateTime.actual_t_load_eventstfr_time,
  _ShipmentEventsDateTime.actual_t_load_zonfr,
  _ShipmentEventsDateTime.actual_t_load_eventstfr,
  _ShipmentEventsDateTime.actual_t_unl_eventstfr_date,
  _ShipmentEventsDateTime.actual_t_unl_eventstfr_time,
  _ShipmentEventsDateTime.actual_t_unl_zonfr,
  _ShipmentEventsDateTime.actual_t_unl_eventstfr,
  _ShipmentEventsDateTime.plan_t_unl_eventstfr_date,
  _ShipmentEventsDateTime.plan_t_unl_eventstfr_time,
  _ShipmentEventsDateTime.plan_t_unl_zonfr,
  _ShipmentEventsDateTime.plan_t_unl_eventstfr,
  _ShipmentEventsDateTime.actual_air_eventstfr_date,
  _ShipmentEventsDateTime.actual_air_eventstfr_time,
  _ShipmentEventsDateTime.actual_air_zonfr,
  _ShipmentEventsDateTime.actual_air_eventstfr,
  _ShipmentEventsDateTime.actual_air_arr_eventstfr_date,
  _ShipmentEventsDateTime.actual_air_arr_eventstfr_time,
  _ShipmentEventsDateTime.actual_air_arr_zonfr,
  _ShipmentEventsDateTime.actual_air_arr_eventstfr,
  _ShipmentEventsDateTime.plan_air_arr_eventstfr_date,
  _ShipmentEventsDateTime.plan_air_arr_eventstfr_time,
  _ShipmentEventsDateTime.plan_air_arr_zonfr,
  _ShipmentEventsDateTime.plan_air_arr_eventstfr,
  _ShipmentEventsDateTime.actual_cnt_arr_eventstfr_date,
  _ShipmentEventsDateTime.actual_cnt_arr_eventstfr_time,
  _ShipmentEventsDateTime.actual_cnt_arr_zonfr,
  _ShipmentEventsDateTime.actual_cnt_arr_eventstfr,
  _ShipmentEventsDateTime.plan_cnt_arr_eventstfr_date,
  _ShipmentEventsDateTime.plan_cnt_arr_eventstfr_time,
  _ShipmentEventsDateTime.plan_cnt_arr_zonfr,
  _ShipmentEventsDateTime.plan_cnt_arr_eventstfr,
  _ShipmentEventsDateTime.actual_cnt_dep_eventstfr_date,
  _ShipmentEventsDateTime.actual_cnt_dep_eventstfr_time,
  _ShipmentEventsDateTime.actual_cnt_dep_zonfr,
  _ShipmentEventsDateTime.actual_cnt_dep_eventstfr,
  _ShipmentEventsDateTime.actual_cus_arr_eventstfr_date,
  _ShipmentEventsDateTime.actual_cus_arr_eventstfr_time,
  _ShipmentEventsDateTime.actual_cus_arr_zonfr,
  _ShipmentEventsDateTime.actual_cus_arr_eventstfr,
  _ShipmentEventsDateTime.actual_r_dep_eventstfr_date,
  _ShipmentEventsDateTime.actual_r_dep_eventstfr_time,
  _ShipmentEventsDateTime.actual_r_dep_zonfr,
  _ShipmentEventsDateTime.actual_r_dep_eventstfr,
  _ShipmentEventsDateTime.actual_r_arr_eventstfr_date,
  _ShipmentEventsDateTime.actual_r_arr_eventstfr_time,
  _ShipmentEventsDateTime.actual_r_arr_zonfr,
  _ShipmentEventsDateTime.actual_r_arr_eventstfr,
  _ShipmentEventsDateTime.plan_r_arr_eventstfr_date,
  _ShipmentEventsDateTime.plan_r_arr_eventstfr_time,
  _ShipmentEventsDateTime.plan_r_arr_zonfr,
  _ShipmentEventsDateTime.plan_r_arr_eventstfr,
  _ShipmentEventsDateTime.actual_whse_arr_eventstfr_date,
  _ShipmentEventsDateTime.actual_whse_arr_eventstfr_time,
  _ShipmentEventsDateTime.actual_whse_arr_zonfr,
  _ShipmentEventsDateTime.actual_whse_arr_eventstfr,
  _ShipmentEventsDateTime.plan_whse_arr_eventstfr_date,
  _ShipmentEventsDateTime.plan_whse_arr_eventstfr_time,
  _ShipmentEventsDateTime.plan_whse_arr_zonfr,
  _ShipmentEventsDateTime.plan_whse_arr_eventstfr,
  _ShipmentEventsDateTime.plan_user_eta_eventstfr_date,
  _ShipmentEventsDateTime.plan_user_eta_eventstfr_time,
  _ShipmentEventsDateTime.plan_user_eta_zonfr,
  _ShipmentEventsDateTime.plan_user_eta_eventstfr
}
