@Metadata.layer: #CORE
annotate view zsd_i_errors_omni_shpm_cf_pers with
{
  @UI.facet: [{
              id:              'GeneralInformation',
              type:            #COLLECTION,
              label:           'General Information',
              position:        10
            },
              {
              id:              'OmniShipmentConfirmError',
              purpose:         #STANDARD ,
              parentId:        'GeneralInformation',
              type:            #FIELDGROUP_REFERENCE,
              label:           'OMNI Shipment Errors',
              position:        20,
              targetQualifier: 'OmniShipmentConfirmError'
                }]

  @UI:{ lineItem: [{ position: 50 , importance: #HIGH}]}
  @EndUserText.label: 'Goods Issue Errors'
  ErrorsGiEcom;
  @UI:{ lineItem: [{ position: 60 , importance: #HIGH}]}
  @EndUserText.label: 'Goods Receipt Errors'
  ErrorsGrEcom;
  @UI:{ lineItem: [{ position: 70 , importance: #HIGH}]}
  @EndUserText.label: 'ID'
  RecId;
  @UI:{ lineItem: [{ position: 75 , importance: #HIGH}]}
  @EndUserText.label: 'ID'
  SalesOrder;
  @UI:{ lineItem: [{ position: 80 , importance: #HIGH}]}
  @EndUserText.label: 'Track Number'
  TrackNum;
  @UI:{ lineItem: [{ position: 90 , importance: #HIGH}]}
  @EndUserText.label: 'Unit'
  BaseUnit;

}