class ZCL_SD_VAS_UPLOAD_HELPER definition
  public
  final
  create public .

public section.

  class-methods CONVERT_DATE_EXT_TO_INT
    importing
      !IV_DATE type STRING
    returning
      value(RV_RESULT) type DATS
    raising
      ZCX_SD_VAS_UPLOAD .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SD_VAS_UPLOAD_HELPER IMPLEMENTATION.


  METHOD convert_date_ext_to_int.
    CALL FUNCTION 'CONVERT_DATE_TO_INTERNAL'
      EXPORTING
        date_external            = iv_date
      IMPORTING
        date_internal            = rv_result
      EXCEPTIONS
        date_external_is_invalid = 1
        OTHERS                   = 2.
    IF sy-subrc <> 0.
      RAISE EXCEPTION TYPE zcx_sd_vas_upload MESSAGE e018(zsd_aif_vas_cond_upl) WITH iv_date.
    ENDIF.
  ENDMETHOD.


ENDCLASS.