*******************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.               *
*   NEVER CHANGE IT MANUALLY, PLEASE!                             *
*******************************************************************
FUNCTION $$UNIT$$ ZSD_FM_AIF_MAP_ATP_TO_KAFKA

    IMPORTING
       REFERENCE(RAW_STRUCT) TYPE !ZSD_S_AIF_ATP_KAFKA_KEYS
       REFERENCE(RAW_LINE)
       REFERENCE(SMAP) TYPE !/AIF/T_SMAP
       REFERENCE(INTREC) TYPE !/AIF/T_INTREC
       REFERENCE(SENDING_SYSTEM) TYPE !/AIF/AIF_BUSINESS_SYSTEM_KEY
         OPTIONAL
    TABLES
       !RETURN_TAB STRUCTURE !BAPIRET2 OPTIONAL
    CHANGING
       REFERENCE(OUT_STRUCT) TYPE !ZSD_S_AIF_ATP_KAFKA_T
       REFERENCE(DEST_LINE)
       REFERENCE(DEST_TABLE)
       REFERENCE(APPEND_FLAG) TYPE !C .