ENHANCEMENT 1  .
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 10.10.2023 | FB_24134_PD_Feature - Feasibility for
*                             enrichment of                            *
*              |            | DS4K960258                               *
*----------------------------------------------------------------------*

f_ekko_control-inco1 = c_none_data.
f_ekko_control-inco2 = c_none_data.
ENDENHANCEMENT.