*&---------------------------------------------------------------------*
*& Report  ZRCF_DELETE_EXT_CAND
*&
*&---------------------------------------------------------------------*
*&21.12.2018 DEVELOPER5
*&Удаление внешних кандидатов, которые более двух лет не заходили в личный кабинет
*&---------------------------------------------------------------------*

REPORT ZRCF_DELETE_EXT_CAND.

DATA contr_d TYPE p0001-begda.
DATA contr_date TYPE p0001-begda.  "контрольная дата = 20 число предыдущего месяца
DATA us_alias TYPE usalias. "псевдоним кандидата
DATA user TYPE USALIAS.

contr_d = zcl_hr_month=>get_perv_month( iv_date = sy-datum ).
contr_d+6(2) = '20'.

call function 'RP_CALC_DATE_IN_INTERVAL'
     exporting
          date      = contr_d
          days      = '0'
          months     = '0'
          signum    = '-'
          years     = '2'
     importing
          calc_date = contr_date.

SELECT useralias FROM usrefus as a INNER JOIN usr02 as b ON b~bname = a~bname into user
        WHERE a~BNAME = b~BNAME AND
              b~ustyp = 'C' AND
              ( b~trdat <= contr_date OR b~trdat = '') AND
              b~erdat <= contr_date.
      SUBMIT RCF_DELETE_EXT_CAND
                with p_alias = user
                with p_test = abap_false.
ENDSELECT.