************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 14.02.2022 | 9407      : Hardcode Manager             *
*              |            | DS4K900411                               *
*----------------------------------------------------------------------*
* CANOCAR      | 25.03.2022 | 10527      : Table logging               *
*              |            | DS4K916071                               *
*----------------------------------------------------------------------*
* CANOCAR      | 22.06.2022 | 11751: Feature pack 22-2-6               *
*              |            | DS4K921477                               *
*----------------------------------------------------------------------*
* CANOCAR      | 10.02.2023 | 17810: JIRA Links                        *
*              |            | DS4K943375                               *
*----------------------------------------------------------------------*
* CANOCAR      | 22.02.2023 | 18318: Where used buffer                 *
*              |            | DS4K944636                               *
*----------------------------------------------------------------------*
* CANOCAR      | 13.09.2023 | 24554: Encrypted hardcode                *
*              |            | DS4K961739                               *
*----------------------------------------------------------------------*
* CANOCAR      | 14.02.2024 | 29048: Last buffer update                *
*              |            | DS4K979605                               *
************************************************************************
TYPE-POOLS sscr.

TABLES: sscrfields, e070, tdevc, zpe_s_hm_output_trs, zpe_s_hm_output_main,
        zpe_s_hm_output_cns.

DATA: gs_screen_1200 TYPE zpe_s_hm_e.

SELECTION-SCREEN FUNCTION KEY 1.
SELECTION-SCREEN FUNCTION KEY 2.
SELECTION-SCREEN FUNCTION KEY 3.

SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME TITLE TEXT-b01.
  SELECT-OPTIONS: s_type  FOR zpe_s_hm_output_main-type,
                  s_id    FOR (zpe_hm_id_generic) NO INTERVALS,
                  s_desc  FOR zpe_s_hm_output_main-description.
  SELECTION-SCREEN SKIP.
  SELECT-OPTIONS: s_cr_on FOR zpe_s_hm_output_main-created_on,
                  s_cr_at FOR zpe_s_hm_output_main-created_at,
                  s_cr_by FOR zpe_s_hm_output_main-created_by,
                  s_ch_on FOR zpe_s_hm_output_main-changed_on,
                  s_ch_at FOR zpe_s_hm_output_main-changed_at,
                  s_ch_by FOR zpe_s_hm_output_main-changed_by.
SELECTION-SCREEN END OF BLOCK b01.

SELECTION-SCREEN BEGIN OF BLOCK b05 WITH FRAME TITLE TEXT-b05.
  PARAMETERS: p_md TYPE zpe_hm_metadata MATCHCODE OBJECT zpe_hm_metadata.
SELECTION-SCREEN END OF BLOCK b05.

SELECTION-SCREEN BEGIN OF BLOCK b02 WITH FRAME TITLE TEXT-b02.
  SELECT-OPTIONS: s_tr      FOR e070-trkorr,
                  s_trtype  FOR zpe_s_hm_output_trs-type,
                  s_trd     FOR zpe_s_hm_output_trs-description.
SELECTION-SCREEN END OF BLOCK b02.

SELECTION-SCREEN BEGIN OF BLOCK b04 WITH FRAME TITLE TEXT-o02.
  SELECT-OPTIONS: s_cn      FOR zpe_s_hm_output_cns-work_item NO INTERVALS,
                  s_cnum    FOR zpe_s_hm_output_cns-change_number NO INTERVALS.
SELECTION-SCREEN END OF BLOCK b04.

SELECTION-SCREEN BEGIN OF BLOCK b03 WITH FRAME TITLE TEXT-b03.
  SELECT-OPTIONS: s_dc FOR tdevc-devclass.
  PARAMETERS: p_dch TYPE c AS CHECKBOX DEFAULT abap_true.
  PARAMETERS: p_buf TYPE c AS CHECKBOX DEFAULT abap_true.
  SELECTION-SCREEN COMMENT 33(50) gv_buf FOR FIELD p_buf.
SELECTION-SCREEN END OF BLOCK b03.