FUNCTION BAPI_OBJCL_GETCLASSES_KEY
  IMPORTING
    VALUE(CLOBJECTKEYIN) LIKE BAPI1003_KEY-OBJECT_GUID
    VALUE(READ_VALUATIONS) LIKE BAPI1003_KEY-FLAG OPTIONAL
    VALUE(KEYDATE) LIKE BAPI1003_KEY-KEYDATE DEFAULT SY-DATUM
    VALUE(LANGUAGE) LIKE BAPIFIELDSCACL-BAPILANGUA DEFAULT SY-LANGU
  TABLES
    ALLOCLIST LIKE BAPI1003_ALLOC_LIST
    ALLOCVALUESCHAR LIKE BAPI1003_ALLOC_VALUES_CHAR OPTIONAL
    ALLOCVALUESCURR LIKE BAPI1003_ALLOC_VALUES_CURR OPTIONAL
    ALLOCVALUESNUM LIKE BAPI1003_ALLOC_VALUES_NUM OPTIONAL
    RETURN LIKE BAPIRET2.




data:
"    l_object                           type objnum,       "MFLE :  2170766
    l_object_long                      type cuobn,         "MFLE :  2170766
    l_objecttable                      type tabelle,
    l_classtype                        type klassenart.

" !!Conversion for MFLE is not relevant in this Function Module since it forwards call to other BAPI functions
refresh return.

CALL FUNCTION 'BAPI_OBJCL_GET_OBJECT_OF_KEY'
     EXPORTING
          clobjectkeyin   = clobjectkeyin
    IMPORTING
          "OBJECTNAME     = l_object                        "MFLE : 2170766
          OBJECTNAME_LONG = l_object_long                   "MFLE : 2170766
          OBJECTTABLE     = l_objecttable
          CLASSTYPE       = l_classtype
     tables
          return         = return.
read table return
    with key type = 'E'
    transporting no fields.
if sy-subrc eq 0.
  exit.
endif.

refresh return.

CALL FUNCTION 'BAPI_OBJCL_GETCLASSES'
     EXPORTING
"          objectkey_imp      = l_object                    "MFLE :  2170766
          objectkey_imp_long = l_object_long                "MFLE :  2170766
          objecttable_imp    = l_objecttable
          classtype_imp      = l_classtype
          read_valuations    = read_valuations
          keydate            = keydate
          language           = language
     tables
          alloclist       = alloclist
          allocvalueschar = allocvalueschar
          allocvaluescurr = allocvaluescurr
          allocvaluesnum  = allocvaluesnum
          return          = return.

ENDFUNCTION.
