*"* local types for public class CL_HRRCF_SIMPLE_MAIN_OBJECT
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature of
*"* public CL_HRRCF_SIMPLE_MAIN_OBJECT

  TYPES:
    BEGIN OF instance_directory_line,
      hrobject  TYPE hrobject,
      instance  TYPE REF TO cl_hrrcf_simple_main_object,
    END OF instance_directory_line.

  TYPES
    instance_directory TYPE HASHED TABLE OF
      instance_directory_line WITH UNIQUE KEY hrobject.


  TYPES:
    BEGIN OF relationship_directory_line,
      relat TYPE relat,
      relationship TYPE REF TO data,
    END OF relationship_directory_line.

  TYPES
    relationship_directory TYPE HASHED TABLE OF
      relationship_directory_line WITH UNIQUE KEY relat.
