@Metadata.layer: #CORE
annotate view zsd_i_mat_doc_timing_adj_rows with
{
  @UI.facet: [{
              id:              'GeneralInformation',
              type:            #COLLECTION,
              label:           'General Information',
              position:        10
            },
              {
              id:              'TimingAdjustment',
              purpose:         #STANDARD ,
              parentId:        'GeneralInformation',
              type:            #FIELDGROUP_REFERENCE,
              label:           'Admin Data',
              position:        20,
              targetQualifier: 'TimingAdjustment'
                }]
  @UI:{ lineItem: [{ position: 20 , importance: #HIGH}],fieldGroup: [{ position: 20, qualifier: 'TimingAdjustment'}]}
  MaterialDocument;
  @UI:{ lineItem: [{ position: 40 , importance: #HIGH}],fieldGroup: [{ position: 40, qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'Item'
  MaterialDocumentItem;
  @UI:{ lineItem: [{ position: 60 , importance: #HIGH}],fieldGroup: [{ position: 60, qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'Year'
  MaterialDocumentYear;
  @UI:{ lineItem: [{ position: 80 , importance: #HIGH}],fieldGroup: [{ position: 80, qualifier: 'TimingAdjustment'}]}
  SalesOrderNumber;
  @UI:{ lineItem: [{ position: 100 , importance: #HIGH}],fieldGroup: [{ position: 100, qualifier: 'TimingAdjustment'}]}
  SalesOrderItem;
  @UI:{ lineItem: [{ position: 120 , importance: #HIGH}],fieldGroup: [{ position: 120, qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'Stock Ttype'
  StockType;
  @UI:{ lineItem: [{ position: 140 , importance: #HIGH}],fieldGroup: [{ position: 140, qualifier: 'TimingAdjustment'}]}
  GoodsMovementType;
  @UI:{ lineItem: [{ position: 150 , importance: #HIGH}],fieldGroup: [{ position: 140, qualifier: 'TimingAdjustment'}]}
  QuantityInEntryUnit;
  @UI:{ lineItem: [{ position: 160 , importance: #HIGH}],fieldGroup: [{ position: 160, qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'WMS Doc Timestamp (SAP-MSEG)'
  WmsDocCreationTimeStamp;
  @UI:{ lineItem: [{ position: 200 , importance: #HIGH}],fieldGroup: [{ position: 200, qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'WMS Timing Ajustment'
  TimingAdjustment;
  @UI:{ lineItem: [{ position: 220 , importance: #HIGH}],fieldGroup: [{ position: 220, qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'SAP Doc Timestamp (SAP-MSEG)'
  SapDocCreationTimeStamp;
  @UI:{ lineItem: [{ position: 300 , importance: #HIGH}],fieldGroup: [{ position: 300, qualifier: 'TimingAdjustment'}]}
  CompanyCode;
  @UI:{ lineItem: [{ position: 320 , importance: #HIGH}],fieldGroup: [{ position: 320, qualifier: 'TimingAdjustment'}]}
  CreatedByUser;
}