* regenerated at 22.02.2024 14:12:41
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_INVTYPETOP.                " Global Declarations
  INCLUDE LZPD_FG_INVTYPEUXX.                " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_INVTYPEF...                " Subroutines
* INCLUDE LZPD_FG_INVTYPEO...                " PBO-Modules
* INCLUDE LZPD_FG_INVTYPEI...                " PAI-Modules
* INCLUDE LZPD_FG_INVTYPEE...                " Events
* INCLUDE LZPD_FG_INVTYPEP...                " Local class implement.
* INCLUDE LZPD_FG_INVTYPET99.                " ABAP Unit tests
  INCLUDE LZPD_FG_INVTYPEF00                      . " subprograms
  INCLUDE LZPD_FG_INVTYPEI00                      . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules