* regenerated at 11.11.2022 15:42:06
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_SPECIALUSTOP.              " Global Declarations
  INCLUDE LZPD_FG_SPECIALUSUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_SPECIALUSF...              " Subroutines
* INCLUDE LZPD_FG_SPECIALUSO...              " PBO-Modules
* INCLUDE LZPD_FG_SPECIALUSI...              " PAI-Modules
* INCLUDE LZPD_FG_SPECIALUSE...              " Events
* INCLUDE LZPD_FG_SPECIALUSP...              " Local class implement.
* INCLUDE LZPD_FG_SPECIALUST99.              " ABAP Unit tests
  INCLUDE LZPD_FG_SPECIALUSF00                    . " subprograms
  INCLUDE LZPD_FG_SPECIALUSI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules