*&---------------------------------------------------------------------*
*& Report zpe_r_package_check
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpe_r_package_check.

INCLUDE zpe_r_package_check_c01.

TABLES: tadir.

SELECT-OPTIONS: s_type FOR tadir-object,
                s_name FOR tadir-obj_name,
                s_dc FOR tadir-devclass NO INTERVALS OBLIGATORY,
                s_author FOR tadir-author.


*******************
START-OF-SELECTION.
*******************
  NEW lcl_report( it_type    = s_type[]
                  it_name    = s_name[]
                  it_dc      = s_dc[]
                  it_author  = s_author[] )->run( ).