@Metadata.layer: #CORE
@UI: { presentationVariant: [
                                {
                                    qualifier : 'SortByDate',
                                    sortOrder: [{
                                        by: 'WmsDate', direction: #DESC
                                    },
                                    {
                                        by: 'WmsTime', direction: #DESC
                                    }
                                    ]
                                }
                            ]
    }
annotate view zsd_i_errors_goods_receipt_aif with
{
  @UI.facet: [{
              id:              'GeneralInformation',
              type:            #COLLECTION,
              label:           'General Information',
              position:        10
            },
              {
              id:              'PartialGoodsReceiptError',
              purpose:         #STANDARD ,
              parentId:        'GeneralInformation',
              type:            #IDENTIFICATION_REFERENCE,
              label:           'Partial Goods Receipt Error',
              position:        20,
              targetQualifier: 'PartialGoodsReceiptError'
                }]
  @UI:{ lineItem: [{ position: 10 , importance: #HIGH}],identification: [{ position: 20, qualifier: 'PartialGoodsReceiptError'}]}
  @EndUserText.label: 'Status'
  status;
  @UI:{ lineItem: [{ position: 40 , importance: #HIGH}],identification: [{ position: 40, qualifier: 'PartialGoodsReceiptError'}]}
  AifInterfaceName;
  @UI:{ lineItem: [{ position: 100 , importance: #HIGH}],identification: [{ position: 100, qualifier: 'PartialGoodsReceiptError'}]}
  WmsDate;
  @UI:{ lineItem: [{ position: 110 , importance: #HIGH}],identification: [{ position: 100, qualifier: 'PartialGoodsReceiptError'}]}
  WmsTime;
  @UI:{ lineItem: [{ position: 140 , importance: #HIGH}],identification: [{ position: 140, qualifier: 'PartialGoodsReceiptError'}]}
  Quantity;
  @UI:{ lineItem: [{ position: 180 , importance: #HIGH}],identification: [{ position: 160, qualifier: 'PartialGoodsReceiptError'}]}
  Delivery;
  @UI:{ lineItem: [{ position: 183 , importance: #HIGH}],identification: [{ position: 180, qualifier: 'PartialGoodsReceiptError'}]}
  Deliveryitem;
  @UI:{ lineItem: [{ position: 200 , importance: #HIGH}],identification: [{ position: 200, qualifier: 'PartialGoodsReceiptError'}]}
  @EndUserText.label: 'Purchase Order'
  Purchaseorder;
  @UI:{ lineItem: [{ position: 220 , importance: #HIGH}],identification: [{ position: 220, qualifier: 'PartialGoodsReceiptError'}]}
  @EndUserText.label: 'Purchase Order Item'
  PurchaseorderItem;
  @UI:{ lineItem: [{ position: 230 , importance: #HIGH}],identification: [{ position: 230, qualifier: 'PartialGoodsReceiptError'}]}
  @EndUserText.label: 'Message GUID'
  MessageGuid;
  @UI:{ lineItem: [{ position: 240 , importance: #HIGH}],identification: [{ position: 240, qualifier: 'PartialGoodsReceiptError'}]}
  @EndUserText.label: 'Persist Counter'
  PersistTableCounter;
}