************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* GERTSVIK     | 25.01.2023 | 16881     : [Feature] 2/3 [Development]  *
*              |            | DS4K941926                               *
*----------------------------------------------------------------------*
CLASS lhc_vasleadtimesupload DEFINITION INHERITING FROM cl_abap_behavior_handler FINAL.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR vasleadtimesupload RESULT result ##NEEDED.

ENDCLASS.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* GERTSVIK     | 25.01.2023 | 16881     : [Feature] 2/3 [Development]  *
*              |            | DS4K941926                               *
*----------------------------------------------------------------------*
CLASS lhc_vasleadtimesupload IMPLEMENTATION.

  METHOD get_instance_authorizations ##NEEDED.
  ENDMETHOD.

ENDCLASS.