/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* GUPTANI1     | 30.08.2022 | 11675  : BE Dev - Case Lot Management App*
*              |            | DS4K921270                              *
*----------------------------------------------------------------------*/
projection;
strict;
use draft;

define behavior for ZSD_C_CASE_LOT_H alias CaseLotHeader
use etag
{
  use create;
  use update;
  use delete;


  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;
  use action manualplanning;

  use association _CaseLotItem { create; with draft;}
}

define behavior for ZSD_C_CASE_LOT_I alias CaseLotItem
use etag
{
  use update;
  use association _CaseLotHeader { with draft; }
}