*=====================================================================*
* Intf.: ig_fpm_oif_config  
* Purp.: programming interface for access of this controller within
*        other controllers of the same component
*        controller:  <FPM_OIF_CONFIG> of
*        component:   <fpm_oif_component>
* UDate: 20241007 114700
*=====================================================================*
interface ig_fpm_oif_config.
 
* +-------------------------------------------------------------------+
* |  context type definitions                                         |
* +-------------------------------------------------------------------+

  constants:
    wdctx_context type string value `CONTEXT`.
  constants:
    wdctx_oif_application type string value `OIF_APPLICATION`.
  constants:
    wdctx_action type string value `ACTION`.
  types:
    begin of Element_action,
      ID  type FPM_ACTION_ID,
      EVENT_ID  type FPM_EVENT_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ACTION_CATEGORY  type FPM_ACTION_CATEGORY,
    end of Element_action,  "#EC NEEDED
    Elements_action type 
       standard table of Element_action
       with default key. "#EC NEEDED
  constants:
    wdctx_event_parameter type string value `EVENT_PARAMETER`.
  types:
    begin of Element_event_parameter,
      NAME  type STRING,
      VALUE  type STRING,
    end of Element_event_parameter,  "#EC NEEDED
    Elements_event_parameter type 
       standard table of Element_event_parameter
       with default key. "#EC NEEDED
  constants:
    wdctx_amc_binding type string value `AMC_BINDING`.
  types:
    begin of Element_amc_binding,
      ID  type FPM_ELEMENT_ID,
      DESCRIPTION  type FPM_TEXT,
      SEMANTIC_ID  type FPM_AMC_SEMANTIC_ID,
      SCOPE  type FPM_AMC_CHANNEL_SCOPE,
    end of Element_amc_binding,  "#EC NEEDED
    Elements_amc_binding type 
       standard table of Element_amc_binding
       with default key. "#EC NEEDED
  constants:
    wdctx_application_settings type string value `APPLICATION_SETTINGS`.
  types:
    begin of Element_application_settings,
      TRANSIENT_STATE  type FPM_TRANSIENT_STATE,
      MAXIMUM_MESSAGES_SIZE  type I,
      SHOW_MESSAGE_LOG  type WDY_BOOLEAN,
      FPM_MESSAGE_AREA_DISPLAY  type FPM_MESSAGE_AREA_DISPLAY,
      FPM_MESSAGE_AREA_DESIGN  type FPM_MESSAGE_AREA_DESIGN,
      SCROLLING_MODE  type FPM_SCROLLING_MODE_EXT,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
      TOOLBAR_LOCATION  type FPM_TOOLBAR_LOCATION_TYPE,
      LOGOFF_ON_CLOSE  type FPM_LOGOFF_ON_CLOSE,
      CONDENSE_IDENTICAL_MSG  type FPM_CONDENSE_IDENTICAL_MSG,
    end of Element_application_settings,  "#EC NEEDED
    Elements_application_settings type 
       standard table of Element_application_settings
       with default key. "#EC NEEDED
  constants:
    wdctx_app_specific_cc type string value `APP_SPECIFIC_CC`.
  types:
    begin of Element_app_specific_cc,
      COMPONENT  type WDY_COMPONENT_NAME,
      CONFIG_ID  type WDY_CONFIG_ID,
      CONFIG_TYPE  type WDY_CONFIG_TYPE,
      CONFIG_VAR  type WDY_CONFIG_VAR,
      INSTANCE_ID  type FPM_INSTANCE_ID,
    end of Element_app_specific_cc,  "#EC NEEDED
    Elements_app_specific_cc type 
       standard table of Element_app_specific_cc
       with default key. "#EC NEEDED
  constants:
    wdctx_conf_comp_usage type string value `CONF_COMP_USAGE`.
  types:
    begin of Element_conf_comp_usage,
      PARENT_PATH  type FPM_S_UIBB_CONF_COMP_USAGE-PARENT_PATH,
      CHILD_PATH  type FPM_S_UIBB_CONF_COMP_USAGE-CHILD_PATH,
      CONFIG_ID  type FPM_S_UIBB_CONF_COMP_USAGE-CONFIG_ID,
      CONFIG_TYPE  type FPM_S_UIBB_CONF_COMP_USAGE-CONFIG_TYPE,
      CONFIG_VAR  type FPM_S_UIBB_CONF_COMP_USAGE-CONFIG_VAR,
      DESCRIPTION  type FPM_S_UIBB_CONF_COMP_USAGE-DESCRIPTION,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
    end of Element_conf_comp_usage,  "#EC NEEDED
    Elements_conf_comp_usage type 
       standard table of Element_conf_comp_usage
       with default key. "#EC NEEDED
  constants:
    wdctx_content_area type string value `CONTENT_AREA`.
  types:
    begin of Element_content_area,
      ID  type FPM_DIALOG_WINDOW_ID,
      TITLE  type FPM_S_DIALOG_BOX_PROPERTIES-TITLE,
      LAYOUT_TYPE  type FPM_LAYOUT_TYPE,
      TEXT  type FPM_TEXT,
      TEXT_DOCUMENT_NAME  type DOKU_OBJ,
      NAME  type FPM_DIALOG_WINDOW_NAME,
      BUTTON_SET  type FPM_DIALOG_BUTTON_SET,
      TOOL_TIP_FOR_OK_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TOOL_TIP_FOR_OK_BUTTON,
      TOOL_TIP_FOR_CANCEL_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TOOL_TIP_FOR_CANCEL_BUTTON,
      TOOL_TIP_FOR_CLOSE_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TOOL_TIP_FOR_CLOSE_BUTTON,
      TOOL_TIP_FOR_YES_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TOOL_TIP_FOR_YES_BUTTON,
      TOOL_TIP_FOR_NO_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TOOL_TIP_FOR_NO_BUTTON,
      TEXT_FOR_CLOSE_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TEXT_FOR_CLOSE_BUTTON,
      TEXT_FOR_OK_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TEXT_FOR_OK_BUTTON,
      TEXT_FOR_YES_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TEXT_FOR_YES_BUTTON,
      TEXT_FOR_NO_BUTTON  type FPM_S_DIALOG_BOX_PROPERTIES-TEXT_FOR_NO_BUTTON,
      WIDTH  type FPM_S_DIALOG_BOX_PROPERTIES-WIDTH,
      HEIGHT  type FPM_S_DIALOG_BOX_PROPERTIES-HEIGHT,
    end of Element_content_area,  "#EC NEEDED
    Elements_content_area type 
       standard table of Element_content_area
       with default key. "#EC NEEDED
  constants:
    wdctx_uibb_p type string value `UIBB_P`.
  types:
    begin of Element_uibb_p,
      COMPONENT  type FPM_COMPONENT_NAME,
      INTERFACE_VIEW  type FPM_WINDOW_NAME,
      CONFIG_ID  type WDY_CONFIG_ID,
      CONFIG_TYPE  type WDY_CONFIG_TYPE,
      CONFIG_VAR  type WDY_CONFIG_VAR,
      LOCATION  type FPM_LOCATION,
      INDEX  type FPM_INDEX,
      NEEDS_STRETCHING  type FPM_NEEDS_STRETCHING,
      HIDDEN  type FPM_HIDDEN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      INSTANCE_ID  type FPM_INSTANCE_ID,
    end of Element_uibb_p,  "#EC NEEDED
    Elements_uibb_p type 
       standard table of Element_uibb_p
       with default key. "#EC NEEDED
  constants:
    wdctx_initial_screen type string value `INITIAL_SCREEN`.
  types:
    begin of Element_initial_screen,
      LAYOUT_TYPE  type FPM_LAYOUT_TYPE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_initial_screen,  "#EC NEEDED
    Elements_initial_screen type 
       standard table of Element_initial_screen
       with default key. "#EC NEEDED
  constants:
    wdctx_initial_screen_uibb type string value `INITIAL_SCREEN_UIBB`.
  types:
    begin of Element_initial_screen_uibb,
      COMPONENT  type FPM_COMPONENT_NAME,
      INTERFACE_VIEW  type FPM_WINDOW_NAME,
      CONFIG_ID  type WDY_CONFIG_ID,
      CONFIG_TYPE  type WDY_CONFIG_TYPE,
      CONFIG_VAR  type WDY_CONFIG_VAR,
      LOCATION  type FPM_LOCATION,
      INDEX  type FPM_INDEX,
      NEEDS_STRETCHING  type FPM_NEEDS_STRETCHING,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      INSTANCE_ID  type FPM_INSTANCE_ID,
    end of Element_initial_screen_uibb,  "#EC NEEDED
    Elements_initial_screen_uibb type 
       standard table of Element_initial_screen_uibb
       with default key. "#EC NEEDED
  constants:
    wdctx_init_explanation type string value `INIT_EXPLANATION`.
  types:
    begin of Element_init_explanation,
      TEXT  type FPM_TEXT,
      TEXT_DOCUMENT_NAME  type DOKU_OBJ,
    end of Element_init_explanation,  "#EC NEEDED
    Elements_init_explanation type 
       standard table of Element_init_explanation
       with default key. "#EC NEEDED
  constants:
    wdctx_init_screen_toolbar type string value `INIT_SCREEN_TOOLBAR`.
  types:
    begin of Element_init_screen_toolbar,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_init_screen_toolbar,  "#EC NEEDED
    Elements_init_screen_toolbar type 
       standard table of Element_init_screen_toolbar
       with default key. "#EC NEEDED
  constants:
    wdctx_create_button type string value `CREATE_BUTTON`.
  types:
    begin of Element_create_button,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_create_button,  "#EC NEEDED
    Elements_create_button type 
       standard table of Element_create_button
       with default key. "#EC NEEDED
  constants:
    wdctx_load_draft_button type string value `LOAD_DRAFT_BUTTON`.
  types:
    begin of Element_load_draft_button,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_load_draft_button,  "#EC NEEDED
    Elements_load_draft_button type 
       standard table of Element_load_draft_button
       with default key. "#EC NEEDED
  constants:
    wdctx_other_functions_i type string value `OTHER_FUNCTIONS_I`.
  types:
    begin of Element_other_functions_i,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_other_functions_i,  "#EC NEEDED
    Elements_other_functions_i type 
       standard table of Element_other_functions_i
       with default key. "#EC NEEDED
  constants:
    wdctx_button_choice_i type string value `BUTTON_CHOICE_I`.
  types:
    begin of Element_button_choice_i,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      OTHER_FUNCTION_INDEX  type FPM_INDEX,
      TOOLTIP  type FPM_TOOLTIP,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      REPEAT_SELECTED_ACTION  type FPM_SELECTED_ACTION,
      SELECTED_ACTION_ITEM  type FPM_SELECTED_ACTION_ITEM,
      IMAGE  type FPM_IMAGE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
      DESIGN  type FPM_BUTTON_CHOICE_DESIGN,
    end of Element_button_choice_i,  "#EC NEEDED
    Elements_button_choice_i type 
       standard table of Element_button_choice_i
       with default key. "#EC NEEDED
  constants:
    wdctx_entry_i type string value `ENTRY_I`.
  types:
    begin of Element_entry_i,
      LABEL  type FPM_LABEL,
      ENABLED  type FPM_ENABLED,
      EVENT_ID  type FPM_ACTION_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      VISIBILITY  type FPM_VISIBILITY,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
      HAS_SEPARATOR  type FPM_ADD_SEPARATOR,
    end of Element_entry_i,  "#EC NEEDED
    Elements_entry_i type 
       standard table of Element_entry_i
       with default key. "#EC NEEDED
  constants:
    wdctx_button_i type string value `BUTTON_I`.
  types:
    begin of Element_button_i,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      DESIGN  type FPM_BUTTON_DESIGN,
      EXPLANATION  type FPM_EXPLANATION,
      EVENT_ID  type FPM_ACTION_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      OTHER_FUNCTION_INDEX  type FPM_INDEX,
      TOOLTIP  type FPM_TOOLTIP,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
      IMAGE  type FPM_IMAGE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_button_i,  "#EC NEEDED
    Elements_button_i type 
       standard table of Element_button_i
       with default key. "#EC NEEDED
  constants:
    wdctx_separator_i type string value `SEPARATOR_I`.
  types:
    begin of Element_separator_i,
      OTHER_FUNCTION_INDEX  type FPM_INDEX,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
    end of Element_separator_i,  "#EC NEEDED
    Elements_separator_i type 
       standard table of Element_separator_i
       with default key. "#EC NEEDED
  constants:
    wdctx_redo_button type string value `REDO_BUTTON`.
  types:
    begin of Element_redo_button,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_redo_button,  "#EC NEEDED
    Elements_redo_button type 
       standard table of Element_redo_button
       with default key. "#EC NEEDED
  constants:
    wdctx_save_draft_button type string value `SAVE_DRAFT_BUTTON`.
  types:
    begin of Element_save_draft_button,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_save_draft_button,  "#EC NEEDED
    Elements_save_draft_button type 
       standard table of Element_save_draft_button
       with default key. "#EC NEEDED
  constants:
    wdctx_start_button type string value `START_BUTTON`.
  types:
    begin of Element_start_button,
      DEFAULT_BUTTON  type FPM_DEFAULT_BUTTON,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      VISIBILITY  type FPM_VISIBILITY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_start_button,  "#EC NEEDED
    Elements_start_button type 
       standard table of Element_start_button
       with default key. "#EC NEEDED
  constants:
    wdctx_undo_button type string value `UNDO_BUTTON`.
  types:
    begin of Element_undo_button,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_undo_button,  "#EC NEEDED
    Elements_undo_button type 
       standard table of Element_undo_button
       with default key. "#EC NEEDED
  constants:
    wdctx_msg_mapper_setting type string value `MSG_MAPPER_SETTING`.
  types:
    Element_msg_mapper_setting type FPMFP_S_MM_DEFINITION,
    Elements_msg_mapper_setting type 
       standard table of Element_msg_mapper_setting
       with default key. "#EC NEEDED
  constants:
    wdctx_variant type string value `VARIANT`.
  types:
    begin of Element_variant,
      ID  type FPM_VARIANT_ID,
      NAME  type FPM_VARIANT_NAME,
      ACTION_TYPE  type FPM_VIEW_SWITCH_ACTION_TYPE,
    end of Element_variant,  "#EC NEEDED
    Elements_variant type 
       standard table of Element_variant
       with default key. "#EC NEEDED
  constants:
    wdctx_conf_step_view type string value `CONF_STEP_VIEW`.
  types:
    begin of Element_conf_step_view,
      COMPONENT  type FPM_COMPONENT_NAME,
      INTERFACE_VIEW  type FPM_WINDOW_NAME,
      CONFIG_ID  type WDY_CONFIG_ID,
      CONFIG_TYPE  type WDY_CONFIG_TYPE,
      CONFIG_VAR  type WDY_CONFIG_VAR,
      LOCATION  type FPM_LOCATION,
      INDEX  type FPM_INDEX,
      NEEDS_STRETCHING  type FPM_NEEDS_STRETCHING,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      INSTANCE_ID  type FPM_INSTANCE_ID,
    end of Element_conf_step_view,  "#EC NEEDED
    Elements_conf_step_view type 
       standard table of Element_conf_step_view
       with default key. "#EC NEEDED
  constants:
    wdctx_conf_step_view_attr type string value `CONF_STEP_VIEW_ATTR`.
  types:
    begin of Element_conf_step_view_attr,
      LAYOUT_TYPE  type FPM_LAYOUT_TYPE,
    end of Element_conf_step_view_attr,  "#EC NEEDED
    Elements_conf_step_view_attr type 
       standard table of Element_conf_step_view_attr
       with default key. "#EC NEEDED
  constants:
    wdctx_mainview type string value `MAINVIEW`.
  types:
    begin of Element_mainview,
      ID  type FPM_MAINVIEW_ID,
      NAME  type FPM_MAINVIEW_NAME,
      INDEX  type FPM_INDEX,
      HIDDEN  type FPM_HIDDEN,
    end of Element_mainview,  "#EC NEEDED
    Elements_mainview type 
       standard table of Element_mainview
       with default key. "#EC NEEDED
  constants:
    wdctx_subview type string value `SUBVIEW`.
  types:
    begin of Element_subview,
      ID  type FPM_SUBVIEW_ID,
      NAME  type FPM_SUBVIEW_NAME,
      INDEX  type FPM_INDEX,
      LAYOUT_TYPE  type FPM_LAYOUT_TYPE,
      HIDDEN  type FPM_HIDDEN,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_subview,  "#EC NEEDED
    Elements_subview type 
       standard table of Element_subview
       with default key. "#EC NEEDED
  constants:
    wdctx_explanation type string value `EXPLANATION`.
  types:
    begin of Element_explanation,
      TEXT  type FPM_TEXT,
      TEXT_DOCUMENT_NAME  type DOKU_OBJ,
    end of Element_explanation,  "#EC NEEDED
    Elements_explanation type 
       standard table of Element_explanation
       with default key. "#EC NEEDED
  constants:
    wdctx_uibb type string value `UIBB`.
  types:
    begin of Element_uibb,
      COMPONENT  type FPM_COMPONENT_NAME,
      INTERFACE_VIEW  type FPM_WINDOW_NAME,
      CONFIG_ID  type WDY_CONFIG_ID,
      CONFIG_TYPE  type WDY_CONFIG_TYPE,
      CONFIG_VAR  type WDY_CONFIG_VAR,
      LOCATION  type FPM_LOCATION,
      INDEX  type FPM_INDEX,
      NEEDS_STRETCHING  type FPM_NEEDS_STRETCHING,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      HIDDEN  type FPM_HIDDEN,
      INSTANCE_ID  type FPM_INSTANCE_ID,
    end of Element_uibb,  "#EC NEEDED
    Elements_uibb type 
       standard table of Element_uibb
       with default key. "#EC NEEDED
  constants:
    wdctx_toolbar type string value `TOOLBAR`.
  types:
    begin of Element_toolbar,
      DUPLICATE  type FPM_DUPLICATE_TOOLBAR,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_toolbar,  "#EC NEEDED
    Elements_toolbar type 
       standard table of Element_toolbar
       with default key. "#EC NEEDED
  constants:
    wdctx_activation_functions type string value `ACTIVATION_FUNCTIONS`.
  types:
    begin of Element_activation_functions,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      DESIGN  type FPM_BUTTON_DESIGN,
      EXPLANATION  type FPM_EXPLANATION,
      EVENT_ID  type FPM_ACTION_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      DEFAULT_ACTION  type FPM_DEFAULT_BUTTON,
      TOOLTIP  type FPM_TOOLTIP,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
      INDEX  type FPM_INDEX,
      IMAGE  type FPM_IMAGE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_activation_functions,  "#EC NEEDED
    Elements_activation_functions type 
       standard table of Element_activation_functions
       with default key. "#EC NEEDED
  constants:
    wdctx_alternate_functions type string value `ALTERNATE_FUNCTIONS`.
  types:
    begin of Element_alternate_functions,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      DESIGN  type FPM_BUTTON_DESIGN,
      EXPLANATION  type FPM_EXPLANATION,
      EVENT_ID  type FPM_ACTION_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      TOOLTIP  type FPM_TOOLTIP,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
      INDEX  type FPM_INDEX,
      IMAGE  type FPM_IMAGE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_alternate_functions,  "#EC NEEDED
    Elements_alternate_functions type 
       standard table of Element_alternate_functions
       with default key. "#EC NEEDED
  constants:
    wdctx_check type string value `CHECK`.
  types:
    begin of Element_check,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      LABEL  type FPM_LABEL,
      TOOLTIP  type FPM_TOOLTIP,
      IS_CONFIGURED  type WDY_BOOLEAN,
      DEFAULT_BUTTON  type FPM_DEFAULT_BUTTON,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_check,  "#EC NEEDED
    Elements_check type 
       standard table of Element_check
       with default key. "#EC NEEDED
  constants:
    wdctx_close type string value `CLOSE`.
  types:
    begin of Element_close,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
    end of Element_close,  "#EC NEEDED
    Elements_close type 
       standard table of Element_close
       with default key. "#EC NEEDED
  constants:
    wdctx_delete_object type string value `DELETE_OBJECT`.
  types:
    begin of Element_delete_object,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      LABEL  type FPM_LABEL,
      TOOLTIP  type FPM_TOOLTIP,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_delete_object,  "#EC NEEDED
    Elements_delete_object type 
       standard table of Element_delete_object
       with default key. "#EC NEEDED
  constants:
    wdctx_edit type string value `EDIT`.
  types:
    begin of Element_edit,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      TOOLTIP  type FPM_TOOLTIP,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_edit,  "#EC NEEDED
    Elements_edit type 
       standard table of Element_edit
       with default key. "#EC NEEDED
  constants:
    wdctx_load_draft type string value `LOAD_DRAFT`.
  types:
    begin of Element_load_draft,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_load_draft,  "#EC NEEDED
    Elements_load_draft type 
       standard table of Element_load_draft
       with default key. "#EC NEEDED
  constants:
    wdctx_new type string value `NEW`.
  types:
    begin of Element_new,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_new,  "#EC NEEDED
    Elements_new type 
       standard table of Element_new
       with default key. "#EC NEEDED
  constants:
    wdctx_n_button type string value `N_BUTTON`.
  types:
    begin of Element_n_button,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_n_button,  "#EC NEEDED
    Elements_n_button type 
       standard table of Element_n_button
       with default key. "#EC NEEDED
  constants:
    wdctx_n_button_choice type string value `N_BUTTON_CHOICE`.
  types:
    begin of Element_n_button_choice,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      REPEAT_SELECTED_ACTION  type FPM_SELECTED_ACTION,
      SELECTED_ACTION_ITEM  type FPM_SELECTED_ACTION_ITEM,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_n_button_choice,  "#EC NEEDED
    Elements_n_button_choice type 
       standard table of Element_n_button_choice
       with default key. "#EC NEEDED
  constants:
    wdctx_n_entry type string value `N_ENTRY`.
  types:
    begin of Element_n_entry,
      LABEL  type FPM_LABEL,
      ENABLED  type FPM_ENABLED,
      EVENT_ID  type FPM_ACTION_ID,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      VISIBILITY  type FPM_VISIBILITY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
    end of Element_n_entry,  "#EC NEEDED
    Elements_n_entry type 
       standard table of Element_n_entry
       with default key. "#EC NEEDED
  constants:
    wdctx_next_object type string value `NEXT_OBJECT`.
  types:
    begin of Element_next_object,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      TOOLTIP  type FPM_TOOLTIP,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_next_object,  "#EC NEEDED
    Elements_next_object type 
       standard table of Element_next_object
       with default key. "#EC NEEDED
  constants:
    wdctx_other_functions type string value `OTHER_FUNCTIONS`.
  types:
    begin of Element_other_functions,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_other_functions,  "#EC NEEDED
    Elements_other_functions type 
       standard table of Element_other_functions
       with default key. "#EC NEEDED
  constants:
    wdctx_button type string value `BUTTON`.
  types:
    begin of Element_button,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      DESIGN  type FPM_BUTTON_DESIGN,
      EXPLANATION  type FPM_EXPLANATION,
      EVENT_ID  type FPM_ACTION_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      OTHER_FUNCTION_INDEX  type FPM_INDEX,
      TOOLTIP  type FPM_TOOLTIP,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
      IMAGE  type FPM_IMAGE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_button,  "#EC NEEDED
    Elements_button type 
       standard table of Element_button
       with default key. "#EC NEEDED
  constants:
    wdctx_button_choice type string value `BUTTON_CHOICE`.
  types:
    begin of Element_button_choice,
      OTHER_FUNCTION_INDEX  type FPM_INDEX,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      TOOLTIP  type FPM_TOOLTIP,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      REPEAT_SELECTED_ACTION  type FPM_SELECTED_ACTION,
      SELECTED_ACTION_ITEM  type FPM_SELECTED_ACTION_ITEM,
      IMAGE  type FPM_IMAGE,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
      DESIGN  type FPM_BUTTON_CHOICE_DESIGN,
    end of Element_button_choice,  "#EC NEEDED
    Elements_button_choice type 
       standard table of Element_button_choice
       with default key. "#EC NEEDED
  constants:
    wdctx_entry type string value `ENTRY`.
  types:
    begin of Element_entry,
      LABEL  type FPM_LABEL,
      ENABLED  type FPM_ENABLED,
      EVENT_ID  type FPM_ACTION_ID,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      VISIBILITY  type FPM_VISIBILITY,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
      HAS_SEPARATOR  type FPM_ADD_SEPARATOR,
    end of Element_entry,  "#EC NEEDED
    Elements_entry type 
       standard table of Element_entry
       with default key. "#EC NEEDED
  constants:
    wdctx_separator type string value `SEPARATOR`.
  types:
    begin of Element_separator,
      OTHER_FUNCTION_INDEX  type FPM_INDEX,
      IS_CONFIGURED  type WDY_BOOLEAN,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
    end of Element_separator,  "#EC NEEDED
    Elements_separator type 
       standard table of Element_separator
       with default key. "#EC NEEDED
  constants:
    wdctx_previous_object type string value `PREVIOUS_OBJECT`.
  types:
    begin of Element_previous_object,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      TOOLTIP  type FPM_TOOLTIP,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_previous_object,  "#EC NEEDED
    Elements_previous_object type 
       standard table of Element_previous_object
       with default key. "#EC NEEDED
  constants:
    wdctx_print type string value `PRINT`.
  types:
    begin of Element_print,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_print,  "#EC NEEDED
    Elements_print type 
       standard table of Element_print
       with default key. "#EC NEEDED
  constants:
    wdctx_p_button type string value `P_BUTTON`.
  types:
    begin of Element_p_button,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_p_button,  "#EC NEEDED
    Elements_p_button type 
       standard table of Element_p_button
       with default key. "#EC NEEDED
  constants:
    wdctx_p_button_choice type string value `P_BUTTON_CHOICE`.
  types:
    begin of Element_p_button_choice,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      REPEAT_SELECTED_ACTION  type FPM_SELECTED_ACTION,
      SELECTED_ACTION_ITEM  type FPM_SELECTED_ACTION_ITEM,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_p_button_choice,  "#EC NEEDED
    Elements_p_button_choice type 
       standard table of Element_p_button_choice
       with default key. "#EC NEEDED
  constants:
    wdctx_p_entry type string value `P_ENTRY`.
  types:
    begin of Element_p_entry,
      LABEL  type FPM_LABEL,
      ENABLED  type FPM_ENABLED,
      EVENT_ID  type FPM_ACTION_ID,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      VISIBILITY  type FPM_VISIBILITY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
    end of Element_p_entry,  "#EC NEEDED
    Elements_p_entry type 
       standard table of Element_p_entry
       with default key. "#EC NEEDED
  constants:
    wdctx_print_preview type string value `PRINT_PREVIEW`.
  types:
    begin of Element_print_preview,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_print_preview,  "#EC NEEDED
    Elements_print_preview type 
       standard table of Element_print_preview
       with default key. "#EC NEEDED
  constants:
    wdctx_pp_button type string value `PP_BUTTON`.
  types:
    begin of Element_pp_button,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_pp_button,  "#EC NEEDED
    Elements_pp_button type 
       standard table of Element_pp_button
       with default key. "#EC NEEDED
  constants:
    wdctx_pp_button_choice type string value `PP_BUTTON_CHOICE`.
  types:
    begin of Element_pp_button_choice,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      REPEAT_SELECTED_ACTION  type FPM_SELECTED_ACTION,
      SELECTED_ACTION_ITEM  type FPM_SELECTED_ACTION_ITEM,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_pp_button_choice,  "#EC NEEDED
    Elements_pp_button_choice type 
       standard table of Element_pp_button_choice
       with default key. "#EC NEEDED
  constants:
    wdctx_pp_entry type string value `PP_ENTRY`.
  types:
    begin of Element_pp_entry,
      LABEL  type FPM_LABEL,
      ENABLED  type FPM_ENABLED,
      EVENT_ID  type FPM_ACTION_ID,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      VISIBILITY  type FPM_VISIBILITY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
    end of Element_pp_entry,  "#EC NEEDED
    Elements_pp_entry type 
       standard table of Element_pp_entry
       with default key. "#EC NEEDED
  constants:
    wdctx_read_only type string value `READ_ONLY`.
  types:
    begin of Element_read_only,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      TOOLTIP  type FPM_TOOLTIP,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_read_only,  "#EC NEEDED
    Elements_read_only type 
       standard table of Element_read_only
       with default key. "#EC NEEDED
  constants:
    wdctx_redo type string value `REDO`.
  types:
    begin of Element_redo,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_redo,  "#EC NEEDED
    Elements_redo type 
       standard table of Element_redo
       with default key. "#EC NEEDED
  constants:
    wdctx_refresh type string value `REFRESH`.
  types:
    begin of Element_refresh,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      DEFAULT_BUTTON  type FPM_DEFAULT_BUTTON,
      HOTKEY  type FPM_HOTKEY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_refresh,  "#EC NEEDED
    Elements_refresh type 
       standard table of Element_refresh
       with default key. "#EC NEEDED
  constants:
    wdctx_related_links type string value `RELATED_LINKS`.
  types:
    begin of Element_related_links,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ROLE  type FPM_S_NAVIGATION_KEY-KEY1,
      INSTANCE  type FPM_S_NAVIGATION_KEY-KEY2,
      SHOW_FOLDERS  type FPM_SHOW_FOLDERS,
      CONSIDER_FIRST_FOLDER_ONLY  type FPM_CONSIDER_FIRST_FOLDER_ONLY,
      MAXIMUM_FOLDER_LEVEL  type FPM_MAXIMUM_FOLDER_LEVEL,
      SHOW_ICONS  type FPM_SHOW_ICONS,
      SHOW_SEPARATORS  type FPM_SHOW_SEPARATORS,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_related_links,  "#EC NEEDED
    Elements_related_links type 
       standard table of Element_related_links
       with default key. "#EC NEEDED
  constants:
    wdctx_save_as type string value `SAVE_AS`.
  types:
    begin of Element_save_as,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_save_as,  "#EC NEEDED
    Elements_save_as type 
       standard table of Element_save_as
       with default key. "#EC NEEDED
  constants:
    wdctx_save_draft type string value `SAVE_DRAFT`.
  types:
    begin of Element_save_draft,
      VISIBILITY  type FPM_VISIBILITY,
      EXPLANATION  type FPM_EXPLANATION,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_save_draft,  "#EC NEEDED
    Elements_save_draft type 
       standard table of Element_save_draft
       with default key. "#EC NEEDED
  constants:
    wdctx_send type string value `SEND`.
  types:
    begin of Element_send,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_send,  "#EC NEEDED
    Elements_send type 
       standard table of Element_send
       with default key. "#EC NEEDED
  constants:
    wdctx_s_button type string value `S_BUTTON`.
  types:
    begin of Element_s_button,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_s_button,  "#EC NEEDED
    Elements_s_button type 
       standard table of Element_s_button
       with default key. "#EC NEEDED
  constants:
    wdctx_s_button_choice type string value `S_BUTTON_CHOICE`.
  types:
    begin of Element_s_button_choice,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      IS_CONFIGURED  type WDY_BOOLEAN,
      REPEAT_SELECTED_ACTION  type FPM_SELECTED_ACTION,
      SELECTED_ACTION_ITEM  type FPM_SELECTED_ACTION_ITEM,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_s_button_choice,  "#EC NEEDED
    Elements_s_button_choice type 
       standard table of Element_s_button_choice
       with default key. "#EC NEEDED
  constants:
    wdctx_s_entry type string value `S_ENTRY`.
  types:
    begin of Element_s_entry,
      LABEL  type FPM_LABEL,
      ENABLED  type FPM_ENABLED,
      EVENT_ID  type FPM_ACTION_ID,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      VISIBILITY  type FPM_VISIBILITY,
      ACTION_TYPE  type FPM_ACTION_TYPE,
      ELEMENT_ID  type FPM_ELEMENT_ID,
      HOTKEY  type FPM_HOTKEY,
    end of Element_s_entry,  "#EC NEEDED
    Elements_s_entry type 
       standard table of Element_s_entry
       with default key. "#EC NEEDED
  constants:
    wdctx_start_over type string value `START_OVER`.
  types:
    begin of Element_start_over,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_start_over,  "#EC NEEDED
    Elements_start_over type 
       standard table of Element_start_over
       with default key. "#EC NEEDED
  constants:
    wdctx_undo type string value `UNDO`.
  types:
    begin of Element_undo,
      VISIBILITY  type FPM_VISIBILITY,
      ENABLED  type FPM_ENABLED,
      EXPLANATION  type FPM_EXPLANATION,
      IS_CONFIGURED  type WDY_BOOLEAN,
      HOTKEY  type FPM_HOTKEY,
      ACTION_ID  type FPM_ACTION_ID,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
    end of Element_undo,  "#EC NEEDED
    Elements_undo type 
       standard table of Element_undo
       with default key. "#EC NEEDED
  constants:
    wdctx_you_can_also type string value `YOU_CAN_ALSO`.
  types:
    begin of Element_you_can_also,
      LABEL  type FPM_LABEL,
      VISIBILITY  type FPM_VISIBILITY,
      ROLE  type FPM_S_NAVIGATION_KEY-KEY1,
      INSTANCE  type FPM_S_NAVIGATION_KEY-KEY2,
      SHOW_FOLDERS  type FPM_SHOW_FOLDERS,
      CONSIDER_FIRST_FOLDER_ONLY  type FPM_CONSIDER_FIRST_FOLDER_ONLY,
      MAXIMUM_FOLDER_LEVEL  type FPM_MAXIMUM_FOLDER_LEVEL,
      SHOW_ICONS  type FPM_SHOW_ICONS,
      SHOW_SEPARATORS  type FPM_SHOW_SEPARATORS,
      INSTANCE_STYLE  type FPM_INSTANCE_STYLE,
      IS_CONFIGURED  type WDY_BOOLEAN,
    end of Element_you_can_also,  "#EC NEEDED
    Elements_you_can_also type 
       standard table of Element_you_can_also
       with default key. "#EC NEEDED
  constants:
    wdctx_wire_model type string value `WIRE_MODEL`.
  types:
    begin of Element_wire_model,
      TRANSACTION  type FPM_WIRE_MODEL_TRANSACTION,
    end of Element_wire_model,  "#EC NEEDED
    Elements_wire_model type 
       standard table of Element_wire_model
       with default key. "#EC NEEDED
  constants:
    wdctx_wire type string value `WIRE`.
  types:
    begin of Element_wire,
      FPM_PRIMARY_ATTRIBUTE  type FPM_ELEMENT_ID,
      COMPONENT  type FPM_S_WIRE-COMPONENT,
      CONFIG_ID  type FPM_S_WIRE-CONFIG_ID,
      CONFIG_TYPE  type FPM_S_WIRE-CONFIG_TYPE,
      CONFIG_VAR  type FPM_S_WIRE-CONFIG_VAR,
      INSTANCE_ID  type FPM_S_WIRE-INSTANCE_ID,
      SRC_COMPONENT  type FPM_S_WIRE-SRC_COMPONENT,
      SRC_CONFIG_ID  type FPM_S_WIRE-SRC_CONFIG_ID,
      SRC_CONFIG_TYPE  type FPM_S_WIRE-SRC_CONFIG_TYPE,
      SRC_CONFIG_VAR  type FPM_S_WIRE-SRC_CONFIG_VAR,
      SRC_INSTANCE_ID  type FPM_S_WIRE-SRC_INSTANCE_ID,
      PORT_TYPE  type FPM_S_WIRE-PORT_TYPE,
      PORT_IDENTIFIER  type FPM_S_WIRE-PORT_IDENTIFIER,
      CONNECTOR  type FPM_S_WIRE-CONNECTOR,
      DEPENDENCY_PARAM  type FPM_S_WIRE-DEPENDENCY_PARAM,
    end of Element_wire,  "#EC NEEDED
    Elements_wire type 
       standard table of Element_wire
       with default key. "#EC NEEDED
********
* @Returns:  controller runtime interface
********
  methods wd_get_api
    returning
      value(Result) type ref to IF_WD_CONTROLLER. "#EC NEEDED
 
 
* +-------------------------------------------------------------------+
* |  application properties                                           |
* +-------------------------------------------------------------------+

endinterface.
*=====================================================================*
* Intf.: if_fpm_oif_config  
* Purp.: programming interface for the application class of this
*        controller only
*        controller:  <FPM_OIF_CONFIG> of
*        component:   <fpm_oif_component>
* UDate: 20241007 114700
*=====================================================================*
interface if_fpm_oif_config.
 
  interfaces:
     IG_FPM_OIF_CONFIG.
 
  aliases:
    wdctx_context  for   IG_FPM_OIF_CONFIG~wdctx_context.
  aliases:
    wdctx_oif_application  for   IG_FPM_OIF_CONFIG~wdctx_oif_application.
  aliases:
    wdctx_action  for   IG_FPM_OIF_CONFIG~wdctx_action.
  aliases:
    Element_action   for   IG_FPM_OIF_CONFIG~Element_action,
    Elements_action  for   IG_FPM_OIF_CONFIG~Elements_action.
  aliases:
    wdctx_event_parameter  for   IG_FPM_OIF_CONFIG~wdctx_event_parameter.
  aliases:
    Element_event_parameter   for   IG_FPM_OIF_CONFIG~Element_event_parameter,
    Elements_event_parameter  for   IG_FPM_OIF_CONFIG~Elements_event_parameter.
  aliases:
    wdctx_amc_binding  for   IG_FPM_OIF_CONFIG~wdctx_amc_binding.
  aliases:
    Element_amc_binding   for   IG_FPM_OIF_CONFIG~Element_amc_binding,
    Elements_amc_binding  for   IG_FPM_OIF_CONFIG~Elements_amc_binding.
  aliases:
    wdctx_application_settings  for   IG_FPM_OIF_CONFIG~wdctx_application_settings.
  aliases:
    Element_application_settings   for   IG_FPM_OIF_CONFIG~Element_application_settings,
    Elements_application_settings  for   IG_FPM_OIF_CONFIG~Elements_application_settings.
  aliases:
    wdctx_app_specific_cc  for   IG_FPM_OIF_CONFIG~wdctx_app_specific_cc.
  aliases:
    Element_app_specific_cc   for   IG_FPM_OIF_CONFIG~Element_app_specific_cc,
    Elements_app_specific_cc  for   IG_FPM_OIF_CONFIG~Elements_app_specific_cc.
  aliases:
    wdctx_conf_comp_usage  for   IG_FPM_OIF_CONFIG~wdctx_conf_comp_usage.
  aliases:
    Element_conf_comp_usage   for   IG_FPM_OIF_CONFIG~Element_conf_comp_usage,
    Elements_conf_comp_usage  for   IG_FPM_OIF_CONFIG~Elements_conf_comp_usage.
  aliases:
    wdctx_content_area  for   IG_FPM_OIF_CONFIG~wdctx_content_area.
  aliases:
    Element_content_area   for   IG_FPM_OIF_CONFIG~Element_content_area,
    Elements_content_area  for   IG_FPM_OIF_CONFIG~Elements_content_area.
  aliases:
    wdctx_uibb_p  for   IG_FPM_OIF_CONFIG~wdctx_uibb_p.
  aliases:
    Element_uibb_p   for   IG_FPM_OIF_CONFIG~Element_uibb_p,
    Elements_uibb_p  for   IG_FPM_OIF_CONFIG~Elements_uibb_p.
  aliases:
    wdctx_initial_screen  for   IG_FPM_OIF_CONFIG~wdctx_initial_screen.
  aliases:
    Element_initial_screen   for   IG_FPM_OIF_CONFIG~Element_initial_screen,
    Elements_initial_screen  for   IG_FPM_OIF_CONFIG~Elements_initial_screen.
  aliases:
    wdctx_initial_screen_uibb  for   IG_FPM_OIF_CONFIG~wdctx_initial_screen_uibb.
  aliases:
    Element_initial_screen_uibb   for   IG_FPM_OIF_CONFIG~Element_initial_screen_uibb,
    Elements_initial_screen_uibb  for   IG_FPM_OIF_CONFIG~Elements_initial_screen_uibb.
  aliases:
    wdctx_init_explanation  for   IG_FPM_OIF_CONFIG~wdctx_init_explanation.
  aliases:
    Element_init_explanation   for   IG_FPM_OIF_CONFIG~Element_init_explanation,
    Elements_init_explanation  for   IG_FPM_OIF_CONFIG~Elements_init_explanation.
  aliases:
    wdctx_init_screen_toolbar  for   IG_FPM_OIF_CONFIG~wdctx_init_screen_toolbar.
  aliases:
    Element_init_screen_toolbar   for   IG_FPM_OIF_CONFIG~Element_init_screen_toolbar,
    Elements_init_screen_toolbar  for   IG_FPM_OIF_CONFIG~Elements_init_screen_toolbar.
  aliases:
    wdctx_create_button  for   IG_FPM_OIF_CONFIG~wdctx_create_button.
  aliases:
    Element_create_button   for   IG_FPM_OIF_CONFIG~Element_create_button,
    Elements_create_button  for   IG_FPM_OIF_CONFIG~Elements_create_button.
  aliases:
    wdctx_load_draft_button  for   IG_FPM_OIF_CONFIG~wdctx_load_draft_button.
  aliases:
    Element_load_draft_button   for   IG_FPM_OIF_CONFIG~Element_load_draft_button,
    Elements_load_draft_button  for   IG_FPM_OIF_CONFIG~Elements_load_draft_button.
  aliases:
    wdctx_other_functions_i  for   IG_FPM_OIF_CONFIG~wdctx_other_functions_i.
  aliases:
    Element_other_functions_i   for   IG_FPM_OIF_CONFIG~Element_other_functions_i,
    Elements_other_functions_i  for   IG_FPM_OIF_CONFIG~Elements_other_functions_i.
  aliases:
    wdctx_button_choice_i  for   IG_FPM_OIF_CONFIG~wdctx_button_choice_i.
  aliases:
    Element_button_choice_i   for   IG_FPM_OIF_CONFIG~Element_button_choice_i,
    Elements_button_choice_i  for   IG_FPM_OIF_CONFIG~Elements_button_choice_i.
  aliases:
    wdctx_entry_i  for   IG_FPM_OIF_CONFIG~wdctx_entry_i.
  aliases:
    Element_entry_i   for   IG_FPM_OIF_CONFIG~Element_entry_i,
    Elements_entry_i  for   IG_FPM_OIF_CONFIG~Elements_entry_i.
  aliases:
    wdctx_button_i  for   IG_FPM_OIF_CONFIG~wdctx_button_i.
  aliases:
    Element_button_i   for   IG_FPM_OIF_CONFIG~Element_button_i,
    Elements_button_i  for   IG_FPM_OIF_CONFIG~Elements_button_i.
  aliases:
    wdctx_separator_i  for   IG_FPM_OIF_CONFIG~wdctx_separator_i.
  aliases:
    Element_separator_i   for   IG_FPM_OIF_CONFIG~Element_separator_i,
    Elements_separator_i  for   IG_FPM_OIF_CONFIG~Elements_separator_i.
  aliases:
    wdctx_redo_button  for   IG_FPM_OIF_CONFIG~wdctx_redo_button.
  aliases:
    Element_redo_button   for   IG_FPM_OIF_CONFIG~Element_redo_button,
    Elements_redo_button  for   IG_FPM_OIF_CONFIG~Elements_redo_button.
  aliases:
    wdctx_save_draft_button  for   IG_FPM_OIF_CONFIG~wdctx_save_draft_button.
  aliases:
    Element_save_draft_button   for   IG_FPM_OIF_CONFIG~Element_save_draft_button,
    Elements_save_draft_button  for   IG_FPM_OIF_CONFIG~Elements_save_draft_button.
  aliases:
    wdctx_start_button  for   IG_FPM_OIF_CONFIG~wdctx_start_button.
  aliases:
    Element_start_button   for   IG_FPM_OIF_CONFIG~Element_start_button,
    Elements_start_button  for   IG_FPM_OIF_CONFIG~Elements_start_button.
  aliases:
    wdctx_undo_button  for   IG_FPM_OIF_CONFIG~wdctx_undo_button.
  aliases:
    Element_undo_button   for   IG_FPM_OIF_CONFIG~Element_undo_button,
    Elements_undo_button  for   IG_FPM_OIF_CONFIG~Elements_undo_button.
  aliases:
    wdctx_msg_mapper_setting  for   IG_FPM_OIF_CONFIG~wdctx_msg_mapper_setting.
  aliases:
    Element_msg_mapper_setting   for   IG_FPM_OIF_CONFIG~Element_msg_mapper_setting,
    Elements_msg_mapper_setting  for   IG_FPM_OIF_CONFIG~Elements_msg_mapper_setting.
  aliases:
    wdctx_variant  for   IG_FPM_OIF_CONFIG~wdctx_variant.
  aliases:
    Element_variant   for   IG_FPM_OIF_CONFIG~Element_variant,
    Elements_variant  for   IG_FPM_OIF_CONFIG~Elements_variant.
  aliases:
    wdctx_conf_step_view  for   IG_FPM_OIF_CONFIG~wdctx_conf_step_view.
  aliases:
    Element_conf_step_view   for   IG_FPM_OIF_CONFIG~Element_conf_step_view,
    Elements_conf_step_view  for   IG_FPM_OIF_CONFIG~Elements_conf_step_view.
  aliases:
    wdctx_conf_step_view_attr  for   IG_FPM_OIF_CONFIG~wdctx_conf_step_view_attr.
  aliases:
    Element_conf_step_view_attr   for   IG_FPM_OIF_CONFIG~Element_conf_step_view_attr,
    Elements_conf_step_view_attr  for   IG_FPM_OIF_CONFIG~Elements_conf_step_view_attr.
  aliases:
    wdctx_mainview  for   IG_FPM_OIF_CONFIG~wdctx_mainview.
  aliases:
    Element_mainview   for   IG_FPM_OIF_CONFIG~Element_mainview,
    Elements_mainview  for   IG_FPM_OIF_CONFIG~Elements_mainview.
  aliases:
    wdctx_subview  for   IG_FPM_OIF_CONFIG~wdctx_subview.
  aliases:
    Element_subview   for   IG_FPM_OIF_CONFIG~Element_subview,
    Elements_subview  for   IG_FPM_OIF_CONFIG~Elements_subview.
  aliases:
    wdctx_explanation  for   IG_FPM_OIF_CONFIG~wdctx_explanation.
  aliases:
    Element_explanation   for   IG_FPM_OIF_CONFIG~Element_explanation,
    Elements_explanation  for   IG_FPM_OIF_CONFIG~Elements_explanation.
  aliases:
    wdctx_uibb  for   IG_FPM_OIF_CONFIG~wdctx_uibb.
  aliases:
    Element_uibb   for   IG_FPM_OIF_CONFIG~Element_uibb,
    Elements_uibb  for   IG_FPM_OIF_CONFIG~Elements_uibb.
  aliases:
    wdctx_toolbar  for   IG_FPM_OIF_CONFIG~wdctx_toolbar.
  aliases:
    Element_toolbar   for   IG_FPM_OIF_CONFIG~Element_toolbar,
    Elements_toolbar  for   IG_FPM_OIF_CONFIG~Elements_toolbar.
  aliases:
    wdctx_activation_functions  for   IG_FPM_OIF_CONFIG~wdctx_activation_functions.
  aliases:
    Element_activation_functions   for   IG_FPM_OIF_CONFIG~Element_activation_functions,
    Elements_activation_functions  for   IG_FPM_OIF_CONFIG~Elements_activation_functions.
  aliases:
    wdctx_alternate_functions  for   IG_FPM_OIF_CONFIG~wdctx_alternate_functions.
  aliases:
    Element_alternate_functions   for   IG_FPM_OIF_CONFIG~Element_alternate_functions,
    Elements_alternate_functions  for   IG_FPM_OIF_CONFIG~Elements_alternate_functions.
  aliases:
    wdctx_check  for   IG_FPM_OIF_CONFIG~wdctx_check.
  aliases:
    Element_check   for   IG_FPM_OIF_CONFIG~Element_check,
    Elements_check  for   IG_FPM_OIF_CONFIG~Elements_check.
  aliases:
    wdctx_close  for   IG_FPM_OIF_CONFIG~wdctx_close.
  aliases:
    Element_close   for   IG_FPM_OIF_CONFIG~Element_close,
    Elements_close  for   IG_FPM_OIF_CONFIG~Elements_close.
  aliases:
    wdctx_delete_object  for   IG_FPM_OIF_CONFIG~wdctx_delete_object.
  aliases:
    Element_delete_object   for   IG_FPM_OIF_CONFIG~Element_delete_object,
    Elements_delete_object  for   IG_FPM_OIF_CONFIG~Elements_delete_object.
  aliases:
    wdctx_edit  for   IG_FPM_OIF_CONFIG~wdctx_edit.
  aliases:
    Element_edit   for   IG_FPM_OIF_CONFIG~Element_edit,
    Elements_edit  for   IG_FPM_OIF_CONFIG~Elements_edit.
  aliases:
    wdctx_load_draft  for   IG_FPM_OIF_CONFIG~wdctx_load_draft.
  aliases:
    Element_load_draft   for   IG_FPM_OIF_CONFIG~Element_load_draft,
    Elements_load_draft  for   IG_FPM_OIF_CONFIG~Elements_load_draft.
  aliases:
    wdctx_new  for   IG_FPM_OIF_CONFIG~wdctx_new.
  aliases:
    Element_new   for   IG_FPM_OIF_CONFIG~Element_new,
    Elements_new  for   IG_FPM_OIF_CONFIG~Elements_new.
  aliases:
    wdctx_n_button  for   IG_FPM_OIF_CONFIG~wdctx_n_button.
  aliases:
    Element_n_button   for   IG_FPM_OIF_CONFIG~Element_n_button,
    Elements_n_button  for   IG_FPM_OIF_CONFIG~Elements_n_button.
  aliases:
    wdctx_n_button_choice  for   IG_FPM_OIF_CONFIG~wdctx_n_button_choice.
  aliases:
    Element_n_button_choice   for   IG_FPM_OIF_CONFIG~Element_n_button_choice,
    Elements_n_button_choice  for   IG_FPM_OIF_CONFIG~Elements_n_button_choice.
  aliases:
    wdctx_n_entry  for   IG_FPM_OIF_CONFIG~wdctx_n_entry.
  aliases:
    Element_n_entry   for   IG_FPM_OIF_CONFIG~Element_n_entry,
    Elements_n_entry  for   IG_FPM_OIF_CONFIG~Elements_n_entry.
  aliases:
    wdctx_next_object  for   IG_FPM_OIF_CONFIG~wdctx_next_object.
  aliases:
    Element_next_object   for   IG_FPM_OIF_CONFIG~Element_next_object,
    Elements_next_object  for   IG_FPM_OIF_CONFIG~Elements_next_object.
  aliases:
    wdctx_other_functions  for   IG_FPM_OIF_CONFIG~wdctx_other_functions.
  aliases:
    Element_other_functions   for   IG_FPM_OIF_CONFIG~Element_other_functions,
    Elements_other_functions  for   IG_FPM_OIF_CONFIG~Elements_other_functions.
  aliases:
    wdctx_button  for   IG_FPM_OIF_CONFIG~wdctx_button.
  aliases:
    Element_button   for   IG_FPM_OIF_CONFIG~Element_button,
    Elements_button  for   IG_FPM_OIF_CONFIG~Elements_button.
  aliases:
    wdctx_button_choice  for   IG_FPM_OIF_CONFIG~wdctx_button_choice.
  aliases:
    Element_button_choice   for   IG_FPM_OIF_CONFIG~Element_button_choice,
    Elements_button_choice  for   IG_FPM_OIF_CONFIG~Elements_button_choice.
  aliases:
    wdctx_entry  for   IG_FPM_OIF_CONFIG~wdctx_entry.
  aliases:
    Element_entry   for   IG_FPM_OIF_CONFIG~Element_entry,
    Elements_entry  for   IG_FPM_OIF_CONFIG~Elements_entry.
  aliases:
    wdctx_separator  for   IG_FPM_OIF_CONFIG~wdctx_separator.
  aliases:
    Element_separator   for   IG_FPM_OIF_CONFIG~Element_separator,
    Elements_separator  for   IG_FPM_OIF_CONFIG~Elements_separator.
  aliases:
    wdctx_previous_object  for   IG_FPM_OIF_CONFIG~wdctx_previous_object.
  aliases:
    Element_previous_object   for   IG_FPM_OIF_CONFIG~Element_previous_object,
    Elements_previous_object  for   IG_FPM_OIF_CONFIG~Elements_previous_object.
  aliases:
    wdctx_print  for   IG_FPM_OIF_CONFIG~wdctx_print.
  aliases:
    Element_print   for   IG_FPM_OIF_CONFIG~Element_print,
    Elements_print  for   IG_FPM_OIF_CONFIG~Elements_print.
  aliases:
    wdctx_p_button  for   IG_FPM_OIF_CONFIG~wdctx_p_button.
  aliases:
    Element_p_button   for   IG_FPM_OIF_CONFIG~Element_p_button,
    Elements_p_button  for   IG_FPM_OIF_CONFIG~Elements_p_button.
  aliases:
    wdctx_p_button_choice  for   IG_FPM_OIF_CONFIG~wdctx_p_button_choice.
  aliases:
    Element_p_button_choice   for   IG_FPM_OIF_CONFIG~Element_p_button_choice,
    Elements_p_button_choice  for   IG_FPM_OIF_CONFIG~Elements_p_button_choice.
  aliases:
    wdctx_p_entry  for   IG_FPM_OIF_CONFIG~wdctx_p_entry.
  aliases:
    Element_p_entry   for   IG_FPM_OIF_CONFIG~Element_p_entry,
    Elements_p_entry  for   IG_FPM_OIF_CONFIG~Elements_p_entry.
  aliases:
    wdctx_print_preview  for   IG_FPM_OIF_CONFIG~wdctx_print_preview.
  aliases:
    Element_print_preview   for   IG_FPM_OIF_CONFIG~Element_print_preview,
    Elements_print_preview  for   IG_FPM_OIF_CONFIG~Elements_print_preview.
  aliases:
    wdctx_pp_button  for   IG_FPM_OIF_CONFIG~wdctx_pp_button.
  aliases:
    Element_pp_button   for   IG_FPM_OIF_CONFIG~Element_pp_button,
    Elements_pp_button  for   IG_FPM_OIF_CONFIG~Elements_pp_button.
  aliases:
    wdctx_pp_button_choice  for   IG_FPM_OIF_CONFIG~wdctx_pp_button_choice.
  aliases:
    Element_pp_button_choice   for   IG_FPM_OIF_CONFIG~Element_pp_button_choice,
    Elements_pp_button_choice  for   IG_FPM_OIF_CONFIG~Elements_pp_button_choice.
  aliases:
    wdctx_pp_entry  for   IG_FPM_OIF_CONFIG~wdctx_pp_entry.
  aliases:
    Element_pp_entry   for   IG_FPM_OIF_CONFIG~Element_pp_entry,
    Elements_pp_entry  for   IG_FPM_OIF_CONFIG~Elements_pp_entry.
  aliases:
    wdctx_read_only  for   IG_FPM_OIF_CONFIG~wdctx_read_only.
  aliases:
    Element_read_only   for   IG_FPM_OIF_CONFIG~Element_read_only,
    Elements_read_only  for   IG_FPM_OIF_CONFIG~Elements_read_only.
  aliases:
    wdctx_redo  for   IG_FPM_OIF_CONFIG~wdctx_redo.
  aliases:
    Element_redo   for   IG_FPM_OIF_CONFIG~Element_redo,
    Elements_redo  for   IG_FPM_OIF_CONFIG~Elements_redo.
  aliases:
    wdctx_refresh  for   IG_FPM_OIF_CONFIG~wdctx_refresh.
  aliases:
    Element_refresh   for   IG_FPM_OIF_CONFIG~Element_refresh,
    Elements_refresh  for   IG_FPM_OIF_CONFIG~Elements_refresh.
  aliases:
    wdctx_related_links  for   IG_FPM_OIF_CONFIG~wdctx_related_links.
  aliases:
    Element_related_links   for   IG_FPM_OIF_CONFIG~Element_related_links,
    Elements_related_links  for   IG_FPM_OIF_CONFIG~Elements_related_links.
  aliases:
    wdctx_save_as  for   IG_FPM_OIF_CONFIG~wdctx_save_as.
  aliases:
    Element_save_as   for   IG_FPM_OIF_CONFIG~Element_save_as,
    Elements_save_as  for   IG_FPM_OIF_CONFIG~Elements_save_as.
  aliases:
    wdctx_save_draft  for   IG_FPM_OIF_CONFIG~wdctx_save_draft.
  aliases:
    Element_save_draft   for   IG_FPM_OIF_CONFIG~Element_save_draft,
    Elements_save_draft  for   IG_FPM_OIF_CONFIG~Elements_save_draft.
  aliases:
    wdctx_send  for   IG_FPM_OIF_CONFIG~wdctx_send.
  aliases:
    Element_send   for   IG_FPM_OIF_CONFIG~Element_send,
    Elements_send  for   IG_FPM_OIF_CONFIG~Elements_send.
  aliases:
    wdctx_s_button  for   IG_FPM_OIF_CONFIG~wdctx_s_button.
  aliases:
    Element_s_button   for   IG_FPM_OIF_CONFIG~Element_s_button,
    Elements_s_button  for   IG_FPM_OIF_CONFIG~Elements_s_button.
  aliases:
    wdctx_s_button_choice  for   IG_FPM_OIF_CONFIG~wdctx_s_button_choice.
  aliases:
    Element_s_button_choice   for   IG_FPM_OIF_CONFIG~Element_s_button_choice,
    Elements_s_button_choice  for   IG_FPM_OIF_CONFIG~Elements_s_button_choice.
  aliases:
    wdctx_s_entry  for   IG_FPM_OIF_CONFIG~wdctx_s_entry.
  aliases:
    Element_s_entry   for   IG_FPM_OIF_CONFIG~Element_s_entry,
    Elements_s_entry  for   IG_FPM_OIF_CONFIG~Elements_s_entry.
  aliases:
    wdctx_start_over  for   IG_FPM_OIF_CONFIG~wdctx_start_over.
  aliases:
    Element_start_over   for   IG_FPM_OIF_CONFIG~Element_start_over,
    Elements_start_over  for   IG_FPM_OIF_CONFIG~Elements_start_over.
  aliases:
    wdctx_undo  for   IG_FPM_OIF_CONFIG~wdctx_undo.
  aliases:
    Element_undo   for   IG_FPM_OIF_CONFIG~Element_undo,
    Elements_undo  for   IG_FPM_OIF_CONFIG~Elements_undo.
  aliases:
    wdctx_you_can_also  for   IG_FPM_OIF_CONFIG~wdctx_you_can_also.
  aliases:
    Element_you_can_also   for   IG_FPM_OIF_CONFIG~Element_you_can_also,
    Elements_you_can_also  for   IG_FPM_OIF_CONFIG~Elements_you_can_also.
  aliases:
    wdctx_wire_model  for   IG_FPM_OIF_CONFIG~wdctx_wire_model.
  aliases:
    Element_wire_model   for   IG_FPM_OIF_CONFIG~Element_wire_model,
    Elements_wire_model  for   IG_FPM_OIF_CONFIG~Elements_wire_model.
  aliases:
    wdctx_wire  for   IG_FPM_OIF_CONFIG~wdctx_wire.
  aliases:
    Element_wire   for   IG_FPM_OIF_CONFIG~Element_wire,
    Elements_wire  for   IG_FPM_OIF_CONFIG~Elements_wire.
    aliases: wd_get_api for IG_FPM_OIF_CONFIG~wd_get_api.
********
* @Purpose:  creates an action during runtime
********
   methods wd_create_action
     importing
       Event_Handler   type String
       Is_Validating   type Wdy_Boolean default ''
       Command         type String
       Text_Key        type String
     returning
       value(Result) type ref to If_Wd_Action.    "#EC NEEDED
 
* +-------------------------------------------------------------------+
* |  global application properties                                    |
* +-------------------------------------------------------------------+

* +-------------------------------------------------------------------+
* |  application properties                                           |
* +-------------------------------------------------------------------+

  data: 
    WD_ASSIST  type ref to Cl_Fpm_Oif_Assist.
endinterface.
*=====================================================================*
* Class: CL_FPM_OIF_CONFIG_Ctr
* Purp.: definitions for application defined methods of controller
*        FPM_OIF_CONFIG (CUSTOM)
* UDate: 20241007 114700
*=====================================================================*
class CL_FPM_OIF_CONFIG_Ctr definition final.
*****************
  public section.
*****************
  interfaces:
    _IF_WDR_Tag_As_Application.
  methods Constructor
    importing
      Wd_This    type ref to IF_FPM_OIF_CONFIG
      Wd_Context type ref to If_Wd_Context_Node
      Wd_Assist  type ref to cl_fpm_oif_assist.
* +-------------------------------------------------------------------+
* |  general methods                                                  |
* +-------------------------------------------------------------------+

  methods WDDOEXIT  ."#EC NEEDED
  methods WDDOINIT  ."#EC NEEDED
******************
  private section.
******************
* +-------------------------------------------------------------------+
* |  framework properties                                             |
* +-------------------------------------------------------------------+

  data:
    wd_This             type ref to IF_FPM_OIF_CONFIG,            "#EC NEEDED
    wd_Context          type ref to If_Wd_Context_Node.     "#EC NEEDED
 
  data: 
    wd_Assist type ref to cl_fpm_oif_assist. "#EC NEEDED
 
endclass.
*=====================================================================*
* Class: CL_FPM_OIF_CONFIG_Ctr 
* Purp.: explicit definitions derived from application coding
*        <FPM_OIF_CONFIG> (CUSTOM)
* Notes: NOT intended for use outside of framework driven calls !!
* UDate: 20241007 114700
*=====================================================================*
class CL_FPM_OIF_CONFIG_Ctr implementation.
 
*=======================
method 
Constructor. "#EC NEEDED
*=======================
" Do NOT modify the Constructor, any changes will not be saved !
 
  Me->Wd_This =    Wd_This.
  Me->Wd_Context = Wd_Context.
  Me->Wd_Assist =    Wd_Assist.
endmethod.
 
* +-------------------------------------------------------------------+
* |  general methods                                                  |
* +-------------------------------------------------------------------+

method WDDOEXIT . "#EC NEEDED
endmethod.

method WDDOINIT . "#EC NEEDED
endmethod.

endclass.
 