@EndUserText.label : 'Stock Correction for FM'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_correction_for_fm {
  component_to_be_changed : abap.string(0);
  key uuid                : sysuuid_x16 not null;
  stock_snapshot_uuid     : sysuuid_x16 not null;
  status                  : zsd_snapshot_status;
  plant                   : zsd_snapshot_plant;
  storage_location        : zsd_snapshot_sloc;
  article                 : zsd_snapshot_article;
  sales_order_number      : zsd_sales_order_number;
  sales_order_item        : zsd_snapshot_sales_order_item;
  @Semantics.quantity.unitOfMeasure : 'zsd_s_correction_for_fm.meins'
  adjustment_qty          : zsd_adjustment_qty;
  transfer_to             : zsd_snapshot_stock_move_to;
  meins                   : meins;
  wms_snapshot_date       : zsd_wms_snapshot_date;
  move_type_group         : zsd_snapshot_move_types_group;
  move_type               : bwart;
  stock_type              : zsd_snapshot_stock_type;
  gm_code                 : gm_code;
  sobkz                   : sobkz;
  reason_for_movement     : mb_grbew;

}