************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* SRIKAVEN     | 12.01.2023 | DS4K937372 15915     : BE: Case Lot -Enhancement *
*              |            |                                *
************************************************************************
*----------------------------------------------------------------------*
CLASS zbp_sd_i_case_lot_h DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF zsd_i_case_lot_h.
ENDCLASS.



CLASS ZBP_SD_I_CASE_LOT_H IMPLEMENTATION.
ENDCLASS.