class ZCL_SP_FPS_PERFECT_PR_UTIL definition
  public
  final
  create public .

public section.

  constants:
    BEGIN OF gc_table_action,
        modify TYPE char1 VALUE 'M',
        delete TYPE char1 VALUE 'D',
        update TYPE char1 VALUE 'U',
        insert TYPE char1 VALUE 'I',
      END OF gc_table_action .

  class-methods GET_WEEKDAY_BY_NUMBER
    importing
      !IV_DATE type DATUM
      !IV_NUMBER type INT4 optional
    returning
      value(RV_DATE) type DATUM
    raising
      ZCX_SP_FPS_PR_CREATION .
  class-methods GET_LASTDAY_OF_HALFOFMONTH
    importing
      !IV_DATE type DATUM
    returning
      value(RV_DATE) type DATUM .
  class-methods GET_CLOSEST_MULTIPLE_OF_SEVEN
    importing
      !IV_DATE type DATUM
    returning
      value(RV_DATE) type DATUM .
  class-methods GET_HM_ZZ1_MM_SCMSEGMENT
    returning
      value(RV_RESULT) type ZZ1_MM_SCMSEGMENT .
  class-methods GET_HM_ZZ1_ORDPRIO
    returning
      value(RV_RESULT) type ZZ1_ORDPRIO .
  class-methods GET_HM_ZZ1_ADI_M_PROMOFLAG
    returning
      value(RV_RESULT) type ZZ1_ADI_M_PROMOFLAG .
  class-methods GET_HM_PACKAGE_SIZE
    returning
      value(RV_RESULT) type ZSP_PR_PACKAGE_SIZE .
  class-methods GENERATE_DOC_NUM
    returning
      value(RV_DOC_NUM) type EBELN .
protected section.
private section.

  class-data GV_DOC_NUM type EBELN .
ENDCLASS.



CLASS ZCL_SP_FPS_PERFECT_PR_UTIL IMPLEMENTATION.


  METHOD get_weekday_by_number.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 02.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
* ISAICSVI     | 27.03.2024 | 30477     : Start production and release *
*              |            | DS4K985299                               *
*----------------------------------------------------------------------*

    IF iv_number > 7.
*     Incorrect day number
      RAISE EXCEPTION TYPE zcx_sp_fps_pr_creation
        MESSAGE e018(zsp_pr_match).
    ENDIF.

    DATA(lv_first) = cl_hrpad_date_computations=>get_first_day_in_week( date_in = iv_date ).

    rv_date = lv_first - 1 + iv_number.

  ENDMETHOD.


  METHOD get_lastday_of_halfofmonth.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 02.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*

    DATA: lv_middle TYPE datum.

    lv_middle = iv_date(6) && '15'.

    IF iv_date <= lv_middle.
      rv_date = lv_middle.
    ELSE.
      rv_date = cl_hrpad_date_computations=>get_last_day_in_month( date_in = iv_date ).
    ENDIF.

  ENDMETHOD.


  METHOD get_hm_zz1_adi_m_promoflag.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 05.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
    TRY.
        rv_result = zcl_pe_hm_basic=>get_value( iv_id = '862' ).
      CATCH zcx_pe_hm.
        CLEAR rv_result.
    ENDTRY.

  ENDMETHOD.


  METHOD generate_doc_num.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 13.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*

    IF gv_doc_num IS INITIAL.
      gv_doc_num = '0000000001'.
    ELSE.
      gv_doc_num = gv_doc_num + 1.
      gv_doc_num = |{ gv_doc_num ALPHA = IN }|.
    ENDIF.

    rv_doc_num = gv_doc_num.

  ENDMETHOD.


  METHOD get_closest_multiple_of_seven.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 14.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
* ISAICSVI     | 26.03.2024 | 30477     : Start production and release *
*              |            | DS4K985140                               *
*----------------------------------------------------------------------*
* ISAICSVI     | 27.03.2024 | 30477     : Start production and release *
*              |            | DS4K985299                               *
*----------------------------------------------------------------------*

    DATA: lv_date  TYPE datum.

    TRY.
        DATA(lv_sunday) = zcl_sp_fps_perfect_pr_util=>get_weekday_by_number( iv_date   = iv_date ).
      CATCH zcx_sp_fps_pr_creation.
        CLEAR lv_sunday.
    ENDTRY.

    IF iv_date = lv_sunday(6) && '21' OR iv_date = lv_sunday(6) && '15' OR iv_date = lv_sunday(6) && '07'.
      rv_date = iv_date.
      RETURN.
    ENDIF.

    DATA(lv_last_day) = cl_hrpad_date_computations=>get_last_day_in_month( date_in = lv_sunday ).
    lv_date = lv_sunday(6) && '07'.

    TRY .
        DATA(lv_days_check_1) = zcl_pe_hm_basic=>get_value( iv_id       =  '3287'
                                                            iv_sequence =  '001'  ).
        DATA(lv_days_check_2) = zcl_pe_hm_basic=>get_value( iv_id       =  '3287'
                                                            iv_sequence =  '002'  ).
      CATCH zcx_pe_hm.
        RETURN.
    ENDTRY.

    IF lv_sunday <=  lv_date.  "7
      rv_date = lv_date.
      RETURN.
    ENDIF.

    lv_date = lv_date + lv_days_check_2.
    IF lv_sunday <=  lv_date.  "15
      rv_date = lv_date.
      RETURN.
    ENDIF.

    lv_date = lv_date + lv_days_check_1.
    IF lv_sunday <=  lv_date.  "21
      rv_date = lv_date.
      RETURN.
    ENDIF.

    rv_date = lv_last_day.

  ENDMETHOD.


  METHOD get_hm_package_size.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 05.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
    TRY.
        rv_result = zcl_pe_hm_basic=>get_value( iv_id = '864' ).
      CATCH zcx_pe_hm.
        CLEAR rv_result.
    ENDTRY.

  ENDMETHOD.


  METHOD get_hm_zz1_mm_scmsegment.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 05.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
    TRY.
        rv_result = zcl_pe_hm_basic=>get_value( iv_id = '858' ).
      CATCH zcx_pe_hm.
        CLEAR rv_result.
    ENDTRY.

  ENDMETHOD.


  method GET_HM_ZZ1_ORDPRIO.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 05.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
    TRY.
        rv_result = zcl_pe_hm_basic=>get_value( iv_id = '860' ).
      CATCH zcx_pe_hm.
        CLEAR rv_result.
    ENDTRY.

  endmethod.
ENDCLASS.