*&---------------------------------------------------------------------*
*& Report ZPE_R_DOWNLOAD_XML_FROM_IDOC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpe_r_download_xml_from_idoc.

PARAMETERS: p_idoc TYPE edidd-docnum,
            p_path TYPE string DEFAULT 'C:\temp\idoc.xml'.



START-OF-SELECTION.

  DATA: o_idoc_xml TYPE REF TO cl_idoc_xml1.
  DATA: gv_string  TYPE string.
  DATA: gt_string  TYPE TABLE OF string.

*Create IDoc object
  CREATE OBJECT o_idoc_xml
    EXPORTING
      docnum = p_idoc
    EXCEPTIONS
      OTHERS = 1.
  IF sy-subrc NE 0.
    WRITE: /'Error creating idoc object'(001).
    EXIT.
  ENDIF.

*Get IDoc data as string
  CALL METHOD o_idoc_xml->get_xmldata_as_string
    IMPORTING
      data_string = gv_string.

  APPEND gv_string TO gt_string.

  IF sy-subrc NE 0 OR o_idoc_xml IS INITIAL.
    WRITE: /'Error getting xml data as string'(002).
    EXIT.
  ENDIF.

*Download IDoc data as XML file
  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      filename = 'C:\tmp\idoc.xml'
    TABLES
      data_tab = gt_string.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.

  DATA: lv_title       TYPE string,
        lv_file_filter TYPE string,
        lv_user_action TYPE i,
        lv_fname       TYPE string,
        lv_path        TYPE string,
        lv_fullpath    TYPE string.

  lv_title = sy-title.
  lv_fname = p_path.
  lv_file_filter = cl_gui_frontend_services=>filetype_xml.

  cl_gui_frontend_services=>file_save_dialog(
    EXPORTING
      window_title         = lv_title          " Window Title
      file_filter          = lv_file_filter    " File Type Filter Table
      prompt_on_overwrite  = abap_true
    CHANGING
      filename             = lv_fname        " File Name to Save
      path                 = lv_path         " Path to File
      fullpath             = lv_fullpath     " Path + File Name
      user_action          = lv_user_action  " User Action (C Class Const ACTION_OK, ACTION_OVERWRITE etc)
    EXCEPTIONS
      cntl_error           = 1
      error_no_gui         = 2
      not_supported_by_gui = 3
      OTHERS               = 4
  ).

  IF sy-subrc IS INITIAL AND
     lv_user_action <> cl_gui_frontend_services=>action_cancel.
     p_path = lv_fullpath.
  ENDIF.