class ZCL_PERSON definition
  public
  final
  create public .

public section.

  methods FULLNAME
    importing
      !IV_FNAME type STRING
      !IV_LNAME type STRING
    exporting
      !EV_NAME type STRING .
  methods AGE
    importing
      !IV_AGE type I
    exporting
      !EV_AGE type STRING .
  methods DISPLAY
    importing
      !IV_NAME type STRING
      !IV_AGE type STRING .
protected section.
private section.
ENDCLASS.



CLASS ZCL_PERSON IMPLEMENTATION.


  method AGE.

    IF iv_age >= 18.

      ev_age = 'older than 18 yo'.
    else.

      ev_age = 'not older than 18 yo'.
    ENDIF.
  endmethod.


  method DISPLAY.

    WRITE: / iv_name,
           / iv_age.
  endmethod.


  method FULLNAME.


    ev_name = iv_fname && iv_lname.

  endmethod.
ENDCLASS.