* regenerated at 21.12.2021 07:01:30
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFI_T_GRAPE_16TOP.                " Global Declarations
  INCLUDE LZFI_T_GRAPE_16UXX.                " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFI_T_GRAPE_16F...                " Subroutines
* INCLUDE LZFI_T_GRAPE_16O...                " PBO-Modules
* INCLUDE LZFI_T_GRAPE_16I...                " PAI-Modules
* INCLUDE LZFI_T_GRAPE_16E...                " Events
* INCLUDE LZFI_T_GRAPE_16P...                " Local class implement.
* INCLUDE LZFI_T_GRAPE_16T99.                " ABAP Unit tests
  INCLUDE LZFI_T_GRAPE_16F00                      . " subprograms
  INCLUDE LZFI_T_GRAPE_16I00                      . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules