CLASS lhc_zvenkat_i_rap DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_features FOR INSTANCE FEATURES
      IMPORTING keys REQUEST requested_features FOR zvenkat_i_rap RESULT result.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR zvenkat_i_rap RESULT result.

    METHODS test FOR MODIFY
      IMPORTING keys FOR ACTION zvenkat_i_rap~test.

ENDCLASS.

CLASS lhc_zvenkat_i_rap IMPLEMENTATION.

  METHOD get_instance_features.
  ENDMETHOD.

  METHOD get_instance_authorizations.
  ENDMETHOD.

  METHOD test.
  ENDMETHOD.

ENDCLASS.