*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSOI1TOP.      " Global Data
  INCLUDE LSOI1UXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSOI1F...      " Subprograms
* INCLUDE LSOI1O...      " PBO-Modules
* INCLUDE LSOI1I...      " PAI-Modules

INCLUDE LSOI1F00.

INCLUDE LSOI1F23.
INCLUDE LSOI1F25.