FUNCTION trint_popup_edit_cancel_show
  IMPORTING
    VALUE(iv_func_edit) TYPE trfuncwant DEFAULT 'X'
    VALUE(iv_func_go_on) TYPE trfuncwant DEFAULT 'X'
    VALUE(iv_func_lock_over) TYPE sytabix DEFAULT 0
    VALUE(iv_func_obj_attr) TYPE sytabix DEFAULT 0
    VALUE(iv_func_obj_over) TYPE trfuncwant DEFAULT 'X'
    VALUE(iv_func_show) TYPE trfuncwant DEFAULT 'X'
    VALUE(iv_func_go_on_all) TYPE trfuncwant DEFAULT ' '
    VALUE(iv_msgid) TYPE symsgid DEFAULT ' '
    VALUE(iv_msgno) TYPE symsgno DEFAULT 0
    VALUE(iv_msgv1) TYPE symsgv DEFAULT ' '
    VALUE(iv_msgv2) TYPE symsgv DEFAULT ' '
    VALUE(iv_msgv3) TYPE symsgv DEFAULT ' '
    VALUE(iv_msgv4) TYPE symsgv DEFAULT ' '
    VALUE(iv_text1) TYPE trtext132 DEFAULT ' '
    VALUE(iv_text2) TYPE trtext132 DEFAULT ' '
    VALUE(iv_text3) TYPE trtext132 DEFAULT ' '
    VALUE(iv_text4) TYPE trtext132 DEFAULT ' '
    VALUE(iv_dynnr) TYPE scrfdynnr DEFAULT ' '
    it_e071 TYPE tr_objects OPTIONAL
    it_e071k TYPE tr_keys OPTIONAL
  EXPORTING
    VALUE(ev_function) TYPE trfuncpop.



  DATA:  lv_start_line        TYPE  i,
         lv_text_line(800)    TYPE  c,
         lv_text_lines        TYPE  i,
         lr_e071              TYPE REF TO e071,
         lr_e071k             TYPE REF TO e071k.

*** Initialization
  REFRESH  gt_cua_0350_excl.
  REFRESH  gt_text_0350.
  DESCRIBE FIELD  gt_text_0350-text  LENGTH gv_text_0350_length
                                                   IN CHARACTER MODE.
  MOVE  1                  TO  gv_0350_cursor.
  MOVE  iv_msgid           TO  gv_0350_msgid.
  MOVE  iv_msgno           TO  gv_0350_msgno.
  MOVE  iv_msgv1           TO  gv_0350_msgv1.
  MOVE  iv_msgv2           TO  gv_0350_msgv2.
  MOVE  iv_msgv3           TO  gv_0350_msgv3.
  MOVE  iv_msgv4           TO  gv_0350_msgv4.

*** Pepare function exclude table
  IF  iv_func_edit       =  space.
    CLEAR  gt_cua_0350_excl.
    MOVE  'ED35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ENDIF.
  IF  iv_func_go_on      =  space.
    CLEAR  gt_cua_0350_excl.
    MOVE  'GO35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ENDIF.
  IF  iv_func_go_on_all   =  space.
    CLEAR  gt_cua_0350_excl.
    MOVE  'GA35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ENDIF.
  IF  iv_msgid           =  space.
    CLEAR  gt_cua_0350_excl.
    MOVE  'HE35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ENDIF.
  IF  iv_func_lock_over  =  0.
    CLEAR  gt_cua_0350_excl.
    MOVE  'LO35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ELSE.
    MOVE  iv_func_lock_over  TO  gv_0350_lock_tabix.
  ENDIF.
  IF  iv_func_obj_attr  =  0.
    CLEAR  gt_cua_0350_excl.
    MOVE  'OA35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ELSE.
    MOVE  iv_func_obj_attr  TO  gv_0350_obj_tabix.
  ENDIF.
  IF  iv_func_obj_over   =  space.
    CLEAR  gt_cua_0350_excl.
    MOVE  'OB35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ENDIF.
  IF  iv_func_show   =  space.
    CLEAR  gt_cua_0350_excl.
    MOVE  'SH35'  TO  gt_cua_0350_excl-function.
    APPEND  gt_cua_0350_excl.
  ENDIF.

*** Fill global tables
  REFRESH  gt_0350_e071.
  LOOP AT it_e071 REFERENCE INTO lr_e071.
    MOVE  lr_e071->*  TO  gt_0350_e071.
    APPEND  gt_0350_e071.
  ENDLOOP.
  REFRESH  gt_0350_e071k.
  LOOP AT it_e071k REFERENCE INTO lr_e071k.
    MOVE  lr_e071k->*  TO  gt_0350_e071k.
    APPEND  gt_0350_e071k.
  ENDLOOP.

*** Fill text table with message
  IF  iv_msgid  <>  space.
    PERFORM prepare_message_into_line  USING  iv_msgid iv_msgno
                  iv_msgv1 iv_msgv2 iv_msgv3 iv_msgv4 lv_text_line.
    PERFORM split_text_into_table  TABLES gt_text_0350
                                     USING  lv_text_line.
  ENDIF.

*** Fill text table with text symbol texts
  IF  iv_text1  <>  space.
    PERFORM split_text_into_table  TABLES gt_text_0350  USING  iv_text1.
  ENDIF.
  IF  iv_text2  <>  space.
    PERFORM split_text_into_table  TABLES gt_text_0350  USING  iv_text2.
  ENDIF.
  IF  iv_text3  <>  space.
    PERFORM split_text_into_table  TABLES gt_text_0350  USING  iv_text3.
  ENDIF.
  IF  iv_text4  <>  space.
    MOVE  space  TO  gt_text_0350-text.
    APPEND  gt_text_0350.
    PERFORM split_text_into_table  TABLES gt_text_0350  USING  iv_text4.
  ENDIF.

*** Call popup
  DESCRIBE TABLE gt_text_0350 LINES lv_text_lines.
  lv_start_line  =  17  -  lv_text_lines.
  IF  lv_start_line  >  14.
    MOVE  14  TO  lv_start_line.
  ENDIF.
  IF  lv_start_line  <  6.
    MOVE  6   TO  lv_start_line.
  ENDIF.

  CASE iv_dynnr.
    WHEN space.
      CALL SCREEN 350  STARTING AT  10 lv_start_line
                       ENDING   AT  67 17.
    WHEN gc_dynnr_350.
      CALL SCREEN 350  STARTING AT  10 lv_start_line
                       ENDING   AT  67 17.
    WHEN gc_dynnr_351.
      CALL SCREEN 351  STARTING AT  10 lv_start_line
                       ENDING   AT  67 17.
    WHEN gc_dynnr_352.
      CALL SCREEN 352  STARTING AT  10 lv_start_line
                       ENDING   AT  67 17.
    WHEN gc_dynnr_353.
      CALL SCREEN 353  STARTING AT  10 lv_start_line
                       ENDING   AT  67 17.
    WHEN gc_dynnr_354.
      CALL SCREEN 354  STARTING AT  10 lv_start_line
                       ENDING   AT  67 17.

  ENDCASE.



*** Fill export variable
  MOVE  gv_0350_function  TO  ev_function.

ENDFUNCTION.