CLASS zcl_im_shp_delivery DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  TYPE-POOLS: tseg.

  PUBLIC SECTION.

    INTERFACES if_badi_interface .
    INTERFACES if_ex_le_shp_delivery_proc .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_IM_SHP_DELIVERY IMPLEMENTATION.
  METHOD if_ex_le_shp_delivery_proc~save_document_prepare.
    " -----------------------------------------------------------------------
    "   R E V I S I O N   H I S T O R Y                                     -
    " -----------------------------------------------------------------------
    "  AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
    "               |            | TRANSPORT REQUESTS                       -
    " -----------------------------------------------------------------------
    "  ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    -
    "               |            |(Booking-In) P                            -
    "               |            | DS4K953527                               -
    "  ZUJSKAS      | 08.11.2023 | FB_26452_SD_Feature - CR 47520 Routing Stat
    "               |            | DS4K968883
    " -----------------------------------------------------------------------
    "  ZHMAIVAD     | 03.01.2023 | FB_26452_SD_Feature - CR 47520 Routing Stat
    "               |            | DS4K968883
    " -----------------------------------------------------------------------
    " -->Reuse DN Event from WMS auto fill FB 15617, 21524

    " -->>Constants decleration
    CONSTANTS lc_j           TYPE char1 VALUE 'J'.
    CONSTANTS lc_change_mode TYPE trtyp VALUE 'V'.
    CONSTANTS lc_create_mode TYPE trtyp VALUE 'H'.

    DATA lv_handle TYPE tseghdlhdr.

    TRY.
        IF ct_ylikp[ 1 ]-wadat_ist <> ct_xlikp[ 1 ]-wadat_ist AND is_v50agl-warenausgang = abap_true.
          NEW zcl_sd_update_dn_event( is_xlikp = ct_xlikp[ 1 ]
                                      it_xlips = ct_xlips )->execute( ).
        ENDIF.
      CATCH cx_sy_itab_line_not_found ##NO_HANDLER.
    ENDTRY.

    " -->Data Declaration

    lv_handle = ct_xlikp[ 1 ]-handle.

    TRY.
        DATA(lt_hm_table) = zcl_pe_hm_basic=>get_table( iv_id = '2616' ).
      CATCH zcx_pe_hm. " Harcode Manager.
        RETURN.
    ENDTRY.

    SELECT even FROM vtseg
      INTO TABLE @DATA(lt_tsege_old)
      WHERE head_hdl = @lv_handle AND even_verty = '1'.

    IF sy-subrc = 0.
      FINAL(lv_events_exist) = abap_true.
    ENDIF.

    SORT lt_hm_table BY field3 DESCENDING.

    " -->> Getting sales document details
    SELECT salesdocument        AS vbeln,
           zz1_zotcbook_sdh,
           zz1_zotcbookdate_sdh
      FROM i_salesdocument
      INTO TABLE @DATA(lt_vbak)
      FOR ALL ENTRIES IN @ct_xlips
      WHERE salesdocument = @ct_xlips-vgbel.

    IF sy-subrc = 0.

      LOOP AT lt_vbak ASSIGNING FIELD-SYMBOL(<ls_vbak>).

        DATA(lt_hm_otc) = lt_hm_table.
        DELETE lt_hm_otc WHERE field1 <> <ls_vbak>-zz1_zotcbook_sdh.

        FINAL(lv_vbeln) = VALUE #( ct_xlips[ vgbel = <ls_vbak>-vbeln ]-vbeln OPTIONAL ). " Delivery Number

        READ TABLE ct_xlikp ASSIGNING FIELD-SYMBOL(<ls_likp>) WITH KEY vbeln = lv_vbeln.

        IF sy-subrc = 0 AND <ls_likp> IS ASSIGNED AND if_trtyp = lc_create_mode AND <ls_likp>-vbtyp = lc_j.
          " -->If DN Create
          TRY.
              <ls_likp>-zz1_route_st_dlh = lt_hm_otc[ field4 = '' ]-field2.
            CATCH cx_sy_itab_line_not_found.
              RETURN.
          ENDTRY.

        ENDIF.

        IF <ls_likp> IS ASSIGNED AND if_trtyp = lc_change_mode AND lv_events_exist = abap_true.
          " -->If DN Change
          LOOP AT lt_hm_otc ASSIGNING FIELD-SYMBOL(<ls_hm_otc>). "#EC CI_NESTED
            " TODO: variable is assigned but never used (ABAP cleaner)
            READ TABLE lt_tsege_old ASSIGNING FIELD-SYMBOL(<ls_even>) WITH KEY even = <ls_hm_otc>-field4 ##WARN_OK.
            IF sy-subrc = 0.
              <ls_likp>-zz1_route_st_dlh = <ls_hm_otc>-field2.
              EXIT.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~change_delivery_header.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~change_delivery_item.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*


*-->No Action Needed
    RETURN.


  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~change_fcode_attributes.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.


  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~change_field_attributes.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~check_item_deletion.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~delivery_deletion.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~delivery_final_check.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*


*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~document_number_publish.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*


*-->No Action Needed

    RETURN.


  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~fill_delivery_header.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~fill_delivery_item.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*


*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~initialize_delivery.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*


*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~item_deletion.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*


*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~publish_delivery_item.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.


  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~read_delivery.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.

  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~save_and_publish_before_output.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.


  METHOD if_ex_le_shp_delivery_proc~save_and_publish_document.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 24.06.2023 | FB_21650_SD_Feature - [Build] Routing    *
*                            (Booking-In) P                            *
*              |            | DS4K953527                               *
*----------------------------------------------------------------------*

*-->No Action Needed

    RETURN.


  ENDMETHOD.
ENDCLASS.