*&---------------------------------------------------------------------*
*& Include          ZSD_R_AUTOMATE_TOP
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 23.09.2022 | 13512     : PAL enhancement to automat   *
*              |            | DS4K931060                               *
*----------------------------------------------------------------------*

REPORT zsd_r_automate.
TABLES: wlk1, t001w.

TYPES: BEGIN OF gtyp_s_data,
         seqid      TYPE i_productallocationsequencet-productallocationsequenceuuid,
         seqtxt     TYPE i_productallocationsequencet-productallocationsequencedesc,
         filia      TYPE wlk1-filia,
         matnr      TYPE mara-matnr,
         plant      TYPE marc-werks,
         validty_sd TYPE begda,
         validty_st TYPE t,
         validty_ed TYPE endda,
         validty_et TYPE t,
         rejected   TYPE abap_bool,
         message    TYPE string,
       END OF gtyp_s_data.

CLASS lcl_data_model DEFINITION DEFERRED.
DATA: gt_list     TYPE vrm_values ##NEEDED.
DATA go_model TYPE REF TO lcl_data_model ##NEEDED.