************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 23.01.2024 | 28374: Creation                          *
*              |            | DS4K977203                               *
************************************************************************
REPORT zpe_r_sql_minicheck.

INCLUDE zpe_r_sql_minicheck_top.
INCLUDE zpe_r_sql_minicheck_c01.

****************
INITIALIZATION.
****************
  DATA(go_main) = NEW lcl_main( )   ##NEEDED.
  go_main->initialization( ).

*************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_query.
*************************************************
  go_main->at_ss_ovr_for_query( ).

*******************
START-OF-SELECTION.
*******************
  go_main->start_of_selection( ).