class CX_HRRCF definition
  public
  inheriting from CX_STATIC_CHECK
  create public .

*"* public components of class CX_HRRCF
*"* do not include other source files here!!!
public section.

  constants CX_HRRCF type SOTR_CONC
 value '3BA21D151916074FE10000000A1145B3'. "#EC NOTEXT
  constants CP_IS_NOT_RELEASED type SOTR_CONC
 value 'C8BDA85C31F35C41AFC3230072E4FA50'. "#EC NOTEXT
  constants ACCESS_WITH_NAMED_USER type SOTR_CONC
 value '343BCD377F32364BBB25862E7B0498B9'. "#EC NOTEXT
  constants ACCESS_WITHOUT_CANDIDATE type SOTR_CONC
 value 'FDFA612CDA9017488C22B5CF5BE0F049'. "#EC NOTEXT
  data HROBJECT type HROBJECT .
  data INFOTYPE type WPLOG .
  data MESSAGE_TYPE type SY-MSGTY .
  data MESSAGE_CLASS type SY-MSGID .
  data MESSAGE_NUMBER type SY-MSGNO .
  data MESSAGE_PAR1 type SY-MSGV1 .
  data MESSAGE_PAR2 type SY-MSGV1 .
  data MESSAGE_PAR3 type SY-MSGV1 .
  data MESSAGE_PAR4 type SY-MSGV1 .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      value(HROBJECT) type HROBJECT optional
      value(INFOTYPE) type WPLOG optional
      value(MESSAGE_TYPE) type SY-MSGTY optional
      value(MESSAGE_CLASS) type SY-MSGID optional
      value(MESSAGE_NUMBER) type SY-MSGNO optional
      value(MESSAGE_PAR1) type SY-MSGV1 optional
      value(MESSAGE_PAR2) type SY-MSGV1 optional
      value(MESSAGE_PAR3) type SY-MSGV1 optional
      value(MESSAGE_PAR4) type SY-MSGV1 optional .
protected section.
*"* protected components of class CX_HRRCF_HRKWF
*"* do not include other source files here!!!
private section.
*"* private components of class CX_HRRCF_HRKWF_SEARCH
*"* do not include other source files here!!!
ENDCLASS.



CLASS CX_HRRCF IMPLEMENTATION.


method CONSTRUCTOR .
CALL METHOD SUPER->CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
 IF textid IS INITIAL.
   me->textid = CX_HRRCF .
 ENDIF.
me->HROBJECT = HROBJECT .
me->INFOTYPE = INFOTYPE .
me->MESSAGE_TYPE = MESSAGE_TYPE .
me->MESSAGE_CLASS = MESSAGE_CLASS .
me->MESSAGE_NUMBER = MESSAGE_NUMBER .
me->MESSAGE_PAR1 = MESSAGE_PAR1 .
me->MESSAGE_PAR2 = MESSAGE_PAR2 .
me->MESSAGE_PAR3 = MESSAGE_PAR3 .
me->MESSAGE_PAR4 = MESSAGE_PAR4 .
endmethod.
ENDCLASS.