P_BEGD  =From (Date)

P_BEGT  =From (Time)

P_CF_NM =Runtime Config Group ID

P_CF_NS =Runtime Config Group Namespace

P_ENDD  =To (Date)

P_ENDT  =To (Time)

P_LASTR =Check Last Execution

P_MAXMSG=Max.Messages per parallel task

P_MSGSIZ=Message size (ATP in one msg)

P_PARALL=Parallel Processing Options

P_PUB2  =Publish ATP snapshot

P_RFCGRP=Server Group

P_SHOW  =Show results

@DDICReference
S_BERID =MRP Area

S_MATNR =Article

S_NETCH =Net change category

S_VLFKZ =Plant category

S_WERKS =Plant