************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 14.02.2022 | 9407      : Hardcode Manager             *
*              |            | DS4K900411                               *
*----------------------------------------------------------------------*
REPORT zpe_r_hm_demo_switch.


SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-b02.
  PARAMETERS: rb_001 TYPE c RADIOBUTTON GROUP rg2 DEFAULT 'X',
              rb_002 TYPE c RADIOBUTTON GROUP rg2,
              rb_003 TYPE c RADIOBUTTON GROUP rg2,
              rb_004 TYPE c RADIOBUTTON GROUP rg2,
              rb_005 TYPE c RADIOBUTTON GROUP rg2,
              rb_006 TYPE c RADIOBUTTON GROUP rg2,
              rb_007 TYPE c RADIOBUTTON GROUP rg2.
SELECTION-SCREEN END OF BLOCK b2.

INCLUDE zpe_r_hm_demo_switch_c01.

********************
START-OF-SELECTION.
********************

  lcl_hm_demo_switch=>start_of_selection( ).