@EndUserText.label : 'Change log table for VBAP'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zcl0004673655ae5 {
  key cel_id      : abap.char(36) not null;
  mandt           : abap.clnt not null;
  vbeln           : abap.char(10);
  posnr           : abap.numc(6);
  cel_change_type : abap.char(1);
  cel_change_date : abap.char(20);
  cel_ref         : abap.char(32);

}