************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 05.06.2023 | 21930     : GR leadtime table Fiori app  *
*              |            | DS4K954488                               *
*----------------------------------------------------------------------*/
CLASS lhc_grleadtimesupload DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR grleadtimesupload RESULT result ##NEEDED.

ENDCLASS.

CLASS lhc_grleadtimesupload IMPLEMENTATION.

  METHOD get_instance_authorizations ##NEEDED.
  ENDMETHOD.

ENDCLASS.