/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
*----------------------------------------------------------------------*/
@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo:{
            typeName: 'Stock Snapshot Report',
            typeNamePlural: 'Stock Snapshot List',
            title: {
                type: #STANDARD, value: 'Article'
            }
    }
}
annotate view zsd_c_sap_snapshot with
{

  @UI.facet: [{
                id:              'Header',
                type:            #FIELDGROUP_REFERENCE,
                purpose: #HEADER,
                targetQualifier: 'Header'
              },
              { id:            'SnapShot',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Travel',
                position:      10 }
  ]

  @UI.lineItem: [
                 { type: #FOR_ACTION,position: 30, dataAction: 'MakeSnapShotWithParams', label: 'Make SnapShot With Params' },
                 { type: #FOR_ACTION,position: 40, dataAction: 'DeleteAll', label: 'Delete All Data' },
                 { type: #FOR_ACTION,position: 70, dataAction: 'DeleteLessThenTimeStamp', label: 'Delete Less than Time Stamp' }
                 ]
  SapSnapshotDate;
  @UI:{lineItem:       [{position: 10,importance: #HIGH }]}
  @UI.selectionField: [ { position: 10 } ]
  SapTimestamp;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }], fieldGroup: [{ position:20,qualifier: 'Header'}]}
  @UI.selectionField: [ { position: 20 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_c_plant_valuehelp', element : 'Plant'}}]
  Plant;
  @UI:{lineItem:       [{ position: 30, importance: #HIGH }], fieldGroup: [{ position:30,qualifier: 'Header'}]}
  @UI.selectionField: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_c_st_location_ValueHelp', element : 'Lgort'}}]
  StorageLocation;
  @UI:{lineItem:       [{ position: 40, importance: #HIGH }], fieldGroup: [{ position:40,qualifier: 'Header'}]}
  @UI.selectionField: [ { position: 40 } ]
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  SalesOrderNumber;
  @UI:{lineItem:       [{ position: 50, importance: #HIGH }], fieldGroup: [{ position:50,qualifier: 'Header'}]}
  SalesOrderItem;
  @UI:{lineItem:       [{ position: 70, importance: #HIGH }]}
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  Article;
  @UI:{lineItem:       [{ position: 90, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  UuQty;
  @UI:{lineItem:       [{ position: 100, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  BlQty;
  @UI:{lineItem:       [{ position: 110, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  QiQty;
  @UI:{lineItem:       [{ position: 120, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsUuTiming;
  @UI:{lineItem:       [{ position: 130, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsBlTiming;
  @UI:{lineItem:       [{ position: 140, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsQiTiming;
  @UI:{lineItem:       [{ position: 150, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsGrUuQty;
  @UI:{lineItem:       [{ position: 160, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsGrQiQty;
  @UI:{lineItem:       [{ position: 170, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsGrBlQty;
  @UI:{lineItem:       [{ position: 180, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsGiUuQty;
  @UI:{lineItem:       [{ position: 190, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorGrEcom;
  @UI:{lineItem:       [{ position: 200, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorGiEcom;
  @UI:{lineItem:       [{ position: 210, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsInvpostUuQty;
  @UI:{lineItem:       [{ position: 220, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsInvpostBlQty;
  @UI:{lineItem:       [{ position: 230, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ErrorsInvpostQiQty;
  @UI:{lineItem:       [{ position: 270, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  CreatedOn;
  @UI:{lineItem:       [{ position: 280, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  CreatedBy;
  @UI:{lineItem:       [{ position: 290, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ChangedOn;
  @UI:{lineItem:       [{ position: 300, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  ChangedBy;
}