/***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BOBRULA      | 10.03.2023 | 18926: IC Mark-up costs maintenance App  *
*              |            |        - Select All workaround           *
*              |            | DS4K946491                               *
*----------------------------------------------------------------------*/
@EndUserText.label: 'Abstract entity for filters values'
define abstract entity ZFI_D_IC_Mark_Up_Filters
{
  filters: string_data;
}
