************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* USTINKON     | 11.05.2023 | 19967     : Feature - [Build] - BE - Fio *
*              |            | DS4K949517                               *
*----------------------------------------------------------------------*
CLASS zbp_sp_i_shas_item DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF zsp_i_shas_item.
ENDCLASS.

CLASS zbp_sp_i_shas_item IMPLEMENTATION.
ENDCLASS.