FUNCTION XSI_TABLE_UPDATE_DB
  TABLES
    PT_VTRKH_INS LIKE VTRKH OPTIONAL
    PT_VTRKH_UPD LIKE VTRKH OPTIONAL
    PT_VTRKH_DEL LIKE VTRKH OPTIONAL
    PT_VLBL_INS LIKE VLBL OPTIONAL
    PT_VLBL_UPD LIKE VLBL OPTIONAL
    PT_VLBL_DEL LIKE VLBL OPTIONAL.






  IF not PT_VTRKH_INS[] is initial.
    INSERT vtrkh FROM TABLE PT_VTRKH_INS.
      _ablauf_if.
    IF sy-subrc ne 0.
      MESSAGE a005 WITH 'INSERT' 'VTRKH' sy-subrc.
    ENDIF.
  ENDIF.
  IF not PT_VTRKH_UPD[] is initial.
    UPDATE vtrkh FROM TABLE PT_VTRKH_UPD.
      _ablauf_if.
    IF sy-subrc ne 0.
      MESSAGE a005 WITH 'UPDATE' 'VTRKH' sy-subrc.
    ENDIF.
  ENDIF.
*                                                             "v_694430
  IF not PT_VTRKH_DEL[] is initial.
    DELETE vtrkh FROM TABLE PT_VTRKH_DEL.
      _ablauf_if.
    IF sy-subrc ne 0.
      MESSAGE a005 WITH 'DELETE' 'VTRKH' sy-subrc.
    ENDIF.
  ENDIF.
*                                                             "^_694430
  IF not pt_vlbl_ins[] is initial.
    MODIFY vlbl FROM TABLE pt_vlbl_ins.                "n_583648
    _ablauf_if.
    IF sy-subrc ne 0.
      MESSAGE a005 WITH 'INSERT' 'VLBL' sy-subrc.
    ENDIF.
  ENDIF.
  IF not pt_vlbl_upd[] is initial.
    UPDATE vlbl FROM TABLE pt_vlbl_upd.
    _ablauf_if.
    IF sy-subrc ne 0.
      MESSAGE a005 WITH 'UPDATE' 'VLBL' sy-subrc.
    ENDIF.
  ENDIF.
  IF not pt_vlbl_del[] is initial.
    DELETE vlbl FROM TABLE pt_vlbl_del.
    _ablauf_if.
    IF sy-subrc ne 0.
      MESSAGE a005 WITH 'DELETE' 'VLBL' sy-subrc.
    ENDIF.
  ENDIF.

ENDFUNCTION.