*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSC_FG_AIF_ACTIONSTOP.            " Global Declarations
  INCLUDE LZSC_FG_AIF_ACTIONSUXX.            " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSC_FG_AIF_ACTIONSF...            " Subroutines
* INCLUDE LZSC_FG_AIF_ACTIONSO...            " PBO-Modules
* INCLUDE LZSC_FG_AIF_ACTIONSI...            " PAI-Modules
* INCLUDE LZSC_FG_AIF_ACTIONSE...            " Events
* INCLUDE LZSC_FG_AIF_ACTIONSP...            " Local class implement.
* INCLUDE LZSC_FG_AIF_ACTIONST99.            " ABAP Unit tests