*"* components of interface IF_EX_ME_PROCESS_PO_CUST
interface IF_EX_ME_PROCESS_PO_CUST
  public .


  interfaces IF_BADI_INTERFACE .

  methods INITIALIZE .
  methods OPEN
    importing
      !IM_TRTYP type TRTYP
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM
    changing
      !CH_VALID type MMPUR_BOOL
      !CH_DISPLAY_ONLY type MMPUR_BOOL .
  methods PROCESS_HEADER
    importing
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM .
  methods PROCESS_ITEM
    importing
      !IM_ITEM type ref to IF_PURCHASE_ORDER_ITEM_MM .
  methods PROCESS_SCHEDULE
    importing
      !IM_SCHEDULE type ref to IF_PURCHASE_ORDER_SCHEDULE_MM .
  methods PROCESS_ACCOUNT
    importing
      !IM_ACCOUNT type ref to IF_PURCHASE_ORDER_ACCOUNT_MM .
  methods CHECK
    importing
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM
      !IM_HOLD type MMPUR_BOOL
      !IM_PARK type MMPUR_BOOL optional
    changing
      !CH_FAILED type MMPUR_BOOL .
  methods POST
    importing
      !IM_EBELN type EBELN
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM .
  methods CLOSE
    importing
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM .
  methods FIELDSELECTION_HEADER_REFKEYS
    importing
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM
    changing
      !CH_KEY0 type BREFN
      !CH_KEY1 type BREFN
      !CH_KEY2 type BREFN
      !CH_KEY3 type BREFN
      !CH_KEY4 type BREFN
      !CH_KEY5 type BREFN
      !CH_KEY6 type BREFN .
  methods FIELDSELECTION_HEADER
    importing
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM
      !IM_INITIATOR type MEPO_INITIATOR optional
    changing
      !CH_FIELDSELECTION type TTYP_FIELDSELECTION_MM .
  methods FIELDSELECTION_ITEM_REFKEYS
    importing
      !IM_ITEM type ref to IF_PURCHASE_ORDER_ITEM_MM
    changing
      !CH_KEY0 type BREFN
      !CH_KEY1 type BREFN
      !CH_KEY2 type BREFN
      !CH_KEY3 type BREFN
      !CH_KEY4 type BREFN
      !CH_KEY5 type BREFN
      !CH_KEY6 type BREFN .
  methods FIELDSELECTION_ITEM
    importing
      !IM_HEADER type ref to IF_PURCHASE_ORDER_MM
      !IM_ITEM type ref to IF_PURCHASE_ORDER_ITEM_MM
    changing
      !CH_FIELDSELECTION type TTYP_FIELDSELECTION_MM .
endinterface.