*"* components of interface IF_EX_MB_MIGO_BADI
interface IF_EX_MB_MIGO_BADI
  public .


  interfaces IF_BADI_INTERFACE .

  methods INIT
    changing
      !CT_INIT type MIGO_BADI_REGISTRATION_TABLE .
  methods PBO_DETAIL
    importing
      !I_CLASS_ID type MIGO_CLASS_ID
      !I_LINE_ID type MB_LINE_ID
    changing
      !E_CPROG type SYCPROG
      !E_DYNNR type SYDYNNR
      !E_HEADING type MIGO_BADI_HEADING .
  methods PAI_DETAIL
    importing
      !I_LINE_ID type MB_LINE_ID
      !I_OKCODE type SYUCOMM
    changing
      !E_FORCE_CHANGE type ABAP_BOOL .
  methods LINE_MODIFY
    importing
      !I_LINE_ID type MB_LINE_ID
    changing
      !CS_GOITEM type GOITEM .
  methods LINE_DELETE
    importing
      !I_LINE_ID type MB_LINE_ID .
  methods RESET .
  methods POST_DOCUMENT
    importing
      !IT_MSEG type TY_T_MSEG
      !IS_MKPF type MKPF .
  methods CHECK_ITEM
    importing
      !I_LINE_ID type MB_LINE_ID
    changing
      !ET_BAPIRET2 type BAPIRET2_T .
  methods MODE_SET
    importing
      !I_ACTION type GOACTION
      !I_REFDOC type REFDOC .
  methods STATUS_AND_HEADER
    importing
      !I_LINES_IN_MODEL type SYTABIX
      !IS_GOHEAD type GOHEAD
    changing
      !E_HOLD_DATA_DISABLE type ABAP_BOOL .
  methods HOLD_DATA_SAVE
    importing
      !I_GUID type GUID_22 .
  methods HOLD_DATA_LOAD
    importing
      !I_GUID type GUID_22 .
  methods HOLD_DATA_DELETE
    importing
      !I_GUID type GUID_22 .
  methods PBO_HEADER
    importing
      !I_CLASS_ID type MIGO_CLASS_ID
    changing
      !E_CPROG type SYCPROG
      !E_DYNNR type SYDYNNR
      !E_HEADING type MIGO_BADI_HEADING .
  methods PAI_HEADER
    importing
      !I_OKCODE type SYUCOMM
      !IS_GOHEAD type GOHEAD .
  methods CHECK_HEADER
    changing
      !ET_BAPIRET2 type BAPIRET2_T .
  methods PUBLISH_MATERIAL_ITEM
    importing
      !LS_GOITEM type GOITEM .
  methods PROPOSE_SERIALNUMBERS
    importing
      !IS_GOITEM type GOITEM
      !IV_REFDOC type REFDOC
      !IV_ACTION type GOACTION
    changing
      !CT_SERMSG type BAPIRETTAB
      !CV_NO_CHECK type XFELD
      !CT_SERNOS type RSEROB_T .
  methods MAA_LINE_ID_ADJUST
    importing
      !IT_IMSEG type TY_T_IMSEG .
endinterface.