* regenerated at 13.03.2019 18:31:28
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE /UI5/LV_RESOURCESTOP.              " Global Data
  INCLUDE /UI5/LV_RESOURCESUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE /UI5/LV_RESOURCESF...              " Subroutines
* INCLUDE /UI5/LV_RESOURCESO...              " PBO-Modules
* INCLUDE /UI5/LV_RESOURCESI...              " PAI-Modules
* INCLUDE /UI5/LV_RESOURCESE...              " Events
* INCLUDE /UI5/LV_RESOURCESP...              " Local class implement.
* INCLUDE /UI5/LV_RESOURCEST99.              " ABAP Unit tests
  INCLUDE /UI5/LV_RESOURCESF00                    . " subprograms
  INCLUDE /UI5/LV_RESOURCESI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules

INCLUDE /ui5/lv_resourceso01.

INCLUDE /ui5/lv_resourcesi01.

INCLUDE /ui5/lv_resourceso02.

INCLUDE /ui5/lv_resourcesi02.
