@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_desired_profession_dr {
  key uuid        : /bobf/uuid;
  uuid_candidate  : /bobf/uuid;
  name_profess    : zhr_de_desired_prof;
  id_profess      : short_d;
  comment_prof    : zhr_de_desired_prof;
  ready_study     : boole_d;
  last_changed_at : tzntstmpl;
  changed_by      : uname;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}