class ZAA_ASSET_LABEL_PRINT definition
  public
  inheriting from CL_GOS_SERVICE
  final
  create public .

public section.

  methods EXECUTE
    redefinition .
protected section.

  methods CHECK_STATUS
    redefinition .
private section.

  data GS_BUKRS type BUKRS .
  data GS_ANLN1 type ANLN1 .
  data GS_ANLN2 type ANLN2 .
ENDCLASS.



CLASS ZAA_ASSET_LABEL_PRINT IMPLEMENTATION.


  METHOD check_status.
    IF is_lporb-typeid = 'BUS1022'.
      ep_status = mp_status_active.
    ELSE.
      ep_status = mp_status_invisible.
    ENDIF.
  ENDMETHOD.


  METHOD execute.
    gs_bukrs = gs_lporb(4).
    gs_anln1 = gs_lporb+4(12).
    gs_anln2 = gs_lporb+16(4).

    CALL FUNCTION 'ZAA_PRINT_TAG'
      EXPORTING
        iv_bukrs = gs_bukrs
        iv_anln1 = gs_anln1
        iv_anln2 = gs_anln2.
  ENDMETHOD.
ENDCLASS.