@EndUserText.label : 'Proxy Structure (Generated)'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sapplco_pur_ord_chgd_info_itm2 {
  controller                     : prxctrltab;
  id                             : sapplco_bus_trans_item_id;
  kanban_card_id                 : sapplco_kanban_card_id;
  promotion_id                   : sapplco_promotion_id;
  retail_allocation_id           : sapplco_nosc_retail_allocation;
  supplier_product_category_id   : sapplco_nosc_product_category;
  product_procurement_arrangmen  : sapplco_product_procurement_a1;
  processing_type_code           : sapplco_btd_item_proctypecode;
  expected_purchasing_document   : sapplco_purchasing_document_i1;
  cancelled_indicator            : sapplco_indicator;
  returns_indicator              : sapplco_indicator;
  delivery_based_invoice_verifi  : sapplco_indicator;
  evaluated_receipt_settlement   : sapplco_indicator;
  inbound_delivery_completed_in  : sapplco_indicator;
  outbound_delivery_completed_i  : sapplco_indicator;
  invoice_verification_complete  : sapplco_indicator;
  blocked_indicator              : sapplco_indicator;
  quantity                       : sapplco_quantity;
  requester_person_name          : sapplco_languageindependent_lo;
  last_change_date               : sapplco_date;
  hierarchy_relationship         : sapplco_pur_ord_chgd_info_hier;
  product                        : sapplco_bt_document_product;
  product_inventory_valuation_ty : sapplco_inventory_valuation_t1;
  product_category               : sapplco_business_transaction_5;
  batch                          : sapplco_pur_ord_chgd_info_bat;
  actual_values                  : sapplco_pur_ord_chgd_info_actl;
  price                          : sapplco_pur_ord_chgd_info_itm;
  product_tax                    : sapplco_prod_tax;
  price_specification_element    : sapplco_pur_ord_chgd_info_tab8;
  tax_calculation                : sapplco_pur_ord_chgd_info_itm9;
  product_recipient_party        : sapplco_bus_trans_doc_party;
  service_performer_party        : sapplco_bus_trans_doc_party;
  manufacturer_party             : sapplco_bus_trans_doc_party;
  inventory_managed_location     : sapplco_business_transaction_2;
  ship_to_location               : sapplco_pur_ord_chgd_info_itm5;
  receiving_plant_id             : sapplco_plant_id;
  delivery_terms                 : sapplco_delivery_terms;
  transportation_terms           : sapplco_pur_ord_chgd_info_it10;
  text_collection                : sapplco_text_collection;
  confirmation                   : sapplco_pur_ord_chgd_inf_tab10;
  quote_reference                : sapplco_pur_ord_chgd_info_qte;
  purchasing_contract_reference  : sapplco_pur_ord_chgd_info_purg;
  accounting_coding_block_distr  : sapplco_pur_ord_chgd_info_acc1;
  description                    : sapplco_description;
  follow_up_purchase_order_conf  : sapplco_pur_ord_chgd_info_fll3;
  follow_up_despatched_delivery  : sapplco_pur_ord_chgd_info_fll2;
  follow_up_invoice_request      : sapplco_pur_ord_chgd_info_fll1;
  follow_up_goods_receipt_reque  : sapplco_pur_ord_chgd_info_fllw;
  schedule_line                  : sapplco_pur_ord_chgd_info_tab2;
  confirmed_schedule_line        : sapplco_pur_ord_chgd_info_tab3;

}