@EndUserText.label : 'Structure for DN events Upload'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_aif_dn_events_upl {
  delivery_note_number : vbeln_vl;
  event                : tsegevttyp;
  begin_date           : zsd_begin_date;
  begin_time           : zsd_begin_time;
  end_date             : zsd_end_date;
  end_time             : zsd_end_time;
  actual_begin_date    : zsd_actual_begin_date;
  actual_begin_time    : zsd_actual_begin_time;
  actual_end_date      : zsd_actual_end_date;
  actual_end_time      : zsd_actual_end_time;
  actual_timezone      : tznzone;
  reason               : vstga;
  handling_unit        : tseghdlhdr;

}