@EndUserText.label : 'VAS Sub Services'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table fsh_vas_subser {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt           : mandt not null
    with foreign key [0..*,1] t000
      where mandt = fsh_vas_subser.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_vas_ser     : fsh_vas_ser not null
    with foreign key [0..*,1] fsh_vas_serv
      where mandt = fsh_vas_subser.mandt
        and fsh_vas_ser = fsh_vas_subser.fsh_vas_ser;
  key fsh_vas_sub_ser : fsh_vas_sub_ser not null;

}