@EndUserText.label : 'Bewegungsarten der Anlagenbuchhaltung'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #G
@AbapCatalog.dataMaintenance : #ALLOWED
define table tabw {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tabw.mandt;
  key bwasl : bwasl not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwagrp    : bwagrp not null
    with foreign key [0..*,1] tabwg
      where mandt = tabw.mandt
        and bwagrp = tabw.bwagrp;
  xverga    : xverga not null;
  xaktiv    : xaktiv not null;
  xdeakt    : xdeakt not null;
  xabgmm    : xabgmm not null;
  xerlos    : xerlos not null;
  xaverb    : xaverb not null;
  xabuch    : xabuch not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwakon    : am_rmvct not null
    with foreign key [0..*,0..1] t856
      where mandt = tabw.mandt
        and trtyp = tabw.bwakon;
  xprjkt    : xprjkt not null;
  anshkz    : anshkz not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwaslg    : bwaslg not null
    with foreign key [0..*,0..1] tabw
      where mandt = tabw.mandt
        and bwasl = tabw.bwaslg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  blart     : blgart not null
    with foreign key [0..*,1] t003
      where mandt = tabw.mandt
        and blart = tabw.blart;
  xabinv    : xabinv not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwasln    : bwasln not null
    with foreign key [0..*,0..1] tabw
      where mandt = tabw.mandt
        and bwasl = tabw.bwasln
    with value help h_tabw
      where bwasl = tabw.bwasln;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gittgr    : gittgr not null
    with foreign key [1..*,0..1] tabwq
      where mandt = tabw.mandt
        and gittgr = tabw.gittgr;
  xabgwg    : xabgwg not null;
  xabimm    : xabimm not null;
  xusbwa    : xusbwa not null;
  xumbhi    : xumbhi not null;
  xifrel    : xifrel not null;
  xcoobj    : fm_xsauf not null;
  xcopsp    : im_xspsp not null;
  xaverbn   : xaverbn not null;
  xzugbr    : xzugbrutto not null;
  xumja     : xumja;
  rsn_code  : char1_reason_c;
  xobs      : faa_transaction_type_obsolete;

}