@EndUserText.label : 'CO-Objekt: Einzelposten periodenbezogen'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'v_coep_view'
define table coep {
  key include coep_key not null
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend belnr :
      with foreign key [0..*,1] cobk
        where mandt = coep.mandt
          and kokrs = coep.kokrs
          and belnr = coep.belnr
    @AbapCatalog.foreignKey.label : 'Kostenrechnungskreis'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kokrs :
      with foreign key [0..*,1] tka01
        where mandt = coep.mandt
          and kokrs = coep.kokrs
    @AbapCatalog.foreignKey.label : 'Mandant'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend mandt :
      with foreign key [0..*,1] t000
        where mandt = coep.mandt;
  include coep_only
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bukrs :
      with foreign key [0..*,1] t001
        where mandt = coep.mandt
          and bukrs = coep.bukrs
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend fkber :
      with foreign key [0..*,0..1] tfkb
        where mandt = coep.mandt
          and fkber = coep.fkber
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend gsber :
      with foreign key [0..*,1] tgsb
        where mandt = coep.mandt
          and gsber = coep.gsber
    @AbapCatalog.foreignKey.screenCheck : true
    extend hrkft :
      with foreign key cokey
        where mandt = coep.mandt
          and hrkft = coep.hrkft
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend logsyso :
      with foreign key [0..*,1] tbdls
        where logsys = coep.logsyso
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend logsysp :
      with foreign key [0..*,1] tbdls
        where logsys = coep.logsysp
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend matnr :
      with foreign key [0..*,0..1] mara
        where mandt = coep.mandt
          and matnr = coep.matnr
    @AbapCatalog.foreignKey.label : 'gebuchte Mengeneinheit'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend meinb :
      with foreign key [0..*,1] t006
        where mandt = coep.mandt
          and msehi = coep.meinb
    @AbapCatalog.foreignKey.label : 'Mengeneinheit des Summensatzes'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend meinh :
      with foreign key [0..*,1] t006
        where mandt = coep.mandt
          and msehi = coep.meinh
    @AbapCatalog.foreignKey.label : 'Objektnummer'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend objnr :
      with foreign key [0..*,1] onr00
        where mandt = coep.mandt
          and objnr = coep.objnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend objnr_n1 :
      with foreign key [0..*,0..1] onr00
        where mandt = coep.mandt
          and objnr = coep.objnr_n1
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend objnr_n2 :
      with foreign key [0..*,0..1] onr00
        where mandt = coep.mandt
          and objnr = coep.objnr_n2
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend objnr_n3 :
      with foreign key [0..*,1] onr00
        where mandt = coep.mandt
          and objnr = coep.objnr_n3
    @AbapCatalog.foreignKey.screenCheck : true
    extend owaer :
      with foreign key tcurc
        where mandt = coep.mandt
          and waers = coep.owaer
    @AbapCatalog.foreignKey.label : 'Partner-Geschäftsbereich'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pargb :
      with foreign key [0..*,0..1] tgsb
        where mandt = coep.mandt
          and gsber = coep.pargb
    @AbapCatalog.foreignKey.label : 'Partnerobjekt'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend parob :
      with foreign key [0..*,0..1] onr00
        where mandt = coep.mandt
          and objnr = coep.parob
    @AbapCatalog.foreignKey.label : 'Objektnummer des Partners'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend parob1 :
      with foreign key [0..*,0..1] onr00
        where mandt = coep.mandt
          and objnr = coep.parob1
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pbukrs :
      with foreign key [0..*,1] t001
        where mandt = coep.mandt
          and bukrs = coep.pbukrs
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pfkber :
      with foreign key [0..*,0..1] tfkb
        where mandt = coep.mandt
          and fkber = coep.pfkber
    @AbapCatalog.foreignKey.label : 'Transaktionswährung'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend twaer :
      with foreign key [0..*,1] tcurc
        where mandt = coep.mandt
          and waers = coep.twaer
    @AbapCatalog.foreignKey.label : 'Ursprungskostenstelle (CO-Objekt)'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend uspob :
      with foreign key [0..*,0..1] onr00
        where mandt = coep.mandt
          and objnr = coep.uspob
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend vbund :
      with foreign key [0..*,0..1] t880
        where mandt = coep.mandt
          and rcomp = coep.vbund
    @AbapCatalog.foreignKey.label : 'Version'
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend versn :
      with foreign key [0..*,1] tka09
        where mandt = coep.mandt
          and kokrs = coep.kokrs
          and versn = coep.versn
    @AbapCatalog.foreignKey.screenCheck : true
    extend vrgng :
      with foreign key tj01
        where vrgng = coep.vrgng
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend werks :
      with foreign key [0..*,0..1] t001w
        where mandt = coep.mandt
          and werks = coep.werks;
  awtyp    : awtyp;
  awkey    : awkey;
  awsys    : awsys;
  kwaer    : kwaer;
  accas    : accas;
  accasty  : j_obart;
  kostl    : kostl;
  lstar    : lstar;
  aufnr    : aufnr;
  autyp    : auftyp;
  pspnr    : ps_posid;
  pspid    : ps_pspid;
  vbeln    : vbeln_va;
  vbposnr  : posnr_va;
  ce4key   : copa_ce4key;
  erkrs    : erkrs;
  paccas   : paccas;
  paccasty : co_pobart;
  pkostl   : par_kostl;
  plstar   : par_lstar;
  paufnr   : par_aufnr;
  pautyp   : fco_par_auftyp;
  ppspnr   : fco_par_posid;
  ppspid   : fco_par_pspid;
  pvbeln   : par_kdauf;
  pvbposnr : par_kdpos;
  pce4key  : pcopa_ce4key;
  @Semantics.quantity.unitOfMeasure : 'coep.qunit1'
  quant1   : fco_quan1;
  @Semantics.quantity.unitOfMeasure : 'coep.qunit2'
  quant2   : fco_quan2;
  @Semantics.quantity.unitOfMeasure : 'coep.qunit3'
  quant3   : fco_quan3;
  qunit1   : fco_qunit1;
  qunit2   : fco_qunit2;
  qunit3   : fco_qunit3;

}