*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature
TYPES:  tt_rtw          TYPE SORTED TABLE OF /bobf/obm_rtw    WITH NON-UNIQUE KEY content_cat content_key access_cat,
        tt_rtw_a        TYPE SORTED TABLE OF /bobf/obm_rtw_a  WITH NON-UNIQUE KEY rtw_key,
        tt_assocb       TYPE SORTED TABLE OF /bobf/obm_assocb WITH NON-UNIQUE KEY assoc_key,
        tt_actconf      TYPE STANDARD TABLE OF /bobf/act_conf,
        tt_det          TYPE STANDARD TABLE OF /bobf/det_list,
        tt_detconf      TYPE SORTED TABLE OF /bobf/det_conf   WITH NON-UNIQUE KEY det_key,
        tt_detnet       TYPE STANDARD TABLE OF /bobf/det_net,
        tt_map          TYPE STANDARD TABLE OF /bobf/obm_map,
        tt_node         TYPE STANDARD TABLE OF /bobf/obm_node,
        tt_nodecat      TYPE STANDARD TABLE OF /bobf/obm_ncat,
        tt_sta_schema   TYPE STANDARD TABLE OF /bobf/sta_schema,
        tt_acf_map      TYPE STANDARD TABLE OF /bobf/acf_map,
        tt_auth_obj     TYPE STANDARD TABLE OF /bobf/auth_obj,
        tt_val          TYPE STANDARD TABLE OF /bobf/val_list,
        tt_valnet       TYPE STANDARD TABLE OF /bobf/val_net,
        tt_valconf      TYPE STANDARD TABLE OF /bobf/val_conf,
*        tt_groupc       TYPE STANDARD TABLE OF /bopf/obm_groupc,
        tt_group        TYPE STANDARD TABLE OF /bobf/obm_group,
        tt_sta_var      TYPE STANDARD TABLE OF /bobf/sta_var,
        tt_val_set      TYPE SORTED TABLE OF /bobf/obm_vset WITH NON-UNIQUE KEY vset_key,
        tt_code_list    TYPE SORTED TABLE OF /bobf/obm_code_l WITH NON-UNIQUE KEY vset_key,
        tt_property     TYPE STANDARD TABLE OF /bobf/obm_propty,
        tt_property_prx TYPE STANDARD TABLE OF /bobf/obm_prxpty.
