@EndUserText.label : 'Draft table for entity ZHR_I_CANDIDATE_EDUCATION_RAP'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zhr_pb0022_d {
  key mandt       : mandt not null;
  key uuid        : /bobf/uuid not null;
  uuid_candidate  : /bobf/uuid;
  pernr           : aplno;
  subty           : subty;
  objps           : objps;
  sprps           : sprps;
  endda           : endda;
  begda           : begda;
  seqnr           : seqnr;
  aedtm           : aedat;
  uname           : aenam;
  histo           : histo;
  itxex           : itxex;
  refex           : prfex;
  ordex           : ordex;
  itbld           : itbld;
  preas           : preas;
  flag1           : nused;
  flag2           : nused;
  flag3           : nused;
  flag4           : nused;
  rese1           : nused2;
  rese2           : nused2;
  grpvl           : pcce_gpval;
  slart           : slart;
  insti           : insti;
  sland           : land1;
  ausbi           : ausbi;
  slabs           : slabs;
  anzkl           : anzkl;
  anzeh           : pt_zeinh;
  sltp1           : fach1;
  sltp2           : fach2;
  @Semantics.amount.currencyCode : 'zhr_pb0022_d.waers'
  jbez1           : ksgeb;
  waers           : waers;
  slpln           : kspln;
  slktr           : slktr;
  slrzg           : slrzg;
  ksbez           : ksbez;
  tx122           : ksbur;
  schcd           : p22j_schcd;
  faccd           : p22j_faccd;
  dptmt           : dptmt;
  emark           : emark;
  ftext           : frtxt;
  qualiname       : zhr_de_quali_txt;
  last_changed_at : tzntstmpl;
  changed_by      : uname;
  "%admin"        : include sych_bdl_draft_admin_inc;

}