@EndUserText.label : 'Candidate Header'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
define type zhr_s_candidate_header {
  pernr                    : pernr_d;
  nachn                    : char40;
  name2                    : char40;
  vorna                    : char40;
  nach2                    : char40;
  gbdat                    : dats;
  perid                    : char20;
  num02_phone1             : char20;
  num02_phone2             : char20;
  num01_email              : abap.char(132);
  comp_level               : numc1;
  comp_programs            : char200;
  ort01                    : char40;
  state                    : char3;
  stras                    : abap.char(60);
  hsnmr                    : char20;
  ort01f                   : char40;
  statef                   : char3;
  strasf                   : abap.char(60);
  hsnmrf                   : char20;
  education_type           : char50;
  educ_type_numc           : char4;
  factory_numc             : char4;
  factory_name             : char80;
  is_car_exist             : char1;
  is_driver                : char1;
  is_arm_force             : char1;
  arm_reason               : char250_d;
  min_salary               : char10;
  sickness                 : char1;
  detail_sickness          : abap.char(240);
  relatives_bn             : char1;
  admin_respons            : char1;
  admin_respons_text       : abap.char(240);
  crimin_respons           : char1;
  crimin_respons_text      : abap.char(240);
  hobbies                  : abap.char(240);
  about_you                : abap.char(240);
  family_stat_id           : char1;
  land1                    : char3;
  land1f                   : char3;
  business_trip            : char80;
  business_trip_id         : numc4;
  business_trip_sever      : char80;
  business_trip_sever_id   : numc4;
  wc_vahta                 : boole_d;
  wc_flexsched             : boole_d;
  wc_retraining            : boole_d;
  wc_housecompens          : boole_d;
  wc_tripabroad            : boole_d;
  wc_triprb                : boole_d;
  wc_forwhile              : boole_d;
  wc_fullday               : boole_d;
  wc_not_fullday           : boole_d;
  wc_parttimenot           : boole_d;
  wc_changeschedule        : boole_d;
  wc_remotework            : boole_d;
  wc_remote_combine_work   : boole_d;
  wc_remote_traveling_work : boole_d;
  tractcat_a               : boole_d;
  tractcat_b               : boole_d;
  tractcat_c               : boole_d;
  tractcat_d               : boole_d;
  tractcat_e               : boole_d;
  tractcat_f               : boole_d;
  drivcat_a                : boole_d;
  drivcat_am               : boole_d;
  drivcat_b                : boole_d;
  drivcat_be               : boole_d;
  drivcat_c                : boole_d;
  drivcat_ce               : boole_d;
  drivcat_d                : boole_d;
  drivcat_de               : boole_d;
  drivcat_f                : boole_d;
  drivcat_i                : boole_d;
  include zhr_s_candidate_technical_hr;
  include zpe_user_changed;

}