@EndUserText.label : 'Sales Document Types: Texts'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #G
@AbapCatalog.dataMaintenance : #RESTRICTED
define table tvakt {
  key mandt : mandt not null;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.screenCheck : true
  key spras : spras not null
    with foreign key [0..*,1] t002
      where spras = tvakt.spras;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key auart : auart not null
    with foreign key [0..*,1] tvak
      where mandt = tvakt.mandt
        and auart = tvakt.auart;
  bezei     : tvakt_bezei not null;

}