class ZCL_EXT_COUNTRY_SCOPE definition
  public
  final
  create private .

public section.

  methods CONSTRUCTOR .
  class-methods GET_INSTANCE
    returning
      value(RO_INSTANCE) type ref to ZCL_EXT_COUNTRY_SCOPE .
  methods IS_IN_SCOPE
    importing
      !IV_LSTML type LAND1_STML optional
      !IV_COLLECTOR type CHAR30
    returning
      value(RV_IN_SCOPE) type BOOLEAN .
protected section.
PRIVATE SECTION.

  CLASS-DATA mo_instance TYPE REF TO zcl_ext_country_scope .
  DATA mt_collectors TYPE STANDARD TABLE OF zvat_ext_headmap.
ENDCLASS.



CLASS ZCL_EXT_COUNTRY_SCOPE IMPLEMENTATION.


  METHOD constructor.

    SELECT DISTINCT collectors
      FROM zvat_ext_headmap
      INTO CORRESPONDING FIELDS OF TABLE mt_collectors
     WHERE run_type = 'VAT'
  ORDER BY collectors.

  ENDMETHOD.


  METHOD get_instance.

    IF mo_instance IS NOT BOUND.
      CREATE OBJECT mo_instance.
    ENDIF.

    ro_instance = mo_instance.

  ENDMETHOD.


  METHOD is_in_scope.

    READ TABLE mt_collectors WITH KEY collectors = iv_collector
                             TRANSPORTING NO FIELDS BINARY SEARCH.
    IF sy-subrc = 0.
      rv_in_scope = abap_true.
    ELSE.
      rv_in_scope = abap_false.
    ENDIF.

  ENDMETHOD.
ENDCLASS.