CLASS zcl_mm_d_fill_dog_data DEFINITION
  PUBLIC
  INHERITING FROM /bobf/cl_lib_d_supercl_simple
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    METHODS /bobf/if_frw_determination~execute
        REDEFINITION .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_MM_D_FILL_DOG_DATA IMPLEMENTATION.


  METHOD /bobf/if_frw_determination~execute.
*    DATA: lt_root           TYPE ztmmi_dog_val6,
*          lt_root1          TYPE ztmmi_dog_bank_n4,
*          lr_data           TYPE REF TO zsmmi_dog_val6,
*          lr_data1          TYPE REF TO zsmmi_dog_bank_n4,
*          lt_key            TYPE /bobf/t_frw_key,
*          lt_changed_fields TYPE /bobf/t_frw_name,
*          lo_message        TYPE REF TO /bobf/if_frw_message,
*          ls_msg            TYPE symsg.
*
    CONSTANTS: lc_cntrc_banks TYPE sychar30 VALUE 'ZRCM_CONTRACT_BANKS'.

    DATA: lt_banks TYPE ztmmi_dog_bank_n5,
          ls_banks TYPE zsmmi_dog_bank_n5.

    io_read->retrieve_by_association(
      EXPORTING it_key         = it_key
                iv_node        = is_ctx-node_key
                iv_association = ZIF_MM_I_DOG_VAL2_C=>sc_association-zmm_i_dog_val-_dogbank
                iv_fill_data   = abap_true
      IMPORTING et_data        = lt_banks ).

    IF lt_banks IS INITIAL.
      DATA(lt_cntrc_banks) = zcl_stvarv=>get_parameter_range( lc_cntrc_banks ).

      LOOP AT it_key ASSIGNING FIELD-SYMBOL(<ls_key>).
        LOOP AT lt_cntrc_banks ASSIGNING FIELD-SYMBOL(<ls_cntrc_bank>). "#EC CI_NESTED
          ls_banks-zz_swift = <ls_cntrc_bank>-low.

          io_modify->create(
              iv_source_node_key = ZIF_MM_I_DOG_VAL2_C=>sc_node-zmm_i_dog_val
              iv_source_key      = <ls_key>-key
              iv_assoc_key       = ZIF_MM_I_DOG_VAL2_C=>sc_association-zmm_i_dog_val-_dogbank
              iv_node            = ZIF_MM_I_DOG_VAL2_C=>sc_node-zmm_i_dog_bank_n
              is_data            = REF #( ls_banks ) ).
        ENDLOOP.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.
ENDCLASS.