class ZCL_PE_DUMMYAUTH_SERVICE definition
  public
  final
  create public .

public section.

  interfaces IF_HTTP_EXTENSION .
protected section.
private section.
ENDCLASS.



CLASS ZCL_PE_DUMMYAUTH_SERVICE IMPLEMENTATION.


method IF_HTTP_EXTENSION~HANDLE_REQUEST.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* VOJTEPET     | 17.05.2023 | 21131: SAC cors connection               *
*              |            | DSXK901703                               *
*----------------------------------------------------------------------*
    DATA:lv_html_content TYPE string.

    lv_html_content = '<html><script type="text/javascript">window.close();</script></html>'.
    server->response->set_header_field( name = 'Cache-Control' value = 'no-cache,no-store').
    server->response->set_cdata( data = lv_html_content ).
endmethod.
ENDCLASS.