************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIELOOLE     | 12.02.2024 | 26347:PO report for non supplier portal  *
*              |            | DS4K968551                               *
*----------------------------------------------------------------------*
CLASS lhc_zsc_i_pofltrs DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING it_keys REQUEST ls_requested_authorizations FOR zsc_i_pofltrs RESULT rt_result.

ENDCLASS.

CLASS lhc_zsc_i_pofltrs IMPLEMENTATION.

  METHOD get_instance_authorizations.
    DATA ls_result LIKE LINE OF rt_result.
    CHECK ls_requested_authorizations IS NOT INITIAL.
    LOOP AT it_keys INTO DATA(ls_key).
      ls_result = VALUE #( file_request      = ls_key-file_request
                          %update            = if_abap_behv=>auth-allowed
                         ).
      APPEND ls_result TO rt_result.
    ENDLOOP.
  ENDMETHOD.

ENDCLASS.