CLASS zcl_pe_fe2be_conversor DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    CLASS-METHODS get_instance
      RETURNING
        VALUE(ro_instance) TYPE REF TO zcl_pe_fe2be_conversor.
    METHODS constructor.
    METHODS get_be_range IMPORTING it_fe_filter       TYPE zpe_tt_selectall_fe_filter
                         RETURNING VALUE(rt_be_range) TYPE if_rap_query_filter=>tt_range_option
                         RAISING   zcx_pe_fe2be_conversor.
    METHODS get_be_daterange IMPORTING it_fe_filter       TYPE zpe_tt_selectall_fe_filter
                             RETURNING VALUE(rt_be_range) TYPE if_rap_query_filter=>tt_range_option
                             RAISING   zcx_pe_fe2be_conversor.
  PROTECTED SECTION.
  PRIVATE SECTION.
    CLASS-DATA go_instance TYPE REF TO zcl_pe_fe2be_conversor .
ENDCLASS.



CLASS ZCL_PE_FE2BE_CONVERSOR IMPLEMENTATION.


  METHOD constructor  ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RIOSNAT      | 24.03.2023 | 19369     : Select all solution -        *
*              |            | FE/BE conv DS4K948557                    *
*----------------------------------------------------------------------*
  ENDMETHOD.


  METHOD get_instance.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RIOSNAT      | 24.03.2023 | 19369     : Select all solution -        *
*              |            | FE/BE conv DS4K948557                    *
*----------------------------------------------------------------------*
    IF go_instance IS NOT BOUND.
      go_instance = NEW #( ).
    ENDIF.

    ro_instance = go_instance.
  ENDMETHOD.


  METHOD get_be_range.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RIOSNAT      | 24.03.2023 | 19369     : Select all solution -        *
*              |            | FE/BE conv DS4K948557                    *
*----------------------------------------------------------------------*

    TRY.
        LOOP AT it_fe_filter ASSIGNING FIELD-SYMBOL(<ls_fe_filter>).
          APPEND INITIAL LINE TO rt_be_range ASSIGNING FIELD-SYMBOL(<ls_be_range>).
          IF <ls_fe_filter>-operator(1) = 'N'.
            <ls_be_range>-sign = 'E'.
            IF <ls_fe_filter>-operator = 'NOTBT' OR
               <ls_fe_filter>-operator = 'NOTLT' OR
               <ls_fe_filter>-operator = 'NOTLE' OR
               <ls_fe_filter>-operator = 'NOTGT' OR
               <ls_fe_filter>-operator = 'NOTGE'.
              <ls_be_range>-option = <ls_fe_filter>-operator+3.
            ENDIF.
          ELSE.
            <ls_be_range>-sign = 'I'.
          ENDIF.
          <ls_be_range>-low = <ls_fe_filter>-values[ 1 ].

          IF <ls_fe_filter>-operator = 'BT' OR <ls_fe_filter>-operator = 'NOTBT'.
            READ TABLE <ls_fe_filter>-values ASSIGNING FIELD-SYMBOL(<lv_value>) INDEX 2.
            IF sy-subrc <> 0.
              <ls_be_range>-high = <ls_be_range>-low.
            ELSE.
              <ls_be_range>-high = <lv_value>.
            ENDIF.
          ENDIF.

          CASE <ls_fe_filter>-operator.
            WHEN 'Contains' OR 'NotContains' OR 'StartsWith' OR 'NotStartsWith' OR 'EndsWith' OR 'NotEndsWith'.
              <ls_be_range>-option = 'CP'.

              CASE <ls_fe_filter>-operator.
                WHEN 'Contains' OR 'NotContains'.
                  <ls_be_range>-low = |*{ <ls_be_range>-low }*|.
                WHEN 'StartsWith' OR 'NotStartsWith'.
                  <ls_be_range>-low = |{ <ls_be_range>-low }*|.
                WHEN 'EndsWith' OR 'NotEndsWith'.
                  <ls_be_range>-low = |*{ <ls_be_range>-low }|.
              ENDCASE.
            WHEN 'NE' OR 'Empty' OR 'NotEmpty'.
              <ls_be_range>-option = 'EQ'.
            WHEN 'EQ' OR 'BT' OR 'LT' OR 'LE' OR 'GT' OR 'GE'.
              <ls_be_range>-option = <ls_fe_filter>-operator.
          ENDCASE.
        ENDLOOP.
      CATCH cx_sy_itab_line_not_found.
        RAISE EXCEPTION TYPE zcx_pe_fe2be_conversor.
    ENDTRY.
  ENDMETHOD.


  METHOD get_be_daterange.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RIOSNAT      | 24.03.2023 | 19369     : Select all solution -        *
*              |            | FE/BE conv DS4K948557                    *
*----------------------------------------------------------------------*
    LOOP AT it_fe_filter ASSIGNING FIELD-SYMBOL(<ls_fe_filter>).
      APPEND INITIAL LINE TO rt_be_range ASSIGNING FIELD-SYMBOL(<ls_be_range>).
      <ls_be_range>-sign = 'I'.
      TRY .
          DATA(lv_value) = <ls_fe_filter>-values[ 1 ].
          <ls_be_range>-low = lv_value(4) && lv_value+5(2) && lv_value+8(2).
          TRY.
              lv_value = <ls_fe_filter>-values[ 2 ].
              <ls_be_range>-high = lv_value(4) && lv_value+5(2) && lv_value+8(2).
              <ls_be_range>-option = 'BT'.
            CATCH cx_sy_itab_line_not_found.
              <ls_be_range>-option = CONV #( <ls_fe_filter>-operator ).
          ENDTRY.
        CATCH cx_sy_itab_line_not_found.
          RAISE EXCEPTION TYPE zcx_pe_fe2be_conversor.
      ENDTRY.
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.