@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Items' }
@UI.presentationVariant: [{ sortOrder: [{ by: 'CreatedAt', direction: #DESC }] }]

annotate view zsd_c_stock_correction_history with
{
  @UI.facet: [{
                 id:              'GeneralInformation',
                 type:            #COLLECTION,
                 label:           'General Information',
                 position:        10
               }]

  @UI.hidden: true
  HistoryUuid;
  @UI:{lineItem:       [{ position: 5, importance: #HIGH }]}
  @EndUserText.label: 'Semantic Number'
  SemanticCountNumber;
  @UI:{lineItem:       [{ position: 10, criticality: 'StatusCriticality', importance: #HIGH }]}
  Status;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }]}
  WmsSnapshotDate;
  @UI:{lineItem:       [{ position: 50, importance: #HIGH }]}
  AdjustmentQty;
  @UI:{lineItem:       [{ position: 60, importance: #HIGH }]}
  MaterialDocument;
  @UI:{lineItem:       [{ position: 65, importance: #HIGH }]}
  MoveType;
  @UI:{lineItem:       [{ position: 70, importance: #HIGH }]}
  CreatedAt;
  @UI:{lineItem:       [{ position: 75, importance: #HIGH }]}
  @EndUserText.label: 'Transfer To'
  TransferToDescription;
  @UI:{lineItem:       [{ position: 80, importance: #LOW }]}
  CreatedBy;
  @UI:{lineItem:       [{ position: 90, importance: #LOW }]}
  ChangedAt;
  @UI:{lineItem:       [{ position: 100, importance: #LOW }]}
  ChangedBy;
  @UI:{lineItem:       [{ position: 110, importance: #LOW }]}
  LastChangedAt;


}