* regenerated at 14.12.2023 15:24:46
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_EXPTYPETOP.                " Global Declarations
  INCLUDE LZPD_FG_EXPTYPEUXX.                " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_EXPTYPEF...                " Subroutines
* INCLUDE LZPD_FG_EXPTYPEO...                " PBO-Modules
* INCLUDE LZPD_FG_EXPTYPEI...                " PAI-Modules
* INCLUDE LZPD_FG_EXPTYPEE...                " Events
* INCLUDE LZPD_FG_EXPTYPEP...                " Local class implement.
* INCLUDE LZPD_FG_EXPTYPET99.                " ABAP Unit tests
  INCLUDE LZPD_FG_EXPTYPEF00                      . " subprograms
  INCLUDE LZPD_FG_EXPTYPEI00                      . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules