CLASS ZCL_HR_CANDIDATE_MESSAGES DEFINITION
  PUBLIC
  INHERITING FROM cx_static_check
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_abap_behv_message .
    CONSTANTS:
      gc_msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',

      BEGIN OF fill_first_name,
        msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',
        msgno TYPE symsgno VALUE '005',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF fill_first_name,
      BEGIN OF rows_recalculated,
        msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',
        msgno TYPE symsgno VALUE '002',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF rows_recalculated,
      BEGIN OF communication_error,
        msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',
        msgno TYPE symsgno VALUE '003',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF communication_error,
      BEGIN OF run_in_background,
        msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',
        msgno TYPE symsgno VALUE '004',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF run_in_background,
      BEGIN OF snapshot_successfully_created,
        msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',
        msgno TYPE symsgno VALUE '001',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF snapshot_successfully_created,
      BEGIN OF data_is_empty,
        msgid TYPE symsgid VALUE 'ZHR_RECRUITMENT',
        msgno TYPE symsgno VALUE '003',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF data_is_empty.
    DATA:
      mv_attr1 TYPE string,
      mv_attr2 TYPE string,
      mv_attr3 TYPE string,
      mv_attr4 TYPE string.

    METHODS constructor
      IMPORTING
        iv_textid   LIKE if_t100_message=>t100key OPTIONAL
        iv_attr1    TYPE string OPTIONAL
        iv_attr2    TYPE string OPTIONAL
        iv_attr3    TYPE string OPTIONAL
        iv_attr4    TYPE string OPTIONAL
        iv_previous LIKE previous OPTIONAL
        iv_severity TYPE if_abap_behv_message=>t_severity OPTIONAL.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_HR_CANDIDATE_MESSAGES IMPLEMENTATION.


  METHOD constructor ##ADT_SUPPRESS_GENERATION.
    super->constructor( previous = iv_previous ).

    mv_attr1                 = iv_attr1.
    mv_attr2                 = iv_attr2.
    mv_attr3                 = iv_attr3.
    mv_attr4                 = iv_attr4.

    if_abap_behv_message~m_severity = iv_severity.
    CLEAR me->textid.

    IF iv_textid IS INITIAL.
      if_t100_message~t100key = if_t100_message=>default_textid.
    ELSE.
      if_t100_message~t100key = iv_textid.
    ENDIF.
  ENDMETHOD.
ENDCLASS.