@Metadata.layer: #CUSTOMER
@EndUserText.label: 'Metadata view for Consumption view'
annotate view zsd_c_salesorder_rdd with
{
  @UI: { selectionField: [{ position: 5 }] }
  SalesOrder;

  @UI: { selectionField: [{ position: 15 }] }
  PurchaseOrderNumber;

  @UI: { selectionField: [{ position: 20 }]}
  ReferenceSalesOrder;

  @UI: { selectionField: [{ position: 30 }],
         textArrangement: #TEXT_LAST }
  SalesOrganization;

  @UI: { selectionField: [{ position: 35 }]}
  DistributionChanel;

  @UI: { selectionField: [{ position: 40 }]}
  SoldToParty;

  @UI: { lineItem:       [{ position: 20 }],
         selectionField: [{ position: 60 }],
         textArrangement: #TEXT_LAST }
  GenericMaterial;

  @UI: { lineItem:       [{ position: 30 }],
         selectionField: [{ position: 70 }],
         textArrangement: #TEXT_LAST }
  Plant;

  @UI: { lineItem:       [{ position: 50 }] }
  ConfirmedDeliveryDate;
  @UI: { lineItem:       [{ position: 40 }],
         selectionField: [{ position: 80 }]}
  RequestedDelDate;

  @UI: { lineItem:       [{ position: 60 }],
        selectionField: [{ position: 120 }]}
  CaseLotStatus;

  @UI: { selectionField: [{ position: 100 }]}
  PackingMode;
  @UI: { lineItem:       [{ position: 80 }]}
  CaseLotExists;
  @UI.hidden: true
  TotalOrderQuantityUnit_1;
  @UI.hidden: true
  QuantityUnit_2;
  @UI.hidden: true
  PlantName;
  @UI.hidden: true
  ArticleDescription;
  @UI.hidden: true
  ConfirmedQtyStatus;
  @UI.hidden: true
  SalesOrderStatus;
  @UI.hidden: true
  SalesOrganizationDescription;
  @UI.hidden: true
  IsSSPorSSSPmode;
  @UI.hidden: true
  SalesOrderflag;
  @UI.hidden: true
  SDDocumentCategory;
}