@EndUserText.label : 'Information about HU Status Object'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table hustobj {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = hustobj.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key objnr : j_objnr not null
    with foreign key [0..1,1] onr00
      where mandt = hustobj.mandt
        and objnr = hustobj.objnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  obtyp     : j_obtyp
    with foreign key [0..*,1] tj03
      where obtyp = hustobj.obtyp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  stsma     : hu_stsma
    with foreign key [0..*,1] tj20
      where mandt = hustobj.mandt
        and stsma = hustobj.stsma;
  chgkz     : j_chgkz;
  chgnr     : j_chgnr;

}