/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
*----------------------------------------------------------------------*/
managed implementation in class zbp_sd_i_sap_snapshot unique;
strict;

define behavior for zsd_i_sap_snapshot alias SapSnapshot
persistent table zsd_t_snapshot_a
lock master
authorization master ( instance )
etag master ChangedAt
{
  create;
  update;
  delete;


  static action MakeSnapShot;
  static action DeleteAll;
  static action DeleteLessThenDate parameter zsd_d_stock_snapshot_date;
  static action MakeSnapShotWithParams parameter zsd_d_stock_snapshot_params;

  action RecalcSelectedItems;

  mapping for zsd_t_snapshot_a
  {
    SapSnapshotDate = snapshot_date;
    Plant = plant;
    StorageLocation = storage_location;
    SalesOrderNumber = sales_order_no;
    SalesOrderItem = sales_order_item;
    Article = article;
    SapTimestamp = sap_timestamp;
    UnrectrictedSapStockQuantity = unrestricted_qnt;
    InQualityInspSapStockQuantity = in_quality_insp_qnt;
    BlockedSapStockQuantity = blocked_qnt;
    Meins = meins;
    CreatedAt = created_at;
    CreatedBy = created_by;
    ChangedAt = changed_at;
    ChangedBy = changed_by;
    LastChangedAt = last_changed_at;
  }
}