FUNCTION ZHR_FM_GET_HR_MASTER_DATA
  EXPORTING
    VALUE(ET_HRP1001) TYPE HRP1001_T
    VALUE(ET_HRP1000) TYPE PIQ_HRP1000_TAB
    VALUE(ET_T591S) TYPE ZHR_TT_T591S
    VALUE(ET_T77RCF_CONTTY) TYPE ZHR_TT_T77RCF_CONTTY
    VALUE(ET_ZHR_C_ORG_RECR) TYPE ZHR_TT_ZHR_C_ORG_RECR
    VALUE(ET_T535N) TYPE ZHR_TT_T535N.



  DATA(lv_otype) = 'QK'.
  DATA(lv_sclas) = 'Q'.
  DATA(lv_objid) = '70000314'.

  SELECT * FROM t535n
    INTO CORRESPONDING FIELDS OF TABLE et_t535n
    WHERE art = 'T'.

  SELECT * FROM hrp1001
    INTO CORRESPONDING FIELDS OF TABLE  et_hrp1001
    WHERE otype = lv_otype
      AND sclas = lv_sclas
      AND objid = lv_objid.

  SELECT a~*
    FROM hrp1000 AS a
           JOIN
             hrp1001 AS b ON a~objid = b~sobid
    INTO CORRESPONDING FIELDS OF TABLE @et_hrp1000
    WHERE b~otype = @lv_otype
      AND b~sclas = @lv_sclas
      AND b~objid = @lv_objid
      AND a~langu = 'R'.

  SELECT * FROM hrp1000
    APPENDING CORRESPONDING FIELDS OF TABLE et_hrp1000
    WHERE (     otype  = 'C'
            AND begda >= '20180101' )
       OR (     otype  = 'C'
            AND endda <= '99991231' ).

  SORT et_hrp1000 BY stext.

  DELETE ADJACENT DUPLICATES FROM et_hrp1000 COMPARING stext.

  SELECT * FROM t591s
    INTO CORRESPONDING FIELDS OF TABLE  @et_t591s
    WHERE     sprsl = @sy-langu
          AND infty = '0022' OR infty = '0021'.

  SELECT * FROM t77rcf_contty INTO CORRESPONDING FIELDS OF TABLE @et_t77rcf_contty.

  SELECT * FROM zhr_c_org_recr
    INTO CORRESPONDING FIELDS OF TABLE  @et_zhr_c_org_recr.
ENDFUNCTION.