FUNCTION ZPE_FM_AIF_SENT_TO_EXTERNAL
  IMPORTING
    TESTRUN TYPE C
    SENDING_SYSTEM TYPE /AIF/AIF_BUSINESS_SYSTEM_KEY OPTIONAL
  CHANGING
    DATA TYPE ANY ##ADT_PARAMETER_UNTYPED
    CURR_LINE TYPE ANY ##ADT_PARAMETER_UNTYPED
    SUCCESS TYPE /AIF/SUCCESSFLAG
    OLD_MESSAGES TYPE /AIF/BAL_T_MSG
  TABLES
    RETURN_TAB LIKE BAPIRET2.




************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* v.zhmajlik   | 13.06.2024 | 10968     : AIF Toolset                  *
*----------------------------------------------------------------------*

  data(lo_send_to_transport) = new zcl_mm_aif_send_to_transport( ).
  return_tab[] = lo_send_to_transport->run( curr_line ).
endfunction.