@Metadata.layer: #CUSTOMER
annotate view ZHA_C_SEED_CROP
    with 
{
    @UI.facet: [{
                   label : 'Посевые культуры',
                   id : 'Culture',
                   purpose: #STANDARD,
                   type : #COLLECTION,
                   position: 10
               },
               {
                   label:'Информация о культурах',
                   id : 'SecondFacet',
                   purpose: #STANDARD,
                   parentId : 'Culture',
                   type : #FIELDGROUP_REFERENCE,
                   targetQualifier : 'basic',
                   position: 20
               }]
               
                 @UI.hidden: true
               crop_id;
               
                 @UI.fieldGroup: [{ label: 'Культура',
                   qualifier: 'basic',
                   position: 10   }]
               crop_name;
               
               @UI.hidden: true
               farm_id;
               
               @UI.hidden: true
               farm_name;
               
               @UI.fieldGroup: [{ label: 'Площадь',
                   qualifier: 'basic',
                   position: 20   }]
               crop_square;
               
               @UI.fieldGroup: [{ label: 'Примечание',
                   qualifier: 'basic',
                   position: 40   }]
               description;
}