*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_IFTTTOP.                   " Global Declarations
  INCLUDE LZPE_FG_IFTTUXX.                   " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_IFTTF...                   " Subroutines
* INCLUDE LZPE_FG_IFTTO...                   " PBO-Modules
* INCLUDE LZPE_FG_IFTTI...                   " PAI-Modules
* INCLUDE LZPE_FG_IFTTE...                   " Events
* INCLUDE LZPE_FG_IFTTP...                   " Local class implement.
* INCLUDE LZPE_FG_IFTTT99.                   " ABAP Unit tests