FUNCTION HRRCF_MDL_GET_LOGSYS_CLIENT
  IMPORTING
    VALUE(IV_LOGSYS) TYPE TBDLS-LOGSYS
  EXPORTING
    VALUE(EV_CLIENT) TYPE SY-MANDT
  EXCEPTIONS
    LOGSYS_NOT_FOUND.




  DATA: ls_t000 TYPE t000.
  DATA lv_plvar TYPE plvar.
  DATA ls_5102 TYPE  hrp5102.

  CONSTANTS: lc_otype TYPE otype VALUE 'NA'.

  lv_plvar = cl_hrrcf_general_bl=>get_plvar( ).
* There should be only one logical system defined as backend
  SELECT SINGLE * FROM  t000 CLIENT SPECIFIED INTO ls_t000
                  WHERE logsys = iv_logsys.

  IF sy-subrc <> 0.
    " sometimes the rfc destination does not have the same name
    " as the logical system maintained in the destination system.
    " So there should be another way to get the client.
    " Check an e-recruiting infotype for the MANDT instead.  "note_1740996_PVA
    SELECT SINGLE mandt FROM hrp5102 INTO ls_5102 WHERE plvar = lv_plvar AND otype = lc_otype AND begda LE sy-datum AND endda GE sy-datum.
      IF sy-subrc = 0.
        ev_client = ls_5102-mandt.
      ELSE.
        RAISE logsys_not_found.
      ENDIF.

  ELSE.
    ev_client  = ls_t000-mandt.
  ENDIF.

ENDFUNCTION.
