************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 22.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations