************************************************************************
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
* ZHMAIVAD     | 06.06.2023 | 20960     : [Build] - Stock reconciliati *
*              |            | DS4K951475                               *
*----------------------------------------------------------------------*

REPORT zsd_r_stock_recon_upd_if_error.

INCLUDE zsd_r_strecon_upd_if_error_top.

INCLUDE zsd_r_strecon_upd_if_error_scr.

INCLUDE zsd_r_strecon_upd_if_error_evt.

INCLUDE zsd_r_strecon_upd_if_error_frm.