class ZCL_A_DELETE_I_SLSPRICINGCONDI definition
  public
  inheriting from /BOBF/CL_LIB_A_DELETE_ACTIVE
  final
  create public .

public section.

  methods /BOBF/IF_LIB_DELETE_ACTIVE~DELETE_ACTIVE_ENTITY
    redefinition .
protected section.
private section.
ENDCLASS.



CLASS ZCL_A_DELETE_I_SLSPRICINGCONDI IMPLEMENTATION.


  METHOD /bobf/if_lib_delete_active~delete_active_entity.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DEREVOLE     | 21.10.2022 | T4MTEMP-846 [Build] BE -                 *
*              |            | Pricing Mass Upload Tool                 *
*              |            | DS4K929425, Change number 13489          *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.
ENDCLASS.