@EndUserText.label : 'AIF Multi index table for Inbound Return Order interface'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_crrpl_mid {
  key mandt   : mandt not null;
  key msgguid : guid_32 not null;
  key counter : int4 not null;
  aifkeys     : include /aif/ifkeys;
  admin       : include /aif/admin;
  pid         : sxmspid;
  plant       : werks_ext;

}