@EndUserText.label : 'Sales Document: Business Data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table vbkd {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt      : mandt not null
    with foreign key [0..*,1] t000
      where mandt = vbkd.mandt;
  key vbeln      : vbeln not null;
  key posnr      : posnr not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  konda          : konda
    with foreign key [0..*,0..1] t188
      where mandt = vbkd.mandt
        and konda = vbkd.konda;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kdgrp          : kdgrp
    with foreign key [0..*,0..1] t151
      where mandt = vbkd.mandt
        and kdgrp = vbkd.kdgrp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bzirk          : bzirk
    with foreign key [0..*,0..1] t171
      where mandt = vbkd.mandt
        and bzirk = vbkd.bzirk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pltyp          : pltyp
    with foreign key [0..*,0..1] t189
      where mandt = vbkd.mandt
        and pltyp = vbkd.pltyp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  inco1          : inco1
    with foreign key [0..*,0..1] tinc
      where mandt = vbkd.mandt
        and inco1 = vbkd.inco1
    with value help h_collective_tinc
      where inco1 = vbkd.inco1
        and incov = vbkd.incov;
  inco2          : inco2;
  kzazu          : kzazu_d;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  perfk          : perfk
    with foreign key [0..*,0..1] tfacd
      where ident = vbkd.perfk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  perrl          : perrl
    with foreign key [0..*,0..1] tfacd
      where ident = vbkd.perrl;
  mrnkz          : mrnkz;
  kurrf          : kurrf;
  valtg          : valtg;
  valdt          : valdt;
  zterm          : dzterm;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  zlsch          : schzw_bseg
    with foreign key [0..*,0..1] t042z
      where mandt = vbkd.mandt
        and land1 = rv45a.bukrsl
        and zlsch = vbkd.zlsch;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ktgrd          : ktgrd
    with foreign key [0..*,0..1] tvkt
      where mandt = vbkd.mandt
        and ktgrd = vbkd.ktgrd;
  kursk          : kursk;
  prsdt          : prsdt;
  fkdat          : fkdat;
  fbuda          : fbuda;
  gjahr          : gjahr;
  poper          : poper;
  stcur          : stcur;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mschl          : mschl
    with foreign key [0..*,0..1] t040
      where mandt = vbkd.mandt
        and mschl = vbkd.mschl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mansp          : mansp
    with foreign key [0..*,0..1] t040s
      where mandt = vbkd.mandt
        and mansp = vbkd.mansp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fplnr          : fplnr
    with foreign key [0..*,0..1] fpla
      where mandt = vbkd.mandt
        and fplnr = vbkd.fplnr;
  @AbapCatalog.foreignKey.label : 'Retail promotion'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'V1'
  @AbapCatalog.foreignKey.messageNumber : '751'
  waktion        : waktion
    with foreign key [0..*,1] wakh
      where mandt = vbkd.mandt
        and aktnr = vbkd.waktion;
  @AbapCatalog.foreignKey.label : 'Foreign Key Check: Payment Guarantee Procedure'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abssc          : abssche_cm
    with foreign key [0..*,0..1] t691m
      where mandt = vbkd.mandt
        and abssc = vbkd.abssc;
  lcnum          : lcnum;
  @AbapCatalog.foreignKey.label : 'Foreign key for tax type'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1afitp       : j_1afitp_d
    with foreign key [0..*,1] j_1afitp
      where mandt = vbkd.mandt
        and koart = 'D'
        and j_1afitp = vbkd.j_1afitp;
  @AbapCatalog.foreignKey.label : 'Foreign key for tax exemption reason'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1arfz        : j_1arfzvat
    with foreign key [0..*,1] j_1arfz
      where mandt = vbkd.mandt
        and j_1arfz = vbkd.j_1arfz;
  @AbapCatalog.foreignKey.label : 'Foreign key for tax region'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1aregio      : regio
    with foreign key [0..*,1] t005s
      where mandt = vbkd.mandt
        and land1 = t001.land1
        and bland = vbkd.j_1aregio;
  @AbapCatalog.foreignKey.label : 'Foreign key for J_1AGICD'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1agicd       : j_1agicd_d
    with foreign key [0..*,1] j_1agicd
      where mandt = vbkd.mandt
        and land1 = t001.land1
        and j_1agicd = vbkd.j_1agicd;
  @AbapCatalog.foreignKey.label : 'Foreign key for J_1ADTYP'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1adtyp       : j_1adtyp_d
    with foreign key [0..*,1] j_1adtyp
      where mandt = vbkd.mandt
        and bukrs = t001.bukrs
        and j_1adtyp = vbkd.j_1adtyp;
  @AbapCatalog.foreignKey.label : 'Foreign key for classification of tax relevance'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1atxrel      : j_1atxrel_
    with foreign key [0..*,1] j_1atxrel
      where mandt = vbkd.mandt
        and j_1atxrel = vbkd.j_1atxrel;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'V1'
  @AbapCatalog.foreignKey.messageNumber : '640'
  abtnr          : abtnr
    with foreign key [0..*,1] tsab
      where mandt = vbkd.mandt
        and abtnr = vbkd.abtnr;
  empst          : empst;
  bstkd          : bstkd;
  bstdk          : bstdk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bsark          : bsark
    with foreign key [0..*,0..1] t176
      where mandt = vbkd.mandt
        and bsark = vbkd.bsark;
  ihrez          : ihrez;
  bstkd_e        : bstkd_e;
  bstdk_e        : bstdk_e;
  @AbapCatalog.foreignKey.screenCheck : true
  bsark_e        : bsark_e
    with foreign key [0..*,0..1] t176
      where mandt = vbkd.mandt
        and bsark = vbkd.bsark_e;
  ihrez_e        : ihrez_e;
  posex_e        : posex_e;
  kursk_dat      : wwert_d;
  kurrf_dat      : wwert_d;
  @AbapCatalog.foreignKey.screenCheck : true
  kdkg1          : kdkg1
    with foreign key [0..*,0..1] tvkgg
      where mandt = vbkd.mandt
        and kdkgr = vbkd.kdkg1;
  @AbapCatalog.foreignKey.screenCheck : true
  kdkg2          : kdkg2
    with foreign key [0..*,0..1] tvkgg
      where mandt = vbkd.mandt
        and kdkgr = vbkd.kdkg2;
  @AbapCatalog.foreignKey.screenCheck : true
  kdkg3          : kdkg3
    with foreign key [0..*,0..1] tvkgg
      where mandt = vbkd.mandt
        and kdkgr = vbkd.kdkg3;
  @AbapCatalog.foreignKey.screenCheck : true
  kdkg4          : kdkg4
    with foreign key [0..*,0..1] tvkgg
      where mandt = vbkd.mandt
        and kdkgr = vbkd.kdkg4;
  @AbapCatalog.foreignKey.screenCheck : true
  kdkg5          : kdkg5
    with foreign key [0..*,0..1] tvkgg
      where mandt = vbkd.mandt
        and kdkgr = vbkd.kdkg5;
  @AbapCatalog.foreignKey.screenCheck : true
  wkwae          : wkwae
    with foreign key [0..*,1] tcurc
      where mandt = vbkd.mandt
        and waers = vbkd.wkwae;
  wkkur          : wkkur;
  @AbapCatalog.foreignKey.label : 'Check: Letter of credit currency'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  akwae          : akwae
    with foreign key [0..*,1] tcurc
      where mandt = vbkd.mandt
        and waers = vbkd.akwae;
  akkur          : akkur;
  akprz          : akprz;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1aindxp      : j_1aindxp
    with foreign key [0..*,1] j_1ainft20
      where mandt = vbkd.mandt
        and j_1aindx = vbkd.j_1aindxp;
  j_1aidatep     : j_1aidates;
  bstkd_m        : bstkd_m;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  delco          : delco
    with foreign key [0..*,1] tvdc
      where mandt = vbkd.mandt
        and delco = vbkd.delco;
  @AbapCatalog.foreignKey.label : 'DI profile'
  @AbapCatalog.foreignKey.screenCheck : true
  ffprf          : ad01profnr
    with foreign key [0..*,1] ad01c_prof
      where mandt = vbkd.mandt
        and profnr = vbkd.ffprf
    with value help dip_profile
      where profnr = vbkd.ffprf;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bemot          : bemot
    with foreign key [0..*,1] tbmot
      where mandt = vbkd.mandt
        and bemot = vbkd.bemot;
  faktf          : faktf;
  rrrel          : rr_reltyp;
  acdatv         : rr_acdatv;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsart          : vsarttr
    with foreign key [0..*,1] t173
      where mandt = vbkd.mandt
        and vsart = vbkd.vsart;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  traty          : traty
    with foreign key [0..*,1] tvty
      where mandt = vbkd.mandt
        and traty = vbkd.traty;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  trmtyp         : trmtyp
    with foreign key [0..*,1] mara
      where mandt = vbkd.mandt
        and matnr = vbkd.trmtyp;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sdabw          : sdabw
    with foreign key [0..*,1] tvsak
      where mandt = vbkd.mandt
        and sdabw = vbkd.sdabw;
  @AbapCatalog.foreignKey.label : 'Product Catalog'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  wminr          : wminr
    with foreign key [0..*,1] wwmi
      where mandt = vbkd.mandt
        and wminr = vbkd.wminr;
  @AbapCatalog.foreignKey.screenCheck : true
  fkber          : fkber
    with foreign key tfkb
      where mandt = vbkd.mandt
        and fkber = vbkd.fkber;
  podkz          : podkz;
  campaign       : cgpl_guid16_r3;
  vkont          : corr_vkont_kk;
  dpbp_ref_fplnr : fplnr;
  dpbp_ref_fpltr : fpltr;
  revsp          : rr_revsp;
  revevtyp       : rr_revevtyp_cust;
  farr_reltype   : farr_reltype;
  vtref          : corr_vtref_kk;
  _dataaging     : data_temperature;
  include fith_s_pbupl_incl;
  include inco_l;
  include tminco_loc;

}