*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LEATCTOP.                          " Global Data
  INCLUDE LEATCUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LEATCF...                          " Subprograms
* INCLUDE LEATCO...                          " PBO-Modules
* INCLUDE LEATCI...                          " PAI-Modules