*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZRESERVETOP.                      " Global Declarations
  INCLUDE LZRESERVEUXX.                      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZRESERVEF...                      " Subroutines
* INCLUDE LZRESERVEO...                      " PBO-Modules
* INCLUDE LZRESERVEI...                      " PAI-Modules
* INCLUDE LZRESERVEE...                      " Events
* INCLUDE LZRESERVEP...                      " Local class implement.
* INCLUDE LZRESERVET99.                      " ABAP Unit tests