************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 15.01.2024 | 28106: Creation                          *
*              |            | DS4K976224                               *
************************************************************************
TABLES /aif/alert_idx.

SELECTION-SCREEN BEGIN OF BLOCK block2 WITH FRAME TITLE TEXT-001.

  PARAMETERS: p_ns     TYPE /aif/s_ifkeys-ns     MEMORY ID /aif/ns OBLIGATORY,
              p_ifname TYPE /aif/s_ifkeys-ifname MEMORY ID /aif/ifname OBLIGATORY,
              p_ifvers TYPE /aif/s_ifkeys-ifversion MEMORY ID /aif/ifversion OBLIGATORY.

  SELECTION-SCREEN SKIP.

  SELECT-OPTIONS: s_status FOR /aif/alert_idx-status.

  SELECTION-SCREEN SKIP.

  SELECTION-SCREEN BEGIN OF LINE .
    SELECTION-SCREEN: COMMENT 1(31) TEXT-007 FOR FIELD p_dfrom.
    PARAMETERS:
      p_dfrom TYPE /aif/date_from OBLIGATORY,
      p_tfrom TYPE /aif/time_from OBLIGATORY DEFAULT sy-timlo.
  SELECTION-SCREEN: END OF LINE.
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(31) TEXT-008 FOR FIELD p_dto.
    PARAMETERS: p_dto TYPE /aif/date_to OBLIGATORY DEFAULT sy-datum,
                p_tto TYPE /aif/time_to OBLIGATORY DEFAULT sy-timlo.
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK block2.

SELECTION-SCREEN BEGIN OF BLOCK block4 WITH FRAME TITLE TEXT-002.
PARAMETERS: p_path TYPE string LOWER CASE MODIF ID PAT,
            p_file TYPE string LOWER CASE OBLIGATORY .

SELECTION-SCREEN END OF BLOCK block4.

SELECTION-SCREEN BEGIN OF BLOCK block3 WITH FRAME TITLE TEXT-013.
  SELECTION-SCREEN: BEGIN OF TABBED BLOCK sub3 FOR 8 LINES,
  END OF BLOCK sub3.
SELECTION-SCREEN END OF BLOCK block3.