@EndUserText.label : 'Timestamp table for ATP Relevant Net Change'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table atpncftstamp {
  key client       : mandt not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key netchguuid   : atpnetchguuid not null
    with foreign key [1,1] atpnetchgfilter
      where client = atpncftstamp.client
        and netchguuid = atpncftstamp.netchguuid;
  key netchgtstamp : atpnetchgtstamp not null;

}