************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************

FUNCTION zsd_fm_stock_snapshot_upda_err
  IMPORTING
    VALUE(it_keys) TYPE zsd_tt_stock_snapshot_keys.



  CHECK it_keys IS NOT INITIAL.

  DO 5 TIMES.
    READ ENTITIES OF zsd_i_sap_snapshot
     ENTITY sapsnapshot
     ALL FIELDS
     WITH CORRESPONDING #( it_keys )
     RESULT DATA(lt_snapshot) ##NEEDED.

    IF lines( lt_snapshot ) = lines( it_keys ).
      EXIT.
    ENDIF.

    WAIT UP TO 30 SECONDS.
  ENDDO.

  READ ENTITIES OF zsd_i_stock_difference_report
   ENTITY stockdifference
   ALL FIELDS
   WITH CORRESPONDING #( it_keys MAPPING wmssnapshotdate = sapsnapshotdate )
   RESULT DATA(lt_snapshot_selected_items) ##NEEDED.

  IF lt_snapshot_selected_items IS NOT INITIAL.

    DATA lt_snapshot_update TYPE TABLE FOR UPDATE zsd_i_sap_snapshot.
    lt_snapshot_update = CORRESPONDING #( lt_snapshot_selected_items ).

    MODIFY ENTITIES OF zsd_i_sap_snapshot
       ENTITY sapsnapshot
       UPDATE FIELDS ( errorsuutiming
                       errorsbltiming
                       errorsqitiming
                       errorsgruuqty
                       errorsgrqiqty
                       errorsgrblqty
                       errorsgiuuqty
                       errorgrecom
                       errorgiecom
                       errorsinvpostuuqty
                       errorsinvpostblqty
                       errorsinvpostqiqty
                       totalnetdiff
                       totalnetdiffabs
                       totaldiffvalue
                       totaldiffvalueabs
                       hasdifference
                       currency
                       unitofmeasure
                       changedat
                       changedby )
       WITH lt_snapshot_update
       MAPPED DATA(ls_mapped)
       FAILED   DATA(ls_failed)
       REPORTED DATA(ls_reported).

    COMMIT ENTITIES.
  ENDIF.
ENDFUNCTION.