@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Записи',
                typeNamePlural: 'Записи'
               } }

annotate view ZEHS_C_MAINTLOGPOINT with
{

  //IdMaitenanceLogPoint;
  //  @UI.lineItem: [{ position: 20 ,label: '5555' ,
  //  type: #WITH_NAVIGATION_PATH,
  //  targetElement: 'Z_EHS_LOGFIX'  }]

  // @UI.selectionField: [{position: 10 }]
  // ObjectOfMonitoring;
  // @UI: {  lineItem: [{ position: 10}] }
  // Z_EHS_LOGFIX;



  //  @UI.lineItem: [{ position: 30 }]
  //  @UI.selectionField: [{position: 30  }]
  //  ControlPoint;
  //  @UI.lineItem: [{ position: 40 }]


  @UI.lineItem: [{ position: 10, label: 'Объект мониторинга', importance: #HIGH }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EHSTC'}]
  NameOfObjectMonitoring;



  @UI.lineItem: [{ position: 20, label: 'Точка контроля', importance: #HIGH }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EHSTC'}]
  NameOfControlPoint;
  @UI.lineItem: [{ position: 30, label: 'Выявленные несоответствия', importance: #HIGH }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EHSTC'}]
  CommentOffindedInconsistencies;
  @UI.lineItem: [{ position: 40, label: 'Вид нарушения', importance: #HIGH }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EHSTC'}]
  NameOfTypeViolation;
  //  @UI.lineItem: [{ position: 50, label: 'Степень тяжести последствий', importance: #HIGH }]
  //  DescriptionSeverity;

  @UI.lineItem: [{ position: 50, label: 'Степень тяжести последствий', qualifier: 'EHSTC' }]
  @UI.selectionField: [{position: 50  }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EHSTC' }]
  @EndUserText.label: 'Степень тяжести последствий'
  SeverityOfConsequences;


  @UI.lineItem: [{ position: 60, label: 'Корректирующие действия', importance: #HIGH }]
  CorrectiveAction;
  @UI.lineItem: [{ position: 70, label: 'Ответственные за устранение', importance: #HIGH }]
  Responsible;
  @UI.lineItem: [{ position: 80, label: 'Срок выполнения', importance: #HIGH }]
  DateOfDedLine;
  @UI.lineItem: [{ position: 90, label: 'Статус устранения', importance: #HIGH }]
  NameOfEliminationStatus;
  @UI.lineItem: [{ position: 100, label: 'Дата устранения', importance: #HIGH }]
  EliminationDate;
  @UI.lineItem: [{ position: 110, label: 'Отметка о выполнении', importance: #HIGH }]
  EliminationFlag;
  @UI.lineItem: [{ position: 120, label: 'Индикатор изьятия талона', importance: #HIGH }]
  FlagDeleteOfTalon;
  @UI.lineItem: [{ position: 130, label: 'Индикатор дисциплинарной ответственности', importance: #HIGH }]
  FlagDisciplinaryLiability;
  @UI.lineItem: [{ position: 140, label: 'Индикатор штрафных санкция', importance: #HIGH }]
  FlagPenalties;
  @UI.lineItem: [{ position: 150, label: 'Индикатор приостановки работ', importance: #HIGH }]
  FlagStopJob;
  @UI.lineItem: [{ position: 160, label: 'Индикатор возобновления работ', importance: #HIGH }]
  FlagStartJob;

  //  @UI.lineItem: [{ position: 60 }]
  //  @UI.selectionField: [{position: 60  }]
  //  TypeOfViolationPoint;
  //  @UI.lineItem: [{ position: 70 }]
  //  @UI.selectionField: [{position: 70  }]
  //  CreateDate;
  //  @UI.lineItem: [{ position: 80 }]
  //  @UI.selectionField: [{position: 80  }]
  //  TypeOfViolation;
  //  @UI.lineItem: [{ position: 90 }]

  //  @UI.lineItem: [{ position: 100 }]
  //  @UI.selectionField: [{position: 100  }]
  //  SeverityOfConsequences;
  //  @UI.lineItem: [{ position: 110 }]

  //  @UI.lineItem: [{ position: 120 }]
  //  @UI.selectionField: [{position: 120  }]
  //  DescriptionSeverityLong;
  //  @UI.lineItem: [{ position: 130 }]
  //  @UI.selectionField: [{position: 130  }]
  //  FlagStopJobSeverity;
  //  @UI.lineItem: [{ position: 140 }]


  //  @UI.lineItem: [{ position: 160 }]
  //  @UI.selectionField: [{position: 160  }]
  //  EliminationStatus;












}