class ZCL_VAT_EXT_COLLECTOR_SUPER definition
  public
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IV_DATA_CATEGORY type STRING
      !IV_LSTML type LAND1_STML
      !IV_DELTA_RUN type FLAG optional .
  methods COLLECT
    importing
      !IV_NAT_CURR type FLAG optional
      !IV_PLANT_ABROAD type FLAG optional
      !IT_GENERAL_DATA type ZSVAT_VAT_DATA_T optional
      !IT_LSTML type ZVAT_EXT_SELOPT_T optional
      !IT_KTOSL type ZVAT_EXT_SELOPT_T optional
      !IT_MWSKZ type ZVAT_EXT_SELOPT_T optional
      !IT_VDATE type ZVAT_EXT_SELOPT_T optional
      !IT_XBLNR type ZVAT_EXT_SELOPT_T optional
      !IT_CPUDT type ZVAT_EXT_SELOPT_T optional
      !IT_BUDAT type ZVAT_EXT_SELOPT_T optional
      !IT_BLDAT type ZVAT_EXT_SELOPT_T optional
      !IT_BELNR type ZVAT_EXT_SELOPT_T optional
      !IT_BUKRS type ZVAT_EXT_SELOPT_T optional
      !IT_BLART type ZVAT_EXT_SELOPT_T optional
    exporting
      !ET_DATA type TABLE .
protected section.

  data MV_DATA_CATEGORY type CHAR30 .
  data MV_LSTML type LAND1_STML .
  data MV_DELTA_RUN type FLAG .
private section.
ENDCLASS.



CLASS ZCL_VAT_EXT_COLLECTOR_SUPER IMPLEMENTATION.


  METHOD collect.
  ENDMETHOD.


  METHOD constructor.
    mv_data_category = iv_data_category.
    mv_lstml         = iv_lstml.
    mv_delta_run     = iv_delta_run.
  ENDMETHOD.
ENDCLASS.