*"* components of interface IF_PURCHASE_ORDER_ITEM_MM
interface IF_PURCHASE_ORDER_ITEM_MM
  public .


  interfaces IF_LONGTEXTS_MM .
  interfaces IF_MESSAGE_OBJ_MM .

  methods GET_HEADER
    returning
      value(RE_HEADER) type ref to IF_PURCHASE_ORDER_MM .
  methods CREATE_SCHEDULE
    importing
      !IM_ETENR type MEPOSCHEDULE-ETENR optional
    returning
      value(RE_SCHEDULE) type ref to IF_PURCHASE_ORDER_SCHEDULE_MM .
  methods CREATE_ACCOUNT
    importing
      !IM_ZEXKN type MEPOACCOUNTING-ZEXKN
    returning
      value(RE_ACCOUNT) type ref to IF_PURCHASE_ORDER_ACCOUNT_MM .
  methods GET_DATA
    returning
      value(RE_DATA) type MEPOITEM .
  methods GET_PREVIOUS_DATA
    exporting
      value(EX_DATA) type MEPOITEM
    exceptions
      NO_DATA .
  methods GET_PERSISTENT_DATA
    exporting
      value(EX_DATA) type MEPOITEM
    exceptions
      NO_DATA .
  methods SET_DATA
    importing
      !IM_DATA type MEPOITEM .
  methods GET_SCHEDULES
    returning
      value(RE_SCHEDULES) type PURCHASE_ORDER_SCHEDULES .
  methods GET_ACCOUNTINGS
    returning
      value(RE_ACCOUNTINGS) type PURCHASE_ORDER_ACCOUNTINGS .
  methods GET_CONDITIONS
    exporting
      !EX_CONDITIONS type MMPUR_TKOMV .
  methods SET_CONDITIONS
    importing
      !IM_CONDITIONS type MMPUR_TKOMV .
  methods GET_HISTORY
    exporting
      !EX_INDICATORS type MEPO_WERE
      !EX_ITEM_TOTALS type ME_EKBES
      !EX_ITEM_TOTALS_DELIVERY type ME_EKBNK
      !EX_GRIR_ASSIGNMENT type ME_EKBEZ
      !EX_HISTORY type ME_EKBE
      !EX_HISTORY_DELIVERY type ME_EKBZ
      !EX_HISTORY_MA type ME_EKBE_MA
      !EX_HISTORY_MA_TOTALS type EKBES_MA_TTY .
  methods GET_SHIPPING_DATA
    returning
      value(RE_EKPV) type EKPV .
  methods SET_SHIPPING_DATA
    importing
      !IM_EKPV type EKPV .
  methods GET_FOREIGN_TRADE
    returning
      value(RE_DATA) type MEPO_EIPO .
  methods SET_FOREIGN_TRADE
    importing
      !IM_DATA type MEPO_EIPO .
  methods INVALIDATE .
  methods IS_PERSISTENT
    returning
      value(RE_PERSISTENT) type MMPUR_BOOL .
  methods IS_VALID
    returning
      value(RE_VALID) type MMPUR_BOOL .
  methods GET_SERNO_MANAGER
    importing
      !IM_ACTIVITY type C default 'V'
    exporting
      !EX_SN_MANAGER type ref to IF_SERNO_MANAGER_MM .
  methods GET_CONFIRMATION_HANDLER
    returning
      value(RE_MANAGER) type ref to IF_MMPUR_CONF_ITEM .
  methods GET_DELIVERY_ADDRESS
    importing
      !IV_ADDRNUMBER_ONLY type ABAP_BOOL optional
    returning
      value(RS_ADDRESS) type IF_MM_PUR_PO_ADDRESS_UTILITY=>TY_ADDRESS_COMPLETE .
endinterface.