class ZCX_SD_PO_TYPE_IO_COPY definition
  public
  inheriting from CX_STATIC_CHECK
  create public .

public section.

  interfaces IF_T100_MESSAGE .
  interfaces IF_T100_DYN_MSG .

  constants:
    begin of NOT_ALLOWED,
      msgid type symsgid value 'ZSD_PO_TYPE_IO_COPY',
      msgno type symsgno value '000',
      attr1 type scx_attrname value 'GV_SALES_ORGANIZATION',
      attr2 type scx_attrname value 'GV_DISTRIBUTION_CHANNEL',
      attr3 type scx_attrname value 'GV_SALES_DOCUMENT_TYPE',
      attr4 type scx_attrname value '',
    end of NOT_ALLOWED.

  data GV_SALES_ORGANIZATION   type VKORG .
  data GV_DISTRIBUTION_CHANNEL type VTWEG .
  data GV_SALES_DOCUMENT_TYPE  type AUART .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=>T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !SALES_ORGANIZATION type VKORG optional
      !DISTRIBUTION_CHANNEL type int2 optional
      !SALES_DOCUMENT_TYPE type int2 optional .
protected section.
private section.
ENDCLASS.



CLASS ZCX_SD_PO_TYPE_IO_COPY IMPLEMENTATION.


  method CONSTRUCTOR ##ADT_SUPPRESS_GENERATION.
super->constructor( previous = previous ).

me->gv_sales_organization   = sales_organization .
me->gv_distribution_channel = distribution_channel .
me->gv_sales_document_type  = sales_document_type .
clear me->textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=>DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
  endmethod.
ENDCLASS.