*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LCLBPATOP.                         " Global Data
  INCLUDE LCLBPAUXX.                         " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LCLBPAF...                         " Subprograms
* INCLUDE LCLBPAO...                         " PBO-Modules
* INCLUDE LCLBPAI...                         " PAI-Modules

INCLUDE LCLBPAF01.
