TYPE-POOL zpe01 .

DEFINE zpe01_top.
  DATA: lv_cancel     TYPE abap_bool,
        lt_attributes TYPE sci_atttab,
        ls_attribute  LIKE LINE OF lt_attributes.
END-OF-DEFINITION.

DEFINE zpe01_fill_att.
  ls_attribute-ref  = REF #( &1 ).
  ls_attribute-text = &2.
  ls_attribute-kind = &3.
  APPEND ls_attribute TO lt_attributes.
END-OF-DEFINITION.

DEFINE zpe01_fill_att_rb.
  CLEAR ls_attribute.
  ls_attribute-ref  = REF #( &1 ).
  ls_attribute-text = &2.
  ls_attribute-kind = &3.
  ls_attribute-button_group = &4.
  APPEND ls_attribute TO lt_attributes.
END-OF-DEFINITION.

DEFINE zpe01_popup.
  lv_cancel = cl_ci_query_attributes=>generic(
                        p_name       = myname
                        p_title      = 'Options'
                        p_attributes = lt_attributes
                        p_display    = p_display ).         "#EC NOTEXT
  IF lv_cancel = abap_true.
    RETURN.
  ENDIF.
  IF mv_errty = c_error OR mv_errty = c_warning OR mv_errty = c_note.
    attributes_ok = abap_true.
  ELSE.
    attributes_ok = abap_false.
  ENDIF.
END-OF-DEFINITION.