* regenerated at 11.11.2022 15:43:10
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_SPEED_PROTOP.              " Global Declarations
  INCLUDE LZPD_FG_SPEED_PROUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_SPEED_PROF...              " Subroutines
* INCLUDE LZPD_FG_SPEED_PROO...              " PBO-Modules
* INCLUDE LZPD_FG_SPEED_PROI...              " PAI-Modules
* INCLUDE LZPD_FG_SPEED_PROE...              " Events
* INCLUDE LZPD_FG_SPEED_PROP...              " Local class implement.
* INCLUDE LZPD_FG_SPEED_PROT99.              " ABAP Unit tests
  INCLUDE LZPD_FG_SPEED_PROF00                    . " subprograms
  INCLUDE LZPD_FG_SPEED_PROI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules