@EndUserText.label : 'AIF: Listing/Exclusion condition records VB01/2/3'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zpd_s_aif_cond_recs {
  condition_table               : kotabnr;
  condition_application         : kappl;
  condition_validity_end_date   : kodatbi;
  condition_validity_start_date : kodatab;
  update_indicator              : updkz_d;
  condition_is_deleted          : xfeld;
  condition_type                : kscha;
  condition_sales_organization  : vkorg;
  condition_distr_channel       : vtweg;
  condition_sales_channel       : zsd_channel;
  condition_assortment_id       : zsd_filia;
  condition_customer            : kunnr_v;
  condition_generic_article     : pmatn;

}