/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 19.12.2022 | FB_16311_SD_[Feature] [Build] - Stock reconciliation *
*              |            | DS4K938447                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 19.03.2023 | 18988     : [Build] - Stock reconciliati *
*              |            | DS4K946765                               *
*----------------------------------------------------------------------*
" ZHMAIVAD     | 06.06.2023 | 20960     : [Build] - Stock reconciliati -
"              |            | DS4K951475                               -
----------------------------------------------------------------------*
* ZHMAIVAD     | 13.07.2023 | 22859     : [Build] - Stock reconciliati *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 07.08.2023 | 22859     : [Build] - Stock reconciliati *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*/
unmanaged implementation in class zbp_sd_i_stock_difference_repo unique;
strict;

define behavior for zsd_i_stock_difference_report alias StockDifference
lock master
authorization master ( instance )
{
  action ( features : instance ) ReadyForStockCorrection result [1] $self;
  action ( features : instance ) ReadyForStockCorrectionAutoCor result [1] zsd_d_stock_corr_auto_result;
  static action ReadyForStockCorrectionAll parameter zsd_d_stock_recon_fe_filter;
  static action StoreDiffAndAllErrors parameter zsd_d_stock_difference_params;
  action UpdateInterfaceErrors;
}