"! This interface is used by implemented actions<br/>
"! It defines the method <strong>EXECUTE</strong> that contains the business logic implementation. In rare cases, the action must not only be executed on the instances selected by the consumer, but also on additional instances. In this case, the
"! method <strong>PREPARE</strong> allows to enlarge the amount of instances the action's <strong>EXECUTE</strong> method is invoked on. If the action has an action parameter defined, it is possible to provide the user interface with
"! a defaulted action parameter structure by the help of method <strong>RETRIEVE_DEFAULT_PARAM</strong>.
interface /BOBF/IF_FRW_ACTION
  public .

"! Method containing the action's execution logic
"! @parameter IS_CTX         | Provides action execution context information
"! @parameter IT_KEY         | Set of keys of the node instances on which the action is to be performed
"! @parameter IO_READ        | Provides read access to data of the business object instances
"! @parameter IO_MODIFY      | Provides modification access to data of the business object instances
"! @parameter IS_PARAMETERS  | If the action has defined a parameter structure, it can be handed over by the consumer
"! @parameter EO_MESSAGE     | Message container to return information, warning or error messages from the implementation
"! @parameter ET_FAILED_KEY  | Set of node instance keys, for which the action execution has been failed
"! @parameter EV_STATIC_ACTION_FAILED | Only relevant for static actions. Set this flag to true/false to indicate failure/success.
"! If the flag is not explicitly set, it is interpreted as true if EO_MESSAGE contains a message with severity "error".
"! @parameter ET_DATA        | Data that is returned by the action
  methods EXECUTE
    importing
      !IS_CTX type /BOBF/S_FRW_CTX_ACT
      !IT_KEY type /BOBF/T_FRW_KEY
      !IO_READ type ref to /BOBF/IF_FRW_READ
      !IO_MODIFY type ref to /BOBF/IF_FRW_MODIFY
      !IS_PARAMETERS type ref to DATA
    exporting
      !EO_MESSAGE type ref to /BOBF/IF_FRW_MESSAGE
      !ET_FAILED_KEY type /BOBF/T_FRW_KEY
      !EV_STATIC_ACTION_FAILED type abap_bool
      !ET_DATA type INDEX TABLE
    raising
      /BOBF/CX_FRW .

  "! Allows to enlarge the set of keys for which the action is executed
  "! This optional method is processed before the <strong>EXECUTE</strong> method of the action is processed.
  "! @parameter IS_CTX         | Provides the action execution context information
  "! @parameter IO_READ        | Provides read access to the business object instances
  "! @parameter IO_CHECK       | <strong>Deprecated</strong>
  "! @parameter IS_PARAMETERS  | Provides the parameters of the action call
  "! @parameter EO_MESSAGE     | Message container used to return information, warning or error messages from the implementation
  "! @parameter CT_KEY         | Set of keys that has been enlarged by the implementation and will be later on processed in the <strong>EXECUTE</strong> method.
  "! @raising /BOBF/CX_FRW     | Exception
  methods PREPARE
    importing
      !IS_CTX type /BOBF/S_FRW_CTX_ACT
      !IO_READ type ref to /BOBF/IF_FRW_READ
      !IO_CHECK type ref to /BOBF/IF_FRW_CHECK
      !IS_PARAMETERS type ref to DATA
    exporting
      !EO_MESSAGE type ref to /BOBF/IF_FRW_MESSAGE
    changing
      !CT_KEY type /BOBF/T_FRW_KEY
    raising
      /BOBF/CX_FRW .

  "! Provides the default parameters of an action
  "! This method optional is only relevant if the action has an action parameter defined and a parameter default is required.
  "! @parameter IS_CTX         | Provides the action execution context information
  "! @parameter IT_KEY         | Node instances for which the action parameter shall be defaulted
  "! @parameter IO_READ        | Provides read access to the business object instances
  "! @parameter CS_PARAMETERS  | Refers to the parameters of the action
  "! @raising   /BOBF/CX_FRW   | Exception
  methods RETRIEVE_DEFAULT_PARAM
    importing
      !IS_CTX type /BOBF/S_FRW_CTX_ACT
      !IT_KEY type /BOBF/T_FRW_KEY
      !IO_READ type ref to /BOBF/IF_FRW_READ
    changing
      !CS_PARAMETERS type ref to DATA
    raising
      /BOBF/CX_FRW .

endinterface.