@EndUserText.label : 'Organizational Unit: Shipping Points'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table tvst {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt      : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tvst.mandt;
  key vstel      : vstel not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fabkl          : fabkl
    with foreign key [0..*,0..1] tfacd
      where ident = tvst.fabkl;
  vtrzt          : vtrzt;
  adrnr          : adrnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aland          : aland
    with foreign key [0..*,1] t005
      where mandt = tvst.mandt
        and land1 = tvst.aland;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  azone          : azone
    with foreign key [0..*,1] tzone
      where mandt = tvst.mandt
        and land1 = tvst.aland
        and zone1 = tvst.azone;
  txnam_adr      : txnam_adr;
  txnam_kop      : txnam_kop;
  txnam_fus      : txnam_fus;
  txnam_gru      : txnam_gru;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kschl          : na_kschl
    with foreign key [0..*,0..1] t685
      where mandt = tvst.mandt
        and kvewe = 'B'
        and kappl = 'V4'
        and kschl = tvst.kschl
    with value help sh_kschl_v4
      where kappl = 'V4'
        and kschl = tvst.kschl
        and kvewe = 'B';
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spras          : na_spras
    with foreign key [0..*,1] t002
      where spras = tvst.spras;
  anzal          : na_anzal;
  vsztp          : na_vsztp;
  nacha          : na_nacha;
  lazbs          : lazbs;
  rizbs          : rizbs;
  lazzt          : lazzt;
  rizzt          : rizzt;
  koqui          : koqui_tvst;
  komsu          : komsu;
  imess          : imess;
  txnam_sdb      : txnam_sdb;
  alw_sw         : alw_sw;
  loadtg         : loadtg;
  loadtn         : loadtn;
  pipatg         : pipatg;
  pipatn         : pipatn;
  @AbapCatalog.foreignKey.label : 'Working times'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  tstrid         : tstridsd
    with foreign key [0..*,0..1] ttstrsd
      where mandt = tvst.mandt
        and tstrtype = 'TS'
        and tstreamid = tvst.tstrid
        and calendarid = tvst.fabkl
    with value help tstridsd
      where calendarid = tvst.fabkl
        and tstreamid = tvst.tstrid;
  roundg         : roundg;
  roundn         : roundn;
  automatic_pick : automatic_picking;

}