@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Case Lot',
                     typeNamePlural: 'Case Lots',
                     title: { type: #STANDARD, value: 'CaselotNo' } },
       presentationVariant: [{ sortOrder: [{ by: 'CaselotNo', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}]  }] }

annotate entity ZSD_C_CASE_LOT_H with
{

  @UI.identification:        [{ position: 10 },
                      { type: #FOR_ACTION,  dataAction: 'manualplanning' , label: 'Manual Planning', importance: #HIGH }]


  @UI.facet: [{ id:            'CaseLotHeader',
              purpose:       #STANDARD,
              type:          #IDENTIFICATION_REFERENCE,
              label:         'Case Lot',
              position:      10 },
            { id:            'CaseLotItem',
              purpose:       #STANDARD,
              type:          #LINEITEM_REFERENCE,
              label:         'Case Lot Items',
              position:      20,
              targetElement: '_CaseLotItem'}]


  @UI.hidden: true
  CaseLotHUUID;


  @UI: { selectionField: [{ position: 10 }],
         identification: [{ position:10 , label: 'Sales Order' }]  }
  SalesOrder;
  @EndUserText.label: 'Generic Article'
  @UI: {selectionField: [{ position: 20 }],
        lineItem:       [{ position: 160 }],
        identification: [{ position:20 }] }
  Material;

  @UI: { selectionField: [{ position: 30 }],
         identification: [{ position:30 , label: 'Plant' }] }
  Plant;

  @UI: { selectionField: [{ position: 40 }],
         identification: [{ position:40 , label: 'Requested Delivery Date' }] }
  RequestedDelDate;

  @UI: { selectionField: [{ position: 60 }],
         lineItem:       [{ position: 10 , importance: #HIGH , label: 'CaseLot No'} ],
       identification: [ { position: 10, label: 'CaseLot No' }]}
  CaselotNo;

  @UI: { lineItem:       [{ position: 20 , label: 'CaseLot Text'} ],
        identification: [ { position: 70, label: 'CaseLot Text' }]}
  CaseLotText;

  @UI: { lineItem:       [{ position: 30,  label: 'Packing Mode' } ],
       identification: [ { position: 80, label: 'Packing Mode' }]}
  PackingMode;

  @UI: { selectionField: [{ position: 50 }],
        lineItem:    [{ position: 40,  label: 'Total Confirmed Quantity' } ],
        identification: [ { position: 50, label: 'Total Confirmed Quantity' }]}
  TotalConfirmedQty;
  @UI: { identification: [ { position: 60, label: 'Sales Unit' }]}
  TotalOrderQuantityUnit;

  @UI: { lineItem:       [{ position: 70, label: 'Number of Units per Case Lot or Polybag' } ],
       identification: [ { position: 90, label: 'Number of Units per Case Lot or Polybag' }]}
  NumberOfUnits;

  @UI: { lineItem:       [{ position: 90, label: 'Total Quantity per Case Lot' } ],
      identification: [ { position: 110, label: 'Total Quantity per Case Lot' }]}
  @UI.hidden: #(PBFieldControl)
  TotalQtyPerCtn;

  @UI: { lineItem:       [{ position: 80, label: 'Number of Case Lot'  } ],
       identification: [ { position: 120, label: 'Number of Case Lot' }]}
  NumberOfMPB;

  @UI: { lineItem:       [{ position: 60, label: 'Number of Polybags per Case Lot'  } ],
       identification: [ { position: 100, label: 'Number of Polybags per Case Lot' }]}
  @UI.hidden: #(PBFieldControl)
  NumberOfMPBPerCnt;

  @UI: { lineItem:       [{ position: 70, label: 'Total Quantity' } ],
       identification: [ { position: 130, label: 'Total Quantity' }]}
  TotalQuantity;


  @UI: { selectionField: [{ position: 150 }],
         lineItem: [{ position: 90, label: 'Case Lot Status' }],
         identification: [{ position: 140, label: 'Case lot Status' }]  }
  @Consumption.valueHelpDefinition: [{ entity: { name:    'ZSD_I_CASE_LOT_STATUS',
                                                 element: 'caselotstatus' } }]
  CaseLotStatus;

  @UI: { lineItem:       [{ position: 80, label: 'Doc Category' } ],
        identification: [ { position: 110, label: 'Doc Category' }]}
  SDDocumentCategory;

  @UI.hidden: true
  @UI.selectionField: [{ exclude: true }]

  PBFieldControl;
}