************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 15.11.2022 | 15093     : [Build] Mass inventory posti *
*              |            | DS4K934901                               *
*----------------------------------------------------------------------*

FUNCTION-POOL ZSD_FG_AIF_INVENTORY_UPL.     "MESSAGE-ID ..

* INCLUDE LZSD_FG_AIF_INVENTORY_UPLD...      " Local class definition