*&---------------------------------------------------------------------*
*& Report ZYY_R_BADI_LAYERING_DEMO_TEXT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpe_r_badi_layering_reuse_ins.

PARAMETERS: p_vkorg TYPE vkorg.

DATA: lc_badi TYPE REF TO zxx_ex_badi_layer_demo_eg1,
      lv_text TYPE string VALUE 'Adidas Own The Game'.

TRY.
    GET BADI lc_badi FILTERS vkorg = p_vkorg vtweg = ''.
    CALL BADI lc_badi->run
      CHANGING
        text = lv_text.

    WRITE lv_text.

  CATCH cx_badi_multiply_implemented.
*Go somewhere up in the call hierarchy
  CATCH cx_badi_not_implemented.
*Your code to be reused
ENDTRY.

*SUBMIT zpe_r_badi_layering_reuse_ins2 USING SELECTION-SCREEN '1000'
*                                      WITH p_vkorg eq p_vkorg
*                                      and RETURN.
TRY.
    GET BADI lc_badi FILTERS vkorg = p_vkorg vtweg = ''.
    CALL BADI lc_badi->run
      changing
        text = lv_text.

    WRITE lv_text.

  CATCH cx_badi_multiply_implemented.
*Go somewhere up in the call hierarchy
  CATCH cx_badi_not_implemented.
*Your code to be reused
ENDTRY.