@EndUserText.label : 'Адаптеры'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #LIMITED
define table zra_d_adap {
  key mandt          : mandt not null;
  key cmat_item_uuid : /bobf/uuid not null;
  park_id            : /bobf/uuid;
  farm_id            : /bobf/uuid;
  model_adapter      : zha_model_adapter;
  batch_adapter      : zha_batch_adapter;
  year_of_issue      : zha_year_of_issue;
  data_of_issue      : /zhm/data_of_issue;
  description        : zha_description;
  url                : o2url;
  include zko_s_who_changed_info;

}