@Metadata.layer: #CUSTOMER
annotate view ZHA_C_TUTORIAL with
{
  @UI.facet: [{
            label : 'Руководства',
            id : 'Partners',
            purpose: #STANDARD,
            type : #COLLECTION,
            position: 10
        },
        {
            label:'Информация о руководствах',
            id : 'SecondFacet',
            purpose: #STANDARD,
            parentId : 'Partners',
            type : #FIELDGROUP_REFERENCE,
            targetQualifier : 'basic',
            position: 20
        }]

  @UI.hidden: true
  tutorial_id;

  @UI.fieldGroup: [{ label: 'Название руководства',
                qualifier: 'basic',
                position: 10   }]
  tutorial_name;

  @UI.hidden: false
  @UI.fieldGroup: [{ label: 'Ссылка',
                     qualifier: 'basic',
                     position: 20   }]
  link;

  @UI.fieldGroup: [{ label: 'Примечание',
                qualifier: 'basic',
                position: 30   }]
  description;

}