*"* use this source file for your ABAP unit test classes
CLASS ltc_test DEFINITION FINAL FOR TESTING
  DURATION SHORT
  RISK LEVEL HARMLESS.

  PRIVATE SECTION.

    DATA: mo_check  TYPE REF TO zcl_pe_atc_change_log_rap,
          ms_result TYPE scirest_ad.

    METHODS handler
      FOR EVENT message OF cl_ci_test_root
      IMPORTING
        !p_code
        !p_column
        !p_kind
        !p_line
        !p_sub_obj_name
        !p_sub_obj_type.

    METHODS:
      setup,
      ddl_001_0001 FOR TESTING,
      ddl_001_0003 FOR TESTING,
      ddl_001_ok FOR TESTING,
      ddl_002_ok FOR TESTING,
      bdef_001 FOR TESTING,
      bdef_001_ok1 FOR TESTING,
      bdef_001_ok2 FOR TESTING.

ENDCLASS.


CLASS ltc_test IMPLEMENTATION.

  METHOD setup.
    mo_check = NEW #( ).
    SET HANDLER handler FOR mo_check.
  ENDMETHOD.

  METHOD handler.
* assume only one result
    ms_result-sobjname = p_sub_obj_name.
    ms_result-sobjtype = p_sub_obj_type.
    ms_result-line     = p_line.
    ms_result-col      = p_column.
    ms_result-kind     = p_kind.
    ms_result-code     = p_code.
  ENDMETHOD.

  METHOD ddl_001_0001.

*   DDL ZPE_I_HM_BS without change log header ==> ERROR 0001
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |@AbapCatalog.viewEnhancementCategory: [#NONE]\n|.
      rv_source = rv_source && |@AccessControl.authorizationCheck: #NOT_REQUIRED\n|.
      rv_source = rv_source && |@EndUserText.label: 'Hardcode Manager - Business Switch'\n|.
      rv_source = rv_source && |@Metadata.ignorePropagatedAnnotations: true\n|.
      rv_source = rv_source && |@Metadata.allowExtensions: true\n|.
      rv_source = rv_source && |define view entity ZPE_I_HM_BS\n|.
      rv_source = rv_source && |  with parameters\n|.
      rv_source = rv_source && |    iv_id :zpe_hm_id\n|.
      rv_source = rv_source && |  as select from zpe_t_hm_bs02\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  key id,\n|.
      rv_source = rv_source && |  key sequence,\n|.
      rv_source = rv_source && |      field1,\n|.
      rv_source = rv_source && |      field2,\n|.
      rv_source = rv_source && |      field3,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field5\n|.
      rv_source = rv_source && |\}\n|.
      rv_source = rv_source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      rv_source = rv_source && |  and zpe_t_hm_bs02.active = 'X'|.
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( exp = '0001'
                                        act = ms_result-code ).
  ENDMETHOD.


  METHOD ddl_001_ok.

*   DDL ZPE_I_HM_BS with change log header ==> OK
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |/*\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rv_source = rv_source && |*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      rv_source = rv_source && |*              \|            \| DS4K900411                               *\n|.
      rv_source = rv_source && |*----------------------------------------------------------------------*\n|.
      rv_source = rv_source && |*/\n|.
      rv_source = rv_source && |@AbapCatalog.viewEnhancementCategory: [#NONE]\n|.
      rv_source = rv_source && |@AccessControl.authorizationCheck: #NOT_REQUIRED\n|.
      rv_source = rv_source && |@EndUserText.label: 'Hardcode Manager - Business Switch'\n|.
      rv_source = rv_source && |@Metadata.ignorePropagatedAnnotations: true\n|.
      rv_source = rv_source && |@Metadata.allowExtensions: true\n|.
      rv_source = rv_source && |define view entity ZPE_I_HM_BS\n|.
      rv_source = rv_source && |  with parameters\n|.
      rv_source = rv_source && |    iv_id :zpe_hm_id\n|.
      rv_source = rv_source && |  as select from zpe_t_hm_bs02\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  key id,\n|.
      rv_source = rv_source && |  key sequence,\n|.
      rv_source = rv_source && |      field1,\n|.
      rv_source = rv_source && |      field2,\n|.
      rv_source = rv_source && |      field3,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field5\n|.
      rv_source = rv_source && |\}\n|.
      rv_source = rv_source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      rv_source = rv_source && |  and zpe_t_hm_bs02.active = 'X'|.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9407'.
    END-TEST-INJECTION.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900411'.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).

  ENDMETHOD.


  METHOD ddl_001_0003.

*   DDL ZPE_I_HM_BS with change log header, wrong TR => ERROR 0003
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |/*\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rv_source = rv_source && |*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      rv_source = rv_source && |*              \|            \| DS4K999999                               *\n|.
      rv_source = rv_source && |*----------------------------------------------------------------------*\n|.
      rv_source = rv_source && |*/\n|.
      rv_source = rv_source && |@AbapCatalog.viewEnhancementCategory: [#NONE]\n|.
      rv_source = rv_source && |@AccessControl.authorizationCheck: #NOT_REQUIRED\n|.
      rv_source = rv_source && |@EndUserText.label: 'Hardcode Manager - Business Switch'\n|.
      rv_source = rv_source && |@Metadata.ignorePropagatedAnnotations: true\n|.
      rv_source = rv_source && |@Metadata.allowExtensions: true\n|.
      rv_source = rv_source && |define view entity ZPE_I_HM_BS\n|.
      rv_source = rv_source && |  with parameters\n|.
      rv_source = rv_source && |    iv_id :zpe_hm_id\n|.
      rv_source = rv_source && |  as select from zpe_t_hm_bs02\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  key id,\n|.
      rv_source = rv_source && |  key sequence,\n|.
      rv_source = rv_source && |      field1,\n|.
      rv_source = rv_source && |      field2,\n|.
      rv_source = rv_source && |      field3,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field5\n|.
      rv_source = rv_source && |\}\n|.
      rv_source = rv_source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      rv_source = rv_source && |  and zpe_t_hm_bs02.active = 'X'|.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9407'.
    END-TEST-INJECTION.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900411'.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( exp = '0003'
                                        act = ms_result-code ).

  ENDMETHOD.


  METHOD ddl_002_ok.

*   DDL ZFI_C_BILLING_SPLIT with change log header in different format
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |//*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |//* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rv_source = rv_source && |//*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |//* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      rv_source = rv_source && |//*              \|            \| DS4K900411                               *\n|.
      rv_source = rv_source && |//*----------------------------------------------------------------------*\n|.
      rv_source = rv_source && |//* MARTIRIA      \| 26.09.2022 \| FB_11898 - Delivery Split for Simulation             *\n|.
      rv_source = rv_source && |//*              \|            \| DS4K922810                               *\n|.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |@AbapCatalog.sqlViewName: 'ZFICBILLSPLIT'\n|.
      rv_source = rv_source && |@AbapCatalog.compiler.compareFilter: true\n|.
      rv_source = rv_source && |@AbapCatalog.preserveKey: true\n|.
      rv_source = rv_source && |@AccessControl.authorizationCheck: #CHECK\n|.
      rv_source = rv_source && |@EndUserText.label: 'Consumption View Billing Split Analysis'\n|.
      rv_source = rv_source && |define view ZFI_C_BILLING_SPLIT\n|.
      rv_source = rv_source && |  as select distinct from ZFI_I_BILLING_SPLIT as _BillingSplit\n|.
      rv_source = rv_source && |  association [0..1] to I_DistributionChannelText as _VtwegText on $projection.vtweg = _VtwegText.DistributionChannel\n|.
      rv_source = rv_source && |  and _VtwegText.Language = $session.system_language\n|.
      rv_source = rv_source && |  and _VtwegText.Language = $session.system_language\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  key id,\n|.
      rv_source = rv_source && |  key sequence,\n|.
      rv_source = rv_source && |      field1,\n|.
      rv_source = rv_source && |      field2,\n|.
      rv_source = rv_source && |      field3,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field4,\n|.
      rv_source = rv_source && |      field5\n|.
      rv_source = rv_source && |\}\n|.
      rv_source = rv_source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      rv_source = rv_source && |  and zpe_t_hm_bs02.active = 'X'|.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '11898'.
    END-TEST-INJECTION.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K922810'.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).

  ENDMETHOD.

  METHOD bdef_001.

*   BDEF zsd_i_stock_corr_rprt without change log
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |managed implementation in class zbp_sd_i_stock_corr_rprt unique;\n|.
      rv_source = rv_source && |strict;\n|.
      rv_source = rv_source && |with draft;\n|.
      rv_source = rv_source && |define behavior for zsd_i_stock_corr_rprt alias StockCorrection\n|.
      rv_source = rv_source && |persistent table zsd_t_stock_corr\n|.
      rv_source = rv_source && |draft table zsd_t_stock_cord\n|.
      rv_source = rv_source && |lock master\n|.
      rv_source = rv_source && |total etag LastChangedAt\n|.
      rv_source = rv_source && |authorization master ( instance )\n|.
      rv_source = rv_source && |etag master ChangedAt\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  create;|.
      rv_source = rv_source && |  update;\n|.
      rv_source = rv_source && |...|.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '11898'.
    END-TEST-INJECTION.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K922810'.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( exp = '0001'
                                        act = ms_result-code ).

  ENDMETHOD.

  METHOD bdef_001_ok1.

*   BDEF zsd_i_stock_corr_rprt with change log starting with /*
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |/*\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rv_source = rv_source && |*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rv_source = rv_source && |************************************************************************\n|.
      rv_source = rv_source && |* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      rv_source = rv_source && |*              \|            \| DS4K999999                               *\n|.
      rv_source = rv_source && |*----------------------------------------------------------------------*\n|.
      rv_source = rv_source && |*/\n|.
      rv_source = rv_source && |managed implementation in class zbp_sd_i_stock_corr_rprt unique;\n|.
      rv_source = rv_source && |strict;\n|.
      rv_source = rv_source && |with draft;\n|.
      rv_source = rv_source && |define behavior for zsd_i_stock_corr_rprt alias StockCorrection\n|.
      rv_source = rv_source && |persistent table zsd_t_stock_corr\n|.
      rv_source = rv_source && |draft table zsd_t_stock_cord\n|.
      rv_source = rv_source && |lock master\n|.
      rv_source = rv_source && |total etag LastChangedAt\n|.
      rv_source = rv_source && |authorization master ( instance )\n|.
      rv_source = rv_source && |etag master ChangedAt\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  create;|.
      rv_source = rv_source && |  update;\n|.
      rv_source = rv_source && |...|.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9407'.
    END-TEST-INJECTION.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K999999'.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).

  ENDMETHOD.

  METHOD bdef_001_ok2.

*   BDEF zsd_i_stock_corr_rprt with change log starting with //
    TEST-INJECTION get_source_code.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |//*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |//* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rv_source = rv_source && |//*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |//* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      rv_source = rv_source && |//*              \|            \| DS4K900411                               *\n|.
      rv_source = rv_source && |//*----------------------------------------------------------------------*\n|.
      rv_source = rv_source && |//* MARTIRIA      \| 26.09.2022 \| FB_11898 - Delivery Split for Simulation             *\n|.
      rv_source = rv_source && |//*              \|            \| DS4K922810                               *\n|.
      rv_source = rv_source && |//************************************************************************\n|.
      rv_source = rv_source && |managed implementation in class zbp_sd_i_stock_corr_rprt unique;\n|.
      rv_source = rv_source && |strict;\n|.
      rv_source = rv_source && |with draft;\n|.
      rv_source = rv_source && |define behavior for zsd_i_stock_corr_rprt alias StockCorrection\n|.
      rv_source = rv_source && |persistent table zsd_t_stock_corr\n|.
      rv_source = rv_source && |draft table zsd_t_stock_cord\n|.
      rv_source = rv_source && |lock master\n|.
      rv_source = rv_source && |total etag LastChangedAt\n|.
      rv_source = rv_source && |authorization master ( instance )\n|.
      rv_source = rv_source && |etag master ChangedAt\n|.
      rv_source = rv_source && |\{\n|.
      rv_source = rv_source && |  create;|.
      rv_source = rv_source && |  update;\n|.
      rv_source = rv_source && |...|.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9407'.
    END-TEST-INJECTION.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900411'.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).

  ENDMETHOD.

ENDCLASS.