@EndUserText.label : 'Structure For Factory Calendar Data'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_factory_calendar_details {
  factorycal             : wfcid;
  fromyear               : vjahr;
  toyear                 : bjahr;
  monworkday             : kbit;
  tueworkday             : kbit;
  wedworkday             : kbit;
  thrsworkday            : kbit;
  friworkday             : kbit;
  satworkday             : kbit;
  sunworkday             : kbit;
  publicholiday          : kbit;
  holidaycal             : hident;
  holidaycalendardetails : zsd_s_factory_calendar_holiday;

}