@EndUserText.label : 'ATP Result D_AvailyDetmAvailyTmeSersR'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_availydetmavailytmesersr {
  key prodavailyperdstrtutcdtetme : periodstartutcdatetime;
  prodavailyperdstrttimezone      : periodstarttimezone;
  prodavailyperdstrttmznianacode  : tznianacode;
  prodavailyperdendutcdtetme      : periodendutcdatetime;
  prodavailyperdendtimezone       : periodendtimezone;
  prodavailyperdendtmznianacode   : tznianacode;
  @Semantics.quantity.unitOfMeasure : 'zsd_s_availydetmavailytmesersr.baseunit'
  availablequantityinbaseunit     : abap.quan(15,3);
  baseunit                        : unit;
  baseunitisocode                 : isocd_unit;

}