SELECT 
   ZCO_I_KONTUR_CONSUMPTION_COEP~COSTTYPE, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~YEAR1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ORDERNUMBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PARTNERORDERNUMBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~GJAHR1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~KOKRS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BELNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BUZEI, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PERIO, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~WTGBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~WOGBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~WKGBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~WKFBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PAGBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PAFBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MEGBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MEFBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MBGBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MBFBTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~LEDNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~OBJNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~WRTTP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~VERSN, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~HRKFT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~VRGNG, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PAROB, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PAROB1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~USPOB, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~VBUND, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PARGB, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BEKNZ, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~TWAER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~OWAER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MEINH, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MEINB, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MVFLG, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~SGTXT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~REFBZ, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZLENR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BWREFBZ, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~GKONT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~GKOAR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~WERKS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~MATNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~RBEST, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~EBELN, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~EBELP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZEKKN, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ERLKZ, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PERNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BTRKL, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~OBJNRN1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~OBJNRN2, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~OBJNRN3, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PAOBJNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BELTP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BUKRS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~GSBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~FKBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~SCOPE, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~LOGSYSO, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PKSTAR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PBUKRS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PFKBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PSCOPE, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~LOGSYSP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~DABRZ, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BWSTRAT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~OBJNRHK, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~TIMESTMP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QMNUM, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~GEBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PGEBER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~GRANTNBR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PGRANTNBR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~REFBZFI, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~SEGMENT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PSEGMENT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~POSNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PRCTR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PPRCT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~BUDGETPD, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PBUDGETPD, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PRODPER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZEBELN, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZEBELP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZTAXOBJ, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZTAXAUT, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZANLN1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZANLN2, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZINVNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZVD12VES, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZVD12VESRB, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZLANDX, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZVPTNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ZZARBPL, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~AWTYP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~AWKEY, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~AWSYS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~KWAER, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ACCAS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ACCASTY, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~KOSTL, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~LSTAR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~AUFNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~AUTYP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PSPNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PSPID, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~VBELN, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~VBPOSNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~CE4KEY, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~ERKRS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PACCAS, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PACCASTY, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PKOSTL, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PLSTAR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PAUTYP, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PPSPNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PPSPID, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PVBELN, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PVBPOSNR, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~PCE4KEY, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QUANT1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QUANT2, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QUANT3, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QUNIT1, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QUNIT2, 
   ZCO_I_KONTUR_CONSUMPTION_COEP~QUNIT3
 FROM 
  ZCO_I_KONTUR_CONSUMPTION_COEP