function rs_tree_get_current_tree
  tables
    nodelist like streenode optional
    nodeinfo like snodetext optional.



  data: tabix like sy-tabix.

  refresh: nodelist, nodeinfo.
  loop at tree assigning <tree>.
*   clear <tree>-tlock.            " JB 27.01.01
    tabix = sy-tabix.
    clear: nodelist, nodeinfo.
    if nodelist is requested .
      move-corresponding <tree> to nodelist.
      clear nodelist-tlock.        " JB 27.01.01
      append nodelist.
    endif.
    if nodeinfo is requested.
      move-corresponding <tree> to nodeinfo.
      clear nodeinfo-tlock.        " JB 27.01.01
      read table textbuffer index tabix.
      if not ( sy-subrc = 0 and <tree>-id = textbuffer-id ).
        read table textbuffer with key <tree>-id binary search.
      endif.
      if sy-subrc = 0.
        move-corresponding textbuffer to nodeinfo.
      endif.
      append nodeinfo.
    endif.
  endloop.

endfunction.