managed implementation in class zbp_hr_i_candidateheader_rap unique;
with draft;
define behavior for ZHR_I_CANDIDATEHEADER_RAP alias CandidateHeader
persistent table zhr_pb0002
draft table zhr_pb0002_d
lock master
total etag changed_tmstmp

authorization master ( instance )
etag master changed_tmstmp
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  determination SendToHr on modify {update;}
  validation CheckFields on save {create;}

  field ( numbering : managed, readonly ) uuid;

}