*&---------------------------------------------------------------------*
*& Report ZPE_R_DELETE_RSAU_LOG_TEMP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpe_r_delete_rsau_log_temp.

SELECT-OPTIONS: s_date  FOR sy-datum OBLIGATORY.

AT SELECTION-SCREEN.

  IF s_date-high IS NOT INITIAL.
    DATA(lv_date) = s_date[ 1 ]-high - s_date[ 1 ]-low .
    IF lv_date > 60.
      MESSAGE 'Please Select the Date Range Less Than 60' TYPE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.
    IF lv_date < 0.
      MESSAGE 'Higher date should be greater than lower date' TYPE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ENDIF.

START-OF-SELECTION.
  DATA lv_char(8) TYPE c.
  DATA lv_timein TYPE timestampl.
  DATA lv_time_out TYPE timestampl.
  lv_char = s_date[ 1 ]-low.
  lv_timein =  lv_char.  .
  lv_char  = s_date[ 1 ]-high.
  lv_time_out =  lv_char.
  SELECT * FROM rsau_log INTO TABLE @DATA(lt_rsau)
  WHERE log_tstmp LE @lv_timein
    AND log_tstmp GE @lv_time_out.
  IF sy-subrc IS INITIAL.
    DELETE rsau_log FROM TABLE lt_rsau.
    COMMIT WORK.
  ENDIF.