*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSUSOTOP.                          " Global Data
  INCLUDE LSUSOUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LSUSOF01.                          " Subprograms
* INCLUDE LSUSOO...                          " PBO-Modules
* INCLUDE LSUSOI...                          " PAI-Modules
