@EndUserText.label: 'Access Control ZSD_C_SALESORDER_RDD'
@MappingRole: true
define role zsd_i_salesorder_rdd {
    grant
        select
            on
                zsd_i_salesorder_rdd  where ( SalesOrganization,
                                              DistributionChanel,
                                              Division ) = aspect pfcg_auth ( V_VBAK_VKO,
                                                                              VKORG,
                                                                              VTWEG,
                                                                              SPART,
                                                                              ACTVT = '03' );
                                                                              
       grant
        select
            on
                zsd_i_salesorder_rdd  where ( SalesDocType ) = aspect pfcg_auth ( V_VBAK_AAT,
                                                                                  AUART,
                                                                                  ACTVT = '03' );   
}