@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Stock Correction Report',
            typeNamePlural: 'Stock Correction List',
            title: {
                type: #STANDARD, value: 'Article'
            },
            description: {
                value: 'ArticleDescription'
            }
    },
           presentationVariant: [{
                               sortOrder: [
                                            { by: 'GenericArticle',  direction: #ASC }
                                          ],
                               groupBy: ['GenericArticle'],
                               visualizations: [{ type: #AS_LINEITEM }],
                               requestAtLeast: [ 'GenericArticle' ]
                            }]
}
@Search.searchable: true
annotate view zsd_c_stock_corr_rprt_group with
{
  @UI.facet: [{
                id:              'GeneralInformation',
                type:            #COLLECTION,
                label:           'General Information',
                position:        10
              },
               {
                id:              'Header1',
                type:            #FIELDGROUP_REFERENCE,
                purpose: #HEADER,
                targetQualifier: 'Header1',
                position:20
              },
              {
                id:              'Header2',
                type:            #FIELDGROUP_REFERENCE,
                purpose: #HEADER,
                targetQualifier: 'Header2',
                position:30
              },
              {
                id:              'Header3',
                type:            #FIELDGROUP_REFERENCE,
                purpose: #HEADER,
                targetQualifier: 'Header3',
                position:40
              },
              {
                id:              'Header4',
                type:            #FIELDGROUP_REFERENCE,
                purpose: #HEADER,
                targetQualifier: 'Header4',
                position:40
              },
              { id:            'CorrectionQty',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Correction Qty',
                targetQualifier: 'CorrectionQty',
                parentId: 'GeneralInformation',
                position:      5 },
              { id:            'Correction',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Correction',
                targetQualifier: 'Correction',
                parentId: 'GeneralInformation',
                position:      10 },
               { id:            'Changed',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Created/Changed',
                targetQualifier: 'Changed',
                parentId: 'GeneralInformation',
                position:      20 },
              { id:             'CorrectionHistory',
                purpose:        #STANDARD,
                type:           #LINEITEM_REFERENCE,
                label:          'Transfer/Adjustment Events',
                position:       70,
                targetElement:  '_StockCorrectionHistory'},
              { id:             'Errors',
                purpose:        #STANDARD,
                type:           #LINEITEM_REFERENCE,
                label:          'Correction Errors',
                position:       80,
                targetElement:  '_StockCorrectionErrors'}
  ]

  @UI.hidden: true
  Uuid;

  @EndUserText.label: 'Ready for Scor. '
  @UI:{lineItem:       [{  position:5, importance: #HIGH , criticality: 'StatusCriticality',criticalityRepresentation: #WITHOUT_ICON}],
  fieldGroup: [{ position: 5, qualifier: 'Correction'}]}
  @UI.selectionField: [ { position: 150 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_correction_status_vh',
                                                  element : 'CorrectionStatus'}}]
  Status;



  @UI:{lineItem:       [{ position: 20, importance: #HIGH }], fieldGroup: [{ position: 30,qualifier: 'Header1'}]}
  @UI.selectionField: [ { position: 10 } ]

  @Consumption.filter:{ selectionType:#SINGLE}
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_plant_corr_vh', element : 'Plant'}}]
  @EndUserText.label: 'Plant'
  Plant;
  @UI:{lineItem:       [{ position: 30, importance: #HIGH }], fieldGroup: [{ position: 40,qualifier: 'Header1'}]}
  @UI.selectionField: [ { position: 20 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_storage_loc_corr_vh', element : 'StorageLocation'},
                        additionalBinding: [{ element: 'Plant', localElement: 'Plant'}] }]
  @Consumption.filter:{multipleSelections: false}
  @EndUserText.label: 'Storage Location'
  StorageLocation;
  @UI.selectionField: [ { position: 30 } ]
  @Consumption.filter:{ selectionType:#SINGLE }
  WmsSnapshotDate;
  @UI:{lineItem:       [{ position: 40, importance: #HIGH }]}
  @Search.defaultSearchElement: true
  @UI.selectionField: [ { position: 40 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_article_corr_vh', element : 'Article'} }]
  Article;
  @UI:{lineItem:       [{ position: 50,importance: #LOW }]}
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  ArticleDescription;
  @UI:{lineItem:       [{ position: 60, importance: #LOW }], fieldGroup: [{ position: 40,qualifier: 'Header1'}]}
  @EndUserText.label: 'Generic Article'
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  @UI.selectionField: [ { position: 80} ]
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_generic_article_corr_vh', element : 'GenericArticle'} }]
  GenericArticle;
  @UI:{lineItem:       [{ position: 70, importance: #LOW }], fieldGroup: [{ position: 10,qualifier: 'Header2'}]}
  @UI.selectionField: [ { position: 70 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_material_type_corr_vh', element : 'MaterialType'} }]
  @EndUserText.label: 'Article Type'
  MaterialType;
  @UI:{lineItem:       [{ position: 80, importance: #LOW }], fieldGroup: [{ position: 20,qualifier: 'Header2'}]}
  @UI.selectionField: [ { position: 50 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_material_group_corr_vh', element : 'MaterialGroup'} }]
  @EndUserText.label: 'Article Group'
  MaterialGroup;
  @UI:{lineItem:       [{ position: 175, importance: #HIGH }], fieldGroup: [{ position: 20,qualifier: 'Header3'}]}
  @EndUserText.label: 'Price'
  Price;
  @UI:{lineItem:       [{ position: 100, importance: #HIGH }], fieldGroup: [{ position: 20,qualifier: 'Header4'}]}
  StockType;
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_stock_type_vh', element : 'StockType'} }]
  @UI.selectionField: [ { position: 100 } ]
  StockTypeDescription;
  @UI:{lineItem:       [{ position: 110, importance: #LOW }], fieldGroup: [{ position: 110, qualifier: 'Correction'}]}
  SalesOrderNumber;
  @UI:{lineItem:       [{ position: 120, importance: #LOW }], fieldGroup: [{ position: 120, qualifier: 'Correction'}]}
  SalesOrderItem;
  @UI:{lineItem:       [{ position: 130, importance: #LOW }], fieldGroup: [{ position: 130, qualifier: 'Correction'}]}
  @EndUserText.label: 'Execution Date'
  ExecutionDate;
  @UI:{lineItem:       [{ position: 140, importance: #LOW }], fieldGroup: [{ position: 140, qualifier: 'Correction'}]}
  @EndUserText.label: 'Execution Time'
  ExecutionTime;
  @UI:{lineItem:       [{ position: 150, importance: #HIGH, criticality: 'AdjustmentCriticality' }], fieldGroup: [{ position: 180, qualifier: 'CorrectionQty'}]}
  @UI.identification: [{position: 10,qualifier: 'Correction'}]
  AdjustmentQty;
  @UI:{lineItem:       [{ position: 160, importance: #HIGH }], fieldGroup: [{ position: 160, qualifier: 'CorrectionQty'}]}
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_stock_type_vh', element : 'StockType'} }]
  TransferTo;
  @UI:{lineItem:       [{ position: 163, importance: #HIGH }], fieldGroup: [{ position: 163, qualifier: 'CorrectionQty'}]}
  @EndUserText.label: 'Move Type'
  @UI.selectionField: [ { position: 180 } ]
  MoveType;
  @UI:{lineItem:       [{ position: 165, importance: #HIGH , criticality: 'AdjustmentCriticality' }], fieldGroup: [{ position: 190, qualifier: 'CorrectionQty'}]}
  @EndUserText.label: 'Adjusted'
  Adjustmented;
  @UI:{lineItem:       [{ position: 170, importance: #HIGH ,criticality: 'DifferenceCalcCriticality'}], fieldGroup: [{ position: 200, qualifier: 'CorrectionQty'}]}
  @EndUserText.label: 'Difference Calc'
  DifferenceCalc;
  @UI:{lineItem:       [{ position: 175, importance: #HIGH }], fieldGroup: [{ position: 200, qualifier: 'CorrectionQty'}]}
  @EndUserText.label: 'Difference Origin'
  difference;
  @UI:{lineItem:       [{ position: 177, importance: #HIGH }], fieldGroup: [{ position: 210, qualifier: 'CorrectionQty'}]}
  @EndUserText.label: 'Mat Doc Sum'
  MaterialDocumentsStockSum;
  @UI:{lineItem:       [{ position: 180, importance: #LOW }], fieldGroup: [{ position: 180, qualifier: 'Correction'}]}
  @EndUserText.label: 'Freshest Error Message'
  FreshestErrorMessage;
  @UI:{lineItem:       [{ position: 190, importance: #LOW }], fieldGroup: [{ position: 180, qualifier: 'Correction'}]}
  @EndUserText.label: 'Freshest Error ID'
  FreshestErrorMessageId;
  @UI:{lineItem:       [{ position: 200, importance: #LOW }], fieldGroup: [{ position: 180, qualifier: 'Correction'}]}
  @EndUserText.label: 'Freshest Error Number'
  FreshestErrorMessageNumber;
  @UI:{lineItem:       [{ position: 205, importance: #LOW }], fieldGroup: [{ position: 180, qualifier: 'Correction'}]}
  @EndUserText.label: 'Count Errors'
  CountErrors;
  @UI:{lineItem:       [{ position: 210, importance: #LOW }], fieldGroup: [{ position: 180, qualifier: 'Correction'}]}
  @EndUserText.label: 'Interface GR Error'
  InterfaceGrError;
  @UI:{lineItem:       [{ position: 220, importance: #LOW }], fieldGroup: [{ position: 190, qualifier: 'Correction'}]}
  @EndUserText.label: 'Interface Transfer Error'
  InterfaceTransferError;
  @UI:{lineItem:       [{ position: 230, importance: #LOW }], fieldGroup: [{ position: 190, qualifier: 'Correction'}]}
  @EndUserText.label: 'Interface GI Error'
  InterfaceGiError;
  @UI:{lineItem:       [{ position: 240, importance: #LOW }], fieldGroup: [{ position: 200, qualifier: 'Correction'}]}
  @EndUserText.label: 'Total Interface Error'
  TotalInterfaceError;
  @UI:{lineItem:       [{ position: 250, importance: #LOW }], fieldGroup: [{ position: 210, qualifier: 'Correction'}]}
  @EndUserText.label: 'Total Timing Adjustment'
  TotalTimingAdjustment;
  @UI:{lineItem:       [{ position: 260, importance: #LOW }], fieldGroup: [{ position: 220, qualifier: 'Correction'}]}
  @EndUserText.label: 'ECOM Total'
  EcomTotal;
  @UI:{lineItem:       [{ position: 270, importance: #LOW }], fieldGroup: [{ position: 230, qualifier: 'Changed'}]}
  CreatedAt;
  @UI:{lineItem:       [{ position: 280, importance: #LOW }], fieldGroup: [{ position: 240, qualifier: 'Changed'}]}
  CreatedBy;
  @UI:{lineItem:       [{ position: 290, importance: #LOW }], fieldGroup: [{ position: 250, qualifier: 'Changed'}]}
  ChangedAt;
  @UI:{lineItem:       [{ position: 300, importance: #LOW }], fieldGroup: [{ position: 260, qualifier: 'Changed'}]}
  ChangedBy;
  @UI:{lineItem:       [{ position: 310,importance: #LOW }], fieldGroup: [{ position: 270, qualifier: 'Changed'}]}
  LastChangedAt;


}