/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 22.12.2023 | 22859 Stock reconciliation -  interface  *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*/
@EndUserText.label: 'Result for  autocorrection program'
define abstract entity zsd_d_stock_corr_auto_result
{
  key uuid : sysuuid_x16;
}
