*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSU_USERTOP.                       " Global Data
* <<< note 952326
*     The include statement for MSSUXXCUA must be placed here, to
*     make constants and types from MSSUXXTOP visible in function
*     modules of LSUU2UXX! (MSSUXXCUA includes MSSUXXTOP)
  INCLUDE MSSUXXCUA.                  " central [cross FuGr] forms
* >>> note 952326
  INCLUDE LSU_USERUXX.                       " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSU_USERF...                       " Subprograms
* INCLUDE LSU_USERO...                       " PBO-Modules
* INCLUDE LSU_USERI...                       " PAI-Modules

INCLUDE LSU_USERF01.

*INCLUDE LSU_USERF02.

INCLUDE LSU_USERF03.

INCLUDE LSU_USERF04.

*INCLUDE LSU_USERF05.

INCLUDE LSU_USERF05.

INCLUDE LSU_USERF02.

INCLUDE LSU_USERF06.

INCLUDE LSU_USERF07.

INCLUDE LSU_USERF08.

INCLUDE LSU_USERF09.

INCLUDE LSU_USERT99.
