@EndUserText.label : 'International Article Numbers (EANs) for Material'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table mean {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = mean.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key matnr : matnr not null
    with foreign key [0..*,1] mara
      where mandt = mean.mandt
        and matnr = mean.matnr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key meinh : meinh not null
    with foreign key [0..*,1] t006
      where mandt = mean.mandt
        and msehi = mean.meinh;
  key lfnum : lfnum not null;
  ean11     : ean11;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  eantp     : numtp
    with foreign key [0..*,1] tntp
      where mandt = mean.mandt
        and numtp = mean.eantp;
  hpean     : hpean;
  include sgt_mean_s;

}