@EndUserText.label : 'R/3-DD: Werte zu den Domaenen'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.activationType : #NAMETAB_GENERATION_OFFLINE
@AbapCatalog.deliveryClass : #W
@AbapCatalog.dataMaintenance : #ALLOWED
define table dd07l {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key domname  : domname not null
    with foreign key [0..*,1] dd01l
      where domname = dd07l.domname;
  key as4local : as4local not null;
  key valpos   : valpos not null;
  key as4vers  : as4vers not null;
  domvalue_l   : domvalue_l;
  domvalue_h   : domvalue_h;
  appval       : ddappval;

}