*&---------------------------------------------------------------------*
*& Report ZMM_INSTANCE_LOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zmm_instance_load.

CONSTANTS:
  lc_mailaddr TYPE adr6-smtp_addr VALUE 'T.Hramtsova@beloil.by',
  lc_sender   TYPE adr6-smtp_addr VALUE 'mail_sap@beloil.by',
  lc_nss      TYPE so_obj_des     VALUE 'НСС Субподрядчик',
  lc_failed   TYPE string         VALUE 'Ошибка получения данных из Oracle',
  lc_success  TYPE string         VALUE 'Список объектов обновлен'.

DATA:
  lt_msg          TYPE soli_tab,
  lv_ok           TYPE abap_bool,
  lt_object_mod   TYPE TABLE OF zmm_instance,
  lt_instance_out TYPE zmm_t_instance.

" Получение данных
CALL FUNCTION 'ZMM_INSTANCE_LOAD_DATA' DESTINATION 'PIRFC'
  IMPORTING
    et_data = lt_instance_out.

IF lt_instance_out IS NOT INITIAL.
  " Обновление данных
  MOVE-CORRESPONDING lt_instance_out TO lt_object_mod.
  MODIFY zmm_instance FROM TABLE lt_object_mod.
  APPEND lc_success TO lt_msg[].
ELSE.
  APPEND lc_failed TO lt_msg[].
ENDIF.

" отправка уведомления
CALL FUNCTION 'ZSEND_MAIL'
  EXPORTING
    subject        = lc_nss
    message_body   = lt_msg[]
    sender_mail    = lc_sender
    recipient_mail = lc_mailaddr
  IMPORTING
    result         = lv_ok.
