*&---------------------------------------------------------------------*
*& Report ZSD_R_CUST_OPEN_ITEM_LOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
******************************************************************************************
*  R E V I S I O N   H I S T O R Y                                                       *
******************************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION                                *
*              |            | TRANSPORT REQUESTS                                         *
******************************************************************************************
* ZAICHART     | 01.02.2024 | 28498_SD_Feature - Build - Create a AR upload functionality*
*              |            | DS4K977727                                                 *
*----------------------------------------------------------------------------------------*
REPORT zsd_r_cust_open_item_load MESSAGE-ID zsd_cust_o_item_load.

INCLUDE zsd_r_cust_open_item_load_top.
INCLUDE zsd_r_cust_open_item_load_sscr.
INCLUDE zsd_r_cust_open_item_load_cls.
INCLUDE zsd_r_cust_open_item_load_evt.
INCLUDE zsd_r_cust_open_item_load_frm.