@EndUserText.label: 'Customer'//'Auto assigned mapping role for I_Customer'
@MappingRole: true
define role I_Customer {
    grant select on I_Customer
    where ( ) = 
    aspect pfcg_auth (  F_KNA1_GEN,
                        actvt = '03' )
   and
   ( CustomerAccountGroup ) = 
    aspect pfcg_auth (  F_KNA1_GRP,
                        KTOKD,
                        actvt = '03' )
   and
   ( AuthorizationGroup ) ?= 
    aspect pfcg_auth (  F_KNA1_BED,
                        BRGRU,
                        actvt = '03' );
//          and ( ( ) = aspect pfcg_auth(  B_BUP_PCPT, actvt = '03') 
                         //or IsBusinessPurposeCompleted  <> 'X' );  
                                                 
 
}