CLASS zcl_hr_a_send_credentials_to_e DEFINITION
  PUBLIC
  INHERITING FROM /bobf/cl_lib_a_supercl_simple FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS /bobf/if_frw_action~execute REDEFINITION.

  PROTECTED SECTION.

  PRIVATE SECTION.
ENDCLASS.


CLASS zcl_hr_a_send_credentials_to_e IMPLEMENTATION.
  METHOD /bobf/if_frw_action~execute.
    DATA ls_parameters TYPE zhr_s_a_send_credentials_to_em.
    DATA ls_candidate  TYPE zhr_s_sync_btw_erp_and_hr.

    ASSIGN is_parameters->* TO FIELD-SYMBOL(<ls_params>).
    ls_parameters = <ls_params>.
    SELECT SINGLE * FROM zhr_i_candidateheader
      INTO CORRESPONDING FIELDS OF @ls_candidate-candidate_header
      WHERE num01_email = @ls_parameters-num01_email.

    IF sy-subrc <> 0.
      SELECT SINGLE * FROM ZHR_PB0002D
        INTO CORRESPONDING FIELDS OF @ls_candidate-candidate_header
        WHERE num01_email = @ls_parameters-num01_email.
    ENDIF.
    IF ls_candidate-candidate_header-password IS INITIAL.
      zcl_recruitment_static=>change_password_for_e_mail( ls_parameters-num01_email ).
    ENDIF.
    TRY.
        zcl_recruitment_static=>send_email( CHANGING cs_candidate = ls_candidate ).
      CATCH cx_send_req_bcs cx_document_bcs cx_address_bcs.
    ENDTRY.
    ev_static_action_failed = abap_false.
    APPEND INITIAL LINE TO et_data.
  ENDMETHOD.
ENDCLASS.