*----------------------------------------------------------------------*
***INCLUDE ZDXXXXABC_R_GCL_STATUS_0200O01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module STATUS_0200 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS '0200'.
  SET TITLEBAR '0200'.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TS 'LIBRARY_TS'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: SETS ACTIVE TAB
MODULE library_ts_active_tab_set OUTPUT.
  library_ts-activetab = g_library_ts-pressed_tab.
  CASE g_library_ts-pressed_tab.
    WHEN c_library_ts-tab1.
      g_library_ts-subscreen = '0201'.
    WHEN c_library_ts-tab2.
      g_library_ts-subscreen = '0202'.
    WHEN c_library_ts-tab3.
      g_library_ts-subscreen = '0203'.
    WHEN c_library_ts-tab4.
      g_library_ts-subscreen = '0204'.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0201 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0201 OUTPUT.
  IF rb_prolong_duration IS INITIAL AND
     rb_return_book IS INITIAL AND
     rb_take_book IS INITIAL.

    rb_take_book = 'X'.
  ENDIF.

  LOOP AT SCREEN INTO DATA(screen_wa).
    CASE 'X'.
      WHEN rb_take_book.
        IF screen_wa-group1 = 'TNA'.
          screen_wa-active = 0.
        ENDIF.
      WHEN rb_return_book.
        IF screen_wa-group1 = 'RRO'.
          screen_wa-input = 0.
        ENDIF.
        IF screen_wa-group1 = 'RNA'.
          screen_wa-active = 0.
        ENDIF.
        IF screen_wa-group2 = 'RNA'.
          screen_wa-active = 0.
        ENDIF.
      WHEN rb_prolong_duration.
        IF screen_wa-group1 = 'RRO'.
          screen_wa-input = 0.
        ENDIF.
        IF screen_wa-group1 = 'RNA'.
          screen_wa-active = 0.
        ENDIF.

        IF screen_wa-group2 = 'PNA'.
          screen_wa-active = 0.
        ENDIF.
        IF screen_wa-group2 = 'PI'.
          screen_wa-input = 1.
        ENDIF.
    ENDCASE.

    MODIFY SCREEN FROM screen_wa.
  ENDLOOP.
ENDMODULE.