FUNCTION HR_CENTRALPERSON_GET
  IMPORTING
    IV_PERSON_ID TYPE PERSONID
  EXPORTING
    ES_PERSON TYPE HRPERSON_S
    EV_BEGINDATE TYPE SYDATUM
    EV_ENDDATE TYPE SYDATUM
    EV_SHORT TYPE SHORT_D
    EV_LANGUAGE TYPE SYLANGU.



  DATA l_plvar TYPE plvar.
  DATA l_stext TYPE stext.

  PERFORM get_plvar USING l_plvar.


  CALL FUNCTION 'RH_READ_OBJECT'
       EXPORTING
            check_stru_auth = space
            plvar           = l_plvar
            otype           = 'CP'
            objid           = iv_person_id               "#EC DOM_EQUAL
       IMPORTING
            obeg            = ev_begindate               "#EC DOM_EQUAL
            oend            = ev_enddate                 "#EC DOM_EQUAL
            short           = ev_short
            stext           = l_stext
            tlangu          = ev_language
       EXCEPTIONS
            not_found       = 1
            OTHERS          = 2.
  IF sy-subrc = 0.
    es_person-name = l_stext.
    es_person-personid = iv_person_id.
  ENDIF.

ENDFUNCTION.
