FUNCTION SUSR_GENERATE_PASSWORD
  IMPORTING
    VALUE(DOWNWARDS_COMPATIBLE) TYPE BOOLE_D OPTIONAL
    VALUE(SECURITY_POLICY) TYPE SECURITY_POLICY_NAME DEFAULT SPACE
  EXPORTING
    VALUE(PASSWORD) TYPE XUBCODE
  EXCEPTIONS
    GENERATOR_ERROR.




  CALL FUNCTION 'RSEC_GENERATE_PASSWORD'
    EXPORTING
      downwards_compatible  = downwards_compatible
      security_policy       = security_policy
    IMPORTING
      output                = password
    EXCEPTIONS
      some_error            = 1
      OTHERS                = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
            RAISING generator_error.
  ENDIF.

ENDFUNCTION.
