@EndUserText.label : 'Material document item'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure nsdm_s_item {
  bwart            : bwart;
  xauto            : mb_xauto;
  matnr            : matnr;
  lgort            : lgort_d;
  charg            : charg_d;
  bwtar            : bwtar_d;
  insmk            : mb_insmk;
  zusch            : dzusch;
  zustd            : dzustd;
  lifnr            : elifn;
  kunnr            : ekunn;
  plpla            : plpla;
  shkzg            : shkzg;
  shkum            : shkum;
  elikz            : elikz;
  sgtxt            : sgtxt;
  equnr            : equnr;
  wempf            : wempf;
  ablad            : ablad;
  gsber            : gsber;
  kokrs            : kokrs;
  pargb            : pargb;
  parbu            : parbu;
  kostl            : kostl;
  projn            : projn;
  xskst            : xskst;
  xsauf            : xsauf;
  xspro            : xspro;
  xserg            : xserg;
  xruem            : xruem;
  xruej            : xruej;
  kzear            : kzear;
  kzstr            : kzstr;
  ummat            : ummat;
  umcha            : umcha;
  umlgo            : umlgo;
  umzst            : umzst;
  umzus            : umzus;
  kzbew            : kzbew;
  kzvbr            : kzvbr;
  kzzug            : kzzug;
  weunb            : weunb;
  palan            : palan;
  lgnum            : lgnum;
  lgtyp            : lgtyp;
  lgpla            : lgpla;
  bestq            : bestq;
  bwlvs            : bwlvs;
  xblvs            : xblvs;
  vschn            : t333_vschn;
  nschn            : t333_nschn;
  dypla            : dypla;
  tbpri            : tbpri;
  weanz            : weanz;
  grund            : mb_grbew;
  evers            : evers;
  evere            : evere;
  imkey            : imkey;
  kstrg            : kstrg;
  paobjnr          : rkeobjnr;
  prctr            : prctr;
  ps_psp_pnr       : ps_psp_pnr;
  nplnr            : nplnr;
  aufpl            : co_aufpl;
  aplzl            : cim_count;
  aufps            : co_posnr;
  vptnr            : jv_part;
  fipos            : fipos;
  sakto            : saknr;
  xwsbr            : xwsbr;
  emlif            : emlif;
  aktnr            : waktion;
  zekkn            : dzekkn;
  cuobj_ch         : cuobj_ch;
  pprctr           : pprctr;
  rsart            : rsart;
  geber            : bp_geber;
  fistl            : fistl;
  bustm            : bustm;
  bustw            : bustw;
  vprsv            : vprsv;
  fkber            : fkber;
  xbeau            : xbeau;
  qinspst          : qinspst;
  mwskz            : mwskz;
  txjcd            : txjcd;
  ematn            : ematn;
  j_1agirupd       : j_1agirupd;
  vkmws            : mwskz;
  berkz            : berkz;
  xwoff            : xwoff;
  bemot            : bemot;
  prznr            : co_prznr;
  llief            : llief;
  lstar            : lstar;
  xobew            : xobew;
  grant_nbr        : gm_grant_nbr;
  zustd_t156m      : bamok_mseg;
  spe_gts_stock_ty : /spe/gts_stock_type;
  kblnr            : kblnr_fi;
  kblpos           : kblpos;
  xmacc            : xmacc;
  ummab            : ummat;
  umbar            : umbar;
  umwrk            : werks_d;
  umsok            : sobkz;
  sgt_scat         : sgt_scat;
  sgt_umscat       : sgt_umscat;
  sgt_rcat         : sgt_rcat;
  disub_owner      : lifnr;
  compl_mark       : compl_mark;
  fzgls_mark       : fzgls;
  etanp_mark       : etanp;
  popup_mark       : popup;
  xsaut            : xsaut;
  include nsdm_s_item_srv;
  include incl_eew_cobl;
  include rfm_matdoc_item;
  include matdoc_incl_eew_ps;

}