************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAZMYEGO     | 29.12.2022 | 16546     : [Feature] [BUILD] - FPS-WRIC *
*              |            | DS4K939046                               *
*----------------------------------------------------------------------*
*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations