*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lstrdtop.      " Global Data
  INCLUDE lstrduxx.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSTRDF...      " Subprograms
  INCLUDE lstrdf04.      " Subprograms for TRINT_CHECK_LINCENSE_EX..
  INCLUDE lstrdf09.      " Subprograms for TR_TYPE_CHECK
  INCLUDE lstrdf10.      " Subprograms
  INCLUDE lstrdf13.      " Subprograms for TR_CHECK_COMM_OBJ
  INCLUDE lstrdf18.      " Subprograms for TRINT_TADIR_POPUP
  INCLUDE lstrdf30.      " Subprograms for TR_ORDER_CHOICE
  INCLUDE lstrdf31.      " Subprograms for TR_TADIR_INTERFACE
  INCLUDE lstrdf32.
  INCLUDE lstrdf33.      " Subprograms for TR_EDIT_CHECK_OBJECTS_KEYS
  INCLUDE lstrdf48.      " Subprograms for TRINT_INSERT_NEW_COMM
  INCLUDE lstrdf50.      " Subroutines for TRINT_OBJECTS_CHECK_AND_INSERT
  INCLUDE lstrdf57.      " Subprograms forTRINT_POPUP_EDIT_CANCEL_O_show

* INCLUDE LSTRDO...      " PBO-Modules
  INCLUDE lstrdo18.      " PBO-modules for TRINT_TADIR_POPUP
  INCLUDE lstrdo30.      " PBO-modules for TR_ORDER_CHOISE
  INCLUDE lstrdo57.      " PBO-modules forTRINT_POPUP_EDIT_CANCEL_O_show

* INCLUDE LSTRDI...      " PAI-Modules
  INCLUDE lstrdi18.      " PAI-modules for TRINT_TADIR_POPUP
  INCLUDE lstrdi30.      " PAI-modules for TRINT_ORDER_CHOICE
  INCLUDE lstrdi57.      " PAI-modules forTRINT_POPUP_EDIT_CANCEL_O_show

INCLUDE LSTRDF02.