ENHANCEMENT 1  .
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ANIPEVIN     | 20.12.2023 | 27346     : Feature-Zero/short Pick scen *
*              |            | DS4K972933                               *
* NAGARSOW     | 09.01.2024 | 27346     : Feature-Zero/short Pick scen *
*              |            | DS4K972933                               *
*----------------------------------------------------------------------*
  FIELD-SYMBOLS: <ls_vbup> TYPE any ##FS_ASSIGN_OK,
                 <ls_lips> TYPE any ##FS_ASSIGN_OK.

  CONSTANTS:lc_xvbup TYPE char30 VALUE '(SAPLV50S)XVBUP[]',
            lc_xlips TYPE char30 VALUE '(SAPLV50S)XLIPS[]'.

  DATA:lt_vbup TYPE TABLE OF vbup,
       lt_lips TYPE TABLE OF lips.

  ASSIGN (lc_xvbup) TO <ls_vbup>.
  IF sy-subrc = 0 AND <ls_vbup> IS ASSIGNED.
    lt_vbup = <ls_vbup>.
  ENDIF.
  ASSIGN (lc_xlips) TO <ls_lips>.
  IF sy-subrc = 0 AND <ls_lips> IS ASSIGNED.
    lt_lips = <ls_lips>.
  ENDIF.

  IF lt_lips IS NOT INITIAL AND lt_vbup IS NOT INITIAL.
    DATA(ls_lips) = VALUE #( lt_lips[ 1 ] OPTIONAL ).

    IF sy-subrc = 0 AND ls_lips IS NOT INITIAL.
      DATA(lv_wbsta) = VALUE #( lt_vbup[ vbeln = ls_lips-vbeln ]-wbsta OPTIONAL ).
    ENDIF.

    IF lv_wbsta = 'C' AND ( ls_lips-zz1_zcancind_dli = 'B' OR ls_lips-zz1_zcancind_dli = 'R' ).
      sy-subrc = 0.
      "In case of EMCS, the goods issue confirmation should only be triggered in case the total arc status is not defined,not emcs relevant or
      "emcs relevant
      IF cl_shp_emcs=>check_scope_item( ).
        IF komkbv2-total_arc_status = ' ' OR komkbv2-total_arc_status = 'B' OR komkbv2-total_arc_status = 'E'.
          sy-subrc = 0.
        ELSE.
          sy-subrc = 4.
        ENDIF.
      ELSE.
        sy-subrc = 0.
      ENDIF.
    ELSE.
      sy-subrc = 4.
    ENDIF.
  ELSE.
    sy-subrc = 0.
  ENDIF.
ENDENHANCEMENT.