@EndUserText.label : 'Change log table for MATDOC'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zclbcadf3734a026 {
  key cel_id      : abap.char(36) not null;
  mandt           : abap.clnt not null;
  key1            : abap.raw(4);
  key2            : abap.raw(4);
  key3            : abap.raw(5);
  key4            : abap.raw(1);
  key5            : abap.raw(1);
  key6            : abap.raw(1);
  cel_change_type : abap.char(1);
  cel_change_date : abap.char(20);
  cel_ref         : abap.char(32);

}