//***********************************************************************
// R E V I S I O N   H I S T O R Y                                     *
//***********************************************************************
// AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
//              |            | TRANSPORT REQUESTS                       *
//***********************************************************************
// HURTSALE     | 31.07.2023 | 23764   : SO Mass Change further improvements*
//              |            | DS4K959588                               *
//----------------------------------------------------------------------*

projection;
strict ( 2 );

define behavior for ZSD_C_SOHDRRDDREDETERMINATION  alias SOReRedetermination
{

  use action massupdate;
}