*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LASH6TOP.                          " Global Data
  INCLUDE LASH6UXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LASH6F...                          " Subprograms
* INCLUDE LASH6O...                          " PBO-Modules
* INCLUDE LASH6I...                          " PAI-Modules

INCLUDE LASH6F01.

*INCLUDE LASH6F02.

INCLUDE LASH6F02.

*INCLUDE LASH6F03.