@EndUserText.label : 'Table: ARun Requirement for Stock Assignment'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table arun_bdbs {
  key mandt           : mandt not null;
  key arunid          : arunid not null;
  plant               : werks_d;
  material            : matnr;
  arun_status         : arun_stat;
  salesdoc_num        : arun_salesdoc;
  purchdoc_num        : arun_purchdoc;
  reserv_num          : rsnum;
  salesdoc_item       : arun_sditem;
  purchdoc_item       : arun_pditem;
  reserv_item         : arun_rspos;
  req_ind             : arun_bdart;
  stock_source        : arun_bskz;
  batch               : charg_d;
  storage_location    : lgort_d;
  purchord_num        : arun_podoc;
  prodord_num         : arun_aufnr;
  purchord_item       : arun_poitm;
  prodord_item        : arun_coposnr;
  purchord_sch        : arun_poetenr;
  confirmation_no     : arun_confetens;
  consignment_num     : arun_sobn;
  @Semantics.quantity.unitOfMeasure : 'arun_bdbs.material_baseunit'
  alloc_qty           : arun_alloc_qty;
  material_baseunit   : meins;
  requested_date      : arun_reqdat;
  material_avail_date : mbdat;
  delivery_date_po    : arun_edatp;
  arun_mode           : arun_armd;
  creation_time       : timestamp;
  changed_by          : aenam;
  mat_avail_date_mrp  : mbdat;
  req_segment         : sgt_rcat;
  stk_segment         : sgt_scat;
  arun_source         : arun_source;

}