*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZHR_COMP_LVL_VHTOP.               " Global Declarations
  INCLUDE LZHR_COMP_LVL_VHUXX.               " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZHR_COMP_LVL_VHF...               " Subroutines
* INCLUDE LZHR_COMP_LVL_VHO...               " PBO-Modules
* INCLUDE LZHR_COMP_LVL_VHI...               " PAI-Modules
* INCLUDE LZHR_COMP_LVL_VHE...               " Events
* INCLUDE LZHR_COMP_LVL_VHP...               " Local class implement.
* INCLUDE LZHR_COMP_LVL_VHT99.               " ABAP Unit tests