@EndUserText.label: 'ZSD_C_SupDmndAllDocTotSupQry Access Control'
@MappingRole: true
define role zsd_c_supdmndalldoctotsupqry {
    grant
        select
            on
                ZSD_C_SupDmndAllDocTotSupQry
      where
      (  
        Plant,
        SalesOrganization,
        DistributionChannel,
        Division
       ) =
      aspect pfcg_auth ( arun_sdo,
                         sdo_source = '02',
                         werks,
                         vkorg,
                         vtweg,
                         spart);
}