*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZRCM_LOAD_1CTOP.                  " Global Declarations
  INCLUDE LZRCM_LOAD_1CUXX.                  " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZRCM_LOAD_1CF...                  " Subroutines
* INCLUDE LZRCM_LOAD_1CO...                  " PBO-Modules
* INCLUDE LZRCM_LOAD_1CI...                  " PAI-Modules
* INCLUDE LZRCM_LOAD_1CE...                  " Events
* INCLUDE LZRCM_LOAD_1CP...                  " Local class implement.
* INCLUDE LZRCM_LOAD_1CT99.                  " ABAP Unit tests
