************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 07.02.2024 | 23118     : AWS Test tools               *
*              |            | DS4K959282                               *
*----------------------------------------------------------------------*
REPORT zpe_r_aws_getting_started.

START-OF-SELECTION.

  PARAMETERS p_prof TYPE /aws1/rt_profile_id DEFAULT 'DEMO' OBLIGATORY.

  SELECTION-SCREEN SKIP.

  PARAMETERS p_text TYPE /aws1/xl8boundedlengthstring DEFAULT 'Hello, World' OBLIGATORY.
  PARAMETERS p_lang1 TYPE languageiso DEFAULT 'EN' OBLIGATORY.
  PARAMETERS p_lang2 TYPE languageiso DEFAULT 'ES' OBLIGATORY.

  TRY.
      DATA(go_session) = /aws1/cl_rt_session_aws=>create( p_prof ).
      DATA(gif_xl8)    = /aws1/cl_xl8_factory=>create( go_session ).
      DATA(go_output)  = gif_xl8->translatetext(
           iv_text               = p_text
           iv_sourcelanguagecode = CONV /aws1/xl8languagecodestring( p_lang1 )
           iv_targetlanguagecode = CONV /aws1/xl8languagecodestring( p_lang2 ) ).
      WRITE: / 'Source Phrase:'(001), p_text.
      WRITE: / 'Target Phrase:'(002), go_output->get_translatedtext( ).

    CATCH /aws1/cx_xl8unsuppedlanguage00 INTO DATA(go_lang).

      WRITE: / 'Error'(005) COLOR COL_NEGATIVE,
               'Cannot translate from'(003),
               go_lang->sourcelanguagecode,
               'to'(004),
               go_lang->targetlanguagecode.

    CATCH cx_root INTO DATA(go_root).
      WRITE: / 'Error'(005) COLOR COL_NEGATIVE, go_root->get_text( ).
  ENDTRY.