interface /IWNGW/IF_NOTIF_PROVIDER_EXT
  public .


  types:
    BEGIN OF ty_s_notification_type_text,
      name  TYPE /iwngw/notif_type_text_key,
      value TYPE /iwngw/notif_type_text_val,
    END OF ty_s_notification_type_text .
  types:
    ty_t_notification_type_text TYPE STANDARD TABLE OF ty_s_notification_type_text .
  types:
    BEGIN OF ty_s_notification_type,
      version        TYPE /iwngw/notification_type_vers,
      type_key       TYPE /iwngw/notification_type_key,
      is_groupable   TYPE abap_bool,
      is_email_enbld TYPE abap_bool, "Is email enabled for the given notification type? False by default
    END OF ty_s_notification_type .
  types:
    BEGIN OF ty_s_notif,
      id           TYPE /iwngw/notification_id,
      type_key     TYPE /iwngw/notification_type_key,
      type_version TYPE /iwngw/notification_type_vers,
      language     TYPE spras,
    END OF ty_s_notif .
  types:
    ty_t_notif TYPE STANDARD TABLE OF ty_s_notif .
  types:
    BEGIN OF ty_s_notification_parameter.
      INCLUDE      TYPE ty_s_notif.
  TYPES:
    name         TYPE /iwngw/notif_param_key,
    value        TYPE /iwngw/notif_param_val,
    type         TYPE /iwngw/notif_param_val_ty,
    is_sensitive TYPE abap_bool,
    END OF ty_s_notification_parameter .
  types:
    ty_t_notification_parameter TYPE STANDARD TABLE OF ty_s_notification_parameter WITH KEY name .

  constants:
    BEGIN OF gc_template_names,
      description        TYPE char30 VALUE 'DESCRIPTION',
      subtitle           TYPE char30 VALUE 'SUBTITLE',
      template_grouped   TYPE char30 VALUE 'TEMPLATE_GROUPED',
      template_public    TYPE char30 VALUE 'TEMPLATE_PUBLIC',
      template_sensitive TYPE char30 VALUE 'TEMPLATE_SENSITIVE',
      templ_email_html   TYPE char30 VALUE 'TEMPL_EMAIL_HTML',
      templ_email_sub    TYPE char30 VALUE 'TEMPL_EMAIL_SUB',
      templ_email_text   TYPE char30 VALUE 'TEMPL_EMAIL_TEXT',
    END OF gc_template_names .

  methods GET_NOTIFICATION_PARAMETERS default fail
    importing
      !IT_NOTIF type /IWNGW/IF_NOTIF_PROVIDER_EXT=>TY_T_NOTIF
    exporting
      !ET_PARAMETER type /IWNGW/IF_NOTIF_PROVIDER_EXT=>TY_T_NOTIFICATION_PARAMETER
    raising
      /IWNGW/CX_NOTIF_PROVIDER .
  methods HANDLE_ACTION default fail
    importing
      !IV_NOTIFICATION_ID type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION-ID
      !IV_TYPE_KEY type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_TYPE_ID-TYPE_KEY
      !IV_TYPE_VERSION type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_TYPE_ID-VERSION
      !IV_ACTION_KEY type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_ACTION-ACTION_KEY
    exporting
      !ES_RESULT type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_ACTN_RESULT
    raising
      /IWNGW/CX_NOTIF_PROVIDER .
  methods HANDLE_BULK_ACTION default fail
    importing
      !IT_BULK_NOTIF type /IWNGW/IF_NOTIF_PROVIDER=>TY_T_BULK_NOTIF
    exporting
      !ET_NOTIF_RESULT type /IWNGW/IF_NOTIF_PROVIDER=>TY_T_NOTIF_BULK_ACTN_RESULT
    raising
      /IWNGW/CX_NOTIF_PROVIDER .
  methods GET_NOTIFICATION_TYPE_TEXT default fail
    importing
      !IV_TYPE_KEY type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_TYPE_ID-TYPE_KEY
      !IV_TYPE_VERSION type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_TYPE_ID-VERSION
      !IV_LANGUAGE type SPRAS
    exporting
      !ET_ACTION_TEXT type /IWNGW/IF_NOTIF_PROVIDER=>TY_T_NOTIFICATION_ACTION_TEXT
      !ET_TYPE_TEXT type /IWNGW/IF_NOTIF_PROVIDER_EXT=>TY_T_NOTIFICATION_TYPE_TEXT
    raising
      /IWNGW/CX_NOTIF_PROVIDER .
  methods GET_NOTIFICATION_TYPE default fail
    importing
      !IV_TYPE_KEY type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_TYPE_ID-TYPE_KEY
      !IV_TYPE_VERSION type /IWNGW/IF_NOTIF_PROVIDER=>TY_S_NOTIFICATION_TYPE_ID-VERSION
    exporting
      !ES_NOTIFICATION_TYPE type /IWNGW/IF_NOTIF_PROVIDER_EXT=>TY_S_NOTIFICATION_TYPE
      !ET_NOTIFICATION_ACTION type /IWNGW/IF_NOTIF_PROVIDER=>TY_T_NOTIFICATION_ACTION
    raising
      /IWNGW/CX_NOTIF_PROVIDER .
endinterface.