@EndUserText.label: 'Auto assigned mapping role for I_Product'
@MappingRole: true
define role I_PRODUCT {
   grant select on I_PRODUCT
    where
        (  ) = aspect pfcg_auth (  M_MATE_MAN, ACTVT = '03' )
      and   
        ( AuthorizationGroup ) ?= aspect pfcg_auth (  M_MATE_MAT, BEGRU, actvt = '03' )   
      and 
        ( _ProductType.AuthorizationGroup  )   ?= aspect pfcg_auth ( M_MATE_MAR, BEGRU, actvt = '03' ) 
      and 
        ( _ProductGroup_2.AuthorizationGroup )   ?= aspect pfcg_auth ( M_MATE_WGR, begru, actvt = '03' );  
                                                                                                      
}
