class ZCL_SD_INVOICE_PE definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces ZIF_SD_BADI_INVOICE .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SD_INVOICE_PE IMPLEMENTATION.


  METHOD zif_sd_badi_invoice~modify_header.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KURAPAND     | 07.11.2023 | 27323 - Feature - Sample invoice layout  *
*              |            | DS4K972586                               *
*----------------------------------------------------------------------*
* KURAPAND     | 04.01.2024 | 27642 - Feature - Model 1 sample general *
*              |            | DS4K974006                               *
*----------------------------------------------------------------------*
    CONSTANTS: lc_hide TYPE char10 VALUE 'HIDE',
               lc_show TYPE char10 VALUE 'SHOW'.

    TRY.
        DATA(lv_bulk_type)   = zcl_pe_hm_basic=>get_value( iv_id = '2882' ).
        DATA(lv_sample_type) = zcl_pe_hm_basic=>get_value( iv_id = '2884' ).
        DATA(lv_tradeco_10)  = zcl_pe_hm_basic=>get_value( iv_id = '2885' ).
        DATA(lv_tradeco_15)  = zcl_pe_hm_basic=>get_value( iv_id = '2886' ).
        DATA(lv_tradeco_20)  = zcl_pe_hm_basic=>get_value( iv_id = '2887' ).
      CATCH zcx_pe_hm.
        MESSAGE e001(zcl_invoice_helper) WITH '2882 2884 2885 2886 2887'.
    ENDTRY.

    CASE cs_header-invoice_type.
      WHEN lv_sample_type.
        CASE cs_header-tradeco_model.
          WHEN lv_tradeco_10.
            cs_header-stamp_hide   = lc_hide.
            cs_header-devloc_hide  = lc_hide.

            cs_header-vasshas_hide = lc_hide.
            cs_header-tac_hide     = lc_hide.
            cs_header-pdc_hide     = lc_hide.

            cs_header-fob_hide       = lc_hide.
            cs_header-freight_hide   = lc_hide.
            cs_header-insurance_hide = lc_hide.
            cs_header-cip_hide       = lc_hide.

            cs_header-freight_m1_hide   = lc_show.
            cs_header-consolidated_hide = lc_show.
            cs_header-output_tax_hide   = lc_show.
          WHEN lv_tradeco_15.
            cs_header-stamp_hide   = lc_hide.
            cs_header-hideref      = lc_hide.
            cs_header-devloc_hide  = lc_hide.

            cs_header-shas_hide    = lc_hide.
            cs_header-vasshas_hide = lc_hide.
            cs_header-tac_hide     = lc_hide.
            cs_header-pdc_hide     = lc_hide.
          WHEN lv_tradeco_20.
            cs_header-stamp_hide       = lc_hide.
            cs_header-tac_service_hide = lc_hide.

            cs_header-vasshas_hide = lc_hide.
            cs_header-tac_hide     = lc_hide.
            cs_header-pdc_hide     = lc_hide.

            cs_header-fob_hide       = lc_hide.
            cs_header-freight_hide   = lc_hide.
            cs_header-insurance_hide = lc_hide.
            cs_header-cip_hide       = lc_hide.
        ENDCASE.
      WHEN lv_bulk_type.
        cs_header-stamp_hide   = lc_hide.
        cs_header-shas_hide    = lc_hide.
        cs_header-pdc_hide     = lc_hide.

        cs_header-fob_hide       = lc_hide.
        cs_header-freight_hide   = lc_hide.
        cs_header-insurance_hide = lc_hide.
        cs_header-cip_hide       = lc_hide.
    ENDCASE.
  ENDMETHOD.


  METHOD zif_sd_badi_invoice~modify_items ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KURAPAND     | 07.11.2023 | 27323 - Feature - Sample invoice layout  *
*              |            | DS4K972586                               *
*----------------------------------------------------------------------*

  ENDMETHOD.
ENDCLASS.