*"* components of interface /AIF/IF_APPLICATION_ENGINE
interface /AIF/IF_APPLICATION_ENGINE
  public .


  interfaces /AIF/IF_APPL_TYPEINFO .

  types:
    lty_sendtimest TYPE RANGE OF timestampl .
  types:
    BEGIN OF ty_buffer_msg_ver,
      msgguid   TYPE sxmsmguid,
      pid       TYPE sxmspid,
      vers      TYPE sxmslsqnbr,
      paylcount TYPE sxmspaylcount,
      msgstate  TYPE sxmspmstat,
    END OF ty_buffer_msg_ver .
  types:
    tt_buffer_msg_ver TYPE HASHED TABLE OF ty_buffer_msg_ver WITH UNIQUE KEY msgguid pid .

  class-methods CHECK_LIMIT
    importing
      !IT_TABLE type ANY TABLE optional
      !IV_NUMBER type INT4 optional
      !IV_LIMIT type INT4
      !IV_QUESTION type C
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  class-methods GET_LOGNUMBER_OF_V1_ENTRY
    importing
      !IS_DATA_V1 type /AIF/TREENODE_ST
    returning
      value(RV_LOGNUMBER) type BALOGNR .
  methods GET_LOGGING_ENGINE
    returning
      value(RR_LOGGING_ENGINE) type ref to /AIF/IF_LOGGING_ENGINE .
  methods GET_PERSISTENCY_ENGINE
    returning
      value(RR_PERSISTENCY_ENGINE) type ref to /AIF/IF_PERSISTENCY_ENGINE .
  methods GET_APPL_ENG_CONF_OPT_FOR_IF
    importing
      !IS_IFKEYS type /AIF/IFKEYS optional
    returning
      value(RS_CONFIG) type /AIF/APPL_ENG_CONFIG_S .
  methods GET_ORIGINAL_DATA_DISPLAY
    importing
      !IS_IFKEYS type /AIF/IFKEYS optional
    returning
      value(RR_DISPLAY) type ref to /AIF/IF_ORIGINAL_DATA_DISPLAY .
  methods GET_ROW_FOR_CONTEXT
    importing
      !IS_XMLPARSE_PARAMTS type /AIF/XMLPARSE_DATA
      !IV_GLOBALROWNR type /AIF/LINENR_CHAR
    returning
      value(RS_DATAREF) type /AIF/DATAREF .
  methods RESTART
    importing
      !IS_MSG_V1 type /AIF/MSG_V1_ST
      !IS_FINF type /AIF/T_FINF
      !IV_TOTAL_MSGS type I
      !IR_UI_FACADE type ref to /AIF/IF_UI_FACADE
      !IV_RESTART_SYNCHRON type /AIF/BOOLEAN default ABAP_FALSE
      !IV_RESET_MSG_COUNT type /AIF/BOOLEAN default ABAP_FALSE
      !IS_PARAM_TECH_DEPEND type /AIF/RESTART_PARAM_TECH_DEPEND optional
    exporting
      !ET_RETURN type BAPIRETTAB
    changing
      !CV_CONFIRM_MODE type /AIF/CONFIRM_MODE
      !CT_TREENODES type /AIF/TREENODE_TT
      !CV_PROCESSED_MSGS type I
      !CT_USW_DATA type /AIF/USW_DATA_T optional
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods CANCEL
    importing
      !IS_MSG_V1 type /AIF/MSG_V1_ST
      !IS_FINF type /AIF/T_FINF
      !IR_UI_FACADE type ref to /AIF/IF_UI_FACADE
    exporting
      !ET_RETURN type BAPIRETTAB
    changing
      !CV_CONFIRM_MODE type /AIF/CONFIRM_MODE
      !CT_TREENODES type /AIF/TREENODE_TT
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods LOCK_MESSAGES
    exporting
      !EV_CAN_BE_UPDATED type BOOLEAN
    changing
      !CR_XMLPARSE type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods LOCK_SINGLE_MESSAGE
    importing
      !IV_MSGGUID type GUID_32
      !IS_AIF_KEYS type /AIF/IFKEYS
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods UNLOCK_MESSAGES
    changing
      !CR_XMLPARSE type ref to DATA .
  methods UNLOCK_SINGLE_MESSAGE
    importing
      !IV_MSGGUID type GUID_32
      !IS_AIF_KEYS type /AIF/IFKEYS
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods DETERMINE_STATUS_ICON
    importing
      !IV_GUID type SXMSGUID
      !IS_IDX_DATA type ANY
      !IV_RELOAD_FROM_DB type BOOLEAN default ''
      !IT_KEYS_TBL_MAPPING type /AIF/IFKEYS_MAP_IDX_TBL_TT
    exporting
      !EV_ICON_COLLAPSED type SALV_DE_TREE_IMAGE
      !EV_ICON_EXPANDED type SALV_DE_TREE_IMAGE
      !ET_RETURN type BAPIRETTAB
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods START_EXTERNAL_MONITOR
    importing
      !IR_ROW_DATA type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_MESSAGE_LOGS
    importing
      !IT_SELECTION_PARAMETERS type /AIF/SEL_PARA_VAL_LIST_T
      !IS_AIFKEYS type /AIF/IFKEYS
      !IV_OBJECT type BALOBJ_D default /AIF/IF_GLOBALS=>GC_AIF_LOG_OBJ
      !IV_SUBOBJECT type BALSUBOBJ optional
      !IV_CHECK_LIMITS type BOOLEAN default ABAP_TRUE
      !IT_DATA1_NODES type /AIF/TREENODE_TT
      !IV_TOTAL_MSGS type INT4
    exporting
      !ET_MSGINFO type /AIF/MSG_INFO_TT
      !ET_RETURN type BAPIRETTAB
    changing
      !CV_CNT_PROGRESS_MSGS type INT4
      !CV_PROCESSED_MSGS type INT4
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods CORRECT_CANCEL_STATUS
    importing
      !IV_PKGSIZE type /AIF/PACKAGE_SIZE_SEL
      !IT_SENDTIMEST type LTY_SENDTIMEST
      !IV_CHECK type CHAR1
      !IV_NS type /AIF/NS optional
      !IV_IFNAME type /AIF/IFNAME optional
      !IV_IFVERSION type /AIF/IFVERSION optional
      !IS_FINF type /AIF/T_FINF
    exporting
      !ET_ERR_SXMS_MSG type /AIF/PI_MSG_VER_TT
      !EV_COUNT_CHK type I .
  methods CORRECT_SUCCESS_STATUS
    importing
      !IS_FINF type /AIF/T_FINF
      !IV_PACKAGESIZE type /AIF/PACKAGE_SIZE_SEL
      !IV_DET type /AIF/OUTPUT_DETAILS optional
      !IV_CHECK type /AIF/BOOLEAN optional
      !IT_DATE_RNG type /AIF/TT_CREATE_DATE_RANGE optional
    exporting
      !EV_COUNT_CORRECTED type I
      !ET_CORRECTED_MSG type /AIF/PI_MSG_VER_TT
      !EV_COUNT_CHK type I
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods PERSIST_MESSAGE_DATA
    importing
      !IV_USE_BUFFER type ABAP_BOOL default ''
    changing
      !CR_XMLPARSE type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods SAVE_BUFFERED_MESSAGES .
  methods READ_MSG_FROM_PERSISTENCY
    importing
      !IV_MSGGUID type SXMSGUID
      !IV_PIPELINEID type SXMSPID default 'RECEIVER'
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVER type /AIF/IFVERSION
      !IV_READ_ACCESS_LOGGING type /AIF/READ_ACCESS_LOGGING optional
    exporting
      !ET_GLOBAL_LINENR_RECTYPE_MAP type /AIF/GLOBLINENR_RECTYPE_MAP_TT
      !ET_RETURN type BAPIRETTAB
    changing
      !CREF_DATA type ref to DATA optional
      !CS_XMLPARSE type /AIF/XMLPARSE_DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods SELECT_IDX_TAB_ENTRIES
    importing
      !IT_FIELD_LIST type /AIF/COL_FLD_LIST_TT
      !IV_CURRENT type I
      !IV_COUNT type I
      !IV_EMERGENCY_CORRECT_MODE type BOOLEAN
      !IS_KEY_TBL type /AIF/IFKEYS_MAP_IDX_TBL_ST
      !IR_SEL_PARA type ref to DATA
      !IV_READ_ACCESS_LOGGING type /AIF/READ_ACCESS_LOGGING optional
    exporting
      !ET_RETURN type BAPIRETTAB
    changing
      !CS_KEYS_MAPPING type /AIF/IFKEYS_MAP_IDX_TBL_ST optional
      !CT_FOR_SORT_TBL type /AIF/KEY_FLD_SOR_V_1_TT optional
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods CHECK_MSG_EDITABLE
    importing
      !IV_MSGGUID type SXMSMGUID
      !IS_IDX_DATA type ANY optional
    returning
      value(RV_IS_EDITABLE) type BOOLEAN
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_MESSAGE_DIRECTION
    importing
      !IR_IDX_DATA type ref to DATA
      !IS_FINF type /AIF/T_FINF
    exporting
      !EV_PIPELINEID type SXMSPID
      !EV_IFDIRECTION type /AIF/IFDIRECTION .
  methods SELECT_SINGLE_IDX_TAB_ENTRY
    importing
      !IT_FLD_LIST type /AIF/COL_FLD_LIST_TT
      !IS_AIF_KEYS type /AIF/IFKEYS
    changing
      !CS_VIEW1_DATA type /AIF/DATA_ROW_V_1_ST
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods PROCESS
    importing
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVERSION type /AIF/IFVERSION
      !IV_TRANSFORM_DATA type XFLAG default 'X'
      !IV_TESTRUN type /AIF/IFTESTRUN default ''
      !IV_PROGRESS_INTERVAL type INT4 default 5000
      !IV_MSGGUID type GUID_32 optional
      !IV_PID type SXMSPID optional
      !IV_PROCESS_ID type /AIF/PROCESS_ID_E optional
    changing
      !CT_RETURN_TAB type BAPIRET2_T optional
      !CS_RAW_STRUCT type ANY
      !CS_RAW_RECTYPE_STRUCT type ANY optional
      !CS_SAP_STRUCT type ANY optional
      !CT_IDX_TAB type /AIF/IDXTAB_T optional
      !CT_DEST_ROW_INDEX type /AIF/DEST_ROW_INDEX_T optional
      !CT_RAW_ROW_INDEX type /AIF/ROW_INDEX_T optional
      !CT_OUT_DDIC_TREE type /AIF/DDIC_TREE_T optional
      !CT_RAW_DDIC_TREE type /AIF/DDIC_TREE_T optional
      !CS_RAW_ROW_ALT_IDX type /AIF/ROW_INDEX_ALT_IDX optional
    raising
      /AIF/CX_AIF_ENGINE_BASE .
  methods SEND
    importing
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVERSION type /AIF/IFVERSION
      !IV_DO_COMMIT type XFLAG default 'X'
      !IV_MSGGUID type GUID_32 optional
      !IV_IS_RESTART type XFLAG optional
      !IV_LOGICAL_PORT_NAME type PRX_LOGICAL_PORT_NAME optional
      !IV_DESTINATION type /AIF/OUTBOUND_DESTINATION optional
    exporting
      !EV_MSGGUID type GUID_32
      !EV_ERROR_STRING type STRING
      !EV_ERROR_LONG_TEXT type STRING
    changing
      !CS_SAP_STRUCT type ANY
      !CS_RESPONSE_SAP_STRUCT type ANY
      !CT_RETURN_TAB type BAPIRET2_T
    raising
      /AIF/CX_AIF_ENGINE_BASE .
  methods CALL_STANDARD_LOG_DISPLAY
    importing
      !IS_DATA type /AIF/TREENODE_ST
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods BUFFER_LAST_MSG_VERSIONS
    importing
      !IT_IDX_DATA type INDEX TABLE .
  methods CHECK_FIELD_EDITABLE
    importing
      !IV_FIELDNAME type /AIF/FIELD_PATH_L
    changing
      value(CV_EDITABLE) type BOOLEAN .
  methods MASS_RESTART
    importing
      !IS_IF_MSGS type /AIF/IF_MSGGUIDS_ST
      !IV_RESET_MSG_COUNT type /AIF/BOOLEAN default ABAP_FALSE
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods MASS_CANCEL
    importing
      !IS_IF_MSGS type /AIF/IF_MSGGUIDS_ST
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods RESET_LOGNUMBER
    importing
      !IV_MSGGUID type GUID_32
    changing
      !CS_ROW_DATA type ANY .
  methods DEL_OBSOLETE_MSG_LOGS
    importing
      !IV_PACKAGESIZE type /AIF/PACKAGE_SIZE_SEL
      !IV_TEST_MODE type ABAP_BOOL default ABAP_TRUE
      !IS_FINF type /AIF/T_FINF
      !IT_DATE_RNG type BDRG_DAT_TAB optional
    exporting
      !ET_MSG type /AIF/T_GUID32
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods DEL_OBSOLETE_MSG_IDX_ENTRIES
    importing
      !IV_PACKAGESIZE type /AIF/PACKAGE_SIZE_SEL
      !IV_PACKSIZE_DEL type /AIF/PACKAGE_SIZE_DEL
      !IV_TEST_MODE type ABAP_BOOL default ABAP_TRUE
      !IS_FINF type /AIF/T_FINF
      !IV_DET type /AIF/OUTPUT_DETAILS default ABAP_TRUE
      !IT_DATE_RNG type BDRG_DAT_TAB optional
      !IV_DIRECTION type /AIF/IFDIRECTION optional
    exporting
      !ET_MSG_IDX_DEL type /AIF/T_MMSG_IDX_TT
      !EV_NR_DEL type I
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods CHECK_SINGLE_MSG_EXISTENCE
    importing
      !IV_PID type SXMSPID optional
      !IV_GUID type SXMSMGUID
    returning
      value(RV_MSG_EXIST) type CHAR1 .
  methods GET_BUFFER_MSG_VER
    exporting
      !ET_MSG_BUFFER type /AIF/BUFFER_MSG_VER_T .
  methods ALPHA_CONVERSION_MESSAGE_ID
    importing
      !IV_INPUT type ANY
    exporting
      value(ET_OUTPUT) type /AIF/STRING .
  methods CHECK_RESTART_CANCEL_ALLOWED
    importing
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVER type /AIF/IFVERSION
      !IV_MSGGUID type GUID_32
    exporting
      !EV_ALLOWED type BOOLEAN .
  methods CHECK_IDX_TBL_ENTRIES_EXIST
    importing
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVERSION type /AIF/IFVERSION
      !IT_MSGGUIDS type /AIF/GUID32_HT
    returning
      value(RT_EXIST_ENTRIES) type /AIF/GUID32_HT .
  methods DELETE_MSG_FROM_PERSISTENCY
    importing
      !IV_MSGGUID type SXMSGUID
      !IV_PIPELINEID type SXMSPID default 'RECEIVER'
      !IV_NS type /AIF/NS
      !IV_IFNAME type /AIF/IFNAME
      !IV_IFVER type /AIF/IFVERSION
    exporting
      !ET_RETURN type BAPIRETTAB
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_DELETED_MESSAGE_IDS
    importing
      !IS_FINF type /AIF/T_FINF
      !IT_IDX_DATA type /AIF/IF_GLOBALS=>TT_MSG_KEY_INFO
    returning
      value(RT_IDX_DATA_DEL) type /AIF/IF_GLOBALS=>HT_MSG_KEY_INFO
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods CLEAR_AUTO_REPROCESSING
    importing
      !IV_MSGGUID type GUID_32 .
  methods CLEAR_AUTO_REPROCESSING_MASS
    importing
      !IT_MSGGUIDS type /AIF/GUID32_HT .
  methods GET_SOURCE_FORMAT_DATA
    importing
      !IS_AIF_IFKEYS type /AIF/IFKEYS
      !IV_MSGGUID type GUID_32
      !IV_PIPELINEID type SXMSPID optional
      !IR_TREE_NODE type ref to DATA optional
    returning
      value(RR_DATA) type ref to DATA
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_LOG_HISTORY
    importing
      !IS_AIF_KEYS type /AIF/IFKEYS
      !IV_MSGGUID type GUID_32
    returning
      value(RS_LOG_HISTORY) type /AIF/S_DATA_MSG_LOG_HISTORY
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
  methods GET_LOG_COMM_CHNNL_SPECIFIC
    importing
      !IS_AIF_KEYS type /AIF/IFKEYS
      !IV_MSGGUID type GUID_32 optional
      !IV_TIMESTAMP_FROM type TIMESTAMP optional
      !IV_TIMESTAMP_TO type TIMESTAMP optional
    exporting
      !ER_LOG type ref to DATA
      !ET_FIELD_LABEL type /AIF/TT_FIELD_LABEL
    raising
      /AIF/CX_ERROR_HANDLING_GENERAL .
endinterface.