@EndUserText.label : 'Material transaction data main structure'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure nsdm_s_mtdcsa_nonkey {
  include nsdm_s_origin;
  include nsdm_s_stock_id;
  include nsdm_s_stock_group;
  include nsdm_s_consumption;
  include nsdm_s_units_and_key_figures;
  include nsdm_s_stock_id_complement;
  include nsdm_s_stock_group_comp;
  include nsdm_s_periods_and_time;
  include nsdm_s_references;
  include nsdm_s_item;
  include nsdm_s_header;
  include nsdm_s_lifecycle;
  include nsdm_s_print;

}