************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 24.02.2023 | 16938     : Feature - [Build][CR 20167]  *
*              |            | DS4K940559                               *
*----------------------------------------------------------------------*

*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations