class ZCL_SD_POPUL_PRODUCT_DIVISION definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_MM_PUR_S4_PO_MODIFY_ITEM .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SD_POPUL_PRODUCT_DIVISION IMPLEMENTATION.


  METHOD if_mm_pur_s4_po_modify_item~modify_item.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 24.02.2023 | 16938     : Feature - [Build][CR 20167]  *
*              |            | DS4K940559                               *
*----------------------------------------------------------------------*

    SELECT SINGLE fsh_mg_at1                              "#EC CI_SUBRC
     INTO @purchaseorderitemchange-zz1_zfsh_mg_at_1_pdi
     FROM zsc_i_mara_cust_field_for_po
     WHERE matnr = @purchaseorderitem-material.
  ENDMETHOD.
ENDCLASS.