@EndUserText.label : 'Steuern: Provinzschlüssel: Texte'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table t005u {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = t005u.mandt;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key spras : spras not null
    with foreign key [0..*,1] t002
      where spras = t005u.spras;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key land1 : land1 not null
    with foreign key [0..*,1] t005
      where mandt = t005u.mandt
        and land1 = t005u.land1;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key bland : regio not null
    with foreign key [0..*,1] t005s
      where mandt = t005u.mandt
        and land1 = t005u.land1
        and bland = t005u.bland;
  bezei     : bezei20;

}