*&---------------------------------------------------------------------*
*& Include          ZSD_R_AUTOMATE_E01
*&---------------------------------------------------------------------*
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 22.09.2022 | 13512     : PAL enhancement to automat   *
*              |            | DS4K931060                               *
*----------------------------------------------------------------------*

INITIALIZATION.
  go_model = new lcl_data_model( ).
  go_model->load_prdall_texts( ).

START-OF-SELECTION.
  go_model->read_data( ).

END-OF-SELECTION.
  NEW lcl_view( )->display( ).