@EndUserText.label : 'Control Parameter for MRP -Material Level-'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
@AbapCatalog.replacementObject : 'mdcv_e_t438m'
define table t438m {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt    : mandt not null
    with foreign key [0..*,1] t000
      where mandt = t438m.mandt;
  @AbapCatalog.foreignKey.label : 'Plant'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '61'
  @AbapCatalog.foreignKey.messageNumber : '535'
  key werks    : werks_d not null
    with foreign key [0..*,1] t001w
      where mandt = t438m.mandt
        and werks = t438m.werks;
  key mtart    : disgr not null;
  baner        : baner not null;
  diser        : diser not null;
  umthz        : umthz not null;
  fixhz        : fixhz not null;
  plahz        : plahz not null;
  sbdis        : sbdis not null;
  lifkz        : lifkz not null;
  gterm        : gterm not null;
  kzdrb        : kzdrb not null;
  xfat1        : xfat1 not null;
  xfat2        : xfat2 not null;
  vwvor        : vwvor not null;
  vwver        : vwver not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '61'
  @AbapCatalog.foreignKey.messageNumber : '535'
  prreg        : prreg not null
    with foreign key [0..*,1] t441r
      where mandt = t438m.mandt
        and prreg = t438m.prreg;
  vrmod        : vrmod not null;
  vint1        : vint1 not null;
  vint2        : vint2 not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '61'
  @AbapCatalog.foreignKey.messageNumber : '535'
  strgr        : strgr not null
    with foreign key [0..*,0..1] t461p
      where mandt = t438m.mandt
        and strgr = t438m.strgr;
  reshz        : reshz not null;
  andis        : andis not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  auart        : aufart not null
    with foreign key [0..*,0..1] t003o
      where client = t438m.mandt
        and auart = t438m.auart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  auar2        : auar2 not null
    with foreign key [0..*,0..1] t003o
      where client = t438m.mandt
        and auart = t438m.auar2;
  plsel        : plsel not null;
  rvpkz        : rvpkz not null;
  resvp        : resvp not null;
  shflg        : shflg;
  shzet        : shzet;
  @AbapCatalog.foreignKey.screenCheck : false
  mdach        : mdach
    with foreign key [0..*,1] t46ac
      where mandt = t438m.mandt
        and mdach = t438m.mdach;
  @AbapCatalog.foreignKey.label : 'Period Splitting'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prasta       : prasta
    with foreign key [0..*,0..1] t459s
      where mandt = t438m.mandt
        and prasta = t438m.prasta;
  exsgt        : exsgd;
  besal        : besad;
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '61'
  @AbapCatalog.foreignKey.messageNumber : '535'
  bsart        : bbsrt_nb
    with foreign key [0..*,1] t161
      where mandt = t438m.mandt
        and bstyp = 'B'
        and bsart = t438m.bsart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '61'
  @AbapCatalog.foreignKey.messageNumber : '535'
  bartl        : bbsrt_lb
    with foreign key [0..*,1] t161
      where mandt = t438m.mandt
        and bstyp = 'B'
        and bsart = t438m.bartl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '61'
  @AbapCatalog.foreignKey.messageNumber : '535'
  bartu        : bbsrt_ul
    with foreign key [0..*,1] t161
      where mandt = t438m.mandt
        and bstyp = 'B'
        and bsart = t438m.bartu;
  grrel        : grrel;
  vertr        : vergr;
  fkobs        : fkobs;
  @AbapCatalog.foreignKey.label : 'Evaluation Prof.'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  evapr        : md_evapr
    with foreign key t465
      where mandt = t438m.mandt
        and werks = t438m.werks
        and evapr = t438m.evapr;
  preqapproval : preqapproval;

}