CLASS zcl_gli_ext_collector_super DEFINITION
  PUBLIC
  CREATE PUBLIC .

  PUBLIC SECTION.

    METHODS constructor .
    METHODS collect
      IMPORTING
        !iv_ledger   TYPE char2
        !iv_gli_flip TYPE flag OPTIONAL
        !it_saknr    TYPE zvat_ext_selopt_t OPTIONAL
        !it_bukrs    TYPE zvat_ext_selopt_t
        !it_budat    TYPE zvat_ext_selopt_t
      EXPORTING
        !et_data     TYPE table .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_GLI_EXT_COLLECTOR_SUPER IMPLEMENTATION.


  METHOD collect.
  ENDMETHOD.


  METHOD constructor.
  ENDMETHOD.
ENDCLASS.