interface IF_APJ_DT_EXEC_OBJECT
  public .


  types:
     begin of enum TY_KIND,
           PARAMETER,
           SELECT_OPTION,
     end of enum TY_KIND .

  types:
    BEGIN OF ty_templ_val,
      selname(8) TYPE  c,
      kind(1)    TYPE  c,
      sign(1)    TYPE  c,
      option(2)  TYPE  c,
      low        TYPE  RVARI_VAL_255,
      high       TYPE  RVARI_VAL_255,
    END OF ty_templ_val .
  types:
  "! Table type for default values of parameters.
    tt_templ_val TYPE STANDARD TABLE OF ty_templ_val WITH NON-UNIQUE KEY selname .
  types:
    BEGIN OF ty_templ_def,
      selname         TYPE  c LENGTH 8,
      kind            TYPE  c LENGTH 1,
      datatype        TYPE  c LENGTH 4,
      length          TYPE  int4,
      decimals        TYPE  int4,
      component_type  TYPE  c LENGTH 30,
      section_text    TYPE  c LENGTH 255,
      group_text      TYPE  c LENGTH 255,
      param_text      TYPE  c LENGTH 255,
      lowercase_ind   TYPE  abap_bool,
      hidden_ind      TYPE  abap_bool,
      changeable_ind  TYPE  abap_bool,
      mandatory_ind   TYPE  abap_bool,
      checkbox_ind    TYPE  abap_bool,
      list_ind        TYPE  abap_bool,
      radio_group_ind TYPE  abap_bool,
      radio_group_id  TYPE  c LENGTH 4,
    END OF ty_templ_def .
  types:
  "! Table type for available parameters.
    tt_templ_def TYPE STANDARD TABLE OF ty_templ_def WITH NON-UNIQUE KEY selname .

  "! Method to get the supported parameters.
  "! Used to generate AJC and AJT
  "!
  "! @parameter et_parameter_val     | Default values for the supported parameters
  "! @parameter et_parameter_def     | List of supported parameters
  "!
  "! parameters of et_parameter_def:
  "!
  "! selname        - name of selection field, maximum length of the name is 8
  "! kind           - P  as parameters declaration in ABAP reports
  "!                - S  as select-options declaration in ABAP reports
  "! datatype       - e.g. C (character like)or I (integer)
  "! length         - displayed length of selection field
  "! changeable_ind - 'X' means: field can be edited
  "!                  otherwise: field is read-only
  "! mandatory_ind  - 'X' means: field is obligatory
  "!                  otherwise: field is not obligatory
  "!
  "!
  "! parameters of parameter et_parameter_val:
  "! a line of the table has the structure:
  "!    selname, kind, sign, option, low, high
  "! which has the well known meaning from ABAP reports
  "!
  "!
  "! Make sure that the two internal tables et_parameter_def and et_parameter_val
  "! contain allowed and consistent values. In particular the maximum length of a
  "! parameter name is 8.
  "! The correctness of the contents of the two internal tables is not automatically
  "! verified.
  "!
  methods GET_PARAMETERS
    exporting
      !ET_PARAMETER_DEF type TT_TEMPL_DEF
      !ET_PARAMETER_VAL type TT_TEMPL_VAL .
endinterface.