@EndUserText.label : 'Feiertagstexte'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table tholt {
  @AbapCatalog.foreignKey.label : 'Text zum Feiertag'
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ftgid : ftgid not null
    with foreign key [1..*,1] thol
      where ftgid = tholt.ftgid;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key spras : spras not null
    with foreign key [1..*,1] t002
      where spras = tholt.spras;
  ltext     : textl_d;
  ktext     : textk;

}