*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZHR_CANDIDATETOP.                 " Global Declarations
  INCLUDE LZHR_CANDIDATEUXX.                 " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZHR_CANDIDATEF...                 " Subroutines
* INCLUDE LZHR_CANDIDATEO...                 " PBO-Modules
* INCLUDE LZHR_CANDIDATEI...                 " PAI-Modules
* INCLUDE LZHR_CANDIDATEE...                 " Events
* INCLUDE LZHR_CANDIDATEP...                 " Local class implement.
* INCLUDE LZHR_CANDIDATET99.                 " ABAP Unit tests