*"* use this source file for any macro definitions you need
*"* in the implementation part of the class


* ---------------------------------------------------------------------
* Fill error message for line node
* &1 msg
* &2 nodetype
* &3 field
*define macro_msg_for_line.
*
*  call method go_msg_buffer->add_object_message_symsg
*    exporting
*      iv_bname    = ms_manager-bname
*      iv_nodename = &2
*      iv_field    = &3
*      is_msg      = &1.
*
*end-of-definition.


* ---------------------------------------------------------------------
* Fill error message for table node
* &1 msg
* &2 nodetype
* &3 field
* &4 part 1 of key
* &5 part 2 of key
* &6 part 3 of key
*define macro_msg_for_table.
*
*  clear: gv_macro_key.
*
*  concatenate &4 &5 &6 into gv_macro_key respecting blanks.
*
*  call method go_msg_buffer->add_object_message_symsg
*    exporting
*      iv_bname    = ms_manager-bname
*      iv_nodename = &2
*      iv_key      = gv_macro_key
*      iv_field    = &3
*      is_msg      = &1.
*
*end-of-definition.


* ---------------------------------------------------------------------
* Fill error message for line node
* &1 nodetype
* &2 field
* &3 part 1 of key
* &4 part 2 of key
* &5 part 3 of key
*define macro_notify.
*
*  clear: gv_macro_key.
*
*  concatenate &3 &4 &5 into gv_macro_key respecting blanks.
*
*  call method go_notify->notify_create
*    exporting
*      iv_bname    = ms_manager-bname
*      iv_nodename = &1
*      iv_key      = gv_macro_key
*      iv_field    = &2.
*
*end-of-definition.

define macro_raise_internal_error.
  raise exception type cx_suid_identity
    exporting
      textid    = cx_suid_identity=>internal_error
      bname     = ms_manager-bname
      ta_modus  = ms_manager-modus
      ta_status = ms_manager-status.
end-of-definition.
