@EndUserText.label: 'Candidate Header'
define service ZHR_UI_CANDIDATEHEADER {
  expose ZHR_C_CANDIDATEHEADER_RAP as CandidateHeader;
  expose ZHR_C_CANDIDATE_EDUCATION_RAP as Education;
  expose ZHR_C_CANDIDATE_SEMINAR_RAP as Seminar;
  expose ZHR_C_CANDIDATE_LANGUAGE_RAP as Language;
  expose ZHR_C_CANDIDATE_LAST_WORK_RAP as Last_Work;
  expose ZHR_C_CANDIDATE_PROFRECOM_RAP as Prof_Recom;
  expose ZHR_C_CANDIDATE_DESIRED_PR_RAP as DesiredProfession;
  expose ZHR_C_CANDIDATE_RELATIVES_RAP as Relatives;
  expose ZHR_C_CANDIDATE_FAMILY_RAP as Family;
}