FUNCTION HR_ADD_APPLICANT_DATA
  IMPORTING
    VALUE(APPLICANTNUMBER) LIKE P0001-PERNR
    VALUE(BEGDA) LIKE P0001-ENDDA
    VALUE(ENDDA) LIKE P0001-BEGDA
    VALUE(INFTY_0001) LIKE P0001 OPTIONAL
    VALUE(INFTY_0002) LIKE P0002 OPTIONAL
    VALUE(INFTY_0006) LIKE P0006 OPTIONAL
    VALUE(DIALOG_MODE) TYPE C DEFAULT '0'
    VALUE(NOCOMMIT) LIKE BAPI_STAND-NO_COMMIT OPTIONAL
  EXPORTING
    RETURN LIKE BAPIRETURN1
  TABLES
    INFTY_0022 LIKE P0022 OPTIONAL
    INFTY_0023 LIKE P0023 OPTIONAL
    INFTY_0024 LIKE P0024 OPTIONAL.



* XJGN211259 1000 keine Doppelsätze mehr
  TABLES: P0022, P0023, P0024.
* XJGN211259 start
  DATA: IP0022 TYPE TABLE OF P0022 WITH HEADER LINE,
        IP0023 TYPE TABLE OF P0023 WITH HEADER LINE,
        IP0024 TYPE TABLE OF P0024 WITH HEADER LINE.
  DATA: OPERA TYPE PSPAR-ACTIO.
* XJGN211259 end
  DATA PROFILE_ADD LIKE BAPIQUALIFIC_TAB OCCURS 50 WITH HEADER LINE.
  DATA PROFILE_DELETE LIKE BAPIQUALIFIC_TAB OCCURS 50 WITH HEADER LINE.
  DATA PLANVAR LIKE PLOG-PLVAR.
  DATA: ORGA LIKE T77S0-GSVAL,
        PLOGI_QUALI LIKE T77S0-GSVAL,
        SW_PLAN_ACTIVE,
        OTYPE LIKE BAPIQUALIFIC-OTYPE.
  CONSTANTS: YES VALUE '1',
             NO  VALUE '0'.
*
  IF INFTY_0001-WERKS CN ' 0'.
    MOVE BEGDA TO INFTY_0001-BEGDA.
    MOVE ENDDA TO INFTY_0001-ENDDA.
    MOVE APPLICANTNUMBER TO INFTY_0001-PERNR.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
         EXPORTING
              INFTY         = '0001'
              NUMBER        = APPLICANTNUMBER
              VALIDITYEND   = ENDDA
              VALIDITYBEGIN = BEGDA
              RECORD        = INFTY_0001
              OPERATION     = 'INS'
              TCLAS         = 'B'
              DIALOG_MODE   = DIALOG_MODE
              NOCOMMIT      = 'X'
         IMPORTING
              RETURN        = RETURN.
  ENDIF.
  IF RETURN CO ' 0'.
    IF INFTY_0002-NACHN CN ' 0'.
      MOVE BEGDA TO INFTY_0002-BEGDA.
      MOVE ENDDA TO INFTY_0002-ENDDA.
      MOVE APPLICANTNUMBER TO INFTY_0002-PERNR.
      CALL FUNCTION 'HR_INFOTYPE_OPERATION'
           EXPORTING
                INFTY         = '0002'
                NUMBER        = APPLICANTNUMBER
                VALIDITYEND   = ENDDA
                VALIDITYBEGIN = BEGDA
                RECORD        = INFTY_0002
                OPERATION     = 'INS'
                TCLAS         = 'B'
                DIALOG_MODE   = DIALOG_MODE
                NOCOMMIT      = 'X'
           IMPORTING
                RETURN        = RETURN.
    ENDIF.
  ENDIF.
*
  IF RETURN CO ' 0'.
    IF INFTY_0006-ORT01 CN ' 0'.
      MOVE BEGDA TO INFTY_0006-BEGDA.
      MOVE ENDDA TO INFTY_0006-ENDDA.
      MOVE APPLICANTNUMBER TO INFTY_0006-PERNR.
      CALL FUNCTION 'HR_INFOTYPE_OPERATION'
           EXPORTING
                INFTY         = '0006'
                NUMBER        = APPLICANTNUMBER
                SUBTYPE       = '1'
                VALIDITYEND   = ENDDA
                VALIDITYBEGIN = BEGDA
                RECORD        = INFTY_0006
                OPERATION     = 'INS'
                TCLAS         = 'B'
                DIALOG_MODE   = DIALOG_MODE
                NOCOMMIT      = 'X'
           IMPORTING
                RETURN        = RETURN.
    ENDIF.
  ENDIF.
  IF RETURN CO ' 0'.
* XJGN211259 start
    CALL FUNCTION 'HR_READ_INFOTYPE'
         EXPORTING
              TCLAS           = 'B'
              PERNR           = APPLICANTNUMBER
              INFTY           = '0022'
         TABLES
              INFTY_TAB       = IP0022
         EXCEPTIONS
              INFTY_NOT_FOUND = 1
              OTHERS          = 2.
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
* XJGN211259 end
    LOOP AT INFTY_0022.
      MOVE-CORRESPONDING INFTY_0022 TO P0022.
      MOVE APPLICANTNUMBER TO P0022-PERNR.
* XJGN211259 start
      READ TABLE IP0022 WITH KEY PERNR = P0022-PERNR
                                 INFTY = P0022-INFTY
                                 SUBTY = P0022-SUBTY
                                 OBJPS = P0022-OBJPS
                                 SPRPS = P0022-SPRPS
                                 ENDDA = P0022-ENDDA
                                 BEGDA = P0022-BEGDA
                                 SEQNR = P0022-SEQNR.

      IF SY-SUBRC IS INITIAL.
        OPERA = 'MOD'.
      ELSE.
        OPERA = 'INS'.
      ENDIF.
      CALL FUNCTION 'HR_INFOTYPE_OPERATION'
           EXPORTING
                INFTY         = '0022'
                NUMBER        = APPLICANTNUMBER
                SUBTYPE       = P0022-SUBTY
                OBJECTID      = P0022-OBJPS
                LOCKINDICATOR = P0022-SPRPS
                VALIDITYEND   = P0022-ENDDA
                VALIDITYBEGIN = P0022-BEGDA
                RECORDNUMBER  = P0022-SEQNR
                RECORD        = P0022
                OPERATION     = OPERA
                TCLAS         = 'B'
                DIALOG_MODE   = DIALOG_MODE
                NOCOMMIT      = 'X'
           IMPORTING
                RETURN        = RETURN.
* XJGN211259 end
      IF RETURN CN ' 0'.
        EXIT.
      ENDIF.
    ENDLOOP.
  ENDIF.
  IF RETURN CO ' 0'.
* XJGN211259 start
    CALL FUNCTION 'HR_READ_INFOTYPE'
         EXPORTING
              TCLAS           = 'B'
              PERNR           = APPLICANTNUMBER
              INFTY           = '0023'
         TABLES
              INFTY_TAB       = IP0023
         EXCEPTIONS
              INFTY_NOT_FOUND = 1
              OTHERS          = 2.
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
* XJGN211259 end
    LOOP AT INFTY_0023.
      MOVE-CORRESPONDING INFTY_0023 TO P0023.
      MOVE APPLICANTNUMBER TO P0023-PERNR.
* XJGN211259 start
*     READ TABLE IP0022 WITH KEY PERNR = P0023-PERNR  "XDVIM1879332_2002
      READ TABLE IP0023 WITH KEY PERNR = P0023-PERNR  "XDVIM1879332_2002
                                 INFTY = P0023-INFTY
                                 SUBTY = P0023-SUBTY
                                 OBJPS = P0023-OBJPS
                                 SPRPS = P0023-SPRPS
                                 ENDDA = P0023-ENDDA
                                 BEGDA = P0023-BEGDA
                                 SEQNR = P0023-SEQNR.

      IF SY-SUBRC IS INITIAL.
        OPERA = 'MOD'.
      ELSE.
        OPERA = 'INS'.
      ENDIF.
      CALL FUNCTION 'HR_INFOTYPE_OPERATION'
           EXPORTING
                INFTY         = '0023'
                NUMBER        = APPLICANTNUMBER
                SUBTYPE       = P0023-SUBTY
                OBJECTID      = P0023-OBJPS
                LOCKINDICATOR = P0023-SPRPS
                VALIDITYEND   = P0023-ENDDA
                VALIDITYBEGIN = P0023-BEGDA
                RECORDNUMBER  = P0023-SEQNR
                RECORD        = P0023
                OPERATION     = OPERA
                TCLAS         = 'B'
                DIALOG_MODE   = DIALOG_MODE
                NOCOMMIT      = 'X'
           IMPORTING
                RETURN        = RETURN.
* XJGN211259 end
      IF RETURN CN ' 0'.
        EXIT.
      ENDIF.
    ENDLOOP.
  ENDIF.
  IF RETURN CO ' 0'.
* XJGN211259 start
    CALL FUNCTION 'HR_READ_INFOTYPE'
         EXPORTING
              TCLAS           = 'B'
              PERNR           = APPLICANTNUMBER
              INFTY           = '0024'
         TABLES
              INFTY_TAB       = IP0024
         EXCEPTIONS
              INFTY_NOT_FOUND = 1
              OTHERS          = 2.
    IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
* XJGN211259 end
    CALL FUNCTION 'RH_INTEGRATION_CHECK'
         IMPORTING
              INTEGRATED_PLVAR = PLANVAR
              ORG_INTEGRATION  = ORGA
              QUAL_INTEGRATION = PLOGI_QUALI
         EXCEPTIONS
              OTHERS           = 1.
    IF PLANVAR IS INITIAL OR PLOGI_QUALI(1) NE '1' AND SY-SUBRC EQ 0.
      LOOP AT INFTY_0024.
        MOVE-CORRESPONDING INFTY_0024 TO P0024.
        MOVE APPLICANTNUMBER TO P0024-PERNR.
        IF P0024-BEGDA IS INITIAL.                   "XDVIM1879332_2002
          MOVE BEGDA TO P0024-BEGDA.
        ENDIF.                                       "XDVIM1879332_2002
        MOVE ENDDA TO P0024-ENDDA.
* XJGN211259 start
      READ TABLE IP0024 wITH KEY PERNR = P0024-PERNR
                                 INFTY = P0024-INFTY
                                 SUBTY = P0024-SUBTY
                                 OBJPS = P0024-OBJPS
                                 SPRPS = P0024-SPRPS
                                 ENDDA = P0024-ENDDA
                                 BEGDA = P0024-BEGDA
                                 SEQNR = P0024-SEQNR.

      IF SY-SUBRC IS INITIAL.
        OPERA = 'MOD'.
      ELSE.
        OPERA = 'INS'.
      ENDIF.
      CALL FUNCTION 'HR_INFOTYPE_OPERATION'
           EXPORTING
                INFTY         = '0024'
                NUMBER        = APPLICANTNUMBER
                SUBTYPE       = P0024-SUBTY
                OBJECTID      = P0024-OBJPS
                LOCKINDICATOR = P0024-SPRPS
                VALIDITYEND   = P0024-ENDDA
                VALIDITYBEGIN = P0024-BEGDA
                RECORDNUMBER  = P0024-SEQNR
                RECORD        = P0024
                OPERATION     = OPERA
                TCLAS         = 'B'
                DIALOG_MODE   = DIALOG_MODE
                NOCOMMIT      = 'X'
           IMPORTING
                RETURN        = RETURN.
* XJGN211259 end
        IF RETURN CN ' 0'.
          EXIT.
        ENDIF.
      ENDLOOP.
    ENDIF.
  ENDIF.
  IF NOCOMMIT CO ' 0'.
    IF RETURN CO ' 0'.
      COMMIT WORK.
    ELSE.
      ROLLBACK WORK.
    ENDIF.
  ENDIF.
ENDFUNCTION.
