*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LBAPTTOP.                          " Global Data
  INCLUDE LBAPTUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LBAPTF...                          " Subprograms
* INCLUDE LBAPTO...                          " PBO-Modules
* INCLUDE LBAPTI...                          " PAI-Modules