*******************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.               *
*   NEVER CHANGE IT MANUALLY, PLEASE!                             *
*******************************************************************
FUNCTION $$UNIT$$ MAP2E_EMKPF_TO_BAPI2017_GM_HD

         IMPORTING
               REFERENCE(EMKPF) LIKE !EMKPF STRUCTURE !EMKPF
         CHANGING
               REFERENCE(BAPI2017_GM_HEAD_RET)
                               LIKE !BAPI2017_GM_HEAD_RET
STRUCTURE !BAPI2017_GM_HEAD_RET .