@Metadata.layer: #CORE

annotate view ZHR_C_CANDIDATE_EDUCATION_RAP with

{
  @EndUserText.label: 'Дата начала обучения'
  @UI.facet: [ { id: 'GeneralInformation', type: #COLLECTION, label: 'Образование', position: 10 },
               { id: 'TABEDC',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'TABEDC',
                 parentId: 'GeneralInformation',
                 position: 5 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'TABEDC' } ]
  @UI.lineItem: [ { position: 10, label: 'Дата начала обучения', importance: #HIGH } ]
  Begda;

  @EndUserText.label: 'Дата окончания обучения'
  @UI.fieldGroup: [ { position: 20, qualifier: 'TABEDC' } ]
  @UI.lineItem: [ { position: 20, label: 'Дата окончания обучения', importance: #HIGH } ]
  Endda;

  @EndUserText.label: 'Полное название учебного заведения'
  @EndUserText.quickInfo: 'Укажите название учреждения'
  @UI.fieldGroup: [ { position: 30, qualifier: 'TABEDC' } ]
  @UI.lineItem: [ { position: 30, label: 'Полное название учебного заведения', importance: #HIGH } ]
  Insti;

  @EndUserText.label: 'Специальность, форма обучения'
  @UI.fieldGroup: [ { position: 40, qualifier: 'TABEDC' } ]
  @UI.lineItem: [ { position: 40, label: 'Специальность, форма обучения', importance: #HIGH } ]
  ftext;

  @EndUserText.label: 'Квалификация'
  @UI.fieldGroup: [ { position: 50, qualifier: 'TABEDC' } ]
  @UI.lineItem: [ { position: 50, label: 'Квалификация', importance: #HIGH } ]
  qualiname;
}