*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lmeprtop.      " Global Data
  INCLUDE lmepruxx.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE lmeprf01.      " Subprograms
  INCLUDE lmepro01.      " PBO-Modules
ENHANCEMENT-POINT SAPLMEPR_01 SPOTS ES_SAPLMEPR STATIC.
  INCLUDE lmepri01.      " PAI-Modules

*** Start Application Component : IS-MP-NF, Switch : /NFM/MM (NFM Processing MM) ***
  INCLUDE /nfm/inclmepr_o01.                                        "/NFM/
  INCLUDE /nfm/inclmepr_i01.                                        "/NFM/
  INCLUDE /nfm/inclmepr_f01.                                        "/NFM/
*** End Application Component : IS-MP-NF, Switch : /NFM/MM (NFM Processing MM) ***

ENHANCEMENT-POINT SAPLMEPR_02 SPOTS ES_SAPLMEPR STATIC.

  INCLUDE lmepro02.                                         "EhP6 DInv
  INCLUDE lmepri07.                                         "EhP6 DInv
  INCLUDE lmeprp01.                                         "EhP6 DInv