*&---------------------------------------------------------------------*
*& Include          ZSP_R_FPS_PERFECT_PR_MATCH_TOP
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ISAICSVI     | 13.12.2022 | 14172     : [BUILD] - FPS-WRICEF-010 - P *
*              |            | DS4K932028                               *
*----------------------------------------------------------------------*
* NIELOOLE     | 10.07.2023 | FB_23173_SP_Feature - Perfect PR Match - *
*              |            |        Part 3 (Additional Changes)       *
*              |            | DS4K957928                               *
*----------------------------------------------------------------------*

 DATA: gt_err_table TYPE STANDARD TABLE OF zsp_t_pr_err ##NEEDED,
       gt_result    TYPE STANDARD TABLE OF zsp_t_pr_match ##NEEDED.

 SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME.
   PARAMETERS p_run AS CHECKBOX DEFAULT 'X'.
 SELECTION-SCREEN END OF BLOCK bl1.