@Metadata.layer: #CUSTOMER
annotate view ZHA_C_PARTNERS with
{
  @UI.facet: [{
                  label : 'Партнёры',
                  id : 'Partners',
                  purpose: #STANDARD,
                  type : #COLLECTION,
                  position: 10
              },
              {
                  label:'Информация о партнёрах',
                  id : 'SecondFacet',
                  purpose: #STANDARD,
                  parentId : 'Partners',
                  type : #FIELDGROUP_REFERENCE,
                  targetQualifier : 'basic',
                  position: 20
              }]
  @UI.fieldGroup: [{ label: 'Номер партнёра',
                     qualifier: 'basic',
                     position: 10   }]
  kunnr;

  @UI.fieldGroup: [{ label: 'Имя',
                     qualifier: 'basic',
                     position: 20   }]
  name1;

  @UI.fieldGroup: [{ label: 'Страна',
                     qualifier: 'basic',
                     position: 30   }]
  landx;

  @UI.fieldGroup: [{ label: 'Почтовый индекс',
                     qualifier: 'basic',
                     position: 40   }]
  pstlz;

  @UI.fieldGroup: [{ label: 'Город',
                     qualifier: 'basic',
                     position: 50   }]
  ort01;
  
  @UI.fieldGroup: [{ label: 'Регион',
                    qualifier: 'basic',
                    position: 60   }]
  regio;
  
  @UI.fieldGroup: [{ label: 'Улица и номер дома',
                    qualifier: 'basic',
                    position: 70   }]
  stras;
  
  @UI.fieldGroup: [{ label: 'ПолеСорт',
                     qualifier: 'basic',
                     position: 80   }]
  sortl;
  
  @UI.fieldGroup: [{ label: 'Ключ банка',
                     qualifier: 'basic',
                     position: 90   }]
  bankl;
  
  @UI.fieldGroup: [{ label: 'IBAN',
                     qualifier: 'basic',
                     position: 100   }]
  iban;
  
  @UI.fieldGroup: [{ label: 'Название банка',
                    qualifier: 'basic',
                    position: 110   }]
  banka;
  
  @UI.fieldGroup: [{ label: 'Название группы',
                     qualifier: 'basic',
                     position: 120   }]
  ktext;
  
  @UI.fieldGroup: [{ label: 'Номер телефона',
                     qualifier: 'basic',
                     position: 130   }]
  telf1;
  
  @UI.fieldGroup: [{ label: 'Адрес электронной почты',
                     qualifier: 'basic',
                     position: 140   }]
  smtp_addr;

  @UI.hidden: true
  name2;
  
  @UI.hidden: true
  kdgrp;
  
  @UI.hidden: true
  adrnr;
  
  @UI.hidden: true
  @UI.fieldGroup: [{ label: 'Партнёр' }]
  upper_name;

}