*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_abap_patterntop.           " Global Declarations
  INCLUDE lzpe_fg_abap_patternuxx.           " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_ABAP_PATTERNF...           " Subroutines
* INCLUDE LZPE_FG_ABAP_PATTERNO...           " PBO-Modules
* INCLUDE LZPE_FG_ABAP_PATTERNI...           " PAI-Modules
* INCLUDE LZPE_FG_ABAP_PATTERNE...           " Events
* INCLUDE LZPE_FG_ABAP_PATTERNP...           " Local class implement.
* INCLUDE LZPE_FG_ABAP_PATTERNT99.           " ABAP Unit tests

*INCLUDE lzpe_fg_abap_patternf01.