*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations
CLASS lhc_zhvl_ic_appropreq DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS create FOR MODIFY
      IMPORTING entities FOR CREATE approp.

    METHODS delete FOR MODIFY
      IMPORTING keys FOR DELETE approp.

    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE approp.

    METHODS read FOR READ
      IMPORTING keys FOR READ approp RESULT result.

ENDCLASS.

CLASS lhc_zhvl_ic_appropreq IMPLEMENTATION.

  METHOD create.

    DATA legacy_entity_in  TYPE zhvl_ic_appropreq.
    DATA: gv_ext  TYPE bapi_appreq_id-appreq,
          gv_appr TYPE bapi_appreq_id-appreqvrnt.

    LOOP AT entities ASSIGNING FIELD-SYMBOL(<entity>).

      legacy_entity_in = CORRESPONDING #( <entity> MAPPING FROM ENTITY USING CONTROL ).

      CALL FUNCTION 'ZHVL_APPROP_REQ' DESTINATION 'NONE'
        EXPORTING
          legacy_entity_in = legacy_entity_in
        IMPORTING
          gv_ext           = gv_ext
          gv_appr          = gv_appr.

    ENDLOOP.

  ENDMETHOD.

  METHOD delete.
  ENDMETHOD.

  METHOD update.
  ENDMETHOD.

  METHOD read.
  ENDMETHOD.

ENDCLASS.

CLASS lsc_zhvl_ic_appropreq DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS check_before_save REDEFINITION.

    METHODS finalize          REDEFINITION.

    METHODS save REDEFINITION.


ENDCLASS.

CLASS lsc_zhvl_ic_appropreq IMPLEMENTATION.

  METHOD check_before_save.
  ENDMETHOD.

  METHOD finalize.
  ENDMETHOD.

  METHOD save.

  ENDMETHOD.
ENDCLASS.