@Metadata.layer: #CORE
@UI.presentationVariant: [
  {
    requestAtLeast: [
      'butxt'
    ],
    sortOrder: [
      {
        by: 'butxt',
        direction: #DESC
      }
    ],
    visualizations: [{type: #AS_LINEITEM }]
  }
]
annotate view zehs_c_unload_search with
{
  @UI.lineItem: [{ position: 10, criticality: 'butxt_criticality', label: 'Обособленное подразделение' }]
  @UI.selectionField: [{position: 10 }]

  butxt;
  @UI.lineItem: [{ position: 20, label: 'Номер СтруктПодрздл' }]

  org_unit;
  @UI.lineItem: [{ position: 30, label: 'Структурное подразделение' }]
  @UI.selectionField: [{position: 20 }]

  name_org;
  @UI.lineItem: [{ position: 40, label: 'Объект Мониторинга' }]
  @UI.selectionField: [{position: 30 }]

  name_om;
  @UI.lineItem: [{ position: 50, label: 'Точка Контроля' }]
  @UI.selectionField: [{position: 40 }]

  name_tk;
  @UI.lineItem: [{ position: 60, label: 'Способ Идентификации ОМ' }]

  zz_kindc;
  @UI.lineItem: [{ position: 70, label: 'Значение идентификатора' }]

  zz_kind;
  @UI.lineItem: [{ position: 80, label: 'Расположение идентификатора' }]

  zz_pkind;
  @UI.lineItem: [{ position: 90, label: 'NFC метка записана' }]
  zz_nfc_fixed;


}