@Metadata.layer: #CORE
@UI.presentationVariant: [
  {
    sortOrder: [
      {
        by: 'IdocCreateDate',
        direction: #DESC
      },
      {
        by: 'IdocCreateTime',
        direction: #DESC
      }
    ]
  }
]

annotate view zsd_i_errors_goods_issue_idoc with
{
  @UI.facet: [{
              id:              'GeneralInformation',
              type:            #COLLECTION,
              label:           'General Information',
              position:        10
            },
              {
              id:              'AdminData',
              purpose:         #STANDARD ,
              parentId:        'GeneralInformation',
              type:            #FIELDGROUP_REFERENCE,
              label:           'Admin Data',
              position:        20,
              targetQualifier: 'AdminData'
                }]


  @UI:{lineItem:       [{ position: 10, importance: #HIGH }]}
  @EndUserText.label: 'IDoc number'
  IDocNumber;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }]}
  @EndUserText.label: 'Quantity'
  Quantity;
  @UI:{lineItem:       [{ position: 30, importance: #HIGH }]}
  @EndUserText.label: 'Error Name'
  ErrorName;
  @UI:{lineItem:       [{ position: 40, importance: #HIGH }]}
  @EndUserText.label: 'Error Description'
  ErrorDescription;
  @UI:{lineItem:       [{ position: 50, importance: #HIGH }]}
  @EndUserText.label: 'Delivery'
  Delivery;
  @UI:{lineItem:       [{ position: 60, importance: #HIGH }]}
  @EndUserText.label: 'Delivery Item'
  DeliveryItem;
  @UI:{lineItem:       [{ position: 70, importance: #LOW }], fieldGroup: [{ position: 10, qualifier: 'AdminData'}]}
  @EndUserText.label: 'IDoc Creation Date:'
  IdocCreateDate;
  @UI:{lineItem:       [{ position: 80, importance: #LOW }], fieldGroup: [{ position: 20, qualifier: 'AdminData'}]}
  @EndUserText.label: 'IDoc Creation Time:'
  IdocCreateTime;
  @UI:{lineItem:       [{ position: 90, importance: #HIGH }]}
  @EndUserText.label: 'Interface Type'
  InterfaceType;
}