@EndUserText.label : 'Movement Types'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table zsd_t_move_types {
  key client         : abap.clnt not null;
  key move_from      : zsd_snapshot_stck_ty_move_from not null;
  key move_to        : zsd_snapshot_stck_ty_move_to not null;
  key move_type_incr : zsd_snapshot_move_type_incr not null;
  key move_type_decr : zsd_snapshot_move_type_decr not null;
  move_type_group    : zsd_snapshot_move_types_group;

}