*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LHRRCF_MDL_CAND_PROF_LOCKTOP.      " Global Data
  INCLUDE LHRRCF_MDL_CAND_PROF_LOCKUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LHRRCF_MDL_CAND_PROF_LOCKF...      " Subroutines
* INCLUDE LHRRCF_MDL_CAND_PROF_LOCKO...      " PBO-Modules
* INCLUDE LHRRCF_MDL_CAND_PROF_LOCKI...      " PAI-Modules
* INCLUDE LHRRCF_MDL_CAND_PROF_LOCKE...      " Events
* INCLUDE LHRRCF_MDL_CAND_PROF_LOCKP...      " Local class implement.
