@EndUserText.label : 'Article Season all data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpd_t_season {
  key mandt           : mandt not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key matnr           : matnr not null
    with foreign key mara
      where mandt = zpd_t_season.mandt
        and matnr = zpd_t_season.matnr;
  @AbapCatalog.foreignKey.screenCheck : true
  key vkorg           : vkorg not null
    with foreign key tvko
      where mandt = zpd_t_season.mandt
        and vkorg = zpd_t_season.vkorg;
  @AbapCatalog.foreignKey.screenCheck : true
  key vtweg           : vtweg not null
    with foreign key tvtw
      where mandt = zpd_t_season.mandt
        and vtweg = zpd_t_season.vtweg;
  key fsh_season_year : fsh_saisj not null;
  key fsh_season      : fsh_saiso not null;
  zadi_sell_in_qtr    : zpd_sell_in_qtr;
  zadi_retailintro    : zpd_retailintro;
  zadi_retailend      : zpd_retailend;
  zadi_hard_launch    : zpd_hard_launch;
  zadi_pre_launch     : zpd_pre_launch;
  zadi_spus           : zpd_spus;
  zzrange_type        : zpd_range_type;

}