*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LHRRCF_MDL_CAND_PROFILETOP.        " Global Data
  INCLUDE LHRRCF_MDL_CAND_PROFILEUXX.        " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LHRRCF_MDL_CAND_PROFILEF...        " Subprograms
* INCLUDE LHRRCF_MDL_CAND_PROFILEO...        " PBO-Modules
* INCLUDE LHRRCF_MDL_CAND_PROFILEI...        " PAI-Modules
