@EndUserText.label : 'GR Lead Time table'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table zsd_t_os_gr {
  key mandt                  : mandt not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key ekorg                  : ekorg not null
    with foreign key t024e
      where mandt = zsd_t_os_gr.mandt
        and ekorg = zsd_t_os_gr.ekorg;
  key zz1_zsales_channel_pdh : zz1_zsales_channel not null
    with value help zsd_t_zsales_channel_sh
      where vtweg = zsd_t_os_gr.zz1_zsales_channel_pdh;
  @AbapCatalog.foreignKey.screenCheck : true
  key werks                  : ewerk not null
    with foreign key t001w
      where mandt = zsd_t_os_gr.mandt
        and werks = zsd_t_os_gr.werks;
  @AbapCatalog.foreignKey.screenCheck : true
  key bsart                  : bsart not null
    with foreign key t161
      where mandt = zsd_t_os_gr.mandt
        and bsart = zsd_t_os_gr.bsart;
  key zz1_zorderreason_pdh   : zz1_zorderreason not null
    with value help zsd_zorderreason
      where orderreason = zsd_t_os_gr.zz1_zorderreason_pdh;
  zlead_time                 : zsd_lead_time;
  zdeletion_indi             : zdeletion_indi;
  include zpe_s_table_logging;

}