@EndUserText.label : 'Purchase Order Item'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure bapimepoitem {
  po_item                    : ebelp;
  delete_ind                 : eloek;
  short_text                 : txz01;
  material                   : matnr18;
  material_external          : mgv_material_external;
  material_guid              : mgv_material_guid;
  material_version           : mgv_material_version;
  ematerial                  : ematnr18;
  ematerial_external         : mgv_material_external;
  ematerial_guid             : mgv_material_guid;
  ematerial_version          : mgv_material_version;
  plant                      : ewerk;
  stge_loc                   : lgort_d;
  trackingno                 : bednr;
  matl_group                 : matkl;
  info_rec                   : infnr;
  vend_mat                   : idnlf;
  @Semantics.quantity.unitOfMeasure : 'bapimepoitem.po_unit'
  quantity                   : bstmg;
  po_unit                    : bstme;
  po_unit_iso                : bstme_iso;
  orderpr_un                 : bbprm;
  orderpr_un_iso             : bbprm_iso;
  conv_num1                  : bpumz;
  conv_den1                  : bpumn;
  net_price                  : bapicurext;
  price_unit                 : epein;
  gr_pr_time                 : webaz;
  tax_code                   : mwskz;
  bon_grp1                   : ebonu;
  qual_insp                  : insmk;
  info_upd                   : spinf;
  prnt_price                 : prsdr;
  est_price                  : schpr;
  reminder1                  : mahn1;
  reminder2                  : mahn2;
  reminder3                  : mahn3;
  over_dlv_tol               : uebto;
  unlimited_dlv              : uebtk;
  under_dlv_tol              : untto;
  val_type                   : bwtar_d;
  no_more_gr                 : elikz;
  final_inv                  : erekz;
  item_cat                   : pstyp;
  acctasscat                 : knttp;
  distrib                    : vrtkz;
  part_inv                   : twrkz;
  gr_ind                     : wepos;
  gr_non_val                 : weunb;
  ir_ind                     : repos;
  free_item                  : umson;
  gr_basediv                 : webre;
  ackn_reqd                  : kzabs;
  acknowl_no                 : labnr;
  agreement                  : konnr;
  agmt_item                  : ktpnr;
  shipping                   : evers;
  customer                   : ekunnr;
  cond_group                 : ekkog;
  no_disct                   : esktof;
  plan_del                   : eplif;
  @Semantics.quantity.unitOfMeasure : 'bapimepoitem.weightunit'
  net_weight                 : entge;
  weightunit                 : egewe;
  weightunit_iso             : egewe_iso;
  taxjurcode                 : txjcd;
  ctrl_key                   : qsspur;
  conf_ctrl                  : bstae;
  rev_lev                    : revlv;
  fund                       : bp_geber;
  funds_ctr                  : fistl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  cmmt_item                  : fipos
    with foreign key [0..*,0..1] fmfpo
      where mandt = syst.mandt
        and fikrs = t001.fikrs
        and fipos = bapimepoitem.cmmt_item
        and datbis = syst.datlo;
  pricedate                  : meprf;
  price_date                 : predt;
  @Semantics.quantity.unitOfMeasure : 'bapimepoitem.weightunit'
  gross_wt                   : brgew;
  @Semantics.quantity.unitOfMeasure : 'bapimepoitem.volumeunit'
  volume                     : volum;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'ME'
  @AbapCatalog.foreignKey.messageNumber : '057'
  volumeunit                 : voleh
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = bapimepoitem.volumeunit;
  volumeunit_iso             : voleh_iso;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '06'
  @AbapCatalog.foreignKey.messageNumber : '485'
  incoterms1                 : inco1
    with foreign key [1..*,1] tinc
      where mandt = syst.mandt
        and inco1 = bapimepoitem.incoterms1;
  incoterms2                 : inco2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pre_vendor                 : kolif
    with foreign key [0..*,1] lfa1
      where mandt = syst.mandt
        and lifnr = bapimepoitem.pre_vendor;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  @AbapCatalog.foreignKey.messageClass : '06'
  @AbapCatalog.foreignKey.messageNumber : '474'
  vend_part                  : ltsnr
    with foreign key [1..*,1] wyt1
      where mandt = syst.mandt
        and lifnr = bapimepoitem.pre_vendor
        and ltsnr = bapimepoitem.vend_part;
  @AbapCatalog.foreignKey.screenCheck : true
  hl_item                    : uebpo
    with foreign key ekpo
      where mandt = syst.mandt
        and ebeln = ekpo.ebelp
        and ebelp = bapimepoitem.hl_item;
  gr_to_date                 : lewed;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  supp_vendor                : emlif
    with foreign key [1..*,1] lfa1
      where mandt = syst.mandt
        and lifnr = bapimepoitem.supp_vendor;
  sc_vendor                  : lblkz;
  kanban_ind                 : kbnkz;
  ers                        : xersy;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  r_promo                    : waktion
    with foreign key [1..*,1] wakh
      where mandt = syst.mandt
        and aktnr = bapimepoitem.r_promo;
  @Semantics.quantity.unitOfMeasure : 'bapimepoitem.point_unit'
  points                     : anzpu;
  point_unit                 : punei;
  point_unit_iso             : punei_iso;
  season                     : saiso;
  season_yr                  : saisj;
  bon_grp2                   : ebon2;
  bon_grp3                   : ebon3;
  sett_item                  : ebony;
  minremlife                 : mhdrz;
  rfq_no                     : anfnr;
  rfq_item                   : anfps;
  preq_no                    : banfn;
  preq_item                  : bnfpo;
  ref_doc                    : refbs;
  ref_item                   : refps;
  si_cat                     : uptyp;
  ret_item                   : retpo;
  at_relev                   : aurel;
  order_reason               : bsgru;
  bras_nbm                   : j_1bnbmco1;
  matl_usage                 : j_1bmatuse;
  mat_origin                 : j_1bmatorg;
  in_house                   : j_1bownpro;
  indus3                     : j_1bindus3;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  inf_index                  : j_1aindxp
    with foreign key [0..*,1] j_1ainft20
      where mandt = syst.mandt
        and j_1aindx = bapimepoitem.inf_index;
  until_date                 : j_1aidatep;
  deliv_compl                : eglkz;
  part_deliv                 : kztul;
  ship_blocked               : novet;
  preq_name                  : afnam;
  period_ind_expiration_date : dattp;
  int_obj_no                 : cuobj;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pckg_no                    : packno
    with foreign key [1..*,1] eslh
      where mandt = syst.mandt
        and packno = bapimepoitem.pckg_no;
  batch                      : charg_d;
  vendrbatch                 : lichn;
  calctype                   : knprs;
  grant_nbr                  : gm_grant_nbr;
  cmmt_item_long             : fm_fipex;
  func_area_long             : fkber;
  no_rounding                : no_rounding;
  po_price                   : bapi_po_price;
  suppl_stloc                : reslo;
  srv_based_iv               : lebre;
  funds_res                  : kblnr_fi;
  res_item                   : kblpos;
  orig_accept                : weora;
  alloc_tbl                  : abeln;
  alloc_tbl_item             : abelp;
  src_stock_type             : /spe/insmk_src;
  reason_rej                 : abgru;
  crm_sales_order_no         : /spe/vbeln_crm;
  crm_sales_order_item_no    : /spe/posnr_crm;
  crm_ref_sales_order_no     : /spe/ref_vbeln_crm;
  crm_ref_so_item_no         : /spe/ref_posnr_crm;
  prio_urgency               : prio_urg;
  prio_requirement           : prio_req;
  reason_code                : /sappspro/_gr_reason_code;
  fund_long                  : fm_fund_long;
  long_item_number           : exlin;
  external_sort_number       : exsnr;
  external_hierarchy_type    : ehtyp;
  retention_percentage       : retpz;
  downpay_type               : me_dptyp;
  downpay_amount             : bapimedownpay;
  downpay_percent            : me_dppcnt;
  downpay_duedate            : me_dpddat;
  ext_rfx_number             : me_pur_ext_doc_id;
  ext_rfx_item               : me_pur_ext_doc_item_id;
  ext_rfx_system             : logsystem;
  srm_contract_id            : srm_contract_id;
  srm_contract_itm           : srm_contract_item;
  budget_period              : fm_budget_period;
  block_reason_id            : blk_reason_id;
  block_reason_text          : blk_reason_txt;
  spe_crm_fkrel              : /spe/fkrel_crm;
  date_qty_fixed             : me_fixmg;
  gi_based_gr                : wabwe;
  shiptype                   : versart;
  handoverloc                : handover_loc;
  tc_aut_det                 : j_1btc_aut_det;
  manual_tc_reason           : j_1bmanual_tc_reason;
  fiscal_incentive           : j_1bfiscal_incentive_code;
  fiscal_incentive_id        : j_1bfiscal_incentive_id;
  tax_subject_st             : j_1btc_tax_subject_st;
  req_segment                : sgt_rcat16;
  stk_segment                : sgt_scat16;
  sf_txjcd                   : j_1bcte_sjcd;
  incoterms2l                : inco2_l;
  incoterms3l                : inco3_l;
  material_long              : matnr40;
  ematerial_long             : ematnr40;
  serviceperformer           : serviceperformer;
  producttype                : product_type;
  startdate                  : mmpur_servproc_period_start;
  enddate                    : mmpur_servproc_period_end;
  req_seg_long               : sgt_rcat40;
  stk_seg_long               : sgt_scat40;
  expected_value             : bapicurext;
  limit_amount               : bapicurext;
  ext_ref                    : mmpur_externalreferenceid;
  gl_account                 : saknr;
  costcenter                 : kostl;
  wbs_element                : ps_posid;
  commodity_code             : /sapsll/comco;
  intrastat_service_code     : /sapsll/isvco;
  contract_for_limit         : ctr_for_limit;
  taxcalcdate                : txdat;
  taxcountry                 : fot_tax_country;
  status_pcs                 : mmpur_pc_status_pcs;
  status_pma                 : mmpur_pc_status_pma;
  status_dg                  : mmpur_pc_status_dg;
  status_sds                 : mmpur_pc_status_sds;
  txs_business_transaction   : txs_business_transaction;
  txs_usage_purpose          : txs_usage_purpose;

}