@EndUserText.label : 'Structure for DN Events Upload - internal processing'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure zsd_s_dn_events_int_proc {
  delivery_note     : vbeln_vl;
  event_type        : tsegevttyp;
  begin_plan_date   : dats;
  begin_plan_time   : tims;
  end_plan_date     : dats;
  end_plan_time     : tims;
  begin_actual_date : dats;
  begin_actual_time : tims;
  end_actual_date   : dats;
  end_actual_time   : tims;
  actual_time_zone  : systzonlo;
  plan_time_zone    : systzonlo;
  reason            : vstga;
  handling_unit     : /spe/de_ident;
  event_text        : char25;

}