CLASS zcl_sd_stock_corr_messages DEFINITION
  PUBLIC
  INHERITING FROM cx_static_check
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_abap_behv_message .
    CONSTANTS:
      gc_msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP',

      BEGIN OF entity_was_blocked,
        msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP',
        msgno TYPE symsgno VALUE '001',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF entity_was_blocked,
      BEGIN OF need_negative_qnt,
        msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP',
        msgno TYPE symsgno VALUE '002',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF need_negative_qnt,
      BEGIN OF not_authorized,
        msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP',
        msgno TYPE symsgno VALUE '003',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF not_authorized,
      BEGIN OF sent_to_correction,
        msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP' ##MG_MISSING,
        msgno TYPE symsgno VALUE '004',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF sent_to_correction,
      BEGIN OF sent_to_correction_witparams,
        msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP' ##MG_MISSING,
        msgno TYPE symsgno VALUE '006',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF sent_to_correction_witparams,

      BEGIN OF provide_hardcode_data,
        msgid TYPE symsgid VALUE 'ZCM_SD_STCOCK_COR_RP' ##MG_MISSING,
        msgno TYPE symsgno VALUE '007',
        attr1 TYPE scx_attrname VALUE '',
        attr2 TYPE scx_attrname VALUE '',
        attr3 TYPE scx_attrname VALUE '',
        attr4 TYPE scx_attrname VALUE '',
      END OF provide_hardcode_data.
    DATA:
      mv_attr1 TYPE string,
      mv_attr2 TYPE string,
      mv_attr3 TYPE string,
      mv_attr4 TYPE string.

    METHODS constructor ##MG_MISSING
      IMPORTING
        iv_textid   LIKE if_t100_message=>t100key OPTIONAL
        iv_attr1    TYPE string OPTIONAL
        iv_attr2    TYPE string OPTIONAL
        iv_attr3    TYPE string OPTIONAL
        iv_attr4    TYPE string OPTIONAL
        iv_previous LIKE previous OPTIONAL
        iv_severity TYPE if_abap_behv_message=>t_severity OPTIONAL.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_SD_STOCK_CORR_MESSAGES IMPLEMENTATION.


  METHOD constructor ##ADT_SUPPRESS_GENERATION ##MG_MISSING .
    super->constructor( previous = iv_previous ).

    mv_attr1                 = iv_attr1.
    mv_attr2                 = iv_attr2.
    mv_attr3                 = iv_attr3.
    mv_attr4                 = iv_attr4.

    if_abap_behv_message~m_severity = iv_severity.
    CLEAR me->textid.

    IF iv_textid IS INITIAL.
      if_t100_message~t100key = if_t100_message=>default_textid.
    ELSE.
      if_t100_message~t100key = iv_textid.
    ENDIF.
  ENDMETHOD.
ENDCLASS.