@Metadata.layer: #CORE

@UI: {
    headerInfo:{
            typeName: 'Реквизиты контрагента-нерезидента',
            typeNamePlural: 'Реквизиты контрагента-нерезидента',
            title.label: 'Реквизиты контрагента-нерезидента'
    }
}

annotate view ZMM_C_DOG_PARTNER with
{
  @UI.hidden: true
  uuid;
  @UI.hidden: true
  uuid_dog;
//  @UI.hidden: true
//  typen;
    
  @UI.lineItem: [{ position: 1, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1 , qualifier: 'BL8'}]
  @EndUserText.label: 'SAP контрагента-нерезидента'
  partner;

  @UI.lineItem: [{ position: 2, importance: #LOW }]
  @UI.fieldGroup: [{  position: 2, qualifier: 'BL8', value: '_DogVal.typen'}]
  @EndUserText.label: 'Статус контрагента-нерезидента'
  zz_nerez_stn;

  @UI.lineItem: [{ position: 3, importance: #LOW }]
  @UI.fieldGroup: [{  position: 3, qualifier: 'BL8'}]
  @EndUserText.label: 'Импортер/Экспортер'
  znerez_ei;

  @UI.lineItem: [{ position: 4, importance: #LOW }]
  @UI.fieldGroup: [{  position: 4, qualifier: 'BL8'}]
  @EndUserText.label: 'Старан контрагента-нерезидента'
  country;

  @UI.lineItem: [{ position: 5, importance: #LOW }]
  @UI.fieldGroup: [{  position: 5, qualifier: 'BL8'}]
  @EndUserText.label: 'Ид-ый номер контрагента-нерезидента'
  unp;

  @UI.lineItem: [{ position: 6, importance: #LOW }]
  @UI.fieldGroup: [{  position: 6, qualifier: 'BL8'}]
  @EndUserText.label: 'Наименование контрагента-нерезидента'
  name;
}