@Metadata.layer: #CUSTOMER
annotate view ZHA_C_REQUEST with
{
  @UI.facet: [{
                   label : 'Заявки',
                   id : 'Partners',
                   purpose: #STANDARD,
                   type : #COLLECTION,
                   position: 10
               },
               {
                   label:'Информация о заявках',
                   id : 'SecondFacet',
                   purpose: #STANDARD,
                   parentId : 'Partners',
                   type : #FIELDGROUP_REFERENCE,
                   targetQualifier : 'basic',
                   position: 20
               }]

  @UI.hidden: true
  req_id;

  @UI.fieldGroup: [{ label: 'Номер детали',
                 qualifier: 'basic',
                 position: 10   }]
  matnr;

  @UI.fieldGroup: [{ label: 'Название детали',
                 qualifier: 'basic',
                 position: 20   }]
  maktx;

  @UI.fieldGroup: [{ label: 'Количество',
                 qualifier: 'basic',
                 position: 30   }]
  qnt;

  @UI.hidden: false
  @UI.fieldGroup: [{ label: 'ЕИ',
                 qualifier: 'basic',
                 position: 40   }]
  meins;

  @UI.fieldGroup: [{ label: 'Год',
                 qualifier: 'basic',
                 position: 50   }]
  zyear;

  @UI.fieldGroup: [{ label: 'Месяц',
                 qualifier: 'basic',
                 position: 60   }]
  zmonth;

  @UI.fieldGroup: [{ label: 'Номер дебитора',
                 qualifier: 'basic',
                 position: 70   }]
  kunnr;

  @UI.fieldGroup: [{ label: 'Партнёр',
                 qualifier: 'basic',
                 position: 80   }]
  name1;


}