@EndUserText.label : 'SUP Characteristic'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table sup_charc {
  key client         : mandt not null;
  key uuid           : sup_charc_uuid not null;
  objectuuid         : sup_object_uuid not null;
  ordinalnumber      : sup_ordinal_number not null;
  tablecolumnname    : sup_cvc_column_name not null;
  catalogpathuuid    : sup_charc_catalog_path_uuid;
  catalogpathid      : sup_charc_catalog_path_id;
  creationdatetime   : sup_creation_date_time;
  createdbyuser      : vdm_createdbyuserid;
  lastchangedatetime : sup_last_change_date_time;
  lastchangedbyuser  : vdm_lastchangedbyuserid;

}