@EndUserText.label : 'Sales Document: Item Data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table vbap {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt                    : mandt not null
    with foreign key [0..*,1] t000
      where mandt = vbap.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vbeln                    : vbeln_va not null
    with foreign key [0..*,1] vbak
      where mandt = vbap.mandt
        and vbeln = vbap.vbeln;
  key posnr                    : posnr_va not null
    with value help f4_posnr_vbap
      where posnr = vbap.posnr
        and vbeln = vbap.vbeln;
  @AbapCatalog.foreignKey.label : 'Material: order item'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matnr                        : matnr
    with foreign key [0..*,0..1] mara
      where mandt = vbap.mandt
        and matnr = vbap.matnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matwa                        : matwa
    with foreign key [0..*,0..1] mara
      where mandt = vbap.mandt
        and matnr = vbap.matwa;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pmatn                        : pmatn
    with foreign key [0..*,0..1] mara
      where mandt = vbap.mandt
        and matnr = vbap.pmatn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  charg                        : charg_d
    with foreign key [0..*,0..1] mcha
      where mandt = vbap.mandt
        and matnr = vbap.matnr
        and werks = vbap.werks
        and charg = vbap.charg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matkl                        : matkl
    with foreign key [0..*,0..1] t023
      where mandt = vbap.mandt
        and matkl = vbap.matkl;
  arktx                        : arktx;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pstyv                        : pstyv
    with foreign key [0..*,1] tvpt
      where mandt = vbap.mandt
        and pstyv = vbap.pstyv;
  posar                        : posar;
  process_code                 : tdd_item_process_code;
  lfrel                        : lfrel_ap;
  fkrel                        : fkrel;
  uepos                        : uepos;
  grpos                        : grpos;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abgru                        : abgru_va
    with foreign key [0..*,0..1] tvag
      where mandt = vbap.mandt
        and abgru = vbap.abgru;
  @AbapCatalog.foreignKey.label : 'Product hierarchy: order item'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prodh                        : prodh_d
    with foreign key [0..*,0..1] t179
      where mandt = vbap.mandt
        and prodh = vbap.prodh;
  discontinued_date            : discontinued_date;
  discontinued_time            : discontinued_time;
  follow_up_item               : follow_up_item;
  pick_hu_ind                  : tdd_pick_hu_ind;
  prodh_univ_node_data         : include tds_sd_prodh_univ_node;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  zwert                        : dzwert;
  @Semantics.quantity.unitOfMeasure : 'vbap.zieme'
  zmeng                        : dzmeng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  zieme                        : dzieme
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.zieme;
  umziz                        : umziz;
  umzin                        : umzin;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  meins                        : meins
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.meins;
  substn_numerator             : md_substn_numerator;
  substn_denominator           : md_substn_denominator;
  @Semantics.quantity.unitOfMeasure : 'vbap.meins'
  smeng                        : smeng;
  @Semantics.quantity.unitOfMeasure : 'vbap.zieme'
  ablfz                        : ablfz;
  abdat                        : abdat;
  @Semantics.quantity.unitOfMeasure : 'vbap.zieme'
  absfz                        : absfz;
  posex                        : posex;
  kdmat                        : matnr_ku
    with value help vmcva
      where kdmat = vbap.kdmat;
  kbver                        : kbver;
  kever                        : kever;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkgru                        : vkgru
    with foreign key [0..*,1] tvrmavk
      where mandt = vbap.mandt
        and vorga = vbap.vkgru;
  @AbapCatalog.foreignKey.screenCheck : true
  vkaus                        : abrvw
    with foreign key [0..*,0..1] tvlv
      where mandt = vbap.mandt
        and abrvw = vbap.vkaus;
  grkor                        : grkor;
  fmeng                        : fmeng;
  uebtk                        : uebtk_v;
  uebto                        : uebto;
  untto                        : untto;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  faksp                        : faksp_ap
    with foreign key [0..*,0..1] tvfs
      where mandt = vbap.mandt
        and faksp = vbap.faksp;
  atpkz                        : atpkz;
  rkfkf                        : rkfkf;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spart                        : spart
    with foreign key [0..*,0..1] tspa
      where mandt = vbap.mandt
        and spart = vbap.spart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gsber                        : gsber
    with foreign key [0..*,0..1] tgsb
      where mandt = vbap.mandt
        and gsber = vbap.gsber;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  netwr                        : netwr_ap;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  waerk                        : waerk
    with foreign key [0..*,0..1] tcurc
      where mandt = vbap.mandt
        and waers = vbap.waerk;
  antlf                        : antlf;
  kztlf                        : kztlf;
  resource_id                  : nsdm_resourcename_sid;
  chspl                        : chspl;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  kwmeng                       : kwmeng;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  lsmeng                       : lsmeng;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  kbmeng                       : kbmeng;
  @Semantics.quantity.unitOfMeasure : 'vbap.meins'
  klmeng                       : klmeng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vrkme                        : vrkme
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.vrkme;
  umvkz                        : umvkz;
  umvkn                        : umvkn;
  @Semantics.quantity.unitOfMeasure : 'vbap.gewei'
  brgew                        : brgew_ap;
  @Semantics.quantity.unitOfMeasure : 'vbap.gewei'
  ntgew                        : ntgew_ap;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gewei                        : gewei
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.gewei;
  @Semantics.quantity.unitOfMeasure : 'vbap.voleh'
  volum                        : volum_ap;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  voleh                        : voleh
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.voleh;
  vbelv                        : vbelv;
  posnv                        : posnv;
  vgbel                        : vgbel;
  vgpos                        : vgpos;
  voref                        : voref;
  upflu                        : upflv;
  erlre                        : erlre;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lprio                        : lprio
    with foreign key [0..*,0..1] tprio
      where mandt = vbap.mandt
        and lprio = vbap.lprio;
  werks                        : werks_ext;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgort                        : lgort_d
    with foreign key [0..*,0..1] t001l
      where mandt = vbap.mandt
        and werks = vbap.werks
        and lgort = vbap.lgort;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vstel                        : vstel
    with foreign key [0..*,0..1] tvst
      where mandt = vbap.mandt
        and vstel = vbap.vstel;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  route                        : route
    with foreign key [0..*,0..1] tvro
      where mandt = vbap.mandt
        and route = vbap.route;
  stkey                        : stkey;
  stdat                        : stdat;
  stlnr                        : stnum;
  stpos                        : stpos_vbap;
  awahr                        : awahr;
  erdat                        : erdat;
  ernam                        : ernam;
  erzet                        : erzet;
  taxm1                        : taxmt;
  taxm2                        : taxmt;
  taxm3                        : taxmt;
  taxm4                        : taxmt;
  taxm5                        : taxmt;
  taxm6                        : taxmt;
  taxm7                        : taxmt;
  taxm8                        : taxmt;
  taxm9                        : taxmt;
  vbeaf                        : vbeaf;
  vbeav                        : vbeav;
  vgref                        : vgref;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  netpr                        : netpr;
  kpein                        : kpein;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kmein                        : kmein
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.kmein;
  shkzg                        : shkzg_va;
  sktof                        : sktof;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mtvfp                        : mtvfp
    with foreign key [0..*,0..1] tmvf
      where mandt = vbap.mandt
        and mtvfp = vbap.mtvfp;
  sumbd                        : sumbd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kondm                        : kondm
    with foreign key [0..*,0..1] t178
      where mandt = vbap.mandt
        and kondm = vbap.kondm;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ktgrm                        : ktgrm
    with foreign key [0..*,0..1] tvkm
      where mandt = vbap.mandt
        and ktgrm = vbap.ktgrm;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bonus                        : bonus
    with foreign key [0..*,0..1] tvbo
      where mandt = vbap.mandt
        and bonus = vbap.bonus;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  provg                        : provg
    with foreign key [0..*,0..1] tvpr
      where mandt = vbap.mandt
        and provg = vbap.provg;
  eannr                        : eannr;
  prsok                        : prsok;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwtar                        : bwtar_d
    with foreign key [0..*,0..1] t149d
      where mandt = vbap.mandt
        and bwtar = vbap.bwtar;
  bwtex                        : bwtex;
  xchpf                        : xchpf;
  xchar                        : xchar;
  batch_billing_variant        : sdbil_batch_billing_variant;
  @Semantics.quantity.unitOfMeasure : 'vbap.meins'
  lfmng                        : minlf;
  stafo                        : stafo;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  wavwr                        : wavwr;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  kzwi1                        : kzwi1;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  kzwi2                        : kzwi2;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  kzwi3                        : kzwi3;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  kzwi4                        : kzwi4;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  kzwi5                        : kzwi5;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  kzwi6                        : kzwi6;
  stcur                        : stcur_ap;
  aedat                        : aedat;
  ean11                        : ean11;
  fixmg                        : fixmg;
  prctr                        : prctr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr1                        : mvgr1
    with foreign key [0..*,0..1] tvm1
      where mandt = vbap.mandt
        and mvgr1 = vbap.mvgr1;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr2                        : mvgr2
    with foreign key [0..*,0..1] tvm2
      where mandt = vbap.mandt
        and mvgr2 = vbap.mvgr2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr3                        : mvgr3
    with foreign key [0..*,0..1] tvm3
      where mandt = vbap.mandt
        and mvgr3 = vbap.mvgr3;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr4                        : mvgr4
    with foreign key [0..*,0..1] tvm4
      where mandt = vbap.mandt
        and mvgr4 = vbap.mvgr4;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr5                        : mvgr5
    with foreign key [0..*,0..1] tvm5
      where mandt = vbap.mandt
        and mvgr5 = vbap.mvgr5;
  @Semantics.quantity.unitOfMeasure : 'vbap.meins'
  kmpmg                        : kmpmg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sugrd                        : sugrd
    with foreign key [0..*,0..1] tvsu
      where mandt = vbap.mandt
        and sugrd = vbap.sugrd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sobkz                        : sobkz
    with foreign key [0..*,0..1] t148
      where mandt = vbap.mandt
        and sobkz = vbap.sobkz;
  vpzuo                        : vpzuo;
  bob_fg_id                    : tdd_bob_fg_id;
  bob_promotion_id             : tdd_bob_promotion_id;
  paobjnr                      : rkeobjnr;
  freeze_paobjnr               : sd_freeze_paobjnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ps_psp_pnr                   : ps_psp_pnr
    with foreign key [0..*,0..1] prps
      where mandt = vbap.mandt
        and pspnr = vbap.ps_psp_pnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aufnr                        : aufnr
    with foreign key [0..*,0..1] aufk
      where mandt = vbap.mandt
        and aufnr = vbap.aufnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vpmat                        : vpmat
    with foreign key [0..*,0..1] mara
      where mandt = vbap.mandt
        and matnr = vbap.vpmat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vpwrk                        : vpwrk
    with foreign key [0..*,0..1] t001w
      where mandt = vbap.mandt
        and werks = vbap.vpwrk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prbme                        : prbme
    with foreign key [0..*,0..1] t006
      where mandt = vbap.mandt
        and msehi = vbap.prbme;
  umref                        : umreff;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  knttp                        : knttp
    with foreign key [0..*,0..1] t163k
      where mandt = vbap.mandt
        and knttp = vbap.knttp;
  kzvbr                        : kzvbr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sernr                        : sernr
    with foreign key [0..*,0..1] snum
      where mandt = vbap.mandt
        and sernr = vbap.sernr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  objnr                        : objpo
    with foreign key [0..*,0..1] onr00
      where mandt = vbap.mandt
        and objnr = vbap.objnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abgrs                        : abgr_schl
    with foreign key [0..*,0..1] tkkaa
      where mandt = vbap.mandt
        and abgsl = vbap.abgrs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bedae                        : bedae
    with foreign key [0..*,0..1] t459a
      where mandt = vbap.mandt
        and bedae = vbap.bedae;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  cmpre                        : cmpre;
  cmtfg                        : cmtfg;
  cmpnt                        : cmpnt;
  cmkua                        : cmkua;
  cuobj                        : cuobj_va;
  cuobj_ch                     : cuobj_ch;
  cepok                        : cepok;
  koupd                        : koupd;
  @AbapCatalog.foreignKey.label : 'Serial no. profile'
  @AbapCatalog.foreignKey.screenCheck : true
  serail                       : serail
    with foreign key t377p
      where mandt = vbap.mandt
        and serail = vbap.serail;
  anzsn                        : anzsn;
  nachl                        : nachl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  magrv                        : magrv
    with foreign key [0..*,0..1] tvegr
      where mandt = vbap.mandt
        and magrv = vbap.magrv;
  mprok                        : mprok;
  vgtyp                        : vbtypl_v;
  prosa                        : prosa;
  uepvw                        : uepvw;
  kalnr                        : ck_kalnr;
  klvar                        : ck_klvar;
  sposn                        : sposn;
  kowrr                        : kowrr;
  stadat                       : stadat;
  exart                        : exart;
  prefe                        : prefe;
  knumh                        : knumh_ch;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  clint                        : clint
    with foreign key [0..*,1] klah
      where mandt = vbap.mandt
        and clint = vbap.clint;
  chmvs                        : chmvs;
  stlty                        : stlty;
  stlkn                        : stlkn;
  stpoz                        : cim_count;
  stman                        : cuink;
  zschl_k                      : aufzschl;
  @AbapCatalog.foreignKey.screenCheck : true
  kalsm_k                      : aufkalsm
    with foreign key [0..*,1] t683
      where mandt = vbap.mandt
        and kvewe = 'A'
        and kappl = 'KA'
        and kalsm = vbap.kalsm_k;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kalvar                       : ck_klvar
    with foreign key [0..*,1] tck03
      where mandt = vbap.mandt
        and klvar = vbap.kalvar;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kosch                        : kosch
    with foreign key [0..*,1] t190s
      where mandt = vbap.mandt
        and kosch = vbap.kosch;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  upmat                        : upmat
    with foreign key [0..*,0..1] mara
      where mandt = vbap.mandt
        and matnr = vbap.upmat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ukonm                        : ukonm
    with foreign key [0..*,0..1] t178
      where mandt = vbap.mandt
        and kondm = vbap.ukonm;
  @AbapCatalog.foreignKey.label : 'Foreign key for material freight group'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mfrgr                        : mfrgr
    with foreign key [0..*,1] tmfg
      where mandt = vbap.mandt
        and mfrgr = vbap.mfrgr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'V4'
  @AbapCatalog.foreignKey.messageNumber : '157'
  plavo                        : plavo
    with foreign key [0..*,1] tvzp
      where mandt = vbap.mandt
        and plavo = vbap.plavo;
  kannr                        : kannr;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  cmpre_flt                    : cmpre_flt;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abfor                        : absform_cm
    with foreign key [0..*,0..1] t691k
      where mandt = vbap.mandt
        and absfo = vbap.abfor;
  abges                        : abges_cm;
  @AbapCatalog.foreignKey.label : 'Foreign key for movement key'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1bcfop                     : j_1bcfop
    with foreign key [0..*,1] j_1bag
      where mandt = vbap.mandt
        and cfop = vbap.j_1bcfop;
  @AbapCatalog.foreignKey.label : 'Foreign key for Brazilian tax ICMS'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw1                   : j_1btaxlw1
    with foreign key [0..*,0..1] j_1batl1
      where mandt = vbap.mandt
        and taxlaw = vbap.j_1btaxlw1;
  @AbapCatalog.foreignKey.label : 'Foreign key for Brazilian tax IPI'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw2                   : j_1btaxlw2
    with foreign key [0..*,0..1] j_1batl2
      where mandt = vbap.mandt
        and taxlaw = vbap.j_1btaxlw2;
  @AbapCatalog.foreignKey.label : 'Foreign key for SD tax code'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btxsdc                    : j_1btxsdc_
    with foreign key [0..*,0..1] j_1btxsdc
      where mandt = vbap.mandt
        and taxcode = vbap.j_1btxsdc;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  wktnr                        : wktnr
    with foreign key [0..*,0..1] vbak
      where mandt = vbap.mandt
        and vbeln = vbap.wktnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  wktps                        : wktps
    with foreign key [0..*,0..1] vbap
      where mandt = vbap.mandt
        and vbeln = vbap.vbeln
        and posnr = vbap.wktps;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  skopf                        : w_sortk
    with foreign key [0..*,0..1] wsoh
      where mandt = vbap.mandt
        and skopf = vbap.skopf;
  kzbws                        : kzbws;
  wgru1                        : wgru_hie1;
  wgru2                        : wgru_hie2;
  @AbapCatalog.foreignKey.screenCheck : true
  knuma_pi                     : knuma_pi
    with foreign key [0..*,0..1] kona
      where mandt = vbap.mandt
        and knuma = vbap.knuma_pi;
  @AbapCatalog.foreignKey.screenCheck : true
  knuma_ag                     : knuma_ag
    with foreign key [0..*,0..1] kona
      where mandt = vbap.mandt
        and knuma = vbap.knuma_ag;
  kzfme                        : kzfme;
  lstanr                       : lstanr;
  techs                        : techs;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  mwsbp                        : mwsbp;
  berid                        : berid;
  pctrf                        : pctrf;
  logsys_ext                   : logsys;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Brazilian Tax ISS'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw3                   : j_1btaxlw3
    with foreign key [0..*,1] j_1batl3
      where mandt = vbap.mandt
        and taxlaw = vbap.j_1btaxlw3;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Brazilian Tax COFINS'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw4                   : j_1btaxlw4
    with foreign key [0..*,1] j_1batl4a
      where mandt = vbap.mandt
        and taxlaw = vbap.j_1btaxlw4;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Brazilian Tax PIS'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw5                   : j_1btaxlw5
    with foreign key [0..*,1] j_1batl5
      where mandt = vbap.mandt
        and taxlaw = vbap.j_1btaxlw5;
  stockloc                     : stockloc;
  sloctype                     : sloctype;
  @AbapCatalog.foreignKey.screenCheck : true
  msr_ret_reason               : msr_returns_reason
    with foreign key [0..*,1] msr_c_ret_reason
      where mandt = vbap.mandt
        and ret_reason = vbap.msr_ret_reason;
  @AbapCatalog.foreignKey.screenCheck : true
  msr_refund_code              : msr_returns_refund_code
    with foreign key [0..*,1] msr_c_ret_refund
      where mandt = vbap.mandt
        and returns_refund = vbap.msr_refund_code;
  msr_approv_block             : msr_approval_block;
  nrab_knumh                   : knumh;
  trmrisk_relevant             : sls_trm_risk_relevancy;
  sgt_rcat                     : sgt_rcat
    with value help sgt_cat_field_popup
      where matnr = vbap.matnr
        and value = vbap.sgt_rcat
        and werks = vbap.werks;
  vbkd_posnr                   : posnr_va;
  veda_posnr                   : posnr_va;
  include handover_location;
  ext_ref_item_id              : sd_ext_ref_item_id;
  include handover_datetime;
  ci_prs_cpils_2               : include ci_prs_cpils_2;
  include j_1bsd_tc_det;
  revacc_refid                 : revacc_refid;
  revacc_reftype               : revacc_reftype;
  _dataaging                   : data_temperature;
  vbap_status                  : include vbap_status;
  cmtd_deliv_date              : tdd_cmtd_deliv_date;
  cmtd_deliv_creadate          : tdd_cmtd_deliv_creadate;
  @Semantics.quantity.unitOfMeasure : 'vbap.vrkme'
  cmtd_deliv_qty_su            : tdd_cmtd_deliv_qty_su;
  delivery_date_type_rule      : sd_delivery_date_type_rule;
  @Semantics.quantity.unitOfMeasure : 'vbap.meins'
  reqqty_bu                    : tdd_reqqty_bu;
  handle                       : guid_32;
  pbs_state                    : sd_pbs_state;
  ifrs15_relevance             : ifrs15_relevance;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  ifrs15_total_ssp             : ifrs15_total_ssp;
  revfp                        : revfp;
  @Semantics.amount.currencyCode : 'vbap.waerk'
  capped_net_amount            : capped_net_amount;
  capped_net_amount_alert_thld : capped_net_amount_alert_thld;
  cats_overtime_category       : cats_overtime_category;
  session_creation_date        : session_creation_date;
  session_creation_time        : session_creation_time;
  original_plant               : original_plant;
  atp_abc_substitution_status  : atp_abc_substitution_status;
  transit_plant                : transit_plant;
  include tds_sd_vcm_integration;
  include tds_sd_lmd_integration;
  reason_code                  : sd_item_reason_code;
  ext                          : include sdsalesdocitem_incl_eew_ps;
  include arberp_s_poquan;
  include mill_inc_vbap;
  include mill_inc_vbap_2;
  vbap_olap                    : include vbap_analytics;
  include vbap_crm;
  include vbap_ext_glo;
  include txs_item_info_br;

}