@EndUserText.label : 'Kostenarten (Kontenplanabhängige Daten)'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table cska {
  key mandt : mandt not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key ktopl : ktopl not null
    with foreign key t004
      where mandt = cska.mandt
        and ktopl = cska.ktopl;
  key kstar : kstar not null;
  include si_cska;

}