@EndUserText.label : 'Additional information structure (be appent to tran. table)'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure /aif/additional_info_st2 {
  nsrecip          : /aif/ns;
  recipient        : /aif/alrt_rec;
  status           : /aif/proc_status;
  sub_status       : /aif/proc_sub_status;
  aif_location     : /aif/message_location;
  lognumber        : balognr;
  tracelevel       : include /aif/trace_level_st;
  create_user      : /aif/create_user;
  create_date      : /aif/create_date;
  create_time      : /aif/create_time;
  last_user        : /aif/last_user;
  last_date        : /aif/last_date;
  last_time        : /aif/last_time;
  end_user         : /aif/end_user;
  end_date         : /aif/end_date;
  end_time         : /aif/end_time;
  aif_alert_id     : salrtextid;
  aif_variant_ns   : /aif/variant_ns;
  aif_variant_name : /aif/variant_name;
  external_message : /aif/external_message;
  time_zone        : tznzone;

}