*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSCD0TOP.      " Global Data
  INCLUDE LSCD0UXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LSCD0F01.      " Subprograms
* INCLUDE LSCD0O...      " PBO-Modules
* INCLUDE LSCD0I...      " PAI-Modules

INCLUDE LSCD0F02.

INCLUDE LSCD0F03.

INCLUDE LSCD0F04.

INCLUDE LSCD0F05.
