@EndUserText.label : 'ZI_SLSPRICINGCONDITIONRECORDTPZI_SLSPRICINGCONDITIONRECORDTP'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsdprcg_cndnr_d {
  key mandt                      : mandt not null;
  key conditionrecorduuid        : /bobf/uuid not null;
  conditionrecord                : knumh;
  conditionsequentialnumber      : kopos;
  conditionvalidityenddate       : kodatbi;
  conditionvaliditystartdate     : kodatab;
  conditiontable                 : kotabnr_char;
  conditionapplication           : kappl;
  conditiontype                  : kscha;
  conditiontypename              : vtxtm;
  createdbyuser                  : ernam;
  creationdate                   : erdat;
  conditiontextid                : knumt;
  pricingscaletype               : stfkz;
  pricingscalebasis              : kzbzg;
  @Semantics.quantity.unitOfMeasure : 'zsdprcg_cndnr_d.baseunit'
  conditionscalequantity         : kstbm;
  conditionscalequantityunit     : konms;
  @Semantics.amount.currencyCode : 'zsdprcg_cndnr_d.conditionscaleamountcurrency'
  conditionscaleamount           : kstbw;
  conditionscaleamountcurrency   : konws;
  conditioncalculationtype       : krech;
  conditioncalculationtypename   : prct_calculation_type_descr;
  @Semantics.amount.currencyCode : 'zsdprcg_cndnr_d.conditionratevalueunit'
  conditionratevalue             : kbetr_kond;
  conditionratevalueunit         : konwa;
  conditionquantity              : kpein;
  conditionquantityunit          : kmein;
  conditiontobaseqtynmrtr        : kumza;
  conditiontobaseqtydnmntr       : kumne;
  baseunit                       : meins;
  @Semantics.amount.currencyCode : 'zsdprcg_cndnr_d.conditionratevalueunit'
  conditionlowerlimit            : mxwrt;
  @Semantics.amount.currencyCode : 'zsdprcg_cndnr_d.conditionratevalueunit'
  conditionupperlimit            : gkwrt;
  conditionalternativecurrency   : kwaeh;
  conditionexclusion             : kznep;
  conditionisdeleted             : loevm_ko;
  additionalvaluedays            : valtg;
  fixedvaluedate                 : valdt;
  paymentterms                   : dzterm;
  paymenttermsname               : dzterm_bez;
  cndnmaxnumberofsalesorders     : anzauf;
  @Semantics.quantity.unitOfMeasure : 'zsdprcg_cndnr_d.baseunit'
  minimumconditionbasisvalue     : mikbas;
  @Semantics.quantity.unitOfMeasure : 'zsdprcg_cndnr_d.baseunit'
  maximumconditionbasisvalue     : mxkbas;
  @Semantics.amount.currencyCode : 'zsdprcg_cndnr_d.conditionalternativecurrency'
  maximumconditionamount         : komxwrt;
  incrementalscale               : klf_stg;
  pricingscaleline               : klf_kal;
  conditionreleasestatus         : kfrst;
  conditionreleasestatustext     : ddtext;
  departurecountry               : aland;
  departurecountryname           : landx50;
  salesdocument                  : vbeln_va;
  salesdocumentitem              : posnr_va;
  salesdocumentitemtext          : arktx;
  billablecontrol                : bemot;
  billablecontrolname            : bemot_txt;
  industry                       : brsch;
  industrykeytext                : text1_016t;
  citycode                       : cityc;
  citycodename                   : bezei20;
  conditioncontract              : wcb_coco_num;
  county                         : counc;
  countyname                     : bezei20;
  technicalobjecttype            : eqart;
  technicalobjecttypedesc        : eartx;
  equipment                      : equnr;
  equipmentname                  : ktx01;
  customerhierarchy              : kunnr_kh;
  incotermsclassification        : inco1;
  incotermsclassificationname    : bezei30;
  incotermstransferlocation      : inco2;
  accounttaxtype                 : j_1afitp_d;
  customergroup                  : kdgrp;
  customergroupname              : vtxtk;
  customerpricegroup             : konda_v;
  customerpricegroupname         : bezei20;
  materialpricinggroup           : kondm_v;
  materialpricinggroupname       : bezei20;
  soldtoparty                    : kunag;
  soldtopartyname                : md_customer_name;
  customer                       : kunnr_v;
  customername                   : md_customer_name;
  payerparty                     : kunrg;
  payerpartyname                 : md_customer_name;
  shiptoparty                    : kunwe;
  shiptopartyname                : md_customer_name;
  supplier                       : elifn;
  suppliername                   : md_supplier_name;
  destinationcountry             : lland;
  destinationcountryname         : landx50;
  materialgroup                  : matkl;
  materialgroupname              : wgbez;
  returnsrefundextent            : msr_returns_refund_code;
  returnsrefundextentdesc        : msr_refund_code_text;
  additionalmaterialgroup1       : mvgr1;
  additionalmaterialgroup1name   : bezei40;
  additionalmaterialgroup2       : mvgr2;
  additionalmaterialgroup2name   : bezei40;
  additionalmaterialgroup3       : mvgr3;
  additionalmaterialgroup3name   : bezei40;
  additionalmaterialgroup4       : mvgr4;
  additionalmaterialgroup4name   : bezei40;
  additionalmaterialgroup5       : mvgr5;
  additionalmaterialgroup5name   : bezei40;
  personnel                      : pernr_d;
  personfullname                 : bu_name1tx;
  pricelisttype                  : pltyp;
  pricelisttypename              : text20;
  postalcode                     : pstlz;
  region                         : regio;
  regionname                     : bezei20;
  engagementprojectserviceorg    : /cpd/pws_ws_org_unit_id;
  engmtprojectserviceorgname     : /cpd/pws_ws_org_unit_id_desc;
  requirementsegment             : sgt_rcat;
  stocksegment                   : sgt_scat;
  division                       : spart;
  divisionname                   : divisionname;
  commoditycode                  : stawn;
  commoditycodetext              : bezei40;
  producthierarchynode           : vkon_prod_hier_node_value;
  producthierarchynodetext       : prod_hier_node_value_text;
  consumptiontaxctrlcode         : steuc;
  brspcfctaxbasepercentagecode   : taxbs;
  brspcfctxgrpdyntaxexceptions   : j_1btxgrp;
  customertaxclassification1     : taxk1;
  customertaxclassification2     : taxk2;
  customertaxclassification3     : taxk3;
  customertaxclassification4     : taxk4;
  producttaxclassification1      : taxm1;
  producttaxclassification2      : taxm2;
  producttaxclassification3      : taxm3;
  producttaxclassification4      : taxm4;
  tradingcontract                : tkonn;
  tradingcontractitem            : tposn;
  taxjurisdiction                : txjcd;
  taxjurisdictionname            : text1_txjt;
  brspcfctaxdepartureregion      : j_1btxshpf;
  brspcfctaxdestinationregion    : j_1btxshpt;
  mainitemmaterialpricinggroup   : ukonm;
  mainitmmatlpricinggroupname    : bezei20;
  mainitempricingrefmaterial     : upmat;
  mainitempricingrefmaterialname : maktx;
  variantcondition               : varcond;
  variantconditionname           : varcond;
  valueaddedservicechargecode    : fsh_vas_chrg_code;
  sddocument                     : vbeln;
  referencesddocument            : vgbel;
  referencesddocumentitem        : vgpos;
  salesoffice                    : vkbur;
  salesofficename                : bezei20;
  salesgroup                     : vkgrp;
  salesgroupname                 : bezei20;
  salesordersalesorganization    : vkorg_auft;
  slsordersalesorganizationname  : vtxtk;
  orderquantityunit              : vrkme;
  orderquantityunitname          : msehl;
  salesorganization              : vkorg;
  salesorganizationname          : vtext;
  distributionchannel            : vtweg;
  distributionchannelname        : vtext;
  material                       : matnr;
  materialname                   : maktx;
  transactioncurrency            : waerk;
  transactioncurrencyname        : ltext;
  wbselementinternalid           : ps_posid;
  wbsdescription                 : ps_post1;
  workpackage                    : ps_posid;
  workpackagename                : ps_post1;
  plant                          : werks_d;
  plantname                      : name1;
  plantregion                    : wkreg;
  plantregionname                : bezei20;
  workitem                       : /cpd/pfp_workitem_id;
  workitemname                   : /cpd/pfp_workitem_name;
  conditionprocessingstatus      : kbstat;
  pricingdate                    : kdatu;
  conditionisexclusive           : kexcl;
  conditionscalebasisvalue       : kstaf;
  taxcode                        : mwskz;
  engagementproject              : /cpd/mp_id;
  engagementprojectname          : /cpd/short_text;
  configurationnumber            : cuobj;
  br_nfdocumenttype              : j_1bdoctyp;
  brspcfcfreedefinedfield1       : j_1bdynkey1;
  brspcfcfreedefinedfield2       : j_1bdynkey2;
  brspcfcfreedefinedfield3       : j_1bdynkey3;
  internationalarticlenumber     : ean11;
  txrlvnceclassfctnforargentina  : j_1atxrel_;
  br_taxcode                     : j_1btxsdc_;
  localsalestaxapplicabilitycode : j_1istcode;
  servicedocument                : crmt_object_id_db;
  servicedocumentitem            : crms4_number_int;
  timesheetovertimecategory      : cats_overtime_category;
  timesheetovertimecategorytext  : cats_ssc_overtimecattext;
  salessddocumentcategory        : vbtypl;
  sddocumentcategoryname         : val_text;
  returnreason                   : msr_returns_reason;
  customerconditiongroup         : kdkgr;
  shippingtype                   : versart;
  shippingtypename               : versartbez;
  subscriptioncontractduration   : crmt_prov_duration;
  subscrpncontrdurationunit      : crmt_prov_duration_unit;
  subscriptioncontractlockreason : ist_lock_reason;
  validondate                    : datam;
  accessnumberofaccesssequence   : kolnr;
  etag                           : char40;
  conditionrecordiseditable      : boolean;
  conditionrecordisdraft         : boolean;
  status                         : char1;
  salespriceapprovalrequest      : salespriceapprovalrequest;
  conditionchangereason          : cndn_chgreason;
  conditionchangereasontext      : text;
  conditiontext                  : bezei40;
  auart_sd                       : auart;
  zz1_auartsd_pch                : zz1_auartsd;
  zz1_auart_ref_pci              : zz1_auart_ref;
  augru                          : augru;
  bzirk                          : bzirk;
  fsh_collection                 : fsh_collection;
  fsh_season                     : fsh_saiso;
  fsh_season_year                : fsh_saisj;
  knuma_ag                       : knuma_ag;
  kunre                          : kunre;
  provg                          : provg;
  vstel                          : vstel;
  zz1_bsart_pch                  : zz1_bsart;
  zzbsg                          : zmm_bsg;
  zzfsh_kvgr7                    : fsh_kvgr7;
  zzfsh_kvgr8                    : fsh_kvgr8;
  zzkatr1                        : katr1;
  zzkatr9                        : katr9;
  zzkvgr2                        : kvgr2;
  zzkvgr4                        : kvgr4;
  zzlastseason                   : zmm_last_sale_season;
  zzvmsta                        : vmsta;
  aktnr                          : waktion;
  zz1_m3season_pci               : zz1_m3season;
  zz1_mm_fsh_mg_at1_pci          : zz1_mm_fsh_mg_at1;
  activeuuid                     : /bobf/uuid;
  hasactiveentity                : sdraft_has_active;
  include sdraft_write_draft_admin;

}