@Metadata.layer: #CORE
@UI.headerInfo: { typeName:       'Downtime Calendar' }
annotate entity zpd_c_downtime_calendar
    with 
{   
    @UI.facet: [ { id:            'Factory',
                 purpose:         #HEADER,
                 type:            #FIELDGROUP_REFERENCE,
                 position:        10,
                 targetQualifier: 'Factory' },
               { id:              'GeneralInfo',
                 label:           'Downtime Information',
                 type:            #COLLECTION,
                 position:        10 },
               { id:              'GeneralGroup',
                 label:           'General',
                 purpose:         #STANDARD,
                 type:            #FIELDGROUP_REFERENCE,
                 parentId:        'GeneralInfo',
                 position:        10,
                 targetQualifier: 'GeneralGroup'},
               { id:              'GeneralHistory',
                 label:           'Changing History',
                 purpose:         #STANDARD,
                 type:            #FIELDGROUP_REFERENCE,
                 parentId:        'GeneralInfo',
                 position:        20,
                 targetQualifier: 'GeneralHistory' }             
            ]
    @EndUserText.label: 'Factory'
    @UI: { lineItem:       [{ position: 10 }],
           fieldGroup:     [{ position: 10, qualifier: 'GeneralGroup' },
                            { position: 10, qualifier: 'Factory' }],
           selectionField: [{ position: 10 }] }
    Factory;
    @EndUserText.label: 'Factory Name'
    @UI: { lineItem:       [{ position: 20 }],
           fieldGroup:     [{ position: 20, qualifier: 'Factory' }] }
    FactoryName;
    @EndUserText.label: 'From Date'
    @UI: { lineItem:       [{ position: 30 }],
           fieldGroup:     [{ position: 30, qualifier: 'GeneralGroup' }],
           selectionField: [{ position: 20 }] }
    FromDate;
    @EndUserText.label: 'To Date'
    @UI: { lineItem:       [{ position: 40 }],
           fieldGroup:     [{ position: 40, qualifier: 'GeneralGroup' }],
           selectionField: [{ position: 30 }] }
    ToDate;
    @EndUserText.label: 'Downtime Description'
    @UI: { lineItem:       [{ position: 50 }],
           fieldGroup:     [{ position: 20, qualifier: 'GeneralGroup' }] }
    Description;
    @EndUserText.label: 'Created By'
    @UI.fieldGroup: [{ position: 10, qualifier: 'GeneralHistory' }]
    CreatedBy;
    @EndUserText.label: 'Created On'
    @UI: { lineItem:       [{ position: 60 }],
           fieldGroup:     [{ position: 20, qualifier: 'GeneralHistory' }] }
    CreatedOn;
    @EndUserText.label: 'Changed By'
    @UI.fieldGroup: [{ position: 30, qualifier: 'GeneralHistory' }]
    ChangedBy;
    @EndUserText.label: 'Changed On'
    @UI: { lineItem:       [{ position: 70 }],
           fieldGroup:     [{ position: 40, qualifier: 'GeneralHistory' }] }
    ChangedOn;
    
}