/***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ADAKHIKB     | 13.05.2023 | 21056: STO under delivery logging & Maint*
*              |            | DS4K951650                               *
*----------------------------------------------------------------------*/
@Metadata.layer: #CORE
@Consumption.valueHelpDefault: { fetchValues: #AUTOMATICALLY_WHEN_DISPLAYED }
@UI: { headerInfo: { typeName: 'Virtual Return',
                     typeNamePlural: 'Virtual Return UnderDelivery STOs',
                     title: { type: #STANDARD, value: 'UnderDeliveredSto' } },
       presentationVariant: [{ sortOrder: [{ by: 'UnderDeliveredSto', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}], requestAtLeast: ['Process']  }] }
annotate entity ZSD_C_STO_UD_DownAdjustment
  with 
{
    @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_PurcOrgHM_1081_VH', element: 'PurchaseOrganizationHM'},
                   additionalBinding: [{ element: 'PurchaseDocumentTypeHM', localElement: 'StoType' }] }]}
  @UI: { selectionField: [{position: 10 }] }
  PurchaseOrganization;

  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_CompanyCode', element: 'CompanyCode'}}]}
  @UI: { selectionField: [{exclude: true }] }
  CompanyCode;

  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_PurcOrgHM_1081_VH', element: 'PurchaseDocumentTypeHM'},
                   additionalBinding: [{ element: 'PurchaseOrganizationHM', localElement: 'PurchaseOrganization'}] }]}
  //  @UI: { selectionField: [{ exclude: true }] }
  @UI: { selectionField: [{position: 50 }] }
  StoType;

  @Consumption: { valueHelpDefinition: [  { entity: { name: 'ZSD_I_STO_UD_Status_VH', element: 'Status'  },
                 additionalBinding: [{ element: 'Process', localElement: 'Process', usage: #FILTER_AND_RESULT }] }]}
  @UI: { selectionField: [{position: 20 }] , lineItem: [{ position: 20 }] }
  @UI.lineItem: [{criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON}]
  Status;

  @Consumption: { valueHelpDefinition: [  { entity: { name: 'ZSD_I_STO_UD_Status_VH', element: 'Process'  },
                   additionalBinding: [{ element: 'Process', localElement: 'Process', usage: #FILTER_AND_RESULT }]
                 }]}
  //  @Consumption.defaultValue: 'V'
  @UI: { selectionField: [{position: 30 }] , lineItem: [{ position: 10 }] }
  Process;


  @UI.lineItem: [{ position: 30 }]
  @UI.multiLineText: true
  Step;

  @UI.lineItem: [ { position: 40, type: #STANDARD  } ]
  //  @UI.lineItem: [{ position: 10, type: #FOR_INTENT_BASED_NAVIGATION, semanticObject: 'manage', label: 'Show Purchase Order'  } ]
  //  @Consumption.semanticObject: 'PurchaseOrder'
  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_LOG_VH', element: 'UnderDeliveredSto'}}]}
  @UI: { selectionField: [{position: 60 }] }
  UnderDeliveredSto;

  @UI.lineItem: [{ position: 50 }]
  UnderDeliveredStoItem;

  @UI.lineItem: [{ position: 60 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_PlantVH', element: 'Plant'}}]}
  @UI: { selectionField: [{position: 70 }] }
  SupplyingPlant;

  @UI.lineItem: [{ position: 70 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_DistributionChannelValueHelp', element: 'SalesOrganization'}
                 , additionalBinding: [{ element: 'DistributionChannel', localElement: 'SalesChannel' }]
                 } ] }
  @UI: { selectionField: [{position: 90 }] }
  SalesOrganization;

  @UI.lineItem: [{ position: 80 }]
  Article;

  @UI.lineItem: [{ position: 90 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_PlantVH', element: 'Plant'}}]}
  @UI: { selectionField: [{position: 80 }] }
  ReceivingPlant;

  @UI.lineItem: [{ position: 100 }]
  ShortQuantity;

  @UI.lineItem: [{ position: 110 }]
  VirtualGRInboundDelivery;

  @UI.lineItem: [{ position: 120 }]
  ErrorText;

  @Consumption.filter: { selectionType: #INTERVAL,  multipleSelections: false }
  @UI: { selectionField: [{position: 40 }] }
  StoCreatedOn;

  @Consumption: { valueHelpDefinition: [{entity: {name: 'I_DistributionChannelValueHelp', element: 'DistributionChannel'},
                  additionalBinding: [{ element: 'SalesOrganization', localElement: 'SalesOrganization', usage: #FILTER_AND_RESULT }]   } ] }
  @UI: { selectionField: [{position: 100 }] }
  SalesChannel;
  
  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_OrderReason_HM212', element: 'OrderReason'}}]}
  @UI: { selectionField: [{exclude: true }] }
  OrderReason;
  
}