@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Родственники/свойственники',
            typeNamePlural: 'Родственники/свойственники',
            title.label: 'Родственники/свойственники'
    }
}
annotate view ZHR_C_CANDIDATE_RELATIVES with
{

//  @UI.lineItem: [
//   { type: #FOR_ACTION,
//     position: 10,
//     dataAction: 'BOPF:COPY_TO_FAMILY',
//     label: 'Скопировать свойственника в семью' }]
//  uuid;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'REL'}]
  @EndUserText.label: 'Степень родства'
  relat_degree;

  @UI.hidden: true
  relat_id;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'REL'}]
  @EndUserText.label: 'Фамилия'
  relat_fio;

  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'REL'}]
  @EndUserText.label: 'Имя'
  relat_name;
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 50 , qualifier: 'REL'}]
  @EndUserText.label: 'Отчество'
  relat_otch;
  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 60 , qualifier: 'REL'}]
  @EndUserText.label: 'Подразделение'
  relat_work;

  @UI.lineItem: [{ position: 70, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 70 , qualifier: 'REL'}]
  @EndUserText.label: 'Должность(профессия)'
  profession;


}