class ZCL_AIF_CONF_MOVE definition
  public
  final
  create public .

public section.

  class-methods GET_CONF
    importing
      !IV_CONF type /AIF/LFA_FILECONFNS
      !IV_INTERFACE type /AIF/LFA_FILECONF
    exporting
      !ET_CONF type ZPE_CONF_TT
    changing
      !CT_E071 type TR_OBJECTS
      !CT_E071K type TR_KEYS .
  class-methods GET_EXCEL_CONF
    importing
      !IT_CONF type ZPE_CONF_TT
    changing
      !CT_E071 type TR_OBJECTS
      !CT_E071K type TR_KEYS .
  class-methods SET_CONF_IN_TR
    changing
      !CT_E071 type TR_OBJECTS
      !CT_E071K type TR_KEYS .
protected section.
private section.
ENDCLASS.



CLASS ZCL_AIF_CONF_MOVE IMPLEMENTATION.


  METHOD get_conf.
    DATA :lv_tabkey TYPE trobj_name,
          ls_e071   TYPE e071,
          ls_e071k  TYPE e071k.
    SELECT * FROM /aif/t_lfa_conf INTO TABLE @et_conf WHERE fileconfns = @iv_conf AND fileconf = @iv_interface.
    IF sy-subrc IS INITIAL.

      ls_e071-pgmid    = 'R3TR'.
      ls_e071-object           = 'CDAT'.
      ls_e071-obj_name = '/AIF/LFA_SETTINGS'.
      ls_e071-objfunc  = 'K'.
      ls_e071-as4pos    = 1.
      APPEND ls_e071 TO ct_e071.
      CLEAR ls_e071.
      LOOP AT et_conf ASSIGNING FIELD-SYMBOL(<ls_conf>).
        lv_tabkey(3) = sy-mandt.
        lv_tabkey+3(6) = <ls_conf>-fileconfns.
        lv_tabkey+9(12) = <ls_conf>-fileconf.

        ls_e071k-pgmid      = 'R3TR'.
        ls_e071k-object     = 'TABU'.
        ls_e071k-objname    = '/AIF/T_LFA_CONF'.
        ls_e071k-mastertype = 'CDAT'.
        ls_e071k-mastername = '/AIF/LFA_SETTINGS'.
        ls_e071k-viewname   = '/AIF/V_LFA_CONF'.
        ls_e071k-tabkey     = lv_tabkey.
        ls_e071k-as4pos    = 1.
        APPEND ls_e071k TO ct_e071k.

*        CLEAR ls_e071k.
*        ls_e071k-pgmid      = 'R3TR'.
*        ls_e071k-object     = 'TABU'.
*        ls_e071k-objname    = '/AIF/V_LFA_CONF'.
*        ls_e071k-mastertype = 'VDAT'.
*        ls_e071k-tabkey     = lv_tabkey.
*        APPEND ls_e071k TO ct_e071k.
      ENDLOOP.
    ENDIF.
  ENDMETHOD.


  METHOD get_excel_conf.
    DATA : lv_tabkey TYPE trobj_name,
           ls_e071   TYPE e071,
           ls_e071k  TYPE e071k.
    IF it_conf IS NOT INITIAL.
      SELECT * FROM /aif/lfa_excel_h INTO TABLE @DATA(lt_excel_header)
        FOR ALL ENTRIES IN @it_conf
        WHERE fileconfns = @it_conf-fileconfns
        AND fileconf = @it_conf-fileconf.
      IF sy-subrc IS INITIAL.
        CLEAR lv_tabkey.
        ls_e071-pgmid    = 'R3TR'.
        ls_e071-object           = 'VDAT'.
        ls_e071-obj_name = '/AIF/V_EXCEL_H'.
        ls_e071-objfunc  = 'K'.
*      ls_e071-as4pos    = 1.
        APPEND ls_e071 TO ct_e071.
        LOOP AT lt_excel_header ASSIGNING FIELD-SYMBOL(<ls_excel_header>).
          CLEAR lv_tabkey.
*lv_tabkey = '003'.
          lv_tabkey(3) = sy-mandt.
          lv_tabkey+3(6) = <ls_excel_header>-fileconfns.
          lv_tabkey+9(12) = <ls_excel_header>-fileconf.
          lv_tabkey+21(31) = <ls_excel_header>-excel_sheet.
          ls_e071k-pgmid      = 'R3TR'.
          ls_e071k-object     = 'TABU'.
          ls_e071k-objname = '/AIF/LFA_EXCEL_H'.
          ls_e071k-viewname    = '/AIF/V_EXCEL_H'.
          ls_e071k-mastername    = '/AIF/V_EXCEL_H'.
          ls_e071k-mastertype = 'VDAT'.
          ls_e071k-tabkey     = lv_tabkey.
          ls_e071k-as4pos    = 1.
          APPEND ls_e071k TO ct_e071k.
        ENDLOOP.
        SELECT * FROM /aif/lfa_excel_f INTO TABLE @DATA(lt_excel_field)
      FOR ALL ENTRIES IN @lt_excel_header
      WHERE fileconfns = @lt_excel_header-fileconfns
      AND fileconf = @lt_excel_header-fileconf
      AND excel_sheet = @lt_excel_header-excel_sheet.

        IF sy-subrc IS INITIAL.
          ls_e071-pgmid    = 'R3TR'.
          ls_e071-object           = 'VDAT'.
          ls_e071-obj_name = '/AIF/V_EXCEL_F'.
          ls_e071-objfunc  = 'K'.
          APPEND ls_e071 TO ct_e071.
*        ls_e071-as4pos    = 3.
          CLEAR ls_e071k.
          LOOP AT lt_excel_field ASSIGNING FIELD-SYMBOL(<ls_excel_field>).
            CLEAR lv_tabkey.
            lv_tabkey(3) = sy-mandt.
            lv_tabkey+3(6) = <ls_excel_field>-fileconfns.
            lv_tabkey+9(12) = <ls_excel_field>-fileconf.
            lv_tabkey+21(31) = <ls_excel_field>-excel_sheet.
            lv_tabkey+52(3) = <ls_excel_field>-excel_col.
            ls_e071k-pgmid      = 'R3TR'.
            ls_e071k-object     = 'TABU'.
            ls_e071k-objname    = '/AIF/LFA_EXCEL_F'.
            ls_e071k-mastertype = 'VDAT'.
            ls_e071k-mastername = '/AIF/V_EXCEL_F'.
            ls_e071k-viewname = '/AIF/V_EXCEL_F'.
            ls_e071k-tabkey     = lv_tabkey.
            ls_e071k-as4pos = ls_e071k-as4pos + 1.
            APPEND ls_e071k TO ct_e071k.
          ENDLOOP.
        ENDIF.
        SELECT * FROM /aif/lfa_exl_f_a INTO TABLE @DATA(lt_excel_mapping)
        FOR ALL ENTRIES IN @lt_excel_header
        WHERE fileconfns = @lt_excel_header-fileconfns
        AND fileconf = @lt_excel_header-fileconf
        AND excel_sheet = @lt_excel_header-excel_sheet.

        IF sy-subrc IS INITIAL.
          ls_e071-pgmid    = 'R3TR'.
          ls_e071-object           = 'VDAT'.
          ls_e071-obj_name = '/AIF/V_EXL_F_A'.
          ls_e071-objfunc  = 'K'.
          APPEND ls_e071 TO ct_e071.
*        ls_e071-as4pos    = 4.
          LOOP AT lt_excel_mapping ASSIGNING FIELD-SYMBOL(<ls_excel_mapping>).
            CLEAR lv_tabkey.
            lv_tabkey(3) = sy-mandt.
            lv_tabkey+3(6) = <ls_excel_mapping>-fileconfns.
            lv_tabkey+9(12) = <ls_excel_mapping>-fileconf.
            lv_tabkey+21(31) = <ls_excel_mapping>-excel_sheet.
            lv_tabkey+52(30) = <ls_excel_mapping>-fld_name.

            ls_e071k-pgmid      = 'R3TR'.
            ls_e071k-object     = 'TABU'.
            ls_e071k-objname    = '/AIF/LFA_EXL_F_A'.
            ls_e071k-mastertype = 'VDAT'.
            ls_e071k-mastername = '/AIF/V_EXL_F_A'.
            ls_e071k-viewname = '/AIF/V_EXL_F_A'.
            ls_e071k-tabkey     = lv_tabkey.
            APPEND ls_e071k TO ct_e071k.
          ENDLOOP.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDMETHOD.


  METHOD set_conf_in_tr.
    DATA order    TYPE e071-trkorr.
    DATA task     TYPE e071-trkorr.
    CALL FUNCTION 'TRINT_ORDER_CHOICE'
      EXPORTING
        wi_order_type          = 'K'
        wi_task_type           = 'S'
        wi_category            = 'SYST'
      IMPORTING
        we_order               = order
        we_task                = task
      TABLES
        wt_e071                = ct_e071
        wt_e071k               = ct_e071k
      EXCEPTIONS
        no_correction_selected = 1
        display_mode           = 2
        object_append_error    = 3
        recursive_call         = 4
        wrong_order_type       = 5
        OTHERS                 = 6.

    CHECK sy-subrc = 0.


    CALL FUNCTION 'TR_APPEND_TO_COMM_OBJS_KEYS'
      EXPORTING
        wi_trkorr                      = task
      TABLES
        wt_e071                        = ct_e071
        wt_e071k                       = Ct_e071k
      EXCEPTIONS
        key_char_in_non_char_field     = 1
        key_check_keysyntax_error      = 2
        key_inttab_table               = 3
        key_longer_field_but_no_generc = 4
        key_missing_key_master_fields  = 5
        key_missing_key_tablekey       = 6
        key_non_char_but_no_generic    = 7
        key_no_key_fields              = 8
        key_string_longer_char_key     = 9
        key_table_has_no_fields        = 10
        key_table_not_activ            = 11
        key_unallowed_key_function     = 12
        key_unallowed_key_object       = 13
        key_unallowed_key_objname      = 14
        key_unallowed_key_pgmid        = 15
        key_without_header             = 16
        ob_check_obj_error             = 17
        ob_devclass_no_exist           = 18
        ob_empty_key                   = 19
        ob_generic_objectname          = 20
        ob_ill_delivery_transport      = 21
        ob_ill_lock                    = 22
        ob_ill_parts_transport         = 23
        ob_ill_source_system           = 24
        ob_ill_system_object           = 25
        ob_ill_target                  = 26
        ob_inttab_table                = 27
        ob_local_object                = 28
        ob_locked_by_other             = 29
        ob_modif_only_in_modif_order   = 30
        ob_name_too_long               = 31
        ob_no_append_of_corr_entry     = 32
        ob_no_append_of_c_member       = 33
        ob_no_consolidation_transport  = 34
        ob_no_original                 = 35
        ob_no_shared_repairs           = 36
        ob_no_systemname               = 37
        ob_no_systemtype               = 38
        ob_no_tadir                    = 39
        ob_no_tadir_not_lockable       = 40
        ob_privat_object               = 41
        ob_repair_only_in_repair_order = 42
        ob_reserved_name               = 43
        ob_syntax_error                = 44
        ob_table_has_no_fields         = 45
        ob_table_not_activ             = 46
        tr_enqueue_failed              = 47
        tr_errors_in_error_table       = 48
        tr_ill_korrnum                 = 49
        tr_lockmod_failed              = 50
        tr_lock_enqueue_failed         = 51
        tr_not_owner                   = 52
        tr_no_systemname               = 53
        tr_no_systemtype               = 54
        tr_order_not_exist             = 55
        tr_order_released              = 56
        tr_order_update_error          = 57
        tr_wrong_order_type            = 58
        ob_invalid_target_system       = 59
        tr_no_authorization            = 60
        ob_wrong_tabletyp              = 61
        ob_wrong_category              = 62
        ob_system_error                = 63
        ob_unlocal_objekt_in_local_ord = 64
        tr_wrong_client                = 65
        ob_wrong_client                = 66
        key_wrong_client               = 67
        OTHERS                         = 68.
    IF sy-subrc = 0.
      " table entries added successfully
    ENDIF.
  ENDMETHOD.
ENDCLASS.