*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lrmprtop.      " Global Data
  INCLUDE lrmpruxx.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LRMPRF...      " Subprograms
* INCLUDE LRMPRO...      " PBO-Modules
* INCLUDE LRMPRI...      " PAI-Modules

  INCLUDE lrmpro01.
  INCLUDE lrmpro02.
  INCLUDE lrmpro03.

  INCLUDE lrmpri01.
  INCLUDE lrmpri02.
  INCLUDE lrmpri03.

  INCLUDE lrmprf01.
  INCLUDE lrmprf02.
  INCLUDE lrmprf03.
  INCLUDE lrmprf04.
* INCLUDE LRMPRF05.
  INCLUDE lrmprf06.
  INCLUDE lrmprf07.
  INCLUDE lrmprf08.