@EndUserText.label: 'Mapping role for C_DspDocFlwAnchorDocVH'
@MappingRole: true
define role C_DspDocFlwAnchorDocVH {
  grant select on C_DspDocFlwAnchorDocVH where 
               ReferenceDocumentType = 'BKPF' and 
                 ( INHERITING CONDITIONS FROM ENTITY I_JournalEntrySemanticKeyVH REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or 
                   INHERITING CONDITIONS FROM ENTITY I_JournalEntrySemanticKeyVH
                 )
               or
               ReferenceDocumentType = 'VBRK' and 
                 ( INHERITING CONDITIONS FROM ENTITY  I_BillingDocument REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or
                   INHERITING CONDITIONS FROM ENTITY  I_BillingDocument
                 )
               or
               ( ReferenceDocumentType = 'BUS2032' or ReferenceDocumentType = 'BUS2030' or ReferenceDocumentType = 'BUS2031' or ReferenceDocumentType = 'BUS2034')
                 and 
                 ( INHERITING CONDITIONS FROM ENTITY  I_SalesDocument REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or
                   INHERITING CONDITIONS FROM ENTITY  I_SalesDocument
                 )
               or
               ReferenceDocumentType = 'LIKP' and 
                 ( INHERITING CONDITIONS FROM ENTITY  I_DeliveryDocument REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or
                   INHERITING CONDITIONS FROM ENTITY  I_DeliveryDocument
                 )
               or
               ReferenceDocumentType = 'BUS2012' and 
                 ( INHERITING CONDITIONS FROM ENTITY  I_PurchaseOrder REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or
                   INHERITING CONDITIONS FROM ENTITY  I_PurchaseOrder
                 )
               or
               ReferenceDocumentType = 'BUS2081' and 
                 ( INHERITING CONDITIONS FROM ENTITY  I_SupplierInvoice REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or
                   INHERITING CONDITIONS FROM ENTITY  I_SupplierInvoice
                 )
               or
               ReferenceDocumentType = 'BUS2105' and 
                 ( INHERITING CONDITIONS FROM ENTITY  I_Purchaserequisition REPLACING {PFCG_FILTER FIELD ACTVT VALUE '03' WITH 'F4'}
                   or
                   INHERITING CONDITIONS FROM ENTITY  I_Purchaserequisition
                 )
               or
               ReferenceDocumentType = 'BUS2086' and 
                 ( INHERITING CONDITIONS FROM ENTITY  R_DspDocFlwEmrkdFundsDocument REPLACING { pfcg_filter object F_EF_MAINT field ACTVT value '03' with 'F4', pfcg_filter object F_FUNDSRES field FMRE_AUTH value '03' with 'F4' }
                   or
                   INHERITING CONDITIONS FROM ENTITY  R_DspDocFlwEmrkdFundsDocument
                 )
  ;
}
