*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE /bobf/lcl_dac_updatetop.           " Global Data
  INCLUDE /bobf/lcl_dac_updateuxx.           " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE /BOPF/LCL_DAC_UPDATEF...           " Subprograms
* INCLUDE /BOPF/LCL_DAC_UPDATEO...           " PBO-Modules
* INCLUDE /BOPF/LCL_DAC_UPDATEI...           " PAI-Modules

  INCLUDE /bobf/lcl_dac_updatef01.           " Implementation of lcl_writer
  INCLUDE /bobf/lcl_dac_updatef02.           " Implementation of lcl_error_handler

  INCLUDE /bobf/lcl_dac_updatet99.           " Unit Tests
