*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_TIMEPOINTTOP.              " Global Declarations
  INCLUDE LZPE_FG_TIMEPOINTUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_TIMEPOINTF...              " Subroutines
* INCLUDE LZPE_FG_TIMEPOINTO...              " PBO-Modules
* INCLUDE LZPE_FG_TIMEPOINTI...              " PAI-Modules
* INCLUDE LZPE_FG_TIMEPOINTE...              " Events
* INCLUDE LZPE_FG_TIMEPOINTP...              " Local class implement.
* INCLUDE LZPE_FG_TIMEPOINTT99.              " ABAP Unit tests