interface;

with privileged mode;

define behavior for I_PurchaseContractTP alias PurchaseContract
use etag
{
  use create;
  use update;

  use association _PurchaseContractItem { create; }
  use association _PurCtrPartners { create; }
  use association _PurCtrNotes { create; }
}

define behavior for I_PurchaseContractItemTP alias PurchaseContractItem
use etag
{

  use update;

  use association _PurCtrAccount { create; }
  use association _PurCtrAddress { create; }
  use association _PurCtrItNotes { create; }
  use association _PurContrItemCndnValdty { create; }
  use association _PurchaseContract;
}

define behavior for I_PurContrAccountTP alias PurchaseContractAccount
use etag
{
  use update;

  use association _PurContract;
  use association _PurchaseContractItem;
}

define behavior for I_PurContrAddressTP alias PurchaseContractAddress
use etag
{
  use update;

  use association _PurContract;
  use association _PurchaseContractItem;
}

define behavior for I_PurContrItemNotesTP alias PurchaseContractItemNotes
use etag
{
  use update;

  use association _PurContract;
  use association _PurchaseContractItem;
}

define behavior for I_PurContrItemCndnValdtyTP alias PurchaseContrItemCndnValidity
use etag
{
  use update;

  use association _PurContrItemCndnAmount { create ; }
  use association _PurContract;
  use association _ContractItem;
}

define behavior for I_PurContrItemCndnAmountTP alias PurchaseContrItemCndnAmount
use etag
{
  use update;

  use association _PurContrItmScales { create ; }
  use association _PurContract;
  use association _PurContrItemCndnValdty;
}

define behavior for I_PurContrItemCndnScaleTP alias PurchaseContrItemCndnScales
use etag
{
  use update;

  use association _PurContract;
  use association _PurContrItemCndnAmount;
}

define behavior for I_PurContrHeaderNotesTP alias PurchaseContractHeaderNotes
use etag
{
  use update;

  use association _PurchaseContract;
}

define behavior for I_PurContrPartnersTP alias PurchaseContractPartner
use etag
{
  use update;
  use delete;

  use association _PurchaseContract;
}