@EndUserText.label : 'Header: Material Document'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'nsdm_e_mkpf'
define table mkpf {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt      : mandt not null
    with foreign key [0..*,1] t000
      where mandt = mkpf.mandt;
  key mblnr      : mblnr not null;
  key mjahr      : mjahr not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vgart          : vgart
    with foreign key [0..*,1] t158v
      where vgart = mkpf.vgart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  blart          : blart
    with foreign key [0..*,1] t003
      where mandt = mkpf.mandt
        and blart = mkpf.blart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  blaum          : blaum
    with foreign key [0..*,1] t003
      where mandt = mkpf.mandt
        and blart = mkpf.blaum;
  bldat          : bldat;
  budat          : budat;
  cpudt          : cpudt;
  cputm          : cputm;
  aedat          : aedat;
  usnam          : usnam;
  tcode          : char4;
  xblnr          : xblnr1;
  bktxt          : bktxt;
  @Semantics.amount.currencyCode : 't001.waers'
  frath          : frath;
  frbnr          : frbnr1;
  wever          : wever;
  xabln          : xabln;
  awsys          : logsystem;
  bla2d          : bla2d;
  tcode2         : tcode;
  bfwms          : bfwms;
  exnum          : exnum;
  spe_budat_uhr  : wauhr;
  spe_budat_zone : tznzone;
  le_vbeln       : vbeln_vl;
  spe_logsys     : /spe/_logsys_md;
  spe_mdnum_ewm  : /spe/mdnum_ewm;
  gts_cusref_no  : /sapsll/scref_spi;
  fls_rsto       : fls_rsto;
  msr_active     : msr_active;

}