@EndUserText.label: 'ZSD_I_SupDmndAllDocAssgmtCube Access Control'
@MappingRole: true
define role zsd_i_supdmndalldocassgmtcube {
    grant
        select
            on
                zsd_i_supdmndalldocassgmtcube
      where
      (  
        Plant,
        SalesOrganization,
        DistributionChannel,
        Division
       ) =
      aspect pfcg_auth ( arun_sdo,
                         werks,
                         vkorg,
                         vtweg,
                         spart);
}