*"* use this source file for any macro definitions you need
*"* in the implementation part of the class
DEFINE asgn_aifkeys.
  &2-ns           = &1-ns.
  &2-ifname       = &1-ifname.
  &2-ifver        = &1-ifversion.

  &3-ns          = &1-ns.
  &3-ifname      = &1-ifname.
  &3-ifver       = &1-ifversion.
END-OF-DEFINITION.


DEFINE set_mp_return.
  &1-type = sy-msgty.
  &1-id = sy-msgid.
  &1-number = sy-msgno.
  &1-message_v1 = sy-msgv1.
  &1-message_v2 = sy-msgv2.
  &1-message_v3 = sy-msgv3.
  &1-message_v4 = sy-msgv4.

  CALL FUNCTION 'BAL_DSP_TXT_MSG_READ'
      EXPORTING
        i_msgid        = sy-msgid
        i_msgno        = sy-msgno
        i_msgv1        = sy-msgv1
        i_msgv2        = sy-msgv2
        i_msgv3        = sy-msgv3
        i_msgv4        = sy-msgv4
      IMPORTING
        e_message_text = &1-message
      EXCEPTIONS
        OTHERS         = 0.
      &1-msgguid = '*'.
END-OF-DEFINITION.