CLASS zcl_sd_me_process_po_cust_01 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_badi_interface .
    INTERFACES if_ex_me_process_po_cust .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_SD_ME_PROCESS_PO_CUST_01 IMPLEMENTATION.


METHOD if_ex_me_process_po_cust~process_header ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*

ENDMETHOD.


METHOD if_ex_me_process_po_cust~check ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~CLOSE ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~FIELDSELECTION_HEADER ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~FIELDSELECTION_HEADER_REFKEYS ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~FIELDSELECTION_ITEM ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~FIELDSELECTION_ITEM_REFKEYS ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~INITIALIZE ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~OPEN ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
* KARPOSER     | 06.10.2022 | 14169     :  Change STO User exit to IF  *
*              |            | DS4K932065                               *
*----------------------------------------------------------------------*
   zcl_sd_lead_time_data=>set_mode( zif_sd_lead_times_const=>gc_mode-stock_transport_order ).
  ENDMETHOD.


METHOD if_ex_me_process_po_cust~post ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~PROCESS_ACCOUNT ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD if_ex_me_process_po_cust~process_item ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
ENDMETHOD.


METHOD IF_EX_ME_PROCESS_PO_CUST~PROCESS_SCHEDULE ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 27.05.2022 | 11232     : LT - Define the Lead Time tables *
*              |            | DS4K918900                               *
*----------------------------------------------------------------------*
  ENDMETHOD.
ENDCLASS.