@EndUserText.label : 'OMNI shipment confirmation (SC)'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zsd_t_omni_shpcf {
  key mandt       : mandt not null;
  key rec_id      : bapiguid not null;
  track_num       : zsd_omni_shp_track_num not null;
  clasfr          : zsd_sc_classifier not null;
  ord_id          : zsd_order_id not null;
  wms_dt          : datum not null;
  wms_tm          : uzeit not null;
  werks           : werks_d not null;
  lgort           : lgort_d not null;
  artc_nr         : matnr not null;
  qty             : zsd_qty_13_3 not null;
  changed_on      : changed_on;
  changed_on_time : changedocchangetime;

}