projection;
strict;

define behavior for A_SupplyProtection alias root
use etag
{
  field ( readonly )
//  SupProtLifecycleStatus,
  SupProtCoreCharc01Text, SupProtCoreCharc02Text;

  use create;
  use update;
  use delete;
  use action SetLifecycleStatusToActive;
  use action SetLifecycleStatusToInactive;
  use association _SupplyProtectionGroupTP { create; }
  use association _SupProtCharacteristicTP { create; }
  use association _SupProtFlexibleTimeBucketTP { create; }
}

define behavior for A_SupplyProtectionGroup
use etag
{
  use update;
  use delete;
  use association _SupplyProtectionTimeBucketTP { create; }
  use association _SupplyProtectionTP;
}

define behavior for A_SupplyProtectionTimeBucket
use etag
{
  use update;
  use delete;
  use association _SupplyProtectionTP;
  use association _SupplyProtectionGroupTP;
}

define behavior for A_SupProtCharacteristic
use etag
{
  field ( readonly ) SupProtOrdinalNumberValue, Characteristic;
  use update;
  use delete;
  use association _SupplyProtectionTP;
}

define behavior for A_SupProtFlexibleTimeBucket
use etag
{
  use update;
  use delete;
  use association _SupplyProtectionTP;
}