@EndUserText.label : 'Org.Unit: Allowed Plants per Sales Organization'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table tvkwz {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tvkwz.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vkorg : vkorg not null
    with foreign key [0..*,1] tvko
      where mandt = tvkwz.mandt
        and vkorg = tvkwz.vkorg;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vtweg : vtwku not null
    with foreign key [0..*,1] tvkov
      where mandt = tvkwz.mandt
        and vkorg = tvkwz.vkorg
        and vtweg = tvkwz.vtweg;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key werks : werks_ext not null
    with foreign key [0..*,1] t001w
      where mandt = tvkwz.mandt
        and werks = tvkwz.werks
    with value help f4_allowed_plant_per_sales_org
      where vkorg = tvkwz.vkorg
        and vtweg = tvkwz.vtweg
        and werks = tvkwz.werks;

}