@EndUserText.label : 'BAPI Communication Structure: Create Material Document Item'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure bapi2017_gm_item_create {
  material                       : matnr18;
  @AbapCatalog.foreignKey.screenCheck : true
  plant                          : werks_d
    with foreign key t001w
      where mandt = sy.mandt
        and werks = bapi2017_gm_item_create.plant;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_loc                       : lgort_d
    with foreign key t001l
      where mandt = sy.mandt
        and werks = bapi2017_gm_item_create.plant
        and lgort = bapi2017_gm_item_create.stge_loc;
  @AbapCatalog.foreignKey.screenCheck : true
  batch                          : charg_d
    with foreign key mcha
      where mandt = sy.mandt
        and matnr = bapi2017_gm_item_create.material_long
        and werks = bapi2017_gm_item_create.plant
        and charg = bapi2017_gm_item_create.batch;
  @AbapCatalog.foreignKey.screenCheck : true
  move_type                      : bwart
    with foreign key t156
      where mandt = sy.mandt
        and bwart = bapi2017_gm_item_create.move_type;
  stck_type                      : mb_insmk;
  @AbapCatalog.foreignKey.screenCheck : true
  spec_stock                     : sobkz
    with foreign key t148
      where mandt = sy.mandt
        and sobkz = bapi2017_gm_item_create.spec_stock;
  @AbapCatalog.foreignKey.screenCheck : true
  vendor                         : elifn
    with foreign key lfa1
      where mandt = sy.mandt
        and lifnr = bapi2017_gm_item_create.vendor;
  @AbapCatalog.foreignKey.screenCheck : true
  customer                       : ekunn
    with foreign key kna1
      where mandt = sy.mandt
        and kunnr = bapi2017_gm_item_create.customer;
  sales_ord                      : kdauf;
  s_ord_item                     : kdpos;
  sched_line                     : kdein;
  @AbapCatalog.foreignKey.screenCheck : true
  val_type                       : bwtar_d
    with foreign key t149d
      where mandt = sy.mandt
        and bwtar = bapi2017_gm_item_create.val_type;
  @Semantics.quantity.unitOfMeasure : 'bapi2017_gm_item_create.entry_uom'
  entry_qnt                      : erfmg;
  @AbapCatalog.foreignKey.screenCheck : true
  entry_uom                      : erfme
    with foreign key t006
      where mandt = sy.mandt
        and msehi = bapi2017_gm_item_create.entry_uom;
  @AbapCatalog.foreignKey.screenCheck : true
  entry_uom_iso                  : isocd_unit
    with foreign key t006i
      where client = sy.mandt
        and isocode = bapi2017_gm_item_create.entry_uom_iso;
  @Semantics.quantity.unitOfMeasure : 'bapi2017_gm_item_create.orderpr_un'
  po_pr_qnt                      : bpmng;
  @AbapCatalog.foreignKey.screenCheck : true
  orderpr_un                     : bbprm
    with foreign key t006
      where mandt = sy.mandt
        and msehi = bapi2017_gm_item_create.orderpr_un;
  @AbapCatalog.foreignKey.screenCheck : true
  orderpr_un_iso                 : isocd_unit
    with foreign key t006i
      where client = sy.mandt
        and isocode = bapi2017_gm_item_create.orderpr_un_iso;
  @AbapCatalog.foreignKey.screenCheck : true
  po_number                      : bstnr
    with foreign key ekko
      where mandt = sy.mandt
        and ebeln = bapi2017_gm_item_create.po_number;
  @AbapCatalog.foreignKey.screenCheck : true
  po_item                        : ebelp
    with foreign key ekpo
      where mandt = sy.mandt
        and ebeln = bapi2017_gm_item_create.po_number
        and ebelp = bapi2017_gm_item_create.po_item;
  @AbapCatalog.foreignKey.screenCheck : true
  shipping                       : evers
    with foreign key t027a
      where mandt = sy.mandt
        and evers = bapi2017_gm_item_create.shipping;
  @AbapCatalog.foreignKey.screenCheck : true
  comp_ship                      : evere
    with foreign key t027c
      where mandt = sy.mandt
        and evers = bapi2017_gm_item_create.shipping
        and evere = bapi2017_gm_item_create.comp_ship;
  no_more_gr                     : elikz;
  item_text                      : sgtxt;
  gr_rcpt                        : wempf;
  unload_pt                      : ablad;
  @AbapCatalog.foreignKey.screenCheck : true
  costcenter                     : kostl
    with foreign key csks
      where mandt = sy.mandt
        and kostl = bapi2017_gm_item_create.costcenter
        and datbi = bapi2017_gm_item_create.expirydate;
  @AbapCatalog.foreignKey.screenCheck : true
  orderid                        : aufnr
    with foreign key aufk
      where mandt = sy.mandt
        and aufnr = bapi2017_gm_item_create.orderid;
  order_itno                     : co_posnr;
  @AbapCatalog.foreignKey.screenCheck : true
  calc_motive                    : bemot
    with foreign key tbmot
      where mandt = sy.mandt
        and bemot = bapi2017_gm_item_create.calc_motive;
  @AbapCatalog.foreignKey.screenCheck : true
  asset_no                       : anln1
    with foreign key anlh
      where mandt = sy.mandt
        and anln1 = bapi2017_gm_item_create.asset_no;
  @AbapCatalog.foreignKey.screenCheck : true
  sub_number                     : anln2
    with foreign key anla
      where mandt = sy.mandt
        and anln1 = bapi2017_gm_item_create.asset_no
        and anln2 = bapi2017_gm_item_create.sub_number;
  @AbapCatalog.foreignKey.screenCheck : true
  reserv_no                      : rsnum
    with foreign key resb
      where mandt = sy.mandt
        and rsnum = bapi2017_gm_item_create.reserv_no
        and rspos = bapi2017_gm_item_create.res_item
        and rsart = bapi2017_gm_item_create.res_type;
  res_item                       : rspos;
  res_type                       : rsart;
  withdrawn                      : kzear;
  move_mat                       : ummat18;
  @AbapCatalog.foreignKey.screenCheck : true
  move_plant                     : umwrk
    with foreign key t001w
      where mandt = sy.mandt
        and werks = bapi2017_gm_item_create.move_plant;
  @AbapCatalog.foreignKey.screenCheck : true
  move_stloc                     : umlgo
    with foreign key t001l
      where mandt = sy.mandt
        and werks = bapi2017_gm_item_create.plant
        and lgort = bapi2017_gm_item_create.move_stloc;
  @AbapCatalog.foreignKey.screenCheck : true
  move_batch                     : umcha
    with foreign key mcha
      where mandt = sy.mandt
        and matnr = bapi2017_gm_item_create.material_long
        and werks = bapi2017_gm_item_create.plant
        and charg = bapi2017_gm_item_create.move_batch;
  @AbapCatalog.foreignKey.screenCheck : true
  move_val_type                  : umbar
    with foreign key t149d
      where mandt = sy.mandt
        and bwtar = bapi2017_gm_item_create.move_val_type;
  mvt_ind                        : kzbew;
  @AbapCatalog.foreignKey.screenCheck : true
  move_reas                      : mb_grbew
    with foreign key t157d
      where mandt = sy.mandt
        and bwart = bapi2017_gm_item_create.move_type
        and grund = bapi2017_gm_item_create.move_reas;
  rl_est_key                     : imkey;
  ref_date                       : dabrbez;
  @AbapCatalog.foreignKey.screenCheck : true
  cost_obj                       : kstrg
    with foreign key ckph
      where mandt = sy.mandt
        and kstrg = bapi2017_gm_item_create.cost_obj
        and datbi = bapi2017_gm_item_create.expirydate;
  profit_segm_no                 : rkeobjnr;
  @AbapCatalog.foreignKey.screenCheck : true
  profit_ctr                     : prctr
    with foreign key cepc
      where mandt = sy.mandt
        and prctr = bapi2017_gm_item_create.profit_ctr
        and datbi = bapi2017_gm_item_create.expirydate;
  wbs_elem                       : ps_posid;
  @AbapCatalog.foreignKey.screenCheck : true
  network                        : nplnr
    with foreign key aufk
      where mandt = sy.mandt
        and aufnr = bapi2017_gm_item_create.network;
  activity                       : vornr;
  @AbapCatalog.foreignKey.screenCheck : true
  part_acct                      : jv_part
    with foreign key kna1
      where mandt = sy.mandt
        and kunnr = bapi2017_gm_item_create.part_acct;
  amount_lc                      : bapi_exbwr;
  amount_sv                      : bapi_exvkw;
  ref_doc_yr                     : lfbja;
  ref_doc                        : lfbnr;
  ref_doc_it                     : lfpos;
  expirydate                     : vfdat;
  prod_date                      : hsdat;
  @AbapCatalog.foreignKey.screenCheck : true
  fund                           : bp_geber
    with foreign key fmfincode
      where mandt = sy.mandt
        and fincode = bapi2017_gm_item_create.fund;
  @AbapCatalog.foreignKey.screenCheck : true
  funds_ctr                      : fistl
    with foreign key fmfctr
      where mandt = sy.mandt
        and fictr = bapi2017_gm_item_create.funds_ctr
        and datbis = bapi2017_gm_item_create.expirydate;
  @AbapCatalog.foreignKey.screenCheck : true
  cmmt_item                      : fipos
    with foreign key fmfpo
      where mandt = sy.mandt
        and fipos = bapi2017_gm_item_create.cmmt_item
        and datbis = bapi2017_gm_item_create.expirydate;
  val_sales_ord                  : mat_kdauf;
  val_s_ord_item                 : mat_kdpos;
  val_wbs_elem                   : ps_posid;
  @AbapCatalog.foreignKey.screenCheck : true
  gl_account                     : saknr
    with foreign key ska1
      where mandt = sy.mandt
        and saknr = bapi2017_gm_item_create.gl_account;
  ind_propose_quanx              : xmevo;
  xstob                          : xstob;
  ean_upc                        : ean11;
  deliv_numb_to_search           : vbeln_vl;
  deliv_item_to_search           : posnr_vl;
  serialno_auto_numberassignment : xsaut;
  vendrbatch                     : lichn;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_type                      : lgtyp
    with foreign key t301
      where mandt = sy.mandt
        and lgtyp = bapi2017_gm_item_create.stge_type;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_bin                       : lgpla
    with foreign key lagp
      where mandt = sy.mandt
        and lgtyp = bapi2017_gm_item_create.stge_type
        and lgpla = bapi2017_gm_item_create.stge_bin;
  su_pl_stck_1                   : lvs_anzle;
  @Semantics.quantity.unitOfMeasure : 'mseg.meins'
  st_un_qtyy_1                   : lvs_lemen;
  @AbapCatalog.foreignKey.screenCheck : true
  st_un_qtyy_1_iso               : isocd_unit
    with foreign key t006i
      where client = sy.mandt
        and isocode = bapi2017_gm_item_create.st_un_qtyy_1_iso;
  @AbapCatalog.foreignKey.screenCheck : true
  unittype_1                     : lvs_letyp
    with foreign key t307
      where mandt = sy.mandt
        and letyp = bapi2017_gm_item_create.unittype_1;
  su_pl_stck_2                   : lvs_anzle;
  @Semantics.quantity.unitOfMeasure : 'mseg.meins'
  st_un_qtyy_2                   : lvs_lemen;
  @AbapCatalog.foreignKey.screenCheck : true
  st_un_qtyy_2_iso               : isocd_unit
    with foreign key t006i
      where client = sy.mandt
        and isocode = bapi2017_gm_item_create.st_un_qtyy_2_iso;
  @AbapCatalog.foreignKey.screenCheck : true
  unittype_2                     : lvs_letyp
    with foreign key t307
      where mandt = sy.mandt
        and letyp = bapi2017_gm_item_create.unittype_2;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_type_pc                   : ubtyp
    with foreign key t301
      where mandt = sy.mandt
        and lgtyp = bapi2017_gm_item_create.stge_type_pc;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_bin_pc                    : ubpla
    with foreign key lagp
      where mandt = sy.mandt
        and lgtyp = bapi2017_gm_item_create.stge_type
        and lgpla = bapi2017_gm_item_create.stge_bin_pc;
  no_pst_chgnt                   : lvs_kzkub;
  gr_number                      : lvs_wenum;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_type_st                   : umlgt
    with foreign key t301
      where mandt = sy.mandt
        and lgtyp = bapi2017_gm_item_create.stge_type_st;
  @AbapCatalog.foreignKey.screenCheck : true
  stge_bin_st                    : umlgp
    with foreign key lagp
      where mandt = sy.mandt
        and lgtyp = bapi2017_gm_item_create.stge_type
        and lgpla = bapi2017_gm_item_create.stge_bin_st;
  matdoc_tr_cancel               : lvs_tbbel;
  matitem_tr_cancel              : lvs_tbbpo;
  matyear_tr_cancel              : lvs_tbbjr;
  no_transfer_req                : lvs_tbfkz;
  co_busproc                     : co_prznr;
  acttype                        : lstar;
  suppl_vend                     : llief;
  material_external              : mgv_material_external;
  material_guid                  : mgv_material_guid;
  material_version               : mgv_material_version;
  move_mat_external              : mgv_move_mat_external;
  move_mat_guid                  : mgv_move_mat_guid;
  move_mat_version               : mgv_move_mat_version;
  func_area                      : fkber_short;
  tr_part_ba                     : pargb;
  par_compco                     : parbu;
  deliv_numb                     : vbeln_vl;
  deliv_item                     : posnr_vl;
  nb_slips                       : weanz;
  nb_slipsx                      : bapiupdate;
  gr_rcptx                       : bapiupdate;
  unload_ptx                     : bapiupdate;
  spec_mvmt                      : lvs_bsskz;
  grant_nbr                      : gm_grant_nbr;
  cmmt_item_long                 : fm_fipex;
  func_area_long                 : fkber;
  line_id                        : mb_line_id;
  parent_id                      : mb_parent_id;
  line_depth                     : mb_line_depth;
  @Semantics.quantity.unitOfMeasure : 'bapi2017_gm_item_create.base_uom'
  quantity                       : menge_d;
  base_uom                       : meins;
  longnum                        : /sappspro/longnum;
  budget_period                  : fm_budget_period;
  earmarked_number               : kblnr;
  earmarked_item                 : kblpos;
  stk_segment                    : sgt_scat16;
  move_segment                   : sgt_umscat16;
  material_long                  : matnr40;
  move_mat_long                  : ummat40;
  stk_seg_long                   : sgt_scat40;
  mov_seg_long                   : sgt_umscat40;
  create_delivery                : xdeliv;
  warehouse_ewm                  : /scwm/lgnum;
  stge_bin_ewm                   : /scwm/lgpla;
  ewm_diff_ana                   : /scwm/de_gm_diff_ana;
  service_doc                    : fco_srvdoc_id;
  service_item                   : fco_srvdoc_item_id;
  service_doc_type               : fco_srvdoc_type;
  supplyarea                     : prvbe;
  ewm_inspuuid                   : /scwm/de_ewm_insp_guid;
  xstor                          : kzsto;

}