@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Stock Difference Report Entity'
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
@Metadata.allowExtensions: true
define view entity zsd_c_stock_diff_report_entity
  as select from zsd_i_stock_difference_report
{
  key WmsSnapshotDate,
  key Plant,
  key StorageLocation,
  key Article,
  key SalesOrderNumber,
  key SalesOrderItem,
  key SupressInQualityOrNot,
      CountOpenStatuses,
      CountCompleteStatuses,
      Status,
      StatusCriticality,
      SapTimeStamp,
      SapStampTime,
      UnrectrictedSapStockQuantity,
      ActualPickedStock,
      InQualityInspSapStockQuantity,
      BlockedSapStockQuantity,
      WmsTimeStamp,
      WmsStampTime,
      UnrectrictedWmsStockQuantity,
      InQualityInspWmsStockQuantity,
      BlockedWmsStockQuantity,
      Meins,
      UnrectrictedDifferenceQty,
      UnrectrictedDifferenceCritical,
      InQualityInspDifferenceQty,
      InQualityInspDifferenceCritica,
      BlockedDifferenceQty,
      BlockedDifferenceCriticality,
      DifferenceQty,
      DifferenceCriticality,
      UnrectrictedDifferenceValue,
      InQualityInspDifferenceValue,
      BlockedDifferenceValue,
      DifferenceValue,
      ArticleDescription,
      MaterialType,
      ArticleGroup,
      GenericArticle,
      Price,
      CurrencyCode,
      DisplayOnlyDiffOrViceVersa,
      ArticleForSearch,
      DisplayOnlySOrdersOrViceVersa,
      InterfaceGRError,
      InterfaceTransferError,
      InterfaceGIError,
      TotalInterfaceError,
      TotalTimingAdjustment,
      ECOMtotal,
      TimingAdjustment1,
      TimingAdjustment2,
      ECOMTimingAdjustment,
      ECOMInterfaceGItoCustomerInEr,
      ECOMIntCustomerReturnsInEr,
      ECOMonWay,
      UnrestrictedStockErrors,
      InQualityStockErrors,
      BlockedStockErrors,
      _MaxBwSnapshotData.MaxBwSnapshotDate,
      _MaxBwSnapshotData.MaxWmsTimeStamp,
      _MaxBwSnapshotData.MaxSapTimeStamp,
      /* Associations */
      _AifInventPostErrorsMessages,
      _HistorySapSnapShot,
      _IdocErrors,
      _ReturnOrdersAIFErrors
}
