@EndUserText.label : 'Feiertagskalender'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table thoc {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ident : hident not null
    with foreign key [1..*,1] thoci
      where ident = thoc.ident;
  key datum : datum not null;
  @AbapCatalog.foreignKey.label : 'Feiertagsschlüssel'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ftgid : ftgid not null
    with foreign key [0..*,1] thol
      where ftgid = thoc.ftgid;
  garant    : ftgarant;

}