*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_IDOC_FILE_NCTOP.           " Global Declarations
  INCLUDE LZPE_FG_IDOC_FILE_NCUXX.           " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_IDOC_FILE_NCF...           " Subroutines
* INCLUDE LZPE_FG_IDOC_FILE_NCO...           " PBO-Modules
* INCLUDE LZPE_FG_IDOC_FILE_NCI...           " PAI-Modules
* INCLUDE LZPE_FG_IDOC_FILE_NCE...           " Events
* INCLUDE LZPE_FG_IDOC_FILE_NCP...           " Local class implement.
* INCLUDE LZPE_FG_IDOC_FILE_NCT99.           " ABAP Unit tests