FUNCTION ZHR_SEND_CAND_TO_AIF
  IMPORTING
    VALUE(IS_AIF_SEND_CANDIDATE_TO_HR) TYPE ZSD_S_AIF_SEND_CANDIDATE_TO_HR
  TABLES
    RETURN LIKE BAPIRET2.





    TRY.
        /aif/cl_enabler_xml=>transfer_to_aif( is_any_structure = is_aif_send_candidate_to_hr
                                              iv_queue_ns      = 'ZSAP_O'
                                              iv_queue_name    = '1' ).
      CATCH /aif/cx_inf_det_base
            /aif/cx_enabler_base
            /aif/cx_aif_engine_not_found
            /aif/cx_error_handling_general
            /aif/cx_aif_engine_base.
    ENDTRY.
ENDFUNCTION.