* regenerated at 02.06.2022 13:04:54
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_AIF_INTVATOP.              " Global Declarations
  INCLUDE LZPE_FG_AIF_INTVAUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_AIF_INTVAF...              " Subroutines
* INCLUDE LZPE_FG_AIF_INTVAO...              " PBO-Modules
* INCLUDE LZPE_FG_AIF_INTVAI...              " PAI-Modules
* INCLUDE LZPE_FG_AIF_INTVAE...              " Events
* INCLUDE LZPE_FG_AIF_INTVAP...              " Local class implement.
* INCLUDE LZPE_FG_AIF_INTVAT99.              " ABAP Unit tests
  INCLUDE LZPE_FG_AIF_INTVAF00                    . " subprograms
  INCLUDE LZPE_FG_AIF_INTVAI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules