*&---------------------------------------------------------------------*
*& Include          ZSD_R_AUTOMATE_S01
*&---------------------------------------------------------------------*
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 22.09.2022 | 13512     : PAL enhancement to automat   *
*              |            | DS4K931060                               *
*----------------------------------------------------------------------*
SELECT-OPTIONS s_filia FOR wlk1-filia.
SELECT-OPTIONS s_artnr FOR wlk1-artnr.
SELECT-OPTIONS s_werks FOR t001w-werks.
SELECT-OPTIONS s_date FOR wlk1-datae OBLIGATORY.
PARAMETERS: p_pallsq TYPE I_PRODUCTALLOCATIONSEQUENCET-PRODUCTALLOCATIONSEQUENCEUUID
 AS LISTBOX VISIBLE LENGTH 60 OBLIGATORY.