@EndUserText.label : 'Farm''s table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_farms {
  key mandt    : mandt not null;
  key farm_id  : /bobf/uuid not null;
  farm_name    : zha_farm_name;
  farm_country : zha_landx;
  bland        : regio;
  farm_region  : zha_bezei;
  farm_city    : ort01;
  farm_adress  : stras;
  telephon     : zha_telf1;
  e_mail       : ad_smtpadr;
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr        : kunnr
    with foreign key zha_d_partners
      where mandt = zha_d_farms.mandt
        and kunnr = zha_d_farms.kunnr;
  name1        : zha_name1_partn;
  include zha_s_who_changed_info;

}