* regenerated at 06.07.2022 14:57:23
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFI_T_SIGN_IPETOP.                " Global Declarations
  INCLUDE LZFI_T_SIGN_IPEUXX.                " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFI_T_SIGN_IPEF...                " Subroutines
* INCLUDE LZFI_T_SIGN_IPEO...                " PBO-Modules
* INCLUDE LZFI_T_SIGN_IPEI...                " PAI-Modules
* INCLUDE LZFI_T_SIGN_IPEE...                " Events
* INCLUDE LZFI_T_SIGN_IPEP...                " Local class implement.
* INCLUDE LZFI_T_SIGN_IPET99.                " ABAP Unit tests
  INCLUDE LZFI_T_SIGN_IPEF00                      . " subprograms
  INCLUDE LZFI_T_SIGN_IPEI00                      . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules