*"* components of interface IF_WD_MESSAGE_MANAGER
interface IF_WD_MESSAGE_MANAGER
  public .

  type-pools ABAP .

  types:
    begin of ty_s_message,
            msg_index                     type i,
            element                       type ref to if_wd_context_element,
            attribute_name                type string,
            err_message                   type string,
            msg_type                      type i,
            msg_object                    type ref to if_message,
            msg_user_data                 type ref to data,
            msg_parameter                 type wdr_name_value_list,
            is_permanent_msg              type abap_bool,
            scope_permanent_msg           type wdr_message_scope,
            controller_permanent_msg      type ref to if_wd_controller,
            view                          type string,
            show_as_popup                 type abap_bool,
            attributes                    type string_table,
            is_validation_independent     type abap_bool,
            msg_id                        type string,
            enable_message_navigation     type  abap_bool,
            component                     type ref to if_wd_component,
            msg_key                       type string,
       end of ty_s_message .
  types:
    ty_t_messages type standard table of ty_s_message with default key .
  types:
    begin of ty_s_invisible_alert_message,
            msg_index                     type i,
            message                       type string,
            msg_parameter                 type wdr_name_value_list,
            msg_id                        type string,
            component                     type ref to if_wd_component,
       end of ty_s_invisible_alert_message .
  types:
    ty_t_invisible_alert_messages type standard table of ty_s_invisible_alert_message with default key .

  constants CO_TYPE_STANDARD type I value 0 ##NO_TEXT.
  constants CO_TYPE_WARNING type I value 1 ##NO_TEXT.
  constants CO_TYPE_ERROR type I value 2 ##NO_TEXT.
  constants CO_TYPE_FATAL type I value 3 ##NO_TEXT.
  constants CO_TYPE_REFERENCE type I value -1 ##NO_TEXT.
  constants CO_MSG_SCOPE_CTXT_ELEMENT type WDR_MESSAGE_SCOPE value 1 ##NO_TEXT.
  constants CO_MSG_SCOPE_CONTROLLER type WDR_MESSAGE_SCOPE value 0 ##NO_TEXT.
  constants CO_MSG_SCOPE_COMPONENT type WDR_MESSAGE_SCOPE value 2 ##NO_TEXT.
  constants CO_ANY_WINDOW type STRING value '0_ANY_WINDOW' ##NO_TEXT.
  constants CO_TYPE_INFO type I value 4 ##NO_TEXT.
  constants CO_TOP_WINDOW type STRING value '_TOP_WINDOW' ##NO_TEXT.
  constants CO_TYPE_INVISIBLE_ALERT_MSG type I value 9 ##NO_TEXT.

  methods REPORT_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !MSG_USER_DATA type ref to DATA optional
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_SUCCESS
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_WARNING
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ERROR_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_T100_MESSAGE
    importing
      !MSGID type SYST-MSGID
      !MSGNO type SYST-MSGNO
      !MSGTY type SYST-MSGTY
      !P1 type SYST-MSGV1 optional
      !P2 type SYST-MSGV2 optional
      !P3 type SYST-MSGV3 optional
      !P4 type SYST-MSGV4 optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_FATAL_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_FATAL_ERROR_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CONTROLLER
      !VIEW type STRING optional
      !SHOW_AS_POPUP type ABAP_BOOL optional
      !CONTROLLER_PERMANENT_MSG type ref to IF_WD_CONTROLLER optional
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ATTRIBUTE_ERROR_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTE_NAME type STRING
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ATTRIBUTE_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTE_NAME type STRING
      !MSG_USER_DATA type ref to DATA optional
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ATTRIBUTE_T100_MESSAGE
    importing
      !MSG type SYMSG
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTE_NAME type STRING
      !MSG_USER_DATA type ref to DATA optional
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ELEMENT_ERROR_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTES type STRING_TABLE optional
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ATTRIBUTE_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTE_NAME type STRING optional
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ELEMENT_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTES type STRING_TABLE optional
      !MSG_USER_DATA type ref to DATA optional
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REPORT_ELEMENT_T100_MESSAGE
    importing
      !MSG type SYMSG
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTES type STRING_TABLE optional
      !MSG_USER_DATA type ref to DATA optional
      !MESSAGE_TYPE type I default CO_TYPE_ERROR
      !IS_PERMANENT type ABAP_BOOL default ABAP_FALSE
      !SCOPE_PERMANENT_MSG type WDR_MESSAGE_SCOPE default CO_MSG_SCOPE_CTXT_ELEMENT
      !MSG_INDEX type I optional
      !CANCEL_NAVIGATION type ABAP_BOOL optional
      !IS_VALIDATION_INDEPENDENT type ABAP_BOOL default ABAP_FALSE
      !ENABLE_MESSAGE_NAVIGATION type ABAP_BOOL optional
      !VIEW type STRING optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods IS_EMPTY
    returning
      value(EMPTY) type ABAP_BOOL .
  methods CLEAR_MESSAGES
    importing
      !INCLUDING_PERMANENT_MSG type ABAP_BOOL default ABAP_FALSE
      !ONLY_PERMANENT_MSG type ABAP_BOOL default ABAP_FALSE
    preferred parameter INCLUDING_PERMANENT_MSG .
  methods HAS_VAL_ERRORS_FOR_WINDOW
    importing
      !WINDOW type ref to IF_WD_WINDOW optional
    returning
      value(HAS_VALIDATION_ERRORS) type ABAP_BOOL .
  methods REMOVE_MESSAGE
    importing
      !MSG_ID type STRING .
  methods GET_MESSAGES
    returning
      value(RESULT) type TY_T_MESSAGES .
  methods HAS_VALIDATION_ERRORS
    importing
      !INCLUDING_PERMANENT_MSG type ABAP_BOOL default ABAP_FALSE
    returning
      value(HAS_VALIDATION_ERRORS) type ABAP_BOOL .
  methods GET_MESSAGE_FOR_ID
    importing
      !MESSAGE_ID type STRING
    returning
      value(RESULT) type TY_S_MESSAGE .
  methods RAISE_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !MSG_USER_DATA type ref to DATA optional .
  methods RAISE_ATTRIBUTE_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !ELEMENT type ref to IF_WD_CONTEXT_ELEMENT
      !ATTRIBUTE_NAME type STRING
      !MSG_USER_DATA type ref to DATA optional .
  methods RAISE_ERROR_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional .
  methods RAISE_T100_ERROR
    importing
      !MSGID type SYST-MSGID
      !MSGNO type SYST-MSGNO
      !MSGTY type SYST-MSGTY
      !P1 type SYST-MSGV1 optional
      !P2 type SYST-MSGV2 optional
      !P3 type SYST-MSGV3 optional
      !P4 type SYST-MSGV4 optional
      !MSG_USER_DATA type ref to DATA optional .
  methods RAISE_FATAL_EXCEPTION
    importing
      !MESSAGE_OBJECT type ref to IF_MESSAGE
      !MSG_USER_DATA type ref to DATA optional .
  methods RAISE_FATAL_ERROR_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_USER_DATA type ref to DATA optional .
  methods REPORT_INVISIBLE_ALERT_MESSAGE
    importing
      !MESSAGE_TEXT type CSEQUENCE
      !PARAMS type WDR_NAME_VALUE_LIST optional
      !MSG_INDEX type I optional
      !COMPONENT type ref to IF_WD_COMPONENT optional
    returning
      value(MESSAGE_ID) type STRING .
  methods REMOVE_INVISIBLE_ALERT_MESSAGE
    importing
      !MSG_ID type STRING .
  methods CLEAR_INVISIBLE_ALERT_MESSAGES .
  methods GET_INVISIBLE_ALERT_MESSAGES
    returning
      value(RESULT) type TY_T_INVISIBLE_ALERT_MESSAGES .
endinterface.