
@Metadata.layer: #CUSTOMER
annotate view ZHA_C_FAIL_MESS with
{
  @UI.facet: [{
             label : 'Сообщение об отказе',
             id : 'Park',
             purpose: #STANDARD,
             type : #COLLECTION,
             position: 10
         },
         {
             label:'Информация о сообщении',
             id : 'SecondFacet',
             purpose: #STANDARD,
             parentId : 'Park',
             type : #FIELDGROUP_REFERENCE,
             targetQualifier : 'basic',
             position: 20
         }]

  @UI.fieldGroup: [{ label: 'Порядковый номер',
               qualifier: 'basic',
               position: 10   }]
   message_number;
  

  @UI.fieldGroup: [{ label: 'Бумажный номер',
               qualifier: 'basic',
               position: 15   }]
  date_failure;
  
   @UI.hidden: true
  @UI.fieldGroup: [{ label: 'Клиент',
               qualifier: 'basic',
               position: 30   }]
  client_address;

  @UI.fieldGroup: [{ label: 'Модель',
               qualifier: 'basic',
               position: 40   }]
  @Consumption.valueHelpDefinition: [{ entity:
            {name: 'ZHA_I_ARG_PARK_NAME' , element: 'model' },
            additionalBinding: [{localElement: 'farm_name',element: 'farm_name'},
                                {localElement: 'batch',element: 'batch'},
                                {localElement: 'farm_country',element: 'farm_country'},
                                {localElement: 'farm_region',element: 'farm_region'}
                                                                                ]
            }]
  model;

  @UI.fieldGroup: [{ label: 'Заводской номер',
               qualifier: 'basic',
               position: 50   }]
  @Consumption.valueHelpDefinition: [{ entity:
            {name: 'ZHA_I_ARG_PARK_NAME' , element: 'batch' },
            additionalBinding: [{localElement: 'farm_name',element: 'farm_name'},
                                {localElement: 'model',element: 'model'},
                                {localElement: 'farm_country',element: 'farm_country'},
                                {localElement: 'farm_region',element: 'farm_region'}
                                                                                ]
            }]
  batch;

  @UI.fieldGroup: [{ label: 'Хозяйство',
               qualifier: 'basic',
               position: 60   }]
  farm_name;

  @UI.fieldGroup: [{ label: 'Страна',
              qualifier: 'basic',
              position: 70   }]
  farm_country;

  @UI.fieldGroup: [{ label: 'Регион',
              qualifier: 'basic',
              position: 80   }]
  farm_region;

  @UI.fieldGroup: [{ label: 'Описание неисправности',
               qualifier: 'basic',
               position: 90   }]
  failure_message;

  @UI.fieldGroup: [{ label: 'Принятые меры',
               qualifier: 'basic',
               position: 100   }]
  measures;

  @UI.fieldGroup: [{ label: 'Примечание',
               qualifier: 'basic',
               position: 110   }]
  description;

}