************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* GUPTANI1     | 12.08.2022 | 13664   : SO Mass Update Tool Enhancemant*
*              |            | DS4K935304                               *
*----------------------------------------------------------------------*
CLASS lhc_headertext DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_global_authorizations
    FOR GLOBAL AUTHORIZATION
      IMPORTING REQUEST requested_authorizations ##NEEDED
       FOR headertext RESULT result.

    METHODS get_instance_authorizations
    FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST
       requested_authorizations ##NEEDED
       FOR headertext RESULT result.

    METHODS massupdate FOR MODIFY
      IMPORTING keys
                  FOR ACTION headertext~massupdate
      RESULT    result.

    METHODS get_instance_features
     FOR INSTANCE FEATURES
      IMPORTING keys
      REQUEST requested_features ##NEEDED
      FOR headertext RESULT result.

ENDCLASS.

CLASS lhc_headertext IMPLEMENTATION.

  METHOD get_global_authorizations.

    result-%update                =  if_abap_behv=>auth-allowed.

    result-%delete = if_abap_behv=>auth-allowed.
    result-%create = if_abap_behv=>auth-allowed.
  ENDMETHOD.

  METHOD get_instance_authorizations.

    READ ENTITIES OF zsd_i_sohdrtxt IN LOCAL MODE
      ENTITY headertext
        FIELDS ( sohtextuuid )
        WITH CORRESPONDING #( keys )
      RESULT DATA(lt_headertexts)
      FAILED failed.

    LOOP AT lt_headertexts INTO DATA(ls_headertext).
      APPEND VALUE #( %tky = ls_headertext-%tky
                     %update                = if_abap_behv=>auth-allowed
                     %delete                = if_abap_behv=>auth-allowed
                  ) TO result.




    ENDLOOP.

  ENDMETHOD.

  METHOD massupdate.

    DATA: lt_salesorders_e TYPE tt_vbeln ##NEEDED,
          lt_salesorders_i TYPE zsd_tt_so_hdrtxt,
          ls_headertext    TYPE zsd_t_so_hdrtxt.


    LOOP AT keys ASSIGNING FIELD-SYMBOL(<ls_key>).

      CALL FUNCTION 'ZSD_FM_SO_MASS_UPDATE'
        EXPORTING
          im_headertext  = ls_headertext
          it_salesorders = lt_salesorders_i
          im_sohtxtuuid  = <ls_key>-sohtextuuid
        IMPORTING
          et_salesorders = lt_salesorders_e.
    ENDLOOP.


  ENDMETHOD.

  METHOD get_instance_features.
    READ ENTITIES OF zsd_i_sohdrtxt IN LOCAL MODE
    ENTITY headertext
      FIELDS ( sohtextuuid )
      WITH CORRESPONDING #( keys )
    RESULT DATA(lt_headertexts)
    FAILED failed.


    result = VALUE #( FOR ls_headertext IN lt_headertexts
                          ( %tky                   = ls_headertext-%tky
                           %assoc-_headertexti   =  if_abap_behv=>fc-o-enabled
                          ) ).



  ENDMETHOD.


ENDCLASS.