@Metadata.layer: #CORE
@UI.presentationVariant: [
  {
    sortOrder: [
      {
        by: 'WmsSnapshotDate',
        direction: #DESC
      }
    ]
  }
]
annotate view zsd_i_bw_stock_difference_base with
{
  @EndUserText.label: 'Currency Code'
  CurrencyCode;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }]}
  @EndUserText.label: 'WMS Snapshot Date'
  WmsSnapshotDate;
  @UI:{ lineItem: [{ position: 600 , importance: #LOW}]}
  Price;
  @UI:{ lineItem: [{ position: 60 , importance: #HIGH}]}
  @EndUserText.label: 'UU SAP'
  UnrectrictedSapStockQuantity;
  @UI:{ lineItem: [{ position: 70 , importance: #HIGH}]}
  @EndUserText.label: 'UU WMS'
  UnrectrictedWmsStockQuantity;
  @EndUserText.label: 'UU Errors Timing'
  UnrectrictedTimingAdjustment;
  @UI:{ lineItem: [{ position: 90 , importance: #HIGH}]}
  @EndUserText.label: 'UU Diff'
  UnrectrictedDifferenceQty;
  @UI:{ lineItem: [{ position: 100 , importance: #HIGH}]}
  @EndUserText.label: 'BL SAP'
  BlockedSapStockQuantity;
  @EndUserText.label: 'BL WMS'
  @UI:{ lineItem: [{ position: 110 , importance: #HIGH}]}
  BlockedWmsStockQuantity;
  @UI:{ fieldGroup: [{ position: 20,label: 'BL'}]}
  @EndUserText.label: 'BL Errors Timing'
  BlockedTimingAdjustment;
  @UI:{ lineItem: [{ position: 130 , importance: #HIGH}],
  fieldGroup: [{ position: 20, label: 'BL'}]}
  @EndUserText.label: 'BL Diff'
  BlockedDifferenceQty;
  @UI:{ lineItem: [{ position: 140 , importance: #HIGH}]}
  @EndUserText.label: 'QI SAP'
  InQualityInspSapStockQuantity;
  @UI:{ lineItem: [{ position: 150 , importance: #HIGH}]}
  @EndUserText.label: 'QI WMS'
  InQualityInspWmsStockQuantity;
  @EndUserText.label: 'QI Timing Total'
  InQualityInspTimingAdjustment;
  @UI:{ lineItem: [{ position: 170 , importance: #HIGH}]}
  @EndUserText.label: 'QI Diff'
  InQualityInspDifferenceQty;
  @UI:{ lineItem: [{ position: 180 , importance: #HIGH }]}
  @EndUserText.label: 'Total Net Diff'
  DifferenceQty;
  @UI:{fieldGroup: [{ position: 50,label: 'Absolute Total'}]}
  @EndUserText.label: 'Total Net Diff Abs'
  AbsoluteDifferenceQty;
  @UI:{fieldGroup: [{ position: 10, label: 'UU'}]}
  @EndUserText.label: 'UU Diff Value'
  UnrectrictedDifferenceValue;
  @UI:{ fieldGroup: [{ position: 20, label: 'BL'}]}
  @EndUserText.label: 'BL Diff Value'
  BlockedDifferenceValue;
  @UI:{ fieldGroup: [{ position: 30,label: 'QI'}]}
  @EndUserText.label: 'QI Diff Value'
  InQualityInspDifferenceValue;
  @UI:{ fieldGroup: [{ position: 10, label: 'UU'}]}
  @EndUserText.label: 'UU Real Diff'
  RealUnrectrictedDifferenceQty;
  @UI:{fieldGroup: [{ position: 20, label: 'QI'}]}
  @EndUserText.label: 'QI Real Diff'
  RealInQualityInspDifferenceQty;
  @UI:{ fieldGroup: [{ position: 30, label: 'BL'}]}
  @EndUserText.label: 'BL Real Diff'
  RealBlockedDifferenceQty;
  @UI:{ fieldGroup: [{ position: 40,label: 'Total'}]}
  @EndUserText.label: 'Total Diff Value'
  DifferenceValue;
  @UI:{fieldGroup: [{ position: 50,label: 'Total Absolute'}]}
  @EndUserText.label: 'Total Diff Value Abs'
  AbsoluteDifferenceValue;
  @UI:{ fieldGroup: [{ position: 10, label: 'UU'}]}
  @EndUserText.label: 'UU Int GI Error'
  ErrorsGoodsIssueQuantity;
  @UI:{ fieldGroup: [{ position: 10, label: 'UU'}]}
  @EndUserText.label: 'UU Int GR Error'
  ErrorsGoodsReceiptUUQuantity;
  @EndUserText.label: 'BL Int GR Error'
  ErrorsGoodsReceiptBlQuantity;
  @EndUserText.label: 'QI Int GR Error'
  ErrorsGoodsReceiptQiQuantity;
  @EndUserText.label: 'UU Int Inv Error'
  ErrorsInventoryPostingUnQty;
  @EndUserText.label: 'BL Int Inv Error'
  ErrorsInventoryPostingBlQty;
  @EndUserText.label: 'QI Int Inv Error'
  ErrorsInventoryPostingQiQty;
  @EndUserText.label: 'UU GR ECOM Error'
  ErrorsGrEcom;
  @EndUserText.label: 'UU GI ECOM Error'
  ErrorsGiEcom;
  @EndUserText.label: 'Unit of Measure'
  Meins;
}