************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RIOSNAT      | 16.02.2024 | 29157: Critical Objects v1               *
*              |            | DS4K980071                               *
************************************************************************
REPORT zpe_r_critical_objects.

INCLUDE zpe_r_critical_objects_top.
INCLUDE zpe_r_critical_objects_c01.

***************
INITIALIZATION.
***************
  DATA(go_main) = NEW lcl_main( )   ##NEEDED.



*******************
START-OF-SELECTION.
*******************
  go_main->start_of_selection( ).


*******************
END-OF-SELECTION.
*******************
  go_main->end_of_selection( ).