FUNCTION ZHR_FM_REGISTER_CANDIDATE
  IMPORTING
    VALUE(IS_CANDIDATE) TYPE ZHR_S_SYNC_BTW_ERP_AND_HR
  EXPORTING
    VALUE(ET_RETURN) TYPE BAPIRETTAB
    VALUE(ES_CANDIDATE_HEADER) TYPE ZHR_S_CANDIDATE_HEADER.



  DATA ls_centraldataperson  TYPE bapibus1006_central_person.
  DATA lo_register_candidate TYPE REF TO cl_hrrcf_candidate_register.

  DATA(lv_e_mail) = is_candidate-candidate_header-num01_email.
  ls_centraldataperson-lastname   = is_candidate-candidate_header-nachn.
  ls_centraldataperson-firstname  = is_candidate-candidate_header-vorna.
  ls_centraldataperson-middlename = is_candidate-candidate_header-nach2.
  ls_centraldataperson-birthdate  = is_candidate-candidate_header-gbdat.
  ls_centraldataperson-birthname  = is_candidate-candidate_header-name2.

  lo_register_candidate = NEW cl_hrrcf_candidate_register( ).

  TRY.
      lo_register_candidate->register_external( EXPORTING centraldataperson = ls_centraldataperson
                                                          p_alias = CONV #( is_candidate-candidate_header-useralias )
                                                          p_password = CONV #( is_candidate-candidate_header-password )
                                                          p_email           = CONV #( lv_e_mail )
                                                IMPORTING pt_return         = et_return ).
      IF lo_register_candidate->candidate IS BOUND.
        es_candidate_header-useralias = lo_register_candidate->alias.
        es_candidate_header-password  = lo_register_candidate->password.
        es_candidate_header-zhr_user  = lo_register_candidate->candidate->user.
        es_candidate_header-objid     = lo_register_candidate->candidate->hrobject-objid.
        es_candidate_header-otype     = lo_register_candidate->candidate->hrobject-otype.
        es_candidate_header-plvar     = lo_register_candidate->candidate->hrobject-plvar.

        DATA(ls_candidate) = is_candidate.
        ls_candidate-candidate_header-useralias = lo_register_candidate->alias.
        ls_candidate-candidate_header-password  = lo_register_candidate->password.
        ls_candidate-candidate_header-zhr_user  = lo_register_candidate->candidate->user.
        ls_candidate-candidate_header-objid     = lo_register_candidate->candidate->hrobject-objid.
        ls_candidate-candidate_header-otype     = lo_register_candidate->candidate->hrobject-otype.
        ls_candidate-candidate_header-plvar     = lo_register_candidate->candidate->hrobject-plvar.
      ENDIF.
    CATCH cx_hrrcf_registration.
  ENDTRY.

  zcl_recruitment_static=>set_candidate_personal( ls_candidate ).
ENDFUNCTION.
