INTERFACE /iwngw/if_notif_provider
  PUBLIC .


  TYPES:
    BEGIN OF ty_s_provider_config,
      id     TYPE /iwngw/notif_provider_id,
      active TYPE /iwngw/notif_provider_active,
    END OF ty_s_provider_config .
  TYPES:
    BEGIN OF ty_s_provider,
      id         TYPE /iwngw/notif_provider_id,
      class_name TYPE /iwngw/notif_provider_cname,
    END OF ty_s_provider .
  TYPES:
    BEGIN OF ty_s_notification_recipient,
      id TYPE uname,
    END OF ty_s_notification_recipient .
  TYPES:
    ty_t_notification_recipient TYPE STANDARD TABLE OF ty_s_notification_recipient WITH KEY id .
  TYPES:
    BEGIN OF ty_s_notification_id,
      id           TYPE /iwngw/notification_id,
      type_key     TYPE /iwngw/notification_type_key,
      type_version TYPE /iwngw/notification_type_vers,
    END OF ty_s_notification_id .
  TYPES:
    ty_t_notification_id TYPE STANDARD TABLE OF ty_s_notification_id .
  TYPES:
    BEGIN OF ty_s_navigation_parameter,
      name  TYPE /iwngw/notif_nav_param_key,
      value TYPE /iwngw/notif_nav_param_val,
    END OF ty_s_navigation_parameter .
  TYPES:
    ty_t_navigation_parameter TYPE STANDARD TABLE OF ty_s_navigation_parameter WITH KEY name .
  TYPES:
    BEGIN OF ty_s_notification_type_id,
      type_key TYPE /iwngw/notification_type_key,
      version  TYPE /iwngw/notification_type_vers,
    END OF ty_s_notification_type_id .
  TYPES:
    ty_t_notification_type_id TYPE STANDARD TABLE OF ty_s_notification_type_id .
  TYPES:
    BEGIN OF ty_s_notification_type,
      version      TYPE /iwngw/notification_type_vers,
      type_key     TYPE /iwngw/notification_type_key,
      is_groupable TYPE abap_bool,
    END OF ty_s_notification_type .
  TYPES:
    ty_t_notification_type TYPE STANDARD TABLE OF ty_s_notification_type .
  TYPES:
    BEGIN OF ty_s_notification_type_text,
      template_public    TYPE /iwngw/notif_templ_public,
      template_sensitive TYPE /iwngw/notif_templ_sensitive,
      template_grouped   TYPE /iwngw/notif_templ_grouped,
      description        TYPE /iwngw/notification_type_desc,
      subtitle           TYPE /iwngw/notification_subtitle,
    END OF ty_s_notification_type_text .
  TYPES:
    ty_t_notification_type_text TYPE STANDARD TABLE OF ty_s_notification_type_text .
  TYPES:
    BEGIN OF ty_s_notification_parameter,
      name         TYPE /iwngw/notif_param_key,
      value        TYPE /iwngw/notif_param_val,
      type         TYPE /iwngw/notif_param_val_ty,
      is_sensitive TYPE abap_bool,
    END OF ty_s_notification_parameter .
  TYPES:
    ty_t_notification_parameter TYPE STANDARD TABLE OF ty_s_notification_parameter WITH KEY name .
  TYPES:
    BEGIN OF ty_s_notification_param_bundle,
      language   TYPE spras,
      parameters TYPE ty_t_notification_parameter,
    END OF ty_s_notification_param_bundle .
  TYPES:
    ty_t_notification_param_bundle TYPE STANDARD TABLE OF ty_s_notification_param_bundle WITH KEY language .
  TYPES:
    BEGIN OF ty_s_notification_action,
      action_key TYPE /iwngw/notification_action_key,
      nature     TYPE /iwngw/notification_action_nat,
    END OF ty_s_notification_action .
  TYPES:
    ty_t_notification_action TYPE STANDARD TABLE OF ty_s_notification_action .
  TYPES:
    BEGIN OF ty_s_notification_action_text,
      action_key           TYPE /iwngw/notification_action_key,
      display_text         TYPE /iwngw/notification_action_t,
      display_text_grouped TYPE /iwngw/notification_action_tg,
    END OF ty_s_notification_action_text .
  TYPES:
    ty_t_notification_action_text TYPE STANDARD TABLE OF ty_s_notification_action_text .
  TYPES:
    BEGIN OF ty_s_notification_actn_result,
      success          TYPE abap_bool,
      delete_on_return TYPE abap_bool,
      action_msg_txt   TYPE /iwngw/bep_in_action_message,
    END OF ty_s_notification_actn_result .
  TYPES:
    ty_t_notification_actn_result TYPE STANDARD TABLE OF ty_s_notification_actn_result .
  TYPES:
    BEGIN OF ty_s_notification,
      id                       TYPE /iwngw/notification_id,
      type_key                 TYPE /iwngw/notification_type_key,
      type_version             TYPE /iwngw/notification_type_vers,
      priority                 TYPE /iwngw/notification_priority,
      actor_id                 TYPE /iwngw/notif_actor_id,
      actor_type               TYPE /iwngw/notif_actor_type,
      actor_display_text       TYPE /iwngw/notif_actor_disp_text,
      actor_image_url          TYPE /iwngw/notif_actor_img_url,
      recipients               TYPE ty_t_notification_recipient,
      parameters               TYPE ty_t_notification_param_bundle,
      navigation_target_object TYPE /iwngw/notif_nav_obj,
      navigation_target_action TYPE /iwngw/notif_nav_action,
      navigation_parameters    TYPE ty_t_navigation_parameter,
    END OF ty_s_notification .
  TYPES:
    ty_t_notification TYPE STANDARD TABLE OF ty_s_notification .
  TYPES:
    BEGIN OF ty_s_bulk_notif ,
      id           TYPE ty_s_notification-id,
      type_key     TYPE ty_s_notification_type_id-type_key,
      type_version TYPE ty_s_notification_type_id-version,
      action_key   TYPE ty_s_notification_action-action_key,
    END OF ty_s_bulk_notif .
  TYPES:
    ty_t_bulk_notif TYPE STANDARD TABLE OF ty_s_bulk_notif .
  TYPES:
    BEGIN OF ty_s_notif_bulk_actn_result,
      id               TYPE ty_s_notification-id,
      type_key         TYPE ty_s_notification_type_id-type_key,
      type_version     TYPE ty_s_notification_type_id-version,
      success          TYPE abap_bool,
      delete_on_return TYPE abap_bool,
    END OF ty_s_notif_bulk_actn_result .
  TYPES:
    ty_t_notif_bulk_actn_result TYPE STANDARD TABLE OF ty_s_notif_bulk_actn_result .
  TYPES:
    BEGIN OF ty_s_return_cache,
      cached_table TYPE c LENGTH 40,
      delete_count TYPE i,
      success      TYPE abap_bool,
      bapiret2     TYPE bapiret2,
    END OF ty_s_return_cache .
  TYPES:
    ty_t_return_cache TYPE STANDARD TABLE OF ty_s_return_cache .

  CONSTANTS:
    BEGIN OF gcs_priorities,
      high    TYPE /iwngw/notification_priority VALUE 'HIGH' ##NO_TEXT,
      medium  TYPE /iwngw/notification_priority VALUE 'MEDIUM' ##NO_TEXT,
      neutral TYPE /iwngw/notification_priority VALUE 'NEUTRAL' ##NO_TEXT,
      low     TYPE /iwngw/notification_priority VALUE 'LOW' ##NO_TEXT,
    END OF gcs_priorities .
  CONSTANTS:
    BEGIN OF gcs_parameter_types,
      type_string TYPE /iwngw/notif_param_val_ty VALUE 'Edm.String' ##NO_TEXT,
    END OF gcs_parameter_types .
  CONSTANTS:
    BEGIN OF gcs_parameter_reserved_names,
      group_count TYPE c VALUE '_group_count' LENGTH 20 ##NO_TEXT,
    END OF gcs_parameter_reserved_names .
  CONSTANTS:
    BEGIN OF gcs_action_natures,
      positive TYPE /iwngw/notification_action_nat VALUE 'POSITIVE' ##NO_TEXT,
      negative TYPE /iwngw/notification_action_nat VALUE 'NEGATIVE' ##NO_TEXT,
      neutral  TYPE /iwngw/notification_action_nat VALUE 'NEUTRAL' ##NO_TEXT,
    END OF gcs_action_natures .

  CLASS-METHODS get_notification_parameters DEFAULT FAIL
    IMPORTING
      !iv_notification_id TYPE /iwngw/if_notif_provider=>ty_s_notification-id
      !iv_type_key        TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-type_key
      !iv_type_version    TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-version
      !iv_language        TYPE spras
    EXPORTING
      !et_parameter       TYPE /iwngw/if_notif_provider=>ty_t_notification_parameter
    RAISING
      /iwngw/cx_notif_provider .
  CLASS-METHODS handle_action DEFAULT FAIL
    IMPORTING
      !iv_notification_id TYPE /iwngw/if_notif_provider=>ty_s_notification-id
      !iv_type_key        TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-type_key
      !iv_type_version    TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-version
      !iv_action_key      TYPE /iwngw/if_notif_provider=>ty_s_notification_action-action_key
    EXPORTING
      !es_result          TYPE /iwngw/if_notif_provider=>ty_s_notification_actn_result
    RAISING
      /iwngw/cx_notif_provider .
  CLASS-METHODS handle_bulk_action DEFAULT FAIL
    IMPORTING
      !it_bulk_notif   TYPE /iwngw/if_notif_provider=>ty_t_bulk_notif
    EXPORTING
      !et_notif_result TYPE /iwngw/if_notif_provider=>ty_t_notif_bulk_actn_result
    RAISING
      /iwngw/cx_notif_provider .
  CLASS-METHODS get_notification_type_text DEFAULT FAIL
    IMPORTING
      !iv_type_key     TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-type_key
      !iv_type_version TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-version
      !iv_language     TYPE spras
    EXPORTING
      !es_type_text    TYPE /iwngw/if_notif_provider=>ty_s_notification_type_text
      !et_action_text  TYPE /iwngw/if_notif_provider=>ty_t_notification_action_text
    RAISING
      /iwngw/cx_notif_provider .
  CLASS-METHODS get_notification_type DEFAULT FAIL
    IMPORTING
      !iv_type_key            TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-type_key
      !iv_type_version        TYPE /iwngw/if_notif_provider=>ty_s_notification_type_id-version
    EXPORTING
      !es_notification_type   TYPE /iwngw/if_notif_provider=>ty_s_notification_type
      !et_notification_action TYPE /iwngw/if_notif_provider=>ty_t_notification_action
    RAISING
      /iwngw/cx_notif_provider .
ENDINTERFACE.