@EndUserText.label : 'Fabrikkalenderdefinitionen'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table tfacd {
  key ident : wfcid not null;
  vjahr     : vjahr;
  bjahr     : bjahr;
  motag     : kbit;
  ditag     : kbit;
  miwch     : kbit;
  dotag     : kbit;
  frtag     : kbit;
  satag     : kbit;
  sotag     : kbit;
  fetag     : kbit;
  @AbapCatalog.foreignKey.label : 'Feiertagskalender-ID'
  @AbapCatalog.foreignKey.screenCheck : true
  hocid     : hident
    with foreign key thoci
      where ident = tfacd.hocid;
  basis     : kftag;
  abbr      : kabbr;
  crusr     : kuser;
  crdat     : fabdat;
  crtime    : crtime;
  interv    : kabbr;
  aktvjahr  : aktvjahr;
  aktbjahr  : aktbjahr;

}