*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZBNMTO_DELIV_NOTEU01.
                    "ZBNMTO_ENTRY
INCLUDE LZBNMTO_DELIV_NOTEU02.
                    "ZBNMTO_ENTRY_WA01
INCLUDE LZBNMTO_DELIV_NOTEU04.
                    "ZBNMTO_ENTRY_VBAK
INCLUDE LZBNMTO_DELIV_NOTEU03.
                    "ZSD_ADD_NEW_LINE_ZDELIV_NOTE_H
INCLUDE LZBNMTO_DELIV_NOTEU05.
                    "ZSD_ADD_NEW_ZDELIV_NOTE_H_UPDA
