class CL_ABAP_SOFT_REFERENCE definition
  public
  inheriting from CL_ABAP_REFERENCE
  create public .

*"* public components of class CL_ABAP_SOFT_REFERENCE
*"* do not include other source files here!!!
public section.

  methods DESTRUCTOR
    not at end of mode .
  methods CONSTRUCTOR
    importing
      !OREF type ref to OBJECT .

  methods GET
    redefinition .
protected section.
*" protected components of class CL_ABAP_WEAK_REFERENCE
*" do not include other source files here!!!
private section.
*"* private components of class CL_ABAP_SOFT_REFERENCE
*"* do not include other source files here!!!

  data OBJHID_EXT type OBJHID .

  methods INIT
    importing
      !OREF type ref to OBJECT .
ENDCLASS.



CLASS CL_ABAP_SOFT_REFERENCE IMPLEMENTATION.


method CONSTRUCTOR.

  call method super->constructor.
  init( oref ).

* Replaced by new_constructor()
*
*  call 'OBJMGR_GET_INFO' id 'OPNAME' field 'WEAK_REF_MAKE'
*                         id 'OBJ'    field oref
*                         id 'OID'    field oid.
endmethod.


method DESTRUCTOR. "#EC NEEDED
  system-call c-destructor 'ab_CDestr_Release_WeakRef_640' using objhid_ext.

* Replaced by ab_CDestr_Release_WeakRef_640()
*   system-call c-destructor 'ab_CDestr_Release_WeakRef' using oid.
endmethod.


method GET by kernel module ab_ObjmgrWeakSoftRefGet fail.

* Replaced by kernel method ab_ObjmgrWeakSoftRefGet()
*
*  call 'OBJMGR_GET_INFO' id 'OPNAME' field 'WEAK_REF_GET'
*                         id 'OID'    field oid
*                         id 'OBJ'    field oref.
endmethod.


METHOD init BY KERNEL MODULE ab_objmgrweaksoftrefcreate fail.
ENDMETHOD.
ENDCLASS.