************************************************************************
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
* NAGARSOW     | 12.07.2023 | 22859 Stock reconciliation -  interface  *
*              |            | DS4K958577                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 22.12.2023 | 22859 Stock reconciliation -  interface  *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*
REPORT zsd_r_stock_recon_auto_correct.

INCLUDE zsd_r_stock_recon_autocorr_top.

INCLUDE zsd_r_stock_recon_autocorr_scr.

INCLUDE zsd_r_stock_recon_autocorr_evt.

INCLUDE zsd_r_stock_recon_autocorr_frm.