@Metadata.layer: #CUSTOMER
annotate view ZHA_C_MALFUNCTION with
{
  @UI.facet: [{
                  label : 'Акт рекламации',
                  id : 'Malfunc',
                  purpose: #STANDARD,
                  type : #COLLECTION,
                  position: 10
              },
              {
                  label:'Информация об акте рекламации',
                  id : 'SecondFacet',
                  purpose: #STANDARD,
                  parentId : 'Malfunc',
                  type : #FIELDGROUP_REFERENCE,
                  targetQualifier : 'basic',
                  position: 20
              },
              {
                label: 'Откаываызы',
                id  : 'matgroup',
                purpose: #STANDARD,
                type : #LINEITEM_REFERENCE,
                targetElement: '_failureData',
                position: 30
            }]

  @UI.fieldGroup: [{ label: 'Порядковый номер',
              qualifier: 'basic',
              position: 10   }]
  malfunc_number;   
  
  @UI.fieldGroup: [{ label: 'Бумажный номер',
              qualifier: 'basic',
              position: 15   }]
  malfunc_paper_number;         

  @UI.fieldGroup: [{ label: 'Модель',
             qualifier: 'basic',
             position: 20   }]
  model;

  @UI.fieldGroup: [{ label: 'Партия',
                  qualifier: 'basic',
               position: 30   }]
  batch;

  @UI.hidden: false
  @UI.fieldGroup: [{ label: 'Вид и условия работы',
              qualifier: 'basic',
              position: 40   }]
  @Consumption.valueHelpDefinition: [{ entity:
            { name: 'ZHA_I_CODE_CONDITION' , element: 'code_condition' }
//              additionalBinding: [{ localElement: 'code_name', element: 'code_name' }
//              ]
              }]
  code_condition;

       
   @UI.fieldGroup: [{ label: 'Название условия',
              qualifier: 'basic',
              position: 50   }]
  code_name;
 
 
  @UI.fieldGroup: [{ label: 'Наработка на момент отказа',
              qualifier: 'basic',
              position: 60   }]
  worktime;

 @UI.fieldGroup: [{ label: 'ЕИ',
              qualifier: 'basic',
              position: 65   }]
  @UI.hidden: false
   meins;
 
 
  @UI.fieldGroup: [{ label: 'Дата починки',
              qualifier: 'basic',
              position: 70   }]
  repair_date;

  @UI.fieldGroup: [{ label: 'Дата сообщения',
               qualifier: 'basic',
               position: 75   }]
  message_date;

  @UI.fieldGroup: [{ label: 'Хозяйство',
                 qualifier: 'basic',
               position: 80   }]
  farm_name;

  @UI.fieldGroup: [{ label: 'фото- и видеоматериалы по отказу',
             qualifier: 'basic',
             position: 90   }]
  failure_photo;

  @UI.hidden: false
 @UI.fieldGroup: [{ label: 'фото- и видеоматериалы по отказу',
             qualifier: 'basic',
             position: 100   }]
  photo_link;

//  @UI.hidden: false 
//  @UI.fieldGroup: [{ label: 'Название видео',
//             qualifier: 'basic',
 //            position: 110   }]
//  failure_video;


//  @UI.hidden: false
//  @UI.fieldGroup: [{ label: 'Ссылка на видео',
//             qualifier: 'basic',
//             position: 120   }]
//  video_link;

  @UI.fieldGroup: [{ label: 'Примечание',
               qualifier: 'basic',
               position: 130   }]
  description;

}