function bal_db_internal_in_update_task
  importing
    value(i_s_db_tables) type bal_s_db optional
    value(i_package_size) type i default 100
    value(i_2th_connection) type boolean default space
    value(i_2th_connect_commit) type boolean default space.






  data l_handle type balloghndl.

* Check that changes done directly in update process
* are not overwritten!
* Example: you call function module A in update task which modifies
* log 12345. Afterwards, without commit work in between,
* you call BAL_DB_SAVE with i_in_update_task = X for this log 12345.
* This call would overwrite changes done by FM A!
  loop at gt_ut_modified into l_handle.
    read table i_s_db_tables-balhdr_u
      transporting no fields
      with key log_handle = l_handle.
    assert sy-subrc is not initial. " see comment above!
  endloop.


  call function 'BAL_DB_INTERNAL_NO_UPDATE_TASK'
       exporting
            i_package_size     = i_package_size
            i_2th_connection    = i_2th_connection
            i_2th_connect_commit = i_2th_connect_commit
       changing
            c_s_db_tables      = i_s_db_tables.
**       exceptions
**            others             = 0.

endfunction.