@EndUserText.label : 'Candidate Header'
@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
define type zhr_s_candidate_header {
  nachn          : char40;
  name2          : char40;
  vorna          : char40;
  nach2          : char40;
  gbdat          : dats;
  perid          : char20;
  num02_phone1   : char20;
  num02_phone2   : char20;
  num01_email    : abap.char(132);
  comp_level     : numc1;
  comp_programs  : char200;
  ort01          : char40;
  state          : char3;
  stras          : abap.char(60);
  hsnmr          : char10;
  ort01f         : char40;
  statef         : char3;
  strasf         : abap.char(60);
  hsnmrf         : char10;
  education_type : char50;
  educ_type_numc : numc4;

}