@EndUserText.label : 'ABAP-Systemfelder'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
define structure syst {
  index : syst_index;
  pagno : syst_pagno;
  tabix : syst_tabix;
  tfill : syst_tfill;
  tlopc : syst_tlopc;
  tmaxl : syst_tmaxl;
  toccu : syst_toccu;
  ttabc : syst_ttabc;
  tstis : syst_tstis;
  ttabi : syst_ttabi;
  dbcnt : syst_dbcnt;
  fdpos : syst_fdpos;
  colno : syst_colno;
  linct : syst_linct;
  linno : syst_linno;
  linsz : syst_linsz;
  pagct : syst_pagct;
  macol : syst_macol;
  marow : syst_marow;
  tleng : syst_tleng;
  sfoff : syst_sfoff;
  willi : syst_willi;
  lilli : syst_lilli;
  subrc : syst_subrc;
  fleng : syst_fleng;
  cucol : syst_cucol;
  curow : syst_curow;
  lsind : syst_lsind;
  listi : syst_listi;
  stepl : syst_stepl;
  tpagi : syst_tpagi;
  winx1 : syst_winx1;
  winy1 : syst_winy1;
  winx2 : syst_winx2;
  winy2 : syst_winy2;
  winco : syst_winco;
  winro : syst_winro;
  windi : syst_windi;
  srows : syst_srows;
  scols : syst_scols;
  loopc : syst_loopc;
  folen : syst_folen;
  fodec : syst_fodec;
  tzone : syst_tzone;
  dayst : syst_dayst;
  ftype : syst_ftype;
  appli : syst_appli;
  fdayw : syst_fdayw;
  ccurs : syst_ccurs;
  ccurt : syst_ccurt;
  debug : syst_debug;
  ctype : syst_ctype;
  input : syst_input;
  @AbapCatalog.textLanguage
  langu : syst_langu;
  modno : syst_modno;
  batch : syst_batch;
  binpt : syst_binpt;
  calld : syst_calld;
  dynnr : syst_dynnr;
  dyngr : syst_dyngr;
  newpa : syst_newpa;
  pri40 : syst_pri40;
  rstrt : syst_rstrt;
  wtitl : syst_wtitl;
  cpage : syst_cpage;
  dbnam : syst_dbnam;
  mandt : syst_mandt;
  prefx : syst_prefx;
  fmkey : syst_fmkey;
  pexpi : syst_pexpi;
  prini : syst_prini;
  primm : syst_primm;
  prrel : syst_prrel;
  playo : syst_playo;
  prbig : syst_prbig;
  playp : syst_playp;
  prnew : syst_prnew;
  prlog : syst_prlog;
  pdest : syst_pdest;
  plist : syst_plist;
  pauth : syst_pauth;
  prdsn : syst_prdsn;
  pnwpa : syst_pnwpa;
  callr : syst_callr;
  repi2 : syst_repi2;
  rtitl : syst_rtitl;
  prrec : syst_prrec;
  prtxt : syst_prtxt;
  prabt : syst_prabt;
  lpass : syst_lpass;
  nrpag : syst_nrpag;
  paart : syst_paart;
  prcop : syst_prcop;
  batzs : syst_batzs;
  bspld : syst_bspld;
  brep4 : syst_brep4;
  batzo : syst_batzo;
  batzd : syst_batzd;
  batzw : syst_batzw;
  batzm : syst_batzm;
  ctabl : syst_ctabl;
  dbsys : syst_dbsys;
  dcsys : syst_dcsys;
  macdb : syst_macdb;
  sysid : syst_sysid;
  opsys : syst_opsys;
  pfkey : syst_pfkey;
  saprl : syst_saprl;
  tcode : syst_tcode;
  ucomm : syst_ucomm;
  cfwae : syst_cfwae;
  chwae : syst_chwae;
  spono : syst_spono;
  sponr : syst_sponr;
  waers : syst_waers;
  cdate : syst_cdate;
  datum : syst_datum;
  slset : syst_slset;
  subty : syst_subty;
  subcs : syst_subcs;
  group : syst_group;
  ffile : syst_ffile;
  uzeit : syst_uzeit;
  dsnam : syst_dsnam;
  tabid : syst_tabid;
  tfdsn : syst_tfdsn;
  uname : syst_uname;
  lstat : syst_lstat;
  abcde : syst_abcde;
  marky : syst_marky;
  sfnam : syst_sfnam;
  tname : syst_tname;
  msgli : syst_msgli;
  title : syst_title;
  entry : syst_entry;
  lisel : syst_lisel;
  uline : syst_uline;
  xcode : syst_xcode;
  cprog : syst_cprog;
  xprog : syst_xprog;
  xform : syst_xform;
  ldbpg : syst_ldbpg;
  tvar0 : syst_tvar;
  tvar1 : syst_tvar;
  tvar2 : syst_tvar;
  tvar3 : syst_tvar;
  tvar4 : syst_tvar;
  tvar5 : syst_tvar;
  tvar6 : syst_tvar;
  tvar7 : syst_tvar;
  tvar8 : syst_tvar;
  tvar9 : syst_tvar;
  msgid : syst_msgid;
  msgty : syst_msgty;
  msgno : syst_msgno;
  msgv1 : syst_msgv;
  msgv2 : syst_msgv;
  msgv3 : syst_msgv;
  msgv4 : syst_msgv;
  oncom : syst_oncom;
  vline : syst_vline;
  winsl : syst_winsl;
  staco : syst_staco;
  staro : syst_staro;
  datar : syst_datar;
  host  : syst_host;
  locdb : syst_locdb;
  locop : syst_locop;
  datlo : syst_datlo;
  timlo : syst_timlo;
  zonlo : syst_zonlo;

}