*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFI_SUBSTTOP.                     " Global Declarations
  INCLUDE LZFI_SUBSTUXX.                     " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFI_SUBSTF...                     " Subroutines
* INCLUDE LZFI_SUBSTO...                     " PBO-Modules
* INCLUDE LZFI_SUBSTI...                     " PAI-Modules
* INCLUDE LZFI_SUBSTE...                     " Events
* INCLUDE LZFI_SUBSTP...                     " Local class implement.
* INCLUDE LZFI_SUBSTT99.                     " ABAP Unit tests

INCLUDE ZFI_SUBST_F01.

INCLUDE lzfi_substf01.