************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 29.04.2023 | 20690     : Feature - ATP push from S/4  *
*              |            | DS4K950897                               *
*----------------------------------------------------------------------*
" ZHMAIVAD     | 04.01.2024 | 27294     : Feature - GAH - Performance  -
"              |            | DS4K972552                               -
* ---------------------------------------------------------------------*/
DATA: gs_atpnetchgfilter TYPE atpnetchgfilter,
      gv_vlfkz           TYPE vlfkz.