@EndUserText.label : 'Delivery header'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure e1edl20 {
  vbeln            : abap.char(10);
  vstel            : abap.char(4);
  vkorg            : abap.char(4);
  lstel            : abap.char(2);
  vkbur            : abap.char(4);
  lgnum            : abap.char(3);
  ablad            : abap.char(25);
  inco1            : abap.char(3);
  inco2            : abap.char(28);
  route            : abap.char(6);
  vsbed            : abap.char(2);
  btgew            : abap.char(17);
  ntgew            : abap.char(15);
  gewei            : abap.char(3);
  volum            : abap.char(15);
  voleh            : abap.char(3);
  anzpk            : abap.char(5);
  bolnr            : abap.char(35);
  traty            : abap.char(4);
  traid            : abap.char(20);
  xabln            : abap.char(10);
  lifex            : abap.char(35);
  parid            : abap.char(35);
  podat            : abap.char(8);
  potim            : abap.char(6);
  loc_seq          : abap.char(3);
  hold             : abap.char(1);
  max_err_type     : abap.char(1);
  le_scenario      : abap.char(1);
  recipient_create : abap.char(1);
  incov            : abap.char(4);
  inco2_l          : abap.char(70);
  inco3_l          : abap.char(70);

}