/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
*----------------------------------------------------------------------*/
@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo:{
            typeName: 'Stock Snapshot Report',
            typeNamePlural: 'Stock Snapshot List',
            title: {
                type: #STANDARD, value: 'Article'
            },
            description: {
                value: 'ArticleDescription'
            }
    }
}
annotate view ZSD_C_SAP_SNAPSHOT with
{

  @UI.facet: [{
                id:              'Header',
                type:            #FIELDGROUP_REFERENCE,
                purpose: #HEADER,
                targetQualifier: 'Header'
              },
              { id:            'SnapShot',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Travel',
                position:      10 }
  //              {
  //                label: 'History',
  //                id  : 'fourthGroup',
  //                purpose: #STANDARD,
  //                type : #LINEITEM_REFERENCE,
  //                targetElement: '_StockCorrectionHistory',
  //                position: 20
  //              }

  ]

  @UI.lineItem: [{ type: #FOR_ACTION,position: 10, dataAction: 'RecalcSelectedItems', label: 'Recalculate Selected Items' },
                 { type: #FOR_ACTION,position: 20, dataAction: 'MakeSnapShot', label: 'Make Snapshot' },
                 { type: #FOR_ACTION,position: 30, dataAction: 'MakeSnapShotWithParams', label: 'Make SnapShot With Params' },
                 { type: #FOR_ACTION,position: 40, dataAction: 'DeleteAll', label: 'Delete All Data' },
                 { type: #FOR_ACTION,position: 50, dataAction: 'CreateHistoryData', label: 'Create History Data' },
                 { type: #FOR_ACTION,position: 60, dataAction: 'CreateBwUploadTable', label: 'Create Bw Upload Table' }
                 ]

  SapSnapshotDate;
  @UI:{lineItem:       [{position: 10,importance: #HIGH }]}
  @UI.selectionField: [ { position: 10 } ]
  SapTimestamp;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }], fieldGroup: [{ position:20,qualifier: 'Header'}]}
  @UI.selectionField: [ { position: 20 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_c_Plant_ValueHelp', element : 'Werks'}, distinctValues: true}]
  Plant;
  @UI:{lineItem:       [{ position: 30, importance: #HIGH }], fieldGroup: [{ position:30,qualifier: 'Header'}]}
  @UI.selectionField: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_c_st_location_ValueHelp', element : 'Lgort'}}]
  StorageLocation;
  @UI:{lineItem:       [{ position: 40, importance: #HIGH }], fieldGroup: [{ position:40,qualifier: 'Header'}]}
  @UI.selectionField: [ { position: 40 } ]
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  SalesOrderNumber;
  @UI:{lineItem:       [{ position: 50, importance: #HIGH }], fieldGroup: [{ position:50,qualifier: 'Header'}]}
  SalesOrderItem;
  @UI:{lineItem:       [{ position: 70, importance: #HIGH }]}
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  Article;
  @UI:{lineItem:       [{ position: 75, importance: #HIGH }]}
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  ArticleDescription;
  @UI:{lineItem:       [{ position: 80, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  UnrectrictedSapStockQuantity;
  @UI:{lineItem:       [{ position: 90, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  InQualityInspSapStockQuantity;
  @UI:{lineItem:       [{ position: 100, importance: #HIGH }], fieldGroup: [{ position:100,qualifier: 'Header'}]}
  BlockedSapStockQuantity;
  @UI:{ identification: [{ position: 110}]}
  CreatedAt;
  @UI:{ identification: [{ position: 130}]}
  CreatedBy;
  @UI:{ identification: [{ position: 140}]}
  ChangedAt;
  @UI:{ identification: [{ position: 150}]}
  ChangedBy;
  @UI:{ identification: [{ position: 160}]}
  LastChangedAt;
  @UI.hidden: true
  Meins;

}