" -----------------------------------------------------------------------
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
" ZHMAIVAD     | 15.11.2023 | 22859     : Feature - Stock reconciliati -
"              |            | DS4K957133                               -
" -----------------------------------------------------------------------
CLASS lhc_zsd_i_mdreq_mate DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.
    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR zsd_i_mdreq_mate RESULT result ##NEEDED ##NEEDED.

ENDCLASS.


CLASS lhc_zsd_i_mdreq_mate IMPLEMENTATION.
  METHOD get_instance_authorizations.
    RETURN.
  ENDMETHOD.
ENDCLASS.