@EndUserText.label : 'Осн. запись персонала: PB002,PB006'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zhr_cand_registr {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt           : mandt not null
    with foreign key [0..*,1] t000
      where mandt = zhr_cand_registr.mandt;
  key uuid            : /bobf/uuid not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pernr               : aplno
    with foreign key [0..*,1] pb4004
      where mandt = zhr_cand_registr.mandt
        and pernr = zhr_cand_registr.pernr;
  nachn               : pad_nachn;
  name2               : pad_name2;
  nach2               : pad_nach2;
  vorna               : pad_vorna;
  num01_email         : /iam/email;
  include zhr_s_candidate_technical_hr;
  include zpe_user_changed;
  has_errors          : boole_d;
  is_run_registration : boole_d;
  last_changed_at     : tzntstmpl;
  changed_by          : uname;

}