interface;

with privileged mode;
use draft;
define behavior for I_MATERIALDOCUMENTTP alias MaterialDocument

{
  use create;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;

  use action Cancel;
  use action Prepare;

  use association _MaterialDocumentItem { create; }
}


define behavior for I_MaterialDocumentItemTP alias MaterialDocumentItem
{

  use action Cancel;

  use association _MaterialDocumentHeader;

  use association _SerialNumber { create; }
}
define behavior for I_MaterialDocItemSerialNoTP alias MaterialDocumentItemSerialNo {

use association _MaterialDocumentItem;

use association _MaterialDocumentHeader;
	
}