*&---------------------------------------------------------------------*
*& Include          ZSD_R_FULFIL_MD_INTEGR_SCR
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* UAKASAZA    | 10.01.2023 | 16555     : [Feature] [PLATFORM] DC Capa *
*              |            | DS4K939401                               *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blk0 WITH FRAME TITLE TEXT-bl0.
  PARAMETERS: rb_1 RADIOBUTTON GROUP rg USER-COMMAND usr DEFAULT 'X',
              rb_2 RADIOBUTTON GROUP rg,
              rb_3 RADIOBUTTON GROUP rg,
              rb_4 RADIOBUTTON GROUP rg.
SELECTION-SCREEN END OF BLOCK blk0.
##TEXT_POOL
SELECTION-SCREEN BEGIN OF BLOCK blk3 WITH FRAME TITLE TEXT-bl3.
  SELECT-OPTIONS: s_plant FOR vbap-werks MODIF ID bl3 NO INTERVALS,
                  s_store FOR ekpo-werks MODIF ID bl3 NO INTERVALS,
                  ##NEEDED
                  s_disch FOR vbak-zz1_zsup_vtweg_sdh MODIF ID bl3 NO INTERVALS,
                  ##NEEDED
                  s_packt FOR vbap-zz1_zpacking_type_sdi MODIF ID bl3 NO INTERVALS,
                  ##NEEDED
                  s_matdv FOR vbap-zzfsh_mg_at1 MODIF ID bl3 NO INTERVALS,
                  s_vkorg FOR vbak-vkorg MODIF ID bl3 NO INTERVALS,
                  s_kunnr FOR vbak-kunnr MODIF ID bl3 NO INTERVALS,
                  s_matnr FOR vbap-matnr MODIF ID bl3 NO INTERVALS,
                  s_vkbur FOR vbak-vkbur MODIF ID bl3 NO INTERVALS.
  PARAMETERS: p_prall AS LISTBOX TYPE productallocationobject VISIBLE LENGTH 40 MODIF ID bl3.
  SELECT-OPTIONS s_datum FOR sy-datum MODIF ID bl3 NO-EXTENSION.
SELECTION-SCREEN END OF BLOCK blk3.
##TEXT_POOL
SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE TEXT-bl1.
  PARAMETERS: p_depart TYPE t001w-werks MODIF ID bl1.
  SELECT-OPTIONS: s_destin FOR t001w-werks  MODIF ID bl1,
                  s_shippo FOR tvst-vstel MODIF ID bl1,
                  s_shipco FOR trolz-vsbed MODIF ID bl1,
                  s_distrb FOR zsd_t_os_lt-zvtweg MODIF ID bl1.
SELECTION-SCREEN END OF BLOCK blk1.

##TEXT_POOL
SELECTION-SCREEN BEGIN OF BLOCK blk2 WITH FRAME TITLE TEXT-bl2.
  SELECT-OPTIONS: s_werks FOR t001w-werks MODIF ID bl2 NO INTERVALS,
                  s_ident FOR tfacd-ident MODIF ID bl2 NO INTERVALS,
                  s_spras FOR tholt-spras MODIF ID bl2 DEFAULT 'EN' NO INTERVALS  ##NEEDED,
                  s_date FOR sy-datum MODIF ID bl2 NO-EXTENSION .
SELECTION-SCREEN END OF BLOCK blk2.

SELECTION-SCREEN BEGIN OF BLOCK blk4 WITH FRAME TITLE TEXT-bl4.
  PARAMETERS: p_ekorg  TYPE ekko-ekorg  MODIF ID bl4,
              p_salech TYPE zsd_t_os_gr-zz1_zsales_channel_pdh MODIF ID bl4.
  SELECT-OPTIONS: s_vstel FOR tvst-vstel MODIF ID bl4.
  PARAMETERS :  p_ord_rs TYPE zsd_t_os_gr-zz1_zorderreason_pdh MODIF ID bl4.
  SELECT-OPTIONS: s_recstr FOR t001w-werks MODIF ID bl4.
SELECTION-SCREEN END OF BLOCK blk4.