@EndUserText.label : 'ABAP Runtime information'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zpe_t_runtime {
  key mandt        : mandt not null;
  key program_name : programm not null;
  key timestamp    : timestampl not null;
  variant          : raldb_vari;
  additional_info1 : zpe_additional_info;
  additional_info2 : zpe_additional_info;
  additional_info3 : zpe_additional_info;
  user_id          : xubname;

}