@EndUserText.label : 'Agricultural machinery park''s table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_agr_park {
  key mandt     : mandt not null;
  key park_id   : /bobf/uuid not null;
  park_producer : zha_park_producer;
  model         : zha_model;
  batch         : zha_charg_d;
  amount        : zha_park_amount;
  year_of_issue : zha_year_of_issue;
  data_of_issue : /zhm/data_of_issue;
  model_engine  : zha_model_engine;
  batch_engine  : zha_batch_engine;
  model_adapter : zha_model_adapter;
  batch_adapter : zha_batch_adapter;
  @AbapCatalog.foreignKey.screenCheck : true
  farm_id       : /bobf/uuid
    with foreign key zha_d_farms
      where mandt = zha_d_agr_park.mandt
        and farm_id = zha_d_agr_park.farm_id;
  farm_name     : zha_farm_name;
  description   : zha_description;
  include zha_s_who_changed_info;

}