@Metadata.layer: #CORE

@Search.searchable: true

@UI.headerInfo: { typeName: 'Анкета кандидата', typeNamePlural: 'Анкеты кандидата' }

annotate view ZHR_C_CANDIDATEHEADER_RAP with

{
  @EndUserText.label: 'Табельный номер'
  @UI.dataPoint.title: 'Табельный номер'
  @UI.facet: [ { id: 'GeneralInformation', type: #COLLECTION, label: 'Личные данные', position: 10 },
               { id: 'FIO',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'ФИО',
                 targetQualifier: 'FIO',
                 parentId: 'GeneralInformation',
                 position: 5 },
               { id: 'CONTACTS',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Контакты',
                 targetQualifier: 'CONTACTS',
                 parentId: 'GeneralInformation',
                 position: 10 },
               { id: 'EDC',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Основное образование',
                 targetQualifier: 'EDC',
                 position: 20 },
               { id: 'EDUCATION',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Образование',
                 targetElement: '_CandidateEducation',
                 position: 25 },
               { id: 'SEMINAR',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Семинары',
                 targetElement: '_CandidateSeminar',
                 position: 30 },
               { id: 'USINGCOMP',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Владение компьютером',
                 targetQualifier: 'COMPLEVEL',
                 position: 40 },
               { id: 'LANGUAGE',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Владение инностранными языками',
                 targetElement: '_CandidateLanguage',
                 position: 50 },
               { id: 'LASTWORK',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Предшествующее место работы',
                 targetElement: '_CandidateLastWork',
                 position: 60 },
               { id: 'PROFRECOM',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Профессиональные рекомендации',
                 targetElement: '_CandidateProfRecom',
                 position: 70 },
               { id: 'ARM',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Служба в вооруженных силах',
                 targetQualifier: 'ARM',
                 position: 80 },
               { id: 'DRIV',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Автомобиль',
                 targetQualifier: 'DRIV',
                 position: 90 },
               { id: 'DRIVCAT',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Категория водительских прав',
                 targetQualifier: 'DRIVCAT',
                 position: 100 },
               { id: 'TRACTCAT',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Категория удостоверения тракториста',
                 targetQualifier: 'TRACTCAT',
                 position: 110 },
               { id: 'DESIRED',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Желаемая профессия',
                 targetElement: '_CandidateDesiredProf',
                 position: 120 },
               { id: 'WORKCOND',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Условия труда',
                 targetQualifier: 'WORKCOND',
                 position: 130 },
               { id: 'SAL',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: '',
                 targetQualifier: 'SAL',
                 position: 140 },
               { id: 'SAL',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: '',
                 targetQualifier: 'SIK',
                 position: 150 },
               { id: 'FAM',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Семейное положение',
                 targetQualifier: 'FAM',
                 position: 160 },
               { id: 'REL',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Родственники/свойственники',
                 targetQualifier: 'REL',
                 position: 180 },
               { id: 'RELATIVES',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Сведения о родственниках/свойственниках',
                 targetElement: '_CandidateRelatives',
                 position: 190 },
               { id: 'FAMILY',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Сведения о семье',
                 targetElement: '_CandidateFamily',
                 position: 170 },
               { id: 'RESP',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Администр./Уголовная Ответств.',
                 targetQualifier: 'RESP',
                 position: 200 },
               { id: 'ADDRESS',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Адрес постоянной регистрации',
                 targetQualifier: 'ADDRESS',
                 position: 210 },
               { id: 'ADDRESSF',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Адрес фактического проживания',
                 targetQualifier: 'ADDRESSF',
                 position: 220 },
               { id: 'HOB',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'ИНТЕРЕСЫ',
                 targetQualifier: 'HOB',
                 position: 230 } ]
  @UI.fieldGroup: [ { position: 5, qualifier: 'TCH' } ]
  @UI.lineItem: [ { type: #FOR_ACTION, position: 1, dataAction: 'BOPF:ACTION_TEST', label: 'Refresh' } ]
  // @UI.lineItem: [{ position: 5, importance: #HIGH }]
  pernr;

  // FIO
  @EndUserText.label: 'Фамилия'
  @Search.defaultSearchElement: true
  @Search.ranking: #HIGH
  @UI.dataPoint.title: 'Фамилия'
  @UI.fieldGroup: [ { position: 10, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]
  nachn;

  // @UI.lineItem: [{ position: 20,  importance: #HIGH }]
  @EndUserText.label: 'Если изменились ФИО - укажите прежние'
  @UI.fieldGroup: [ { position: 20, qualifier: 'FIO' } ]
  name2;

  @EndUserText.label: 'Имя'
  @UI.dataPoint.title: 'Имя'
  @UI.fieldGroup: [ { position: 30, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 30, importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]
  vorna;

  @EndUserText.label: 'Отчество'
  @UI.fieldGroup: [ { position: 40, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 40, label: 'Отчество', importance: #HIGH } ]
  @UI.selectionField: [ { position: 30 } ]
  nach2;

  @EndUserText.label: 'Дата рождения'
  @UI.fieldGroup: [ { position: 50, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 50, label: 'Дата рождения', importance: #HIGH } ]
  gbdat;

  // @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @EndUserText.label: 'Личный номер'
  @UI.fieldGroup: [ { position: 60, qualifier: 'FIO' } ]
  perid;


  // CONTACTS
  @EndUserText.label: 'Домашний телефон'
  @UI.fieldGroup: [ { position: 110, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 110, importance: #HIGH } ]
  num02_phone1;

  @EndUserText.label: 'Мобильный телефон'
  @UI.fieldGroup: [ { position: 120, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 120, importance: #HIGH } ]
  num02_phone2;

  @EndUserText.label: 'E-Mail'
  @UI.fieldGroup: [ { position: 130, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 130, label: 'E-Mail', importance: #HIGH } ]
  num01_email;

  // COMPLEVEL level of computer skill
  // @UI.lineItem: [{ position: 510, importance: #HIGH }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_COMPUTER_LEVEL_VH_RAP', element: 'Id' } } ]
  @EndUserText.label: 'Уровень владения ПК'
  @UI.fieldGroup: [ { position: 510, qualifier: 'COMPLEVEL' } ]

  comp_level;

  // @UI.lineItem: [{ position: 520, importance: #HIGH }]
  @EndUserText.label: 'Какими программами владеете'
  @UI.fieldGroup: [ { position: 520, qualifier: 'COMPLEVEL' } ]
  comp_programs;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_COUNTRY_VH_RAP', element: 'CountryName' },
                                        additionalBinding: [ { element: 'Country', localElement: 'land1', usage: #RESULT } ] } ]
  @EndUserText.label: 'Страна'
  @UI.fieldGroup: [ { position: 1010, qualifier: 'ADDRESS' } ]
  landx;

  @EndUserText.label: 'Код страны'
  @UI.fieldGroup: [ { position: 1011, qualifier: 'ADDRESS' } ]
  @UI.hidden: true

  land1;

  // @UI.lineItem: [{ position: 1020,  importance: #HIGH }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_REGION_VH_RAP', element: 'RegionName' },
                                        additionalBinding: [ { element: 'Country', localElement: 'land1', usage: #FILTER } ] } ]
  @EndUserText.label: 'Область'
  @UI.fieldGroup: [ { position: 1020, qualifier: 'ADDRESS' } ]
  state_name;

  @EndUserText.label: 'Код области'
  @UI.fieldGroup: [ { position: 1021, qualifier: 'ADDRESS' } ]
  @UI.hidden: true
  state;

  // ADDRESS registration
  // @UI.lineItem: [{ position: 1010, importance: #HIGH }]
  @EndUserText.label: 'Город'
  @UI.fieldGroup: [ { position: 1030, qualifier: 'ADDRESS' } ]
  ort01;


  // @UI.lineItem: [{ position: 1030, importance: #HIGH }]
  @EndUserText.label: 'Улица'
  @UI.fieldGroup: [ { position: 1040, qualifier: 'ADDRESS' } ]
  stras;

  // @UI.lineItem: [{ position: 1040,  importance: #HIGH }]
  @EndUserText.label: 'Дом: Корпус: Квартира'
  @UI.fieldGroup: [ { position: 1050, qualifier: 'ADDRESS' } ]
  hsnmr;

  // ADDRESS of fact living

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_COUNTRY_VH_RAP', element: 'CountryName' } } ]
  @EndUserText.label: 'Страна'
  @UI.fieldGroup: [ { position: 1110, qualifier: 'ADDRESSF' } ]
  landxf;

  @EndUserText.label: 'Код страны'
  @UI.fieldGroup: [ { position: 1111, qualifier: 'ADDRESSF' } ]
  @UI.hidden: true
  land1f;

  // @UI.lineItem: [{ position: 1110, importance: #HIGH }]
  @EndUserText.label: 'Город'
  @UI.fieldGroup: [ { position: 1130, qualifier: 'ADDRESSF' } ]
  ort01f;

  // @UI.lineItem: [{ position: 1120,  importance: #HIGH }]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_REGION_VH_RAP', element: 'RegionName' },
                                        additionalBinding: [ { element: 'CountryName',
                                                               localElement: 'landxf',
                                                               usage: #FILTER_AND_RESULT } ] } ]
  @EndUserText.label: 'Область'
  @UI.fieldGroup: [ { position: 1120, qualifier: 'ADDRESSF' } ]
  statef_name;

  @EndUserText.label: 'Код области'
  @UI.fieldGroup: [ { position: 1121, qualifier: 'ADDRESSF' } ]
  @UI.hidden: true
  statef;

  // @UI.lineItem: [{ position: 1130, importance: #HIGH }]
  @EndUserText.label: 'Улица'
  @UI.fieldGroup: [ { position: 1140, qualifier: 'ADDRESSF' } ]
  strasf;

  // @UI.lineItem: [{ position: 1140,  importance: #HIGH }]
  @EndUserText.label: 'Дом: Корпус: Квартира'
  @UI.fieldGroup: [ { position: 1150, qualifier: 'ADDRESSF' } ]
  hsnmrf;


  // @UI.fieldGroup: [{  position: 1159 , qualifier: 'EDC'}]
  // @EndUserText.label: 'Вид образования'
  // education_type;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_EDUC_TYPE_VH_RAP', element: 'ID' } } ]
  @EndUserText.label: 'Вид образования'
  @UI.fieldGroup: [ { position: 1160, qualifier: 'EDC' } ]

  educ_type_numc;


  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZHR_I_DEGREE_VH_RAP', element: 'Id' } } ]
  @EndUserText.label: 'Ученая степень, сертификат'
  @UI.fieldGroup: [ { position: 1161, qualifier: 'EDC' } ]
  academic_degree_id;


  // @UI.lineItem: [{ position: 1190, label: 'Служба в Вооруженных Силах', importance: #LOW }]
  @EndUserText.label: 'Служба в Вооруженных Силах '
  @UI.fieldGroup: [ { position: 1190, qualifier: 'ARM' } ]
  is_arm_force;

  // @UI.lineItem: [{ position: 1200, label: 'Причина не прохождения службы', importance: #LOW }]
  @EndUserText.label: 'Причина не прохождения службы'
  @EndUserText.quickInfo: 'Причина не прохождения службы'
  @UI.fieldGroup: [ { position: 1200, qualifier: 'ARM' } ]
  // @ui.multiLineText: true
  arm_reason;

  // @UI.lineItem: [{ position: 1210, importance: #LOW }]
  @EndUserText.label: 'Минимальный уровень заработн. платы, BYN'
  @UI.fieldGroup: [ { position: 1200, qualifier: 'SAL' } ]
  // @ui.multiLineText: true
  min_salary;


  // @UI.lineItem: [{ position: 1210, importance: #LOW }]
  @EndUserText.label: 'Инвалидность'
  @EndUserText.quickInfo: 'хронические заболевания, инвалидность, огранич. по сост. здоровья'
  @UI.fieldGroup: [ { position: 1210, qualifier: 'SIK' } ]
  // @ui.multiLineText: true
  sickness;

  // @UI.lineItem: [{ position: 1220, importance: #LOW }]
  @EndUserText.label: 'Уточните медицинские противопоказания'
  @UI.fieldGroup: [ { position: 1220, qualifier: 'SIK' } ]
  @UI.multiLineText: true
  detail_sickness;

  // @UI.lineItem: [{ position: 1230, importance: #LOW }]
  @EndUserText.label: 'Родственники в ПО «Белоруснефть»'
  @EndUserText.quickInfo: 'Родственники, работающие в ПО «Белоруснефть»'
  @UI.fieldGroup: [ { position: 1230, qualifier: 'REL' } ]
  @UI.multiLineText: true
  relatives_bn;


  // @UI.lineItem: [{ position: 1330, importance: #LOW }]
  @EndUserText.label: 'Была у Вас администрат. ответственность?'
  @UI.fieldGroup: [ { position: 1330, qualifier: 'RESP' } ]
  admin_respons;

  // @UI.lineItem: [{ position: 1340, importance: #LOW }]
  @EndUserText.label: 'Раскрыть'
  @UI.fieldGroup: [ { position: 1340, qualifier: 'RESP' } ]
  @UI.multiLineText: true
  admin_respons_text;

  // @UI.lineItem: [{ position: 1350, importance: #LOW }]
  @EndUserText.label: 'Была у Вас уголовная ответственность?'
  @UI.fieldGroup: [ { position: 1350, qualifier: 'RESP' } ]
  crimin_respons;

  // @UI.lineItem: [{ position: 1360, importance: #LOW }]
  @EndUserText.label: 'Раскрыть'
  @UI.fieldGroup: [ { position: 1360, qualifier: 'RESP' } ]
  @UI.multiLineText: true
  crimin_respons_text;

  // @UI.lineItem: [{ position: 1370, importance: #LOW }]
  @EndUserText.label: 'Увлечения, хобби'
  @UI.fieldGroup: [ { position: 1370, qualifier: 'HOB' } ]
  @UI.multiLineText: true
  hobbies;

  // @UI.lineItem: [{ position: 1380, importance: #LOW }]
  @EndUserText.label: 'Семейное положение'
  @UI.fieldGroup: [ { position: 1380, qualifier: 'FAM' } ]
  @UI.multiLineText: true
  family_stat_id;

  // @UI.lineItem: [{ position: 1240, importance: #LOW }]
  @EndUserText.label: 'Идентификатор объекта'
  @UI.fieldGroup: [ { position: 1240, qualifier: 'TCH' } ]
  objid;

  // @UI.lineItem: [{ position: 1250, importance: #LOW }]
  @EndUserText.label: 'Тип объекта'
  @UI.fieldGroup: [ { position: 1250, qualifier: 'TCH' } ]
  otype;

  // @UI.lineItem: [{ position: 1260, importance: #LOW }]
  @EndUserText.label: 'Вариант плана'
  @UI.fieldGroup: [ { position: 1260, qualifier: 'TCH' } ]
  plvar;

  // @UI.lineItem: [{ position: 1270, importance: #LOW }]
  @EndUserText.label: 'Имя пользователя HR'
  @UI.fieldGroup: [ { position: 1270, qualifier: 'TCH' } ]
  zhr_user;

  // @UI.lineItem: [{ position: 1270, importance: #LOW }]
  @EndUserText.label: 'Имя пользователя SAP'
  @UI.fieldGroup: [ { position: 1270, qualifier: 'TCH' } ]
  zsap_user;

  // @UI.lineItem: [{ position: 1280, importance: #LOW }]
  @EndUserText.label: 'Пароль'
  @UI.fieldGroup: [ { position: 1280, qualifier: 'TCH' } ]
  password;

  // @UI.lineItem: [{ position: 1290, importance: #LOW }]
  @EndUserText.label: 'Псевдоним для пользователя Интернета'
  @UI.fieldGroup: [ { position: 1290, qualifier: 'TCH' } ]
  useralias;

  // @UI.lineItem: [{ position: 1300, importance: #LOW }]
  @EndUserText.label: 'Дата создания'
  @UI.fieldGroup: [ { position: 1300, qualifier: 'TCH' } ]
  created_data;

  // @UI.lineItem: [{ position: 1310, importance: #LOW }]
  @EndUserText.label: 'Кто создал'
  @UI.fieldGroup: [ { position: 1310, qualifier: 'TCH' } ]
  created_user;

  // @UI.lineItem: [{ position: 1320, importance: #LOW }]
  @EndUserText.label: 'Время создания'
  @UI.fieldGroup: [ { position: 1320, qualifier: 'TCH' } ]
  created_time;

  // @UI.lineItem: [{ position: 1330, importance: #LOW }]
  @EndUserText.label: 'Дата изменения'
  @UI.fieldGroup: [ { position: 1330, qualifier: 'TCH' } ]
  changed_data;

  // @UI.lineItem: [{ position: 1340, importance: #LOW }]
  @EndUserText.label: 'Кто изменил'
  @UI.fieldGroup: [ { position: 1340, qualifier: 'TCH' } ]
  changed_user;

  // @UI.lineItem: [{ position: 1350, importance: #LOW }]
  @EndUserText.label: 'Время изменения'
  @UI.fieldGroup: [ { position: 1350, qualifier: 'TCH' } ]
  changed_time;


  //  @UI.fieldGroup: [{  position: 1360 , qualifier: 'SAL'}]
  //  @UI.multiLineText: true
  //  @EndUserText.label: 'Желаемая профессия'
  //  cand_professional;

  //  @UI.fieldGroup: [{  position: 1370 , qualifier: 'SAL'}]
  //  @EndUserText.label: 'Условия труда'
  //  work_condition_id;

  //  @UI.fieldGroup: [{  position: 1380 , qualifier: 'SAL'}]
  //  @EndUserText.label: 'Готовность к переезду'
  //  business_trip_check;

  @EndUserText.label: 'Готовность к переезду'
  @UI.fieldGroup: [ { position: 1381, qualifier: 'SAL' } ]
  @UI.textArrangement: #TEXT_FIRST
  business_trip;

  //  @UI.fieldGroup: [{  position: 1400 , qualifier: 'SAL'}]
  //  @EndUserText.label: 'Готовность к раб. в р-не Крайнего Севера'
  //  business_trip_sever;
  @EndUserText.label: 'Готовность к раб. в р-не Крайнего Севера'
  @UI.fieldGroup: [ { position: 1400, qualifier: 'SAL' } ]
  @UI.textArrangement: #TEXT_FIRST
  business_trip_sever_id;

  @EndUserText.label: 'Готовность к командировкам, %'
  @UI.fieldGroup: [ { position: 1390, qualifier: 'SAL' } ]
  cand_relocate;

  @EndUserText.label: 'Вид занятости'
  @UI.fieldGroup: [ { position: 1410, qualifier: 'SAL' } ]
  business_trip_id;

  @EndUserText.label: 'Вид договора'
  @UI.fieldGroup: [ { position: 1411, qualifier: 'SAL' } ]
  type_of_contract;

  @EndUserText.label: 'Наличие автомобиля'
  @UI.fieldGroup: [ { position: 1420, qualifier: 'DRIV' } ]
  is_car_exist;

  @EndUserText.label: 'Наличие водительского удостоверения'
  @UI.fieldGroup: [ { position: 1430, qualifier: 'DRIV' } ]
  is_driver;

  @EndUserText.label: 'Наличие удостоверения тракториста'
  @UI.fieldGroup: [ { position: 1440, qualifier: 'DRIV' } ]
  tick_tractor;

  @EndUserText.label: 'Полный день'
  @UI.fieldGroup: [ { position: 1520, qualifier: 'WORKCOND' } ]
  wc_fullday;

  @EndUserText.label: 'Гибкий график'
  @UI.fieldGroup: [ { position: 1530, qualifier: 'WORKCOND' } ]
  wc_flexsched;

  @EndUserText.label: 'Сменный график'
  @UI.fieldGroup: [ { position: 1540, qualifier: 'WORKCOND' } ]
  wc_changeschedule;

  @EndUserText.label: 'Вахтовый метод'
  @UI.fieldGroup: [ { position: 1550, qualifier: 'WORKCOND' } ]
  wc_vahta;

  @EndUserText.label: 'Дистанционная работа'
  @UI.fieldGroup: [ { position: 1560, qualifier: 'WORKCOND' } ]
  wc_remotework;

  @EndUserText.label: 'Дистанционная комбинированная работа'
  @UI.fieldGroup: [ { position: 1570, qualifier: 'WORKCOND' } ]
  wc_remote_combine_work;

  @EndUserText.label: 'Разъездной характер работы'
  @UI.fieldGroup: [ { position: 1580, qualifier: 'WORKCOND' } ]
  wc_remote_traveling_work;

  @EndUserText.label: 'Командировки за границу'
  @UI.fieldGroup: [ { position: 1600, qualifier: 'WORKCOND' } ]
  wc_tripabroad;

  @EndUserText.label: 'Командировки по территории РБ'
  @UI.fieldGroup: [ { position: 1610, qualifier: 'WORKCOND' } ]
  wc_triprb;

  @EndUserText.label: 'На время выполнения определенной работы'
  @UI.fieldGroup: [ { position: 1620, qualifier: 'WORKCOND' } ]
  wc_forwhile;

  @EndUserText.label: 'Частичная компенсация по найму жилья'
  @UI.fieldGroup: [ { position: 1625, qualifier: 'WORKCOND' } ]
  wc_housecompens;

  @EndUserText.label: 'Работа по совмес-ству не рассматривается'
  @UI.fieldGroup: [ { position: 1630, qualifier: 'WORKCOND' } ]
  wc_parttimenot;

  @EndUserText.label: 'Район Крайнего Севера'
  @UI.fieldGroup: [ { position: 1640, qualifier: 'WORKCOND' } ]
  wc_lastsever;

  @EndUserText.label: 'Категория А'
  @UI.fieldGroup: [ { position: 1570, qualifier: 'DRIVCAT' } ]
  drivcat_a;

  @EndUserText.label: 'Категория АM'
  @UI.fieldGroup: [ { position: 1580, qualifier: 'DRIVCAT' } ]
  drivcat_am;

  @EndUserText.label: 'Категория B'
  @UI.fieldGroup: [ { position: 1590, qualifier: 'DRIVCAT' } ]
  drivcat_b;

  @EndUserText.label: 'Категория BE'
  @UI.fieldGroup: [ { position: 1600, qualifier: 'DRIVCAT' } ]
  drivcat_be;

  @EndUserText.label: 'Категория C'
  @UI.fieldGroup: [ { position: 1610, qualifier: 'DRIVCAT' } ]
  drivcat_c;

  @EndUserText.label: 'Категория CE'
  @UI.fieldGroup: [ { position: 1620, qualifier: 'DRIVCAT' } ]
  drivcat_ce;

  @EndUserText.label: 'Категория D'
  @UI.fieldGroup: [ { position: 1630, qualifier: 'DRIVCAT' } ]
  drivcat_d;

  @EndUserText.label: 'Категория DE'
  @UI.fieldGroup: [ { position: 1640, qualifier: 'DRIVCAT' } ]
  drivcat_de;

  @EndUserText.label: 'Категория F'
  @UI.fieldGroup: [ { position: 1650, qualifier: 'DRIVCAT' } ]
  drivcat_f;

  @EndUserText.label: 'Категория I'
  @UI.fieldGroup: [ { position: 1660, qualifier: 'DRIVCAT' } ]
  drivcat_i;

  @EndUserText.label: 'Категория A'
  @UI.fieldGroup: [ { position: 1670, qualifier: 'TRACTCAT' } ]
  tractcat_a;

  @EndUserText.label: 'Категория B'
  @UI.fieldGroup: [ { position: 1680, qualifier: 'TRACTCAT' } ]
  tractcat_b;

  @EndUserText.label: 'Категория C'
  @UI.fieldGroup: [ { position: 1690, qualifier: 'TRACTCAT' } ]
  tractcat_c;

  @EndUserText.label: 'Категория D'
  @UI.fieldGroup: [ { position: 1700, qualifier: 'TRACTCAT' } ]
  tractcat_d;

  @EndUserText.label: 'Категория E'
  @UI.fieldGroup: [ { position: 1710, qualifier: 'TRACTCAT' } ]
  tractcat_e;

  @EndUserText.label: 'Категория F'
  @UI.fieldGroup: [ { position: 1720, qualifier: 'TRACTCAT' } ]
  tractcat_f;
}