
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* SRIKAVEN     | 04.11.2022 | 14542     : [Backend]Mass Create SUP- Cu *
*              |            | DS4K932997                               *
*----------------------------------------------------------------------*

CLASS zbp_sc_i_sup_head1 DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF zsc_i_sup_head.
ENDCLASS.



CLASS ZBP_SC_I_SUP_HEAD1 IMPLEMENTATION.
ENDCLASS.