CLASS lhc_autoadj DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_features FOR INSTANCE FEATURES
      IMPORTING keys REQUEST requested_features FOR autoadj RESULT result.

    METHODS create FOR MODIFY
      IMPORTING entities FOR CREATE autoadj.

    METHODS read FOR READ
      IMPORTING keys FOR READ autoadj RESULT result.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK autoadj.

    METHODS reprocess FOR MODIFY
      IMPORTING keys FOR ACTION autoadj~reprocess RESULT result.

ENDCLASS.

CLASS lhc_autoadj IMPLEMENTATION.

  METHOD get_instance_features.
  ENDMETHOD.

  METHOD create.
    LOOP AT entities ASSIGNING FIELD-SYMBOL(<lfs_autoadj>).
      DATA: lv_success(1) TYPE c,
            lt_return     TYPE TABLE OF bapiret2.
      CALL FUNCTION 'ZFI_FM_AUTO_ADJ'
        EXPORTING
          i_logsys      = <lfs_autoadj>-srcls
          i_bukrs       = <lfs_autoadj>-adjbukrs
          i_year        = <lfs_autoadj>-gjahr
          i_period_from = <lfs_autoadj>-periodfrom
          i_period_to   = <lfs_autoadj>-periodto
        IMPORTING
          e_job_success = lv_success
        TABLES
          t_return      = lt_return.

      IF lv_success = 'X'.
        mapped-autoadj = VALUE #( BASE mapped-autoadj
                                      (  %cid = <lfs_autoadj>-%cid
                                      adjgjahr = <lfs_autoadj>-gjahr
                                      adjbelnr = <lfs_autoadj>-adjbelnr
                                      adjbukrs = <lfs_autoadj>-adjbukrs ) ).
      ELSE.
        failed-autoadj = VALUE #( BASE failed-autoadj
                                      (  %cid = <lfs_autoadj>-%cid
                                      adjgjahr = <lfs_autoadj>-gjahr
                                      adjbelnr = <lfs_autoadj>-adjbelnr
                                      adjbukrs = <lfs_autoadj>-adjbukrs ) ).
      ENDIF.
      LOOP AT lt_return ASSIGNING FIELD-SYMBOL(<ls_return>).
        IF lv_success IS INITIAL.
          DATA(lv_severity) = if_abap_behv_message=>severity-error .
        ELSE.
          lv_severity = if_abap_behv_message=>severity-success.
        ENDIF.
        APPEND VALUE #(  %msg = new_message( id       = <ls_return>-id
                                               number   = <ls_return>-number
                                               v1       = <ls_return>-message_v1
                                               v2       = <ls_return>-message_v2
                                               v3       = <ls_return>-message_v3
                                               v4       = <ls_return>-message_v4
                                               severity = lv_severity )
                                               %key-adjgjahr = <lfs_autoadj>-adjgjahr
                                       %key-adjbelnr = <lfs_autoadj>-adjbelnr
                                       %key-adjbukrs = <lfs_autoadj>-adjbukrs
                                        %cid = <lfs_autoadj>-%cid
                                        %create = 'X'
                                        adjgjahr = <lfs_autoadj>-adjgjahr
                                       adjbelnr = <lfs_autoadj>-adjbelnr
                                       adjbukrs = <lfs_autoadj>-adjbukrs )
                                       TO reported-autoadj.
      ENDLOOP.
    ENDLOOP.

  ENDMETHOD.

  METHOD read.
    SELECT * FROM zfi_c_autoadj
      FOR ALL ENTRIES IN @keys
      WHERE gjahr = @keys-adjgjahr
*      AND Periodfrom = @keys-%control-PeriodFrom
      INTO CORRESPONDING FIELDS OF TABLE @result.

  ENDMETHOD.

  METHOD lock.
  ENDMETHOD.

  METHOD reprocess.
    MODIFY ENTITIES OF zfi_i_autoadj IN LOCAL MODE
ENTITY autoadj UPDATE
FIELDS ( msgtype )
WITH VALUE #( FOR key IN keys
            ( %tky = key-%tky
             msgtype = 'S' ) )
             FAILED failed
             REPORTED reported.

    READ ENTITIES OF zfi_i_autoadj IN LOCAL MODE
    ENTITY autoadj ALL FIELDS WITH CORRESPONDING #( keys )
    RESULT DATA(zfi_i_autoadj) .

    result = VALUE #( FOR autoadj IN zfi_i_autoadj
    ( %tky = autoadj-%tky
           %param = autoadj  ) ).

  ENDMETHOD.

ENDCLASS.

CLASS lsc_zfi_i_autoadj DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS finalize REDEFINITION.

    METHODS check_before_save REDEFINITION.

    METHODS save REDEFINITION.

    METHODS cleanup REDEFINITION.

    METHODS cleanup_finalize REDEFINITION.

ENDCLASS.

CLASS lsc_zfi_i_autoadj IMPLEMENTATION.

  METHOD finalize.
  ENDMETHOD.

  METHOD check_before_save.
  ENDMETHOD.

  METHOD save.
  ENDMETHOD.

  METHOD cleanup.
  ENDMETHOD.

  METHOD cleanup_finalize.
  ENDMETHOD.

ENDCLASS.