function SAP_CONVERT_TO_TXT_FORMAT
  importing
    value(I_FIELD_SEPERATOR) type CHAR01 optional
    value(I_LINE_HEADER) type CHAR01 optional
    value(I_FILENAME) like RLGRAP-FILENAME optional
    value(I_APPL_KEEP) type CHAR01 default SPACE
  changing
    value(I_TAB_CONVERTED_DATA) type TRUXS_T_TEXT_DATA optional
  tables
    I_TAB_SAP_DATA type standard table
  exceptions
    CONVERSION_FAILED.



  class CL_ABAP_CHAR_UTILITIES definition load.
  DATA: L_FIELD_SEPERATOR.
  L_FIELD_SEPERATOR = cl_abap_char_utilities=>horizontal_tab.

  CALL FUNCTION 'SAP_CONVERT_TO_TEX_FORMAT'
    EXPORTING
      I_FIELD_SEPERATOR    = L_FIELD_SEPERATOR
      I_LINE_HEADER        = I_LINE_HEADER
      I_FILENAME           = I_FILENAME
    TABLES
      I_TAB_SAP_DATA       = I_TAB_SAP_DATA
    CHANGING
      I_TAB_CONVERTED_DATA = I_TAB_CONVERTED_DATA
    EXCEPTIONS
      CONVERSION_FAILED    = C_RC4.

  CHECK SY-SUBRC <> C_RC0.
  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
          RAISING CONVERSION_FAILED.

ENDFUNCTION.