CLASS zcl_zpe_ahm_mpc_ext DEFINITION
  PUBLIC
  INHERITING FROM zcl_zpe_ahm_mpc
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS define REDEFINITION.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_ZPE_AHM_MPC_EXT IMPLEMENTATION.


  METHOD define.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 20.04.2023 | 20248      : aHM ODATA Service           *
*              |            | DS4K949969                               *
*----------------------------------------------------------------------*

    DATA: lif_action    TYPE REF TO /iwbep/if_mgw_odata_action,
          lif_parameter TYPE REF TO /iwbep/if_mgw_odata_property.

    super->define( ).

*   GET_VALUE: Sequence is optional
    CLEAR: lif_action, lif_parameter.
    lif_action       = model->get_action( 'getValue' ).
    lif_parameter    = lif_action->get_input_parameter( 'Sequence' ).
    lif_parameter->set_nullable( abap_true ).

*   GET_RANGE: Sequence is optional
    CLEAR: lif_action, lif_parameter.
    lif_action       = model->get_action( 'getRange' ).
    lif_parameter    = lif_action->get_input_parameter( 'Sequence' ).
    lif_parameter->set_nullable( abap_true ).

*   GET_TABLE: Calculation date and Filter are optional
    CLEAR: lif_action, lif_parameter.
    lif_action       = model->get_action( 'getTable' ).
    lif_parameter    = lif_action->get_input_parameter( 'CalculationDate' ).
    lif_parameter->set_nullable( abap_true ).
    lif_parameter    = lif_action->get_input_parameter( 'Filter' ).
    lif_parameter->set_nullable( abap_true ).

*   IS_ACTIVE: Calculation date and Filter are optional
    CLEAR: lif_action, lif_parameter.
    lif_action       = model->get_action( 'isActive' ).
    lif_parameter    = lif_action->get_input_parameter( 'CalculationDate' ).
    lif_parameter->set_nullable( abap_true ).
    lif_parameter    = lif_action->get_input_parameter( 'Filter' ).
    lif_parameter->set_nullable( abap_true ).

  ENDMETHOD.
ENDCLASS.