class ZCL_AP_RTST_TP_PROD_TRA definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_BADI_RTST_TP_PROD_TRANSF .
protected section.
private section.
ENDCLASS.



CLASS ZCL_AP_RTST_TP_PROD_TRA IMPLEMENTATION.


  METHOD if_badi_rtst_tp_prod_transf~adapt_data_for_bapi_po_change.
    IF sy-uname = 'PROKHALE'.
      BREAK-POINT.
    ENDIF.
    IF 1 = 2.
    ENDIF.
  ENDMETHOD.


  METHOD if_badi_rtst_tp_prod_transf~adapt_data_for_bapi_po_create1.
    IF sy-uname = 'PROKHALE'.
      BREAK-POINT.
    ENDIF.
    IF 1 = 2.
    ENDIF.
  ENDMETHOD.


  method IF_BADI_RTST_TP_PROD_TRANSF~ADAPT_PRODUCT_TRANSFER_SQL.
  endmethod.


  method IF_BADI_RTST_TP_PROD_TRANSF~AFTER_SUBMIT.
  endmethod.


  method IF_BADI_RTST_TP_PROD_TRANSF~CREATE_INSTANCE.
  endmethod.


  method IF_BADI_RTST_TP_PROD_TRANSF~DETERMINE_DELIVERY_DATE.
  endmethod.


  method IF_BADI_RTST_TP_PROD_TRANSF~MOVE_PROPERTIES_TO_ENTITY.
  endmethod.


  method IF_BADI_RTST_TP_PROD_TRANSF~READ_PROPERTIES.
  endmethod.


  method IF_BADI_RTST_TP_PROD_TRANSF~SORT_ENTITIES.
  endmethod.
ENDCLASS.