@EndUserText.label : 'Table for failures'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_failures {
  key mandt       : mandt not null;
  key failure_id  : /bobf/uuid not null;
  @AbapCatalog.foreignKey.screenCheck : true
  malfunc_id      : /bobf/uuid
    with foreign key zha_d_malfunc
      where mandt = zha_d_failures.mandt
        and malfunc_id = zha_d_failures.malfunc_id;
  message_id      : /bobf/uuid;
  failure_message : zha_failure_message;
  measures        : zha_measures;
  matnr           : matnr40;
  @AbapCatalog.foreignKey.screenCheck : true
  park_id         : /bobf/uuid
    with foreign key zha_d_agr_park
      where mandt = zha_d_failures.mandt
        and park_id = zha_d_failures.park_id;
  malfunc_number  : zha_malfunc_number;
  description     : zha_description;

}