@EndUserText.label : 'Material Document Header for Request'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure material_document_req_header {
  controller                : prxctrltab;
  goods_movement_code       : sapplco_goods_movement_categor;
  posting_date              : sapplco_date;
  document_date             : sapplco_date;
  bill_of_lading            : bill_of_lading;
  reference_document        : sapplco_nosc_goods_movement_re;
  description               : sapplco_languageindependent_sh;
  manual_print_is_triggered : manual_print_is_triggered;
  version_for_printing_slip : version_for_printing_slip;
  ctrl_postg_for_ext_wms    : ctrl_postg_for_ext_whse_mgmt_s;
  material_document_item    : material_document_req_item_tab;

}