@EndUserText.label : 'Reason for Movement'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table t157d {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [1..*,1] t000
      where mandt = t157d.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key bwart : bwart not null
    with foreign key [1..*,1] t156
      where mandt = t157d.mandt
        and bwart = t157d.bwart;
  key grund : mb_grbew not null;

}