FUNCTION ZBAPI_RESERVATION_CREATE1
  IMPORTING
    VALUE(RESERVATIONHEADER) TYPE BAPI2093_RES_HEAD
    VALUE(ATPCHECK) TYPE BAPI2093_ATPCHECK OPTIONAL
    VALUE(CALCHECK) TYPE BAPI2093_CALCHECK OPTIONAL
    VALUE(RESERVATION_EXTERNAL) TYPE BAPI2093_RES_KEY-RESERV_NO OPTIONAL
  EXPORTING
    VALUE(RESERVATION) TYPE BAPI2093_RES_KEY-RESERV_NO
  TABLES
    RESERVATIONITEMS LIKE BAPI2093_RES_ITEM
    PROFITABILITYSEGMENT LIKE BAPI_PROFITABILITY_SEGMENT
    RETURN LIKE BAPIRET2.





  CALL FUNCTION 'BAPI_RESERVATION_CREATE1'
    EXPORTING
      reservationheader    = reservationheader
      atpcheck             = atpcheck
      calcheck             = calcheck
    IMPORTING
      reservation          = reservation
    TABLES
      profitabilitysegment = profitabilitysegment
      reservationitems     = reservationitems
      return               = return.
  IF reservation IS NOT INITIAL.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
  ELSE.
    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
  ENDIF.
ENDFUNCTION.