
*&--------------------------------------------------------------------*
*& class ltc_test definition
*&--------------------------------------------------------------------*
class ltc_test definition final for testing risk level harmless duration short.

  public section.
    methods: test for testing.

  private section.

endclass.

*&--------------------------------------------------------------------*
*& class ltc_test implementation
*&--------------------------------------------------------------------*
class ltc_test implementation.

  method test.

    types: begin of s_struc,
             f1(7)  type c,
             f2(4)  type p decimals 0,
             f3(10) type c,
           end of s_struc.
    constants: c_val(4) type p decimals 0 value '4745'.

    data: lv_container(25) type c.

    data(ls_struc) = value s_struc( f1 = 'ABC' f2 = c_val f3 = 'DEF' ) ##NO_TEXT.

    cl_abap_container_utilities=>fill_container_c(
      exporting
        im_value               = ls_struc
      importing
        ex_container           = lv_container ).

    clear ls_struc.

    cl_abap_container_utilities=>read_container_c(
      exporting
        im_container           = lv_container
      importing
        ex_value               = ls_struc ).

    cl_abap_unit_assert=>assert_equals( act = ls_struc-f1 exp = 'ABC' ) ##NO_TEXT.
    cl_abap_unit_assert=>assert_equals( act = ls_struc-f2 exp = c_val ) ##NO_TEXT.
    cl_abap_unit_assert=>assert_equals( act = ls_struc-f3 exp = 'DEF' ) ##NO_TEXT.

  endmethod.

endclass.