//************************************************************************
//*  R E V I S I O N   H I S T O R Y                                     *
//************************************************************************
//* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
//*              |            | TRANSPORT REQUESTS                       *
//************************************************************************
//* GUPTANI1     | 12.08.2022 | 13664   : SO Mass Update Tool Enhancemant*
//*              |            | DS4K935304                               *
//*----------------------------------------------------------------------*
projection;
//strict;
//use draft;

define behavior for ZSD_C_SOHDRTXT alias headertext
//use etag
{
  use create;
  use update;
  use delete;

//  use action Edit;
//  use action Activate;
//  use action Discard;
//  use action Prepare;
//  use action Resume;

  use association _headertexti { create; } //with draft; }
  use action massupdate;
  use action massupdate_RDD;
}

define behavior for ZSD_C_SOHDRTXTI alias headertexti
//use etag
{
  use update;
  use delete;

  use association _headertext;// {with draft;}
}