"#EC TEXT_USE
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSVIMTOP.      " Global Data
  INCLUDE LSVIMUXX.      " Function Modules

*******************************************************************
*   User-defined: general includes of extended table maintenance  *
*******************************************************************
  INCLUDE LSVIMFXX.      " Subprograms
  INCLUDE LSVIMFTX.      " Subprograms for base table maintenance
  INCLUDE LSVIMFXT.      " Subprograms for timedependent tables/views
  INCLUDE LSVIMOXX.      " PBO-Modules
  INCLUDE LSVIMOXT.      " PBO-Modules for timedependent tables/views
  INCLUDE LSVIMIXX.      " PAI-Modules
  INCLUDE LSVIMITX.      " PAI-Modules for base table maintenance
  INCLUDE LSVIMIXT.      " PAI-Modules for timedependent tables/views

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSVIMF...      " Subprograms
  INCLUDE LSVIMF01.      " Subprograms for date subscreen D0001
  INCLUDE LSVIMF02.      " Subprograms textmaintenance screen D0100
  INCLUDE LSVIMF03.      " Subprograms for VIEW_MAINTENANCE_CALL
  INCLUDE LSVIMF26.      " Subprograms for VIEW_IMPORT_TEXTTAB_LOW_LEVEL
  INCLUDE LSVIMF58.      " Subprograms for VIEW_BCSet_IMPORT
* INCLUDE LSVIMO...      " PBO-Modules
  INCLUDE LSVIMO01.      " PBO-Modules for date subscreen D0001
  INCLUDE LSVIMO02.      " PBO-Modules for textmaintenance screen D0100
* INCLUDE LSVIMI...      " PAI-Modules
  INCLUDE LSVIMI01.      " PAI-Modules for date subscreen D0001
  INCLUDE LSVIMI02.      " PAI-Modules for textmaintenance screen D0100