*"* use this source file for your ABAP unit test classes
CLASS ltc_test DEFINITION FINAL FOR TESTING
  DURATION SHORT
  RISK LEVEL HARMLESS.

  PRIVATE SECTION.

    DATA mo_check  TYPE REF TO zcl_pe_atc_guidelines_rap.
    DATA ms_result TYPE scirest_ad.

    METHODS handler
      FOR EVENT message OF cl_ci_test_root
      IMPORTING p_code
                p_column
                p_kind
                p_line
                p_sub_obj_name
                p_sub_obj_type.

    METHODS setup.
    METHODS ddl_001 FOR TESTING.
    METHODS ddl_002 FOR TESTING.
    METHODS ddl_003 FOR TESTING.
    METHODS ddl_004 FOR TESTING.
    METHODS ddl_005 FOR TESTING.
    METHODS ddl_006 FOR TESTING.
    METHODS ddl_007 FOR TESTING.
    METHODS ddl_008 FOR TESTING.

ENDCLASS.


CLASS ltc_test IMPLEMENTATION.

  METHOD setup.
    mo_check = NEW #( ).
*        zcl_aoc_unit_test=>set_check( mo_check ).

    SET HANDLER handler FOR mo_check.
  ENDMETHOD.

  METHOD handler.
* assume only one result
    ms_result-sobjname = p_sub_obj_name.
    ms_result-sobjtype = p_sub_obj_type.
    ms_result-line     = p_line.
    ms_result-col      = p_column.
    ms_result-kind     = p_kind.
    ms_result-code     = p_code.
  ENDMETHOD.



  METHOD ddl_001.

*   DDL ZPE_I_HM_BS but changed to avoid REGEX -> OK, Entity view, DCL Not required
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZPE_I_HM_BS'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.
      es_info-source      = es_info-source && |/*\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |*  R E V I S I O N   H I S T O R Y                                     *\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      es_info-source      = es_info-source && |*              \|            \| TRANSPORT REQUESTS                       *\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      es_info-source      = es_info-source && |*              \|            \| DS4K900411                               *\n|.
      es_info-source      = es_info-source && |*----------------------------------------------------------------------*\n|.
      es_info-source      = es_info-source && |*/\n|.
      es_info-source      = es_info-source && |@AbapCatalog.viewEnhancementCategory: [#NONE]\n|.
      es_info-source      = es_info-source && |@AccessControl.authorizationCheck: #NOT_REQUIRED\n|.
      es_info-source      = es_info-source && |@EndUserText.label: 'Hardcode Manager - Business Switch'\n|.
      es_info-source      = es_info-source && |@Metadata.ignorePropagatedAnnotations: true\n|.
      es_info-source      = es_info-source && |@Metadata.allowExtensions: true\n|.
      es_info-source      = es_info-source && |define view entity ZPE_I_HM_BS\n|.
      es_info-source      = es_info-source && |  with parameters\n|.
      es_info-source      = es_info-source && |    iv_id :zpe_hm_id\n|.
      es_info-source      = es_info-source && |  as select from zpe_t_whatever\n|.
      es_info-source      = es_info-source && |\{\n|.
      es_info-source      = es_info-source && |  key id,\n|.
      es_info-source      = es_info-source && |  key sequence,\n|.
      es_info-source      = es_info-source && |      field1,\n|.
      es_info-source      = es_info-source && |      field2,\n|.
      es_info-source      = es_info-source && |      field3,\n|.
      es_info-source      = es_info-source && |      field4,\n|.
      es_info-source      = es_info-source && |      field4,\n|.
      es_info-source      = es_info-source && |      field5\n|.
      es_info-source      = es_info-source && |\}\n|.
      es_info-source      = es_info-source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      es_info-source      = es_info-source && |  and zpe_t_hm_bs02.active = 'X'|.

      es_info-source_type = 'W'.

      ets_annotations = VALUE #( ( name = 'ABAPCATALOG.INTERNAL.ISMANDT' value = '0' )
                                ( name = 'ABAPCATALOG.VIEWENHANCEMENTCATEGORY' value = '[ #NONE ]' )
                                ( name = 'ACCESSCONTROL.AUTHORIZATIONCHECK' value = '#NOT_REQUIRED' )
                                ( name = 'ENDUSERTEXT.LABEL' value = '''Hardcode Manager - Business Switch''' )
                                ( name = 'METADATA.ALLOWEXTENSIONS' value = 'true' )
                                ( name = 'METADATA.IGNOREPROPAGATEDANNOTATIONS' value = 'true' )
                                ( name = 'OBJECTMODEL.USAGETYPE.DATACLASS' value = '#MIXED' )
                                ( name = 'OBJECTMODEL.USAGETYPE.SERVICEQUALITY' value = '#X' )
                                ( name = 'OBJECTMODEL.USAGETYPE.SIZECATEGORY' value = '#S' ) ).
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).

  ENDMETHOD.


  METHOD ddl_002.

*   DDL ZFI_C_BILLING_SPLIT, DDIC view -> ERROR
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZFI_C_BILLING_SPLIT'.
      RETURN.
    END-TEST-INJECTION.


    TEST-INJECTION get_cds_data.
      es_info-source      = es_info-source && |//************************************************************************\n|.
      es_info-source      = es_info-source && |//*  R E V I S I O N   H I S T O R Y                                     *\n|.
      es_info-source      = es_info-source && |//************************************************************************\n|.
      es_info-source      = es_info-source && |//* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      es_info-source      = es_info-source && |//*              \|            \| TRANSPORT REQUESTS                       *\n|.
      es_info-source      = es_info-source && |//************************************************************************\n|.
      es_info-source      = es_info-source && |//* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      es_info-source      = es_info-source && |//*              \|            \| DS4K900411                               *\n|.
      es_info-source      = es_info-source && |//*----------------------------------------------------------------------*\n|.
      es_info-source      = es_info-source && |//* MARTIRIA      \| 26.09.2022 \| FB_11898 - Delivery Split for Simulation             *\n|.
      es_info-source      = es_info-source && |//*              \|            \| DS4K922810                               *\n|.
      es_info-source      = es_info-source && |//************************************************************************\n|.
      es_info-source      = es_info-source && |@AbapCatalog.sqlViewName: 'ZFICBILLSPLIT'\n|.
      es_info-source      = es_info-source && |@AbapCatalog.compiler.compareFilter: true\n|.
      es_info-source      = es_info-source && |@AbapCatalog.preserveKey: true\n|.
      es_info-source      = es_info-source && |@AccessControl.authorizationCheck: #CHECK\n|.
      es_info-source      = es_info-source && |@EndUserText.label: 'Consumption View Billing Split Analysis'\n|.
      es_info-source      = es_info-source && |define view ZFI_C_BILLING_SPLIT\n|.
      es_info-source      = es_info-source && |  as select distinct from ZFI_I_BILLING_SPLIT as _BillingSplit\n|.
      es_info-source      = es_info-source && |  association [0..1] to I_DistributionChannelText as _VtwegText on $projection.vtweg = _VtwegText.DistributionChannel\n|.
      es_info-source      = es_info-source && |  and _VtwegText.Language = $session.system_language\n|.
      es_info-source      = es_info-source && |  and _VtwegText.Language = $session.system_language\n|.
      es_info-source      = es_info-source && |\{\n|.
      es_info-source      = es_info-source && |  key id,\n|.
      es_info-source      = es_info-source && |  key sequence,\n|.
      es_info-source      = es_info-source && |      field1,\n|.
      es_info-source      = es_info-source && |      field2,\n|.
      es_info-source      = es_info-source && |      field3,\n|.
      es_info-source      = es_info-source && |      field4,\n|.
      es_info-source      = es_info-source && |      field4,\n|.
      es_info-source      = es_info-source && |      field5\n|.
      es_info-source      = es_info-source && |\}\n|.
      es_info-source      = es_info-source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      es_info-source      = es_info-source && |  and zpe_t_hm_bs02.active = 'X'|.

      es_info-source_type = 'V'.

      ets_annotations = VALUE #(
          ( name = 'ABAPCATALOG.COMPILER.COMPAREFILTER' value = 'true' )
          ( name = 'ABAPCATALOG.INTERNAL.ISMANDT' value = '0' )
          ( name = 'ABAPCATALOG.PRESERVEKEY' value = 'true' )
          ( name = 'ABAPCATALOG.SQLVIEWNAME' value = '''ZEXFI_FUNCAREAH''' )
          ( name = 'ACCESSCONTROL.AUTHORIZATIONCHECK' value = '#CHECK' )
          ( name = 'ANALYTICS.DATAEXTRACTION.ENABLED' value = 'true' )
          ( name = 'CLIENTHANDLING.ALGORITHM' value = '#SESSION_VARIABLE' )
          ( name = 'CONSUMPTION.FILTER.MANDATORY' value = 'true' )
          ( name = 'CONSUMPTION.FILTER.MANDATORY' value = 'true' )
          ( name = 'CONSUMPTION.FILTER.MULTIPLESELECTIONS' value = 'false' )
          ( name = 'CONSUMPTION.FILTER.MULTIPLESELECTIONS' value = 'false' )
          ( name = 'CONSUMPTION.FILTER.SELECTIONTYPE' value = '#SINGLE' )
          ( name = 'CONSUMPTION.FILTER.SELECTIONTYPE' value = '#SINGLE' )
          ( name = 'ENDUSERTEXT.LABEL' value = '''Functional Area Hierarchy Node''' )
          ( name = 'HIERARCHY.PARENTCHILD.DIRECTORY' value = '''_Hierarchy''' )
          ( name = 'HIERARCHY.PARENTCHILD.RECURSE.CHILD' value = '''HierarchyNode''' )
          ( name = 'HIERARCHY.PARENTCHILD.RECURSE.PARENT' value = '''ParentNode''' )
          ( name = 'HIERARCHY.PARENTCHILD.SIBLINGSORDER.BY' value = '''SequenceNumber''' )
          ( name = 'HIERARCHY.PARENTCHILD.SIBLINGSORDER.DIRECTION' value = '#ASC' )
          ( name = 'METADATA.IGNOREPROPAGATEDANNOTATIONS' value = 'true' )
          ( name = 'OBJECTMODEL.DATACATEGORY' value = '#HIERARCHY' )
          ( name = 'OBJECTMODEL.FOREIGNKEY.ASSOCIATION' value = '''_FunctionalArea''' )
          ( name = 'OBJECTMODEL.FOREIGNKEY.ASSOCIATION' value = '''_Hierarchy''' )
          ( name = 'OBJECTMODEL.MODELINGPATTERN' value = '#ANALYTICAL_PARENT_CHILD_HIERARCHY_NODE' )
          ( name = 'OBJECTMODEL.SUPPORTEDCAPABILITIES' value = '#ANALYTICAL_PARENT_CHILD_HIERARCHY_NODE' )
          ( name = 'OBJECTMODEL.TEXT.ASSOCIATION' value = '''_Text''' )
          ( name = 'OBJECTMODEL.USAGETYPE.DATACLASS' value = '#MASTER' )
          ( name = 'OBJECTMODEL.USAGETYPE.SERVICEQUALITY' value = '#A' )
          ( name = 'OBJECTMODEL.USAGETYPE.SIZECATEGORY' value = '#XL' )
          ( name = 'SEMANTICS.BUSINESSDATE.FROM' value = 'true' )
          ( name = 'SEMANTICS.BUSINESSDATE.TO' value = 'true' )
          ( name = 'VDM.LIFECYCLE.STATUS' value = '#DEPRECATED' )
          ( name = 'VDM.LIFECYCLE.SUCCESSOR' value = '''HierarchyNodeSequence''' )
          ( name = 'VDM.VIEWTYPE' value = '#BASIC' ) ).

      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_not_initial( act = ms_result-code ).

  ENDMETHOD.


  METHOD ddl_003.

*   OK, Extension view, DCL Not required
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZFI_E_ICABSEGEV'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.

      es_info = VALUE #( ddlname    = 'ZFI_E_ICABSEGEV'
                         ddlanguage = 'E'
                         as4user    = 'SADANANJ'
                         as4date    = '20230330'
                         as4time    = '205957'
                         parentname = 'ICA_BSEG_ENTRY_VIEW'
                         ddtext     = 'Extension of CDS view ICA_BSEG_ENTRY_VIEW' ).

      ets_annotations = VALUE #( ( name = 'ABAPCATALOG.SQLVIEWAPPENDNAME' value = '''ZFI_V_ICABSEGEV''' )
                                ( name = 'ENDUSERTEXT.LABEL' value = '''Extension of ICA_BSEG_ENTRY_VIEW''' ) ).
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).

  ENDMETHOD.


  METHOD ddl_004.

*   ERROR, DDIC view autogenerated from Custom Analytical Query App, missing DCL
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZFI_GR_CS_BALANCESHEET_001'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.

      es_info = VALUE #( ddlname               = 'ZFI_GR_CS_BALANCESHEET_001'
                         ddlanguage            = 'E'
                         as4user               = 'HERNAOSC'
                         as4date               = '20230524'
                         as4time               = '094528'
                         parentname            = ''
                         ddtext                = 'Created using Custom Analytical Queries app.'
                         actflag               = ''
                         chgflag               = ''
                         source_type           = 'V'
                         source_origin         = '2'
                         abap_language_version = '' ).

      ets_source_objects = VALUE #( type = 'D'
                                   ( name = 'I_MATRIXCONSOLIDATIONREPORTC' auth_relevant = 'X' )
                                   ( name = 'I_SGLGREGORIANCALDATEFUNCTION' auth_relevant = '' ) ).

      ets_annotations = VALUE #( ( name = 'ABAPCATALOG.SQLVIEWNAME' value = '''ZFI_GR_CS_BA_1''' )
                                ( name = 'ANALYTICS.QUERY' value = 'true' )
                                ( name = 'ENDUSERTEXT.LABEL' value = '''Balance Sheet.''' )
                                ( name = 'ODATA.PUBLISH' value = 'true' ) ).
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( act = ms_result-code exp = '0002' ).

  ENDMETHOD.


  METHOD ddl_005.

*   DDIC view for IBP but missing ACL.
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZSD_I_IBP_LOCMOT'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.

      es_info = VALUE #( ddlname               = 'ZSD_I_IBP_LOCMOT'
                         ddlanguage            = 'E'
                         as4user               = 'YURCHALA'
                         as4date               = '20230502'
                         as4time               = '090125'
                         parentname            = ''
                         ddtext                = 'FPS: Mode of Transport'
                         actflag               = ''
                         chgflag               = ''
                         source_type           = 'V'
                         source_origin         = '0'
                         abap_language_version = '' ).

      ets_source_objects = VALUE #( ( name = 'TVTRT' type = 'T' auth_relevant = '' )
                                   ( name = 'WRF_PSCD_ROUTE' type = 'T' auth_relevant = 'X' )
                                   ( name = 'ZPE_I_HM' type = 'D' auth_relevant = '' ) ).

      ets_annotations = VALUE #( ( name = 'ABAPCATALOG.COMPILER.COMPAREFILTER' value = 'true' )
                                ( name = 'ABAPCATALOG.PRESERVEKEY' value = 'true' )
                                ( name = 'ABAPCATALOG.SQLVIEWNAME' value = '''ZSDIIBPLOCMOT''' )
                                ( name = 'ACCESSCONTROL.AUTHORIZATIONCHECK' value = '#NOT_REQUIRED' )
                                ( name = 'ENDUSERTEXT.LABEL' value = '''FPS: Mode of Transport''' ) ).

      es_tadir = VALUE #( pgmid      = 'R3TR'
                          object     = 'DDLS'
                          obj_name   = 'ZSD_I_IBP_LOCMOT'
                          korrnum    = ''
                          srcsystem  = 'DS4'
                          author     = 'BLAGUKAR'
                          srcdep     = ''
                          devclass   = 'Z_IBP_FPS'
                          genflag    = ''
                          edtflag    = ''
                          cproject   = ' S'
                          masterlang = 'E'
                          versid     = ''
                          paknocheck = ''
                          objstablty = ''
                          component  = ''
                          crelease   = ''
                          delflag    = ''
                          translttxt = ''
                          created_on = '20221007'
                          check_date = '20221007'
                          check_cfg  = '' ).
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( act = ms_result-code exp = '0002' ).


  ENDMETHOD.


  METHOD ddl_006.

*   DDIC view for IBP with ACL --> OK.
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZPD_I_IBP_ARTSIZE'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.

      es_info = VALUE #( ddlname               = 'ZPD_I_IBP_ARTSIZE'
                         ddlanguage            = 'E'
                         as4user               = 'MOTOLANT'
                         as4date               = '20230517'
                         as4time               = '144310'
                         parentname            = ''
                         ddtext                = 'FPS: Article Size'
                         actflag               = ''
                         chgflag               = ''
                         source_type           = 'V'
                         source_origin         = '0'
                         abap_language_version = '' ).

      ets_source_objects = VALUE #( ( name = 'ZPD_I_IBP_ARTSIZE_BASE' type = 'D' auth_relevant = 'X' ) ).

      ets_annotations = VALUE #( ( name = 'ABAPCATALOG.COMPILER.COMPAREFILTER' value = 'true' )
                                ( name = 'ABAPCATALOG.PRESERVEKEY' value = 'true' )
                                ( name = 'ABAPCATALOG.SQLVIEWNAME' value = '''ZPDIIBPARTSIZE''' )
                                ( name = 'ABAPCATALOG.VIEWENHANCEMENTCATEGORY$1$' value = '#NONE' )
                                ( name = 'ACCESSCONTROL.AUTHORIZATIONCHECK' value = '#CHECK' )
                                ( name = 'ENDUSERTEXT.LABEL' value = '''FPS: Article Size''' ) ).

      ev_dcl = abap_true.

      es_tadir = VALUE #( pgmid      = 'R3TR'
                          object     = 'DDLS'
                          obj_name   = 'ZPD_I_IBP_ARTSIZE'
                          korrnum    = ''
                          srcsystem  = 'DS4'
                          author     = 'MOTOLANT'
                          srcdep     = ''
                          devclass   = 'Z_IBP_FPS'
                          genflag    = ''
                          edtflag    = ''
                          cproject   = ' S'
                          masterlang = 'E'
                          versid     = ''
                          paknocheck = ''
                          objstablty = ''
                          component  = ''
                          crelease   = ''
                          delflag    = ''
                          translttxt = ''
                          created_on = '20221208'
                          check_date = '20221208'
                          check_cfg  = '' ).
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_dcl.
      rs_info = VALUE #( dclname               = 'ZPD_I_IBP_ARTSIZE'
                         as4local              = 'A'
                         as4user               = 'MOTOLANT'
                         as4date               = '20221215'
                         as4time               = '210516'
                         parentname            = ''
                         dcllanguage           = 'E'
                         ddtext                = 'Access Control ZPD_I_IBP_ARTSIZE'
                         created_by            = 'MOTOLANT'
                         created_date          = '20221215'
                         abap_language_version = '' ).

      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |//*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |//* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rs_info-source = rs_info-source && |//*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |//* MOTOLANT     \| 15.12.2022 \| FB_15838_PD_[BUILD] - FPS-WRICEF-001-O - Pre-Process                 *\n|.
      rs_info-source = rs_info-source && |//*              \|            \| DS4K937200                               *\n|.
      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |@EndUserText.label: 'Access Control ZPD_I_IBP_ARTSIZE'|.
      rs_info-source = rs_info-source && |@MappingRole: true|.
      rs_info-source = rs_info-source && |define role ZPD_I_IBP_ARTSIZE \{|.
      rs_info-source = rs_info-source && |  grant|.
      rs_info-source = rs_info-source && |    select|.
      rs_info-source = rs_info-source && |      on|.
      rs_info-source = rs_info-source && |        ZPD_I_IBP_ARTSIZE|.
      rs_info-source = rs_info-source && |          where|.
      rs_info-source = rs_info-source && |            (  ) = aspect pfcg_auth (  M_MATE_MAN, ACTVT = '03' );|.
      rs_info-source = rs_info-source && |\}|.
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_initial( act = ms_result-code ).


  ENDMETHOD.


  METHOD ddl_007.

*   DDL ZPE_I_HM_BS -> 901 Error, you cannot read from HC Manager tables
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZPE_I_HM_BS'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.
      es_info-source      = es_info-source && |/*\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |*  R E V I S I O N   H I S T O R Y                                     *\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      es_info-source      = es_info-source && |*              \|            \| TRANSPORT REQUESTS                       *\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      es_info-source      = es_info-source && |*              \|            \| DS4K900411                               *\n|.
      es_info-source      = es_info-source && |*----------------------------------------------------------------------*\n|.
      es_info-source      = es_info-source && |*/\n|.
      es_info-source      = es_info-source && |@AbapCatalog.viewEnhancementCategory: [#NONE]\n|.
      es_info-source      = es_info-source && |@AccessControl.authorizationCheck: #NOT_REQUIRED\n|.
      es_info-source      = es_info-source && |@EndUserText.label: 'Hardcode Manager - Business Switch'\n|.
      es_info-source      = es_info-source && |@Metadata.ignorePropagatedAnnotations: true\n|.
      es_info-source      = es_info-source && |@Metadata.allowExtensions: true\n|.
      es_info-source      = es_info-source && |define view entity ZPE_I_HM_BS\n|.
      es_info-source      = es_info-source && |  with parameters\n|.
      es_info-source      = es_info-source && |    iv_id :zpe_hm_id\n|.
      es_info-source      = es_info-source && |  as select from zpe_t_hm_bs02\n|.
      es_info-source      = es_info-source && |\{\n|.
      es_info-source      = es_info-source && |  key id,\n|.
      es_info-source      = es_info-source && |  key sequence,\n|.
      es_info-source      = es_info-source && |      field1,\n|.
      es_info-source      = es_info-source && |      field2,\n|.
      es_info-source      = es_info-source && |      field3,\n|.
      es_info-source      = es_info-source && |      field4,\n|.
      es_info-source      = es_info-source && |      field4,\n|.
      es_info-source      = es_info-source && |      field5\n|.
      es_info-source      = es_info-source && |\}\n|.
      es_info-source      = es_info-source && |where zpe_t_hm_bs02.id     = $parameters.iv_id\n|.
      es_info-source      = es_info-source && |  and zpe_t_hm_bs02.active = 'X'|.

      es_info-source_type = 'W'.

      ets_annotations = VALUE #( ( name = 'ABAPCATALOG.INTERNAL.ISMANDT' value = '0' )
                                ( name = 'ABAPCATALOG.VIEWENHANCEMENTCATEGORY' value = '[ #NONE ]' )
                                ( name = 'ACCESSCONTROL.AUTHORIZATIONCHECK' value = '#NOT_REQUIRED' )
                                ( name = 'ENDUSERTEXT.LABEL' value = '''Hardcode Manager - Business Switch''' )
                                ( name = 'METADATA.ALLOWEXTENSIONS' value = 'true' )
                                ( name = 'METADATA.IGNOREPROPAGATEDANNOTATIONS' value = 'true' )
                                ( name = 'OBJECTMODEL.USAGETYPE.DATACLASS' value = '#MIXED' )
                                ( name = 'OBJECTMODEL.USAGETYPE.SERVICEQUALITY' value = '#X' )
                                ( name = 'OBJECTMODEL.USAGETYPE.SIZECATEGORY' value = '#S' ) ).
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( act = ms_result-code exp = '901' ).

  ENDMETHOD.


  METHOD ddl_008.

*   CDS Entity with ACL but no WHERE, INHERIT or PFCG Role
    TEST-INJECTION init.
      mv_object_type = 'DDLS'.
      mv_object_name = 'ZSD_I_TEST_CCR'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_cds_data.

      ets_annotations = VALUE #( ( name = 'ACCESSCONTROL.AUTHORIZATIONCHECK' value = '#CHECK' )
                                 ( name = 'ENDUSERTEXT.LABEL' value = '''Test ACL''' )
                                 ( name = 'METADATA.ALLOWEXTENSIONS' value = 'true' ) ).

      es_info-source      = es_info-source && |/*\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |*  R E V I S I O N   H I S T O R Y                                     *\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      es_info-source      = es_info-source && |*              \|            \| TRANSPORT REQUESTS                       *\n|.
      es_info-source      = es_info-source && |************************************************************************\n|.
      es_info-source      = es_info-source && |* CANOCAR      \| 20.01.2022 \| 9407      : Hardcode Manager             *\n|.
      es_info-source      = es_info-source && |*              \|            \| DS4K900411                               *\n|.
      es_info-source      = es_info-source && |*----------------------------------------------------------------------*\n|.
      es_info-source      = es_info-source && |*/\n|.
      es_info-source      = es_info-source && |@AccessControl.authorizationCheck: #CHECK\n|.
      es_info-source      = es_info-source && |@EndUserText.label: 'Test ACL'\n|.
      es_info-source      = es_info-source && |@Metadata.allowExtensions: true\n|.
      es_info-source      = es_info-source && |define view entity ZSD_I_TEST_CCR as select from mara\n|.
      es_info-source      = es_info-source && |\{\n|.
      es_info-source      = es_info-source && |  key matnr as material\n|.
      es_info-source      = es_info-source && |\}\n|.

      es_info-source_type = 'W'.
      es_info-source_origin = '0'.
      RETURN.
    END-TEST-INJECTION.

    TEST-INJECTION get_dcl.
      rs_info = VALUE #( dclname               = 'ZSD_I_TEST_CCR'
                         abap_language_version = '' ).

      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |//*  R E V I S I O N   H I S T O R Y                                     *\n|.
      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |//* AUTHOR       \| DATE       \| CHANGE NUMBER & DESCRIPTION              *\n|.
      rs_info-source = rs_info-source && |//*              \|            \| TRANSPORT REQUESTS                       *\n|.
      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |//* MOTOLANT     \| 15.12.2022 \| FB_15838_PD_[BUILD] - FPS-WRICEF-001-O - Pre-Process                 *\n|.
      rs_info-source = rs_info-source && |//*              \|            \| DS4K937200                               *\n|.
      rs_info-source = rs_info-source && |//************************************************************************\n|.
      rs_info-source = rs_info-source && |@EndUserText.label: 'Select without restriction :)'|.
      rs_info-source = rs_info-source && |@MappingRole: true|.
      rs_info-source = rs_info-source && |define role ZSD_I_TEST_CCR  \{|.
      rs_info-source = rs_info-source && |  grant|.
      rs_info-source = rs_info-source && |    select|.
      rs_info-source = rs_info-source && |      on|.
      rs_info-source = rs_info-source && |        ZSD_I_TEST_CCR;|.
      rs_info-source = rs_info-source && |\}|.
      RETURN.
    END-TEST-INJECTION.

    mo_check->run( ).
    cl_abap_unit_assert=>assert_equals( act = ms_result-code exp = '0002').


  ENDMETHOD.


ENDCLASS.