@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidate_relatives_d {
  relat_name      : zhr_de_fio;
  relat_otch      : zhr_de_fio;
  relat_id        : char4;
  relat_degree    : zhr_de_relation_degree;
  relat_fio       : zhr_de_fio;
  relat_work      : zhr_de_placework;
  profession      : zhr_de_placework;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}