************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHIZHAND     | 18.07.2022 | 11967     : Billing Output Management -  *
*              |            |Customized Forms                          *
*              |            | DS4K923165                               *
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Include ZSD_P_BILLING_TOP                       - Module Pool      ZSD_P_BILLCONF
*&---------------------------------------------------------------------*
PROGRAM zsd_p_billing.

TYPES: BEGIN OF gtyp_filters,
         bukrs        TYPE bukrs,
         ekgrp        TYPE ekgrp,
         ekorg        TYPE ekorg,
         fpwbformname TYPE fpwbformname,
         seoclsname   TYPE seoclsname,
         vkorg        TYPE vkorg,
       END OF gtyp_filters,
       BEGIN OF gtyp_forms,
         datab           TYPE if_fdt_types=>element_timepoint,
         datbi           TYPE if_fdt_types=>element_timepoint,
         sfm_v_logo_name TYPE sfm_v_logo_name,
       END OF gtyp_forms,
       BEGIN OF gtyp_vat_filters,
         bukrs   TYPE bukrs,
         mwskz   TYPE mwskz,
         landtx  TYPE landtx,
         land1tx TYPE land1,
       END OF gtyp_vat_filters,
       BEGIN OF gtyp_vat_text,
         begdate   TYPE if_fdt_types=>element_timepoint,
         enddate   TYPE if_fdt_types=>element_timepoint,
         vat_text  TYPE char70,
         fiscrep   TYPE char70,
         supp_vatn TYPE char16,
         cust_vatn TYPE char16,
       END OF gtyp_vat_text,
       gtyp_items TYPE STANDARD TABLE OF vbdpr,
       gtyp_vbpa  TYPE STANDARD TABLE OF vbpa.

DATA:          gt_komv             TYPE TABLE OF komv,
      ##NEEDED gs_bil_print        TYPE bil_s_prt_interface,
      ##NEEDED gv_price_print_mode TYPE mem_access.


CONSTANTS: gc_ship_to_party_role TYPE parvw VALUE 'WE',
           gc_bill_to_party_role TYPE parvw VALUE 'RE',
           gc_pr_kappl           TYPE char1 VALUE 'V',
           gc_english            TYPE char1 VALUE 'E',
           gc_pdf                TYPE char1 VALUE '2',
           gc_zero_posnr         TYPE posnr VALUE '000000'.

TABLES: nast,
        tnapr.

INCLUDE: rvdirekt.