@EndUserText.label : 'Document Segment: Material'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'nsdm_e_mseg'
define table mseg {
  key mandt           : mandt not null;
  key mblnr           : mblnr not null;
  key mjahr           : mjahr not null;
  key zeile           : mblpo not null;
  include document_structure;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwart               : bwart
    with foreign key [0..*,1] t156
      where mandt = mseg.mandt
        and bwart = mseg.bwart;
  xauto               : mb_xauto;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matnr               : matnr
    with foreign key [0..*,0..1] mara
      where mandt = mseg.mandt
        and matnr = mseg.matnr
    with value help mat1_s_mpn
      where matnr = mseg.matnr
        and matnr_htn = mseg.ematn
        and werks = mseg.werks;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  werks               : werks_d
    with foreign key [0..*,1] t001w
      where mandt = mseg.mandt
        and werks = mseg.werks;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgort               : lgort_d
    with foreign key [0..*,0..1] t001l
      where mandt = mseg.mandt
        and werks = mseg.werks
        and lgort = mseg.lgort;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  charg               : charg_d
    with foreign key [0..*,0..1] mcha
      where mandt = mseg.mandt
        and matnr = mseg.matnr
        and werks = mseg.werks
        and charg = mseg.charg
    with value help mch1
      where charg = mseg.charg
        and matnr = mseg.matnr
        and werks = mseg.werks;
  insmk               : mb_insmk;
  zusch               : dzusch;
  zustd               : dzustd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sobkz               : sobkz
    with foreign key [0..*,0..1] t148
      where mandt = mseg.mandt
        and sobkz = mseg.sobkz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lifnr               : elifn
    with foreign key [0..*,0..1] lfa1
      where mandt = mseg.mandt
        and lifnr = mseg.lifnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr               : ekunn
    with foreign key [0..*,0..1] kna1
      where mandt = mseg.mandt
        and kunnr = mseg.kunnr;
  @AbapCatalog.foreignKey.screenCheck : true
  kdauf               : kdauf
    with foreign key vbak
      where mandt = mseg.mandt
        and vbeln = mseg.kdauf;
  kdpos               : kdpos;
  kdein               : kdein;
  plpla               : plpla;
  shkzg               : shkzg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  waers               : waers
    with foreign key [0..*,1] tcurc
      where mandt = mseg.mandt
        and waers = mseg.waers;
  @Semantics.amount.currencyCode : 'mseg.waers'
  dmbtr               : dmbtr_cs;
  @Semantics.amount.currencyCode : 'mseg.waers'
  bnbtr               : bnbtr;
  @Semantics.amount.currencyCode : 'mseg.waers'
  bualt               : bualt;
  shkum               : shkum;
  @Semantics.amount.currencyCode : 'mseg.waers'
  dmbum               : dmbum;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwtar               : bwtar_d
    with foreign key [0..*,0..1] t149d
      where mandt = mseg.mandt
        and bwtar = mseg.bwtar;
  @Semantics.quantity.unitOfMeasure : 'mseg.meins'
  menge               : menge_d;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  meins               : meins
    with foreign key [0..*,0..1] t006
      where mandt = mseg.mandt
        and msehi = mseg.meins;
  @Semantics.quantity.unitOfMeasure : 'mseg.erfme'
  erfmg               : erfmg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  erfme               : erfme
    with foreign key [1..*,1] t006
      where mandt = mseg.mandt
        and msehi = mseg.erfme;
  @Semantics.quantity.unitOfMeasure : 'mseg.bprme'
  bpmng               : bpmng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bprme               : bbprm
    with foreign key [0..*,0..1] t006
      where mandt = mseg.mandt
        and msehi = mseg.bprme;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ebeln               : bstnr
    with foreign key [0..*,0..1] ekko
      where mandt = mseg.mandt
        and ebeln = mseg.ebeln;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ebelp               : ebelp
    with foreign key [0..*,0..1] ekpo
      where mandt = mseg.mandt
        and ebeln = mseg.ebeln
        and ebelp = mseg.ebelp;
  lfbja               : lfbja;
  lfbnr               : lfbnr not null;
  lfpos               : lfpos;
  sjahr               : mjahr;
  smbln               : mblnr;
  smblp               : mblpo;
  elikz               : elikz;
  sgtxt               : sgtxt;
  equnr               : equnr;
  wempf               : wempf;
  ablad               : ablad;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gsber               : gsber
    with foreign key [0..*,0..1] tgsb
      where mandt = mseg.mandt
        and gsber = mseg.gsber;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kokrs               : kokrs
    with foreign key [0..*,0..1] tka01
      where mandt = mseg.mandt
        and kokrs = mseg.kokrs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pargb               : pargb
    with foreign key [0..*,0..1] tgsb
      where mandt = mseg.mandt
        and gsber = mseg.pargb;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  parbu               : parbu
    with foreign key [0..*,0..1] t001
      where mandt = mseg.mandt
        and bukrs = mseg.parbu;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kostl               : kostl
    with foreign key [0..*,0..1] csks
      where mandt = mseg.mandt
        and kokrs = mseg.kokrs
        and kostl = mseg.kostl
        and datbi = mkpf.budat
    with value help kost
      where kokrs = mseg.kokrs
        and kostl = mseg.kostl;
  projn               : projn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aufnr               : aufnr
    with foreign key [0..*,0..1] aufk
      where mandt = mseg.mandt
        and aufnr = mseg.aufnr
    with value help orde
      where aufnr = mseg.aufnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  anln1               : anln1
    with foreign key [0..*,0..1] anlh
      where mandt = mseg.mandt
        and bukrs = mseg.parbu
        and anln1 = mseg.anln1
    with value help aanl
      where anln1 = mseg.anln1
        and anln2 = mseg.anln2
        and bukrs = mseg.bukrs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  anln2               : anln2
    with foreign key [0..*,0..1] anla
      where mandt = mseg.mandt
        and bukrs = mseg.parbu
        and anln1 = mseg.anln1
        and anln2 = mseg.anln2;
  xskst               : xskst;
  xsauf               : xsauf;
  xspro               : xspro;
  xserg               : xserg;
  gjahr               : gjahr;
  xruem               : xruem;
  xruej               : xruej;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bukrs               : bukrs
    with foreign key [0..*,0..1] t001
      where mandt = mseg.mandt
        and bukrs = mseg.bukrs;
  belnr               : belnr_d;
  buzei               : buzei;
  belum               : belnr_d;
  buzum               : buzei;
  rsnum               : rsnum;
  rspos               : rspos;
  kzear               : kzear;
  @Semantics.quantity.unitOfMeasure : 'bseg.meins'
  pbamg               : menge_d;
  kzstr               : kzstr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ummat               : ummat
    with foreign key [0..*,0..1] mara
      where mandt = mseg.mandt
        and matnr = mseg.ummat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  umwrk               : umwrk
    with foreign key [0..*,0..1] t001w
      where mandt = mseg.mandt
        and werks = mseg.umwrk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  umlgo               : umlgo
    with foreign key [0..*,0..1] t001l
      where mandt = mseg.mandt
        and werks = mseg.umwrk
        and lgort = mseg.umlgo;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  umcha               : umcha
    with foreign key [0..*,0..1] mcha
      where mandt = mseg.mandt
        and matnr = mseg.ummat
        and werks = mseg.umwrk
        and charg = mseg.umcha
    with value help mch1
      where charg = mseg.umcha
        and matnr = mseg.ummat
        and werks = mseg.umwrk;
  umzst               : umzst;
  umzus               : umzus;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  umbar               : umbar
    with foreign key [0..*,0..1] t149d
      where mandt = mseg.mandt
        and bwtar = mseg.umbar;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  umsok               : umsok
    with foreign key [0..*,0..1] t148
      where mandt = mseg.mandt
        and sobkz = mseg.umsok;
  kzbew               : kzbew;
  kzvbr               : kzvbr;
  kzzug               : kzzug;
  weunb               : weunb;
  palan               : palan;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgnum               : lgnum
    with foreign key [0..*,0..1] t300
      where mandt = mseg.mandt
        and lgnum = mseg.lgnum;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgtyp               : lgtyp
    with foreign key [0..*,0..1] t301
      where mandt = mseg.mandt
        and lgnum = mseg.lgnum
        and lgtyp = mseg.lgtyp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgpla               : lgpla
    with foreign key [0..*,0..1] lagp
      where mandt = mseg.mandt
        and lgnum = mseg.lgnum
        and lgtyp = mseg.lgtyp
        and lgpla = mseg.lgpla;
  bestq               : bestq;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwlvs               : bwlvs
    with foreign key [0..*,0..1] t333
      where mandt = mseg.mandt
        and lgnum = mseg.lgnum
        and bwlvs = mseg.bwlvs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  tbnum               : tbnum
    with foreign key [0..*,0..1] ltbk
      where mandt = mseg.mandt
        and lgnum = mseg.lgnum
        and tbnum = mseg.tbnum;
  tbpos               : tbpos;
  xblvs               : xblvs;
  vschn               : t333_vschn;
  nschn               : t333_nschn;
  dypla               : dypla;
  ubnum               : ubnum;
  tbpri               : tbpri;
  tanum               : tanum;
  weanz               : weanz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  grund               : mb_grbew
    with foreign key [0..*,0..1] t157d
      where mandt = mseg.mandt
        and bwart = mseg.bwart
        and grund = mseg.grund;
  @AbapCatalog.foreignKey.screenCheck : true
  evers               : evers
    with foreign key t027a
      where mandt = mseg.mandt
        and evers = mseg.evers;
  @AbapCatalog.foreignKey.screenCheck : true
  evere               : evere
    with foreign key t027c
      where mandt = mseg.mandt
        and evers = mseg.evers
        and evere = mseg.evere;
  imkey               : imkey;
  kstrg               : kstrg;
  paobjnr             : rkeobjnr;
  prctr               : prctr;
  ps_psp_pnr          : ps_psp_pnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  nplnr               : nplnr
    with foreign key [0..*,1] aufk
      where mandt = mseg.mandt
        and aufnr = mseg.nplnr;
  aufpl               : co_aufpl;
  aplzl               : cim_count;
  aufps               : co_posnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vptnr               : jv_part
    with foreign key [0..*,0..1] kna1
      where mandt = mseg.mandt
        and kunnr = mseg.vptnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fipos               : fipos
    with foreign key [0..*,0..1] fmfpo
      where mandt = mseg.mandt
        and fikrs = t001.fikrs
        and fipos = mseg.fipos
        and datbis = mkpf.budat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sakto               : saknr
    with foreign key [0..*,0..1] ska1
      where mandt = mseg.mandt
        and ktopl = t001.ktopl
        and saknr = mseg.sakto;
  @Semantics.quantity.unitOfMeasure : 'mseg.bstme'
  bstmg               : mb_bstmg;
  bstme               : bstme;
  xwsbr               : xwsbr;
  emlif               : emlif;
  include incl_eew_cobl;
  @Semantics.amount.currencyCode : 'mseg.waers'
  exbwr               : exbwr;
  @Semantics.amount.currencyCode : 'mseg.waers'
  vkwrt               : vkwrt;
  aktnr               : waktion;
  zekkn               : dzekkn;
  vfdat               : vfdat;
  cuobj_ch            : cuobj_ch;
  @Semantics.amount.currencyCode : 'mseg.waers'
  exvkw               : exvkw;
  pprctr              : pprctr;
  rsart               : rsart;
  geber               : bp_geber;
  fistl               : fistl;
  matbf               : matbf;
  ummab               : ummat;
  bustm               : bustm;
  bustw               : bustw;
  mengu               : mengu;
  wertu               : wertu;
  @Semantics.quantity.unitOfMeasure : 'mseg.meins'
  lbkum               : lbkum_mseg;
  @Semantics.amount.currencyCode : 'mseg.waers'
  salk3               : salk3_mseg;
  vprsv               : vprsv;
  fkber               : fkber;
  dabrbz              : dabrbez;
  @Semantics.amount.currencyCode : 'mseg.waers'
  vkwra               : vkwra;
  dabrz               : dabrbez;
  xbeau               : xbeau;
  @Semantics.quantity.unitOfMeasure : 'mseg.lsmeh'
  lsmng               : lsmng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lsmeh               : lsmeh
    with foreign key [1..*,1] t006
      where mandt = mseg.mandt
        and msehi = mseg.lsmeh;
  kzbws               : kzbws;
  qinspst             : qinspst;
  urzei               : urzei;
  @Semantics.amount.currencyCode : 'mseg.waers'
  j_1bexbase          : j_1bexbase;
  @AbapCatalog.foreignKey.screenCheck : true
  mwskz               : mwskz
    with foreign key t007a
      where mandt = mseg.mandt
        and kalsm = dm07m.kalsm
        and mwskz = mseg.mwskz;
  @AbapCatalog.foreignKey.screenCheck : true
  txjcd               : txjcd
    with foreign key ttxj
      where mandt = mseg.mandt
        and kalsm = dm07m.kalsm
        and txjcd = mseg.txjcd;
  ematn               : ematn
    with value help mat1_s_mpn
      where matnr = mseg.matnr
        and matnr_htn = mseg.ematn
        and werks = mseg.werks;
  j_1agirupd          : j_1agirupd;
  vkmws               : mwskz;
  hsdat               : hsdat;
  berkz               : berkz;
  mat_kdauf           : mat_kdauf;
  mat_kdpos           : mat_kdpos;
  mat_pspnr           : mat_pspnr;
  xwoff               : xwoff;
  @AbapCatalog.foreignKey.screenCheck : true
  bemot               : bemot
    with foreign key tbmot
      where mandt = mseg.mandt
        and bemot = mseg.bemot;
  prznr               : co_prznr;
  llief               : llief;
  lstar               : lstar;
  xobew               : xobew;
  grant_nbr           : gm_grant_nbr;
  zustd_t156m         : bamok_mseg;
  spe_gts_stock_ty    : /spe/gts_stock_type;
  kblnr               : kblnr_fi;
  kblpos              : kblpos;
  xmacc               : xmacc;
  vgart_mkpf          : vgart;
  budat_mkpf          : budat;
  cpudt_mkpf          : cpudt;
  cputm_mkpf          : cputm;
  usnam_mkpf          : usnam;
  xblnr_mkpf          : xblnr1;
  tcode2_mkpf         : tcode;
  vbeln_im            : vbeln_vl;
  vbelp_im            : posnr_vl;
  sgt_scat            : sgt_scat;
  sgt_umscat          : sgt_umscat;
  sgt_rcat            : sgt_rcat;
  include nsdm_s_item_srv;
  xprint              : xnapr;
  include /cwm/s_mseg;
  service_doc_type    : fco_srvdoc_type;
  service_doc_id      : fco_srvdoc_id;
  service_doc_item_id : fco_srvdoc_item_id;
  ewm_lgnum           : /scwm/lgnum;
  ewm_gmdoc           : /scwm/de_gm_doc;
  resourcename_sid    : nsdm_resourcename_sid;
  resourcename_cid    : nsdm_resourcename_cid;
  include matdoc_incl_eew_ps;

}