*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSC_FG_ZTABLE_UPDATETOP.          " Global Declarations
  INCLUDE LZSC_FG_ZTABLE_UPDATEUXX.          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSC_FG_ZTABLE_UPDATEF...          " Subroutines
* INCLUDE LZSC_FG_ZTABLE_UPDATEO...          " PBO-Modules
* INCLUDE LZSC_FG_ZTABLE_UPDATEI...          " PAI-Modules
* INCLUDE LZSC_FG_ZTABLE_UPDATEE...          " Events
* INCLUDE LZSC_FG_ZTABLE_UPDATEP...          " Local class implement.
* INCLUDE LZSC_FG_ZTABLE_UPDATET99.          " ABAP Unit tests