* regenerated at 27.06.2016 16:04:11
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE /AIF/LV_PERS_SETTOP.               " Global Declarations
  INCLUDE /AIF/LV_PERS_SETUXX.               " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE /AIF/LV_PERS_SETF...               " Subroutines
* INCLUDE /AIF/LV_PERS_SETO...               " PBO-Modules
* INCLUDE /AIF/LV_PERS_SETI...               " PAI-Modules
* INCLUDE /AIF/LV_PERS_SETE...               " Events
* INCLUDE /AIF/LV_PERS_SETP...               " Local class implement.
* INCLUDE /AIF/LV_PERS_SETT99.               " ABAP Unit tests
  INCLUDE /AIF/LV_PERS_SETF00                     . " subprograms
  INCLUDE /AIF/LV_PERS_SETI00                     . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules