CLASS zcl_sd_stock_recon_summ
  DEFINITION
    PUBLIC
    FINAL
    CREATE PUBLIC.

  PUBLIC SECTION.
    INTERFACES if_amdp_marker_hdb ALL METHODS FINAL.

    CLASS-METHODS get_summ_from_bw FOR TABLE FUNCTION ZSD_I_Stock_Recon_Summ_BW_TF.
ENDCLASS.

CLASS zcl_sd_stock_recon_summ IMPLEMENTATION.
  METHOD get_summ_from_bw BY DATABASE FUNCTION FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY.
    RETURN SELECT *
      FROM "SDA_S4_BW4"."SDA_S4_BW4_SYS_BIC_RL.MM.IM/CV_FAC_MM_IM_SNAPSHOT";
  endmethod.
ENDCLASS.