CLASS lhc_zfi_cds_amdp DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS read FOR READ
      IMPORTING keys FOR READ zfi_cds_amdp RESULT result.

ENDCLASS.

CLASS lhc_zfi_cds_amdp IMPLEMENTATION.

  METHOD read.
    BREAK-POINT 'DODHIMOH'.
  ENDMETHOD.

ENDCLASS.

CLASS lsc_zfi_cds_amdp DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS finalize REDEFINITION.

    METHODS check_before_save REDEFINITION.

    METHODS save REDEFINITION.

    METHODS cleanup REDEFINITION.

    METHODS cleanup_finalize REDEFINITION.

ENDCLASS.

CLASS lsc_zfi_cds_amdp IMPLEMENTATION.

  METHOD finalize.
    BREAK-POINT 'DODHIMOH'.
  ENDMETHOD.

  METHOD check_before_save.
    BREAK-POINT 'DODHIMOH'.
  ENDMETHOD.

  METHOD save.
    BREAK-POINT 'DODHIMOH'.
  ENDMETHOD.

  METHOD cleanup.
    BREAK-POINT 'DODHIMOH'.
  ENDMETHOD.

  METHOD cleanup_finalize.
    BREAK-POINT 'DODHIMOH'.
  ENDMETHOD.

ENDCLASS.