@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Рекоммендации',
            typeNamePlural: 'Рекоммендации',
            title.label: 'Рекоммендации'
    }
}
annotate view ZHR_C_CANDIDATE_PROFRECOM with
{
  @UI.lineItem: [{ position: 10, label: 'Фамилия И. О.', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'PROF'}]
  @EndUserText.label: 'Фамилия И. О.'
  @EndUserText.quickInfo: 'Укажите того, кто может дать Вам профессиональную рекомендацию'
  
  fio;
  @UI.lineItem: [{ position: 20, label: 'Место работы, должность', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'PROF'}]
  @EndUserText.label: 'Место работы, должность'
  place_work;
  @UI.lineItem: [{ position: 30, label: 'Телефон', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'PROF'}]
  @EndUserText.label: 'Телефон'
  telnr;


}