@Metadata.layer: #CUSTOMER
annotate view ZHA_C_TECH_PROC with
{
  @UI.facet: [{
               label : 'Технологические процессы',
               id : 'Partners',
               purpose: #STANDARD,
               type : #COLLECTION,
               position: 10
           },
           {
               label:'Информация о технологических процессах',
               id : 'SecondFacet',
               purpose: #STANDARD,
               parentId : 'Partners',
               type : #FIELDGROUP_REFERENCE,
               targetQualifier : 'basic',
               position: 20
           }]
  @UI.hidden: true
  tech_proc_id;

  @UI.fieldGroup: [{ label: 'Название изделия',
                  qualifier: 'basic',
                  position: 10   }]
  tech_proc_name;

  @UI.fieldGroup: [{ label: 'Модель',
                  qualifier: 'basic',
                  position: 20   }]
  model;

  @UI.fieldGroup: [{ label: 'Дата',
                  qualifier: 'basic',
                  position: 30   }]
  tech_proc_date;


  @UI.fieldGroup: [{ label: 'Номер технологического процесса',
                  qualifier: 'basic',
                  position: 50   }]
  tech_proc_number;
  @UI.fieldGroup: [{ label: 'Примечание',
                  qualifier: 'basic',
                  position: 60   }]
  description;
  
  @UI.hidden: false
  @UI.fieldGroup: [{ label: 'Ссылка',
                     qualifier: 'basic',
                     position: 70   }]
  link;
  
}