*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSD_FG_AIF_INVENTORY_UPLTOP.      " Global Declarations
  INCLUDE LZSD_FG_AIF_INVENTORY_UPLUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSD_FG_AIF_INVENTORY_UPLF...      " Subroutines
* INCLUDE LZSD_FG_AIF_INVENTORY_UPLO...      " PBO-Modules
* INCLUDE LZSD_FG_AIF_INVENTORY_UPLI...      " PAI-Modules
* INCLUDE LZSD_FG_AIF_INVENTORY_UPLE...      " Events
* INCLUDE LZSD_FG_AIF_INVENTORY_UPLP...      " Local class implement.
* INCLUDE LZSD_FG_AIF_INVENTORY_UPLT99.      " ABAP Unit tests