@EndUserText.label : 'Shipping Points per Plant'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table tvswz {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tvswz.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key werks : werks_d not null
    with foreign key [0..*,1] t001w
      where mandt = tvswz.mandt
        and werks = tvswz.werks;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vstel : vstel not null
    with foreign key [0..*,1] tvst
      where mandt = tvswz.mandt
        and vstel = tvswz.vstel;

}