CLASS zcl_pe_atc_aoc_check_22 DEFINITION
  PUBLIC
  INHERITING FROM zcl_aoc_check_22
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS constructor.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_PE_ATC_AOC_CHECK_22 IMPLEMENTATION.


  METHOD constructor.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 30.01.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*

    super->constructor( ).
    description         = 'Identical IF conditions'(001).
    category            = zcl_pe_atc_category_003=>gc_my_name.
    has_documentation   = abap_true.

  ENDMETHOD.
ENDCLASS.