
***********************************************************************
*  Unterroutinen WS-Lieferabwicklung Warenausgang alphabetisch:       *
*  ------------------------------------------------------------       *
*  Buchstabe V:                                                       *
*        PERFORM VBSUPCON_IMSEG_POSITION_CREATE.                      *
*        PERFORM VBFA_XLSEG_COM_POSITION_CREATE.                      *
*        PERFORM VBFA_IMSEG_POSITION_CREATE.                          *
*                                                                     *
***********************************************************************


*&---------------------------------------------------------------------*
*&      Form  VBFA_IMSEG_POSITION_CREATE
*&---------------------------------------------------------------------*
*       IMSEG-Zeilen aus VBFA erzeugen (Bestandsfindung mit LEAN-WM)
*----------------------------------------------------------------------*
FORM VBFA_IMSEG_POSITION_CREATE.
  DATA: lf_imseg_tabix LIKE sy-tabix,                       "HUM
        cf_hu_sd       TYPE xfeld.                          "n_2095809

  IF NOT XVBUP-LVSTA IS INITIAL.
    LOOP AT XVBFA WHERE VBELV     = XLIPS-VBELN AND
                        POSNV     = XLIPS-POSNR AND
                        VBTYP_V   = IF_SD_DOC_CATEGORY=>DELIVERY  AND
*                       VBTYP_N   = VBTYP_LVS   AND "<< delete HP_318465
                        vbtyp_n   = IF_SD_DOC_CATEGORY=>WMS_TRANS_ORDER  and not "< ins HP_318465
                        rfmng is initial        and     "< ins HP_318465

                        KZBEF     = CHARX.
      XIMSEG-SOBKZ   = XVBFA-SOBKZ.
      if not xvbfa-sonum is initial.                           "n_528106
        IF xvbfa-sonum co ' 0123456789' and
           not xvbfa-sobkz eq space.                           "n_386395
          XIMSEG-LIFNR = XVBFA-SONUM+6(10).
        ELSE.
          XIMSEG-LIFNR = XVBFA-SONUM.
        ENDIF.
      endif.                                                   "n_528106
      XIMSEG-VBELN   = XLIPS-VBELN.
      XIMSEG-POSNR   = XLIPS-POSNR.
      XIMSEG-MENGE   = XVBFA-RFMNG.
      XIMSEG-MEINS   = XVBFA-MEINS.
      XIMSEG-ERFMG   = XVBFA-RFMNG * XLIPS-UMVKN / XLIPS-UMVKZ.
      XIMSEG-ERFME   = XLIPS-VRKME.
      XIMSEG-LGNUM   = XVBFA-LGNUM.
*... Gewicht u. Volumen zuweisen, auf 1 Mengeneinheit bezogen
      IF NOT XLIPS-LGMNG IS INITIAL.
        XIMSEG-BRGEW = XLIPS-BRGEW / XLIPS-LGMNG.
        XIMSEG-VOLUM = XLIPS-VOLUM / XLIPS-LGMNG.
      ENDIF.
      XIMSEG-GEWEI = XLIPS-GEWEI.
      XIMSEG-VOLEH = XLIPS-VOLEH.
      XIMSEG-L_TABIX = XLIPS_TABIX.
      APPEND XIMSEG.

      PERFORM userexit_activate_hu_sd(sapmv50a) IF FOUND    "v_n_2095809
              CHANGING cf_hu_sd.
      IF sy-subrc IS INITIAL AND NOT
         cf_hu_sd IS INITIAL AND
         xlips-hupos IS INITIAL.
*       Global HU table is already filled
      ELSE.
*  ... Für HU IMSEG_TABIX merken                             "HUM
        lf_imseg_tabix = sy-tabix.                           "HUM
*  ... Für HU ggf. globale Tabelle schreiben                 "HUM
      PERFORM HU_FILL_BEFI_HU_IMSEG USING LF_IMSEG_TABIX   "HUM
                                          XVBFA-SOBKZ      "HUM
                                          XVBFA-SONUM.     "HUM
      ENDIF.                                                "^_n_2095809

    ENDLOOP.
    IF NOT SY-SUBRC EQ 0.
*     Fehler bei der LEAN-WM Abwicklung; Belegfluß fehlerhaft
      MESSAGE A642.
    ELSE.
      XLIPS-LBEFU_IND = XLIPS_TABIX.
      XLIPS-LIPS_UP   = CHARX.
      MODIFY XLIPS.
    ENDIF.
  ELSE.
    MESSAGE A641.
*   Fehler bei der LEAN-WM Abwicklung; Lieferbeleg ist nicht konsistent
  ENDIF.

ENDFORM.                               " VBFA_IMSEG_POSITION_CREATE

*&---------------------------------------------------------------------*
*&      Form  VBSUPCON_IMSEG_POSITION_CREATE
*&---------------------------------------------------------------------*
*       IMSEG-Zeilen aus VBSUPCON_TAB erzeugen (BEFI lief im dez. WMS)
*----------------------------------------------------------------------*
FORM VBSUPCON_IMSEG_POSITION_CREATE.

DATA: LF_IMSEG_TABIX LIKE SY-TABIX.                          "n_1626768

  LOOP AT VBSUPCON_TAB WHERE VBELN_VL = XLIPS-VBELN AND
                             POSNR_VL = XLIPS-POSNR.

    XIMSEG-SOBKZ   = VBSUPCON_TAB-SOBKZ.
    IF VBSUPCON_TAB-LVS_SONUM CO ' 0123456789'.
      XIMSEG-LIFNR = VBSUPCON_TAB-LVS_SONUM+6(10).
    ELSE.
      XIMSEG-LIFNR = VBSUPCON_TAB-LVS_SONUM.
    ENDIF.
    XIMSEG-VBELN   = XLIPS-VBELN.
    XIMSEG-POSNR   = XLIPS-POSNR.
    XIMSEG-MENGE   = VBSUPCON_TAB-RFMNG.
    XIMSEG-MEINS   = VBSUPCON_TAB-MEINS.
    XIMSEG-ERFMG   = VBSUPCON_TAB-RFMNG * XLIPS-UMVKN / XLIPS-UMVKZ.
    XIMSEG-ERFME   = XLIPS-VRKME.
*     XIMSEG-LGNUM   = VBSUPCON_TAB-LGNUM.
*... Gewicht u. Volumen zuweisen, auf 1 Mengeneinheit bezogen
    IF NOT XLIPS-LGMNG IS INITIAL.
      XIMSEG-BRGEW = XLIPS-BRGEW / XLIPS-LGMNG.
      XIMSEG-VOLUM = XLIPS-VOLUM / XLIPS-LGMNG.
    ENDIF.
    XIMSEG-GEWEI   = XLIPS-GEWEI.
    XIMSEG-VOLEH   = XLIPS-VOLEH.
    XIMSEG-L_TABIX = XLIPS_TABIX.

    APPEND XIMSEG.
    LF_IMSEG_TABIX = SY-TABIX.                             "v_n_1626768

    IF cl_ops_switch_check=>le_sfws_sc3( ) = gc_true AND
       LIKP-VLSTK = charc                            AND
       /spe/cl_ctrl=>is_ewm( i_lgnum = likp-lgnum ) = gc_true.
* Fill global table for handling unit management
      PERFORM HU_FILL_HU_IMSEG USING LF_IMSEG_TABIX.
    ENDIF.                                                 "^_n_1626768
  ENDLOOP.
*{   INSERT
  if sy-subrc is initial.
    XLIPS-KZBEF = CHARX.                " 811932
  endif.
*}   INSERT


  XLIPS-LBEFU_IND  = XLIPS_TABIX.
  XLIPS-LIPS_UP    = CHARX.
  MODIFY XLIPS.

ENDFORM.                               " VBSUPCON_IMSEG_POSITION_CREATE


*&---------------------------------------------------------------------*
*&      Form  VBFA_XLSEG_COM_POSITION_CREATE
*&---------------------------------------------------------------------*
*       XLSEG_COM-Zeilen aus VBFA erzeugen
*       Bestandsfindung lief im dez. WMS und soll dort entsprechend
*       gebucht werden.
*----------------------------------------------------------------------*
FORM VBFA_XLSEG_COM_POSITION_CREATE.
  DATA: LF_XLSEG_COM_TABIX LIKE SY-TABIX.                       "HUM

  IF NOT XVBUP-LVSTA IS INITIAL.
    LOOP AT XVBFA WHERE VBELV     = XLIPS-VBELN AND
                        POSNV     = XLIPS-POSNR AND
                        VBTYP_V   = IF_SD_DOC_CATEGORY=>DELIVERY  AND
                        VBTYP_N   = IF_SD_DOC_CATEGORY=>WMS_TRANS_ORDER  AND
                        KZBEF     = CHARX.
      XLSEG_COM-SOBKZ    = XVBFA-SOBKZ.
      XLSEG_COM-SONUM    = XVBFA-SONUM.
      XLSEG_COM-LVBNR    = XLIPS-VBELN.
      XLSEG_COM-LVBPS    = XLIPS-POSNR.
      XLSEG_COM-MENGE    = XVBFA-RFMNG.
      XLSEG_COM-MEINS    = XVBFA-MEINS.
      XLSEG_COM-LGNUM    = XVBFA-LGNUM.
      IF NOT XLIPS-LGMNG IS INITIAL.
        XLSEG_COM-BRGEW  =  ( XLIPS-BRGEW / XLIPS-LGMNG ) * VBFA-RFMNG.
      ENDIF.
      XLSEG_COM-GEWEI    = XLIPS-GEWEI.
      XLSEG_COM-L_TABIX  = XLIPS_TABIX.
      APPEND XLSEG_COM.

**... Für HU XLSEG_COM_TABIX merken                         "HUM
*      LF_XLSEG_COM_TABIX = SY-TABIX.                       "HUM
**... Für HU ggf. globale Tabelle schreiben                 "HUM
*      PERFORM HU_FILL_BEFI_HU_IMSEG USING LF_IMSEG_TABIX   "HUM
*                                          XVBFA-SOBKZ      "HUM
*                                          XVBFA-SONUM.     "HUM

    ENDLOOP.
    IF NOT SY-SUBRC EQ 0.
*     Fehler bei der LEAN-WM Abwicklung; Belegfluß fehlerhaft
      MESSAGE A642.
    ELSE.
      XLIPS-LBEFU_IND = XLIPS_TABIX.
      XLIPS-LIPS_UP   = CHARX.
      MODIFY XLIPS.
    ENDIF.
  ELSE.
    MESSAGE A641.
*   Fehler bei der LEAN-WM Abwicklung; Lieferbeleg ist nicht konsistent
  ENDIF.

ENDFORM.                    "VBFA_XLSEG_COM_POSITION_CREATE