* regenerated at 14.03.2022 21:26:06
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_KAFKA_NSTOP.               " Global Declarations
  INCLUDE LZPE_FG_KAFKA_NSUXX.               " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_KAFKA_NSF...               " Subroutines
* INCLUDE LZPE_FG_KAFKA_NSO...               " PBO-Modules
* INCLUDE LZPE_FG_KAFKA_NSI...               " PAI-Modules
* INCLUDE LZPE_FG_KAFKA_NSE...               " Events
* INCLUDE LZPE_FG_KAFKA_NSP...               " Local class implement.
* INCLUDE LZPE_FG_KAFKA_NST99.               " ABAP Unit tests
  INCLUDE LZPE_FG_KAFKA_NSF00                     . " subprograms
  INCLUDE LZPE_FG_KAFKA_NSI00                     . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules