************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 08.01.2024 | 27922     : P&FE - BE - SUP mass upload  *
*              |            | DS4K975390                               *
*----------------------------------------------------------------------*
CLASS lhc_zsc_i_filters DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.
    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING it_keys REQUEST ls_requested_authorizations FOR zsc_i_filters RESULT rt_result.

ENDCLASS.

CLASS lhc_zsc_i_filters IMPLEMENTATION.

  METHOD get_instance_authorizations.
    DATA ls_result LIKE LINE OF rt_result.
    check ls_requested_authorizations is not INITIAL.
    LOOP AT it_keys INTO DATA(ls_key).
      ls_result = VALUE #( file_request      = ls_key-file_request
                          %update            = if_abap_behv=>auth-allowed
                         ).
      APPEND ls_result TO rt_result.
    ENDLOOP.
  ENDMETHOD.

ENDCLASS.