"! Interface which has to be implemented by calculation classes annotated for CDS view elements
INTERFACE if_sadl_exit_calc_element_read
  PUBLIC .
  INTERFACES if_sadl_exit.

  "! sorted table of element names
  TYPES tt_elements TYPE SORTED TABLE OF string WITH UNIQUE DEFAULT KEY .

  "! Implementation for calculated fields of a given CDS entity
  "! Called before original data retrieval: provide elements list needed for calculation
  "!
  "! @parameter it_requested_calc_elements | Requested calculation elements (transient)
  "! @parameter iv_entity | Name of the CDS entity
  "! @parameter et_requested_orig_elements | Requested original elements (non-transient)
  "! @raising cx_sadl_exit | Sub-exceptions can be raised for general errors - aborts processing
  METHODS get_calculation_info IMPORTING !it_requested_calc_elements TYPE tt_elements
                                         !iv_entity                  TYPE string
                               EXPORTING !et_requested_orig_elements TYPE tt_elements
                               RAISING   cx_sadl_exit.

  "! Implementation for calculated fields of a given CDS entity
  "! Called after original data retrieval: provide values of calculation elements based on given values of original elements
  "! Either a single row (entity), a page or complete table may be subject of calculation
  "!
  "! @parameter it_original_data | Table of original data, at least filled for requested original elements
  "! @parameter it_requested_calc_elements | Requested calculation elements (transient)
  "! @parameter ct_calculated_data | Table of calculated fields with 1:1 correspondence to original data by index
  "! @raising cx_sadl_exit | Sub-exceptions can be raised for general errors - aborts processing
  METHODS calculate IMPORTING !it_original_data           TYPE STANDARD TABLE
                              !it_requested_calc_elements TYPE tt_elements
                    CHANGING  !ct_calculated_data         TYPE STANDARD TABLE
                    RAISING   cx_sadl_exit.
ENDINTERFACE.