************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 15.03.2023 | 25223: Creation                          *
*              |            | DS4K964360                               *
*----------------------------------------------------------------------*
REPORT zpe_r_idoc_inbound_aws.

INCLUDE zpe_r_idoc_inbound_top.
INCLUDE zpe_r_idoc_inbound_c01.


INITIALIZATION.
  DATA(go_program) = NEW lcl_program( ) ##NEEDED.

AT SELECTION-SCREEN ON p_bucket.
  go_program->at_selection_screen_on( p_bucket ).


START-OF-SELECTION.
  go_program->start_of_selection( ).

END-OF-SELECTION.
  go_program->end_of_selection( ).