@AbapCatalog.sqlViewName: 'ziproduct'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'zsd_i_product'
define view zsd_i_product
  as select from I_Product
{
  Product,
  ProductType,
  CreationDate,
  CreatedByUser,
  LastChangeDate,
  LastChangedByUser,
  IsMarkedForDeletion,
  CrossPlantStatus,
  CrossPlantStatusValidityDate,
  ProductOldID,
  GrossWeight,
  PurchaseOrderQuantityUnit,
  SourceOfSupply,
  WeightUnit,
  CompetitorID,
  ProductGroup,
  BaseUnit,
  ItemCategoryGroup,
  NetWeight,
  ProductHierarchy,
  Division,
  VarblPurOrdUnitIsActive,
  VolumeUnit,
  MaterialVolume,
  SalesStatus,
  TransportationGroup,
  SalesStatusValidityDate,
  ANPCode,
  ProductCategory,
  Brand,
  ProcurementRule,
  ValidityStartDate,
  LowLevelCode,
  ProdNoInGenProdInPrepackProd,
  SerialIdentifierAssgmtProfile,
  SizeOrDimensionText,
  IndustryStandardName,
  ProductStandardID,
  InternationalArticleNumberCat,
  ProductIsConfigurable,
  IsBatchManagementRequired,
  ExternalProductGroup,
  CrossPlantConfigurableProduct,
  SerialNoExplicitnessLevel,
  ProductManufacturerNumber,
  ManufacturerNumber,
  ManufacturerPartProfile,
  QltyMgmtInProcmtIsActive,
  IsApprovedBatchRecordReqd,
  BaseUnitSpecificProductLength,
  BaseUnitSpecificProductWidth,
  BaseUnitSpecificProductHeight,
  ProductMeasurementUnit,
  ProductValidStartDate,
  ArticleCategory,
  ContentUnit,
  NetContent,
  ComparisonPriceQuantity,
  GrossContent,
  ProductValidEndDate,
  AssortmentListType,
  HasTextilePartsWthAnimalOrigin,
  ProductSeasonUsageCategory,
  ServiceAgreement,
  ConsumptionValueCategory,
  GoodsIssueUnit,
  CountryOfOrigin,
  RegionOfOrigin,
  AssortmentGrade,
  StoreListingProcedure,
  DistrCntrListingProcedure,
  StoreListingStartDate,
  StoreListingEndDate,
  DistrCntrListingStartDate,
  DistrCntrListingEndDate,
  StoreSaleStartDate,
  StoreSaleEndDate,
  DistrCntrSaleStartDate,
  DistrCntrSaleEndDate,
  ValuationClass,
  CommodityCode,
  ValuationMargin,
  CommoditiyCodeNumberUnit,
  IndustrySector,
  HandlingIndicator,
  WarehouseProductGroup,
  WarehouseStorageCondition,
  StandardHandlingUnitType,
  SerialNumberProfile,
  AdjustmentProfile,
  PreferredUnitOfMeasure,
  IsPilferable,
  IsRelevantForHzdsSubstances,
  QuarantinePeriod,
  TimeUnitForQuarantinePeriod,
  QualityInspectionGroup,
  HandlingUnitType,
  HasVariableTareWeight,
  MaximumPackagingLength,
  MaximumPackagingWidth,
  MaximumPackagingHeight,
  OvercapacityTolerance,
  MaximumCapacity,
  UnitForMaxPackagingDimensions
} 
 