CLASS zcl_pe_atc_aoc_check_24_result DEFINITION
  PUBLIC
  INHERITING FROM zcl_aoc_check_24_result
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS get_wb_navigation_of_finding REDEFINITION.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_PE_ATC_AOC_CHECK_24_RESULT IMPLEMENTATION.


  METHOD get_wb_navigation_of_finding.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 30.01.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*

    "Needed to force displaying a list comparing code blocks
    RETURN.

  ENDMETHOD.
ENDCLASS.