FUNCTION RH_BASE_READ_INFTY_NNNN
  IMPORTING
    VALUE(AUTHORITY) TYPE ANY DEFAULT 'DISP'
    VALUE(WITH_STRU_AUTH) TYPE ANY DEFAULT 'X'
    VALUE(PLVAR) LIKE PLOG-PLVAR
    VALUE(INFTY) LIKE PLOG-INFTY
    VALUE(ISTAT) LIKE PLOG-ISTAT DEFAULT SPACE
    VALUE(EXTEND) LIKE HRRHDB-SORT DEFAULT 'X'
    VALUE(BEGDA) LIKE PLOG-BEGDA DEFAULT '19000101'
    VALUE(ENDDA) LIKE PLOG-ENDDA DEFAULT '99991231'
    VALUE(SUBTY) LIKE PLOG-SUBTY DEFAULT SPACE
    VALUE(CONDITION) LIKE HRRHDB-CONDITION DEFAULT '00000'
    VALUE(INFTB) LIKE PPPCH-INFTB DEFAULT '1'
    VALUE(SELID) LIKE HRRHDB-SELID DEFAULT SPACE
    VALUE(SORT) LIKE HRRHDB-SORT DEFAULT 'X'
  TABLES
    INNNN TYPE STANDARD TABLE
    RANGE TYPE STANDARD TABLE
  EXCEPTIONS
    NOTHING_FOUND
    WRONG_CONDITION
    PLOG_NOT_SUPPORTED.




  FIELD-SYMBOLS : <sort>.
  DATA : dbtab LIKE t777d-dbtab.
  DATA : BEGIN OF bnnnn OCCURS 100.
          INCLUDE STRUCTURE hrinnnn.
  DATA : END   OF bnnnn.
  DATA : innnn_lines TYPE i.
  DATA : innnn_lines_new TYPE i.
  DATA : BEGIN OF rbrin_range,
           sign(1),
           option(2),
           otype(2),
           objid(8),
         END   OF rbrin_range.
  DATA : build_authority LIKE t77fc-fcode.

  DATA: lcl_subrc LIKE sy-subrc,                             "ANDUNI
        dbtab_type TYPE REF TO data.                         "ANDUNI

  FIELD-SYMBOLS: <bnnnn> TYPE STANDARD TABLE,                "ANDUNI
                 <bnnnn_wa> TYPE ANY.                        "ANDUNI

  TYPES: BEGIN OF infty_dbtab_type,                              "note727598
           infty TYPE infotyp,                                   "note727598
           dbtab_type TYPE REF TO data,                          "note727598
         END OF infty_dbtab_type.                                "note727598

  DATA:    dbtab_types_wa TYPE infty_dbtab_type.                 "note727598
  STATICS: dbtab_types    TYPE SORTED TABLE OF infty_dbtab_type  "note727598
                                      WITH UNIQUE KEY infty.     "note727598

  RANGES : subty_range FOR hrp1002-subty.
  RANGES : istat_range FOR hrp1002-istat.

  PERFORM client_set.

  PERFORM partition_auth
                     TABLES   range
                     USING    authority   with_stru_auth
                              plvar infty subty istat.

  DESCRIBE TABLE innnn LINES innnn_lines.
  IF istat NE space.
    istat_range-option = 'EQ'.
    istat_range-sign   = 'I'.
    istat_range-low    = istat.
    APPEND istat_range.
  ENDIF.
  IF subty NE space.
    subty_range-option = 'EQ'.
    subty_range-sign   = 'I'.
    subty_range-low    = subty.
    APPEND subty_range.
  ENDIF.
  PERFORM fill_i778u.
  PERFORM fill_i777d.
  READ TABLE i777d
       WITH KEY infty = infty
       BINARY SEARCH.
  IF sy-subrc EQ 0 AND i777d-dbtab NE space.
    dbtab = i777d-dbtab.

    READ TABLE dbtab_types WITH TABLE KEY infty = infty          "note727598
                           INTO dbtab_types_wa.                  "note727598
    IF sy-subrc <> 0.                                            "note727598
      CREATE DATA dbtab_type TYPE STANDARD TABLE OF (dbtab).    "ANDUNI
*     ASSIGN dbtab_type->* TO <bnnnn>.                          "ANDUNI
      dbtab_types_wa-infty = infty.                              "note727598
      dbtab_types_wa-dbtab_type = dbtab_type.                    "note727598
      INSERT dbtab_types_wa INTO TABLE dbtab_types.              "note727598
    ENDIF.                                                       "note727598
    ASSIGN dbtab_types_wa-dbtab_type->* TO <bnnnn>.              "note727598
    CLEAR <bnnnn>.                                               "note727598

    CASE extend.
      WHEN space.
        SELECT * FROM (dbtab) CLIENT SPECIFIED
*                              INTO TABLE BNNNN               "ANDUNI
                              INTO TABLE <bnnnn>              "ANDUNI
                              WHERE mandt EQ rhdb_client
                              AND   plvar EQ plvar
                              AND   otjid IN range
                              AND   istat IN istat_range.
      WHEN 'D'.
        IF NOT ( condition IS INITIAL ).
          PERFORM get_dyn_cond USING condition.
        ENDIF.
        IF dyn_cond_lines EQ 0.
          RAISE wrong_condition.
        ENDIF.
        SELECT * FROM (dbtab) CLIENT SPECIFIED
*                              INTO TABLE BNNNN               "ANDUNI
                              INTO TABLE <bnnnn>              "ANDUNI
                              WHERE mandt EQ rhdb_client
                              AND   plvar EQ plvar
                              AND   otjid IN range
                              AND   istat IN istat_range
                              AND   (dyn_cond).
      WHEN OTHERS.
        SELECT * FROM (dbtab) CLIENT SPECIFIED
*                              INTO TABLE BNNNN               "ANDUNI
                              INTO TABLE <bnnnn>              "ANDUNI
                              WHERE mandt EQ rhdb_client
                              AND   plvar EQ plvar
                              AND   otjid IN range
                              AND   subty IN subty_range
                              AND   istat IN istat_range
                              AND   begda LE endda
                              AND   endda GE begda.
    ENDCASE.
    IF sy-subrc GT 0.
      RAISE nothing_found.
    ENDIF.
    ASSIGN bnnnn TO <bnnnn_wa> CASTING TYPE (dbtab).          "ANDUNI
    LOOP AT <bnnnn> INTO <bnnnn_wa>.                          "ANDUNI
      APPEND bnnnn.                                           "ANDUNI
    ENDLOOP.                                                  "ANDUNI

    IF sort NE space AND innnn_lines EQ 0.
      ASSIGN bnnnn(hrpnnnn_key_length) TO <sort>.
      SORT bnnnn BY <sort>.
      sort = space.
    ENDIF.

    i778u_key-mandt = rhdb_client.
    i778u_key-infty = infty.
    READ TABLE i778u
         WITH KEY mandt = i778u_key-mandt
                  infty = i778u_key-infty
         BINARY SEARCH
         TRANSPORTING NO FIELDS.
    IF istat EQ space OR ( subty EQ space AND sy-subrc EQ 0 ).
      build_authority = authority.
    ENDIF.

    CALL FUNCTION 'RH_BASE_BUILD_PNNNN'
         EXPORTING
              sort      = sort
              selid     = selid
              infty     = infty
              inftb     = inftb
              authority = build_authority
         TABLES
              tnnnn     = bnnnn
              innnn     = innnn.

    IF extend EQ 'D' AND NOT ( condition IS INITIAL ).
      CLEAR : dyn_cond_lines, pad_cond_lines.
    ENDIF.
  ELSE.
    IF extend NE space.
      LOOP AT range.
        rbrin_range = range.
        CHECK rbrin_range-objid(1) NE '$'.
        PERFORM read_infty_extended
                       TABLES innnn
                       USING  authority
                              plvar rbrin_range-otype rbrin_range-objid
                              infty subty istat begda endda
                              inftb selid                 "VWMEXT
                              lcl_subrc.                         "ANDUNI
        IF lcl_subrc = 4.                                        "ANDUNI
          MESSAGE e718(5a) WITH infty                            "ANDUNI
                           RAISING plog_not_supported.           "ANDUNI
        ENDIF.                                                   "ANDUNI
      ENDLOOP.
    ELSE.
      LOOP AT range.
        rbrin_range = range.
        CHECK rbrin_range-objid(1) NE '$'.
        PERFORM read_infty_extended
                       TABLES innnn
                       USING  authority
                              plvar rbrin_range-otype rbrin_range-objid
                              infty space istat
                              low_date high_date
                              inftb selid                 "VWMEXT
                              lcl_subrc.                         "ANDUNI
        IF lcl_subrc = 4.                                        "ANDUNI
          MESSAGE e718(5a) WITH infty                            "ANDUNI
                           RAISING plog_not_supported.           "ANDUNI
        ENDIF.                                                   "ANDUNI

      ENDLOOP.
    ENDIF.
    IF sort NE space.
      SORT innnn.
    ENDIF.
    DESCRIBE TABLE innnn LINES innnn_lines_new.
    IF innnn_lines_new = innnn_lines.
      RAISE nothing_found.
    ENDIF.
  ENDIF.
ENDFUNCTION.

*---------------------------------------------------------------------*
*       FORM READ_INFTY_EXTENDED                                      *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  RIE_TABLE                                                     *
*  -->  VALUE(RIE_AUTH)                                               *
*  -->  VALUE(RIE_PLVAR)                                              *
*  -->  VALUE(RIE_OTYPE)                                              *
*  -->  VALUE(RIE_OBJID)                                              *
*  -->  VALUE(RIE_INFTY)                                              *
*  -->  VALUE(RIE_SUBTY)                                              *
*  -->  VALUE(RIE_ISTAT)                                              *
*  -->  VALUE(RIE_BEGDA)                                              *
*  -->  VALUE(RIE_ENDDA)                                              *
*  -->  VALUE(RIE_INFTB)                                              *
*  -->  VALUE(RIE_SELID)                                              *
*
*  <--  rie_subrc        0  <->  OK
*                        4  <->  PLOG no longer supported
*---------------------------------------------------------------------*
FORM read_infty_extended
                TABLES rie_table
                USING  value(rie_auth)
                       value(rie_plvar) value(rie_otype)
                       value(rie_objid) value(rie_infty)
                       value(rie_subty) value(rie_istat)
                       value(rie_begda) value(rie_endda)
                       value(rie_inftb) value(rie_selid)  "VWMEXT
                       rie_subrc TYPE sy-subrc.            "ANDUNI


  FIELD-SYMBOLS : <last_ppsub>, <rie_sort>.                "VWMEXT
  FIELD-SYMBOLS : <first_ppsub>.                           "VWMINFTB2
  FIELD-SYMBOLS : <char> TYPE c.                           "ANDUNI

  DATA : rie_plog LIKE wplog.                              "VWMINFTB2
  DATA : BEGIN OF rie_objec.
          INCLUDE STRUCTURE objec.
  DATA : END   OF rie_objec.
  DATA : rie_tblen TYPE p.
  DATA : BEGIN OF ext_tab OCCURS 1,
           line(2000),
         END   OF ext_tab.
  DATA : rie_last_offset TYPE i.
  DATA : rie_last_ppsub  LIKE wplog-vdata.
  DATA : rie_auth_subrc LIKE sy-subrc.
  DATA : ext_wplog_tab LIKE wplog OCCURS 0 WITH HEADER LINE. "VWMEXTTCO3
  DATA : ext_ppkey LIKE ppkey.                             "VWMEXTTCO3
  DATA : ext_old_ppkey LIKE ppkey.                         "VWMEXTTCO3
  DATA : ext_seqnr LIKE ppkey-seqnr.                       "VWMEXTTCO3
  RANGES : rie_subty_range FOR plog-subty.
  RANGES : rie_istat_range FOR plog-istat.

  CLEAR rie_subrc.                                         "ANDUNI
  PERFORM client_set.

  CLEAR rie_table.
  PERFORM fill_i77eo.
  i77eo_key-mandt = rhdb_client.
  i77eo_key-otype = rie_otype.
  READ TABLE i77eo
       WITH KEY mandt = i77eo_key-mandt
                otype = i77eo_key-otype
       BINARY SEARCH.
  IF sy-subrc GT 0.
    READ TABLE i777d
         WITH KEY infty = rie_infty
         BINARY SEARCH.
    IF sy-subrc = 0 AND i777d-ext_infty NE space.            "VWMEXT
*   externer Infotyp am internen Objekt                      "VWMEXT
*   nur Status 1 zulässig                                    "VWMEXT
      IF rie_istat NE '1' AND                                "VWMEXT
         rie_istat NE space.                                 "VWMEXT
        EXIT.                                                "VWMEXT
      ENDIF.                                                 "VWMEXT
      IF i777d-ext_r_func NE space.                          "VWMEXT
        CLEAR rie_auth_subrc.                                "VWMEXT
        IF rie_auth NE space.                                "VWMEXT
          CALL FUNCTION 'RH_BASE_AUTHORITY_CHECK'            "VWMEXT
               EXPORTING                                     "VWMEXT
                    fcode             = rie_auth             "VWMEXT
                    plvar             = rie_plvar            "VWMEXT
                    otype             = rie_otype            "VWMEXT
                    infty             = rie_infty            "VWMEXT
                    subty             = rie_subty            "VWMEXT
                    istat             = '1'                  "VWMEXT
               EXCEPTIONS                                    "VWMEXT
                    no_base_authority = 4.                   "VWMEXT
           rie_auth_subrc = sy-subrc.                        "VWMEXT
        ENDIF.                                               "VWMEXT
        SELECT SINGLE * FROM tfdir                           "VWMEXT
        WHERE funcname = i777d-ext_r_func.                   "VWMEXT
        IF sy-subrc = 0 AND rie_auth_subrc = 0.              "VWMEXT
          CALL FUNCTION i777d-ext_r_func                     "VWMEXT
               EXPORTING mandt = rhdb_client                 "VWMEXT
                         plvar = rie_plvar                   "VWMEXT
                         otype = rie_otype                   "VWMEXT
                         objid = rie_objid                   "VWMEXT
                         infty = rie_infty                   "VWMEXT
                         subty = rie_subty                   "VWMEXT
                         begda = rie_begda                   "VWMEXT
                         endda = rie_endda                   "VWMEXT
               TABLES    innnn = ext_tab                     "VWMEXT
               EXCEPTIONS nothing_found = 4.                 "VWMEXT
          IF sy-subrc = 0.                                   "VWMEXT
                                                             "VWMEXTTCO3
            ext_wplog_tab[] = ext_tab[].                     "VWMEXTTCO3
            SORT ext_wplog_tab.                              "VWMEXTTCO3
            CLEAR ext_old_ppkey.                             "VWMEXTTCO3
            CLEAR ext_seqnr.                                 "VWMEXTTCO3
            LOOP AT ext_wplog_tab.                           "VWMEXTTCO3
              ext_ppkey = ext_wplog_tab.                     "VWMEXTTCO3
              IF ext_ppkey EQ ext_old_ppkey.                 "VWMEXTTCO3
                ADD 1 TO ext_seqnr.                          "VWMEXTTCO3
                ext_wplog_tab-seqnr = ext_seqnr.             "VWMEXTTCO3
                MODIFY ext_wplog_tab.                        "VWMEXTTCO3
              ELSE.                                          "VWMEXTTCO3
                ext_old_ppkey = ext_wplog_tab.               "VWMEXTTCO3
                ext_seqnr = ext_wplog_tab-seqnr.             "VWMEXTTCO3
              ENDIF.                                         "VWMEXTTCO3
            ENDLOOP.                                         "VWMEXTTCO3
            ext_tab[] = ext_wplog_tab[].                     "VWMEXTTCO3

*                                                            "ANDUNI
*            IF RIE_SELID NE SPACE.                         "VWMEXT
*              LOOP AT EXT_TAB.                             "VWMEXT
*                ASSIGN EXT_TAB(SELID_LENGTH) TO <RIE_SORT>."VWMEXT
*                SHIFT EXT_TAB BY SELID_LENGTH PLACES RIGHT."VWMEXT
*                <RIE_SORT> = RIE_SELID.                    "VWMEXT
*                APPEND EXT_TAB TO RIE_TABLE.               "VWMEXT
*              ENDLOOP.                                     "VWMEXT
*            ELSE.                                          "VWMEXT
*              APPEND LINES OF EXT_TAB TO RIE_TABLE.        "VWMEXT
*            ENDIF.                                         "VWMEXT
*                                                            "ANDUNI
*            assign ext_tab to <ext_tab>                      "ANDUNI
*                              casting like rie_table.        "ANDUNI

            ASSIGN rie_table TO <char> CASTING TYPE c.       "ANDUNI

            LOOP AT ext_tab INTO <char>.                     "ANDUNI
              IF rie_selid NE space.                         "ANDUNI
                ASSIGN <char>(selid_length) TO <rie_sort>.   "ANDUNI
                SHIFT <char> BY selid_length PLACES RIGHT.   "ANDUNI
                <rie_sort> = rie_selid.                      "ANDUNI
              ENDIF.                                         "ANDUNI
              APPEND rie_table.                              "ANDUNI
            ENDLOOP.                                         "ANDUNI
          ENDIF.                                             "VWMEXT
        ENDIF.                                               "VWMEXT
      ENDIF.                                                 "VWMEXT
    ELSE.                                                    "VWMEXT

*     Table PLOG is no longer supported. There are too much  "ANDUNI
*     difficulties in a UNICODE-System with plog-vdata (type "ANDUNI
*     RAW).                                                  "ANDUNI
      rie_subrc = 4.                                         "ANDUNI
* ------------------------------------ Begin of Delete-Block "ANDUNI

**---INITIALIZE RIE_SUBTY_RANGE-------------------------------------
*      IF NOT ( RIE_SUBTY IS INITIAL ).
*        RIE_SUBTY_RANGE-OPTION = 'EQ'.
*        RIE_SUBTY_RANGE-SIGN   = 'I'.
*        RIE_SUBTY_RANGE-LOW    = RIE_SUBTY.
*        APPEND RIE_SUBTY_RANGE.
*      ENDIF.
**---INITIALIZE RIE_ISTAT_LOW and RIE_ISTAT_HIGH--------------------
*      IF NOT ( RIE_ISTAT IS INITIAL ).
*        RIE_ISTAT_RANGE-OPTION = 'EQ'.
*        RIE_ISTAT_RANGE-SIGN   = 'I'.
*        RIE_ISTAT_RANGE-LOW    = RIE_ISTAT.
*        APPEND RIE_ISTAT_RANGE.
*      ENDIF.
**---CHECK WHETHER INFTY IS A TABLE-INFTOTYPE------------------------
**     IF RIE_INFTB EQ ON.                                 "VWMINFTB2
*      IF RIE_INFTB NE OFF.                                "VWMINFTB2
*        READ TABLE I777D WITH KEY RIE_INFTY BINARY SEARCH.
*        IF SY-SUBRC EQ 0.
*          IF I777D-PPSUB NE SPACE.
*            PERFORM X-STRUCT-LENGTH(RHDDIC10)
*                    USING I777D-PPSUB RIE_TBLEN.
**           DESCRIBE FIELD WPLOG-VDATA LENGTH VDATA_LENGTH.  "VWMVDATA
**         DESCRIBE FIELD WPLOG_OLD-VDATA LENGTH VDATA_LENGTH.  "NAD_UNI
*          DESCRIBE FIELD WPLOG_OLD-VDATA LENGTH VDATA_LENGTH in"NAD_UNI
*                character mode.                                "NAD_UNI
*              PPSUB_ANZ = VDATA_LENGTH DIV RIE_TBLEN.
*            RIE_LAST_OFFSET = ( PPSUB_ANZ - 1 ) * RIE_TBLEN.
*          ENDIF.
*        ENDIF.
*      ENDIF.
*      SELECT * FROM PLOG CLIENT SPECIFIED
*                         WHERE MANDT EQ RHDB_CLIENT
*                         AND   PLVAR EQ RIE_PLVAR
*                         AND   OTYPE EQ RIE_OTYPE
*                         AND   OBJID EQ RIE_OBJID
*                         AND   INFTY EQ RIE_INFTY
*                         AND   SUBTY IN RIE_SUBTY_RANGE
*                         AND   ISTAT IN RIE_ISTAT_RANGE
*                         AND   BEGDA LE RIE_ENDDA
*                         AND   ENDDA GE RIE_BEGDA
*                         ORDER BY PRIMARY KEY.
*        CLEAR RIE_AUTH_SUBRC.
*        IF RIE_AUTH NE SPACE.
*          CALL FUNCTION 'RH_BASE_AUTHORITY_CHECK'
*               EXPORTING
*                    FCODE             = RIE_AUTH
*                    PLVAR             = PLOG-PLVAR
*                    OTYPE             = PLOG-OTYPE
*                    INFTY             = PLOG-INFTY
*                    SUBTY             = PLOG-SUBTY
*                    ISTAT             = PLOG-ISTAT
*               EXCEPTIONS
*                    NO_BASE_AUTHORITY = 4.
*          RIE_AUTH_SUBRC = SY-SUBRC.
*        ENDIF.
*        IF RIE_AUTH_SUBRC EQ 0.
*          CLEAR   RIE_TABLE.
*          IF RIE_TBLEN = 0.
*            APPEND PLOG TO RIE_TABLE.
*          ELSE.
*            IPLOG  = PLOG.
*            ASSIGN IPLOG-VDATA+RIE_LAST_OFFSET(RIE_TBLEN)
*            TO <LAST_PPSUB>.
*            DO PPSUB_ANZ TIMES.
*              IF IPLOG-VDATA(1) NE SPACE.
*                if rie_inftb = 1.                       "VWMINFTB2
*                  APPEND IPLOG TO RIE_TABLE.
*                elseif rie_inftb = 2.                   "VWMINFTB2
*                  rie_plog = iplog.           .         "VWMINFTB2
*                  clear rie_plog-vdata.                 "VWMINFTB2
*                                                           "VWMINF
*                  assign iplog-vdata(rie_tblen) to <first_ppsub>.
*                  rie_plog-vdata = <first_ppsub>.       "VWMINFTB2
*                  APPEND rie_plog TO RIE_TABLE.         "VWMINFTB2
*                endif.                                  "VWMINFTB2
*              ENDIF.
*              RIE_LAST_PPSUB = IPLOG-VDATA(RIE_TBLEN).
*              SHIFT IPLOG-VDATA BY RIE_TBLEN PLACES LEFT.
*              <LAST_PPSUB> = RIE_LAST_PPSUB.
*            ENDDO.
*          ENDIF.
*        ENDIF.
*      ENDSELECT.
* -------------------------------------- End of Delete-Block "ANDUNI

    ENDIF.                                                   "VWMEXT
  ELSEIF i77eo-otype EQ rie_otype  AND
         i77eo-prog NE space       AND
         rie_infty  NE space.
*   Read external infty
    rie_objec-plvar = rie_plvar.
    rie_objec-otype = rie_otype.
    rie_objec-objid = rie_objid.
    rie_objec-begda = rie_begda.
    rie_objec-endda = rie_endda.
    REFRESH ext_tab.
    IF sy-mandt NE rhdb_client.
      EXIT.
    ENDIF.
    PERFORM get_ext_infty IN PROGRAM (i77eo-prog)
            TABLES ext_tab
            USING  rie_infty rie_infty
                   rie_objec
            IF FOUND.
*    APPEND LINES OF EXT_TAB TO RIE_TABLE.                "ANDUNI
*    assign ext_tab to <ext_tab>                           "ANDUNI
*                      casting like rie_table.             "ANDUNI
*    loop at ext_tab.                                      "ANDUNI
*      append <ext_tab> to rie_table.                      "ANDUNI
*    endloop.                                              "ANDUNI

    ASSIGN rie_table TO <char> CASTING TYPE c.       "ANDUNI

    LOOP AT ext_tab INTO <char>.                     "ANDUNI
      APPEND rie_table.                              "ANDUNI
    ENDLOOP.                                         "ANDUNI
  ENDIF.
ENDFORM.
