class ZCL_SP_CPE_ARC_EXTENSIONS definition

  public

  final
  create public .

public section.


  interfaces IF_BADI_INTERFACE .
  interfaces IF_EX_ARC_OBJECT_ADD_TABLE .
protected section.

private section.

ENDCLASS.



CLASS ZCL_SP_CPE_ARC_EXTENSIONS IMPLEMENTATION.


  METHOD if_ex_arc_object_add_table~add_structures.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KAWATHIM      | 13.03.2024 | 30016 : [BUILD] - P&FE - Deletion of o  *
*              |            | DS4K983277                               *
*----------------------------------------------------------------------*



* Append relevant tables to archiving object MM_EKKO
    DATA:
      ls_ch_structure TYPE LINE OF arch_t_struct_def.

    CLEAR ls_ch_structure.
    ls_ch_structure-name = 'ZSP_T_P_POACKNOW'. "gc_tabname.
    APPEND ls_ch_structure TO ch_structures.

    CLEAR ls_ch_structure.
    ls_ch_structure-name = 'ZSP_T_C_POACKNOW'. "gc_tabname.
    APPEND ls_ch_structure TO ch_structures.


  ENDMETHOD.
ENDCLASS.