CLASS zcl_pe_atc_check_table_log DEFINITION
  PUBLIC
  INHERITING FROM cl_ci_test_ddic
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    METHODS constructor .

    METHODS get_attributes
        REDEFINITION .
    METHODS if_ci_test~display_documentation
        REDEFINITION .
    METHODS if_ci_test~query_attributes
        REDEFINITION .
    METHODS put_attributes
        REDEFINITION .
    METHODS run
        REDEFINITION .
  PROTECTED SECTION.
  PRIVATE SECTION.
    DATA mt_field TYPE zpe_tt_fields .

ENDCLASS.



CLASS ZCL_PE_ATC_CHECK_TABLE_LOG IMPLEMENTATION.


  METHOD constructor.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 14.03.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*
    super->constructor( ).
    description         = 'Invalid table logging'(001).
    category            = zcl_pe_atc_category_002=>gc_my_name.
    remote_rfc_enabled  = abap_true.
    has_documentation   = abap_true.
    has_attributes      = abap_true.


    add_obj_type( 'TABL' ).


    fill_message '001' c_error 'Activate standard logging or add custom logging fields/events'(007) c_exceptn_imposibl.

  ENDMETHOD.


  METHOD get_attributes.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 14.03.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*
    EXPORT field = mt_field TO DATA BUFFER p_attributes.

  ENDMETHOD.


  METHOD if_ci_test~query_attributes.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 14.03.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*
    DATA:
      lt_attributes  TYPE sci_atttab,
      ls_attribute   LIKE LINE OF lt_attributes,
      lv_message(72) TYPE c.



    CLASS cl_ci_query_attributes DEFINITION LOAD.
*----------------------------------------------

*-- fill attribute table # depends on the attributes of your check
    fill_att mt_field        TEXT-006                              ' '.

    IF cl_ci_query_attributes=>generic(
                            p_name       = myname
                            p_title      = 'Settings'(005)
                            p_attributes = lt_attributes
                            p_message    = lv_message
                            p_display    = p_display ) = 'X'.
*-- = 'X' --> 'Exit' Button pressed on PopUp
      RETURN.
    ENDIF.

    attributes_ok = 'X'.
  ENDMETHOD.


  METHOD put_attributes.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 14.03.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*
    IMPORT  field = mt_field FROM DATA BUFFER p_attributes. "#EC CI_SUBRC


  ENDMETHOD.


  METHOD run.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 14.03.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*
* CANOCAR      | 12.08.2022 | 12913: Source system check not needed    *
*              |            | DS4K926986                               *
************************************************************************
    DATA(lv_destination) = zcl_pe_atc_aoc_super=>get_rfc_destination( ).


*-- Is FM available in satellite system?
    IF zcl_pe_atc_aoc_super=>is_function_in_destination( iv_function = 'ZPE_FM_GET_TABLE_LOGGING' iv_destination = lv_destination ) = abap_false.
      RETURN.
    ENDIF.

    CALL FUNCTION 'ZPE_FM_GET_TABLE_LOGGING' DESTINATION lv_destination
      EXPORTING
        iv_tabname            = CONV ddsymtab-name( object_name )
        it_field              = mt_field
        iv_object_type        = object_type
      EXCEPTIONS
        log_not_active        = 1
        log_active            = 2
        communication_failure = 3
        system_failure        = 4
        OTHERS                = 5.
    IF sy-subrc = 1.
      inform( p_test = myname
              p_kind = c_error
              p_code = '001' ).
    ENDIF.


  ENDMETHOD.


  METHOD if_ci_test~display_documentation.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 30.01.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*

    zcl_pe_atc_aoc_super=>display_documentation( ).

  ENDMETHOD.
ENDCLASS.