FUNCTION zpe_fm_clog_upd_editor_exit
  TABLES
    buffer TYPE rswsourcet.



************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 29.11.2021 | 9390      : ABAP Templates               *
*              |            | DS4K900415                               *
*----------------------------------------------------------------------*
* CANOCAR      | 01.02.2023 | 17179: Dual track testing                *
*              |            | DSXK900034                               *
*----------------------------------------------------------------------*
* CANOCAR      | 08.02.2023 | 17168: Dual track testing - 2            *
*              |            | DS4K943208                               *
************************************************************************

* Testing Dual track maintenance
  IF 1 = 0.
    DATA(lv_version) = 'DS4K943208' ##NEEDED.
  ENDIF.

  buffer[] = NEW zcl_pe_change_log( )->get_change_log_upd( ).

ENDFUNCTION.