FUNCTION TSEG_READ_ARRAY
  IMPORTING
    VALUE(IF_OBJECT) TYPE TSEGOBJHDR
    VALUE(IT_OBJECT_TAB) TYPE TABLE
  EXCEPTIONS
    CUSTOMIZING_INCONSISTENT
    FATAL_ERROR.



DATA:
  LT_VTSEG           TYPE TSEG_VTSEGTAB,
  LT_VTSEG_SELTAB    TYPE TSEG_HEADER_SELTAB,
  LS_APPLD_SELWA     TYPE TSEG_HEADER_SELWA,
  LT_APPLD_SELTAB    TYPE TSEG_HEADER_SELTAB,
  LF_VTSEG_TAB_DBV   TYPE TABNAME,
  LF_LINES           TYPE I,
  LS_OBJECTCUST      TYPE  TSEG_OBJECTWA,
  LS_OBJECTDATA      TYPE ITSEGOBJDT,
  LF_FUNCNAME        TYPE FUNCNAME.

FIELD-SYMBOLS:
  <OBJECT_WA>.

* read object customizing
IF IF_OBJECT IS INITIAL.
* RAISE OBJECT_NOT_FOUND.
  RAISE FATAL_ERROR.
ELSE.
  PERFORM READ_OBJECT
      USING     IF_OBJECT
      CHANGING  LS_OBJECTCUST.

ENDIF.

* read object data
LOOP AT IT_OBJECT_TAB ASSIGNING <OBJECT_WA>.
  CALL FUNCTION 'TSEG_OBJECT_DATA'
       EXPORTING
            IF_OBJECT                =  IF_OBJECT
            IS_OBJECT_WA             =  <OBJECT_WA>
       IMPORTING
            ES_OBJECT_DATA           =  LS_OBJECTDATA
       EXCEPTIONS
            FATAL_ERROR              = 4
            OTHERS                   = 8.
  IF SY-SUBRC <> 0.
    RAISE FATAL_ERROR.
  ENDIF.


* PRE step
  PERFORM TSEG_READ_PRESTEP
      USING    LS_OBJECTCUST
               LS_OBJECTDATA
               GC_MODE_READ
               <OBJECT_WA>
      CHANGING LT_VTSEG_SELTAB.
 ENDLOOP.

* SELECT step
IF ( LINES( LT_VTSEG_SELTAB ) > 0 ).
  SELECT *
    FROM (LS_OBJECTCUST-TABL_DBV)
    INTO TABLE LT_VTSEG
    FOR ALL ENTRIES IN LT_VTSEG_SELTAB WHERE
      HEAD_HDL  = LT_VTSEG_SELTAB-HEAD_HDL.
ENDIF.

* MAIN step
PERFORM TSEG_READ_MAINSTEP
    USING      LT_VTSEG
*              is_callback
               GC_MODE_READ
               <OBJECT_WA>
    CHANGING   LT_APPLD_SELTAB.

* APPL step
* read application data
DESCRIBE TABLE LT_APPLD_SELTAB LINES LF_LINES.
IF NOT LF_LINES IS INITIAL.
  IF LS_OBJECTCUST-FUNC_APPDT IS INITIAL.
    RAISE CUSTOMIZING_INCONSISTENT.
  ELSE.
*   lf_funcname = ls_object-func_appdt.
    CONCATENATE
        LS_OBJECTCUST-FUNC_APPDT
        GC_SUFFIX_READ
        INTO
        LF_FUNCNAME.
    LOOP AT LT_APPLD_SELTAB INTO LS_APPLD_SELWA.
*     no catch
      CALL FUNCTION LF_FUNCNAME
          EXPORTING
              IF_HANDLE  =  LS_APPLD_SELWA-HEAD_HDL
          EXCEPTIONS
              OTHERS     = 4.
      if not sy-subrc is initial.
        raise fatal_error.
      endif.
    ENDLOOP.
  ENDIF.
ENDIF.

ENDFUNCTION.