function id_of_backgroundtask
  importing
    value(dest) like rfcdes-rfcdest default space
  exporting
    value(tid) like arfctid
    value(fnum) like qretstate-qrfnum.




  data: dest2 like rfcdes-rfcdest.

  clear tid.
  if qrcvtid = space.
    tid = acttid.                 "globales Gedchnis
  else.
    dest2 = dest.
    perform get_none_server changing dest2.    "NONE->intern
    if dest2 = space.                           "SPACE->NONE
      dest2 = 'NONE'.
    endif.
* Immer die letzte TID der Receiverliste pro Destination ausgeben
    if gv_last_tid_dest is initial.
      loop at itqout
        where trfcqout-dest = dest2.
      endloop.
      tid = itqout-trfcqout+3(24).
    else.
      read table gt_last_tid_dest into gv_last_tid_dest
        with key dest = dest2.
      tid = gv_last_tid_dest-tid.
    endif.
  endif.

  fnum = callcount.

ENDFUNCTION.