CLASS lhc_partners2 DEFINITION INHERITING FROM cl_abap_behavior_handler.

  PRIVATE SECTION.

    METHODS read FOR READ
      IMPORTING keys FOR READ partners2 RESULT result.
    METHODS rba_co FOR READ
      IMPORTING keys_rba FOR READ partners2\_co FULL result_requested RESULT result LINK association_links.

ENDCLASS.

CLASS lhc_partners2 IMPLEMENTATION.

  METHOD read.
  ENDMETHOD.

  METHOD rba_co.
  ENDMETHOD.

ENDCLASS.

CLASS lhc_contract DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR contract RESULT result.

    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE contract.

    METHODS read FOR READ
      IMPORTING keys FOR READ contract RESULT result.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK contract.

    METHODS rba_pa FOR READ
      IMPORTING keys_rba FOR READ contract\_pa FULL result_requested RESULT result LINK association_links.
    METHODS refresh_draft FOR MODIFY
      IMPORTING keys FOR ACTION contract~refresh_draft.
    METHODS rba_pa2 FOR READ
      IMPORTING keys_rba FOR READ contract\_pa2 FULL result_requested RESULT result LINK association_links.
    METHODS create_entries FOR MODIFY
      IMPORTING keys FOR ACTION contract~create_entries.
    METHODS timeout FOR MODIFY
      IMPORTING keys FOR ACTION contract~timeout.
ENDCLASS.

CLASS lhc_contract IMPLEMENTATION.

  METHOD get_instance_authorizations.
    RETURN.
  ENDMETHOD.

  METHOD update.
  ENDMETHOD.

  METHOD read.
  ENDMETHOD.

  METHOD lock.
  ENDMETHOD.

  METHOD rba_pa.
  ENDMETHOD.

  METHOD refresh_draft.
    DATA(lv_co_no) = keys[ 1 ]-%param-contractnumber.

    CALL FUNCTION 'ZPOC_SETTL_WB_REFRESH_DRAFT' DESTINATION 'NONE'
      EXPORTING
        iv_co_no = lv_co_no.
  ENDMETHOD.

  METHOD rba_pa2.
  ENDMETHOD.

  METHOD create_entries.
    CALL FUNCTION 'ZPOC_SETTL_WB_CREATE_ENTRIES' DESTINATION 'NONE'.
  ENDMETHOD.

  METHOD timeout.
    DO.
      WAIT UP TO 10 SECONDS.
    ENDDO.
  ENDMETHOD.
ENDCLASS.

CLASS lhc_partners DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.
    METHODS read FOR READ
      IMPORTING keys FOR READ partners RESULT result.

    METHODS rba_co FOR READ
      IMPORTING keys_rba FOR READ partners\_co FULL result_requested RESULT result LINK association_links.
    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE partners.
    METHODS write_draft FOR MODIFY
      IMPORTING keys FOR ACTION partners~write_draft RESULT result.
    METHODS create_entries2 FOR MODIFY
      IMPORTING keys FOR ACTION partners~create_entries2 RESULT result.
ENDCLASS.

CLASS lhc_partners IMPLEMENTATION.
  METHOD read.
  ENDMETHOD.

  METHOD rba_co.
  ENDMETHOD.

  METHOD update.
  ENDMETHOD.

  METHOD write_draft.
    DATA(lv_co_no)     = keys[ 1 ]-%param-contractnumber.
    DATA(lv_pa_no)     = keys[ 1 ]-%param-partnernumber.
    DATA(lv_new_value) = keys[ 1 ]-%param-newvalue.

    CALL FUNCTION 'ZPOC_SETTL_WB_WRITE_DRAFT' DESTINATION 'NONE'
      EXPORTING
        iv_co_no     = lv_co_no
        iv_pa_no     = lv_pa_no
        iv_new_value = lv_new_value.
  ENDMETHOD.

  METHOD create_entries2.

    LOOP AT keys ASSIGNING FIELD-SYMBOL(<ls_key>).
      INSERT VALUE #(
      %cid = <ls_key>-%cid
      %param-contractnumber = '1'
      %param-partnernumber = sy-tabix
      %param-dummyfield = |Test{ sy-tabix }| ) INTO TABLE result.
    ENDLOOP.
  ENDMETHOD.
ENDCLASS.

CLASS lsc_zpoc_i_settl_wb_co DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS finalize REDEFINITION.

    METHODS check_before_save REDEFINITION.

    METHODS save REDEFINITION.

    METHODS cleanup REDEFINITION.

    METHODS cleanup_finalize REDEFINITION.

ENDCLASS.

CLASS lsc_zpoc_i_settl_wb_co IMPLEMENTATION.

  METHOD finalize.
  ENDMETHOD.

  METHOD check_before_save.
  ENDMETHOD.

  METHOD save.
  ENDMETHOD.

  METHOD cleanup.
  ENDMETHOD.

  METHOD cleanup_finalize.
  ENDMETHOD.

ENDCLASS.