@EndUserText.label : 'WBS (Work Breakdown Structure) Element Master Data'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table prps {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = prps.mandt;
  key pspnr : ps_posnr not null;
  include prps_inc
    @AbapCatalog.foreignKey.label : 'Results analysis key'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend abgsl :
      with foreign key [0..*,0..1] tkkaa
        where mandt = prps.mandt
          and abgsl = prps.abgsl
    @AbapCatalog.foreignKey.label : 'Change number'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend aennr :
      with foreign key [0..*,0..1] aenr
        where mandt = prps.mandt
          and aennr = prps.aennr
    @AbapCatalog.foreignKey.label : 'Controlling area of requesting cost center'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend akokr :
      with foreign key [0..*,0..1] tka01
        where mandt = prps.mandt
          and kokrs = prps.akokr
    @AbapCatalog.foreignKey.label : 'Requesting cost center'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend akstl :
      with foreign key [0..*,0..1] csks
        where mandt = prps.mandt
          and kokrs = prps.akokr
          and kostl = prps.akstl
    @AbapCatalog.foreignKey.label : 'Applicant personnel number'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend astnr :
      with foreign key [0..*,0..1] tcj05
        where mandt = prps.mandt
          and astnr = prps.astnr
    @AbapCatalog.foreignKey.label : 'Equipment number'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'IS'
    @AbapCatalog.foreignKey.messageNumber : '801'
    extend equnr :
      with foreign key [0..*,0..1] equi
        where mandt = prps.mandt
          and equnr = prps.equnr
    @AbapCatalog.foreignKey.label : 'Investment class'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend etype :
      with foreign key [0..*,0..1] t8je
        where mandt = prps.mandt
          and bukrs = prps.pbukr
          and etype = prps.etype
    @AbapCatalog.foreignKey.label : 'Factory calendar'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend fabkl :
      with foreign key [0..*,1] tfacd
        where ident = prps.fabkl
    @AbapCatalog.foreignKey.label : 'Controlling area of responsible cost center'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend fkokr :
      with foreign key [0..*,0..1] tka01
        where mandt = prps.mandt
          and kokrs = prps.fkokr
    @AbapCatalog.foreignKey.label : 'Responsible cost center'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend fkstl :
      with foreign key [0..*,0..1] csks
        where mandt = prps.mandt
          and kokrs = prps.fkokr
          and kostl = prps.fkstl
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend imprf :
      with foreign key [0..*,0..1] taprf
        where mandt = prps.mandt
          and ivpro = prps.imprf
    @AbapCatalog.foreignKey.label : 'JV class'
    @AbapCatalog.foreignKey.screenCheck : true
    extend jibcl :
      with foreign key t8j6a
        where mandt = prps.mandt
          and bukrs = prps.pbukr
          and class = prps.jibcl
    @AbapCatalog.foreignKey.label : 'JV subclass'
    @AbapCatalog.foreignKey.screenCheck : true
    extend jibsa :
      with foreign key t8j6c
        where mandt = prps.mandt
          and bukrs = prps.pbukr
          and class = prps.jibcl
          and subclass = prps.jibsa
    @AbapCatalog.foreignKey.label : 'Costing sheet'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kalsm :
      with foreign key [0..*,0..1] t683
        where mandt = prps.mandt
          and kvewe = prps.kvewe
          and kappl = prps.kappl
          and kalsm = prps.kalsm
    @AbapCatalog.foreignKey.label : 'Application for costing sheet'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kappl :
      with foreign key [0..*,0..1] t681a
        where kappl = prps.kappl
    @AbapCatalog.foreignKey.label : 'Cost center'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend kostl :
      with foreign key [0..*,0..1] csks
        where mandt = prps.mandt
          and kokrs = prps.fkokr
          and kostl = prps.kostl
    @AbapCatalog.foreignKey.label : 'Cost object continuous flow production'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ktrg :
      with foreign key [0..*,0..1] ckph
        where mandt = prps.mandt
          and kstrg = prps.ktrg
          and datbi = prps.aedat
    @AbapCatalog.foreignKey.label : 'Usage of the condition table'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kvewe :
      with foreign key [0..*,0..1] t681v
        where kvewe = prps.kvewe
    @AbapCatalog.foreignKey.label : 'Object number, cost collector of the WBS element'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend objnr :
      with foreign key [0..1,0..1] onr00
        where mandt = prps.mandt
          and objnr = prps.objnr
    @AbapCatalog.foreignKey.label : 'Company code'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pbukr :
      with foreign key [0..*,0..1] t001
        where mandt = prps.mandt
          and bukrs = prps.pbukr
    @AbapCatalog.foreignKey.label : 'Business area'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pgsbr :
      with foreign key [0..*,0..1] tgsb
        where mandt = prps.mandt
          and gsber = prps.pgsbr
    @AbapCatalog.foreignKey.label : 'Controlling area'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pkokr :
      with foreign key [0..*,0..1] tka01
        where mandt = prps.mandt
          and kokrs = prps.pkokr
    @AbapCatalog.foreignKey.label : 'Project type'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend prart :
      with foreign key [0..*,0..1] tcj1
        where mandt = prps.mandt
          and prart = prps.prart
    @AbapCatalog.foreignKey.label : 'Profit Center'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend prctr :
      with foreign key [0..*,0..1] cepc
        where mandt = prps.mandt
          and prctr = prps.prctr
    @AbapCatalog.foreignKey.label : 'Project'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend psphi :
      with foreign key [0..*,1] proj
        where mandt = prps.mandt
          and pspnr = prps.psphi
    @AbapCatalog.foreignKey.label : 'Priority'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pspri :
      with foreign key [0..*,0..1] tcn07
        where mandt = prps.mandt
          and nprio = prps.pspri
    @AbapCatalog.foreignKey.label : 'WBS element currency'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pwpos :
      with foreign key [0..*,0..1] tcurc
        where mandt = prps.mandt
          and waers = prps.pwpos
    @AbapCatalog.foreignKey.label : 'Cost type'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend recid :
      with foreign key [0..*,0..1] t8jj
        where mandt = prps.mandt
          and bukrs = prps.pbukr
          and recid = prps.recid
    @AbapCatalog.foreignKey.label : 'Key word ID for user-defined fields'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend slwid :
      with foreign key [0..*,0..1] tcn00
        where mandt = prps.mandt
          and slwid = prps.slwid
    @AbapCatalog.foreignKey.label : 'Number of std WBS element (when creating by copying, SWBS)'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend spsnr :
      with foreign key [0..1,0..1] prpss
        where mandt = prps.mandt
          and pspnr = prps.spsnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend subpr :
      with foreign key [0..*,0..1] prtp
        where mandt = prps.mandt
          and subpr = prps.subpr
    @AbapCatalog.foreignKey.label : 'Functional location'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend tplnr :
      with foreign key [0..*,0..1] iflot
        where mandt = prps.mandt
          and tplnr = prps.tplnr
    @AbapCatalog.foreignKey.label : 'Tax Jurisdiction Code'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend txjcd :
      with foreign key [0..*,0..1] ttxj
        where mandt = prps.mandt
          and kalsm = t005.kalsm
          and txjcd = prps.txjcd
    @AbapCatalog.foreignKey.label : 'Language Key'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend txtsp :
      with foreign key [0..*,0..1] t002
        where spras = prps.txtsp
    @AbapCatalog.foreignKey.label : 'Quantity unit'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend use04 :
      with foreign key [0..*,0..1] t006
        where mandt = prps.mandt
          and msehi = prps.use04
    @AbapCatalog.foreignKey.label : 'Quantity unit'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend use05 :
      with foreign key [0..*,0..1] t006
        where mandt = prps.mandt
          and msehi = prps.use05
    @AbapCatalog.foreignKey.label : 'Unit value fields'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend use06 :
      with foreign key [0..*,0..1] tcurc
        where mandt = prps.mandt
          and waers = prps.use06
    @AbapCatalog.foreignKey.label : 'Unit value fields'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend use07 :
      with foreign key [0..*,0..1] tcurc
        where mandt = prps.mandt
          and waers = prps.use07
    @AbapCatalog.foreignKey.label : 'Project manager personnel number'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend vernr :
      with foreign key [0..*,0..1] tcj04
        where mandt = prps.mandt
          and vernr = prps.vernr
    @AbapCatalog.foreignKey.label : 'Joint Venture'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend vname :
      with foreign key [0..*,0..1] t8jv
        where mandt = prps.mandt
          and bukrs = prps.pbukr
          and vname = prps.vname
    @AbapCatalog.foreignKey.label : 'Plant'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend werks :
      with foreign key [0..*,1] t001w
        where mandt = prps.mandt
          and werks = prps.werks
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'KO'
    @AbapCatalog.foreignKey.messageNumber : '181'
    extend zschl :
      with foreign key tkzsl
        where mandt = prps.mandt
          and zschl = prps.zschl
    @AbapCatalog.foreignKey.label : 'Interest profile'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend zschm :
      with foreign key [0..*,0..1] tpi01
        where mandt = prps.mandt
          and zschm = prps.zschm;

}