@EndUserText.label : 'Sales Order Stock'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'nsdm_e_mska'
define table mska {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = mska.mandt;
  @AbapCatalog.foreignKey.label : 'Material'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key matnr : matnr not null
    with foreign key [0..*,1] mara
      where mandt = mska.mandt
        and matnr = mska.matnr;
  @AbapCatalog.foreignKey.label : 'Plant'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key werks : werks_d not null
    with foreign key [0..*,1] marc
      where mandt = mska.mandt
        and matnr = mska.matnr
        and werks = mska.werks;
  @AbapCatalog.foreignKey.label : 'Storage location'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key lgort : lgort_d not null
    with foreign key [0..*,1] mard
      where mandt = mska.mandt
        and matnr = mska.matnr
        and werks = mska.werks
        and lgort = mska.lgort;
  @AbapCatalog.foreignKey.label : 'Batch'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key charg : charg_d not null
    with foreign key [0..*,1] mcha
      where mandt = mska.mandt
        and matnr = mska.matnr
        and werks = mska.werks
        and charg = mska.charg;
  @AbapCatalog.foreignKey.label : 'Special Stock Indicator'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key sobkz : sobkz not null
    with foreign key [0..*,1] t148
      where mandt = mska.mandt
        and sobkz = mska.sobkz;
  key vbeln : vbeln not null;
  key posnr : posnr not null;
  lfgja     : lfgja;
  lfmon     : lfmon;
  kaspr     : sperr;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kalab     : labst;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kains     : insme;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kaspe     : speme;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kavla     : vmlab;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kavin     : vmins;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kavsp     : vmspe;
  kaill     : kzill;
  kailq     : kzilq;
  kails     : kzils;
  kavll     : kzvll;
  kavlq     : kzvlq;
  kavls     : kzvls;
  kafll     : kzfll;
  kaflq     : kzflq;
  kafls     : kzfls;
  kadll     : dlinl;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kaein     : einme;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  kavei     : vmein;
  ersda     : ersda;
  kajin     : gjinv;
  karue     : sbrue;
  sgt_scat  : sgt_scat;
  include fsh_mskadata;
  include /cwm/s_mska;

}