@EndUserText.label : 'Partner''s new table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_partners {
  key mandt : mandt not null;
  key kunnr : zha_kunnr not null;
  land1     : land1;
  landx     : zha_landx;
  name1     : zha_name1_partn;
  name2     : name2;
  ort01     : ort01;
  pstlz     : pstlz;
  bland     : regio;
  sortl     : zha_sortl;
  stras     : stras;
  telf1     : zha_telf1;
  smtp_addr : ad_smtpadr;
  kdgrp     : zha_kdgrp;
  ktext     : vtxtk;
  adrnr     : adrnr;
  bankl     : bankk;
  iban      : iban;
  banka     : banka;

}