*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSC_FG_AIF_OUTB_DELIVERTOP.         " Global Data
  INCLUDE LZSC_FG_AIF_OUTB_DELIVERUXX.         " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE /AIF/LDOIF_TEMPLATESF...         " Subprograms
* INCLUDE /AIF/LDOIF_TEMPLATESO...         " PBO-Modules
* INCLUDE /AIF/LDOIF_TEMPLATESI...         " PAI-Modules