*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_IDOC_OUTBOUNDTOP.          " Global Declarations
  INCLUDE LZPE_FG_IDOC_OUTBOUNDUXX.          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_IDOC_OUTBOUNDF...          " Subroutines
* INCLUDE LZPE_FG_IDOC_OUTBOUNDO...          " PBO-Modules
* INCLUDE LZPE_FG_IDOC_OUTBOUNDI...          " PAI-Modules
* INCLUDE LZPE_FG_IDOC_OUTBOUNDE...          " Events
* INCLUDE LZPE_FG_IDOC_OUTBOUNDP...          " Local class implement.
* INCLUDE LZPE_FG_IDOC_OUTBOUNDT99.          " ABAP Unit tests