************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* SRIKAVEN     | 05.01.2023 | 14880     : Development - First RDD/CDD/ *
*              |            | DS4K934349                               *
*----------------------------------------------------------------------*
##NEEDED
*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations