FUNCTION rm_free_session_check
  EXCEPTIONS
    no_free_session.




  DATA: max_sessions TYPE sta_cntre.
  DATA: act_sessions TYPE sta_cntre.

  CALL FUNCTION 'TH_USER_INFO'
       IMPORTING
*         HOSTADDR            =
*         TERMINAL            =
            act_sessions        = act_sessions
            max_sessions        = max_sessions
*         MY_SESSION          =
*         MY_INTERNAL_SESSION =
*         TASK_STATE          =
            .

  IF act_sessions >= max_sessions.
    RAISE no_free_session.
  ENDIF.

ENDFUNCTION.