FUNCTION ZMM_STORAGE_EXTEND1
  IMPORTING
    VALUE(IV_MATNR) TYPE MATNR
    VALUE(IV_WERKS) TYPE WERKS_D
    VALUE(IV_LGORT) TYPE LGORT_D
  EXPORTING
    VALUE(RETURN) TYPE BAPIRET2.



  CALL FUNCTION 'ZMM_STORAGE_EXTEND'
    EXPORTING
      iv_matnr = iv_matnr
      iv_werks = iv_werks
      iv_lgort = iv_lgort
    IMPORTING
      return   = return.
  IF return IS INITIAL.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
  ELSE.
    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
  ENDIF.



ENDFUNCTION.