************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* USTINKON     | 20.04.2023 | 19855     : Feature - [Build] Shipment C *
*              |            | DS4K949335                               *
*----------------------------------------------------------------------*/
CLASS zbp_sc_i_shipment_items DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF zsc_i_shipment_items.
ENDCLASS.

CLASS zbp_sc_i_shipment_items IMPLEMENTATION.
ENDCLASS.