*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LKAUPTOP.      " Global Data
  INCLUDE LKAUPUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LKAUPF01.      " Subprograms
  INCLUDE LKAUPF02.      " Subprograms
* INCLUDE LKAUPO...      " PBO-Modules
* INCLUDE LKAUPI...      " PAI-Modules
