interface IF_ATP_FIELDCATALOG_DB
  public .


  types:
    BEGIN OF ts_catalog_path_uuid,
      charc_path_uuid TYPE prodalloccharcctlgpathuuid,
    END OF ts_catalog_path_uuid .
  types:
    BEGIN OF ts_catalog_path_ref_uuid,
      charc_path_ref_uuid TYPE prodalloccharcctlgpathrefuuid,
    END OF ts_catalog_path_ref_uuid .
  types:
    BEGIN OF ts_catalog_uuid,
      catalog_uuid TYPE prodalloccharccataloguuid,
    END OF ts_catalog_uuid .
  types:
    tt_catalog_path_uuid TYPE HASHED TABLE OF ts_catalog_path_uuid WITH UNIQUE KEY charc_path_uuid .
  types:
    tt_catalog_uuid TYPE HASHED TABLE OF ts_catalog_uuid WITH UNIQUE KEY catalog_uuid .
  types:
    tt_catalog TYPE HASHED TABLE OF pactlg WITH UNIQUE KEY prodalloccharccataloguuid .
  types:
    tt_catalog_path_ref_uuid TYPE HASHED TABLE OF ts_catalog_path_ref_uuid WITH UNIQUE KEY charc_path_ref_uuid .
  types:
    BEGIN OF ts_catalog_path_ref.
      INCLUDE TYPE pactlg_pathref.
  TYPES:
      baseprodalloccharccataloguuid TYPE prodalloccharccataloguuid,
      basedataelement               TYPE rollname,
    END OF ts_catalog_path_ref .
  types:
    tt_catalog_path_ref TYPE HASHED TABLE OF ts_catalog_path_ref WITH UNIQUE KEY prodalloccharcctlgpathrefuuid
                                                                 WITH NON-UNIQUE SORTED KEY reference_charc COMPONENTS prodalloccharccataloguuid prodalloccharcctlgpathuuid
                                                                 WITH NON-UNIQUE SORTED KEY base_catalog_uuid COMPONENTS baseprodalloccharccataloguuid .
  types:
    BEGIN OF ts_path_ref_for_charc_input,
      given_path_uuid        TYPE prodalloccharcctlgpathuuid,
      requested_catalog_uuid TYPE prodalloccharccataloguuid,
    END OF ts_path_ref_for_charc_input .
  types:
    tt_path_ref_for_charc_input TYPE SORTED TABLE OF ts_path_ref_for_charc_input WITH UNIQUE KEY given_path_uuid requested_catalog_uuid .
  types:
    BEGIN OF ts_path_ref_for_charc.
      INCLUDE TYPE ts_path_ref_for_charc_input AS input.
  TYPES:
      resulting_path_uuid     TYPE prodalloccharcctlgpathuuid,
      resulting_path_int_uuid TYPE prodalloccharcctlgpathintid,
    END OF ts_path_ref_for_charc .
  types:
    tt_path_ref_for_charc TYPE SORTED TABLE OF ts_path_ref_for_charc WITH UNIQUE KEY input resulting_path_uuid .

  methods READ_ALL_PATH_REFS_FOR_CHARC
    importing
      !IT_PATH_REF_FOR_CHARC type TT_PATH_REF_FOR_CHARC_INPUT
    exporting
      !ET_PATH_REF_FOR_CHARC type TT_PATH_REF_FOR_CHARC .
  methods READ_CATALOG_BASE_PATHS
    importing
      !IT_CATALOG_PATH_UUID type TT_CATALOG_PATH_UUID
    exporting
      !ET_CATALOG_PATH type PACTLG_PATH_TAB .
  methods READ_CATALOG_INFO
    importing
      !IT_CATALOG_UUID type TT_CATALOG_UUID
    exporting
      !ET_CATALOG_INFO type TT_CATALOG .
  methods READ_CATALOG_INFO_BY_USETYPE
    importing
      !IV_CATALOG_USE_TYPE type PRODALLOCCHARCCATALOGUSETYPE
    exporting
      !ET_CATALOG_INFO type TT_CATALOG .
  methods READ_CATALOG_INFO_VIA_TYPE
    importing
      !IV_CATALOG_TYPE type PRODALLOCCHARCCATALOGTYPE
      !IV_CATALOG_USE_TYPE type PRODALLOCCHARCCATALOGUSETYPE
    exporting
      !ES_CATALOG_INFO type PACTLG .
  methods READ_CATALOG_PATH
    importing
      !IV_CATALOG_PATH_UUID type PRODALLOCCHARCCTLGPATHUUID
    exporting
      !ES_CATALOG_PATH type PACTLG_PATH .
  methods READ_CATALOG_PATHS
    importing
      !IT_CATALOG_PATH_UUID type TT_CATALOG_PATH_UUID optional
      !IT_CATALOG_PATH_INT_ID type IF_ATP_DATA_ACCESS=>TT_CATALOG_PATH_INT_ID optional
    exporting
      !ET_CATALOG_PATH type PACTLG_PATH_TAB .
  methods READ_CATALOG_PATHS_BY
    importing
      !IV_CATALOG_USE_TYPE type PRODALLOCCHARCCATALOGUSETYPE
      !IV_CATALOG_TYPE type PRODALLOCCHARCCATALOGTYPE
    exporting
      !ET_CATALOG_PATH type PACTLG_PATH_TAB .
  methods READ_CATALOG_PATH_REF
    importing
      !IV_CATALOG_PATH_REF_UUID type PRODALLOCCHARCCTLGPATHREFUUID
    exporting
      !ES_CATALOG_PATH_REF type TS_CATALOG_PATH_REF .
  methods READ_CATALOG_PATH_REFS
    importing
      !IT_CATALOG_PATH_REF_UUID type TT_CATALOG_PATH_REF_UUID
    exporting
      !ET_CATALOG_PATH_REF type TT_CATALOG_PATH_REF .
  methods READ_CATALOG_PATH_REFS_BY
    importing
      !IT_CATALOG_PATH_UUID type TT_CATALOG_PATH_UUID optional
      !IT_CATALOG_UUID type TT_CATALOG_UUID optional
    exporting
      !ET_CATALOG_PATH_REF type TT_CATALOG_PATH_REF .
  methods READ_CATALOG_PATH_TEXT
    importing
      !IT_CATALOG_PATH_INT_ID type IF_ATP_DATA_ACCESS=>TT_CATALOG_PATH_INT_ID
    exporting
      !ET_CATALOG_PATH_TEXT type IF_ATP_DATA_ACCESS=>TT_CATALOG_PATH_TEXT .
  methods READ_CATALOG_TEXT
    importing
      !IT_CATALOG_UUID type IF_ATP_DATA_ACCESS=>TT_CATALOG_UUID
    exporting
      !ET_CATALOG_TEXT type IF_ATP_DATA_ACCESS=>TT_CATALOG_TEXT .
  methods READ_VALUE_FOR_VALUE_HELP
    importing
      !IS_CATALOG_PATH type PACTLG_PATH
      !IS_PAGING type /IWBEP/S_MGW_PAGING
      !IT_ID_SELOPT type /IWBEP/T_COD_SELECT_OPTIONS optional
      !IT_DESC_SELOPT type /IWBEP/T_COD_SELECT_OPTIONS optional
      !IV_SELOPT_AND type BOOLE_D default ABAP_FALSE
    exporting
      !ET_VALUE type TBL_ATP_CHARC_VALUE_VALUE_HELP
      !EV_COUNT type I .
  methods READ_VALUE_GROUPS
    importing
      !IT_CATALOG_PATH_UUID type IF_ATP_DATA_ACCESS=>TT_FC_CATALOG_PATH_UUID
    exporting
      !ET_VALUE_GROUP type IF_ATP_DATA_ACCESS=>TT_VALUE_GROUP_VALUE_MAP
      !ET_VALUE_GROUP_VALUE type IF_ATP_DATA_ACCESS=>TT_VALUE_GROUP_VALUE
      !ET_VALUE_GROUP_PARENT type IF_ATP_DATA_ACCESS=>TT_VALUE_GROUP_PARENT .
endinterface.