PROGRAM mstt777z .

TABLES: t777z.
TABLES: t77zr.                                             "VWMZB3A

DATA: t777z_client LIKE sy-mandt.

* Directory fuer Zeitbindung
DATA : BEGIN OF idir  OCCURS 1,
         otype LIKE t777z-otype,
         infty LIKE t777z-infty,
       END OF idir.
DATA : idir_tabix LIKE sy-tabix.
* Puffer fuer Zeitbindung
DATA : BEGIN OF i777z OCCURS 1.
        INCLUDE STRUCTURE t777z.
DATA : END OF i777z.
DATA : BEGIN OF i777z_sel_key,
         mandt LIKE t777z-mandt,
         otype LIKE t777z-otype,
         infty LIKE t777z-infty,
       END   OF i777z_sel_key.
DATA : i777z_tabix LIKE sy-tabix.
DATA : BEGIN OF i777z_key,
         mandt LIKE t777z-mandt,
         otype LIKE t777z-otype,
         infty LIKE t777z-infty,
         subty LIKE t777z-subty,
       END   OF i777z_key.
DATA : BEGIN OF sel_777z OCCURS 1.
        INCLUDE STRUCTURE t777z.
DATA : END OF sel_777z.
*
* Puffer fuer zielobjekttypabh. Zeitbindung                "VWMZB3A
DATA : BEGIN OF i77zr OCCURS 1.                            "VWMZB3A
        INCLUDE STRUCTURE t77zr.                           "VWMZB3A
DATA : END OF i77zr.                                       "VWMZB3A
DATA : BEGIN OF i77zr_key,                                 "VWMZB3A
         mandt LIKE t77zr-mandt,                           "VWMZB3A
         otype LIKE t77zr-otype,                           "VWMZB3A
         infty LIKE t77zr-infty,                           "VWMZB3A
         subty LIKE t77zr-subty,                           "VWMZB3A
         sclas LIKE t77zr-sclas,                           "VWMZB3A
       END   OF i77zr_key.                                 "VWMZB3A
DATA : i77zr_lines TYPE p.                                 "VWMZB3A

DATA: i777z_lines TYPE p.                                  "ANDunthir
*---------------------------------------------------------------------*
*       FORM RE777Z                                                   *
*---------------------------------------------------------------------*
*       Lesen T777Z                                                   *
*       Tabelle T777Z wird gepuffert in I777Z                         *
*---------------------------------------------------------------------*
*       VALUE(T777Z_OTYPE)                                            *
*       VALUE(T777Z_INFTY)                                            *
*       VALUE(T777Z_SUBTY)                                            *
*       T777Z_TIMCO                                                   *
*       T777Z_SUBRC                                                   *
*---------------------------------------------------------------------*
FORM re777z USING value(t777z_otype) value(t777z_infty)
                  value(t777z_subty)
                  t777z_timco t777z_subrc.

  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.

* Puffer füllen
  idir-otype = t777z_otype.
  idir-infty = t777z_infty.
  READ TABLE idir WITH KEY idir BINARY SEARCH
                                TRANSPORTING NO FIELDS.
  IF sy-subrc GT 0.
    INSERT idir INDEX sy-tabix.
    CLEAR i777z_sel_key.
    i777z_sel_key-mandt = t777z_client.
    i777z_sel_key-otype = t777z_otype.
    i777z_sel_key-infty = t777z_infty.
    READ TABLE i777z WITH KEY i777z_sel_key BINARY SEARCH
                                        TRANSPORTING NO FIELDS.
    IF sy-subrc GT 0.
      i777z_tabix = sy-tabix.
      SELECT * FROM t777z CLIENT SPECIFIED
                          INTO TABLE sel_777z
                          WHERE mandt EQ t777z_client
                            AND otype EQ t777z_otype
                            AND infty EQ t777z_infty.
      SORT sel_777z.
      LOOP AT sel_777z.
        i777z = sel_777z.
        INSERT i777z INDEX i777z_tabix.
        ADD 1 TO i777z_tabix.
      ENDLOOP.
    ENDIF.
  ENDIF.
  idir-otype = '*'.
  idir-infty = t777z_infty.
  READ TABLE idir WITH KEY idir BINARY SEARCH
                                TRANSPORTING NO FIELDS.
  IF sy-subrc GT 0.
    INSERT idir INDEX sy-tabix.
    CLEAR i777z_sel_key.
    i777z_sel_key-mandt = t777z_client.
    i777z_sel_key-otype = '*'.
    i777z_sel_key-infty = t777z_infty.
    READ TABLE i777z WITH KEY i777z_sel_key BINARY SEARCH
                                        TRANSPORTING NO FIELDS.
    IF sy-subrc GT 0.
      i777z_tabix = sy-tabix.
      SELECT * FROM t777z CLIENT SPECIFIED
                          INTO TABLE sel_777z
                          WHERE mandt EQ t777z_client
                            AND otype EQ '*'
                            AND infty EQ t777z_infty.
      SORT sel_777z.
      LOOP AT sel_777z.
        i777z = sel_777z.
        INSERT i777z INDEX i777z_tabix.
        ADD 1 TO i777z_tabix.
      ENDLOOP.
    ENDIF.
  ENDIF.

  CLEAR : t777z_timco.
  t777z_subrc = 4.
  i777z_key-mandt = t777z_client.
  i777z_key-otype = t777z_otype.
  i777z_key-infty = t777z_infty.
  i777z_key-subty = t777z_subty.
  READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
  IF sy-subrc EQ 0.
    t777z_timco = i777z-timco.
  ELSE.
    i777z_key-subty = '*'.
    READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
    IF sy-subrc EQ 0.
      t777z_timco = i777z-timco.
    ELSE.
      i777z_key-otype = '*'.
      i777z_key-infty = t777z_infty.
      i777z_key-subty = t777z_subty.
      READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
      IF sy-subrc EQ 0.
        t777z_timco = i777z-timco.
      ENDIF.
    ENDIF.
  ENDIF.
  IF sy-subrc GT 0.
    i777z_key-subty = '*'.
    READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
    IF sy-subrc EQ 0.
      t777z_timco = i777z-timco.
    ENDIF.
  ENDIF.
  t777z_subrc = sy-subrc.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM RE777Z_A                                      "VWMZB3A   *
*---------------------------------------------------------------------*
*       Lesen T777Z mit Zusatzbedingung                               *
*       Tabelle T777Z wird gepuffert in I777Z                         *
*---------------------------------------------------------------------*
*       VALUE(T777Z_OTYPE)                                            *
*       VALUE(T777Z_INFTY)                                            *
*       VALUE(T777Z_SUBTY)                                            *
*       T777Z_TIMCO                                                   *
*       T777Z_ADDCO                                                   *
*       T777Z_SUBRC                                                   *
*---------------------------------------------------------------------*
FORM re777z_a USING value(t777z_otype) value(t777z_infty) "VWMZB3A
                    value(t777z_subty)
                    t777z_timco t777z_addco t777z_subrc.

  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.

* Puffer füllen
  idir-otype = t777z_otype.
  idir-infty = t777z_infty.
  READ TABLE idir WITH KEY idir BINARY SEARCH
                                TRANSPORTING NO FIELDS.
  IF sy-subrc GT 0.
    INSERT idir INDEX sy-tabix.
    CLEAR i777z_sel_key.
    i777z_sel_key-mandt = t777z_client.
    i777z_sel_key-otype = t777z_otype.
    i777z_sel_key-infty = t777z_infty.
    READ TABLE i777z WITH KEY i777z_sel_key BINARY SEARCH
                                        TRANSPORTING NO FIELDS.
    IF sy-subrc GT 0.
      i777z_tabix = sy-tabix.
      SELECT * FROM t777z CLIENT SPECIFIED
                          INTO TABLE sel_777z
                          WHERE mandt EQ t777z_client
                            AND otype EQ t777z_otype
                            AND infty EQ t777z_infty.
      SORT sel_777z.
      LOOP AT sel_777z.
        i777z = sel_777z.
        INSERT i777z INDEX i777z_tabix.
        ADD 1 TO i777z_tabix.
      ENDLOOP.
    ENDIF.
  ENDIF.
  idir-otype = '*'.
  idir-infty = t777z_infty.
  READ TABLE idir WITH KEY idir BINARY SEARCH
                                TRANSPORTING NO FIELDS.
  IF sy-subrc GT 0.
    INSERT idir INDEX sy-tabix.
    CLEAR i777z_sel_key.
    i777z_sel_key-mandt = t777z_client.
    i777z_sel_key-otype = '*'.
    i777z_sel_key-infty = t777z_infty.
    READ TABLE i777z WITH KEY i777z_sel_key BINARY SEARCH
                                        TRANSPORTING NO FIELDS.
    IF sy-subrc GT 0.
      i777z_tabix = sy-tabix.
      SELECT * FROM t777z CLIENT SPECIFIED
                          INTO TABLE sel_777z
                          WHERE mandt EQ t777z_client
                            AND otype EQ '*'
                            AND infty EQ t777z_infty.
      SORT sel_777z.
      LOOP AT sel_777z.
        i777z = sel_777z.
        INSERT i777z INDEX i777z_tabix.
        ADD 1 TO i777z_tabix.
      ENDLOOP.
    ENDIF.
  ENDIF.

  CLEAR : t777z_timco, t777z_addco.
  t777z_subrc = 4.
  i777z_key-mandt = t777z_client.
  i777z_key-otype = t777z_otype.
  i777z_key-infty = t777z_infty.
  i777z_key-subty = t777z_subty.
  READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
  IF sy-subrc EQ 0.
    t777z_timco = i777z-timco.
    t777z_addco = i777z-addco.
  ELSE.
    i777z_key-subty = '*'.
    READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
    IF sy-subrc EQ 0.
      t777z_timco = i777z-timco.
      t777z_addco = i777z-addco.
    ELSE.
      i777z_key-otype = '*'.
      i777z_key-infty = t777z_infty.
      i777z_key-subty = t777z_subty.
      READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
      IF sy-subrc EQ 0.
        t777z_timco = i777z-timco.
        t777z_addco = i777z-addco.
      ENDIF.
    ENDIF.
  ENDIF.
  IF sy-subrc GT 0.
    i777z_key-subty = '*'.
    READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
    IF sy-subrc EQ 0.
      t777z_timco = i777z-timco.
      t777z_addco = i777z-addco.
    ENDIF.
  ENDIF.
  t777z_subrc = sy-subrc.
ENDFORM.                                                    "VWMZB3A

*---------------------------------------------------------------------*
*       FORM RE777Z_RA                                     "VWMZB3A   *
*---------------------------------------------------------------------*
*       Lesen T777Z/T77ZR zielobjekttypabh. mit Zusatzbedingung       *
*       Tabelle T777Z wird gepuffert in I777Z                         *
*       Tabelle T77ZR wird gepuffert in I77ZR                         *
*---------------------------------------------------------------------*
*       VALUE(T777Z_OTYPE)                                            *
*       VALUE(T777Z_INFTY)                                            *
*       VALUE(T777Z_SUBTY)                                            *
*       VALUE(T777Z_SCLAS)                                            *
*       T777Z_TIMCO                                                   *
*       T777Z_ADDCO                                                   *
*       T777Z_SCLAS_T77ZR          In T77ZR gesetzter Ziel-OT         *
*       T777Z_SUBRC                                                   *
*---------------------------------------------------------------------*
FORM re777z_ra USING value(t777z_otype)                      "VWMZB3A
                     value(t777z_infty)
                     value(t777z_subty)
                     value(t777z_sclas)
                     t777z_timco
                     t777z_addco
                     t777z_sclas_t77zr
                     t777z_subrc.

  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.
  PERFORM fill_i77zr.
  CLEAR t777z_timco.
  CLEAR t777z_addco.
  CLEAR t777z_sclas_t77zr.
  IF t777z_infty = '1001'.
*   Bei Verknüpfungen zunächst T77ZR lesen
    CLEAR i77zr_key.
    i77zr_key-mandt = t777z_client.
    i77zr_key-otype = t777z_otype.
    i77zr_key-infty = t777z_infty.
    i77zr_key-subty = t777z_subty.
    i77zr_key-sclas = t777z_sclas.
    READ TABLE i77zr WITH KEY i77zr_key BINARY SEARCH.
    IF sy-subrc = 0.
      t777z_timco = i77zr-timco.
      t777z_addco = i77zr-addco.
      t777z_sclas_t77zr = i77zr-sclas.
      t777z_subrc = 0.
      EXIT.
    ENDIF.
  ENDIF.
* Keine Verknüpfung oder nichts in T777ZR gefunden
* => T777Z lesen
  PERFORM re777z_a USING t777z_otype t777z_infty
                         t777z_subty t777z_timco
                         t777z_addco t777z_subrc.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM FILL_I77ZR                                    "VWMZB3A   *
*---------------------------------------------------------------------*
*       Füllen interne Tabelle I77ZR                                  *
*---------------------------------------------------------------------*
FORM fill_i77zr.                       "VWMZB3A
  CHECK i77zr_lines EQ 0.
  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.
  SELECT * FROM t77zr CLIENT SPECIFIED
                      INTO TABLE i77zr
                      WHERE mandt EQ t777z_client
                      ORDER BY PRIMARY KEY.
  i77zr_lines = sy-dbcnt.
ENDFORM.


*---------------------------------------------------------------------*
*       FORM T777Z_CLIENT_SET                                         *
*---------------------------------------------------------------------*
*       Setzen Mandant (T777Z_CLIENT) in MSTT777Z                     *
*---------------------------------------------------------------------*
*  -->  VALUE(T777Z_MANDT)                                            *
*---------------------------------------------------------------------*
FORM t777z_client_set USING value(t777z_mandt) LIKE sy-mandt.
  t777z_client = t777z_mandt.
  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.

* alle Puffer löschen
  CLEAR i777z.
  REFRESH i777z.
  CLEAR i77zr.                                             "VWMZB3A
  REFRESH i77zr.                                           "VWMZB3A
  CLEAR idir.
  REFRESH idir.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM RE777Z_RA_NO_GERNERIC                         "VWMZB3A   *
*---------------------------------------------------------------------*
*       Lesen T777Z/T77ZR zielobjekttypabh. mit Zusatzbedingung       *
*       Beim Lesen der Tabelle T777Z werden aber generische Ein-      *
*       träge nicht beachtet.                                         *
*                                                                     *
*       Tabelle T777Z wird gepuffert in I777Z                         *
*       Tabelle T77ZR wird gepuffert in I77ZR                         *
*---------------------------------------------------------------------*
*       VALUE(T777Z_OTYPE)                                            *
*       VALUE(T777Z_INFTY)                                            *
*       VALUE(T777Z_SUBTY)                                            *
*       VALUE(T777Z_SCLAS)                                            *
*       T777Z_TIMCO                                                   *
*       T777Z_ADDCO                                                   *
*       T777Z_SCLAS_T77ZR          In T77ZR gesetzter Ziel-OT         *
*       T777Z_SUBRC                                                   *
*---------------------------------------------------------------------*
FORM re777z_ra_no_generic USING value(t777z_otype)           "ANDunthir
                          value(t777z_infty)
                          value(t777z_subty)
                          value(t777z_sclas)
                          t777z_timco
                          t777z_addco
                          t777z_sclas_t77zr
                          t777z_subrc.

  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.
  PERFORM fill_i77zr.
  CLEAR t777z_timco.
  CLEAR t777z_addco.
  CLEAR t777z_sclas_t77zr.
  IF t777z_infty = '1001'.
*   Bei Verknüpfungen zunächst T77ZR lesen
    CLEAR i77zr_key.
    i77zr_key-mandt = t777z_client.
    i77zr_key-otype = t777z_otype.
    i77zr_key-infty = t777z_infty.
    i77zr_key-subty = t777z_subty.
    i77zr_key-sclas = t777z_sclas.
    READ TABLE i77zr WITH KEY i77zr_key BINARY SEARCH.
    IF sy-subrc = 0.
      t777z_timco = i77zr-timco.
      t777z_addco = i77zr-addco.
      t777z_sclas_t77zr = i77zr-sclas.
      t777z_subrc = 0.
      EXIT.
    ENDIF.
  ENDIF.
* Keine Verknüpfung oder nichts in T777ZR gefunden
* => T777Z lesen aber ohne generische Einträge
  PERFORM re777z_a_no_generic USING t777z_otype t777z_infty
                                    t777z_subty t777z_timco
                                    t777z_addco t777z_subrc.

ENDFORM.                                                     "ANDunthir

*---------------------------------------------------------------------*
*       FORM RE777Z_A_NO_GENERIC                           "VWMZB3A   *
*---------------------------------------------------------------------*
*       Lesen T777Z mit Zusatzbedingung aber ohne generische Einträge *
*       zu beachten.                                                  *
*       Tabelle T777Z wird gepuffert in I777Z                         *
*---------------------------------------------------------------------*
*       VALUE(T777Z_OTYPE)                                            *
*       VALUE(T777Z_INFTY)                                            *
*       VALUE(T777Z_SUBTY)                                            *
*       T777Z_TIMCO                                                   *
*       T777Z_ADDCO                                                   *
*       T777Z_SUBRC                                                   *
*---------------------------------------------------------------------*
FORM re777z_a_no_generic USING value(t777z_otype)            "ANDunthir
                               value(t777z_infty)
                               value(t777z_subty)
                               t777z_timco
                               t777z_addco
                               t777z_subrc.

  IF t777z_client IS INITIAL.
    t777z_client = sy-mandt.
  ENDIF.

* Puffer füllen
  IF i777z_lines EQ 0.
    SELECT * FROM t777z CLIENT SPECIFIED
                      INTO TABLE i777z
                      WHERE mandt EQ t777z_client
                      ORDER BY PRIMARY KEY.
    i777z_lines = sy-dbcnt.
  ENDIF.

  CLEAR i777z_key.
  i777z_key-mandt = t777z_client.
  i777z_key-otype = t777z_otype.
  i777z_key-infty = t777z_infty.
  i777z_key-subty = t777z_subty.

  READ TABLE i777z WITH KEY i777z_key BINARY SEARCH.
  t777z_subrc = sy-subrc.
  IF t777z_subrc = 0.
    t777z_timco = i777z-timco.
    t777z_addco = i777z-addco.
  ENDIF.
ENDFORM.                                                     "ANDunthir
