************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 06.12.2022 | 15093     : [Build] Mass inventory posti *
*              |            | DS4K934901                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 26.12.2022 | 15633     : [Build] Mass inventory posting –  Mass St *
*              |            | DS4K936733                               *
*----------------------------------------------------------------------*

FUNCTION zsd_fm_aif_mass_inv_mapping
  IMPORTING
    context TYPE string OPTIONAL
    finf TYPE /aif/t_finf
    sending_system TYPE /aif/aif_business_system_key OPTIONAL
  CHANGING
    data TYPE any OPTIONAL ##ADT_PARAMETER_UNTYPED
    raw_struct TYPE any OPTIONAL ##ADT_PARAMETER_UNTYPED
  TABLES
    return_tab LIKE bapiret2 ##FM_NO_TYPE.




  DATA(lt_return) = zcl_sd_aif_mass_inventory_adj=>set_raw_values( CHANGING cs_data = raw_struct ).

  LOOP AT lt_return ASSIGNING FIELD-SYMBOL(<ls_return>).
    APPEND INITIAL LINE TO return_tab ASSIGNING FIELD-SYMBOL(<ls_return_tab>).
    <ls_return_tab> = CORRESPONDING #( <ls_return> ).
  ENDLOOP.
ENDFUNCTION.