@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Анкета кандидата',
            typeNamePlural: 'Анкеты кандидата'
    }
}

@Search.searchable: true
annotate view ZHR_C_CANDIDATEHEADER_RAP with
{
  @UI.facet: [{
                id:              'GeneralInformation',
                type:            #COLLECTION,
                label:           'Личные данные',
                position:        10
              },
              { id:            'FIO',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'ФИО',
                targetQualifier: 'FIO',
                parentId: 'GeneralInformation',
                position:      5 },
              { id:            'CONTACTS',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Контакты',
                targetQualifier: 'CONTACTS',
                 parentId: 'GeneralInformation',
                position:      10 }  ,

                  { id:            'EDC',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Основное образование',
                targetQualifier: 'EDC',
                position:      20 } ,

                      { id:            'EDUCATION',
                purpose:       #STANDARD,
                type:           #LINEITEM_REFERENCE,
                label:         'Образование',
                targetElement:  '_CandidateEducation',
                position:      25 },

                { id:            'SEMINAR',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Семинары',
                targetElement:  '_CandidateSeminar',
                position:      30 },

                 { id:            'USINGCOMP',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Владение компьютером',
                targetQualifier: 'COMPLEVEL',
                position:      40 } ,
                  { id:            'LANGUAGE',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Владение инностранными языками',
                targetElement:  '_CandidateLanguage',
                position:      50 },

                  { id:            'LASTWORK',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Предшествующее место работы',
                targetElement:  '_CandidateLastWork',
                position:      60 },

                  { id:            'PROFRECOM',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Профессиональные рекомендации',
                targetElement:  '_CandidateProfRecom',
                position:      70 },

                   { id:            'ARM',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Служба в вооруженных силах',
                targetQualifier: 'ARM',
                position:      80 },

                    { id:            'DRIV',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Автомобиль',
                targetQualifier: 'DRIV',
                position:      90 },

                   { id:            'DRIVCAT',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Категория водительских прав',
                targetQualifier: 'DRIVCAT',
                position:      100 },

                     { id:            'TRACTCAT',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Категория удостоверения тракториста',
                targetQualifier: 'TRACTCAT',
                position:      110 },

                  { id:            'DESIRED',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Желаемая профессия',
                targetElement:  '_CandidateDesiredProf',
                position:      120 },
                     { id:            'WORKCOND',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Условия труда',
                targetQualifier: 'WORKCOND',
                position:      130 },
                  { id:            'SAL',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         '',
                targetQualifier: 'SAL',
                position:      140 },
                  { id:            'SAL',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         '',
                targetQualifier: 'SIK',
                position:      150 },
                 { id:            'FAM',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Семейное положение',
                targetQualifier: 'FAM',
                position:      160 },
                 { id:            'REL',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Родственники/свойственники',
                targetQualifier: 'REL',
                position:      170 },
                      { id:            'RELATIVES',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Сведения о родственниках/свойственниках',
                targetElement:  '_CandidateRelatives',
                position:      180 },
                     { id:            'FAMILY',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Сведения о семье',
                targetElement:  '_CandidateFamily',
                position:      190 },
                       { id:            'RESP',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Администр./Уголовная Ответств.',
                targetQualifier: 'RESP',
                position:      200 },
                       { id:            'ADDRESS',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Адрес постоянной регистрации',
                targetQualifier: 'ADDRESS',
                position:      210 },
                       { id:            'ADDRESSF',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Адрес фактического проживания',
                targetQualifier: 'ADDRESSF',
                position:      220 },
                       { id:            'HOB',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'ИНТЕРЕСЫ',
                targetQualifier: 'HOB',
                position:      230 }


                ]
  @UI.lineItem: [
  { type: #FOR_ACTION,position: 1, dataAction: 'BOPF:ACTION_TEST', label: 'Refresh' }]
  //@UI.lineItem: [{ position: 5, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 5 , qualifier: 'TCH'}]
  @EndUserText.label: 'Табельный номер'
  @UI.dataPoint.title: 'Табельный номер'
  pernr;
  //FIO
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'FIO'}]
  @EndUserText.label: 'Фамилия'
  @UI.dataPoint.title: 'Фамилия'
  @UI.selectionField: [{position: 10  }]
  @Search:{defaultSearchElement: true, ranking: #HIGH }
  nachn;

  //@UI.lineItem: [{ position: 20,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'FIO'}]
  @EndUserText.label: 'Если изменились ФИО - укажите прежние'
  name2;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'FIO'}]
  @EndUserText.label: 'Имя'
  @UI.dataPoint.title: 'Имя'
  @UI.selectionField: [{position: 20  }]
  vorna;

  @UI.lineItem: [{ position: 40, label: 'Отчество', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'FIO'}]
  @EndUserText.label: 'Отчество'
  @UI.selectionField: [{position: 30  }]
  nach2;

  @UI.lineItem: [{ position: 50, label: 'Дата рождения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 50 , qualifier: 'FIO'}]
  @EndUserText.label: 'Дата рождения'
  gbdat;

  //@UI.lineItem: [{ position: 60, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 60 , qualifier: 'FIO'}]
  @EndUserText.label: 'Личный номер'
  perid;


  //CONTACTS
  @UI.lineItem: [{ position: 110, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 110 , qualifier: 'CONTACTS'}]
  @EndUserText.label: 'Домашний телефон'
  num02_phone1;

  @UI.lineItem: [{ position: 120, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 120 ,qualifier: 'CONTACTS'}]
  @EndUserText.label: 'Мобильный телефон'
  num02_phone2;

  @UI.lineItem: [{ position: 130, label: 'E-Mail', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 130 , qualifier: 'CONTACTS'}]
  @EndUserText.label: 'E-Mail'
  num01_email;

  //COMPLEVEL level of computer skill
  //@UI.lineItem: [{ position: 510, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 510 , qualifier: 'COMPLEVEL'}]
  @EndUserText.label: 'Уровень владения ПК'
  @UI.textArrangement: #TEXT_FIRST
  comp_level;

  //@UI.lineItem: [{ position: 520, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 520 ,qualifier: 'COMPLEVEL'}]
  @EndUserText.label: 'Какими программами владеете'
  comp_programs;

  @UI.fieldGroup: [{  position: 1010 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Страна'
  landx;
  @UI.hidden: true
  @UI.fieldGroup: [{  position: 1011 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Код страны'
  land1;

  //@UI.lineItem: [{ position: 1020,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1020 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Область'
  state_name;

  @UI.hidden: true
  @UI.fieldGroup: [{  position: 1021 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Код области'
  state;

  //ADDRESS registration
  //@UI.lineItem: [{ position: 1010, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1030 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Город'
  ort01;



  //@UI.lineItem: [{ position: 1030, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1040 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Улица'
  stras;
  //@UI.lineItem: [{ position: 1040,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1050 , qualifier: 'ADDRESS'}]
  @EndUserText.label: 'Дом: Корпус: Квартира'
  hsnmr;

  //ADDRESS of fact living

  @UI.fieldGroup: [{  position: 1110 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Страна'
  landxf;

  @UI.hidden: true
  @UI.fieldGroup: [{  position: 1111 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Код страны'
  land1f;

  //@UI.lineItem: [{ position: 1110, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1130 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Город'
  ort01f;

  //@UI.lineItem: [{ position: 1120,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1120 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Область'
  statef_name;

  @UI.hidden: true
  @UI.fieldGroup: [{  position: 1121 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Код области'
  statef;

  //@UI.lineItem: [{ position: 1130, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1140 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Улица'
  strasf;
  // @UI.lineItem: [{ position: 1140,  importance: #HIGH }]
  @UI.fieldGroup: [{  position: 1150 , qualifier: 'ADDRESSF'}]
  @EndUserText.label: 'Дом: Корпус: Квартира'
  hsnmrf;

  
 // @UI.fieldGroup: [{  position: 1159 , qualifier: 'EDC'}]
  //@EndUserText.label: 'Вид образования'
  //education_type;

  @UI.fieldGroup: [{  position: 1160 , qualifier: 'EDC'}]
  @EndUserText.label: 'Вид образования'
  

  @Consumption.valueHelpDefinition: [{
      entity: { name: 'ZHR_I_EDUC_TYPE_VH_RAP', element: 'ID' } }]
  educ_type_numc;


  @UI.fieldGroup: [{  position: 1161 , qualifier: 'EDC'}]
  @EndUserText.label: 'Ученая степень, сертификат'
  academic_degree_id;


  //@UI.lineItem: [{ position: 1190, label: 'Служба в Вооруженных Силах', importance: #LOW }]
  @UI.fieldGroup: [{  position: 1190 , qualifier: 'ARM'}]
  @EndUserText.label: 'Служба в Вооруженных Силах '
  is_arm_force;

  //@UI.lineItem: [{ position: 1200, label: 'Причина не прохождения службы', importance: #LOW }]
  @UI.fieldGroup: [{  position: 1200 , qualifier: 'ARM'}]
  //@ui.multiLineText: true
  @EndUserText.label: 'Причина не прохождения службы'
  @EndUserText.quickInfo: 'Причина не прохождения службы'
  arm_reason;

  //@UI.lineItem: [{ position: 1210, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1200 , qualifier: 'SAL'}]
  //@ui.multiLineText: true
  @EndUserText.label: 'Минимальный уровень заработн. платы, BYN'
  min_salary;


  //@UI.lineItem: [{ position: 1210, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1210 , qualifier: 'SIK'}]
  //@ui.multiLineText: true
  @EndUserText.label: 'Инвалидность'
  @EndUserText.quickInfo: 'хронические заболевания, инвалидность, огранич. по сост. здоровья'
  sickness;

  //@UI.lineItem: [{ position: 1220, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1220 , qualifier: 'SIK'}]
  @UI.multiLineText: true
  @EndUserText.label: 'Уточните медицинские противопоказания'
  detail_sickness;

  // @UI.lineItem: [{ position: 1230, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1230 , qualifier: 'REL'}]
  @UI.multiLineText: true
  @EndUserText.label: 'Родственники в ПО «Белоруснефть»'
  @EndUserText.quickInfo: 'Родственники, работающие в ПО «Белоруснефть»'
  relatives_bn;




  // @UI.lineItem: [{ position: 1330, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1330 , qualifier: 'RESP'}]
  @EndUserText.label: 'Была у Вас администрат. ответственность?'
  admin_respons;

  //@UI.lineItem: [{ position: 1340, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1340 , qualifier: 'RESP'}]
  @UI.multiLineText: true
  @EndUserText.label: 'Раскрыть'
  admin_respons_text;

  //@UI.lineItem: [{ position: 1350, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1350 , qualifier: 'RESP'}]
  @EndUserText.label: 'Была у Вас уголовная ответственность?'
  crimin_respons;

  //@UI.lineItem: [{ position: 1360, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1360 , qualifier: 'RESP'}]
  @UI.multiLineText: true
  @EndUserText.label: 'Раскрыть'
  crimin_respons_text;

  //@UI.lineItem: [{ position: 1370, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1370 , qualifier: 'HOB'}]
  @UI.multiLineText: true
  @EndUserText.label: 'Увлечения, хобби'
  hobbies;

  // @UI.lineItem: [{ position: 1380, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1380 , qualifier: 'FAM'}]
  @UI.multiLineText: true
  @EndUserText.label: 'Семейное положение'
  family_stat_id;

  //@UI.lineItem: [{ position: 1240, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1240 , qualifier: 'TCH'}]
  @EndUserText.label: 'Идентификатор объекта'
  objid;

  //@UI.lineItem: [{ position: 1250, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1250 , qualifier: 'TCH'}]
  @EndUserText.label: 'Тип объекта'
  otype;

  //@UI.lineItem: [{ position: 1260, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1260 , qualifier: 'TCH'}]
  @EndUserText.label: 'Вариант плана'
  plvar;

  //@UI.lineItem: [{ position: 1270, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1270 , qualifier: 'TCH'}]
  @EndUserText.label: 'Имя пользователя HR'
  zhr_user;

  //@UI.lineItem: [{ position: 1270, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1270 , qualifier: 'TCH'}]
  @EndUserText.label: 'Имя пользователя SAP'
  zsap_user;

  //@UI.lineItem: [{ position: 1280, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1280 , qualifier: 'TCH'}]
  @EndUserText.label: 'Пароль'
  password;

  //@UI.lineItem: [{ position: 1290, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1290 , qualifier: 'TCH'}]
  @EndUserText.label: 'Псевдоним для пользователя Интернета'
  useralias;

  //@UI.lineItem: [{ position: 1300, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1300 , qualifier: 'TCH'}]
  @EndUserText.label: 'Дата создания'
  created_data;
  //@UI.lineItem: [{ position: 1310, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1310 , qualifier: 'TCH'}]
  @EndUserText.label: 'Кто создал'
  created_user;
  // @UI.lineItem: [{ position: 1320, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1320 , qualifier: 'TCH'}]
  @EndUserText.label: 'Время создания'
  created_time;

  // @UI.lineItem: [{ position: 1330, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1330 , qualifier: 'TCH'}]
  @EndUserText.label: 'Дата изменения'
  changed_data;
  // @UI.lineItem: [{ position: 1340, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1340 , qualifier: 'TCH'}]
  @EndUserText.label: 'Кто изменил'
  changed_user;
  //@UI.lineItem: [{ position: 1350, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1350 , qualifier: 'TCH'}]
  @EndUserText.label: 'Время изменения'
  changed_time;

  //  @UI.fieldGroup: [{  position: 1360 , qualifier: 'SAL'}]
  //  @UI.multiLineText: true
  //  @EndUserText.label: 'Желаемая профессия'
  //  cand_professional;

  //  @UI.fieldGroup: [{  position: 1370 , qualifier: 'SAL'}]
  //  @EndUserText.label: 'Условия труда'
  //  work_condition_id;

  //  @UI.fieldGroup: [{  position: 1380 , qualifier: 'SAL'}]
  //  @EndUserText.label: 'Готовность к переезду'
  //  business_trip_check;

  @UI.fieldGroup: [{  position: 1381 , qualifier: 'SAL'}]
  @EndUserText.label: 'Готовность к переезду'
  @UI.textArrangement: #TEXT_FIRST
  business_trip;

  //  @UI.fieldGroup: [{  position: 1400 , qualifier: 'SAL'}]
  //  @EndUserText.label: 'Готовность к раб. в р-не Крайнего Севера'
  //  business_trip_sever;
  @UI.fieldGroup: [{  position: 1400 , qualifier: 'SAL'}]
  @EndUserText.label: 'Готовность к раб. в р-не Крайнего Севера'
  @UI.textArrangement: #TEXT_FIRST
  business_trip_sever_id;
  @UI.fieldGroup: [{  position: 1390 , qualifier: 'SAL'}]
  @EndUserText.label: 'Готовность к командировкам, %'
  cand_relocate;
  @UI.fieldGroup: [{  position: 1410 , qualifier: 'SAL'}]
  @EndUserText.label: 'Вид занятости'
  business_trip_id;
  @UI.fieldGroup: [{  position: 1411 , qualifier: 'SAL'}]
  @EndUserText.label: 'Вид договора'
  type_of_contract;
  @UI.fieldGroup: [{  position: 1420 , qualifier: 'DRIV'}]
  @EndUserText.label: 'Наличие автомобиля'
  is_car_exist;
  @UI.fieldGroup: [{  position: 1430 , qualifier: 'DRIV'}]
  @EndUserText.label: 'Наличие водительского удостоверения'
  is_driver;
  @UI.fieldGroup: [{  position: 1440 , qualifier: 'DRIV'}]
  @EndUserText.label: 'Наличие удостоверения тракториста'
  tick_tractor;
  @UI.fieldGroup: [{  position: 1520 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Полный день'
  wc_fullday;
  @UI.fieldGroup: [{  position: 1530 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Гибкий график'
  wc_flexsched;
  @UI.fieldGroup: [{  position: 1540 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Сменный график'
  wc_changeschedule;
  @UI.fieldGroup: [{  position: 1550 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Вахтовый метод'
  wc_vahta;
  @UI.fieldGroup: [{  position: 1560 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Дистанционная работа'
  wc_remotework;
  @UI.fieldGroup: [{  position: 1570 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Дистанционная комбнированная работа'
  wc_remote_combine_work;
  @UI.fieldGroup: [{  position: 1580 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Разъездной характер работы'
  wc_remote_traveling_work;
  @UI.fieldGroup: [{  position: 1600 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Командировки за границу'
  wc_tripabroad;
  @UI.fieldGroup: [{  position: 1610 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Командировки по территории РБ'
  wc_triprb;
  @UI.fieldGroup: [{  position: 1620 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'На время выполнения определенной работы'
  wc_forwhile;
  @UI.fieldGroup: [{  position: 1625 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Частичная компенсация по найму жилья'
  wc_housecompens;
  @UI.fieldGroup: [{  position: 1630 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Работа по совмес-ству не рассматривается'
  wc_parttimenot;
  @UI.fieldGroup: [{  position: 1640 , qualifier: 'WORKCOND'}]
  @EndUserText.label: 'Район Крайнего Севера'
  wc_lastsever;
  @UI.fieldGroup: [{  position: 1570 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория А'
  drivcat_a;
  @UI.fieldGroup: [{  position: 1580 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория АM'
  drivcat_am;
  @UI.fieldGroup: [{  position: 1590 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория B'
  drivcat_b;
  @UI.fieldGroup: [{  position: 1600 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория BE'
  drivcat_be;
  @UI.fieldGroup: [{  position: 1610 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория C'
  drivcat_c;
  @UI.fieldGroup: [{  position: 1620 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория CE'
  drivcat_ce;
  @UI.fieldGroup: [{  position: 1630 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория D'
  drivcat_d;
  @UI.fieldGroup: [{  position: 1640 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория DE'
  drivcat_de;
  @UI.fieldGroup: [{  position: 1650 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория F'
  drivcat_f;
  @UI.fieldGroup: [{  position: 1660 , qualifier: 'DRIVCAT'}]
  @EndUserText.label: 'Категория I'
  drivcat_i;
  @UI.fieldGroup: [{  position: 1670 , qualifier: 'TRACTCAT'}]
  @EndUserText.label: 'Категория A'
  tractcat_a;
  @UI.fieldGroup: [{  position: 1680 , qualifier: 'TRACTCAT'}]
  @EndUserText.label: 'Категория B'
  tractcat_b;
  @UI.fieldGroup: [{  position: 1690 , qualifier: 'TRACTCAT'}]
  @EndUserText.label: 'Категория C'
  tractcat_c;
  @UI.fieldGroup: [{  position: 1700 , qualifier: 'TRACTCAT'}]
  @EndUserText.label: 'Категория D'
  tractcat_d;
  @UI.fieldGroup: [{  position: 1710 , qualifier: 'TRACTCAT'}]
  @EndUserText.label: 'Категория E'
  tractcat_e;
  @UI.fieldGroup: [{  position: 1720 , qualifier: 'TRACTCAT'}]
  @EndUserText.label: 'Категория F'
  tractcat_f;
}