@EndUserText.label : 'Proxy Structure (Generated)'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sapplco_pur_ord_chgd_info_sche {
  controller                     : prxctrltab;
  id                             : sapplco_btd_item_sline_id;
  delivery_period                : sapplco_upperopen_localnormali;
  quantity                       : sapplco_quantity;
  delivered_quantity             : sapplco_quantity;
  material_availability_committ  : sapplco_quantity;
  material_availability_committ1 : sapplco_date;
  purchase_request_reference     : sapplco_pur_ord_chgd_info_pur;
  subcontracting_component       : sapplco_pur_ord_chgd_info__tab;

}