@Metadata.layer: #CUSTOMER
annotate view ZRA_C_ADAP with
{
  @UI.facet: [{
                   label : 'Items for choose',
                   id : 'Items1',
                   purpose: #STANDARD,
                   type : #COLLECTION,
                   position: 10
               },
               {
                   label:'Item info',
                   id : 'SecondFacet',
                   purpose: #STANDARD,
                   parentId : 'Items1',
                   type : #FIELDGROUP_REFERENCE,
                   targetQualifier : 'basic',
                   position: 20
               }]


  @UI.hidden: true
  cmat_item_uuid;

  @UI.hidden: true
  park_id;

  @UI.hidden: true
  farm_id;

  @UI.fieldGroup: [{ label: 'Модель адаптера',
                qualifier: 'basic',
                position: 10   }]
  model_adapter;

  // @UI.hidden: false
  @UI.fieldGroup: [{ label: 'Заводской номер адаптера',
                     qualifier: 'basic',
                     position: 20   }]
  batch_adapter;

  @UI.hidden: false
 // @UI.fieldGroup: [{ label: 'Год выпуска',
//                     qualifier: 'basic',
 //                    position: 30   }]
  year_of_issue;

  @UI.fieldGroup: [{ label: 'Дата выпуска',
                   qualifier: 'basic',
                   position: 40   }]
  data_of_issue;

  @UI.fieldGroup: [{ label: 'Примечание',
                    qualifier: 'basic',
                    position: 50   }]
  description;

  //@UI.hidden: false
 // @UI.fieldGroup: [{ label: 'Имя пользователя',
 //                    qualifier: 'basic',
 //                    position: 60   }]
 // user_who_changed;

//  @UI.hidden: false
//  @UI.fieldGroup: [{ label: 'Дата',
//                     qualifier: 'basic',
//                     position: 70   }]
//  date_changed;

//  @UI.hidden: false
//  @UI.fieldGroup: [{ label: 'Время',
//                     qualifier: 'basic',
//                     position: 80   }]
//  time_changed;


  /* Associations */
  //_cmatdata;
  //_groupdata1;
}