@EndUserText.label : 'Länder'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table t005 {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key t000
      where mandt = t005.mandt;
  key land1 : land1 not null
    with value help h_t005_land
      where land1 = t005.land1;
  landk     : landk not null;
  lnplz     : lnplz_005 not null;
  prplz     : pruef_005 not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  addrs     : addrs_005 not null
    with foreign key t005a
      where mandt = t005.mandt
        and addrs = t005.addrs;
  xplzs     : xplzs_005 not null;
  xplpf     : xplpf_005 not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spras     : spras not null
    with foreign key t002
      where spras = t005.spras;
  xland     : xland_005 not null;
  xaddr     : xaddr_005;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  nmfmt     : nmfmt_005
    with foreign key t005n
      where mandt = t005.mandt
        and land1 = t005.land1
        and nameformat = t005.nmfmt
    with value help ad_nameformat
      where namcountry = t005.land1
        and nameformat = t005.nmfmt;
  xregs     : xregs_005;
  xplst     : xplst_005;
  intca     : intca;
  intca3    : intca3;
  intcn3    : intcn3;
  xegld     : xegld;
  xskfn     : xskfn;
  xmwsn     : xmwsn;
  include si_t005aba;
  include si_t005ap;
  include si_t005hr not null;
  include si_t005spay;
  include si_t005 not null;

}