/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*/
@EndUserText.label: 'Access Control for ZFI_C_CASH_DISCOUNT'
@MappingRole: true
define role ZAC_FI_C_CASH_DISCOUNT {
    grant
        select
            on
                ZFI_C_CASH_DISCOUNT
                    where
                        inheriting conditions from entity ZFI_I_CASH_DISCOUNT;
                        
}