class ZCL_VAT_EXT_ENRICHER_SUPER definition
  public
  create public .

public section.

  methods ENRICH
    importing
      !IV_NAT_CURR type FLAG optional
      !IV_OUTPUT_TAX type FLAG optional
      !IV_INPUT_TAX type FLAG optional
      !IV_DEFERRED_TAX type FLAG optional
      !IV_PLANT_ABROAD type FLAG optional
      !IV_LSTML type LAND1_STML optional
      !IV_REV_CHARGE type FLAG optional
    changing
      !CT_BASE_DATA type ZSVAT_VAT_DATA_T .
protected section.
private section.
ENDCLASS.



CLASS ZCL_VAT_EXT_ENRICHER_SUPER IMPLEMENTATION.


  method ENRICH.
  endmethod.
ENDCLASS.