@EndUserText.label : 'Table with messages about fails'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_fail_mess {
  key mandt            : mandt not null;
  key message_id       : /bobf/uuid not null;
  malfunc_id           : /bobf/uuid;
  message_number       : zha_malfunc_number;
  message_paper_number : zka_failure_mess;
  message_date         : zha_message_datum;
  client_address       : zha_client_address;
  model                : zha_model;
  batch                : zha_charg_d;
  farm_id              : /bobf/uuid;
  farm_name            : zha_farm_name;
  farm_country         : zha_landx;
  bland                : regio;
  farm_region          : zha_bezei;
  failure_message      : zha_failure_message;
  measures             : zha_measures;
  description          : zha_description;
  include zha_s_who_changed_info;
  date_failure         : zra_message_p_n;

}