*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSD_FG_AIF_ATP_KAFKATOP.          " Global Declarations
  INCLUDE LZSD_FG_AIF_ATP_KAFKAUXX.          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSD_FG_AIF_ATP_KAFKAF...          " Subroutines
* INCLUDE LZSD_FG_AIF_ATP_KAFKAO...          " PBO-Modules
* INCLUDE LZSD_FG_AIF_ATP_KAFKAI...          " PAI-Modules
* INCLUDE LZSD_FG_AIF_ATP_KAFKAE...          " Events
* INCLUDE LZSD_FG_AIF_ATP_KAFKAP...          " Local class implement.
* INCLUDE LZSD_FG_AIF_ATP_KAFKAT99.          " ABAP Unit tests