@CompatibilityContract: {
    c1: {
        usageAllowed: true,
        allowedChanges: {
            annotation: [#ANY],
            value: [#ANY]
        }
    },
    c2: {
        usageAllowed: true,
        allowedChanges: {
            annotation: [#ANY],
            value: [#ANY]
        }
    }       
}
@API.state: [#RELEASED_FOR_SAP_CLOUD_PLATFORM]
annotation EndUserText
 {
   @API.state: [#RELEASED_FOR_SAP_CLOUD_PLATFORM, #RELEASED_FOR_KEY_USER_APPS]
   @MetadataExtension.usageAllowed : true
   @LanguageDependency.maxLength : 40
   @Scope:[#ENTITY, #PARAMETER, #ELEMENT, #EXTEND_VIEW, #ROLE, #ASPECT, #PFCG_MAPPING, #ACCESSPOLICY, #SERVICE]
   label : String(60);
   
   @MetadataExtension.usageAllowed : true
   @LanguageDependency.maxLength : 67 
   @Scope:[#ELEMENT, #PARAMETER, #ANNOTATE]   
   quickInfo : String(100);
   
   @LanguageDependency.maxLength : 37
   @Scope:[#SIMPLE_TYPE]
   @API.state: [#NOT_RELEASED]
   heading : String(55);
 };