************************************************************************
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
* NAGARSOW     | 12.07.2023 | 22859 Stock reconciliation -  interface  *
*              |            | DS4K958577                               *
*----------------------------------------------------------------------*
SELECT-OPTIONS:
                s_plant FOR gv_plant,
                s_storg FOR gv_storage_location.

CONSTANTS: gc_open TYPE c LENGTH 4 VALUE 'Open'.