@EndUserText.label : 'VAS Lead Times'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table zsd_t_vas_lt {
  key mandt     : mandt not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvstel    : vstel not null
    with foreign key tvst
      where mandt = zsd_t_vas_lt.mandt
        and vstel = zsd_t_vas_lt.zvstel;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvas_code : fsh_vas_sub_ser not null
    with foreign key fsh_vas_subser
      where mandt = zsd_t_vas_lt.mandt
        and fsh_vas_sub_ser = zsd_t_vas_lt.zvas_code;
  key zdatab    : wdat1 not null;
  zlead_time    : zsd_lead_time;
  include zpe_s_table_logging;

}