CLASS zcl_pe_hm_demo_03 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_rap_query_provider .

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.



CLASS ZCL_PE_HM_DEMO_03 IMPLEMENTATION.


  METHOD if_rap_query_provider~select.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 12.08.2022 | 12891      : BRF+ comsumption from RAP   *
*              |            | DS4K926772                               *
*----------------------------------------------------------------------*

    TYPES: BEGIN OF ltyp_s_data,
             bukrs TYPE bukrs,
           END OF ltyp_s_data.

    DATA: lt_data TYPE STANDARD TABLE OF ltyp_s_data.

    TRY.

        DATA(lt_filter_cond) = io_request->get_parameters( ).
        DATA(lv_auart) = VALUE auart( lt_filter_cond[ parameter_name = 'IV_AUART' ]-value OPTIONAL ).

        zcl_pe_hm_complex=>get_table( EXPORTING iv_id           = '0239FC3B8D041EDCB6ED6CD61C657F59'
                                                is_filter       = lv_auart
                                                iv_mapping_type = zcl_pe_hm_complex=>gc_s_mapping_type-data_elements
                                      IMPORTING et_table        = lt_data ).


        DATA(lv_offset)     = io_request->get_paging( )->get_offset( ) ##NEEDED.
        DATA(lv_page_size)  = io_request->get_paging( )->get_page_size( ) ##NEEDED.
        io_response->set_total_number_of_records( lines( lt_data ) ).
        io_response->set_data( lt_data ).

      CATCH zcx_pe_hm.
        RETURN.

    ENDTRY.

  ENDMETHOD.
ENDCLASS.