//***********************************************************************
// R E V I S I O N   H I S T O R Y                                     *
//***********************************************************************
// AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
//              |            | TRANSPORT REQUESTS                       *
//***********************************************************************
// GUPTANI1     | 12.08.2022 | 13664   : SO Mass Update Tool Enhancemant*
//              |            | DS4K935304                               *
//----------------------------------------------------------------------*
managed implementation in class zbp_sd_i_sohdrtxt unique;
//strict;
//with draft;

define behavior for ZSD_I_SOHDRTXT alias headertext
persistent table ZSD_T_SO_HDRTXT
//draft table ZSD_SO_HDRTXT_D
lock master
//total etag lastchangedat
authorization master ( global, instance )
//etag master changedat
{
  create;
  update;
  delete;

  association _headertexti { create(features : instance, authorization : update); }

  action massupdate result [1] $self;
  action massupdate_RDD result [1] $self;


  field ( readonly : update, numbering:managed ) Sohtextuuid;

mapping for ZSD_T_SO_HDRTXT
{
    Sohtextuuid = sohtextuuid;
    Tdobject = tdobject;
    Tdid = tdid;
    Tdspras = tdspras;
    Text = text;
    Action = action;
    changedat = changedat;
    CreatedAt = createdat;
    createdby = createdby;
    changedby = changedby;

}


}

define behavior for ZSD_I_SOHDRTXTI alias headertexti
persistent table ZSD_T_SO_HDRTXTI
//draft table ZSD_SO_HDRTXTI_D
lock dependent by _headertext
authorization dependent by _headertext
//etag dependent by _headertext
{
  update;
  delete;
  field ( readonly ) Sohtextuuid;
  association _headertext ;

  field ( readonly : update, numbering:managed ) Sohtextiuuid;


  mapping for zsd_T_so_hdrtxti
  {

  Sohtextuuid = sohtextuuid;
  Sohtextiuuid = sohtextiuuid;
  tdname = tdname;


  }
}