************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 14.02.2022 | 9407      : Hardcode Manager             *
*              |            | DS4K900411                               *
*----------------------------------------------------------------------*
* CANOCAR      | 23.05.2022 | 11389 : Message when table is locked     *
*              |            | DS4K919430                               *
*----------------------------------------------------------------------*
* CANOCAR      | 22.06.2022 | 11751: Feature pack 22-2-6               *
*              |            | DS4K921477                               *
*----------------------------------------------------------------------*
* CANOCAR      | 13.09.2023 | 24554: Encrypted hardcode                *
*              |            | DS4K961739                               *
************************************************************************

*&---------------------------------------------------------------------*
*& Module STATUS_2000 OUTPUT
*&---------------------------------------------------------------------*
MODULE status_2000 OUTPUT.

  go_report->status_2000( ).

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_2000  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_2000 INPUT.

  TRY.
      go_report->user_command_2000( ).
    CATCH zcx_pe_hm.
      MESSAGE e001(zpe_hm).
  ENDTRY.

ENDMODULE.


FORM dss_events TABLES t_alfa   TYPE rsseldyn_tab
                       t_beta   TYPE /scwm/tt_ds_fldnum ##CALLED ##NEEDED.

  CASE sy-ucomm.

    WHEN 'INTV'.
      MESSAGE w016(zpe_hm).

    WHEN 'CRET' OR space.
      DATA(lt_selected_fields) = t_alfa[].
      SORT lt_selected_fields BY fieldname.
      DELETE ADJACENT DUPLICATES FROM lt_selected_fields COMPARING fieldname.
      IF lines( lt_selected_fields ) > 1.
        IF sy-ucomm = 'CRET'.
          MESSAGE e015(zpe_hm).
        ELSE.
          MESSAGE w015(zpe_hm).
        ENDIF.
      ENDIF.

    WHEN OTHERS.
      RETURN.

  ENDCASE.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1100  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_1100 INPUT.

  TRY.
      go_report->user_command_1100( ).
    CATCH zcx_pe_hm INTO DATA(go_exc)   ##NEEDED.
      MESSAGE go_exc.
  ENDTRY.

ENDMODULE.

*&---------------------------------------------------------------------*
*& Module STATUS_1100 OUTPUT
*&---------------------------------------------------------------------*
MODULE status_1100 OUTPUT.

  SET PF-STATUS '1100'.

ENDMODULE.


*&---------------------------------------------------------------------*
*& Module STATUS_1200 OUTPUT
*&---------------------------------------------------------------------*
MODULE status_1200 OUTPUT.

  go_report->status_1200( ).

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1200  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_1200 INPUT.

  go_report->user_command_1200( ).

ENDMODULE.