@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Прошлая работа',
            typeNamePlural: 'Прошлая работа',
            title.label: 'Прошлая работа'
    }
}
annotate view ZHR_C_CANDIDATE_LAST_WORK with
{
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'LWRK'}]
  @EndUserText.label: 'Период работы C'
  @EndUserText.quickInfo: 'Укажите предшествующие места работы, начиная с последнего'
  work_period;
  
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'LWRK'}]
  @EndUserText.label: 'Период работы ПО'
  @EndUserText.quickInfo: 'Укажите предшествующие места работы, начиная с последнего'
  work_period_to;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'LWRK'}]
  @EndUserText.label: 'Организация,адрес,телефон'
  name_org;

  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'LWRK'}]
  @EndUserText.label: 'Наименование должности(профессии)'
  name_job;

  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 50 , qualifier: 'LWRK'}]
  @EndUserText.label: 'Обязанности'
  last_head;

  @UI.lineItem: [{ position: 60, importance: #HIGH }]
  @UI.fieldGroup: [{  position: 60 , qualifier: 'LWRK'}]
  @EndUserText.label: 'Причина увольнения'
  oruba;

}