interface ZIF_SD_BADI_SCHED_CUSTOMIZING
  public .


  interfaces IF_BADI_INTERFACE .

  methods RUN
    importing
      !IV_SCHEDULE_SHIPPING type TVAK-VSTRM
      !IV_SCHEDULE_TRANSPORT type TVAK-TRTRM
      !IV_SHIPPING_POINT type TVST-VSTEL
      !IV_LOADING_GROUP type T630L-LADGR
      !IV_WEIGHT_GROUP type T630R-GRULG
      !IV_TRANSPORT_ROUTE type TVRO-ROUTE
      !IS_SHIP_TO_VIEW type KUWEV
      !IS_OPTIONS type SCHEDOPTIONS
      !IV_WEBAZ type EKPO-WEBAZ
    changing
      !CS_SCHEDDU type SCHEDDU_ATP4A
      !CV_RS_SW_SHIPPOINT type TVST-ALW_SW .
endinterface.