* regenerated at 24.03.2022 09:51:59
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_hmtop.                     " Global Declarations
  INCLUDE lzpe_fg_hmuxx.                     " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_HMF...                     " Subroutines
* INCLUDE LZPE_FG_HMO...                     " PBO-Modules
* INCLUDE LZPE_FG_HMI...                     " PAI-Modules
* INCLUDE LZPE_FG_HME...                     " Events
* INCLUDE LZPE_FG_HMP...                     " Local class implement.
* INCLUDE LZPE_FG_HMT99.                     " ABAP Unit tests
  INCLUDE lzpe_fg_hmf00                           . " subprograms
  INCLUDE lzpe_fg_hmi00                           . " PAI modules
  INCLUDE lsvimfxx                                . " subprograms
  INCLUDE lsvimoxx                                . " PBO modules
  INCLUDE lsvimixx                                . " PAI modules

  INCLUDE zpe_r_table_logging.
  INCLUDE lzpe_fg_hmf01.