*&---------------------------------------------------------------------*
*& Report ZFR_PERSON
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfr_person.


INCLUDE zfr_person_s01.
INCLUDE zfr_person_cl01.

START-OF-SELECTION.

  DATA: phil        TYPE REF TO person,
        lv_fullname TYPE string,
        lv_age      TYPE string.

  CREATE OBJECT phil.

  phil->getfullname(
    EXPORTING
      iv_fname = p_fname
      iv_lname = p_lname
    IMPORTING
      ev_name  = lv_fullname
  ).
  phil->isadult(
    EXPORTING
      iv_age = p_age
    IMPORTING
      ev_age = lv_age
  ).

  phil->view(
    EXPORTING
      iv_name = lv_fullname
      iv_age  = lv_age
  ).