FUNCTION /aif/proxy_enabler_update
  IMPORTING
    VALUE(iv_msgguid) TYPE guid_32
    VALUE(iv_ns) TYPE /aif/ns
    VALUE(iv_ifname) TYPE /aif/ifname
    VALUE(iv_ifver) TYPE /aif/ifversion
    VALUE(iv_pid) TYPE sxmspid
    VALUE(iv_proxy_classname) TYPE seoclsname
    VALUE(iv_proxy_method) TYPE /aif/proxy_method
    VALUE(iv_message_status_flag) TYPE /aif/proc_status
    VALUE(iv_message_aif_location) TYPE /aif/message_location
    VALUE(iv_logical_port) TYPE prx_logical_port_name
    VALUE(iv_structure_name) TYPE /aif/if_ddic_struct_raw
    VALUE(iv_raw_data_xstring) TYPE xstring
    VALUE(it_log_messages) TYPE /aif/bal_t_msg OPTIONAL
    VALUE(is_ws_epp_data) TYPE /aif/epp_web_service_data_s OPTIONAL
    VALUE(is_ws_add_proxy) TYPE /aif/add_proxy_s OPTIONAL.





  DATA lr_data TYPE REF TO data.
  CREATE DATA lr_data TYPE (iv_structure_name).
  FIELD-SYMBOLS <lr_data> TYPE any.
  ASSIGN lr_data->* TO <lr_data>.
  IMPORT raw_data = <lr_data> FROM DATA BUFFER iv_raw_data_xstring.
  TRY.
      DATA(lo_enabler) = /aif/cl_enabler_proxy=>build(
          is_raw_structure   = <lr_data>
          iv_ns              = iv_ns
          iv_ifname          = iv_ifname
          iv_ifversion       = iv_ifver
          iv_pid             = iv_pid
          iv_proxy_classname = iv_proxy_classname
          iv_proxy_method    = iv_proxy_method
          iv_outbound        = abap_true
          is_ws_epp_data     = is_ws_epp_data
          is_ws_add_proxy    = is_ws_add_proxy ).

* call proxy enabler with method update

      lo_enabler->/aif/if_enabler_base~update(
          iv_message_status_flag  = iv_message_status_flag
          it_log_messages         = it_log_messages
          iv_message_aif_location = iv_message_aif_location
          iv_logical_port         = iv_logical_port
          is_raw_structure        = <lr_data>
          is_sap_structure        = <lr_data>
          iv_msgguid              = iv_msgguid
          iv_do_commit            = abap_false
          iv_user_name            = cl_abap_syst=>get_user_name( ) ).
    CATCH /aif/cx_enabler_base /aif/cx_enabler_proxy . "If AIF message update failed, do nothing
  ENDTRY.

  CLEAR iv_raw_data_xstring.

ENDFUNCTION.