@EndUserText.label : 'DD: Quantity Spalten'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #L
@AbapCatalog.dataMaintenance : #RESTRICTED
define table ddddlquantypes {
  @EndUserText.label : 'CHAR Key Spalte'
  key kchar : abap.char(1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan1_0   : abap.quan(1,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan2_0   : abap.quan(2,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan2_1   : abap.quan(2,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan3_0   : abap.quan(3,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan3_1   : abap.quan(3,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan3_2   : abap.quan(3,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan4_0   : abap.quan(4,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan4_1   : abap.quan(4,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan4_2   : abap.quan(4,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan4_3   : abap.quan(4,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan5_0   : abap.quan(5,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan5_1   : abap.quan(5,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan5_2   : abap.quan(5,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan5_3   : abap.quan(5,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan5_4   : abap.quan(5,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan6_0   : abap.quan(6,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan6_1   : abap.quan(6,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan6_2   : abap.quan(6,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan6_3   : abap.quan(6,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan6_4   : abap.quan(6,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan6_5   : abap.quan(6,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_0   : abap.quan(7,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_1   : abap.quan(7,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_2   : abap.quan(7,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_3   : abap.quan(7,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_4   : abap.quan(7,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_5   : abap.quan(7,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan7_6   : abap.quan(7,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_0   : abap.quan(8,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_1   : abap.quan(8,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_2   : abap.quan(8,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_3   : abap.quan(8,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_4   : abap.quan(8,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_5   : abap.quan(8,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_6   : abap.quan(8,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan8_7   : abap.quan(8,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_0   : abap.quan(9,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_1   : abap.quan(9,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_2   : abap.quan(9,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_3   : abap.quan(9,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_4   : abap.quan(9,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_5   : abap.quan(9,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_6   : abap.quan(9,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_7   : abap.quan(9,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan9_8   : abap.quan(9,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_0  : abap.quan(10,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_1  : abap.quan(10,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_2  : abap.quan(10,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_3  : abap.quan(10,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_4  : abap.quan(10,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_5  : abap.quan(10,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_6  : abap.quan(10,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_7  : abap.quan(10,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_8  : abap.quan(10,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan10_9  : abap.quan(10,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_0  : abap.quan(11,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_1  : abap.quan(11,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_2  : abap.quan(11,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_3  : abap.quan(11,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_4  : abap.quan(11,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_5  : abap.quan(11,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_6  : abap.quan(11,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_7  : abap.quan(11,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_8  : abap.quan(11,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_9  : abap.quan(11,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan11_10 : abap.quan(11,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_0  : abap.quan(12,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_1  : abap.quan(12,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_2  : abap.quan(12,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_3  : abap.quan(12,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_4  : abap.quan(12,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_5  : abap.quan(12,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_6  : abap.quan(12,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_7  : abap.quan(12,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_8  : abap.quan(12,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_9  : abap.quan(12,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_10 : abap.quan(12,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan12_11 : abap.quan(12,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_0  : abap.quan(13,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_1  : abap.quan(13,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_2  : abap.quan(13,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_3  : abap.quan(13,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_4  : abap.quan(13,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_5  : abap.quan(13,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_6  : abap.quan(13,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_7  : abap.quan(13,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_8  : abap.quan(13,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_9  : abap.quan(13,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_10 : abap.quan(13,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_11 : abap.quan(13,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan13_12 : abap.quan(13,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_0  : abap.quan(14,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_1  : abap.quan(14,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_2  : abap.quan(14,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_3  : abap.quan(14,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_4  : abap.quan(14,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_5  : abap.quan(14,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_6  : abap.quan(14,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_7  : abap.quan(14,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_8  : abap.quan(14,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_9  : abap.quan(14,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_10 : abap.quan(14,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_11 : abap.quan(14,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_12 : abap.quan(14,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan14_13 : abap.quan(14,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_0  : abap.quan(15,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_1  : abap.quan(15,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_2  : abap.quan(15,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_3  : abap.quan(15,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_4  : abap.quan(15,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_5  : abap.quan(15,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_6  : abap.quan(15,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_7  : abap.quan(15,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_8  : abap.quan(15,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_9  : abap.quan(15,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_10 : abap.quan(15,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_11 : abap.quan(15,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_12 : abap.quan(15,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_13 : abap.quan(15,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan15_14 : abap.quan(15,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_0  : abap.quan(16,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_1  : abap.quan(16,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_2  : abap.quan(16,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_3  : abap.quan(16,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_4  : abap.quan(16,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_5  : abap.quan(16,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_6  : abap.quan(16,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_7  : abap.quan(16,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_8  : abap.quan(16,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_9  : abap.quan(16,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_10 : abap.quan(16,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_11 : abap.quan(16,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_12 : abap.quan(16,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_13 : abap.quan(16,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan16_14 : abap.quan(16,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_0  : abap.quan(17,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_1  : abap.quan(17,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_2  : abap.quan(17,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_3  : abap.quan(17,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_4  : abap.quan(17,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_5  : abap.quan(17,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_6  : abap.quan(17,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_7  : abap.quan(17,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_8  : abap.quan(17,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_9  : abap.quan(17,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_10 : abap.quan(17,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_11 : abap.quan(17,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_12 : abap.quan(17,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_13 : abap.quan(17,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan17_14 : abap.quan(17,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_0  : abap.quan(18,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_1  : abap.quan(18,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_2  : abap.quan(18,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_3  : abap.quan(18,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_4  : abap.quan(18,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_5  : abap.quan(18,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_6  : abap.quan(18,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_7  : abap.quan(18,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_8  : abap.quan(18,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_9  : abap.quan(18,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_10 : abap.quan(18,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_11 : abap.quan(18,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_12 : abap.quan(18,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_13 : abap.quan(18,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan18_14 : abap.quan(18,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_0  : abap.quan(19,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_1  : abap.quan(19,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_2  : abap.quan(19,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_3  : abap.quan(19,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_4  : abap.quan(19,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_5  : abap.quan(19,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_6  : abap.quan(19,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_7  : abap.quan(19,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_8  : abap.quan(19,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_9  : abap.quan(19,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_10 : abap.quan(19,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_11 : abap.quan(19,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_12 : abap.quan(19,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_13 : abap.quan(19,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan19_14 : abap.quan(19,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_0  : abap.quan(20,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_1  : abap.quan(20,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_2  : abap.quan(20,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_3  : abap.quan(20,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_4  : abap.quan(20,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_5  : abap.quan(20,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_6  : abap.quan(20,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_7  : abap.quan(20,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_8  : abap.quan(20,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_9  : abap.quan(20,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_10 : abap.quan(20,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_11 : abap.quan(20,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_12 : abap.quan(20,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_13 : abap.quan(20,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan20_14 : abap.quan(20,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_0  : abap.quan(21,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_1  : abap.quan(21,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_2  : abap.quan(21,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_3  : abap.quan(21,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_4  : abap.quan(21,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_5  : abap.quan(21,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_6  : abap.quan(21,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_7  : abap.quan(21,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_8  : abap.quan(21,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_9  : abap.quan(21,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_10 : abap.quan(21,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_11 : abap.quan(21,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_12 : abap.quan(21,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_13 : abap.quan(21,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan21_14 : abap.quan(21,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_0  : abap.quan(22,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_1  : abap.quan(22,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_2  : abap.quan(22,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_3  : abap.quan(22,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_4  : abap.quan(22,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_5  : abap.quan(22,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_6  : abap.quan(22,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_7  : abap.quan(22,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_8  : abap.quan(22,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_9  : abap.quan(22,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_10 : abap.quan(22,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_11 : abap.quan(22,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_12 : abap.quan(22,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_13 : abap.quan(22,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan22_14 : abap.quan(22,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_0  : abap.quan(23,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_1  : abap.quan(23,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_2  : abap.quan(23,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_3  : abap.quan(23,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_4  : abap.quan(23,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_5  : abap.quan(23,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_6  : abap.quan(23,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_7  : abap.quan(23,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_8  : abap.quan(23,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_9  : abap.quan(23,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_10 : abap.quan(23,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_11 : abap.quan(23,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_12 : abap.quan(23,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_13 : abap.quan(23,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan23_14 : abap.quan(23,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_0  : abap.quan(24,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_1  : abap.quan(24,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_2  : abap.quan(24,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_3  : abap.quan(24,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_4  : abap.quan(24,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_5  : abap.quan(24,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_6  : abap.quan(24,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_7  : abap.quan(24,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_8  : abap.quan(24,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_9  : abap.quan(24,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_10 : abap.quan(24,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_11 : abap.quan(24,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_12 : abap.quan(24,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_13 : abap.quan(24,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan24_14 : abap.quan(24,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_0  : abap.quan(25,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_1  : abap.quan(25,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_2  : abap.quan(25,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_3  : abap.quan(25,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_4  : abap.quan(25,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_5  : abap.quan(25,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_6  : abap.quan(25,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_7  : abap.quan(25,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_8  : abap.quan(25,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_9  : abap.quan(25,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_10 : abap.quan(25,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_11 : abap.quan(25,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_12 : abap.quan(25,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_13 : abap.quan(25,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan25_14 : abap.quan(25,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_0  : abap.quan(26,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_1  : abap.quan(26,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_2  : abap.quan(26,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_3  : abap.quan(26,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_4  : abap.quan(26,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_5  : abap.quan(26,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_6  : abap.quan(26,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_7  : abap.quan(26,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_8  : abap.quan(26,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_9  : abap.quan(26,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_10 : abap.quan(26,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_11 : abap.quan(26,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_12 : abap.quan(26,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_13 : abap.quan(26,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan26_14 : abap.quan(26,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_0  : abap.quan(27,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_1  : abap.quan(27,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_2  : abap.quan(27,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_3  : abap.quan(27,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_4  : abap.quan(27,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_5  : abap.quan(27,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_6  : abap.quan(27,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_7  : abap.quan(27,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_8  : abap.quan(27,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_9  : abap.quan(27,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_10 : abap.quan(27,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_11 : abap.quan(27,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_12 : abap.quan(27,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_13 : abap.quan(27,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan27_14 : abap.quan(27,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_0  : abap.quan(28,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_1  : abap.quan(28,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_2  : abap.quan(28,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_3  : abap.quan(28,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_4  : abap.quan(28,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_5  : abap.quan(28,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_6  : abap.quan(28,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_7  : abap.quan(28,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_8  : abap.quan(28,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_9  : abap.quan(28,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_10 : abap.quan(28,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_11 : abap.quan(28,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_12 : abap.quan(28,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_13 : abap.quan(28,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan28_14 : abap.quan(28,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_0  : abap.quan(29,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_1  : abap.quan(29,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_2  : abap.quan(29,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_3  : abap.quan(29,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_4  : abap.quan(29,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_5  : abap.quan(29,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_6  : abap.quan(29,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_7  : abap.quan(29,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_8  : abap.quan(29,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_9  : abap.quan(29,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_10 : abap.quan(29,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_11 : abap.quan(29,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_12 : abap.quan(29,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_13 : abap.quan(29,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan29_14 : abap.quan(29,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_0  : abap.quan(30,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_1  : abap.quan(30,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_2  : abap.quan(30,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_3  : abap.quan(30,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_4  : abap.quan(30,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_5  : abap.quan(30,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_6  : abap.quan(30,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_7  : abap.quan(30,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_8  : abap.quan(30,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_9  : abap.quan(30,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_10 : abap.quan(30,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_11 : abap.quan(30,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_12 : abap.quan(30,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_13 : abap.quan(30,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan30_14 : abap.quan(30,14) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_0  : abap.quan(31,0) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_1  : abap.quan(31,1) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_2  : abap.quan(31,2) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_3  : abap.quan(31,3) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_4  : abap.quan(31,4) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_5  : abap.quan(31,5) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_6  : abap.quan(31,6) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_7  : abap.quan(31,7) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_8  : abap.quan(31,8) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_9  : abap.quan(31,9) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_10 : abap.quan(31,10) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_11 : abap.quan(31,11) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_12 : abap.quan(31,12) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_13 : abap.quan(31,13) not null;
  @Semantics.quantity.unitOfMeasure : 'ddddlchartypes.cunit'
  quan31_14 : abap.quan(31,14) not null;

}