@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Записи',
                typeNamePlural: 'Записи'
               } }

@EndUserText.label: 'Maintenance Log Header'
annotate view zehs_c_maintloghead1 with
{
  @UI.lineItem: [ { type: #FOR_ACTION, position: 1,  dataAction: 'BOPF:ZADD_POINT', label: 'Button'}]
  uuid;


  @UI.lineItem: [{ position: 10, label: 'Дата', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'SAP'}]
  @UI.selectionField: [{position: 20  }]
  @EndUserText.label: 'Дата'
  CreateDate;

  @UI: {  lineItem: [{ position: 20,  label: 'Номер записи'}],identification: [{ position: 20 }],
  fieldGroup: [{ position: 10,  qualifier: 'SAP' }] }
  @UI.selectionField: [{position: 10  }]
  IdMaitenanceLogHeader;

  @Consumption.semanticObject: 'Z_EHS_TASKEXEC'
  @UI.lineItem: [ { position: 30, label: 'Номер основания задания', type: #WITH_INTENT_BASED_NAVIGATION,
   semanticObjectAction: 'SemanticTaskOfPerformed' },
  { semanticObjectAction: 'manage'}]
  // @UI.lineItem: [{ position: 30, label: 'Номер основания задания', importance: #HIGH }]
  @UI.fieldGroup: [{ position: 80, qualifier: 'SAP' }]
  @UI.selectionField: [{ position: 80 }]
  @EndUserText.label: 'Номер основания задания'
  @UI.hidden: true
  TaskId;

  @UI.lineItem: [{ position: 80, label: 'Дата контроля' }]
  @UI.selectionField: [{position: 80  }]
  @UI.fieldGroup: [{ position: 110, qualifier: 'SAP' }]
  @EndUserText.label: 'Дата контроля'
  ControlDate;

  //  @UI.lineItem: [{ position: 70, label: 'Вид контроля' }]
  //  @UI.selectionField: [{position: 70  }]
  //  @UI.fieldGroup: [{ position: 100, qualifier: 'SAP' }]
  //  @EndUserText.label: 'Вид контроля'
  //  DescriptionLong;
  
    @UI.lineItem: [{ position: 40, label: 'Предприятие', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'SAP'}]
  @UI.selectionField: [{position: 30  }]
  @EndUserText.label: 'Предприятие'
  kokrs_text;//ControllingAreaName;

  @UI.lineItem: [{ position: 120, label: 'Тип контроля' }]
  @UI.selectionField: [{position: 120  }]
  @UI.fieldGroup: [{ position: 120, qualifier: 'SAP' }]
  @EndUserText.label: 'Вид контроля'
  ctrl_type;

  @UI.lineItem: [{ position: 50, label: 'Обособленное подразделение' }]
  @UI.selectionField: [{position: 40  }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'SAP' }]
  @EndUserText.label: 'Обособленное подразделение'
  CompanyCodeName;
  
  

  
  
  @UI.lineItem: [{ position: 60, label: 'Структурное подразделение' }]
  @UI.selectionField: [{position: 60  }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'SAP' }]
  @EndUserText.label: 'Структурное подразделение'
  OrganizationName;
  @UI.lineItem: [{ position: 90, label: 'Штатная единица' }]
  @UI.selectionField: [{position: 90  }]
  @UI.fieldGroup: [{ position: 70, qualifier: 'SAP' }]
  @EndUserText.label: 'Штатная единица'
  WorkerName;
  @UI.lineItem: [{ position: 100, label: 'Контроль произвел' }]
  @UI.selectionField: [{position: 100  }]
  @UI.fieldGroup: [{ position: 90, qualifier: 'SAP' }]
  @EndUserText.label: 'Контроль произвел'
  PernrControlledEname;


}