function sdsls_soa_aif_returns_create
  importing
    testrun type c
    sending_system type /aif/aif_business_system_key optional
  changing
    data type any ##ADT_PARAMETER_UNTYPED
    curr_line type any ##ADT_PARAMETER_UNTYPED
    success type /aif/successflag
    old_messages type /aif/bal_t_msg
  tables
    return_tab like bapiret2.





* This function module is called dynamically by function module '/AIF/FILE_PERFORM_ACTIONS'.
* It is registered in database table /AIF/T_FUNC via transaction /AIF/CUST (Interface Development -> Define Actions).

  cl_sd_sls_soa_factory=>get_custreturn_processing_bulk( )->process_bulk(
    exporting
      is_customer_return_bulk_msg = data
      iv_test_run_flag            = testrun
    importing
      ev_aif_success_flag         = success
      et_return_tab               = return_tab[] ).

endfunction.