@EndUserText.label : 'Check naming conventions of transport request'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpe_t_trv_nc {
  key mandt       : mandt not null;
  key blocknumber : zpe_trv_blnum not null;
  key blockid     : zpe_trv_blid not null;
  key blocktext   : zpe_trv_bltxt not null;
  erdat           : erdat;
  ernam           : ernam;
  aedat           : aedat;
  aenam           : aenam;

}