*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LCUOBTOP.      " Global Data
  INCLUDE LCUOBUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LCUOBF10.      " Allgemeine Unterprogramme
* INCLUDE LCUOBO...      " PBO-Modules
* INCLUDE LCUOBI...      " PAI-Modules
