@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Личные данные', typeNamePlural: 'Личные данные', title.label: 'Личные данные' }

annotate view ZHR_C_CANDIDATEHEADER with

{
  @EndUserText.label: 'Табельный номер'
  @UI.dataPoint.title: 'Табельный номер'
  @UI.fieldGroup: [ { position: 5, qualifier: 'TCH' } ]
  pernr;

  // FIO
  @EndUserText.label: 'Фамилия'
  @UI.dataPoint.title: 'Фамилия'
  @UI.fieldGroup: [ { position: 10, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]
  nachn;


  @EndUserText.label: 'Если изменились ФИО - укажите прежние'
  @UI.fieldGroup: [ { position: 20, qualifier: 'FIO' } ]
  name2;

  @EndUserText.label: 'Имя'
  @UI.dataPoint.title: 'Имя'
  @UI.fieldGroup: [ { position: 30, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 30, importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]
  vorna;

  @EndUserText.label: 'Отчество'
  @UI.fieldGroup: [ { position: 40, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 40, label: 'Отчество', importance: #HIGH } ]
  @UI.selectionField: [ { position: 30 } ]
  nach2;

  @EndUserText.label: 'Дата рождения'
  @UI.fieldGroup: [ { position: 50, qualifier: 'FIO' } ]
  @UI.lineItem: [ { position: 50, label: 'Дата рождения', importance: #HIGH } ]
  gbdat;


  @EndUserText.label: 'Личный номер'
  @UI.fieldGroup: [ { position: 60, qualifier: 'FIO' } ]
  perid;

  // CONTACTS
  @EndUserText.label: 'Домашний телефон'
  @UI.fieldGroup: [ { position: 120, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 120, importance: #HIGH } ]
  num02_phone1;

  @EndUserText.label: 'Мобильный телефон'
  @UI.fieldGroup: [ { position: 110, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 110, importance: #HIGH } ]
  num02_phone2;

  @EndUserText.label: 'Мобильный телефон, предпочт.способ связи'
  @UI.fieldGroup: [ { position: 112, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 112, importance: #HIGH } ]
  num02_phone2_wid;

  @EndUserText.label: 'Второй мобильный телефон'
  @UI.fieldGroup: [ { position: 115, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 115, importance: #HIGH } ]
  num02_phone3;

  @EndUserText.label: 'Второй мобильный телефон, способ связи'
  @UI.fieldGroup: [ { position: 117, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 117, importance: #HIGH } ]
  num02_phone3_wid;

  @EndUserText.label: 'E-Mail'
  @UI.fieldGroup: [ { position: 130, qualifier: 'CONTACTS' } ]
  @UI.lineItem: [ { position: 130, label: 'E-Mail', importance: #HIGH } ]
  num01_email;

  // COMPLEVEL level of computer skill
  @EndUserText.label: 'Уровень владения ПК'
  @UI.fieldGroup: [ { position: 510, qualifier: 'COMPLEVEL' } ]
  @UI.textArrangement: #TEXT_FIRST
  comp_level;

  @EndUserText.label: 'Какими программами владеете'
  @UI.fieldGroup: [ { position: 520, qualifier: 'COMPLEVEL' } ]
  comp_programs;

  @EndUserText.label: 'Страна'
  @UI.fieldGroup: [ { position: 1010, qualifier: 'ADDRESS' } ]
  landx;

  @EndUserText.label: 'Код страны'
  @UI.fieldGroup: [ { position: 1011, qualifier: 'ADDRESS' } ]
  @UI.hidden: true
  land1;

  @EndUserText.label: 'Область'
  @UI.fieldGroup: [ { position: 1020, qualifier: 'ADDRESS' } ]
  state_name;

  @EndUserText.label: 'Код области'
  @UI.fieldGroup: [ { position: 1021, qualifier: 'ADDRESS' } ]
  @UI.hidden: true
  state;

  // ADDRESS registration
  @EndUserText.label: 'Город'
  @UI.fieldGroup: [ { position: 1030, qualifier: 'ADDRESS' } ]
  ort01;

  @EndUserText.label: 'Улица'
  @UI.fieldGroup: [ { position: 1040, qualifier: 'ADDRESS' } ]
  stras;

  @EndUserText.label: 'Дом: Корпус: Квартира'
  @UI.fieldGroup: [ { position: 1050, qualifier: 'ADDRESS' } ]
  hsnmr;

  // ADDRESS of fact living

  @EndUserText.label: 'Страна'
  @UI.fieldGroup: [ { position: 1110, qualifier: 'ADDRESSF' } ]
  landxf;

  @EndUserText.label: 'Код страны'
  @UI.fieldGroup: [ { position: 1111, qualifier: 'ADDRESSF' } ]
  @UI.hidden: true
  land1f;

  @EndUserText.label: 'Город'
  @UI.fieldGroup: [ { position: 1130, qualifier: 'ADDRESSF' } ]
  ort01f;

  @EndUserText.label: 'Область'
  @UI.fieldGroup: [ { position: 1120, qualifier: 'ADDRESSF' } ]
  statef_name;

  @EndUserText.label: 'Код области'
  @UI.fieldGroup: [ { position: 1121, qualifier: 'ADDRESSF' } ]
  @UI.hidden: true
  statef;

  @EndUserText.label: 'Улица'
  @UI.fieldGroup: [ { position: 1140, qualifier: 'ADDRESSF' } ]
  strasf;

  @EndUserText.label: 'Дом: Корпус: Квартира'
  @UI.fieldGroup: [ { position: 1150, qualifier: 'ADDRESSF' } ]
  hsnmrf;

  @EndUserText.label: 'Вид образования'
  @UI.fieldGroup: [ { position: 1160, qualifier: 'EDC' } ]
  educ_type_numc;


  @EndUserText.label: 'Ученая степень, сертификат'
  @UI.fieldGroup: [ { position: 1161, qualifier: 'EDC' } ]
  academic_degree_id;

  @EndUserText.label: 'Служба в Вооруженных Силах '
  @UI.fieldGroup: [ { position: 1190, qualifier: 'ARM' } ]
  is_arm_force;

  @EndUserText.label: 'Причина не прохождения службы'
  @EndUserText.quickInfo: 'Причина не прохождения службы'
  @UI.fieldGroup: [ { position: 1200, qualifier: 'ARM' } ]
  // @ui.multiLineText: true
  arm_reason;

  @EndUserText.label: 'Минимальный уровень заработн. платы, BYN'
  @UI.fieldGroup: [ { position: 1200, qualifier: 'SAL' } ]
  // @ui.multiLineText: true
  min_salary;


  @EndUserText.label: 'Инвалидность/противопоказания'
  @EndUserText.quickInfo: 'хронические заболевания, инвалидность, огранич. по сост. здоровья'
  @UI.fieldGroup: [ { position: 1210, qualifier: 'SIK' } ]
  // @ui.multiLineText: true
  sickness;


  @EndUserText.label: 'Уточните медицинские противопоказания'
  @UI.fieldGroup: [ { position: 1220, qualifier: 'SIK' } ]
  @UI.multiLineText: true
  detail_sickness;


  @EndUserText.label: 'Родственники в ПО «Белоруснефть»'
  @EndUserText.quickInfo: 'Родственники, работающие в ПО «Белоруснефть»'
  @UI.fieldGroup: [ { position: 1230, qualifier: 'REL' } ]
  @UI.multiLineText: true
  relatives_bn;


  @EndUserText.label: 'Была у Вас администрат. ответственность?'
  @UI.fieldGroup: [ { position: 1330, qualifier: 'RESP' } ]
  admin_respons;


  @EndUserText.label: 'Раскрыть'
  @UI.fieldGroup: [ { position: 1340, qualifier: 'RESP' } ]
  @UI.multiLineText: true
  admin_respons_text;


  @EndUserText.label: 'Была у Вас уголовная ответственность?'
  @UI.fieldGroup: [ { position: 1350, qualifier: 'RESP' } ]
  crimin_respons;


  @EndUserText.label: 'Раскрыть'
  @UI.fieldGroup: [ { position: 1360, qualifier: 'RESP' } ]
  @UI.multiLineText: true
  crimin_respons_text;


  @EndUserText.label: 'Увлечения, хобби'
  @UI.fieldGroup: [ { position: 1370, qualifier: 'HOB' } ]
  @UI.multiLineText: true
  hobbies;

  @EndUserText.label: 'Дополнительная информация'
  @UI.fieldGroup: [ { position: 1375, qualifier: 'HOB' } ]
  @UI.multiLineText: true
  about_you;


  @EndUserText.label: 'Семейное положение'
  @UI.fieldGroup: [ { position: 1380, qualifier: 'FAM' } ]
  @UI.multiLineText: true
  family_stat_id;


  @EndUserText.label: 'Идентификатор объекта'
  @UI.fieldGroup: [ { position: 1240, qualifier: 'TCH' } ]
  objid;


  @EndUserText.label: 'Тип объекта'
  @UI.fieldGroup: [ { position: 1250, qualifier: 'TCH' } ]
  otype;


  @EndUserText.label: 'Вариант плана'
  @UI.fieldGroup: [ { position: 1260, qualifier: 'TCH' } ]
  plvar;


  @EndUserText.label: 'Имя пользователя HR'
  @UI.fieldGroup: [ { position: 1270, qualifier: 'TCH' } ]
  zhr_user;


  @EndUserText.label: 'Имя пользователя SAP'
  @UI.fieldGroup: [ { position: 1270, qualifier: 'TCH' } ]
  zsap_user;


  @EndUserText.label: 'Пароль'
  @UI.fieldGroup: [ { position: 1280, qualifier: 'TCH' } ]
  password;


  @EndUserText.label: 'Псевдоним для пользователя Интернета'
  @UI.fieldGroup: [ { position: 1290, qualifier: 'TCH' } ]
  useralias;

  @EndUserText.label: 'Дата создания'
  @UI.fieldGroup: [ { position: 1300, qualifier: 'TCH' } ]
  created_data;

  @EndUserText.label: 'Кто создал'
  @UI.fieldGroup: [ { position: 1310, qualifier: 'TCH' } ]
  created_user;

  @EndUserText.label: 'Время создания'
  @UI.fieldGroup: [ { position: 1320, qualifier: 'TCH' } ]
  created_time;

  @EndUserText.label: 'Дата изменения'
  @UI.fieldGroup: [ { position: 1330, qualifier: 'TCH' } ]
  changed_data;

  @EndUserText.label: 'Кто изменил'
  @UI.fieldGroup: [ { position: 1340, qualifier: 'TCH' } ]
  changed_user;

  @EndUserText.label: 'Время изменения'
  @UI.fieldGroup: [ { position: 1350, qualifier: 'TCH' } ]
  changed_time;

  @EndUserText.label: 'Готовность к переезду'
  @UI.fieldGroup: [ { position: 1381, qualifier: 'SAL' } ]
  @UI.textArrangement: #TEXT_FIRST
  business_trip;

  @EndUserText.label: 'Готовность к раб. в р-не Крайнего Севера'
  @UI.fieldGroup: [ { position: 1400, qualifier: 'SAL' } ]
  @UI.textArrangement: #TEXT_FIRST
  business_trip_sever_id;

  @EndUserText.label: 'Вид договора'
  @UI.fieldGroup: [ { position: 1411, qualifier: 'SAL' } ]
  type_of_contract;

  @EndUserText.label: 'Наличие автомобиля'
  @UI.fieldGroup: [ { position: 1420, qualifier: 'DRIV' } ]
  is_car_exist;

  @EndUserText.label: 'Наличие водительского удостоверения'
  @UI.fieldGroup: [ { position: 1430, qualifier: 'DRIV' } ]
  is_driver;
//    @EndUserText.label: 'Наличие водительского удосто реверс'
//  @UI.fieldGroup: [ { position: 1431, qualifier: 'DRIV' } ]
//  isHideDriver;

  @EndUserText.label: 'Наличие удостоверения тракториста'
  @UI.fieldGroup: [ { position: 1440, qualifier: 'DRIV' } ]
  tick_tractor;

  @EndUserText.label: 'Полный день'
  @UI.fieldGroup: [ { position: 1520, qualifier: 'WORKCOND' } ]
  wc_fullday;

  @EndUserText.label: 'Неполный день'
  @UI.fieldGroup: [ { position: 1525, qualifier: 'WORKCOND' } ]
  wc_not_fullday;

  @EndUserText.label: 'Гибкий график'
  @UI.fieldGroup: [ { position: 1530, qualifier: 'WORKCOND' } ]
  wc_flexsched;

  @EndUserText.label: 'Сменный график'
  @UI.fieldGroup: [ { position: 1540, qualifier: 'WORKCOND' } ]
  wc_changeschedule;

  @EndUserText.label: 'Вахтовый метод'
  @UI.fieldGroup: [ { position: 1550, qualifier: 'WORKCOND' } ]
  wc_vahta;

  @EndUserText.label: 'Дистанционная работа'
  @UI.fieldGroup: [ { position: 1560, qualifier: 'WORKCOND' } ]
  wc_remotework;

  @EndUserText.label: 'Дистанционная комбинированная работа'
  @UI.fieldGroup: [ { position: 1570, qualifier: 'WORKCOND' } ]
  wc_remote_combine_work;

  @EndUserText.label: 'Разъездной характер работы'
  @UI.fieldGroup: [ { position: 1580, qualifier: 'WORKCOND' } ]
  wc_remote_traveling_work;

  @EndUserText.label: 'Командировки за границу'
  @UI.fieldGroup: [ { position: 1600, qualifier: 'WORKCOND' } ]
  wc_tripabroad;

  @EndUserText.label: 'Командировки по территории РБ'
  @UI.fieldGroup: [ { position: 1610, qualifier: 'WORKCOND' } ]
  wc_triprb;

  @EndUserText.label: 'На время выполнения определенной работы'
  @UI.fieldGroup: [ { position: 1620, qualifier: 'WORKCOND' } ]
  wc_forwhile;

  @EndUserText.label: 'Частичная компенсация по найму жилья'
  @UI.fieldGroup: [ { position: 1625, qualifier: 'WORKCOND' } ]
  wc_housecompens;

  @EndUserText.label: 'Работа по совместительству'
  @UI.fieldGroup: [ { position: 1630, qualifier: 'WORKCOND' } ]
  wc_parttimenot;

  @EndUserText.label: 'Категория А'
  @UI.fieldGroup: [ { position: 1570, qualifier: 'DRIVCAT' } ]
  drivcat_a;

  @EndUserText.label: 'Категория АM'
  @UI.fieldGroup: [ { position: 1580, qualifier: 'DRIVCAT' } ]
  drivcat_am;

  @EndUserText.label: 'Категория B'
  @UI.fieldGroup: [ { position: 1590, qualifier: 'DRIVCAT' } ]
  drivcat_b;

  @EndUserText.label: 'Категория BE'
  @UI.fieldGroup: [ { position: 1600, qualifier: 'DRIVCAT' } ]
  drivcat_be;

  @EndUserText.label: 'Категория C'
  @UI.fieldGroup: [ { position: 1610, qualifier: 'DRIVCAT' } ]
  drivcat_c;

  @EndUserText.label: 'Категория CE'
  @UI.fieldGroup: [ { position: 1620, qualifier: 'DRIVCAT' } ]
  drivcat_ce;

  @EndUserText.label: 'Категория D'
  @UI.fieldGroup: [ { position: 1630, qualifier: 'DRIVCAT' } ]
  drivcat_d;

  @EndUserText.label: 'Категория DE'
  @UI.fieldGroup: [ { position: 1640, qualifier: 'DRIVCAT' } ]
  drivcat_de;

  @EndUserText.label: 'Категория F'
  @UI.fieldGroup: [ { position: 1650, qualifier: 'DRIVCAT' } ]
  drivcat_f;

  @EndUserText.label: 'Категория I'
  @UI.fieldGroup: [ { position: 1660, qualifier: 'DRIVCAT' } ]
  drivcat_i;

  @EndUserText.label: 'Категория A'
  @UI.fieldGroup: [ { position: 1670, qualifier: 'TRACTCAT' } ]
  tractcat_a;

  @EndUserText.label: 'Категория B'
  @UI.fieldGroup: [ { position: 1680, qualifier: 'TRACTCAT' } ]
  tractcat_b;

  @EndUserText.label: 'Категория C'
  @UI.fieldGroup: [ { position: 1690, qualifier: 'TRACTCAT' } ]
  tractcat_c;

  @EndUserText.label: 'Категория D'
  @UI.fieldGroup: [ { position: 1700, qualifier: 'TRACTCAT' } ]
  tractcat_d;

  @EndUserText.label: 'Категория E'
  @UI.fieldGroup: [ { position: 1710, qualifier: 'TRACTCAT' } ]
  tractcat_e;

  @EndUserText.label: 'Категория F'
  @UI.fieldGroup: [ { position: 1720, qualifier: 'TRACTCAT' } ]
  tractcat_f;
}