@EndUserText.label : 'For export to external HR System'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zhr_s_sync_btw_erp_and_hr {
  candidate_header             : zhr_s_candidate_header;
  candidate_education          : zhr_tt_candidate_education;
  candidate_profrecom          : zhr_tt_candidate_profrecom;
  candidate_language           : zhr_tt_candidate_language;
  candidate_last_work          : zhr_tt_candidate_last_work;
  candidate_seminar            : zhr_tt_candidate_seminar;
  candidate_relatives          : zhr_tt_candidate_relatives;
  candidate_family             : zhr_tt_candidate_family;
  candidate_driver             : zhr_tt_candidate_driver;
  candidate_tractor            : zhr_tt_candidate_tractor;
  candidate_desired_profession : zhr_tt_candidate_desired_profs;
  candidate_vacanc             : zhr_tt_vacancies;

}