************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RIOSNAT      | 16.02.2024 | 29157: Critical Objects v1               *
*              |            | DS4K980071                               *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK block1 WITH FRAME TITLE TEXT-001.
  PARAMETERS p_num TYPE i DEFAULT 4.
SELECTION-SCREEN END OF BLOCK block1.