@EndUserText.label : 'Temporary Data from API ATP CAlls'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_atp_chng_t {
  key mandt                      : mandt not null;
  key plant                      : werks_d not null;
  key material                   : matnr not null;
  key distributionchannel        : vtweg not null;
  key checkingrule               : prreg not null;
  prodavailyperdstrtutcdtetme    : periodstartutcdatetime;
  prodavailyperdstrttimezone     : periodstarttimezone;
  prodavailyperdstrttmznianacode : tznianacode;
  prodavailyperdendutcdtetme     : periodendutcdatetime;
  prodavailyperdendtimezone      : periodendtimezone;
  prodavailyperdendtmznianacode  : tznianacode;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_atp_chng_t.baseunit'
  availablequantityinbaseunit    : abap.quan(15,3);
  baseunit                       : unit;
  baseunitisocode                : isocd_unit;

}