*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_AIF_KAFKAINPOCTOP.         " Global Data
  INCLUDE LZPE_FG_AIF_KAFKAINPOCUXX.         " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE /AIF/LDOIF_TEMPLATESF...         " Subprograms
* INCLUDE /AIF/LDOIF_TEMPLATESO...         " PBO-Modules
* INCLUDE /AIF/LDOIF_TEMPLATESI...         " PAI-Modules