*"* local types for public class CL_ABAP_TSTMP
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature of
*"* public CL_ABAP_TSTMP

class lcl_time_helper definition final.
  public section.

    class-methods: get_next_time
          importing
             value(timestamp_in) type p
             time_zone type tzonref-tzone
          exporting
             date_out type d
             time_out type t
          raising
             cx_tstmp_internal_error,
       get_time_b4
          importing
             value(timestamp_in) type p
             time_zone type tzonref-tzone
          exporting
             date_out type d
             time_out type t
          raising
             cx_tstmp_internal_error,
         wallclock_time
          importing
             value(timestamp_in) type p
             time_zone type tzonref-tzone
          exporting
             date_out type d
             time_out type t
          raising
             cx_tstmp_internal_error,
          make_timestamp
           importing
             date_in type d
             time_in type t
             time_zone type tzonref-tzone
           exporting
             date_out type d
             time_out type t
             is_valid  type abap_bool
             timestamp type p
           exceptions
             invalid_input.
    private section.
    class-methods is_valid_in_tz
         importing
           value(timestamp) type p
           tz type tzonref-tzone
           returning value(is_valid) type abap_bool.
endclass.                    "lcl_time_helper DEFINITION