managed implementation in class zbp_hr_i_candidateheader_rap unique;
with draft;
define behavior for ZHR_I_CANDIDATEHEADER_RAP alias CandidateHeader
persistent table zhr_pb0002
draft table zhr_pb0002_hd
lock master
total etag last_changed_at
authorization master ( instance )

{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  { determination send_to_hr; }

  association _CandidateEducation { create; with draft; }
  association _CandidateSeminar { create; with draft; }
  association _CandidateLanguage { create; with draft; }
  association _CandidateLastWork { create; with draft; }
  association _CandidateProfRecom { create; with draft; }
  association _CandidateDesiredProf { create; with draft; }
  association _CandidateRelatives { create; with draft; }
  association _CandidateFamily { create; with draft; }
  association _CandidateLog { create; with draft; }



  field ( numbering : managed, readonly ) uuid;

  field ( mandatory ) vorna;
  validation validatemandatory on save { create; update; }

  determination send_to_hr on save { create; update; }

  determination regis_fill_data on modify  { create; }



}

define behavior for ZHR_I_CANDIDATE_EDUCATION_RAP alias CandidateEducation
persistent table zhr_pb0022
draft table zhr_pb0022_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;
  determination send_to_hr_educ on save { create; update; }
  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_CANDIDATE_SEMINAR_RAP alias CandidateSeminar
persistent table zhr_cand_sem
draft table zhr_cand_sem_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }



}

define behavior for ZHR_I_CANDIDATE_LANGUAGE_RAP alias CandidateLanguage
persistent table zhr_language
draft table zhr_language_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_CANDIDATE_LAST_WORK_RAP alias CandidateLastWork
persistent table zhr_last_work
draft table zhr_lastwork_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_CANDIDATE_PROFRECOM_RAP alias CandidateProfRecom
persistent table zhr_prof_recomen
draft table zhr_profrecom_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_CANDIDATE_DESIRED_PR_RAP alias CandidateDesiredProf
persistent table zhr_candespr
draft table zhr_candespr_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_CANDIDATE_RELATIVES_RAP alias CandidateRelatives
persistent table zhr_relatives
draft table zhr_relatives_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_CANDIDATE_FAMILY_RAP alias CandidateFamily
persistent table zhr_family
draft table zhr_family_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;

  association _CandidateHeader { with draft; }
}

define behavior for ZHR_I_RECRUITMENT_LOG_RAP alias CandidateLog
persistent table zhr_recruit_log
draft table zhr_recr_log_d
( lock, authorization ) dependent by _CandidateHeader

{

  update;
  delete;
  field ( numbering : managed, readonly ) Uuid;
  field ( readonly ) uuid_candidate;
  determination send_to_hr_educ on save { create; update; }
  association _CandidateHeader { with draft; }
}