CLASS zcl_pe_cano2 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
  PROTECTED SECTION.
  PRIVATE SECTION.

    METHODS get_data.
ENDCLASS.



CLASS ZCL_PE_CANO2 IMPLEMENTATION.


  METHOD get_data.

    DATA: lt_table TYPE STANDARD TABLE OF string.

    TRY.
        zcl_pe_hm_complex=>get_table( EXPORTING iv_id    = zcl_pe_cano=>gc_delivery_sto_brfid
                                      IMPORTING et_table = lt_table ).
      CATCH zcx_pe_hm.
        "handle exception
    ENDTRY.

  ENDMETHOD.
ENDCLASS.