interface ZIF_I_SLSPRICINGCONDITIONREC_C
  public .


  interfaces /BOBF/IF_LIB_CONSTANTS .

  constants:
    BEGIN OF SC_ACTION,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 ACTIVATION                     TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966AC54A9DF59',
 CREATE_ZI_SLSPRICINGCONDITIONR TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDE3F59',
 DELETECONDITIONRECORD          TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93FC3E87E0177F59',
 DELETE_ZI_SLSPRICINGCONDITIONR TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDEBF59',
 EDIT                           TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966AC54A9BF59',
 EDITCONDITIONRECORD            TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93FC3E87E0175F59',
 LOCK_ZI_SLSPRICINGCONDITIONREC TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDD7F59',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966AC54AA1F59',
 REQUESTFORAPPROVAL             TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93FC3E87E0179F59',
 SAVE_ZI_SLSPRICINGCONDITIONREC TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDF3F59',
 SIMULATE                       TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93FC3E87E017BF59',
 UNLOCK_ZI_SLSPRICINGCONDITIONR TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDDBF59',
 UPDATE_ZI_SLSPRICINGCONDITIONR TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDE7F59',
 VALIDATE_ZI_SLSPRICINGCONDITIO TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966855DDEFF59',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '0239FC3B8D041EDD93F966AC54A9FF59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_ACTION .
  constants:
    BEGIN OF SC_ACTION_ATTRIBUTE,
        BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
        BEGIN OF DELETECONDITIONRECORD,
 CONDITIONRECORDUUID            TYPE STRING VALUE 'CONDITIONRECORDUUID',
 ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
 PRESERVECHANGES                TYPE STRING VALUE 'PRESERVECHANGES',
 TOTALCOUNT                     TYPE STRING VALUE 'TOTALCOUNT',
        END OF DELETECONDITIONRECORD,
        BEGIN OF EDIT,
 PRESERVE_CHANGES               TYPE STRING VALUE 'PRESERVE_CHANGES',
        END OF EDIT,
        BEGIN OF EDITCONDITIONRECORD,
 CONDITIONRECORDUUID            TYPE STRING VALUE 'CONDITIONRECORDUUID',
 ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
 PRESERVECHANGES                TYPE STRING VALUE 'PRESERVECHANGES',
 TOTALCOUNT                     TYPE STRING VALUE 'TOTALCOUNT',
        END OF EDITCONDITIONRECORD,
        BEGIN OF LOCK_ZI_SLSPRICINGCONDITIONREC,
 GENERIC                        TYPE STRING VALUE 'GENERIC',
 EDIT_MODE                      TYPE STRING VALUE 'EDIT_MODE',
 ALL_NONE                       TYPE STRING VALUE 'ALL_NONE',
 SCOPE                          TYPE STRING VALUE 'SCOPE',
 FORCE_INVALIDATION             TYPE STRING VALUE 'FORCE_INVALIDATION',
 LOCK_PARAMETER_BUFFER          TYPE STRING VALUE 'LOCK_PARAMETER_BUFFER',
 LEGACY_DAC_KEY                 TYPE STRING VALUE 'LEGACY_DAC_KEY',
        END OF LOCK_ZI_SLSPRICINGCONDITIONREC,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF REQUESTFORAPPROVAL,
 CONDITIONRECORDUUID            TYPE STRING VALUE 'CONDITIONRECORDUUID',
 ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
 PRESERVECHANGES                TYPE STRING VALUE 'PRESERVECHANGES',
 TOTALCOUNT                     TYPE STRING VALUE 'TOTALCOUNT',
        END OF REQUESTFORAPPROVAL,
        BEGIN OF SIMULATE,
 CONDITIONRECORDUUID            TYPE STRING VALUE 'CONDITIONRECORDUUID',
 ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
 PRESERVECHANGES                TYPE STRING VALUE 'PRESERVECHANGES',
 TOTALCOUNT                     TYPE STRING VALUE 'TOTALCOUNT',
        END OF SIMULATE,
        BEGIN OF UNLOCK_ZI_SLSPRICINGCONDITIONR,
 GENERIC                        TYPE STRING VALUE 'GENERIC',
 EDIT_MODE                      TYPE STRING VALUE 'EDIT_MODE',
 ALL_NONE                       TYPE STRING VALUE 'ALL_NONE',
 SCOPE                          TYPE STRING VALUE 'SCOPE',
 FORCE_INVALIDATION             TYPE STRING VALUE 'FORCE_INVALIDATION',
 LOCK_PARAMETER_BUFFER          TYPE STRING VALUE 'LOCK_PARAMETER_BUFFER',
 LEGACY_DAC_KEY                 TYPE STRING VALUE 'LEGACY_DAC_KEY',
        END OF UNLOCK_ZI_SLSPRICINGCONDITIONR,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_ACTION_ATTRIBUTE .
  constants:
    BEGIN OF SC_ALTERNATIVE_KEY,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '0239FC3B8D041EDD93F966AC54A99F59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_ALTERNATIVE_KEY .
  constants:
    BEGIN OF SC_ASSOCIATION,
      BEGIN OF ZI_SLSPRICIN305DDB7CF0E32BD5_L,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '0239FC3B8D041EDD93F966855DDF9F59',
      END OF ZI_SLSPRICIN305DDB7CF0E32BD5_L,
      BEGIN OF ZI_SLSPRICIN305DDB7CF0E32BD5_M,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '0239FC3B8D041EDD93F966855DDF7F59',
      END OF ZI_SLSPRICIN305DDB7CF0E32BD5_M,
      BEGIN OF ZI_SLSPRICIN305DDB7CF0E32BD5_P,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '0239FC3B8D041EDD93F966855DDFBF59',
      END OF ZI_SLSPRICIN305DDB7CF0E32BD5_P,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 LOCK                           TYPE /BOBF/OBM_ASSOC_KEY VALUE '0239FC3B8D041EDD93F966855DDD5F59',
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '0239FC3B8D041EDD93F966855DDD1F59',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '0239FC3B8D041EDD93F966855DDE1F59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_ASSOCIATION .
  constants:
    BEGIN OF SC_ASSOCIATION_ATTRIBUTE,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_ASSOCIATION_ATTRIBUTE .
  constants:
    SC_BO_KEY  TYPE /BOBF/OBM_BO_KEY VALUE '0239FC3B8D041EDD93F966855DDC7F59' .
  constants:
    SC_BO_NAME TYPE /BOBF/OBM_NAME VALUE 'ZI_SLSPRICINGCONDITIONRECORDTP' .
  constants:
    BEGIN OF SC_DETERMINATION,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AA3F59',
 CENTRAL_ADMIN_DATA             TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AA5F59',
 CNDN_FILL_DEFAULT_VALUE        TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93FC3E87E017DF59',
 DETERMINE_ADMIN_DATA           TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93FCE8D8FEBB7F59',
 DETERMINE_NUMBER               TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93FCE8D8FEBB9F59',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AB1F59',
 DRAFT_SYS_ADMIN_DATA           TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AAFF59',
 DURABLE_LOCK_CLEANUP_CLEANUP   TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AADF59',
 DURABLE_LOCK_CLEANUP_DELETE    TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AA7F59',
 DURABLE_LOCK_CLEANUP_FAIL_SAVE TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AABF59',
 DURABLE_LOCK_CLEANUP_SUCC_SAVE TYPE /BOBF/DET_KEY VALUE '0239FC3B8D041EDD93F966AC54AA9F59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_DETERMINATION .
  constants:
    BEGIN OF SC_GROUP,
 DRAFT_CONSISTENCY              TYPE /BOBF/OBM_GROUP_KEY VALUE '0239FC3B8D041EDD93F966855DDFFF59',
    END OF SC_GROUP .
  constants:
    SC_MODEL_VERSION TYPE /BOBF/CONF_VERSION VALUE '00000' .
  constants:
    BEGIN OF SC_NODE,
 ZI_SLSPRICIN305DDB7CF0E32BD5_L TYPE /BOBF/OBM_NODE_KEY VALUE '0239FC3B8D041EDD93F966855DDD3F59',
 ZI_SLSPRICIN305DDB7CF0E32BD5_M TYPE /BOBF/OBM_NODE_KEY VALUE '0239FC3B8D041EDD93F966855DDCFF59',
 ZI_SLSPRICIN305DDB7CF0E32BD5_P TYPE /BOBF/OBM_NODE_KEY VALUE '0239FC3B8D041EDD93F966855DDDFF59',
 ZI_SLSPRICINGCONDITIONRECORDTP TYPE /BOBF/OBM_NODE_KEY VALUE '0239FC3B8D041EDD93F966855DDCBF59',
    END OF SC_NODE .
  constants:
    BEGIN OF SC_NODE_ATTRIBUTE,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  CONDITIONRECORD                TYPE STRING VALUE 'CONDITIONRECORD',
  CONDITIONSEQUENTIALNUMBER      TYPE STRING VALUE 'CONDITIONSEQUENTIALNUMBER',
  CONDITIONVALIDITYENDDATE       TYPE STRING VALUE 'CONDITIONVALIDITYENDDATE',
  CONDITIONVALIDITYSTARTDATE     TYPE STRING VALUE 'CONDITIONVALIDITYSTARTDATE',
  CONDITIONTABLE                 TYPE STRING VALUE 'CONDITIONTABLE',
  CONDITIONAPPLICATION           TYPE STRING VALUE 'CONDITIONAPPLICATION',
  CONDITIONTYPE                  TYPE STRING VALUE 'CONDITIONTYPE',
  CONDITIONTYPENAME              TYPE STRING VALUE 'CONDITIONTYPENAME',
  CREATEDBYUSER                  TYPE STRING VALUE 'CREATEDBYUSER',
  CREATIONDATE                   TYPE STRING VALUE 'CREATIONDATE',
  CONDITIONTEXTID                TYPE STRING VALUE 'CONDITIONTEXTID',
  PRICINGSCALETYPE               TYPE STRING VALUE 'PRICINGSCALETYPE',
  PRICINGSCALEBASIS              TYPE STRING VALUE 'PRICINGSCALEBASIS',
  CONDITIONSCALEQUANTITY         TYPE STRING VALUE 'CONDITIONSCALEQUANTITY',
  CONDITIONSCALEQUANTITYUNIT     TYPE STRING VALUE 'CONDITIONSCALEQUANTITYUNIT',
  CONDITIONSCALEAMOUNT           TYPE STRING VALUE 'CONDITIONSCALEAMOUNT',
  CONDITIONSCALEAMOUNTCURRENCY   TYPE STRING VALUE 'CONDITIONSCALEAMOUNTCURRENCY',
  CONDITIONCALCULATIONTYPE       TYPE STRING VALUE 'CONDITIONCALCULATIONTYPE',
  CONDITIONCALCULATIONTYPENAME   TYPE STRING VALUE 'CONDITIONCALCULATIONTYPENAME',
  CONDITIONRATEVALUE             TYPE STRING VALUE 'CONDITIONRATEVALUE',
  CONDITIONRATEVALUEUNIT         TYPE STRING VALUE 'CONDITIONRATEVALUEUNIT',
  CONDITIONQUANTITY              TYPE STRING VALUE 'CONDITIONQUANTITY',
  CONDITIONQUANTITYUNIT          TYPE STRING VALUE 'CONDITIONQUANTITYUNIT',
  CONDITIONTOBASEQTYNMRTR        TYPE STRING VALUE 'CONDITIONTOBASEQTYNMRTR',
  CONDITIONTOBASEQTYDNMNTR       TYPE STRING VALUE 'CONDITIONTOBASEQTYDNMNTR',
  BASEUNIT                       TYPE STRING VALUE 'BASEUNIT',
  CONDITIONLOWERLIMIT            TYPE STRING VALUE 'CONDITIONLOWERLIMIT',
  CONDITIONUPPERLIMIT            TYPE STRING VALUE 'CONDITIONUPPERLIMIT',
  CONDITIONALTERNATIVECURRENCY   TYPE STRING VALUE 'CONDITIONALTERNATIVECURRENCY',
  CONDITIONEXCLUSION             TYPE STRING VALUE 'CONDITIONEXCLUSION',
  CONDITIONISDELETED             TYPE STRING VALUE 'CONDITIONISDELETED',
  ADDITIONALVALUEDAYS            TYPE STRING VALUE 'ADDITIONALVALUEDAYS',
  FIXEDVALUEDATE                 TYPE STRING VALUE 'FIXEDVALUEDATE',
  PAYMENTTERMS                   TYPE STRING VALUE 'PAYMENTTERMS',
  PAYMENTTERMSNAME               TYPE STRING VALUE 'PAYMENTTERMSNAME',
  CNDNMAXNUMBEROFSALESORDERS     TYPE STRING VALUE 'CNDNMAXNUMBEROFSALESORDERS',
  MINIMUMCONDITIONBASISVALUE     TYPE STRING VALUE 'MINIMUMCONDITIONBASISVALUE',
  MAXIMUMCONDITIONBASISVALUE     TYPE STRING VALUE 'MAXIMUMCONDITIONBASISVALUE',
  MAXIMUMCONDITIONAMOUNT         TYPE STRING VALUE 'MAXIMUMCONDITIONAMOUNT',
  INCREMENTALSCALE               TYPE STRING VALUE 'INCREMENTALSCALE',
  PRICINGSCALELINE               TYPE STRING VALUE 'PRICINGSCALELINE',
  CONDITIONRELEASESTATUS         TYPE STRING VALUE 'CONDITIONRELEASESTATUS',
  CONDITIONRELEASESTATUSTEXT     TYPE STRING VALUE 'CONDITIONRELEASESTATUSTEXT',
  DEPARTURECOUNTRY               TYPE STRING VALUE 'DEPARTURECOUNTRY',
  DEPARTURECOUNTRYNAME           TYPE STRING VALUE 'DEPARTURECOUNTRYNAME',
  SALESDOCUMENT                  TYPE STRING VALUE 'SALESDOCUMENT',
  SALESDOCUMENTITEM              TYPE STRING VALUE 'SALESDOCUMENTITEM',
  SALESDOCUMENTITEMTEXT          TYPE STRING VALUE 'SALESDOCUMENTITEMTEXT',
  BILLABLECONTROL                TYPE STRING VALUE 'BILLABLECONTROL',
  BILLABLECONTROLNAME            TYPE STRING VALUE 'BILLABLECONTROLNAME',
  INDUSTRY                       TYPE STRING VALUE 'INDUSTRY',
  INDUSTRYKEYTEXT                TYPE STRING VALUE 'INDUSTRYKEYTEXT',
  CITYCODE                       TYPE STRING VALUE 'CITYCODE',
  CITYCODENAME                   TYPE STRING VALUE 'CITYCODENAME',
  CONDITIONCONTRACT              TYPE STRING VALUE 'CONDITIONCONTRACT',
  COUNTY                         TYPE STRING VALUE 'COUNTY',
  COUNTYNAME                     TYPE STRING VALUE 'COUNTYNAME',
  TECHNICALOBJECTTYPE            TYPE STRING VALUE 'TECHNICALOBJECTTYPE',
  TECHNICALOBJECTTYPEDESC        TYPE STRING VALUE 'TECHNICALOBJECTTYPEDESC',
  EQUIPMENT                      TYPE STRING VALUE 'EQUIPMENT',
  EQUIPMENTNAME                  TYPE STRING VALUE 'EQUIPMENTNAME',
  CUSTOMERHIERARCHY              TYPE STRING VALUE 'CUSTOMERHIERARCHY',
  INCOTERMSCLASSIFICATION        TYPE STRING VALUE 'INCOTERMSCLASSIFICATION',
  INCOTERMSCLASSIFICATIONNAME    TYPE STRING VALUE 'INCOTERMSCLASSIFICATIONNAME',
  INCOTERMSTRANSFERLOCATION      TYPE STRING VALUE 'INCOTERMSTRANSFERLOCATION',
  ACCOUNTTAXTYPE                 TYPE STRING VALUE 'ACCOUNTTAXTYPE',
  CUSTOMERGROUP                  TYPE STRING VALUE 'CUSTOMERGROUP',
  CUSTOMERGROUPNAME              TYPE STRING VALUE 'CUSTOMERGROUPNAME',
  CUSTOMERPRICEGROUP             TYPE STRING VALUE 'CUSTOMERPRICEGROUP',
  CUSTOMERPRICEGROUPNAME         TYPE STRING VALUE 'CUSTOMERPRICEGROUPNAME',
  MATERIALPRICINGGROUP           TYPE STRING VALUE 'MATERIALPRICINGGROUP',
  MATERIALPRICINGGROUPNAME       TYPE STRING VALUE 'MATERIALPRICINGGROUPNAME',
  SOLDTOPARTY                    TYPE STRING VALUE 'SOLDTOPARTY',
  SOLDTOPARTYNAME                TYPE STRING VALUE 'SOLDTOPARTYNAME',
  CUSTOMER                       TYPE STRING VALUE 'CUSTOMER',
  CUSTOMERNAME                   TYPE STRING VALUE 'CUSTOMERNAME',
  PAYERPARTY                     TYPE STRING VALUE 'PAYERPARTY',
  PAYERPARTYNAME                 TYPE STRING VALUE 'PAYERPARTYNAME',
  SHIPTOPARTY                    TYPE STRING VALUE 'SHIPTOPARTY',
  SHIPTOPARTYNAME                TYPE STRING VALUE 'SHIPTOPARTYNAME',
  SUPPLIER                       TYPE STRING VALUE 'SUPPLIER',
  SUPPLIERNAME                   TYPE STRING VALUE 'SUPPLIERNAME',
  DESTINATIONCOUNTRY             TYPE STRING VALUE 'DESTINATIONCOUNTRY',
  DESTINATIONCOUNTRYNAME         TYPE STRING VALUE 'DESTINATIONCOUNTRYNAME',
  MATERIALGROUP                  TYPE STRING VALUE 'MATERIALGROUP',
  MATERIALGROUPNAME              TYPE STRING VALUE 'MATERIALGROUPNAME',
  RETURNSREFUNDEXTENT            TYPE STRING VALUE 'RETURNSREFUNDEXTENT',
  RETURNSREFUNDEXTENTDESC        TYPE STRING VALUE 'RETURNSREFUNDEXTENTDESC',
  ADDITIONALMATERIALGROUP1       TYPE STRING VALUE 'ADDITIONALMATERIALGROUP1',
  ADDITIONALMATERIALGROUP1NAME   TYPE STRING VALUE 'ADDITIONALMATERIALGROUP1NAME',
  ADDITIONALMATERIALGROUP2       TYPE STRING VALUE 'ADDITIONALMATERIALGROUP2',
  ADDITIONALMATERIALGROUP2NAME   TYPE STRING VALUE 'ADDITIONALMATERIALGROUP2NAME',
  ADDITIONALMATERIALGROUP3       TYPE STRING VALUE 'ADDITIONALMATERIALGROUP3',
  ADDITIONALMATERIALGROUP3NAME   TYPE STRING VALUE 'ADDITIONALMATERIALGROUP3NAME',
  ADDITIONALMATERIALGROUP4       TYPE STRING VALUE 'ADDITIONALMATERIALGROUP4',
  ADDITIONALMATERIALGROUP4NAME   TYPE STRING VALUE 'ADDITIONALMATERIALGROUP4NAME',
  ADDITIONALMATERIALGROUP5       TYPE STRING VALUE 'ADDITIONALMATERIALGROUP5',
  ADDITIONALMATERIALGROUP5NAME   TYPE STRING VALUE 'ADDITIONALMATERIALGROUP5NAME',
  PERSONNEL                      TYPE STRING VALUE 'PERSONNEL',
  PERSONFULLNAME                 TYPE STRING VALUE 'PERSONFULLNAME',
  PRICELISTTYPE                  TYPE STRING VALUE 'PRICELISTTYPE',
  PRICELISTTYPENAME              TYPE STRING VALUE 'PRICELISTTYPENAME',
  POSTALCODE                     TYPE STRING VALUE 'POSTALCODE',
  REGION                         TYPE STRING VALUE 'REGION',
  REGIONNAME                     TYPE STRING VALUE 'REGIONNAME',
  ENGAGEMENTPROJECTSERVICEORG    TYPE STRING VALUE 'ENGAGEMENTPROJECTSERVICEORG',
  ENGMTPROJECTSERVICEORGNAME     TYPE STRING VALUE 'ENGMTPROJECTSERVICEORGNAME',
  REQUIREMENTSEGMENT             TYPE STRING VALUE 'REQUIREMENTSEGMENT',
  STOCKSEGMENT                   TYPE STRING VALUE 'STOCKSEGMENT',
  DIVISION                       TYPE STRING VALUE 'DIVISION',
  DIVISIONNAME                   TYPE STRING VALUE 'DIVISIONNAME',
  COMMODITYCODE                  TYPE STRING VALUE 'COMMODITYCODE',
  COMMODITYCODETEXT              TYPE STRING VALUE 'COMMODITYCODETEXT',
  PRODUCTHIERARCHYNODE           TYPE STRING VALUE 'PRODUCTHIERARCHYNODE',
  PRODUCTHIERARCHYNODETEXT       TYPE STRING VALUE 'PRODUCTHIERARCHYNODETEXT',
  CONSUMPTIONTAXCTRLCODE         TYPE STRING VALUE 'CONSUMPTIONTAXCTRLCODE',
  BRSPCFCTAXBASEPERCENTAGECODE   TYPE STRING VALUE 'BRSPCFCTAXBASEPERCENTAGECODE',
  BRSPCFCTXGRPDYNTAXEXCEPTIONS   TYPE STRING VALUE 'BRSPCFCTXGRPDYNTAXEXCEPTIONS',
  CUSTOMERTAXCLASSIFICATION1     TYPE STRING VALUE 'CUSTOMERTAXCLASSIFICATION1',
  CUSTOMERTAXCLASSIFICATION2     TYPE STRING VALUE 'CUSTOMERTAXCLASSIFICATION2',
  CUSTOMERTAXCLASSIFICATION3     TYPE STRING VALUE 'CUSTOMERTAXCLASSIFICATION3',
  CUSTOMERTAXCLASSIFICATION4     TYPE STRING VALUE 'CUSTOMERTAXCLASSIFICATION4',
  PRODUCTTAXCLASSIFICATION1      TYPE STRING VALUE 'PRODUCTTAXCLASSIFICATION1',
  PRODUCTTAXCLASSIFICATION2      TYPE STRING VALUE 'PRODUCTTAXCLASSIFICATION2',
  PRODUCTTAXCLASSIFICATION3      TYPE STRING VALUE 'PRODUCTTAXCLASSIFICATION3',
  PRODUCTTAXCLASSIFICATION4      TYPE STRING VALUE 'PRODUCTTAXCLASSIFICATION4',
  TRADINGCONTRACT                TYPE STRING VALUE 'TRADINGCONTRACT',
  TRADINGCONTRACTITEM            TYPE STRING VALUE 'TRADINGCONTRACTITEM',
  TAXJURISDICTION                TYPE STRING VALUE 'TAXJURISDICTION',
  TAXJURISDICTIONNAME            TYPE STRING VALUE 'TAXJURISDICTIONNAME',
  BRSPCFCTAXDEPARTUREREGION      TYPE STRING VALUE 'BRSPCFCTAXDEPARTUREREGION',
  BRSPCFCTAXDESTINATIONREGION    TYPE STRING VALUE 'BRSPCFCTAXDESTINATIONREGION',
  MAINITEMMATERIALPRICINGGROUP   TYPE STRING VALUE 'MAINITEMMATERIALPRICINGGROUP',
  MAINITMMATLPRICINGGROUPNAME    TYPE STRING VALUE 'MAINITMMATLPRICINGGROUPNAME',
  MAINITEMPRICINGREFMATERIAL     TYPE STRING VALUE 'MAINITEMPRICINGREFMATERIAL',
  MAINITEMPRICINGREFMATERIALNAME TYPE STRING VALUE 'MAINITEMPRICINGREFMATERIALNAME',
  VARIANTCONDITION               TYPE STRING VALUE 'VARIANTCONDITION',
  VARIANTCONDITIONNAME           TYPE STRING VALUE 'VARIANTCONDITIONNAME',
  VALUEADDEDSERVICECHARGECODE    TYPE STRING VALUE 'VALUEADDEDSERVICECHARGECODE',
  SDDOCUMENT                     TYPE STRING VALUE 'SDDOCUMENT',
  REFERENCESDDOCUMENT            TYPE STRING VALUE 'REFERENCESDDOCUMENT',
  REFERENCESDDOCUMENTITEM        TYPE STRING VALUE 'REFERENCESDDOCUMENTITEM',
  SALESOFFICE                    TYPE STRING VALUE 'SALESOFFICE',
  SALESOFFICENAME                TYPE STRING VALUE 'SALESOFFICENAME',
  SALESGROUP                     TYPE STRING VALUE 'SALESGROUP',
  SALESGROUPNAME                 TYPE STRING VALUE 'SALESGROUPNAME',
  SALESORDERSALESORGANIZATION    TYPE STRING VALUE 'SALESORDERSALESORGANIZATION',
  SLSORDERSALESORGANIZATIONNAME  TYPE STRING VALUE 'SLSORDERSALESORGANIZATIONNAME',
  ORDERQUANTITYUNIT              TYPE STRING VALUE 'ORDERQUANTITYUNIT',
  ORDERQUANTITYUNITNAME          TYPE STRING VALUE 'ORDERQUANTITYUNITNAME',
  SALESORGANIZATION              TYPE STRING VALUE 'SALESORGANIZATION',
  SALESORGANIZATIONNAME          TYPE STRING VALUE 'SALESORGANIZATIONNAME',
  DISTRIBUTIONCHANNEL            TYPE STRING VALUE 'DISTRIBUTIONCHANNEL',
  DISTRIBUTIONCHANNELNAME        TYPE STRING VALUE 'DISTRIBUTIONCHANNELNAME',
  MATERIAL                       TYPE STRING VALUE 'MATERIAL',
  MATERIALNAME                   TYPE STRING VALUE 'MATERIALNAME',
  TRANSACTIONCURRENCY            TYPE STRING VALUE 'TRANSACTIONCURRENCY',
  TRANSACTIONCURRENCYNAME        TYPE STRING VALUE 'TRANSACTIONCURRENCYNAME',
  WBSELEMENTINTERNALID           TYPE STRING VALUE 'WBSELEMENTINTERNALID',
  WBSDESCRIPTION                 TYPE STRING VALUE 'WBSDESCRIPTION',
  WORKPACKAGE                    TYPE STRING VALUE 'WORKPACKAGE',
  WORKPACKAGENAME                TYPE STRING VALUE 'WORKPACKAGENAME',
  PLANT                          TYPE STRING VALUE 'PLANT',
  PLANTNAME                      TYPE STRING VALUE 'PLANTNAME',
  PLANTREGION                    TYPE STRING VALUE 'PLANTREGION',
  PLANTREGIONNAME                TYPE STRING VALUE 'PLANTREGIONNAME',
  WORKITEM                       TYPE STRING VALUE 'WORKITEM',
  WORKITEMNAME                   TYPE STRING VALUE 'WORKITEMNAME',
  CONDITIONPROCESSINGSTATUS      TYPE STRING VALUE 'CONDITIONPROCESSINGSTATUS',
  PRICINGDATE                    TYPE STRING VALUE 'PRICINGDATE',
  CONDITIONISEXCLUSIVE           TYPE STRING VALUE 'CONDITIONISEXCLUSIVE',
  CONDITIONSCALEBASISVALUE       TYPE STRING VALUE 'CONDITIONSCALEBASISVALUE',
  TAXCODE                        TYPE STRING VALUE 'TAXCODE',
  ENGAGEMENTPROJECT              TYPE STRING VALUE 'ENGAGEMENTPROJECT',
  ENGAGEMENTPROJECTNAME          TYPE STRING VALUE 'ENGAGEMENTPROJECTNAME',
  CONFIGURATIONNUMBER            TYPE STRING VALUE 'CONFIGURATIONNUMBER',
  BR_NFDOCUMENTTYPE              TYPE STRING VALUE 'BR_NFDOCUMENTTYPE',
  BRSPCFCFREEDEFINEDFIELD1       TYPE STRING VALUE 'BRSPCFCFREEDEFINEDFIELD1',
  BRSPCFCFREEDEFINEDFIELD2       TYPE STRING VALUE 'BRSPCFCFREEDEFINEDFIELD2',
  BRSPCFCFREEDEFINEDFIELD3       TYPE STRING VALUE 'BRSPCFCFREEDEFINEDFIELD3',
  INTERNATIONALARTICLENUMBER     TYPE STRING VALUE 'INTERNATIONALARTICLENUMBER',
  TXRLVNCECLASSFCTNFORARGENTINA  TYPE STRING VALUE 'TXRLVNCECLASSFCTNFORARGENTINA',
  BR_TAXCODE                     TYPE STRING VALUE 'BR_TAXCODE',
  LOCALSALESTAXAPPLICABILITYCODE TYPE STRING VALUE 'LOCALSALESTAXAPPLICABILITYCODE',
  SERVICEDOCUMENT                TYPE STRING VALUE 'SERVICEDOCUMENT',
  SERVICEDOCUMENTITEM            TYPE STRING VALUE 'SERVICEDOCUMENTITEM',
  TIMESHEETOVERTIMECATEGORY      TYPE STRING VALUE 'TIMESHEETOVERTIMECATEGORY',
  TIMESHEETOVERTIMECATEGORYTEXT  TYPE STRING VALUE 'TIMESHEETOVERTIMECATEGORYTEXT',
  SALESSDDOCUMENTCATEGORY        TYPE STRING VALUE 'SALESSDDOCUMENTCATEGORY',
  SDDOCUMENTCATEGORYNAME         TYPE STRING VALUE 'SDDOCUMENTCATEGORYNAME',
  RETURNREASON                   TYPE STRING VALUE 'RETURNREASON',
  CUSTOMERCONDITIONGROUP         TYPE STRING VALUE 'CUSTOMERCONDITIONGROUP',
  SHIPPINGTYPE                   TYPE STRING VALUE 'SHIPPINGTYPE',
  SHIPPINGTYPENAME               TYPE STRING VALUE 'SHIPPINGTYPENAME',
  SUBSCRIPTIONCONTRACTDURATION   TYPE STRING VALUE 'SUBSCRIPTIONCONTRACTDURATION',
  SUBSCRPNCONTRDURATIONUNIT      TYPE STRING VALUE 'SUBSCRPNCONTRDURATIONUNIT',
  SUBSCRIPTIONCONTRACTLOCKREASON TYPE STRING VALUE 'SUBSCRIPTIONCONTRACTLOCKREASON',
  VALIDONDATE                    TYPE STRING VALUE 'VALIDONDATE',
  ACCESSNUMBEROFACCESSSEQUENCE   TYPE STRING VALUE 'ACCESSNUMBEROFACCESSSEQUENCE',
  ETAG                           TYPE STRING VALUE 'ETAG',
  CONDITIONRECORDISEDITABLE      TYPE STRING VALUE 'CONDITIONRECORDISEDITABLE',
  CONDITIONRECORDISDRAFT         TYPE STRING VALUE 'CONDITIONRECORDISDRAFT',
  STATUS                         TYPE STRING VALUE 'STATUS',
  SALESPRICEAPPROVALREQUEST      TYPE STRING VALUE 'SALESPRICEAPPROVALREQUEST',
  CONDITIONCHANGEREASON          TYPE STRING VALUE 'CONDITIONCHANGEREASON',
  CONDITIONCHANGEREASONTEXT      TYPE STRING VALUE 'CONDITIONCHANGEREASONTEXT',
  CONDITIONTEXT                  TYPE STRING VALUE 'CONDITIONTEXT',
  AUART_SD                       TYPE STRING VALUE 'AUART_SD',
  ZZ1_AUARTSD_PCH                TYPE STRING VALUE 'ZZ1_AUARTSD_PCH',
  ZZ1_AUART_REF_PCI              TYPE STRING VALUE 'ZZ1_AUART_REF_PCI',
  AUGRU                          TYPE STRING VALUE 'AUGRU',
  BZIRK                          TYPE STRING VALUE 'BZIRK',
  FSH_COLLECTION                 TYPE STRING VALUE 'FSH_COLLECTION',
  FSH_SEASON                     TYPE STRING VALUE 'FSH_SEASON',
  FSH_SEASON_YEAR                TYPE STRING VALUE 'FSH_SEASON_YEAR',
  KNUMA_AG                       TYPE STRING VALUE 'KNUMA_AG',
  KUNRE                          TYPE STRING VALUE 'KUNRE',
  PROVG                          TYPE STRING VALUE 'PROVG',
  VSTEL                          TYPE STRING VALUE 'VSTEL',
  ZZ1_BSART_PCH                  TYPE STRING VALUE 'ZZ1_BSART_PCH',
  ZZBSG                          TYPE STRING VALUE 'ZZBSG',
  ZZFSH_KVGR7                    TYPE STRING VALUE 'ZZFSH_KVGR7',
  ZZFSH_KVGR8                    TYPE STRING VALUE 'ZZFSH_KVGR8',
  ZZKATR1                        TYPE STRING VALUE 'ZZKATR1',
  ZZKATR9                        TYPE STRING VALUE 'ZZKATR9',
  ZZKVGR2                        TYPE STRING VALUE 'ZZKVGR2',
  ZZKVGR4                        TYPE STRING VALUE 'ZZKVGR4',
  ZZLASTSEASON                   TYPE STRING VALUE 'ZZLASTSEASON',
  ZZVMSTA                        TYPE STRING VALUE 'ZZVMSTA',
  AKTNR                          TYPE STRING VALUE 'AKTNR',
  ZZ1_M3SEASON_PCI               TYPE STRING VALUE 'ZZ1_M3SEASON_PCI',
  ZZ1_MM_FSH_MG_AT1_PCI          TYPE STRING VALUE 'ZZ1_MM_FSH_MG_AT1_PCI',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTADMINISTRATIVEDATAUUID    TYPE STRING VALUE 'DRAFTADMINISTRATIVEDATAUUID',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  DRAFTENTITYOPERATIONCODE       TYPE STRING VALUE 'DRAFTENTITYOPERATIONCODE',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_NODE_ATTRIBUTE .
  constants:
    BEGIN OF SC_NODE_CATEGORY,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 ROOT                           TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '0239FC3B8D041EDD93F966855DDCDF59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_NODE_CATEGORY .
  constants:
    BEGIN OF SC_STATUS_VARIABLE,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 DRAFT_CONSISTENCY_STATUS       TYPE /BOBF/STA_VAR_KEY VALUE '0239FC3B8D041EDD93F966855DDFDF59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_STATUS_VARIABLE .
  constants:
    BEGIN OF SC_VALIDATION,
      BEGIN OF ZI_SLSPRICINGCONDITIONRECORDTP,
 DURABLE_LOCK_CREATE_FOR_NEW    TYPE /BOBF/VAL_KEY VALUE '0239FC3B8D041EDD93F966AC54AB3F59',
      END OF ZI_SLSPRICINGCONDITIONRECORDTP,
    END OF SC_VALIDATION .
endinterface.