SELECT 
   ZHR_PB0002D~MANDT, 
   ZHR_PB0002D~UUID, 
   ZHR_PB0002D~PERNR, 
   ZHR_PB0002D~SUBTY, 
   ZHR_PB0002D~OBJPS, 
   ZHR_PB0002D~SPRPS, 
   ZHR_PB0002D~ENDDA, 
   ZHR_PB0002D~BEGDA, 
   ZHR_PB0002D~SEQNR, 
   ZHR_PB0002D~AEDTM, 
   ZHR_PB0002D~UNAME, 
   ZHR_PB0002D~HISTO, 
   ZHR_PB0002D~ITXEX, 
   ZHR_PB0002D~REFEX, 
   ZHR_PB0002D~ORDEX, 
   ZHR_PB0002D~ITBLD, 
   ZHR_PB0002D~PREAS, 
   ZHR_PB0002D~FLAG1, 
   ZHR_PB0002D~FLAG2, 
   ZHR_PB0002D~FLAG3, 
   ZHR_PB0002D~FLAG4, 
   ZHR_PB0002D~RESE1, 
   ZHR_PB0002D~RESE2, 
   ZHR_PB0002D~GRPVL, 
   ZHR_PB0002D~INITS, 
   ZHR_PB0002D~NACHN, 
   ZHR_PB0002D~NAME2, 
   ZHR_PB0002D~NACH2, 
   ZHR_PB0002D~VORNA, 
   ZHR_PB0002D~CNAME, 
   ZHR_PB0002D~TITEL, 
   ZHR_PB0002D~TITL2, 
   ZHR_PB0002D~NAMZU, 
   ZHR_PB0002D~VORSW, 
   ZHR_PB0002D~VORS2, 
   ZHR_PB0002D~RUFNM, 
   ZHR_PB0002D~MIDNM, 
   ZHR_PB0002D~KNZNM, 
   ZHR_PB0002D~ANRED, 
   ZHR_PB0002D~GESCH, 
   ZHR_PB0002D~GBDAT, 
   ZHR_PB0002D~GBLND, 
   ZHR_PB0002D~GBDEP, 
   ZHR_PB0002D~GBORT, 
   ZHR_PB0002D~NATIO, 
   ZHR_PB0002D~NATI2, 
   ZHR_PB0002D~NATI3, 
   ZHR_PB0002D~SPRSL, 
   ZHR_PB0002D~KONFE, 
   ZHR_PB0002D~FAMST, 
   ZHR_PB0002D~FAMDT, 
   ZHR_PB0002D~ANZKD, 
   ZHR_PB0002D~NACON, 
   ZHR_PB0002D~PERMO, 
   ZHR_PB0002D~PERID, 
   ZHR_PB0002D~GBPAS, 
   ZHR_PB0002D~LNAMR, 
   ZHR_PB0002D~NABIK, 
   ZHR_PB0002D~NABIR, 
   ZHR_PB0002D~GBJHR, 
   ZHR_PB0002D~GBMON, 
   ZHR_PB0002D~GBTAG, 
   ZHR_PB0002D~NCHMC, 
   ZHR_PB0002D~VNAMC, 
   ZHR_PB0002D~NAMZ2, 
   ZHR_PB0002D~STRAS, 
   ZHR_PB0002D~LANDX, 
   ZHR_PB0002D~LAND1, 
   ZHR_PB0002D~STATE, 
   ZHR_PB0002D~STATE_NAME, 
   ZHR_PB0002D~ORT01, 
   ZHR_PB0002D~NUM01_EMAIL, 
   ZHR_PB0002D~NUM02_PHONE1, 
   ZHR_PB0002D~NUM02_PHONE2, 
   ZHR_PB0002D~NUM02_PHONE3, 
   ZHR_PB0002D~HSNMR, 
   ZHR_PB0002D~LAND1F, 
   ZHR_PB0002D~LANDXF, 
   ZHR_PB0002D~ORT01F, 
   ZHR_PB0002D~STATEF, 
   ZHR_PB0002D~STATEF_NAME, 
   ZHR_PB0002D~STRASF, 
   ZHR_PB0002D~HSNMRF, 
   ZHR_PB0002D~ID_CAR_CATEGORY, 
   ZHR_PB0002D~IS_CAR_CATEGORY, 
   ZHR_PB0002D~IS_CAR_EXIST, 
   ZHR_PB0002D~IS_DRIVER, 
   ZHR_PB0002D~IS_ARM_FORCE, 
   ZHR_PB0002D~ARM_REASON, 
   ZHR_PB0002D~MIN_SALARY, 
   ZHR_PB0002D~SICKNESS, 
   ZHR_PB0002D~DETAIL_SICKNESS, 
   ZHR_PB0002D~RELATIVES_BN, 
   ZHR_PB0002D~ADMIN_RESPONS, 
   ZHR_PB0002D~CRIMIN_RESPONS, 
   ZHR_PB0002D~ADMIN_RESPONS_TEXT, 
   ZHR_PB0002D~CRIMIN_RESPONS_TEXT, 
   ZHR_PB0002D~HOBBIES, 
   ZHR_PB0002D~ABOUT_YOU, 
   ZHR_PB0002D~HAS_ERRORS, 
   ZHR_PB0002D~IS_RUN_REGISTRATION, 
   ZHR_PB0002D~FAMILY_STAT_ID, 
   ZHR_PB0002D~EDUCATION_TYPE, 
   ZHR_PB0002D~EDUC_TYPE_NUMC, 
   ZHR_PB0002D~FACTORY_NUMC, 
   ZHR_PB0002D~FACTORY_NAME, 
   ZHR_PB0002D~COMP_LEVEL, 
   ZHR_PB0002D~COMP_PROGRAMS, 
   ZHR_PB0002D~USERALIAS, 
   ZHR_PB0002D~PASSWORD, 
   ZHR_PB0002D~CAND_PROFESSIONAL, 
   ZHR_PB0002D~WORK_CONDITION, 
   ZHR_PB0002D~WORK_CONDITION_ID, 
   ZHR_PB0002D~BUSINESS_TRIP, 
   ZHR_PB0002D~BUSINESS_TRIP_ID, 
   ZHR_PB0002D~BUSINESS_TRIP_CHECK, 
   ZHR_PB0002D~BUSINESS_TRIP_SEVER, 
   ZHR_PB0002D~BUSINESS_TRIP_SEVER_ID, 
   ZHR_PB0002D~ACADEMIC_DEGREE, 
   ZHR_PB0002D~ACADEMIC_DEGREE_ID, 
   ZHR_PB0002D~TICK_TRACTOR, 
   ZHR_PB0002D~TYPE_OF_CONTRACT, 
   ZHR_PB0002D~WC_VAHTA, 
   ZHR_PB0002D~WC_FLEXSCHED, 
   ZHR_PB0002D~WC_RETRAINING, 
   ZHR_PB0002D~WC_HOUSECOMPENS, 
   ZHR_PB0002D~WC_TRIPABROAD, 
   ZHR_PB0002D~WC_TRIPRB, 
   ZHR_PB0002D~WC_FORWHILE, 
   ZHR_PB0002D~WC_FULLDAY, 
   ZHR_PB0002D~WC_NOT_FULLDAY, 
   ZHR_PB0002D~WC_PARTTIMENOT, 
   ZHR_PB0002D~WC_CHANGESCHEDULE, 
   ZHR_PB0002D~WC_REMOTEWORK, 
   ZHR_PB0002D~WC_REMOTE_COMBINE_WORK, 
   ZHR_PB0002D~WC_REMOTE_TRAVELING_WORK, 
   ZHR_PB0002D~DRIVCAT_A, 
   ZHR_PB0002D~DRIVCAT_AM, 
   ZHR_PB0002D~DRIVCAT_B, 
   ZHR_PB0002D~DRIVCAT_BE, 
   ZHR_PB0002D~DRIVCAT_C, 
   ZHR_PB0002D~DRIVCAT_CE, 
   ZHR_PB0002D~DRIVCAT_D, 
   ZHR_PB0002D~DRIVCAT_DE, 
   ZHR_PB0002D~DRIVCAT_F, 
   ZHR_PB0002D~DRIVCAT_I, 
   ZHR_PB0002D~TRACTCAT_A, 
   ZHR_PB0002D~TRACTCAT_B, 
   ZHR_PB0002D~TRACTCAT_C, 
   ZHR_PB0002D~TRACTCAT_D, 
   ZHR_PB0002D~TRACTCAT_E, 
   ZHR_PB0002D~TRACTCAT_F, 
   ZHR_PB0002D~OTYPE, 
   ZHR_PB0002D~OBJID, 
   ZHR_PB0002D~PLVAR, 
   ZHR_PB0002D~RSIGN, 
   ZHR_PB0002D~RELAT, 
   ZHR_PB0002D~ISTAT, 
   ZHR_PB0002D~PRIOX, 
   ZHR_PB0002D~VARYF, 
   ZHR_PB0002D~CREATED_USER_REG, 
   ZHR_PB0002D~CREATED_DATA_REG, 
   ZHR_PB0002D~CHANGED_USER_REG, 
   ZHR_PB0002D~CHANGED_DATA_REG, 
   ZHR_PB0002D~CREATED_TIME_REG, 
   ZHR_PB0002D~CHANGED_TIME_REG, 
   ZHR_PB0002D~CHANGED_TMSTMP_REG, 
   ZHR_PB0002D~ZHR_USER, 
   ZHR_PB0002D~ZSAP_USER, 
   ZHR_PB0002D~CREATED_USER, 
   ZHR_PB0002D~CREATED_DATA, 
   ZHR_PB0002D~CREATED_TIME, 
   ZHR_PB0002D~CREATED_TMSTMP, 
   ZHR_PB0002D~CHANGED_USER, 
   ZHR_PB0002D~CHANGED_DATA, 
   ZHR_PB0002D~CHANGED_TIME, 
   ZHR_PB0002D~CHANGED_TMSTMP, 
   ZHR_PB0002D~ACTIVEUUID, 
   ZHR_PB0002D~HASACTIVEENTITY, 
   ZHR_PB0002D~DRAFTENTITYCREATIONDATETIME, 
   ZHR_PB0002D~DRAFTENTITYLASTCHANGEDATETIME, 
   ZHR_PB0002D~DRAFTADMINISTRATIVEDATAUUID, 
   ZHR_PB0002D~DRAFTENTITYCONSISTENCYSTATUS, 
   ZHR_PB0002D~DRAFTENTITYOPERATIONCODE
 FROM 
  ZHR_PB0002D