class CL_HRRCF_M_EDUCATION definition
  public
  inheriting from CL_WD_COMPONENT_ASSISTANCE
  create public .

*"* public components of class CL_HRRCF_M_EDUCATION
*"* do not include other source files here!!!
public section.

  methods SC_RETRIEVE_EDUCATIONDATA
    importing
      !IS_CAND_HROBJECT type HROBJECT
    exporting
      !ET_MESSAGES type BAPIRETTAB
      !ET_EDUCATION type RCF_T_MDL_CAND_EDUCATION
    raising
      CX_HRRCF_RFC_COMMUNICATION .
  methods SC_DELETE_EDUCATION
    importing
      !IS_CAND_HROBJECT type HROBJECT
      !IS_EDUCATION type RCF_S_MDL_CAND_EDUCATION
    exporting
      !ET_MESSAGES type BAPIRETTAB
    raising
      CX_HRRCF_RFC_COMMUNICATION .
  methods SC_CREATE_EDUCATION
    importing
      !IS_CAND_HROBJECT type HROBJECT
      !IS_EDUCATION type RCF_S_MDL_CAND_EDUCATION
    exporting
      !ET_MESSAGES type BAPIRETTAB
    raising
      CX_HRRCF_RFC_COMMUNICATION .
  methods SC_UPDATE_EDUCATION
    importing
      !IS_CAND_HROBJECT type HROBJECT
      !IS_EDUCATION type RCF_S_MDL_CAND_EDUCATION
    exporting
      !ET_MESSAGES type BAPIRETTAB
    raising
      CX_HRRCF_RFC_COMMUNICATION .
protected section.
*"* protected components of class CL_HRRCF_M_EDUCATION
*"* do not include other source files here!!!
private section.
*"* private components of class CL_HRRCF_M_EDUCATION
*"* do not include other source files here!!!
ENDCLASS.



CLASS CL_HRRCF_M_EDUCATION IMPLEMENTATION.


METHOD sc_create_education.

  DATA: lv_dest        TYPE rfcdest,
        lv_message(80) TYPE c.

* get rfc destination
  CALL METHOD cl_hrrcf_wd_services=>get_bl_destination
    RECEIVING
      rfc_dest = lv_dest.

  CALL FUNCTION 'HRRCF_MDL_CAND_EDU_CREATE'
    DESTINATION lv_dest
    EXPORTING
      record                = is_education
      cand_hrobject         = is_cand_hrobject
    IMPORTING
      messages              = et_messages
    EXCEPTIONS
      system_failure        = 1  MESSAGE lv_message
      communication_failure = 2  MESSAGE lv_message.

  IF sy-subrc <> 0.
*   problem with rfc connection
    CASE sy-subrc.
      WHEN 1.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_SYSTEM_FAILURE'.
      WHEN 2.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_COMM_FAILURE'.
    ENDCASE.
  ENDIF.

  cl_hrrcf_m_rfc_services=>commit_and_refresh( lv_dest ).

ENDMETHOD.


METHOD sc_delete_education.

  DATA: lv_dest        TYPE rfcdest,
        lv_message(80) TYPE c.

* get rfc destination
  CALL METHOD cl_hrrcf_wd_services=>get_bl_destination
    RECEIVING
      rfc_dest = lv_dest.

  CALL FUNCTION 'HRRCF_MDL_CAND_EDU_DELETE'
    DESTINATION lv_dest
    EXPORTING
      record                = is_education
      cand_hrobject         = is_cand_hrobject
    IMPORTING
      messages              = et_messages
    EXCEPTIONS
      system_failure        = 1  MESSAGE lv_message
      communication_failure = 2  MESSAGE lv_message.

  IF sy-subrc <> 0.
*   problem with rfc connection
    CASE sy-subrc.
      WHEN 1.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_SYSTEM_FAILURE'.
      WHEN 2.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_COMM_FAILURE'.
    ENDCASE.
  ENDIF.

  cl_hrrcf_m_rfc_services=>commit_and_refresh( lv_dest ).

ENDMETHOD.


METHOD sc_retrieve_educationdata.

  DATA: lv_dest        TYPE rfcdest,
        lv_message(80) TYPE c.

  CALL METHOD cl_hrrcf_wd_services=>get_bl_destination
    RECEIVING
      rfc_dest = lv_dest.

* reset rfc connection for destroying buffer
  cl_hrrcf_m_rfc_services=>reset_rfc_connection( lv_dest ).

  CALL FUNCTION 'HRRCF_MDL_CAND_EDU_RETRIEVE'
   DESTINATION lv_dest
   EXPORTING
*   LANGU               = SY-LANGU
     cand_hrobject       = is_cand_hrobject
   IMPORTING
     records             = et_education
     messages            = et_messages
   EXCEPTIONS
      system_failure        = 1  MESSAGE lv_message
      communication_failure = 2  MESSAGE lv_message.

  IF sy-subrc <> 0.
*   problem with rfc connection
    CASE sy-subrc.
      WHEN 1.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_SYSTEM_FAILURE'.
      WHEN 2.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_COMM_FAILURE'.
    ENDCASE.
  ENDIF.

ENDMETHOD.


METHOD sc_update_education.

  DATA: lv_dest        TYPE rfcdest,
        lv_message(80) TYPE c.

* get rfc destination
  CALL METHOD cl_hrrcf_wd_services=>get_bl_destination
    RECEIVING
      rfc_dest = lv_dest.
  CALL FUNCTION 'HRRCF_MDL_CDCYLIST_UPDATE_SET'
   DESTINATION lv_dest
    EXPORTING
      iv_no_cdcylist_update       = abap_true
      is_hrobject                 = is_cand_hrobject
          .
  CALL FUNCTION 'HRRCF_MDL_CAND_EDU_UPDATE'
    DESTINATION lv_dest
    EXPORTING
      record                = is_education
      cand_hrobject         = is_cand_hrobject
    IMPORTING
      messages              = et_messages
    EXCEPTIONS
      system_failure        = 1  MESSAGE lv_message
      communication_failure = 2  MESSAGE lv_message.

  IF sy-subrc <> 0.
*   problem with rfc connection
    CASE sy-subrc.
      WHEN 1.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_SYSTEM_FAILURE'.
      WHEN 2.
        RAISE EXCEPTION TYPE cx_hrrcf_rfc_communication
          EXPORTING textid = 'CX_HRRCF_RFC_COMM_FAILURE'.
    ENDCASE.
  ENDIF.
  CALL FUNCTION 'HRRCF_MDL_CDCYLIST_UPDATE_SET'
   DESTINATION lv_dest
    EXPORTING
      iv_no_cdcylist_update       = abap_false
      is_hrobject                 = is_cand_hrobject
          .
  cl_hrrcf_m_rfc_services=>commit_and_refresh( lv_dest ).

ENDMETHOD.
ENDCLASS.