@EndUserText.label : ''
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure zzz_zsp_s_header {
  controller                : prxctrltab;
  zz_your_reference         : abap.char(12);
  zz_our_reference          : abap.char(12);
  zz_lastchangedatetime     : sapplco_global_date_time;
  zz_lastchangedate         : sapplco_date;
  zz_current_date           : sapplco_date;
  zz_bukrs                  : abap.char(4);
  zz_zterm                  : abap.char(4);
  zz1_mm_tradecomodel_pdh   : abap.char(3);
  zz_vendor_country         : abap.char(3);
  zz_stceg                  : abap.char(20);
  zz_total_ord_val          : abap.dec(17,2);
  zz_taxnum                 : abap.char(20);
  zz_erp                    : abap.char(5);
  zz_afspono                : abap.char(35);
  zz_contract_validity_from : sapplco_date;
  zz_contract_validity_to   : sapplco_date;
  zz_market_pocompany_code  : abap.char(4);
  zz_market_podoc_type      : abap.char(4);
  zz1_predoc_pdh            : abap.char(10);

}