*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_AIF_FILE_HANDLERTOP.         " Global Data
  INCLUDE LZPE_FG_AIF_FILE_HANDLERUXX.         " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE /AIF/LLFA_FILE_HANDLERF...         " Subprograms
* INCLUDE /AIF/LLFA_FILE_HANDLERO...         " PBO-Modules
* INCLUDE /AIF/LLFA_FILE_HANDLERI...         " PAI-Modules

INCLUDE LZPE_FG_AIF_FILE_HANDLERF01.
*INCLUDE /AIF/LLFA_FILE_HANDLERF01.