* 4.6C
* XMKK040203 0201 Suchhilfe-Exit f체r HRPAD00_VACANCY, Hinweis 378468
* XJGK020658 0800 NEUE FBs f체r PPOM
* 4.6A
* WBIK037789 0299 table control eingebaut
* 4.0A
* XDPK000763 0997 Namensraumerweiterungen
* 3.0B
* XDPP30K017269 131095 Bl채ttern im Pop-up f체r die Vorgangsarten
* 3.0A
* VAPK136669 160395 Read_infotype replaced select
* VAPK110157 250195 Workarea for PREL replaced by WA for transp. tables
* XDPK110156 211294 Review der Reports
* 2.2A
* QEOK81160  Two new functions for popup windows for utility report
* QEOK83831  Expand popup window with text, and new field

FUNCTION-POOL RPAP.                    "MESSAGE-ID ..

TYPE-POOLS: SHLP.                                           "XMKK040203

Tables: T526, PME17.                                        "XJGK020658
TABLES: T750J, T750P, *T750J, QPAPL, T77S0, PSPAR, T751B,   "QEOK83831
        T751C, T528T, T591S.                                "QEOK83831
TABLES: T751D.                                              "XDPK110156
TABLES: M_PAPMR.
*ABLES: P4005, PREL, P0001, T750K, PME15, T001P.  "VAPK110157"VAPK095566
TABLES: P4005, P0001, T750K, PME15, T001P.                  "VAPK095566
TABLES: P4000, P4002.                                       "XDPK110156
TABLES: PB0001, PA0000, PA0001.                             "VAPK110157
TABLES: PB4005.                                             "VAPK136669
RP-LOW-HIGH.                                                "VAPK095566

DATA: BEGIN OF INTEGRATION,                                 "VAPK095566
        PRELI(1),                                           "VAPK095566
        DESTINATION(32),                                    "VAPK095566
      END OF INTEGRATION.                                   "VAPK095566

DATA: BEGIN OF JOIN OCCURS 5.                               "VAPK095566
        INCLUDE STRUCTURE PAPVA.                            "VAPK095566
DATA: END OF JOIN.                                          "VAPK095566

DATA: RETCD LIKE SY-SUBRC.                                  "VAPK095566
DATA: EVENT          LIKE T582A-INFTY VALUE '0000'.         "VAPK095566
DATA: ORG_ASSIGNMENT LIKE T582A-INFTY VALUE '0001'.         "VAPK095566
DATA: PERSON    LIKE PLOG-OTYPE VALUE 'P '.                 "VAPK095566

DATA: BEGIN OF $P0001 OCCURS 5.                             "VAPK095566
        INCLUDE STRUCTURE P0001.                            "VAPK095566
DATA: END OF $P0001.                                        "VAPK095566

DATA: BEGIN OF HF_0001 OCCURS 5.     " int. Tab. f. Hire+Fire"VAPK095566
        INCLUDE STRUCTURE P0001.                            "VAPK095566
DATA: END OF HF_0001.                                       "VAPK095566

DATA: BEGIN OF HF_0000 OCCURS 5.     " int. Tab. f. Hire+Fire"VAPK095566
        INCLUDE STRUCTURE P0000.                            "VAPK095566
DATA: END OF HF_0000.                                       "VAPK095566

DATA: LINES LIKE SY-TABIX.                                  "VAPK095566

DATA: BEGIN OF ACTIV_TAB OCCURS 10.
        INCLUDE STRUCTURE T750J.
DATA: END OF ACTIV_TAB.

DATA: BEGIN OF INTERM OCCURS 10.
        INCLUDE STRUCTURE T750J.
DATA: END OF INTERM.

DATA: BEGIN OF IN750J OCCURS 20,
        SELEC LIKE QPAPL-SELEC.
        INCLUDE STRUCTURE T750J.
DATA:   ASHTX LIKE T750P-ASHTX,
      END OF IN750J.

DATA: LOOP_C LIKE SY-INDEX,
      TOP_OF_LOOP LIKE SY-INDEX,
*     number_lines like sy-index value '11',                "XDPK017269
      NUMBER_LINES LIKE SY-INDEX,                           "XDPK017269
      TEMP_LINES LIKE SY-INDEX,
*     fcode(4),                                             "XDPK000763
      FCODE LIKE SY-UCOMM,                                  "XDPK000763
      FILL_DONE(1) VALUE '0'.
DATA: CURSOR_FIELD(30),
      CURSOR_LINE LIKE SY-INDEX.
DATA: PNP-SW-FOUND,                    "used by RP-READ-INFOTYPE and
      PNP-SY-TABIX LIKE SY-TABIX.      ".... RP-PROVIDE-FROM-LAST/FRST
DATA: PNP-SW-AUTH-SKIPPED-RECORD.      "used by RP-READ-INFOTYPE

CONTROLS SELECT_ACTIVITIES TYPE TABLEVIEW USING SCREEN 0100. "WBIK037789
