@EndUserText.label : 'ZZ1_DELSCEN'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #L
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zz1_ab4bfd9156b9 {
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key code     : zz1_delscen not null
    with foreign key [1..*,1] zz1_4c85c4d76a94
      where code = zz1_ab4bfd9156b9.code;
  key language : sylangu not null;
  description  : zz1_delscen_d;

}