"! This is a dummy implementation of /BOBF/IF_FRW_DIRECT_ACCESS. It always indicates failure.
CLASS lcl_no_direct_access DEFINITION FINAL.

  PUBLIC SECTION.
    INTERFACES /bobf/if_frw_direct_access.

ENDCLASS.



CLASS lcl_no_direct_access IMPLEMENTATION.

  METHOD /bobf/if_frw_direct_access~try_modify.
    CLEAR eo_change.
    ev_successful = abap_false.
  ENDMETHOD.


  METHOD /bobf/if_frw_direct_access~try_retrieve.
    CLEAR et_data.
    CLEAR et_failed_key.
    ev_successful = abap_false.
  ENDMETHOD.

ENDCLASS.
