* regenerated at 11.11.2022 15:33:02
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_PROD_TYPETOP.              " Global Declarations
  INCLUDE LZPD_FG_PROD_TYPEUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_PROD_TYPEF...              " Subroutines
* INCLUDE LZPD_FG_PROD_TYPEO...              " PBO-Modules
* INCLUDE LZPD_FG_PROD_TYPEI...              " PAI-Modules
* INCLUDE LZPD_FG_PROD_TYPEE...              " Events
* INCLUDE LZPD_FG_PROD_TYPEP...              " Local class implement.
* INCLUDE LZPD_FG_PROD_TYPET99.              " ABAP Unit tests
  INCLUDE LZPD_FG_PROD_TYPEF00                    . " subprograms
  INCLUDE LZPD_FG_PROD_TYPEI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules