@EndUserText.label : 'Anzeigestruktur fuer RFCDES-Pflege'
@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
define type rfcdisplay {
  rfcdest         : rfcdest;
  rfctype         : rfctype_d;
  rfctytext       : rfctytext;
  rfclock         : rfclock;
  rfclogon        : rfclogon;
  arfcopt         : arfcopt;
  proxyuser       : proxyuser;
  proxypw         : proxypw;
  sslapplic       : ssfapplssl;
  pfadpre         : pfadpre;
  rfchttp         : rfchttp;
  uccapable       : uccapable;
  rfccategory     : rfccategory;
  reacttrc        : reacttrc;
  basxml_settings : srfc_basxml_settings;
  trace_settings  : sdest_external_trace_settings;
  scc_enabled     : char1;
  nsc_mode        : char8;
  include rfcopt;

}