@EndUserText.label: 'authorization for I_PRODUCTSALESDELIVERY'
@MappingRole: true
define role I_PRODUCTSALESDELIVERY {
    grant select on I_PRODUCTSALESDELIVERY
    where
        (  ) = aspect pfcg_auth (  M_MATE_MAN, ACTVT = '03' )
    and 
        ( ) = aspect pfcg_auth( M_MATE_STA, STATM = 'V' , ACTVT = '03' )
    and
        ( ProductSalesOrg, ProductDistributionChnl) = aspect pfcg_auth ( m_mate_vko, vkorg, vtweg, actvt = '03' )           
    and 
        ( _Product.AuthorizationGroup ) ?= aspect pfcg_auth ( M_MATE_MAT, begru, actvt = '03' )
    and 
        ( _Product._ProductType.AuthorizationGroup  )   ?= aspect pfcg_auth ( M_MATE_MAR, BEGRU, actvt = '03' ) 
    and 
        ( _Product._ProductGroup_2.AuthorizationGroup )   ?= aspect pfcg_auth ( M_MATE_WGR, begru, actvt = '03' )
    ;                                     
    
}