@EndUserText.label : 'Data Division MARA'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure emara {
  ersda                   : ersda;
  created_at_time         : created_at_time;
  ernam                   : ernam;
  laeda                   : laeda;
  aenam                   : aenam;
  vpsta                   : vpsta;
  pstat                   : pstat_d;
  lvorm                   : lvoma;
  @AbapCatalog.foreignKey.screenCheck : true
  mtart                   : mtart
    with foreign key t134
      where mandt = syst.mandt
        and mtart = emara.mtart;
  @AbapCatalog.foreignKey.screenCheck : true
  mbrsh                   : mbrsh
    with foreign key t137
      where mandt = syst.mandt
        and mbrsh = emara.mbrsh;
  @AbapCatalog.foreignKey.screenCheck : true
  matkl                   : matkl
    with foreign key t023
      where mandt = syst.mandt
        and matkl = emara.matkl;
  bismt                   : bismt;
  @AbapCatalog.foreignKey.screenCheck : true
  meins                   : meins
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.meins;
  @AbapCatalog.foreignKey.screenCheck : true
  bstme                   : bstme
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.bstme;
  zeinr                   : dzeinr;
  zeiar                   : dzeiar;
  zeivr                   : dzeivr;
  zeifo                   : dzeifo;
  aeszn                   : aeszn;
  blatt                   : blatt;
  blanz                   : blanz;
  ferth                   : ferth;
  formt                   : formt;
  groes                   : groes;
  @AbapCatalog.foreignKey.label : 'Basic Material'
  @AbapCatalog.foreignKey.screenCheck : false
  wrkst                   : wrkst
    with foreign key twspr
      where mandt = syst.mandt
        and wrkst = emara.wrkst;
  normt                   : normt;
  @AbapCatalog.foreignKey.screenCheck : true
  labor                   : labor
    with foreign key t024l
      where mandt = syst.mandt
        and labor = emara.labor;
  @AbapCatalog.foreignKey.screenCheck : true
  ekwsl                   : ekwsl
    with foreign key t405
      where mandt = syst.mandt
        and ekwsl = emara.ekwsl;
  @Semantics.quantity.unitOfMeasure : 'mara.gewei'
  brgew                   : brgew;
  @Semantics.quantity.unitOfMeasure : 'mara.gewei'
  ntgew                   : ntgew;
  @AbapCatalog.foreignKey.screenCheck : true
  gewei                   : gewei
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.gewei;
  @Semantics.quantity.unitOfMeasure : 'mara.voleh'
  volum                   : volum;
  @AbapCatalog.foreignKey.screenCheck : true
  voleh                   : voleh
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.voleh;
  @AbapCatalog.foreignKey.screenCheck : true
  behvo                   : behvo
    with foreign key t144
      where mandt = syst.mandt
        and behvo = emara.behvo;
  @AbapCatalog.foreignKey.screenCheck : true
  raube                   : raube
    with foreign key t142
      where mandt = syst.mandt
        and raube = emara.raube;
  @AbapCatalog.foreignKey.screenCheck : true
  tempb                   : tempb
    with foreign key t143
      where mandt = syst.mandt
        and tempb = emara.tempb;
  disst                   : disst;
  @AbapCatalog.foreignKey.screenCheck : true
  tragr                   : tragr
    with foreign key ttgr
      where mandt = syst.mandt
        and tragr = emara.tragr;
  @AbapCatalog.foreignKey.screenCheck : true
  stoff                   : stoff
    with foreign key mgef
      where mandt = sy.mandt
        and stoff = emara.stoff
    with value help l_mgef
      where stoff = emara.stoff;
  @AbapCatalog.foreignKey.screenCheck : true
  spart                   : spart
    with foreign key tspa
      where mandt = syst.mandt
        and spart = emara.spart;
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr                   : wettb
    with foreign key v_kna1wett
      where mandt = sy.mandt
        and kunnr = emara.kunnr;
  eannr                   : eannr;
  @Semantics.quantity.unitOfMeasure : 'mara.meins'
  wesch                   : wesch;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwvor                   : bwvor
    with foreign key t6wp1
      where mandt = syst.mandt
        and bwvor = emara.bwvor;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwscl                   : bwscl
    with foreign key [0..*,1] tmbw1
      where mandt = sy.mandt
        and bwscl = emara.bwscl;
  @AbapCatalog.foreignKey.screenCheck : true
  saiso                   : saiso
    with foreign key t6wsp
      where mandt = syst.mandt
        and saiso = emara.saiso;
  @AbapCatalog.foreignKey.screenCheck : true
  etiar                   : etiar
    with foreign key t6wp3
      where mandt = syst.mandt
        and etiar = emara.etiar;
  @AbapCatalog.foreignKey.screenCheck : true
  etifo                   : etifo
    with foreign key t6wp4
      where mandt = syst.mandt
        and etifo = emara.etifo;
  entar                   : dummyentar;
  ean11                   : ean11;
  @AbapCatalog.foreignKey.screenCheck : true
  numtp                   : numtp
    with foreign key tntp
      where mandt = syst.mandt
        and numtp = emara.numtp;
  @Semantics.quantity.unitOfMeasure : 'mara.meabm'
  laeng                   : laeng;
  @Semantics.quantity.unitOfMeasure : 'mara.meabm'
  breit                   : breit;
  @Semantics.quantity.unitOfMeasure : 'mara.meabm'
  hoehe                   : hoehe;
  @AbapCatalog.foreignKey.screenCheck : true
  meabm                   : meabm
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.meabm;
  @AbapCatalog.foreignKey.screenCheck : true
  prdha                   : prodh_d
    with foreign key t179
      where mandt = syst.mandt
        and prodh = emara.prdha;
  aeklk                   : ck_aeklk;
  cadkz                   : cadkz;
  qmpur                   : qmpur;
  @Semantics.quantity.unitOfMeasure : 'mara.ergei'
  ergew                   : ergew;
  @AbapCatalog.foreignKey.screenCheck : true
  ergei                   : ergei
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.ergei;
  @Semantics.quantity.unitOfMeasure : 'mara.ervoe'
  ervol                   : ervol;
  @AbapCatalog.foreignKey.screenCheck : true
  ervoe                   : ervoe
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.ervoe;
  gewto                   : gewto;
  volto                   : volto;
  vabme                   : vabme;
  kzrev                   : kzrev;
  kzkfg                   : kzkfg;
  xchpf                   : xchpf;
  @AbapCatalog.foreignKey.screenCheck : true
  vhart                   : vhiart
    with foreign key tvty
      where mandt = syst.mandt
        and traty = emara.vhart;
  fuelg                   : fuelg;
  stfak                   : stfak;
  @AbapCatalog.foreignKey.screenCheck : true
  magrv                   : magrv
    with foreign key tvegr
      where mandt = syst.mandt
        and magrv = emara.magrv;
  begru                   : begru;
  datab                   : datab;
  liqdt                   : liqdt;
  saisj                   : saisj;
  @AbapCatalog.foreignKey.screenCheck : true
  plgtp                   : plgtp
    with foreign key twpt
      where mandt = sy.mandt
        and plgtp = emara.plgtp;
  mlgut                   : w_mitleerg;
  @AbapCatalog.foreignKey.screenCheck : true
  extwg                   : extwg
    with foreign key twew
      where mandt = mara.mandt
        and extwg = emara.extwg;
  @AbapCatalog.foreignKey.screenCheck : true
  satnr                   : satnr
    with foreign key mara
      where mandt = sy.mandt
        and matnr = emara.satnr;
  attyp                   : attyp;
  kzkup                   : kzkupmat;
  kznfm                   : kznfm;
  @AbapCatalog.foreignKey.screenCheck : true
  pmata                   : pmatn
    with foreign key mara
      where mandt = sy.mandt
        and matnr = emara.pmata;
  @AbapCatalog.foreignKey.screenCheck : true
  mstae                   : mstae
    with foreign key t141
      where mandt = sy.mandt
        and mmsta = emara.mstae;
  @AbapCatalog.foreignKey.screenCheck : true
  mstav                   : mstav
    with foreign key tvms
      where mandt = sy.mandt
        and vmsta = emara.mstav;
  mstde                   : mstde;
  mstdv                   : mstdv;
  @AbapCatalog.foreignKey.screenCheck : true
  taklv                   : taklv
    with foreign key tskm
      where mandt = sy.mandt
        and taxkm = emara.taklv;
  @AbapCatalog.foreignKey.screenCheck : true
  rbnrm                   : rbnr
    with foreign key t352b
      where mandt = sy.mandt
        and rbnr = emara.rbnrm;
  mhdrz                   : mhdrz;
  mhdhb                   : mhdhb;
  mhdlp                   : mhdlp;
  @AbapCatalog.foreignKey.screenCheck : true
  inhme                   : inhme
    with foreign key t006
      where mandt = sy.mandt
        and msehi = emara.inhme;
  @Semantics.quantity.unitOfMeasure : 'emara.inhme'
  inhal                   : inhal;
  vpreh                   : vpreh;
  etiag                   : etiag;
  @Semantics.quantity.unitOfMeasure : 'emara.inhme'
  inhbr                   : inhbr;
  cmeth                   : oib_cmeth;
  cuobf                   : cuobm;
  kzumw                   : kzumw;
  @AbapCatalog.foreignKey.label : 'Product Allocation Determination Procedure'
  @AbapCatalog.foreignKey.screenCheck : true
  kosch                   : kosch
    with foreign key t190s
      where mandt = syst.mandt
        and kosch = emara.kosch;
  sprof                   : sprof;
  nrfhg                   : nrfhg;
  mfrpn                   : mfrpn;
  @AbapCatalog.foreignKey.label : 'Manufacturer Number'
  @AbapCatalog.foreignKey.screenCheck : true
  mfrnr                   : mfrnr
    with foreign key lfa1
      where mandt = syst.mandt
        and lifnr = emara.mfrnr;
  @AbapCatalog.foreignKey.label : 'Number of Internal Material Master Record'
  @AbapCatalog.foreignKey.screenCheck : true
  bmatn                   : mpmat
    with foreign key mara
      where mandt = syst.mandt
        and matnr = emara.bmatn
    with value help mat1
      where matnr = emara.bmatn
        and matnr_htn = emara.pmata;
  @AbapCatalog.foreignKey.label : 'Control Profile for Manufacturer Parts Processing'
  @AbapCatalog.foreignKey.screenCheck : true
  mprof                   : mprof
    with foreign key tmppf
      where mandt = syst.mandt
        and mprof = emara.mprof;
  kzwsm                   : kzwso;
  @AbapCatalog.foreignKey.label : 'Categories of Seasonal Materials'
  @AbapCatalog.foreignKey.screenCheck : true
  saity                   : saity
    with foreign key t6wsa
      where mandt = syst.mandt
        and saity = emara.saity;
  @AbapCatalog.foreignKey.label : 'Dangerous Goods Profile'
  @AbapCatalog.foreignKey.screenCheck : true
  profl                   : adge_profl
    with foreign key tdg41
      where mandt = syst.mandt
        and profl = emara.profl;
  ihivi                   : adge_ihivi;
  iloos                   : adge_iloos;
  serlv                   : serlv;
  kzgvh                   : kzgvh;
  xgchp                   : xgchp;
  kzeff                   : cc_mteff;
  @AbapCatalog.foreignKey.screenCheck : true
  compl                   : cscp_comp_lvl
    with foreign key tcscp_comp_lvl
      where mandt = syst.mandt
        and comp_level = emara.compl;
  iprkz                   : dattp;
  rdmhd                   : rdmhd;
  przus                   : przus;
  @AbapCatalog.foreignKey.screenCheck : true
  mtpos_mara              : mtpos_mara
    with foreign key tptm
      where mandt = syst.mandt
        and mtpos = emara.mtpos_mara;
  bflme                   : bflme;
  matfi                   : matfi;
  cmrel                   : de_cm_relevance_flag;
  bbtyp                   : bbtyp;
  sled_bbd                : sled_bbd;
  gtin_variant            : gtin_variant
    with value help ean_gtin_variant_uom_hlp
      where ean11 = emara.ean11
        and gtin_variant = emara.gtin_variant;
  @AbapCatalog.foreignKey.screenCheck : true
  gennr                   : wstr_satnr_pp
    with foreign key mara
      where mandt = syst.mandt
        and matnr = emara.gennr;
  @AbapCatalog.foreignKey.label : 'Reference Material Check Packing Instruction'
  @AbapCatalog.foreignKey.screenCheck : true
  rmatp                   : pl_rmatp
    with foreign key mara
      where mandt = syst.mandt
        and matnr = emara.rmatp;
  gds_relevant            : gds_relevant;
  weora                   : weora;
  @AbapCatalog.foreignKey.screenCheck : true
  hutyp_dflt              : cifhutypdf
    with foreign key thutyp
      where mandt = syst.mandt
        and hutyp = emara.hutyp_dflt;
  pilferable              : cifpilfrbl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  whstc                   : cifwhstc
    with foreign key twhstc
      where mandt = syst.mandt
        and whstc = emara.whstc;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  whmatgr                 : cifwhmatgr
    with foreign key twhmatgr
      where mandt = syst.mandt
        and whmatgr = emara.whmatgr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  hndlcode                : cifhdlcode
    with foreign key thndlcd
      where mandt = syst.mandt
        and hndlcode = emara.hndlcode;
  hazmat                  : cifhazmat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  hutyp                   : cifhutyp
    with foreign key thutyp
      where mandt = syst.mandt
        and hutyp = emara.hutyp;
  tare_var                : ciftarevar;
  maxc                    : cifmaxc;
  maxc_tol                : cifmaxctol;
  @Semantics.quantity.unitOfMeasure : 'emara.maxdim_uom'
  maxl                    : cifmaxl;
  @Semantics.quantity.unitOfMeasure : 'emara.maxdim_uom'
  maxb                    : cifmaxb;
  @Semantics.quantity.unitOfMeasure : 'emara.maxdim_uom'
  maxh                    : cifmaxh;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  maxdim_uom              : cifmaxduom
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.maxdim_uom;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  herkl                   : herkl
    with foreign key t005
      where mandt = syst.mandt
        and land1 = emara.herkl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mfrgr                   : mfrgr
    with foreign key tmfg
      where mandt = syst.mandt
        and mfrgr = emara.mfrgr;
  @Semantics.quantity.unitOfMeasure : 'emara.qqtimeuom'
  qqtime                  : cifqqtime;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  qqtimeuom               : cifqqtimeuom
    with foreign key t006
      where mandt = syst.mandt
        and msehi = emara.qqtimeuom;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  qgrp                    : cifqgrp
    with foreign key tqgrp
      where mandt = syst.mandt
        and qgrp = emara.qgrp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  serial                  : cifserial
    with foreign key tserial
      where mandt = syst.mandt
        and serial = emara.serial;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ps_smartform            : cifpssfname
    with foreign key stxfadm
      where formname = emara.ps_smartform;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  logunit                 : ciflogunit
    with foreign key [1..*,1] marm
      where mandt = syst.mandt
        and matnr = mara.matnr
        and meinh = emara.logunit
    with value help h_marm
      where matnr = mara.matnr
        and meinh = emara.logunit;
  cwqrel                  : cifcwqrel;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  cwqproc                 : cifcwqproc
    with foreign key [1..*,1] tcwqproc
      where mandt = syst.mandt
        and cwqproc = emara.cwqproc;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  cwqtolgr                : cifcwqtolgr
    with foreign key [1..*,1] tcwqtolgr
      where mandt = syst.mandt
        and cwqtolgr = emara.cwqtolgr;
  @AbapCatalog.foreignKey.screenCheck : true
  adprof                  : cifadprof
    with foreign key /scwm/tmedi_ap
      where mandt = syst.mandt
        and aprof = emara.adprof;
  ipmipproduct            : crm_product_id_ip;
  allow_pmat_igno         : wpm_allow_pmat_igno_mat;
  @AbapCatalog.foreignKey.screenCheck : true
  medium                  : mediu
    with foreign key t372m
      where mandt = syst.mandt
        and mediu = emara.medium
    with value help gho_h_t372m
      where mediu = emara.medium;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  commodity               : tba_stoeffchen
    with foreign key tbac_physcomm
      where client = syst.mandt
        and commodity = emara.commodity;
  animal_origin           : wrf_animal_origin_flag;
  textile_comp_ind        : wrf_textl_comp_ind;
  last_changed_time       : last_changed_time;
  matnr_external          : matnr_external;
  chml_cmplnc_rlvnce_ind  : chml_cmplnc_rlvnce_ind;
  logistical_mat_category : de_logistical_mat_category;
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'MM'
  @AbapCatalog.foreignKey.messageNumber : '560'
  sales_material          : de_sales_material
    with foreign key mara
      where mandt = sy.mandt
        and matnr = emara.sales_material;
  identification_tag_type : identificationtagtype;
  productoid              : product_oid;
  sdm_version             : sdm_mig_status_mara;
  include sgt_mara_sty
    extend sgt_csgr :
      with value help sgt_csgr
        where sgt_csgr = emara.sgt_csgr;
  include marabrazil;
  include wrf_psm_mara_sty;
  include fsh_mara_sty
    extend fsh_mg_at1 :
      remove foreign key
    extend fsh_mg_at2 :
      remove foreign key
    extend fsh_mg_at3 :
      remove foreign key;
  include prd_incl_eew_ps;
  include prd_s_scm_mara;
  include /cwm/s_mara
    extend /cwm/tolgr :
      remove foreign key;

}