@EndUserText.label : 'Time Segment Event Template'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #E
@AbapCatalog.dataMaintenance : #ALLOWED
define table ttsegtple {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key client : mandt not null
    with foreign key [0..*,1] t000
      where mandt = ttsegtple.client;
  @AbapCatalog.foreignKey.label : 'Time Segment Template Header'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key tepl   : tsegtempla not null
    with foreign key [0..*,1] ttsegtplh
      where client = ttsegtple.client
        and tepl = ttsegtple.tepl;
  @AbapCatalog.foreignKey.label : 'Event types'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key even   : tsegevttyp not null
    with foreign key [0..*,1] ttsegevty
      where even = ttsegtple.even;
  even_sor   : tsegevtsrt;
  even_flgop : tsegevtopt;
  @AbapCatalog.foreignKey.label : 'Project'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  proj       : tsegprojct
    with foreign key [0..*,1] ttsegproj
      where proj = ttsegtple.proj;
  include itsegculog;

}