*&---------------------------------------------------------------------*
*& Report SD_PRCG_UPLOAD_ASYN
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsd_prcg_upload_asyn.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DEREVOLE     | 21.10.2022 | T4MTEMP-846 [Build] BE -                 *
*              |            | Pricing Mass Upload Tool                 *
*              |            | DS4K929425, Change number 13489          *
*----------------------------------------------------------------------*
CLASS lcl_reporting DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      do_run IMPORTING lr_api  TYPE REF TO if_slsprcg_cndnrecd_upload_api
                       iv_data TYPE uuid
                       iv_name TYPE string,
      add_for_aunit,
      add_for_aunit1.
    CLASS-DATA: mv_string TYPE xstring.
ENDCLASS.

CLASS lcl_reporting IMPLEMENTATION.
  METHOD do_run.
    DATA: lv_xstring TYPE xstring.
    DATA: lv_data TYPE sysuuid_c22.
    lv_data = iv_data.

    IMPORT file_content = lv_xstring
             FROM DATABASE prcg_upload_data(sd) ID lv_data.


    lr_api->operate_upload_asyn(
      EXPORTING
        iv_data = lv_xstring " 16 Byte UUID in 22 Characters (Usually Base64 Encoded)
        iv_name = iv_name " upload file name
        iv_imprtid = iv_data
    ).
  ENDMETHOD.
  METHOD add_for_aunit.
    DATA: flag TYPE boolean.
    flag = 1.
    DATA: test TYPE string.
    test = 'test'.
  ENDMETHOD.

  METHOD add_for_aunit1.
    DATA: flag TYPE boolean.
    flag = 1.
    DATA: test TYPE string.
    test = 'test'.
  ENDMETHOD.
ENDCLASS.


PARAMETERS: p_data TYPE uuid,
            p_name TYPE string.

START-OF-SELECTION.
  lcl_reporting=>do_run( EXPORTING lr_api = NEW zcl_sd_sls_price_asyn_upload( )
                                     iv_data = p_data
                                     iv_name = p_name ).