/***********************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DZESHKAT     | 01.02.2023 | 16848 Bad debt provision                 *
*              |            | DS4K940851                               *
*----------------------------------------------------------------------*
* DZESHKAT     | 07.07.2023 | 22074 Enhancement for posting            *
*              |            | DS4K955338                               *
*----------------------------------------------------------------------*/
unmanaged implementation in class ZBP_FI_C_BAD_DEBT unique;
strict;
define behavior for ZFI_I_BAD_DEBT  alias BadDebt
lock master
authorization master ( instance )
{
  static function CalcBadDebt_2 parameter ZFI_d_filters result [1] $self;
}