@EndUserText.label : 'Purchasing Document Item'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table ekpo {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [1..*,1] t000
      where mandt = ekpo.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ebeln : ebeln not null
    with foreign key [1..*,1] ekko
      where mandt = ekpo.mandt
        and ebeln = ekpo.ebeln;
  key ebelp : ebelp not null;
  uniqueid  : purchasingdocumentitemuniqueid;
  include ekpodata
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend abeln :
      with foreign key [1..*,1] auko
        where mandt = ekpo.mandt
          and abeln = ekpo.abeln
    @AbapCatalog.foreignKey.label : 'Check Against Customizing'
    @AbapCatalog.foreignKey.screenCheck : true
    extend abueb :
      with foreign key t163p
        where mandt = ekpo.mandt
          and werks = ekpo.werks
          and abueb = ekpo.abueb
    @AbapCatalog.foreignKey.screenCheck : true
    extend adrn2 :
      with foreign key adrc
        where client = ekpo.mandt
          and addrnumber = ekpo.adrn2
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend agmem :
      with foreign key [0..*,0..1] tmam
        where mandt = ekpo.mandt
          and agmem = ekpo.agmem
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend aktnr :
      with foreign key [1..*,1] wakh
        where mandt = ekpo.mandt
          and aktnr = ekpo.aktnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend anfnr :
      with foreign key [1..*,1] ekko
        where mandt = ekpo.mandt
          and ebeln = ekpo.anfnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend anfps :
      with foreign key [1..*,1] ekpo
        where mandt = ekpo.mandt
          and ebeln = ekpo.anfnr
          and ebelp = ekpo.anfps
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bnfpo :
      with foreign key [1..*,1] eban
        where mandt = ekpo.mandt
          and banfn = ekpo.banfn
          and bnfpo = ekpo.bnfpo
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bprme :
      with foreign key [1..*,1] t006
        where mandt = ekpo.mandt
          and msehi = ekpo.bprme
    @AbapCatalog.foreignKey.label : 'Reason for Ordering'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bsgru :
      with foreign key [1..*,1] tbsg
        where mandt = ekpo.mandt
          and bsgru = ekpo.bsgru
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : '06'
    @AbapCatalog.foreignKey.messageNumber : '492'
    extend bstae :
      with foreign key [1..*,1] t163l
        where mandt = ekpo.mandt
          and bstae = ekpo.bstae
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bukrs :
      with foreign key [1..*,1] t001
        where mandt = ekpo.mandt
          and bukrs = ekpo.bukrs
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bwtar :
      with foreign key [1..*,1] t149d
        where mandt = ekpo.mandt
          and bwtar = ekpo.bwtar
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bwtty :
      with foreign key [1..*,1] t149c
        where mandt = ekpo.mandt
          and bwtty = ekpo.bwtty
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ematn :
      with foreign key [1..*,1] mara
        where mandt = ekpo.mandt
          and matnr = ekpo.ematn
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend emlif :
      with foreign key [1..*,1] lfa1
        where mandt = ekpo.mandt
          and lifnr = ekpo.emlif
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend evers :
      with foreign key [1..*,1] t027a
        where mandt = ekpo.mandt
          and evers = ekpo.evers
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend fipos :
      with foreign key [0..*,0..1] fmfpo
        where mandt = ekpo.mandt
          and fikrs = t001.fikrs
          and fipos = ekpo.fipos
          and datbis = ekpo.prdat
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend gewei :
      with foreign key [1..*,1] t006
        where mandt = ekpo.mandt
          and msehi = ekpo.gewei
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : '06'
    @AbapCatalog.foreignKey.messageNumber : '485'
    extend inco1 :
      with foreign key [1..*,1] tinc
        where mandt = ekpo.mandt
          and inco1 = ekpo.inco1
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend infnr :
      with foreign key [1..*,1] eina
        where mandt = ekpo.mandt
          and infnr = ekpo.infnr
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend j_1aindxp :
      with foreign key [0..*,1] j_1ainft20
        where mandt = ekpo.mandt
          and j_1aindx = ekpo.j_1aindxp
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend j_1bnbm :
      with foreign key [0..*,1] t604f
        where mandt = ekpo.mandt
          and land1 = t005.land1
          and steuc = ekpo.j_1bnbm
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend knttp :
      with foreign key [1..*,1] t163k
        where mandt = ekpo.mandt
          and knttp = ekpo.knttp
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kolif :
      with foreign key [0..*,1] lfa1
        where mandt = ekpo.mandt
          and lifnr = ekpo.kolif
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend konnr :
      with foreign key [1..*,1] ekko
        where mandt = ekpo.mandt
          and ebeln = ekpo.konnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend ko_pprctr :
      with foreign key [0..*,1] cepc
        where mandt = ekpo.mandt
          and prctr = ekpo.ko_pprctr
          and datbi = ekko.bedat
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend ko_prctr :
      with foreign key [0..*,1] cepc
        where mandt = ekpo.mandt
          and prctr = ekpo.ko_prctr
          and datbi = ekko.bedat
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ktpnr :
      with foreign key [1..*,1] ekpo
        where mandt = ekpo.mandt
          and ebeln = ekpo.konnr
          and ebelp = ekpo.ktpnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kunnr :
      with foreign key [1..*,1] kna1
        where mandt = ekpo.mandt
          and kunnr = ekpo.kunnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lfret :
      with foreign key [0..*,1] tvlk
        where mandt = ekpo.mandt
          and lfart = ekpo.lfret
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lgort :
      with foreign key [1..*,1] t001l
        where mandt = ekpo.mandt
          and werks = ekpo.werks
          and lgort = ekpo.lgort
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lmein :
      with foreign key [1..*,1] t006
        where mandt = ekpo.mandt
          and msehi = ekpo.lmein
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : false
    @AbapCatalog.foreignKey.messageClass : '06'
    @AbapCatalog.foreignKey.messageNumber : '474'
    extend ltsnr :
      with foreign key [1..*,1] wyt1
        where mandt = ekpo.mandt
          and lifnr = ekpo.kolif
          and ltsnr = ekpo.ltsnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend matkl :
      with foreign key [1..*,1] t023
        where mandt = ekpo.mandt
          and matkl = ekpo.matkl
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend matnr :
      with foreign key [1..*,1] mara
        where mandt = ekpo.mandt
          and matnr = ekpo.matnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend meins :
      with foreign key [1..*,1] t006
        where mandt = ekpo.mandt
          and msehi = ekpo.meins
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend mfrgr :
      with foreign key [0..*,1] tmfg
        where mandt = ekpo.mandt
          and mfrgr = ekpo.mfrgr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend mfrnr :
      with foreign key [1..*,1] lfa1
        where mandt = ekpo.mandt
          and lifnr = ekpo.mfrnr
    @AbapCatalog.foreignKey.screenCheck : true
    extend mtart :
      with foreign key t134
        where mandt = ekpo.mandt
          and mtart = ekpo.mtart
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend mwskz :
      with foreign key [0..*,1] t007a
        where mandt = ekpo.mandt
          and kalsm = t005.kalsm
          and mwskz = ekpo.mwskz
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend packno :
      with foreign key [1..*,1] eslh
        where mandt = ekpo.mandt
          and packno = ekpo.packno
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pstyp :
      with foreign key [1..*,1] t163
        where mandt = ekpo.mandt
          and pstyp = ekpo.pstyp
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend punei :
      with foreign key [1..*,1] t006
        where mandt = ekpo.mandt
          and msehi = ekpo.punei
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend saiso :
      with foreign key [1..*,1] t6wsp
        where mandt = ekpo.mandt
          and saiso = ekpo.saiso
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend satnr :
      with foreign key [1..*,1] mara
        where mandt = ekpo.mandt
          and matnr = ekpo.satnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend sikgr :
      with foreign key [1..*,1] tmsi2
        where mandt = ekpo.mandt
          and sikgr = ekpo.sikgr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend sobkz :
      with foreign key [1..*,1] t148
        where mandt = ekpo.mandt
          and sobkz = ekpo.sobkz
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ssqss :
      with foreign key [1..*,1] tq08
        where mandt = ekpo.mandt
          and qm_pur = ekpo.ssqss
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend txjcd :
      with foreign key [0..*,1] ttxj
        where mandt = ekpo.mandt
          and kalsm = t005.kalsm
          and txjcd = ekpo.txjcd
    @AbapCatalog.foreignKey.screenCheck : true
    extend uebpo :
      with foreign key ekpo
        where mandt = ekpo.mandt
          and ebeln = ekpo.konnr
          and ebelp = ekpo.uebpo
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend uptyp :
      with foreign key [1..*,1] tmsi1
        where mandt = ekpo.mandt
          and uptyp = ekpo.uptyp
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend usequ :
      with foreign key [1..*,1] tmq2
        where mandt = ekpo.mandt
          and usequ = ekpo.usequ
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'ME'
    @AbapCatalog.foreignKey.messageNumber : '057'
    extend voleh :
      with foreign key [1..*,1] t006
        where mandt = ekpo.mandt
          and msehi = ekpo.voleh
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend werks :
      with foreign key [1..*,1] t001w
        where mandt = ekpo.mandt
          and werks = ekpo.werks
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend zgtyp :
      with foreign key [1..*,1] tq05
        where mandt = ekpo.mandt
          and zgtyp = ekpo.zgtyp;
  refsite   : wrefsite;

}