unmanaged implementation in class bp_a_atprlvtproductstorloc unique;
strict;

define behavior for A_ATPRlvtProductStorLoc alias ProductStorageLocation
lock master
authorization master ( global )
{
  repeatable action DetmAvailabilityTimeSeries deep parameter D_AVAILYDETMAVAILYTMESERSP result [0..*] D_AVAILYDETMAVAILYTMESERSR;
  repeatable action DetermineAvailabilityAtDateTme deep parameter D_AVAILYDETMAVAILYATDTETMEP result [0..1] D_AVAILYDETMAVAILYATDTETMER;
  repeatable action DetermineAvailabilityOfQty deep parameter D_AvailyDetmAvailyOfQtyP result [0..1] D_AvailyDetmAvailyOfQtyR;
}