************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DZESHKAT     | 01.02.2023 | 16848 Bad debt provision                 *
*              |            | DS4K940851                               *
*----------------------------------------------------------------------*
CLASS zbp_fi_c_post_log DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF zfi_i_post_log.
ENDCLASS.



CLASS ZBP_FI_C_POST_LOG IMPLEMENTATION.
ENDCLASS.