REPORT zpe_r_hm.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 14.02.2022 | 9407      : Hardcode Manager             *
*              |            | DS4K900411                               *
*----------------------------------------------------------------------*
* CANOCAR      | 10.02.2023 | 17810: JIRA Links                        *
*              |            | DS4K943375                               *
************************************************************************

INCLUDE zpe_r_hm_top.
INCLUDE zpe_r_hm_c01.

LOAD-OF-PROGRAM.
  DATA(go_report) = NEW lcl_report( )                           ##NEEDED.

INITIALIZATION.
  go_report->initialization( ).

AT SELECTION-SCREEN OUTPUT.
  go_report->at_selection_screen_output( ).

AT SELECTION-SCREEN.
  go_report->at_selection_screen( ).

AT SELECTION-SCREEN ON EXIT-COMMAND.
  go_report->at_selection_screen_exit( ).

AT SELECTION-SCREEN ON s_type.
  go_report->at_selection_screen_type( ).

AT SELECTION-SCREEN ON s_dc.
  go_report->at_selection_screen_dc( ).

AT SELECTION-SCREEN ON p_md.
  go_report->at_selection_screen_metadata( ).

AT SELECTION-SCREEN ON s_cnum.
  go_report->at_selection_screen_cnum( ).


START-OF-SELECTION.
  go_report->start_of_selection( ).


  INCLUDE zpe_r_hm_f01.