INTERFACE zif_sd_case_lot_so_apj
  PUBLIC .
  CONSTANTS:
    BEGIN OF gc_appl_log,
      object    TYPE balhdr-object VALUE 'ZSD_CASELOT' ##NO_TEXT,
      subobject TYPE balhdr-subobject VALUE 'ZSDCL_REPORT' ##NO_TEXT,
    END OF  gc_appl_log.


  TYPES :
    BEGIN OF gtyp_s_case_lot_output,
      so_header             TYPE vbeln_va,
      cl_status             TYPE zsd_cl_status,
      caselot_no            TYPE zsd_caslot_no,
      caselot_text          TYPE zsd_caslt_text_01,
      matnr_g               TYPE matnr,
      plant                 TYPE werks_ext,
      requesteddeliverydate TYPE reqd_delivery_date,
      totalorderqty         TYPE kwmeng,
      totalconfirmedqty     TYPE kbmeng,
      ebeln                 TYPE ebeln,
      caselot_pkmode        TYPE zsd_caselot_pkmode,
      no_maspb_ctn          TYPE zsd_no_maspb_ctn,
      no_caselot_units      TYPE zsd_no_unit_per_cs,
      no_caselot_cnt        TYPE zsd_no_caslt_cnt,
      total_qty_ctn         TYPE zsd_total_qty_per_ctn,
      caselot_item          TYPE zsd_caslot_item,
      matnr_a               TYPE matnr,
      uepos                 TYPE uepos,
      so_item               TYPE posnr_va,
      etenr                 TYPE etenr,
      edatu                 TYPE edatu,
      kwmeng                TYPE kwmeng,
      caselot_cl_pb         TYPE zsd_caselot_cl_pb,
    END OF gtyp_s_case_lot_output,
    gtyp_t_case_lot_output TYPE STANDARD TABLE OF gtyp_s_case_lot_output WITH DEFAULT KEY,

    BEGIN OF gtyp_s_case_lot_excel,
      fieldname     TYPE  fieldname,
      text          TYPE  text60,
      output_row    TYPE  zexcel_cell_row,
      output_column TYPE  zexcel_cell_column_alpha,
    END OF gtyp_s_case_lot_excel,
    gtyp_t_case_lot_excel TYPE STANDARD TABLE OF gtyp_s_case_lot_excel WITH DEFAULT KEY.

ENDINTERFACE.