/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BLAGUKAR     | 16.11.2022 | FB_15340_SD_Build - Supply Demand Overview (SDO) Enh*
*              |            | DS4K935546                                *
*----------------------------------------------------------------------*/
@AbapCatalog.viewEnhancementCategory: [#PROJECTION_LIST,#UNION]
@AccessControl: {
  authorizationCheck: #CHECK
}
@EndUserText.label: 'I_SupDmndAllDocDemand Custom View'

@ObjectModel: {
   usageType: {
     dataClass:      #MIXED,
     serviceQuality: #X,
     sizeCategory:   #XXL
   }
}
@Metadata.ignorePropagatedAnnotations: true

define view entity ZSD_I_SupDmndAllDocDemand
  as select from ZSD_I_SupDmndAllDocSDItm as SD
{
  //SD - Without Assignments
  //VC - Sales Orders
  //VI - Free of Charge Order
  //VG - Fashion Sales Contracts
  //VS - Third Party Order
  //VE - Purchase To Order
  //VM - Make To Order
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  @Semantics.quantity.unitOfMeasure: 'BaseUnit'
  CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  @Semantics.quantity.unitOfMeasure: 'BaseUnit'
  RequestedRqmtQtyInBaseUnit,
  @Semantics.quantity.unitOfMeasure: 'BaseUnit'
  ConfirmedRqmtQtyInBaseUnit,
  @Semantics.quantity.unitOfMeasure: 'BaseUnit'
  DeliveredQuantityInBaseUnit,
  @Semantics.quantity.unitOfMeasure: 'BaseUnit'
  (   SD.RequestedRqmtQtyInBaseUnit
    - coalesce( SD.DeliveredQuantityInBaseUnit, 0 )
  )                                              as OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  SalesOrganization,
  DistributionChannel,
  Division,
  SalesDistrict,
  CompanyCode,
  StorageLocation,
  @Semantics.amount.currencyCode: 'DocumentCurrency'
  NetPriceAmount,
  DocumentCurrency,
  ProductSeasonYear,
  ProductSeason,
  ProductCollection,
  ConfirmedShelvedDate,
  CreatedByUser,
  CustomerGroup,
  AdditionalCustomerGroup1,
  AdditionalCustomerGroup5,
  AdditionalCustomerGroup6,
  DeliveryPriority,
  DistribChainSpecifMatStat,
  ScheduleLine,
  GoodsIssueDate,
  ConfirmedDeliveryDate,
  EAN,
  FulfillmentDate,
  FulfillmentScenario,
  ProductCharacteristic2,
  UnderlyingPurchaseOrderItem,
  @Semantics.text: true
  SalesDocumentItemText,
  AdditionalMaterialGroup1,
  MaterialGroup1Text,
  @DefaultAggregation: #SUM
  @Semantics.amount.currencyCode: 'TransactionCurrency'
  NetAmount,
  TransactionCurrency,
  FashionCancelDate,
  SDDocumentReason,
  PayerParty,
  SalesDocumentItemCategory,
  PREIndicator,
  PrepackHoldIndicator,
  RequestedShelfDate,
  ShippingType,
  ShipToParty,
  @Semantics.text:true
  ShipToPartyName,
  ProductTheme,
  PurchaseOrderByCustomer,
  CustomerPurchaseOrderType,
  PlannedDeliveryTime,
  DeliveryBlockReason,
  SoldToParty                                    as Customer,
  @Semantics.text:true
  SoldToPartyName,
  ean11                                          as UPC,
  RetailIntroDate,
  HardLaunchDate,
  EarlyAccessDate,
  @Semantics.quantity.unitOfMeasure: 'ConditionQuantityUnitRRP'
  RecommendedRetailPrice,
  ConditionQuantityUnitRRP,
  @Semantics.quantity.unitOfMeasure: 'ConditionQuantityUnitWP'
  WholesalePrice,
  ConditionQuantityUnitWP,
  AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  @Semantics.quantity.unitOfMeasure: 'CallOffQuantityUnit'
  CallOffQuantity,
  CallOffQuantityUnit
}
where
       RequestedRqmtQtyInBaseUnit > 0


union all select from ZSD_I_SupDmndAllDocSTOItm as STO
{
  //STO - Without Assignments
  //U1 - STO
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  (   STO.RequestedRqmtQtyInBaseUnit
    - coalesce( STO.DeliveredQuantityInBaseUnit, 0 )
  )                                              as OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  SalesOrganization,
  DistributionChannel,
  Division,
  SalesDistrict,
  CompanyCode,
  StorageLocation,
  NetPriceAmount,
  DocumentCurrency,
  ProductSeasonYear,
  ProductSeason,
  ProductCollection,
  ConfirmedShelvedDate,
  CreatedByUser,
  CustomerGroup,
  AdditionalCustomerGroup1,
  AdditionalCustomerGroup5,
  AdditionalCustomerGroup6,
  DeliveryPriority,
  DistribChainSpecifMatStat,
  ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  ConfirmedDeliveryDate,
  EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  NetAmount,
  TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  ShipToParty,
  ShipToPartyName,
  ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  SoldToParty                                    as Customer,
  SoldToPartyName,
  UPC,
  RetailIntroDate,
  HardLaunchDate,
  EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  CreationDate,
  PurchaseOrderType,
  PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
      RequestedRqmtQtyInBaseUnit > 0

union all select from ZSD_I_SupDmndAllDocStkTransReq as STR
{
  //STR - Without Assignments
  //U2 - STR
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  CompanyCode,
  StorageLocation,
  NetPriceAmount,
  DocumentCurrency,
  ProductSeasonYear,
  ProductSeason,
  ProductCollection,
  cast('00000000' as zz1_zcsd)                   as ConfirmedShelvedDate,
  CreatedByUser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  SoldToParty                                    as Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  CreationDate,
  PurchaseOrderType,
  PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
      RequestedRqmtQtyInBaseUnit > 0


union all select from I_SupDmndAllDocPurOrdCompBsc as SubConPO
{
  //SubConPO - Without Assignments
  //BB - SubContrating Purchase Order Components
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  (   SubConPO.OpenQuantity
    - coalesce( SubConPO.DeliveredQuantityInBaseUnit, 0 )
  )                                              as OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  CompanyCode,
  StorageLocation,
  cast( 0  as netpr )                            as NetPriceAmount,
  cast( '' as waerk )                            as DocumentCurrency,
  cast( '' as fsh_saisj)                         as ProductSeasonYear,
  cast( '' as fsh_saiso)                         as ProductSeason,
  cast( '' as fsh_collection)                    as ProductCollection,
  cast( '00000000' as zz1_zcsd)                  as ConfirmedShelvedDate,
  cast ( '' as ernam )                           as createdbyuser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  cast( '' as eannr )                            as EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  cast('' as wrf_charstc2)                       as ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                              as SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  cast('' as fsh_theme)                          as ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  cast('000000' as plifz )                       as PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  cast('' as kunnr )                             as Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  cast( '' as eannr )                            as UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate)        as CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
  RequestedRqmtQtyInBaseUnit > 0

union all select from I_SupDmndAllDocPurReqnComp as SubConPR
{
  //SubConPR - Without Assignments
  //RB - SubContrating Purchase Requisition Components
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  CompanyCode,
  StorageLocation,
  cast( 0  as netpr )                            as NetPriceAmount,
  cast( '' as waerk )                            as DocumentCurrency,

  cast( '' as fsh_saisj)                         as ProductSeasonYear,
  cast( '' as fsh_saiso)                         as ProductSeason,
  cast( '' as fsh_collection)                    as ProductCollection,
  cast( '00000000' as zz1_zcsd)                  as ConfirmedShelvedDate,
  cast ( '' as ernam )                           as createdbyuser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  cast( '' as eannr )                            as EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  cast('' as wrf_charstc2)                       as ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                              as SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  cast('' as fsh_theme)                          as ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  cast('000000' as plifz )                       as PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  cast( '' as eannr )                            as UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate)        as CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
  RequestedRqmtQtyInBaseUnit > 0

union all select from I_SupDmndAllDocProdnOrdCompBsc as ProdOrdComp
{
  //ProdOrdComp - Without Assignments
  //AR - Production Order Components
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  ProdOrdComp.OpenQuantity                       as OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  cast( '' as bukrs )                            as CompanyCode,
  StorageLocation,
  cast( 0  as netpr )                            as NetPriceAmount,
  cast( '' as waerk )                            as DocumentCurrency,
  cast( '' as fsh_saisj)                         as ProductSeasonYear,
  cast( '' as fsh_saiso)                         as ProductSeason,
  cast( '' as fsh_collection)                    as ProductCollection,
  cast( '00000000' as zz1_zcsd)                  as ConfirmedShelvedDate,
  cast ( '' as ernam )                           as createdbyuser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  cast( '' as eannr )                            as EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  cast('' as wrf_charstc2)                       as ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                              as SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  cast('' as fsh_theme)                          as ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  cast('000000' as plifz )                       as PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  cast('' as kunnr )                             as Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  cast( '' as eannr )                            as UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate)        as CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
  RequestedRqmtQtyInBaseUnit > 0
  
union all select from I_SupDmndAllDocPlndOrdComp as PlndOrdComp
{
  //PlndOrdComp - Without Assignments
  //SB - Planned Order Components
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  cast( '' as bukrs )                            as CompanyCode,
  StorageLocation,
  cast( 0  as netpr )                            as NetPriceAmount,
  cast( '' as waerk )                            as DocumentCurrency,
  cast( '' as fsh_saisj)                         as ProductSeasonYear,
  cast( '' as fsh_saiso)                         as ProductSeason,
  cast( '' as fsh_collection)                    as ProductCollection,
  cast( '00000000' as zz1_zcsd)                  as ConfirmedShelvedDate,
  cast ( '' as ernam )                           as createdbyuser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  cast( '' as eannr )                            as EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  cast('' as wrf_charstc2)                       as ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                              as SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  cast('' as fsh_theme)                          as ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  cast('000000' as plifz )                       as PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  cast('' as kunnr )                             as Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  cast( '' as eannr )                            as UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate)        as CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
  RequestedRqmtQtyInBaseUnit > 0
  
union all select from I_SupDmndAllDocRetsSup as RetsSup
{
  //Returns - Without Assignments
  //RP - Returns
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  CompanyCode,
  StorageLocation,
  NetPriceAmount,
  DocumentCurrency,
  cast( '' as fsh_saisj)                         as ProductSeasonYear,
  cast( '' as fsh_saiso)                         as ProductSeason,
  cast( '' as fsh_collection)                    as ProductCollection,
  cast( '00000000' as zz1_zcsd)                  as ConfirmedShelvedDate,
  cast ( '' as ernam )                           as createdbyuser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  cast( '' as eannr )                            as EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  cast('' as wrf_charstc2)                       as ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                              as SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  cast('' as fsh_theme)                          as ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  cast('000000' as plifz )                       as PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  cast('' as kunnr )                             as Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  cast( '' as eannr )                            as UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate)        as CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}

union all select from ZSD_I_ARunSupplyProtection as SupProt
{
  //Supply Protection - Without Assignemnts
  //SUP - Supply Protection
  cast( '' as vbeln_va )                  as RequirementDocumentNumber,
  cast( '000000' as posnr )               as RequirementDocumentItem,
  SupProtTimeBucketUUID,
  StartDate                               as RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  SupProtProtectedQuantity                as RequestedRqmtQtyInBaseUnit,
  SupProtProtectedQuantity                as ConfirmedRqmtQtyInBaseUnit,
  SupProtConsumedQuantity                 as DeliveredQuantityInBaseUnit,
  ARunSupProtUnconsumedQty                as OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                       as MaterialByCustomer,
  cast( '' as auart )                     as OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  SupplyProtectionName,
  cast( '' as vkorg )                     as SalesOrganization,
  cast( '' as vtweg )                     as DistributionChannel,
  cast( '' as spart )                     as Division,
  cast( '' as bzirk )                     as SalesDistrict,
  cast( '' as bukrs )                     as CompanyCode,
  cast( '' as lgort_d )                   as StorageLocation,
  cast( 0  as netpr )                     as NetPriceAmount,
  cast( '' as waerk )                     as DocumentCurrency,
  cast( '' as fsh_saisj)                  as ProductSeasonYear,
  cast( '' as fsh_saiso)                  as ProductSeason,
  cast( '' as fsh_collection)             as ProductCollection,
  cast( '00000000' as zz1_zcsd)           as ConfirmedShelvedDate,
  CreatedByUser,
  cast('' as kdgrp)                       as CustomerGroup,
  cast('' as kvgr1)                       as AdditionalCustomerGroup1,
  cast('' as kvgr5)                       as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                   as AdditionalCustomerGroup6,
  cast('00' as lprio)                     as DeliveryPriority,
  cast('' as vmsta)                       as DistribChainSpecifMatStat,
  cast('0000' as etenr)                   as ScheduleLine,
  cast('00000000' as wadat)               as GoodsIssueDate,
  cast('00000000' as edatu)               as ConfirmedDeliveryDate,
  EAN,
  cast('00000000' as zz1_otcdldate )      as FulfillmentDate,
  cast('' as zz1_delscen)                 as FulfillmentScenario,
  cast('' as wrf_charstc2)                as ProductCharacteristic2,
  cast('' as posex)                       as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                       as SalesDocumentItemText,
  cast('' as mvgr1)                       as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                   as MaterialGroup1Text,
  cast( 0 as netwr_ap)                    as NetAmount,
  cast('' as waerk)                       as TransactionCurrency,
  cast('00000000' as fsh_candate)         as FashionCancelDate,
  cast('' as augru)                       as SDDocumentReason,
  cast('' as kunrg)                       as PayerParty,
  cast('' as pstyv)                       as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                   as PREIndicator,
  cast('' as zz1_delscen)                 as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)        as RequestedShelfDate,
  cast('' as vsarttr)                     as ShippingType,
  cast('' as kunwe)                       as ShipToParty,
  cast('' as md_customer_name)            as ShipToPartyName,
  cast('' as fsh_theme)                   as ProductTheme,
  cast('' as bstkd)                       as PurchaseOrderByCustomer,
  cast('' as bsark)                       as CustomerPurchaseOrderType,
  PlannedDeliveryTime,
  cast('' as lifsk)                       as DeliveryBlockReason,
  cast('' as kunnr )                      as Customer,
  cast('' as md_customer_name)            as SoldToPartyName,
  UPC,
  cast('00000000' as zpd_retailintro)     as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)     as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)      as EarlyAccessDate,
  cast(0 as vfprc_element_amount)         as RecommendedRetailPrice,
  cast('' as kvmei)                       as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)         as WholesalePrice,
  cast('' as kvmei)                       as ConditionQuantityUnitWP,
  cast('00000000' as gueen)               as AgrmtValdtyEndDate,
  cast('' as lifnr)                       as Vendor,
  cast('' as land1_gp)                    as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)  as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)          as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)       as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)       as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)          as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate) as CreationDate,
  cast('' as esart)                       as PurchaseOrderType,
  cast('' as bstyp)                       as PurchaseOrderCategory,
  cast('' as ekorg)                       as PurchasingOrganization,
  cast('' as evers)                       as ShippingInstruction,
  cast(0 as kwmeng)                       as CallOffQuantity,
  cast('' as vrkme)                       as CallOffQuantityUnit
}

union all select from I_SupDmndAllDocPlndIndepRqmts as PIR
{
  //PIR - Without Assignments
  //PP - PIR
  RequirementDocumentNumber,
  RequirementDocumentItem,
  hextobin( '00000000000000000000000000000000' ) as SupProtTimeBucketUUID,
  RequestedDate,
  ProductAvailabilityDate,
  RequirementType,
  cast(0 as lmeng) as CumulativeConfirmedQuantity,
  RequestedDeliveryDate,
  RequestedRqmtQtyInBaseUnit,
  ConfirmedRqmtQtyInBaseUnit,
  DeliveredQuantityInBaseUnit,
  OpenDemandQuantity,
  BaseUnit,
  Material,
  MaterialGroup,
  Plant,
  cast('' as kdmat)                              as MaterialByCustomer,
  OrderType,
  CrossPlantConfigurableProduct,
  MaterialType,
  RequirementSegment,
  cast( '' as sup_object_name )                  as SupplyProtectionName,
  cast( '' as vkorg )                            as SalesOrganization,
  cast( '' as vtweg )                            as DistributionChannel,
  cast( '' as spart )                            as Division,
  cast( '' as bzirk )                            as SalesDistrict,
  cast( '' as bukrs )                            as CompanyCode,
  cast( '' as lgort_d )                          as StorageLocation,
  cast( 0  as netpr )                            as NetPriceAmount,
  cast( '' as waerk )                            as DocumentCurrency,
  cast( '' as fsh_saisj)                         as ProductSeasonYear,
  cast( '' as fsh_saiso)                         as ProductSeason,
  cast( '' as fsh_collection)                    as ProductCollection,
  cast( '00000000' as zz1_zcsd)                  as ConfirmedShelvedDate,
  cast ( '' as ernam )                           as createdbyuser,
  cast('' as kdgrp)                              as CustomerGroup,
  cast('' as kvgr1)                              as AdditionalCustomerGroup1,
  cast('' as kvgr5)                              as AdditionalCustomerGroup5,
  cast('' as fsh_kvgr6)                          as AdditionalCustomerGroup6,
  cast('00' as lprio)                            as DeliveryPriority,
  cast('' as vmsta)                              as DistribChainSpecifMatStat,
  cast('0000' as etenr)                          as ScheduleLine,
  cast('00000000' as wadat)                      as GoodsIssueDate,
  cast('00000000' as edatu)                      as ConfirmedDeliveryDate,
  cast( '' as eannr )                            as EAN,
  cast('00000000' as zz1_otcdldate )             as FulfillmentDate,
  cast('' as zz1_delscen)                        as FulfillmentScenario,
  cast('' as wrf_charstc2)                       as ProductCharacteristic2,
  cast('' as posex)                              as UnderlyingPurchaseOrderItem,
  cast('' as arktx)                              as SalesDocumentItemText,
  cast('' as mvgr1)                              as AdditionalMaterialGroup1,
  cast('' as wgru_hie1)                          as MaterialGroup1Text,
  cast( 0 as netwr_ap)                           as NetAmount,
  cast('' as waerk)                              as TransactionCurrency,
  cast('00000000' as fsh_candate)                as FashionCancelDate,
  cast('' as augru)                              as SDDocumentReason,
  cast('' as kunrg)                              as PayerParty,
  cast('' as pstyv)                              as SalesDocumentItemCategory,
  cast('' as zz1_wwpri)                          as PREIndicator,
  cast('' as zz1_delscen)                        as PrepackHoldIndicator,
  cast('00000000' as zz1_rsd_item)               as RequestedShelfDate,
  cast('' as vsarttr)                            as ShippingType,
  cast('' as kunwe)                              as ShipToParty,
  cast('' as md_customer_name)                   as ShipToPartyName,
  cast('' as fsh_theme)                          as ProductTheme,
  cast('' as bstkd)                              as PurchaseOrderByCustomer,
  cast('' as bsark)                              as CustomerPurchaseOrderType,
  cast('000000' as plifz )                       as PlannedDeliveryTime,
  cast('' as lifsk)                              as DeliveryBlockReason,
  cast('' as kunnr )                             as Customer,
  cast('' as md_customer_name)                   as SoldToPartyName,
  cast( '' as eannr )                            as UPC,
  cast('00000000' as zpd_retailintro)            as RetailIntroDate,
  cast('00000000' as zpd_hard_launch)            as HardLaunchDate,
  cast('00000000' as zpd_pre_launch)             as EarlyAccessDate,
  cast(0 as vfprc_element_amount)                as RecommendedRetailPrice,
  cast('' as kvmei)                              as ConditionQuantityUnitRRP,
  cast(0 as vfprc_element_amount)                as WholesalePrice,
  cast('' as kvmei)                              as ConditionQuantityUnitWP,
  cast('00000000' as gueen)                      as AgrmtValdtyEndDate,
  cast('' as lifnr)                              as Vendor,
  cast('' as land1_gp)                           as CountryFrom,
  cast('00000000' as zz1_mm_exfactorydt)         as ExFactoryDate,
  cast('' as zz1_delay_pln_conf)                 as DelayReasonCodeConf,
  cast('' as zz1_delay_po)                       as DelayReasonCodePODelD,
  cast('00000000' as zz1_fexfct_da)              as FirstConfExFDt,
  cast('00000000' as zz1_lexfct_da)              as LastConfExFDt,
  cast('00000000' as zz1_mdd_da)                 as MarketDeliveryDate,
  cast('00000000' as me_pdi_creationdate)        as CreationDate,
  cast('' as esart)                              as PurchaseOrderType,
  cast('' as bstyp)                              as PurchaseOrderCategory,
  cast('' as ekorg)                              as PurchasingOrganization,
  cast('' as evers)                              as ShippingInstruction,
  cast(0 as kwmeng)                              as CallOffQuantity,
  cast('' as vrkme)                              as CallOffQuantityUnit
}
where
  RequestedRqmtQtyInBaseUnit > 0
