@EndUserText.label : 'Availability Record in the Availability Info'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure atp_info_res_availy_record {
  periodstartutcdatetime      : timestamp;
  periodstarttimezone         : tznzone;
  periodendutcdatetime        : timestamp;
  periodendtimezone           : tznzone;
  @Semantics.quantity.unitOfMeasure : 'atp_info_res_availy_record.baseunit'
  availablequantityinbaseunit : bs_atp_avail_qty;
  baseunit                    : unit;

}