FUNCTION BAPI_APPLICANT_ENQUEUE
  IMPORTING
    VALUE(APPLICANTNUMBER) LIKE BAPIAPPL-PERNR
  EXPORTING
    VALUE(RETURN) LIKE BAPIRETURN1.



*
  CALL FUNCTION   'ENQUEUE_EMPAPL'
       EXPORTING
             PERNR = APPLICANTNUMBER
       EXCEPTIONS
             FOREIGN_LOCK   = 2
             SYSTEM_FAILURE = 3.
  IF SY-SUBRC NE 0.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        TYPE       = 'E'
        CL         = 'PA'
        NUMBER     = 284
      IMPORTING
        BAPIRETURN = RETURN
      EXCEPTIONS
        OTHERS     = 1.
    IF SY-SUBRC NE 0. ENDIF.
  ENDIF.
ENDFUNCTION.
