class ZCL_ATT_EXT_COLLECTOR_SUPER definition
  public
  create public .

public section.

  methods CONSTRUCTOR .
  methods COLLECT
    importing
      !IV_DOCUMENT_TYPE type STRING
      !IT_DOCUMENT_NUMBER type ZVAT_EXT_SELOPT_T optional
      !IT_DOCUMENT_DATE type ZVAT_EXT_SELOPT_T optional
    exporting
      !ET_DOCUMENT type ZATT_EXT_DOCUMENT_T .
protected section.
private section.
ENDCLASS.



CLASS ZCL_ATT_EXT_COLLECTOR_SUPER IMPLEMENTATION.


  method COLLECT.
  endmethod.


  method CONSTRUCTOR.
  endmethod.
ENDCLASS.