FUNCTION SO_NEW_DOCUMENT_ATT_SEND_API1
  IMPORTING
    VALUE(DOCUMENT_DATA) LIKE SODOCCHGI1
    VALUE(PUT_IN_OUTBOX) LIKE SONV-FLAG DEFAULT SPACE
    VALUE(COMMIT_WORK) LIKE SONV-FLAG DEFAULT SPACE
  EXPORTING
    VALUE(SENT_TO_ALL) LIKE SONV-FLAG
    VALUE(NEW_OBJECT_ID) LIKE SOFOLENTI1-OBJECT_ID
  TABLES
    PACKING_LIST LIKE SOPCKLSTI1
    OBJECT_HEADER LIKE SOLISTI1 OPTIONAL
    CONTENTS_BIN LIKE SOLISTI1 OPTIONAL
    CONTENTS_TXT LIKE SOLISTI1 OPTIONAL
    CONTENTS_HEX LIKE SOLIX OPTIONAL
    OBJECT_PARA LIKE SOPARAI1 OPTIONAL
    OBJECT_PARB LIKE SOPARBI1 OPTIONAL
    RECEIVERS LIKE SOMLRECI1
  EXCEPTIONS
    TOO_MANY_RECEIVERS
    DOCUMENT_NOT_SENT
    DOCUMENT_TYPE_NOT_EXIST
    OPERATION_NO_AUTHORIZATION
    PARAMETER_ERROR
    X_ERROR
    ENQUEUE_ERROR.




  CALL FUNCTION 'SO_DOCUMENT_SEND_API1'
       EXPORTING
            DOCUMENT_DATA              = DOCUMENT_DATA
            PUT_IN_OUTBOX              = PUT_IN_OUTBOX
            SENDER_ADDRESS             = SPACE
            SENDER_ADDRESS_TYPE        = SPACE
            COMMIT_WORK                = COMMIT_WORK
       IMPORTING
            SENT_TO_ALL                = SENT_TO_ALL
            NEW_OBJECT_ID              = NEW_OBJECT_ID
       TABLES
            PACKING_LIST               = PACKING_LIST
            OBJECT_HEADER              = OBJECT_HEADER
            CONTENTS_BIN               = CONTENTS_BIN
            CONTENTS_TXT               = CONTENTS_TXT
            CONTENTS_HEX               = CONTENTS_HEX
            OBJECT_PARA                = OBJECT_PARA
            OBJECT_PARB                = OBJECT_PARB
            RECEIVERS                  = RECEIVERS
       EXCEPTIONS
            TOO_MANY_RECEIVERS         = 1
            DOCUMENT_NOT_SENT          = 2
            DOCUMENT_TYPE_NOT_EXIST    = 3
            OPERATION_NO_AUTHORIZATION = 4
            PARAMETER_ERROR            = 5
            X_ERROR                    = 6
            ENQUEUE_ERROR              = 7
            OTHERS                     = 8.
  CASE SY-SUBRC.
    WHEN OK.
    WHEN 1.
      RAISE TOO_MANY_RECEIVERS.
    WHEN 2.
      RAISE DOCUMENT_NOT_SENT  .
    WHEN 3.
      RAISE DOCUMENT_TYPE_NOT_EXIST.
    WHEN 4.
      RAISE OPERATION_NO_AUTHORIZATION.
    WHEN 5.
      RAISE PARAMETER_ERROR.
    WHEN 7.
      RAISE ENQUEUE_ERROR .
    WHEN OTHERS.
      RAISE X_ERROR.
  ENDCASE.

ENDFUNCTION.