*&---------------------------------------------------------------------*
*& Report ZPE_AIF_MOVE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpe_aif_move.
TABLES /aif/v_lfa_conf .
PARAMETERS : p_inter TYPE /aif/s_lfa_conf-fileconfns OBLIGATORY,
p_face type /aif/s_lfa_conf-FILECONF OBLIGATORY.


START-OF-SELECTION.
  DATA:
    l_request   TYPE trkorr,
    lt_e071     TYPE tr_objects,
    lt_e071k    TYPE tr_keys,
    lv_position TYPE ddposition,
    lv_tabkey   TYPE trobj_name,
    ls_e071     TYPE e071,
    ls_e071k    TYPE e071k.

  CALL METHOD zcl_aif_conf_move=>get_conf
    EXPORTING
      iv_conf  = p_inter
      iv_interface = p_face
    IMPORTING
      et_conf  = DATA(lt_conf)
    CHANGING
      ct_e071  = lt_e071
      ct_e071k = lt_e071k.
 IF lt_e071 IS NOT INITIAL.
  CALL METHOD zcl_aif_conf_move=>get_excel_conf
    EXPORTING
      it_conf  = lt_conf
    CHANGING
      ct_e071  = lt_e071
      ct_e071k = lt_e071k.
    CALL METHOD zcl_aif_conf_move=>set_conf_in_tr
      CHANGING
        ct_e071  = lt_e071
        ct_e071k = lt_e071k.
  ENDIF.