@EndUserText.label : 'Inventory Data - JRP'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zapp_inven_01 {
  key client            : abap.clnt not null;
  key uuid              : sysuuid_x16 not null;
  inventory_id          : abap.numc(6) not null;
  product_id            : abap.char(10);
  @Semantics.quantity.unitOfMeasure : 'zapp_inven_01.quantity_unit'
  quantity              : abap.quan(13,3);
  quantity_unit         : abap.unit(3);
  @Semantics.amount.currencyCode : 'zapp_inven_01.currency_code'
  price                 : abap.curr(16,2);
  currency_code         : abap.cuky;
  remark                : abap.char(256);
  not_available         : abap_boolean;
  schedule_job          : abap_boolean;
  job_count             : abap.char(8);
  job_name              : abap.char(32);
  log_handle            : abap.char(32);
  created_by            : syuname;
  created_at            : timestampl;
  last_changed_by       : syuname;
  last_changed_at       : timestampl;
  local_last_changed_at : timestampl;

}