*&---------------------------------------------------------------------*
*& Include          ZSD_R_CUST_OPEN_ITEM_LOAD_TOP
*&---------------------------------------------------------------------*
******************************************************************************************
*  R E V I S I O N   H I S T O R Y                                                       *
******************************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION                                *
*              |            | TRANSPORT REQUESTS                                         *
******************************************************************************************
* ZAICHART     | 01.02.2024 | 28498_SD_Feature - Build - Create a AR upload functionality*
*              |            | DS4K977727                                                 *
*----------------------------------------------------------------------------------------*
TABLES: sscrfields.

##NEEDED
DATA: gt_cust_o_item_upl TYPE zsd_tt_cust_o_item_upl,
      gt_return          TYPE bapiret2_t.