class ZAA_SHOW_INV_HISTORY definition
  public
  inheriting from CL_GOS_SERVICE
  final
  create public .

public section.

  methods EXECUTE
    redefinition .
  methods EXECUTE_ITS
    redefinition .
protected section.

  methods CHECK_STATUS
    redefinition .
private section.
ENDCLASS.



CLASS ZAA_SHOW_INV_HISTORY IMPLEMENTATION.


METHOD CHECK_STATUS.
  ep_status = SWITCH #( is_lporb-typeid WHEN 'BUS1022' THEN mp_status_active ELSE mp_status_invisible ) .
ENDMETHOD.


METHOD EXECUTE.
ENDMETHOD.


METHOD EXECUTE_ITS.
  DATA:
    lv_object_id     TYPE cdhdr-objectid,
    lt_cdred         TYPE TABLE OF cdred,
    lt_cdred_str     TYPE cdred_str_tab.

  SELECT SINGLE invnr
    INTO @lv_object_id
    FROM anla
    WHERE bukrs = @gs_lporb(4)
      AND anln1 = @gs_lporb+4(12)
      AND anln2 = @gs_lporb+16(4).
  IF sy-subrc <> 0.
    RETURN.
  ENDIF.

  CALL FUNCTION 'CHANGEDOCUMENT_READ_ALL'
    EXPORTING
      i_objectclass              = 'ZINVNR_ANLA'
      i_objectid                 = lv_object_id
      i_changenumber             = ' '
    IMPORTING
      et_cdred                   = lt_cdred
      et_cdred_str               = lt_cdred_str
    EXCEPTIONS
      missing_input_objectclass  = 1
      missing_input_header       = 2
      no_position_found          = 3
      wrong_access_to_archive    = 4
      time_zone_conversion_error = 5
      read_too_many_entries      = 6
      OTHERS                     = 7.

  CALL FUNCTION 'CHANGEDOCUMENT_DISPLAY'
    EXPORTING
      i_applicationid  = 'ZINVNR_ANLA'
      flg_autocondense = 'X'
      i_cb_program     = sy-repid
      i_objectclas     = 'ZINVNR_ANLA'
      it_cdred_str     = lt_cdred_str[]
    TABLES
      i_cdred          = lt_cdred.
ENDMETHOD.
ENDCLASS.