CLASS lhc_ZCDS_POC DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR zcds_poc RESULT result.
*    METHODS createkeys FOR DETERMINE ON MODIFY
*      IMPORTING keys FOR zcds_poc~createkeys.

ENDCLASS.

CLASS lhc_ZCDS_POC IMPLEMENTATION.

  METHOD get_instance_authorizations.
  ENDMETHOD.

*  METHOD CreateKeys.
*    TRY.
*         = cl_system_uuid=>if_system_uuid_rfc4122_static~create_uuid_x16_by_version( version = 4 ).
*      CATCH cx_uuid_error.
*    ENDTRY.
*
*  ENDMETHOD.

ENDCLASS.