CLASS zbp_generate_bookings_ABC DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
ENDCLASS.


CLASS zbp_generate_bookings_abc IMPLEMENTATION.
  METHOD if_oo_adt_classrun~main.
    DATA it_bookings TYPE TABLE OF ztbooking_xxx.

    " read current timestamp
    GET TIME STAMP FIELD FINAL(zv_tsl).
    " fill internal table (itab)
    it_bookings = VALUE #( lastchangedat = zv_tsl
                           ( booking            = '1'
                             customername       = 'Buchholm'
                             numberofpassengers = '3'
                             emailaddress       = 'tester1@flight.example.com'
                             country            = 'Germany'
                             dateofbooking      = '20180213125959'
                             dateoftravel       = '20180213125959'
                             cost               = '546'
                             currencycode       = 'EUR' )
                           ( booking            = '2'
                             customername       = 'Jeremias'
                             numberofpassengers = '1'
                             emailaddress       = 'tester2@flight.example.com'
                             country            = 'USA'
                             dateofbooking      = '20180313125959'
                             dateoftravel       = '20180313125959'
                             cost               = '1373'
                             currencycode       = 'USD' ) ).

    " Delete the possible entries in the database table - in case it was already filled
    DELETE FROM ztbooking_xxx.
    " insert the new table entries
    INSERT ztbooking_xxx FROM TABLE @it_bookings.

    " check the result
    SELECT * FROM ztbooking_xxx INTO TABLE @it_bookings.
    out->write( sy-dbcnt ).
    out->write( 'data inserted successfully!' ).
  ENDMETHOD.
ENDCLASS.