CLASS zcl_pe_change_manager DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    CLASS-METHODS factory IMPORTING iv_key        TYPE string
                          RETURNING VALUE(rif_cm) TYPE REF TO zif_pe_change_manager
                          RAISING   zcx_pe_jira_connector.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_PE_CHANGE_MANAGER IMPLEMENTATION.


  METHOD factory.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 06.11.2023 | 26417: CHARM Integration                 *
*              |            | DS4K968701                               *
************************************************************************

*   Jira
    IF iv_key CS '-'.
      rif_cm = NEW zcl_pe_jira_connector( iv_key ).
*   Aspen
    ELSE.
      rif_cm = NEW zcl_pe_aspen_connector( iv_key ).
    ENDIF.

  ENDMETHOD.
ENDCLASS.