@EndUserText.label : 'Customizing für IDoc-Status (Stat.gruppen,Archiv,Processing)'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #G
@AbapCatalog.dataMaintenance : #ALLOWED
define table stacust {
  key mandt  : mandt not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key status : edi_stctrl not null
    with foreign key [0..*,1] teds1
      where status = stacust.status;
  @AbapCatalog.foreignKey.screenCheck : true
  evcods     : edi_evcost
    with foreign key [0..*,1] tede6
      where mandt = stacust.mandt
        and evcost = stacust.evcods;
  statva     : edi_statva;
  archfl     : edi_archfl;

}