@EndUserText.label : 'View: Header and Item Delivery Information'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure lipov {
  vbeln              : vbeln_vl;
  posnr              : posnr_vl;
  selkz              : selkz_list;
  mark               : mark_vl;
  arktx              : arktx;
  matnr              : matnr;
  s_mtart            : mtart;
  @AbapCatalog.foreignKey.screenCheck : false
  ladgr              : ladgr
    with foreign key tlgr
      where mandt = syst.mandt
        and ladgr = lipov.ladgr;
  lfart              : lfart;
  @AbapCatalog.foreignKey.screenCheck : false
  lprio              : lprio
    with foreign key tprio
      where mandt = syst.mandt
        and lprio = lipov.lprio;
  @AbapCatalog.foreignKey.screenCheck : false
  vstel              : vstel
    with foreign key tvst
      where mandt = syst.mandt
        and vstel = lipov.vstel;
  @AbapCatalog.foreignKey.screenCheck : false
  lstel              : lstel
    with foreign key tvla
      where mandt = syst.mandt
        and vstel = lipov.vstel
        and lstel = lipov.lstel;
  berot              : berot;
  lfdat              : lfdat;
  lfuhr              : lfuhr;
  lddat              : lddat;
  s_lduhr            : lduhr;
  wadat              : wadat;
  s_wauhr            : wauhr;
  tddat              : tddat_d;
  s_tduhr            : tduhr;
  kodat              : kodat;
  s_kouhr            : kouhr;
  mbdat              : mbdat;
  wadat_ist          : wadat_ist;
  wauhr_ist          : wauhr;
  tzonis             : tsegzoniss;
  tzonrc             : tsegzonrec;
  route              : route;
  @Semantics.quantity.unitOfMeasure : 'lipov.vrkme'
  lfimg              : lfimg;
  vrkme              : vrkme;
  @Semantics.quantity.unitOfMeasure : 'lipov.s_meins'
  s_lgmng            : lgmng;
  s_meins            : meins;
  @Semantics.quantity.unitOfMeasure : 'lipov.gewei'
  brgew              : gsgew;
  @Semantics.quantity.unitOfMeasure : 'lipov.gewei'
  ntgew              : ntgew_15;
  gewei              : gewei;
  @Semantics.quantity.unitOfMeasure : 'lipov.voleh'
  volum              : volum_15;
  voleh              : voleh;
  anzpk              : anzpk;
  vbeak              : vbeak;
  vbeaf              : vbeaf;
  vbeav              : vbeav;
  @Semantics.quantity.unitOfMeasure : 'lipov.vrkme'
  pikmg              : komng;
  umvkz              : umvkz;
  umvkn              : umvkn;
  faksp              : faksp;
  kunnr              : kunwe;
  addr_type_we       : ad_adrtype;
  adrda_we           : adrda;
  adrnr_we           : adrnr;
  adrnp_we           : ad_persnum;
  bp_ref_adrnr_we    : sdpd_bp_ref_addrnum;
  name_we            : name1_we;
  ort01_we           : ort01_we;
  kunag              : kunag;
  addr_type_ag       : ad_adrtype;
  adrda_ag           : adrda;
  adrnr_ag           : adrnr;
  adrnp_ag           : ad_persnum;
  bp_ref_adrnr_ag    : sdpd_bp_ref_addrnum;
  name_ag            : name_ag;
  ort01_ag           : ort01_ag;
  spdnr              : spdnr;
  name_sp            : name1_sp;
  ort01_sp           : ort01_sp;
  lifnr              : lifnr;
  name_li            : name1_li;
  ort01_li           : ort01_li;
  parvw              : parvw;
  partn              : kunde_d;
  name_pa            : name1_pa;
  ort01_pa           : ort01_pa;
  vkorg              : vkorg;
  vtweg              : vtweg;
  spart              : spart;
  vkgrp              : vkgrp;
  ebeln              : ebeln;
  lifex              : lifex;
  ernam              : ernam;
  exidv              : exidv;
  traty              : traty;
  traid              : traid;
  vbtyp              : vbtypl;
  kosta              : kosta;
  lvsta              : lvsta;
  wbsta              : wbsta;
  kostk              : kostk;
  lvstk              : lvstk;
  koquk              : koquk;
  wbstk              : wbstk;
  bestk              : bestk;
  s_imwrk            : imwrk;
  werks              : werks_d;
  lgort              : lgort_d;
  lgnum              : lgnum;
  lgtyp              : lgtyp;
  lgpla              : lgpla;
  kzdlg              : lvs_kzdlg;
  lgpbe              : lgpbe;
  s_lgtor            : lgtor;
  s_lgbzo            : lgbzo;
  activ              : activ;
  komau              : komau;
  komauart           : char1;
  kzfme              : kzfme;
  color              : char4;
  proc_status        : lipov_proc_status;
  hupos              : hupos;
  @EndUserText.label : 'Selection Method'
  selmeth            : abap.char(1);
  anzpos             : lipov_anzpos;
  s_pstyv            : pstyv_vl;
  s_vgtyp            : vbtypl;
  s_vgbel            : vgbel;
  s_vgpos            : vgpos;
  s_charg            : charg_d;
  s_sobkz            : sobkz;
  s_bestq            : bestq;
  s_sonum            : lvs_sonum;
  s_bwlvs            : bwlvs;
  s_bwart            : bwart;
  s_aktnr            : waktion;
  torid              : le_freight_order;
  counter            : lipov_counter;
  spe_acc_app_sts    : /spe/ret_acc_app_sts;
  spe_shp_inf_sts    : /spe/ret_shp_inf_sts;
  spe_ret_canc       : /spe/ret_canc_flag;
  spe_auth_number    : /spe/ret_rma;
  spe_auth_complet   : /spe/ret_rma_completed;
  spe_ext_exp_date   : /spe/ret_expiry_date_ext_d;
  spe_ext_exp_time   : /spe/ret_expiry_date_ext_t;
  spe_int_exp_date   : /spe/ret_expiry_date_int_d;
  spe_int_exp_time   : /spe/ret_expiry_date_int_t;
  spe_ext_exp_date_b : /spe/ret_expiry_date_ext_b_d;
  spe_ext_exp_time_b : /spe/ret_expiry_date_ext_b_t;
  lglc_lic_ind       : tdd_lglc_lic_ind;
  include lipovz;
  rstnr              : msr_purch_doc;
  cronr              : msr_sales_doc;
  rmavd              : msr_vrma_nr;
  msr_active         : msr_active;
  sgt_scat           : sgt_scat;
  sgt_rcat           : sgt_rcat;
  tm_adv_ship_recv   : /scmtms/adv_shp_recv_rlv;
  tm_whse_exec       : le_tm_whse_exec;
  corr_ind           : le_tm_corr_ind;
  loading_point      : /scmtms/loading_point_id;
  include shpdelivery_incl_eew_ps;
  include shpdeliveryitem_incl_eew_ps;

}