CLASS zcl_pe_atc_category_005 DEFINITION
  PUBLIC
  INHERITING FROM cl_ci_category_root
  FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.

    CONSTANTS gc_my_name TYPE seoclsname VALUE 'ZCL_PE_ATC_CATEGORY_005'.

    METHODS constructor.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.



CLASS ZCL_PE_ATC_CATEGORY_005 IMPLEMENTATION.


  METHOD constructor.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 13.06.2023 | 22269: Creation                          *
*              |            | DS4K955411                               *
************************************************************************

    super->constructor( ).
    description = 'Metrics and Statistics'(001).
    category    = zcl_pe_atc_category_root=>gc_my_name.
    position    = '050'.

  ENDMETHOD.
ENDCLASS.