@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Записи',
                typeNamePlural: 'Записи'
               } }
annotate view zehs_i_MaintenanceLogPoints with
{
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{position: 10  }]
  IdMaitenanceLogPoint;
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{position: 20  }]
  ObjectOfMonitoring;
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{position: 30  }]
  ControlPoint;
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{position: 40  }]
  NameOfObjectMonitoring;
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{position: 50  }]
  NameOfControlPoint;
  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{position: 60  }]
  TypeOfViolationPoint;
  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{position: 70  }]
  CreateDate;
  @UI.lineItem: [{ position: 80 }]
  @UI.selectionField: [{position: 80  }]
  TypeOfViolation;
  @UI.lineItem: [{ position: 90 }]
  @UI.selectionField: [{position: 90  }]
  NameOfTypeViolation;
  @UI.lineItem: [{ position: 100 }]
  @UI.selectionField: [{position: 100  }]
  SeverityOfConsequences;
  @UI.lineItem: [{ position: 110 }]
  @UI.selectionField: [{position: 110  }]
  DescriptionSeverity;
  @UI.lineItem: [{ position: 120 }]
  @UI.selectionField: [{position: 120  }]
  DescriptionSeverityLong;
  @UI.lineItem: [{ position: 130 }]
  @UI.selectionField: [{position: 130  }]
  FlagStopJobSeverity;
  @UI.lineItem: [{ position: 140 }]
  @UI.selectionField: [{position: 140  }]
  CorrectiveAction;
  @UI.lineItem: [{ position: 150 }]
  @UI.selectionField: [{position: 150  }]
  DateOfDedLine;
  @UI.lineItem: [{ position: 160 }]
  @UI.selectionField: [{position: 160  }]
  EliminationStatus;
  @UI.lineItem: [{ position: 170 }]
  @UI.selectionField: [{position: 170  }]
  EliminationDate;
  @UI.lineItem: [{ position: 180 }]
  @UI.selectionField: [{position: 180  }]
  EliminationFlag;
  @UI.lineItem: [{ position: 190 }]
  @UI.selectionField: [{position: 190  }]
  FlagDeleteOfTalon;
  @UI.lineItem: [{ position: 200 }]
  @UI.selectionField: [{position: 200  }]
  FlagDisciplinaryLiability;
  @UI.lineItem: [{ position: 210 }]
  @UI.selectionField: [{position: 210  }]
  FlagPenalties;
  @UI.lineItem: [{ position: 220 }]
  @UI.selectionField: [{position: 220  }]
  FlagStartJob;
  @UI.lineItem: [{ position: 230 }]
  @UI.selectionField: [{position: 230  }]
  FlagStopJob;
  @UI.lineItem: [{ position: 240 }]
  @UI.selectionField: [{position: 240  }]
  CommentOffindedInconsistencies;
  @UI.lineItem: [{ position: 250 }]
  @UI.selectionField: [{position: 250  }]
  NameOfEliminationStatus;


}