FUNCTION zsc_fm_reatp_netchange_insert
  IMPORTING
    VALUE(is_tims) TYPE zsc_t_reatp_tims
    VALUE(is_ntch) TYPE zsc_t_reatp_ntch
    VALUE(is_trc) TYPE zsc_t_reatp_trc.





************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 26.04.2023 | 20252     : Feature - [Build] Event-base *
*              |            | DS4K949975                               *
*----------------------------------------------------------------------*
  INSERT INTO zsc_t_reatp_tims VALUES @is_tims.
  IF sy-subrc NE 0.
    RETURN.
  ENDIF.
  INSERT INTO zsc_t_reatp_trc VALUES @is_trc.
  IF sy-subrc  NE 0.
    RETURN.
  ENDIF.
  IF is_ntch IS NOT INITIAL.
    INSERT INTO zsc_t_reatp_ntch VALUES @is_ntch.
    IF sy-subrc  NE 0.
      RETURN.
    ENDIF.
  ENDIF.
ENDFUNCTION.