@Metadata.layer: #CUSTOMER
annotate view ZHA_C_SPARE_PARTS with
{

  @UI.facet: [{
                label : 'Запчасти',
                id : 'Partners',
                purpose: #STANDARD,
                type : #COLLECTION,
                position: 10
            },
            {
                label:'Информация о запчастях',
                id : 'SecondFacet',
                purpose: #STANDARD,
                parentId : 'Partners',
                type : #FIELDGROUP_REFERENCE,
                targetQualifier : 'basic',
                position: 20
            }]

  @UI.fieldGroup: [{ label: 'Номер запчасти',
                   qualifier: 'basic',
                   position: 10   }]
  matnr;

  @UI.fieldGroup: [{ label: 'Название запчасти',
                   qualifier: 'basic',
                   position: 10   }]
  maktx;

  @UI.fieldGroup: [{ label: 'Номер завода',
                   qualifier: 'basic',
                   position: 10   }]
  werks;

  @UI.fieldGroup: [{ label: 'Название завода',
                   qualifier: 'basic',
                   position: 10   }]
  name1;

  @UI.fieldGroup: [{ label: 'Номер склада',
                   qualifier: 'basic',
                   position: 10   }]
  lgort;

  @UI.fieldGroup: [{ label: 'Название склада',
                   qualifier: 'basic',
                   position: 10   }]
  lgobe;

  @UI.fieldGroup: [{ label: 'Количество',
                   qualifier: 'basic',
                   position: 10   }]
  amount;

/*  @UI: { selectionField: [{position: 40 }] ,
          lineItem: [{position: 60 }],
          identification: [{ position: 60 }]
       }
  meins;*/

  @UI.fieldGroup: [{ label: 'Цена',
                   qualifier: 'basic',
                   position: 10   }]
  cost;

  @UI.fieldGroup: [{ label: 'Валюта',
                   qualifier: 'basic',
                   position: 10   }]
  waers;
}