FUNCTION DEQUEUE_ALL
  IMPORTING
    VALUE(_SYNCHRON) LIKE DDENQ_LIKE-SYNCHRON DEFAULT SPACE.




  DATA: __SYNCHRON(1) TYPE C.

  DATA: USERPAR(4),
        USVBPAR(4),
        USER LIKE SEQG3-GUSR,
        USVB LIKE SEQG3-GUSRVB.

  PERFORM GET_ENQUEUE_OWNER(SAPLSENA) CHANGING USER USVB.
  IF NOT USER IS INITIAL.
     userpar = 'USER'.
  ENDIF.
  IF NOT USVB IS INITIAL.
     usvbpar = 'USVB'.
  ENDIF.
  __SYNCHRON = _SYNCHRON.
  CALL 'C_ENQUEUE'
    ID 'SYNCHRON' FIELD __SYNCHRON
    ID 'OPCODE' FIELD '3'
    ID USERPAR FIELD USER
    ID USVBPAR FIELD USVB.

  PERFORM PLUGIN_PROC_FMREG_TAB.

ENDFUNCTION.