*&---------------------------------------------------------------------*
*& Include          ZSD_R_FULFIL_MD_INTEGR_CLD
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* UAKASAZA    | 10.01.2023 | 16555     : [Feature] [PLATFORM] DC Capa *
*              |            | DS4K939401                               *
*----------------------------------------------------------------------*
CLASS lcl_process DEFINITION ABSTRACT.
  PUBLIC SECTION.
    METHODS:
      get_data ABSTRACT,
      process_data ABSTRACT,
      send_data ABSTRACT.
ENDCLASS.
CLASS lcl_product_alloc_pd DEFINITION INHERITING FROM lcl_process FINAL.
  PUBLIC SECTION.
    TYPES: BEGIN OF mtyp_product_allocation,
             productallocationobject TYPE productallocationobject,
             charcomb                TYPE char4,
             t_prod_allocation       TYPE zsd_tt_product_allocation,
           END OF mtyp_product_allocation,
           mtyp_t_product_allocation TYPE STANDARD TABLE OF mtyp_product_allocation.
    METHODS: get_data REDEFINITION,
      process_data REDEFINITION,
      send_data REDEFINITION.
  PRIVATE SECTION.
    DATA: mt_combnwd        TYPE STANDARD TABLE OF c_prodallocobjplngdatacombnwd,
          mt_serswd         TYPE STANDARD TABLE OF c_prodallocobjplngdataserswd,
          mt_overview       TYPE STANDARD TABLE OF c_prodalloccnsmpnoverview,
          ms_kafka_key      TYPE zpe_s_kafka_key,
          ms_kafka_data     TYPE zsd_s_aif_out_prodalloc_kafka,
          mt_prod_alloc     TYPE mtyp_t_product_allocation,
          mv_plant_comb     TYPE abap_bool,
          mv_store_comb     TYPE abap_bool,
          mv_sales_org_comb TYPE abap_bool.
    ##NO_TEXT
    CONSTANTS: mc_prod_alloc_topic TYPE string VALUE 'csd_fulfilment.s4hana.event.productallocation',
               mc_event_name       TYPE string VALUE 'Product Allocation_Capacity Update'.
ENDCLASS.
CLASS lcl_outbound_scheduling_route DEFINITION INHERITING FROM lcl_process FINAL.
  PUBLIC SECTION.
    METHODS: get_data REDEFINITION,
      process_data REDEFINITION,
      send_data REDEFINITION.
ENDCLASS.
CLASS lcl_process_factory DEFINITION FINAL.
  PUBLIC SECTION.
    METHODS create
      RETURNING VALUE(ro_process) TYPE REF TO lcl_process.
ENDCLASS.