************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* IAPRYALE     | 12.12.2022 | 15964 : Budget data to be copied directly*
*              |            | from appropriation request approval      *
*              |            | DS4K937501                               *
*----------------------------------------------------------------------*
*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations