/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BLAGUKAR     | 16.11.2022 | FB_15340_SD_Build - Supply Demand Overview (SDO) Enh*
*              |            | DS4K935546                                *
*----------------------------------------------------------------------*/
@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl: {
  authorizationCheck: #CHECK,
  personalData.blocking: #REQUIRED
}
@Analytics.dataExtraction.enabled : true
@EndUserText.label: 'C_SupDmndAllDocAssgmtQry Custom View'
@Metadata.ignorePropagatedAnnotations: false
@ObjectModel:{
   usageType: {
     dataClass:      #MIXED,
     serviceQuality: #D,
     sizeCategory:   #XXL
   }
}
define view entity ZSD_C_SupDmndAllDocAssgmtQry
  as select distinct from ZSD_I_SupDmndAllDocAssgmtCube
{
  key Plant,
  key Material,
  key StorageLocation,
  key Batch,
  key RequirementType,
  key RequirementDocumentNumber,
  key RequirementDocumentItem,
  key SupProtTimeBucketUUID,
  key AssignedSupplyType,
  key SupplyNumber,
  key SupplyItem,
  key SupplyScheduleLine,
  key RequestedDate,
  key ProductAvailabilityDate,
  key SupplyDeliveryDate,
  key SupplyAssignmentStatus,
      RequestedDeliveryDate,
      @EndUserText.label: 'Requirement Document'
      cast(
            concat(concat(RequirementDocumentNumber, '/'), RequirementDocumentItem)
            as arun_doc_item_unique_id preserving type
      )                        as ARunDocumentItemUniqueID,
      cast(
            concat(concat(RequirementDocumentNumber, '/'), RequirementDocumentItem)
            as arun_doc_item_unique_id preserving type
      )                        as DocumentItemConcatenatedID,
      ARunSupDlyHrznInWeeks,
      SupAssgmtSource,
      CalendarYear,
      CalendarMonth,
      CalendarMonthName,
      CalendarWeek,
      CalendarDay,
      @DefaultAggregation: #SUM
      @Semantics.quantity.unitOfMeasure: 'SupAssgmtAggrgQtyUnit'
      AssignedQuantityInBaseUnit,
      @DefaultAggregation: #SUM
      @Semantics.quantity.unitOfMeasure: 'SupAssgmtAggrgQtyUnit'
      NormalAssignedQuantityInBsUnt,
      @DefaultAggregation: #SUM
      @Semantics.quantity.unitOfMeasure: 'SupAssgmtAggrgQtyUnit'
      PreviewAssignedQuantityInBsUnt,
      @Semantics.quantity.unitOfMeasure: 'SupAssgmtAggrgQtyUnit'
      @DefaultAggregation: #SUM
      ARunTmpAssignedQuantityInBsUnt,
      SupAssgmtAggrgQtyUnit,
      RequestedRqmtQtyInBaseUnit,
      OpenDemandQuantity,
      BaseUnit,
      @Semantics.quantity.unitOfMeasure: 'SupAssgmtAggrgQtyUnit'
      CallOffQuantity,
      MaterialGroup,
      MaterialType,
      CrossPlantConfigurableProduct,
      SupplyProtectionName,
      TechSize,
      SalesOrganization,
      DistributionChannel,
      Division,
      SalesDistrict,
      CompanyCode,
      NetPriceAmount,
      DocumentCurrency,
      RequirementSegment,
      ProductSeason,
      ProductSeasonText,
      ProductSeasonYear,
      ProductCollection,
      ProductCollectionText,
      ConfirmedShelvedDate,
      CountryFrom,
      CreatedByUser,
      CustomerGroup,
      CustomerGroupName,
      AdditionalCustomerGroup1,
      AdditionalCustomerGroup1Name,
      AdditionalCustomerGroup5,
      AdditionalCustomerGroup5Name,
      AdditionalCustomerGroup6,
      AdditionalCustomerGroup6Name,
      DeliveryPriority,
      DeliveryPriorityText,
      DistribChainSpecifMatStat,
      ScheduleLine,
      GoodsIssueDate,
      ConfirmedDeliveryDate,
      EstimatedDeliveryDate,
      EAN,      
      FulfillmentDate,
      FulfillmentScenario,
      FullfillmentScenarioText,
      GridValue,
      MatConvId,
      CustSuppID,
      UnderlyingPurchaseOrderItem,
      SalesDocumentItemText,
      AdditionalMaterialGroup1,
      MaterialGroup1Text,
      NetAmount,
      TransactionCurrency,
      FashionCancelDate,
      PayerParty,
      PayerPartyName,
      SDDocumentReason,
      OrderReasonText,
      PREIndicator,
      PrepackHoldIndicator,
      RequestedShelfDate,
      SalesDocumentItemCategory,
      SalesDocumentItemCategoryText,
      ShippingType,
      ShippingTypeName,
      ShipToParty,
      ShipToPartyName,
      ProductTheme,
      ProductThemeText,
      PurchaseOrderByCustomer,
      CustomerPurchaseOrderType,
      CustomerPurchaseOrderTypeText,
      MaterialByCustomer,
      PlannedDeliveryTime,
      DeliveryBlockReason,
      DeliveryBlockReasonText,
      SalesDocumentType,
      SalesDocumenTypeText,
      Customer,
      SoldToPartyName,
      UPC,
      AgrmtValdtyEndDate,
      Vendor,
      VendorName,
      ExFactoryDate,
      DelayReasonCodeConf,
      DelayReasonCodePODelD,
      InboundDelivery,
      FirstConfExFDT,
      LastConfExFDT,
      MarketDeliveryDate,
      CreationDate,
      PurchaseOrderType,
      PurchasingDocumentTypeName,
      PurchasingOrganization,
      PurchasingOrganizationName,
      ShippingInstruction,
      ReferenceDocumentNumber,
      RetailIntroDate,
      HardLaunchDate,
      EarlyAccessDate,
      RecommendedRetailPrice,
      ConditionQuantityUnitRRP,
      WholesalePrice,
      ConditionQuantityUnitWP,
      StorageLocationText,
      AllocQtyInPerc,
      PercentageUnit,
      DateNormalAssgmnt,
      DateTempAssgmnt,
      DelaysEarlyAvailability,
      ConfirmationCategoryCode,
      ConfirmationcategoryText,
      Language,
      FactoryCode,
      CumulativeConfirmedQuantity,
      actual_v_dept_eventstfr_date,
      actual_v_dept_eventstfr_time,
      actual_v_dept_zonfr,
      actual_v_arr_eventstfr_date,
      actual_v_arr_eventstfr_time,
      actual_v_arr_zonfr,
      plan_v_arr_eventstfr_date,
      plan_v_arr_eventstfr_time,
      plan_v_arr_zonfr,
      actual_c_relea_eventstfr_date,
      actual_c_relea_eventstfr_time,
      actual_c_relea_zonfr,
      actual_r_load_eventstfr_date,
      actual_r_load_eventstfr_time,
      actual_r_load_zonfr,
      actual_r_unload_eventstfr_date,
      actual_r_unload_eventstfr_time,
      actual_r_unl_zonfr,
      plan_r_unl_eventstfr_date,
      plan_r_unl_eventstfr_time,
      plan_r_unl_zonfr,
      actual_t_load_eventstfr_date,
      actual_t_load_eventstfr_time,
      actual_t_load_zonfr,
      actual_t_unl_eventstfr_date,
      actual_t_unl_eventstfr_time,
      actual_t_unl_zonfr,
      plan_t_unl_eventstfr_date,
      plan_t_unl_eventstfr_time,
      plan_t_unl_zonfr,
      actual_air_eventstfr_date,
      actual_air_eventstfr_time,
      actual_air_zonfr,
      actual_air_arr_eventstfr_date,
      actual_air_arr_eventstfr_time,
      actual_air_arr_zonfr,
      plan_air_arr_eventstfr_date,
      plan_air_arr_eventstfr_time,
      plan_air_arr_zonfr,
      actual_cnt_arr_eventstfr_date,
      actual_cnt_arr_eventstfr_time,
      actual_cnt_arr_zonfr,
      plan_cnt_arr_eventstfr_date,
      plan_cnt_arr_eventstfr_time,
      plan_cnt_arr_zonfr,
      actual_cnt_dep_eventstfr_date,
      actual_cnt_dep_eventstfr_time,
      actual_cnt_dep_zonfr,
      actual_cus_arr_eventstfr_date,
      actual_cus_arr_eventstfr_time,
      actual_cus_arr_zonfr,
      actual_r_dep_eventstfr_date,
      actual_r_dep_eventstfr_time,
      actual_r_dep_zonfr,
      actual_r_arr_eventstfr_date,
      actual_r_arr_eventstfr_time,
      actual_r_arr_zonfr,
      plan_r_arr_eventstfr_date,
      plan_r_arr_eventstfr_time,
      plan_r_arr_zonfr,
      actual_whse_arr_eventstfr_date,
      actual_whse_arr_eventstfr_time,
      actual_whse_arr_zonfr,
      plan_whse_arr_eventstfr_date,
      plan_whse_arr_eventstfr_time,
      plan_whse_arr_zonfr,
      plan_user_eta_eventstfr_date,
      plan_user_eta_eventstfr_time,
      plan_user_eta_zonfr,
      '' as MatAvailDatePO,
      '' as POAvailDate,
      _BaseUnit,
      _CompanyCode,
      _Customer,
      _DistrChnl,
      _Divn,
      _Plant,
      _ProductGroupText,
      _ProductTypeText,
      _SupSrceText,
      _ProductText,
      _RqmtText,
      _SalesDist,
      _SalesOrgText,
      _SupDlyHrznText,
      _SupText,
      _Supplier,
      _StorageLocation,
      _ShippingInstructionText,
      _SalesStatusText,
      _CountryText
}
