*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFI_FG_AIF_CAPEXOPEXTOP.          " Global Declarations
  INCLUDE LZFI_FG_AIF_CAPEXOPEXUXX.          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFI_FG_AIF_CAPEXOPEXF...          " Subroutines
* INCLUDE LZFI_FG_AIF_CAPEXOPEXO...          " PBO-Modules
* INCLUDE LZFI_FG_AIF_CAPEXOPEXI...          " PAI-Modules
* INCLUDE LZFI_FG_AIF_CAPEXOPEXE...          " Events
* INCLUDE LZFI_FG_AIF_CAPEXOPEXP...          " Local class implement.
* INCLUDE LZFI_FG_AIF_CAPEXOPEXT99.          " ABAP Unit tests