*&---------------------------------------------------------------------*
*&  Include           Z_DELIVERY_DATA
*&---------------------------------------------------------------------*
*      Определение данных
*-----------------------------------------------------------------------

TABLES: vbak,                   " Торговый документ: данные заголовка
        likp.                   " Документ сбыта: поставка: данные заголовка
*        kna1.                   " Основные записи клиентов (общая часть)

* ----- Для динамического вызова ---------------------------------------
TABLES:  nast.



* Заголовок исходящей поставки
DATA header TYPE zsd_delivery_header.

* Позиции исходящей поставки
DATA:
  it_pos     TYPE z_delivery_pos WITH HEADER LINE,
  it_count   TYPE z_delivery_pos WITH HEADER LINE,
  lfart      TYPE likp-lfart,    " Вид поставки
  xscreen(1) TYPE c,
  retco      LIKE sy-subrc,
  name       LIKE thead-tdname.

* ----- Тексты ---------------------------------------------------------
CONSTANTS: text_object   TYPE thead-tdobject VALUE 'VBBK',
           text_object_p TYPE thead-tdobject VALUE 'VBBP'.

DATA: BEGIN OF tdline OCCURS 2.
    INCLUDE STRUCTURE tline.
DATA: END OF tdline.

* Таблица для текстов
DATA it_text TYPE TABLE OF tline WITH HEADER LINE.

* ----- Банковские реквизиты -------------------------------------------
DATA: banka TYPE bnka-banka,      " Название финансово-кредитного учреждения
      bankn TYPE knbk-bankn,      " Номер банковского счета
      bankl TYPE knbk-bankl,      " Ключ банка
      banks TYPE knbk-banks.      " Код страны для банка

DATA: ort01 TYPE bnka-ort01,      " Город
      stras TYPE bnka-stras.      " Улица и номер дома

* ----- Данные БЕ ------------------------------------------------------
DATA: bukrs     TYPE t001-bukrs,       " БЕ
      adrnr     TYPE t001-adrnr,       " Адрес
      name1     TYPE adrc-name1,                                " Имя 1
      name2     TYPE adrc-name2,                                " Имя 2
      name3     TYPE adrc-name3,
      name4     TYPE adrc-name4,
      postcode  TYPE adrc-post_code1,  " Почтовый индекс города
      city      TYPE adrc-city1,       " Город
      street    TYPE adrc-street,      " Улица
      house     TYPE adrc-house_num1,  " Номер дома
      ktokd     TYPE kna1-ktokd,       " Группа счетов дебитора
      name_org1 TYPE but000-name_org1, " Наименование "Реквизиты грузоотправителя" и "Реквизиты грузополучателя"
      name_org2 TYPE but000-name_org2,
      name_org3 TYPE but000-name_org3,
      name_org4 TYPE but000-name_org4.

* ----- Данные поставки ------------------------------------------------
DATA: waers TYPE likp-waerk.      " Валюта

* ----- Номера условий -----------------------------------------------
TYPES BEGIN OF knumv.
TYPES: knumv TYPE vbak-knumv,     " Номер условия документа
       vbeln TYPE vbak-vbeln.     " Торговый документ
TYPES END OF knumv.

* Таблица номеров условий документов
DATA it_knumv TYPE TABLE OF knumv WITH HEADER LINE.

* ----- Условия --------------------------------------------------------
DATA: knumv TYPE vbak-knumv.      " Номер условия документа

TYPES BEGIN OF conditions.
TYPES: knumv TYPE konv-knumv,     " Номер условия документа
       kposn TYPE konv-kposn,     " № позиции условия
       kschl TYPE konv-kschl,     " Вид условия
       kawrt TYPE konv-kawrt,     " Базис условия
       kbetr TYPE konv-kbetr,     " Сумма или процентная ставка условия
       waers TYPE konv-waers,     " Код валюты
       kwert TYPE konv-kwert,     " Стоимость условия
       kpein TYPE konv-kpein.     " Единица цены условия
TYPES END OF conditions.

* Таблица условий
DATA it_cond TYPE TABLE OF conditions WITH HEADER LINE.

* -----Документы материалов -------------------------------------------
TYPES BEGIN OF mdoc.
TYPES: ebeln TYPE mseg-ebeln,    " Номер заказа на поставку
       ebelp TYPE mseg-ebelp,    " Номер позиции документа закупки
       werks TYPE mseg-werks,    " Завод
       matnr TYPE mseg-matnr,
       charg TYPE mseg-charg,
       dmbtr TYPE mseg-dmbtr,    " Сумма во внутренней валюте
       waers TYPE mseg-waers,    " Код валюты
       mblnr TYPE mseg-mblnr,    " Номер документа материала
       mjahr TYPE mseg-mjahr,    " Год документа материала
       zeile TYPE mseg-zeile,    " Позиция документа материала
       smbln TYPE mseg-smbln,    " Номер документа материала /сторно
       sjahr TYPE mseg-sjahr,    " Год документа материала /сторно
       smblp TYPE mseg-smblp.    " Позиция документа материала /сторно
TYPES END OF mdoc.
TYPES BEGIN OF total.
TYPES: knumv TYPE konv-knumv,     " Номер условия документа
       kposn TYPE konv-kposn,     " № позиции условия
       kschl TYPE konv-kschl,
       kwert TYPE konv-kwert.     " Номер условия документа
TYPES END OF total.
* Таблица документов материалов
DATA it_mdoc TYPE TABLE OF mdoc WITH HEADER LINE.

TYPES BEGIN OF mdel.
TYPES: mblnr TYPE mseg-mblnr,    " Номер документа материала
       mjahr TYPE mseg-mjahr,    " Год документа материала
       zeile TYPE mseg-zeile.    " Позиция документа материала
TYPES END OF mdel.

DATA: verpr TYPE mbew-verpr,    " Средняя скользящая цена/периодическая учетная цена
      peinh TYPE mbew-peinh.    " Единица цены

* Таблица сторнированных документов и документов сторно
DATA it_mdel TYPE TABLE OF mdel WITH HEADER LINE.
DATA it_total TYPE TABLE OF total WITH HEADER LINE.
* Поле цены для расчета стоимости
DATA: price TYPE f.

* Служебные поля
CONSTANTS: blank      TYPE c VALUE ' '.

DATA: spell      TYPE spell,
      curr       TYPE currtxt,
      linescount TYPE i.

* Поля для форматирования текста
DATA matchresult TYPE TABLE OF match_result.
DATA matchresultline TYPE match_result.

DATA: offset1 TYPE i,
      offset2 TYPE i,
      del     TYPE i,
      len     TYPE i.
* Данные для УНП
DATA: partner1 LIKE but050-partner1,
      partner2 LIKE but050-partner2.
* Данные для поиска значений признаков в партии.
DATA: BEGIN OF mch1_object,              "Object Key MCH1
        matnr LIKE  mch1-matnr,
        charg LIKE  mch1-charg,
      END OF mch1_object.

* Данные для поиска значений характеристик класса.
DATA: lf_object TYPE ausp-objek,
      lf_table  LIKE tcla-obtab VALUE 'MCH1      ',
      it_class  TYPE STANDARD TABLE OF sclass WITH HEADER LINE,
      it_objdat TYPE STANDARD TABLE OF clobjdat WITH HEADER LINE.
TYPES: BEGIN OF t_mat_land,
         matnr TYPE mara-matnr,
         charg TYPE mseg-charg,
         land  TYPE t005t-landx,
         land1 TYPE t005t-land1,
       END OF t_mat_land.
DATA: it_mat_land TYPE STANDARD TABLE OF t_mat_land WITH HEADER LINE.
DATA: l_matnr      TYPE i,
      l_arktx(256).
