*&---------------------------------------------------------------------*
*& Include          ZSD_R_CUST_OPEN_ITEM_LOAD_SSCR
*&---------------------------------------------------------------------*
******************************************************************************************
*  R E V I S I O N   H I S T O R Y                                                       *
******************************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION                                *
*              |            | TRANSPORT REQUESTS                                         *
******************************************************************************************
* ZAICHART     | 01.02.2024 | 28498_SD_Feature - Build - Create a AR upload functionality*
*              |            | DS4K977727                                                 *
*----------------------------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-bl1.
  SELECTION-SCREEN: BEGIN OF LINE,
  PUSHBUTTON (17) TEXT-bt1 USER-COMMAND usr1,
  END OF LINE.
  PARAMETERS: p_file TYPE localfile.
SELECTION-SCREEN END OF BLOCK b1.