*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_atc_remotetop.             " Global Declarations
  INCLUDE lzpe_fg_atc_remoteuxx.             " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_ATC_REMOTEF...             " Subroutines
* INCLUDE LZPE_FG_ATC_REMOTEO...             " PBO-Modules
* INCLUDE LZPE_FG_ATC_REMOTEI...             " PAI-Modules
* INCLUDE LZPE_FG_ATC_REMOTEE...             " Events
* INCLUDE LZPE_FG_ATC_REMOTEP...             " Local class implement.
* INCLUDE LZPE_FG_ATC_REMOTET99.             " ABAP Unit tests