//***********************************************************************
// R E V I S I O N   H I S T O R Y                                     *
//***********************************************************************
// AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
//              |            | TRANSPORT REQUESTS                       *
//***********************************************************************
// HURTSALE     | 31.07.2023 | 23764   : SO Mass Change further improvements*
//              |            | DS4K959588                               *
//----------------------------------------------------------------------*
unmanaged implementation in class zbp_sd_i_sohdrrddredeterminati unique;
strict ( 2 );

define behavior for ZSD_I_SOHDRRDDREDETERMINATION alias SOReRedetermination
lock master
authorization master ( instance )
{
  action massupdate_RDD ;
  action massupdate parameter zsd_d_so_redetermination;

  mapping for vbak
  {
    SalesDocument = vbeln;
  }
}