@EndUserText.label : 'Business information from the perspective of the sender appl'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sapplco_bus_doc_message_header {
  controller                   : prxctrltab;
  id                           : sapplco_business_document_mes1;
  uuid                         : sapplco_uuid;
  reference_id                 : sapplco_business_document_mes1;
  reference_uuid               : sapplco_uuid;
  creation_date_time           : sapplco_global_date_time;
  test_data_indicator          : sapplco_indicator;
  reconciliation_indicator     : sapplco_indicator;
  sender_business_system_id    : sapplco_business_system_id;
  recipient_business_system_id : sapplco_business_system_id;
  sender_party                 : sapplco_bus_doc_mhead_party;
  recipient_party              : sapplco_bus_doc_mhead_party_t;
  business_scope               : sapplco_business_scope_tab;

}