FUNCTION BAPI_APPLICANT_GETSTATUS
  IMPORTING
    VALUE(APPLICANTNUMBER) LIKE BAPIAPPL-PERNR
  EXPORTING
    VALUE(RETURN) LIKE BAPIRETURN
    VALUE(STATUS) LIKE BAPIAPSTA-APSTA
    VALUE(APP_STATUS) LIKE BAPIAPSTA-STATX
    VALUE(F_O_A_ATT) LIKE BAPIAPSTA-SALUT
    VALUE(NAME) LIKE BAPIAPSTA-ENAME
  TABLES
    VACANCY_STATUS LIKE BAPIVASTA.




  CLEAR RETURN.

  CALL FUNCTION 'P_APP_GET_STATUS_FOR_APPLICANT'
       EXPORTING
            aplno               = applicantnumber
       IMPORTING
            APSTA               = STATUS
            STATX               = APP_STATUS
            SALUT               = F_O_A_ATT
            ENAME               = NAME
       TABLES
            VACSTAT             = VACANCY_STATUS
       EXCEPTIONS
            APPLICANT_NOT_FOUND = 1
            OTHERS              = 2.

  IF SY-SUBRC NE 0.
    CALL FUNCTION 'BALW_BAPIRETURN_GET'
         EXPORTING
              TYPE       = 'E'
              CL         = 'PA'
              NUMBER     = '017'
         IMPORTING
              BAPIRETURN = RETURN
         EXCEPTIONS
              OTHERS     = 1.
  ENDIF.

ENDFUNCTION.
