REPORT zpe_r_cache_buster.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 13.01.2022 | 9408      : Cache buster                 *
*              |            | DS4K900417                               *
*----------------------------------------------------------------------*


INCLUDE zpe_r_cache_buster_top.
INCLUDE zpe_r_cache_buster_c01.

START-OF-SELECTION.
  lcl_report=>start_of_selection( ).

END-OF-SELECTION.
  lcl_report=>end_of_selection( ).