@Metadata.layer: #CORE
annotate view zsd_i_stock_difference_calc with
{
  @UI.facet:  [
                {
                  id:              'DedicatedOrder',
                  type:            #FIELDGROUP_REFERENCE,
                  purpose:         #HEADER,
                  position:        10,
                  targetQualifier: 'DedicatedOrder'
                },
                {
                  id:              'ArticleData',
                  type:            #FIELDGROUP_REFERENCE,
                  purpose:         #HEADER,
                  position:        20,
                  targetQualifier: 'ArticleData'
                },
                {
                  id:              'ValuationData',
                  type:            #DATAPOINT_REFERENCE,
                  purpose:         #HEADER,
                  position:        30,
                  targetQualifier: 'ValuationData'
                },
                {
                  id:              'GeneralInformation',
                  type:            #COLLECTION,
                  label:           'General Information',
                  position:        40
                },
                {
                  id:              'WMSSTOCK',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'WMS Stock',
                  position:        50,
                  targetQualifier: 'WMSSTOCK'
                },
                {
                  id:              'SAPSTOCK',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'SAP Stock',
                  position:        60,
                  targetQualifier: 'SAPSTOCK'
                },
                { id:              'TimingAdjustment',
                  purpose:         #STANDARD,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Timing Adjustment',
                  position:        65,
                  targetQualifier: 'TimingAdjustment'
                },
                { id:              'GoodsReceiptErrors',
                  purpose:         #STANDARD,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'GR Errors',
                  position:        70,
                  targetQualifier: 'GoodsReceiptErrors'
                },
                { id:              'GoodsIssueErrors',
                  purpose:         #STANDARD,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'GI Errors',
                  position:        72,
                  targetQualifier: 'GoodsIssueErrors'
                },
                { id:              'InventoryPostingErrors',
                  purpose:         #STANDARD,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Inventory Errors',
                  position:        74,
                  targetQualifier: 'InventoryPostingErrors'
                },
                { id:              'EcomErrors',
                  purpose:         #STANDARD,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Ecom Errors',
                  position:        76,
                  targetQualifier: 'EcomErrors'
                },
                {
                  id:              'GrossDifferenceQty',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Gross Qty difference',
                  position:        82,
                  targetQualifier: 'GrossDifferenceQty'
                },
                {
                  id:              'DifferenceQty',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Gross Qty difference',
                  position:        80,
                  targetQualifier: 'DifferenceQty'
                },
                {
                  id:              'DifferenceValue',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Difference Value',
                  position:        84,
                  targetQualifier: 'DifferenceValue'
                }]
  @UI:{fieldGroup: [{ position: 20, label: 'BL', qualifier: 'SAPSTOCK'}]}
  @EndUserText.label: 'UU SAP'
  UnrectrictedSapStockQuantity;
  @UI:{fieldGroup: [{ position: 10, label: 'UU', qualifier: 'WMSSTOCK'}]}
  @EndUserText.label: 'UU WMS'
  UnrectrictedWmsStockQuantity;
  @UI:{fieldGroup: [{ position: 10, label: 'UU', qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'UU Errors Timing'
  UnrectrictedTimingAdjustment;
  @UI:{fieldGroup: [{ position: 10, label: 'UU',qualifier: 'DifferenceQty'}]}
  @EndUserText.label: 'UU Diff'
  UnrectrictedDifferenceQty;
  @UI:{fieldGroup: [{ position: 20, label: 'BL', qualifier: 'SAPSTOCK'}]}
  @EndUserText.label: 'BL SAP'
  BlockedSapStockQuantity;
  @EndUserText.label: 'BL WMS'
  @UI:{fieldGroup: [{ position: 20,label: 'BL', qualifier: 'WMSSTOCK'}]}
  BlockedWmsStockQuantity;
  @UI:{fieldGroup: [{ position: 20,label: 'BL', qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'BL Errors Timing'
  BlockedTimingAdjustment;
  @UI:{fieldGroup: [{ position: 20, label: 'BL',qualifier: 'DifferenceQty'}]}
  @EndUserText.label: 'BL Diff'
  BlockedDifferenceQty;
  @UI:{fieldGroup: [{ position: 30, label: 'QI', qualifier: 'SAPSTOCK'}]}
  @EndUserText.label: 'QI SAP'
  InQualityInspSapStockQuantity;
  @UI:{fieldGroup: [{ position: 30, label: 'QI', qualifier: 'WMSSTOCK'}]}
  @EndUserText.label: 'QI WMS'
  InQualityInspWmsStockQuantity;
  @UI:{fieldGroup: [{ position: 30,label: 'QI', qualifier: 'TimingAdjustment'}]}
  @EndUserText.label: 'QI Timing Total'
  InQualityInspTimingAdjustment;
  @UI:{fieldGroup: [{ position: 30, label: 'QI',qualifier: 'DifferenceQty'}]}
  @EndUserText.label: 'QI Diff'
  InQualityInspDifferenceQty;
  @UI:{lineItem: [{ position: 50 , importance: #HIGH}],fieldGroup: [{ position: 40,label: 'Total', qualifier: 'DifferenceQty'}]}
  @EndUserText.label: 'Total Net Diff'
  DifferenceQty;
  @UI:{fieldGroup: [{ position: 50,label: 'Absolute Total', qualifier: 'DifferenceQty'}]}
  @EndUserText.label: 'Total Net Diff Abs'
  AbsoluteDifferenceQty;
  @UI:{fieldGroup: [{ position: 10, label: 'UU',qualifier: 'DifferenceValue'}]}
  @EndUserText.label: 'UU Diff Value'
  UnrectrictedDifferenceValue;
  @UI:{ fieldGroup: [{ position: 20, label: 'BL',qualifier: 'DifferenceValue'}]}
  @EndUserText.label: 'BL Diff Value'
  BlockedDifferenceValue;
  @UI:{ fieldGroup: [{ position: 30,label: 'QI', qualifier: 'DifferenceValue'}]}
  @EndUserText.label: 'QI Diff Value'
  InQualityInspDifferenceValue;
  @UI:{lineItem: [{ position: 60 , importance: #HIGH}], fieldGroup: [{ position: 10, label: 'UU',qualifier: 'GrossDifferenceQty'}]}
  @EndUserText.label: 'UU Gross Diff'
  BwUnrectrictedDifferenceQty;
  @UI:{lineItem: [{ position: 70 , importance: #HIGH}],fieldGroup: [{ position: 20, label: 'QI',qualifier: 'GrossDifferenceQty'}]}
  @EndUserText.label: 'QI Gross Diff'
  BwInQualityInspDifferenceQty;
  @UI:{lineItem: [{ position: 80 , importance: #HIGH}],fieldGroup: [{ position: 30, label: 'BL',qualifier: 'GrossDifferenceQty'}]}
  @EndUserText.label: 'BL Gross Diff'
  BwBlockedDifferenceQty;
  @UI:{fieldGroup: [{ position: 40,label: 'Total', qualifier: 'DifferenceValue'}]}
  @EndUserText.label: 'Total Diff Value'
  DifferenceValue;
  @UI:{fieldGroup: [{ position: 50,label: 'Total Absolute', qualifier: 'DifferenceValue'}]}
  @EndUserText.label: 'Total Diff Value Abs'
  AbsoluteDifferenceValue;
  @UI:{fieldGroup: [{ position: 40,label: 'Time', qualifier: 'WMSSTOCK'}]}
  @EndUserText.label: 'WMS Time'
  WmsTime;
  @UI:{fieldGroup: [{ position: 40,label: 'Time', qualifier: 'SAPSTOCK'}]}
  @EndUserText.label: 'SAP Time'
  SapTime;
  @UI:{fieldGroup: [{ position: 10, label: 'UU', qualifier: 'GoodsIssueErrors'}]}
  @EndUserText.label: 'UU Int GI Error'
  ErrorsGoodsIssueQuantity;
  @UI:{fieldGroup: [{ position: 10, label: 'UU', qualifier: 'GoodsReceiptErrors'}]}
  @EndUserText.label: 'UU Int GR Error'
  ErrorsGoodsReceiptUUQuantity;
  @UI:{fieldGroup: [{ position: 20, label: 'BL',qualifier: 'GoodsReceiptErrors'}]}
  @EndUserText.label: 'BL Int GR Error'
  ErrorsGoodsReceiptBlQuantity;
  @UI:{fieldGroup: [{ position: 30, label: 'QI', qualifier: 'GoodsReceiptErrors'}]}
  @EndUserText.label: 'QI Int GR Error'
  ErrorsGoodsReceiptQiQuantity;
  @UI:{fieldGroup: [{ position: 10, label: 'UU',qualifier: 'InventoryPostingErrors'}]}
  @EndUserText.label: 'UU Int Inv Error'
  ErrorsInventoryPostingUnQty;
  @UI:{fieldGroup: [{ position: 20, label: 'BL',qualifier: 'InventoryPostingErrors'}]}
  @EndUserText.label: 'BL Int Inv Error'
  ErrorsInventoryPostingBlQty;
  @UI:{fieldGroup: [{ position: 30,label: 'QI',qualifier: 'InventoryPostingErrors'}]}
  @EndUserText.label: 'QI Int Inv Error'
  ErrorsInventoryPostingQiQty;
  @UI:{fieldGroup: [{ position: 10, label: 'GR', qualifier: 'EcomErrors'}]}
  @EndUserText.label: 'UU GR ECOM Error'
  ErrorsGrEcom;
  @UI:{fieldGroup: [{ position: 20, label: 'GI', qualifier: 'EcomErrors'}]}
  @EndUserText.label: 'UU GI ECOM Error'
  ErrorsGiEcom;
  @UI.selectionField: [{ position: 200 } ]
  @EndUserText.label: 'Display Only differences'
  HasDifference;
}