/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 16.01.2023 | 16869     : [Feature] 3/3 [Development]  *
*              |            | DS4K940377                               *
*----------------------------------------------------------------------*/
managed implementation in class zbp_sd_i_os_dn_cut_aif_upload unique;
strict;

define behavior for zsd_i_os_dn_cut_aif_upload alias CutOffTimesUpload
persistent table zsd_t_os_dn_cut
lock master
authorization master ( instance )
etag master changed_at
{
  create;
  update;
}