@EndUserText.label : 'Sales Document: Schedule Line Data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table vbep {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt               : mandt not null
    with foreign key [0..*,1] t000
      where mandt = vbep.mandt;
  key vbeln               : vbeln_va not null;
  key posnr               : posnr_va not null;
  key etenr               : etenr not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ettyp                   : ettyp
    with foreign key [0..*,1] tvep
      where mandt = vbep.mandt
        and ettyp = vbep.ettyp;
  lfrel                   : lfrel;
  edatu                   : edatu;
  ezeit                   : ezeit_vbep;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  wmeng                   : wmeng;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  bmeng                   : bmeng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vrkme                   : vrkme
    with foreign key [0..*,0..1] t006
      where mandt = vbep.mandt
        and msehi = vbep.vrkme;
  @Semantics.quantity.unitOfMeasure : 'vbep.meins'
  lmeng                   : lmeng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  meins                   : meins
    with foreign key [0..*,0..1] t006
      where mandt = vbep.mandt
        and msehi = vbep.meins;
  bddat                   : bddat;
  bdart                   : bdart;
  plart                   : plart;
  vbele                   : vbele;
  posne                   : posne;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  etene                   : etene
    with foreign key [0..*,0..1] vbep
      where mandt = vbep.mandt
        and vbeln = vbep.vbele
        and posnr = vbep.posne
        and etenr = vbep.etene;
  rsdat                   : rsdat;
  idnnr                   : idnnr;
  banfn                   : banfn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bsart                   : bsart
    with foreign key [0..*,0..1] t161
      where mandt = vbep.mandt
        and bstyp = vbep.bstyp
        and bsart = vbep.bsart;
  bstyp                   : bstyp;
  wepos                   : wepos_a;
  repos                   : repos;
  lrgdt                   : lrgdt;
  prgrs                   : prgrs;
  tddat                   : tddat_d;
  mbdat                   : mbdat;
  lddat                   : lddat;
  wadat                   : wadat;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  cmeng                   : cmeng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lifsp                   : lifsp_ep
    with foreign key [0..*,0..1] tvls
      where mandt = vbep.mandt
        and lifsp = vbep.lifsp;
  grstr                   : grstr;
  abart                   : abart;
  abruf                   : abruf;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  roms1                   : dcqnt;
  @Semantics.quantity.unitOfMeasure : 'vbep.romei'
  roms2                   : roms2;
  @Semantics.quantity.unitOfMeasure : 'vbep.romei'
  roms3                   : roms3;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  romei                   : romei
    with foreign key [0..*,0..1] t006
      where mandt = vbep.mandt
        and msehi = vbep.romei;
  rform                   : rform;
  umvkz                   : umvkz;
  umvkn                   : umvkn;
  verfp                   : verfp_mas;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwart                   : bwart
    with foreign key [0..*,0..1] t156
      where mandt = vbep.mandt
        and bwart = vbep.bwart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bnfpo                   : bnfpo
    with foreign key [0..*,0..1] eban
      where mandt = vbep.mandt
        and banfn = vbep.banfn
        and bnfpo = vbep.bnfpo;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  etart                   : edi_ettyp
    with foreign key [0..*,0..1] tvet
      where mandt = vbep.mandt
        and etart = vbep.etart;
  @AbapCatalog.foreignKey.screenCheck : true
  aufnr                   : aufnr
    with foreign key aufk
      where mandt = vbep.mandt
        and aufnr = vbep.aufnr;
  @AbapCatalog.foreignKey.screenCheck : true
  plnum                   : plnum
    with foreign key plaf
      where mandt = vbep.mandt
        and plnum = vbep.plnum;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sernr                   : sernr
    with foreign key [0..*,0..1] snum
      where mandt = vbep.mandt
        and sernr = vbep.sernr;
  aeskd                   : aeskd;
  abges                   : abges_cm;
  mbuhr                   : mbuhr;
  tduhr                   : tduhr;
  lduhr                   : lduhr;
  wauhr                   : wauhr;
  @AbapCatalog.foreignKey.screenCheck : true
  aulwe                   : aulwe
    with foreign key valw
      where mandt = vbep.mandt
        and aulwe = vbep.aulwe;
  include handover_datetime;
  delivery_date_type_rule : sd_delivery_date_type_rule;
  @Semantics.quantity.unitOfMeasure : 'vbep.meins'
  dlvqty_bu               : dlvqty;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  dlvqty_su               : dlvqty;
  @Semantics.quantity.unitOfMeasure : 'vbep.meins'
  ocdqty_bu               : ocdqty;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  ocdqty_su               : ocdqty;
  @Semantics.quantity.unitOfMeasure : 'vbep.meins'
  ordqty_bu               : ordqty;
  @Semantics.quantity.unitOfMeasure : 'vbep.vrkme'
  ordqty_su               : ordqty;
  crea_dlvdate            : ledat;
  req_dlvdate             : edatu;
  bedar                   : bedar;
  _dataaging              : data_temperature;
  waerk                   : waerk;
  @Semantics.amount.currencyCode : 'vbep.waerk'
  odn_amount              : tdd_odn_amount;
  handle                  : guid_16;
  lccst                   : tdd_lccst;
  @Semantics.quantity.unitOfMeasure : 'vbep.meins'
  rrqqty_bu               : tdd_rrqqty_bu;
  @Semantics.quantity.unitOfMeasure : 'vbep.meins'
  crqqty_bu               : tdd_crqqty_bu;
  ext                     : include sdslsdocschedln_incl_eew_ps;

}