*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature

TYPES:  tt_rtw          TYPE SORTED TABLE OF /BOBF/OBM_RTW    WITH NON-UNIQUE KEY content_cat,
        tt_assocb       TYPE SORTED TABLE OF /BOBF/OBM_ASSOCB WITH NON-UNIQUE KEY assoc_key,
        tt_actconf      TYPE STANDARD TABLE OF /BOBF/ACT_CONF,
        tt_detconf      TYPE SORTED TABLE OF /BOBF/DET_CONF   WITH NON-UNIQUE KEY det_key,
        tt_detnet       TYPE STANDARD TABLE OF /BOBF/DET_NET,
        tt_val          TYPE STANDARD TABLE OF /BOBF/VAL_LIST,
        tt_valnet       TYPE STANDARD TABLE OF /BOBF/VAL_NET,
        tt_valconf      TYPE STANDARD TABLE OF /BOBF/VAL_CONF,
*        tt_groupc       TYPE STANDARD TABLE OF /bopf/obm_groupc,
        tt_group        TYPE STANDARD TABLE OF /BOBF/OBM_GROUP,
        tt_property     TYPE STANDARD TABLE OF /BOBF/OBM_PROPTY,
        tt_property_prx TYPE STANDARD TABLE OF /BOBF/OBM_PRXPTY.
