*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE L2032TOP.      " Global Data
  INCLUDE L2032UXX.      " Function Modules
  INCLUDE L2032FXX.      " Sub routines
  INCLUDE L2032F40.      " new Sub routines for relase > 4.0

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE FV45XF00.      " shared forms of sales business objects

INCLUDE L2032T99.
INCLUDE L2032SGT.

INCLUDE FLESGT.