*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZAP_SWE_CONTAINERTOP.             " Global Declarations
  INCLUDE LZAP_SWE_CONTAINERUXX.             " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZAP_SWE_CONTAINERF...             " Subroutines
* INCLUDE LZAP_SWE_CONTAINERO...             " PBO-Modules
* INCLUDE LZAP_SWE_CONTAINERI...             " PAI-Modules
* INCLUDE LZAP_SWE_CONTAINERE...             " Events
* INCLUDE LZAP_SWE_CONTAINERP...             " Local class implement.
* INCLUDE LZAP_SWE_CONTAINERT99.             " ABAP Unit tests