@EndUserText.label: 'Auto assigned mapping role for I_SalesDocumentItem'
@MappingRole: true
define role I_SalesDocumentItem {
    grant select on I_SalesDocumentItem
    where ( SalesDocumentType ) =
    aspect pfcg_auth (  v_vbak_aat,
                        auart,
                        actvt = '03' )
    and
           ( OrganizationDivision,
             SalesOrganization,
             DistributionChannel ) =
    aspect pfcg_auth(   v_vbak_vko,
                        spart,
                        vkorg,
                        vtweg,
                        actvt = '03' ) ;
   
}