@EndUserText.label : 'Personal-Stammsatz Infotyp 0022 (Ausbildung)'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
define structure ps0022 {
  @AbapCatalog.foreignKey.screenCheck : true
  slart : slart not null
    with foreign key t517t
      where mandt = syst.mandt
        and sprsl = syst.langu
        and slart = ps0022.slart;
  insti : insti not null;
  @AbapCatalog.foreignKey.screenCheck : true
  sland : land1 not null
    with foreign key t005
      where mandt = syst.mandt
        and land1 = ps0022.sland;
  @AbapCatalog.foreignKey.screenCheck : true
  ausbi : ausbi not null
    with foreign key t518a
      where mandt = syst.mandt
        and ausbi = ps0022.ausbi;
  @AbapCatalog.foreignKey.screenCheck : true
  slabs : slabs not null
    with foreign key t519t
      where mandt = syst.mandt
        and sprsl = syst.langu
        and slabs = ps0022.slabs;
  anzkl : anzkl not null;
  @AbapCatalog.foreignKey.screenCheck : true
  anzeh : pt_zeinh not null
    with foreign key t538a
      where mandt = syst.mandt
        and zeinh = ps0022.anzeh;
  @AbapCatalog.foreignKey.screenCheck : true
  sltp1 : fach1 not null
    with foreign key t517y
      where mandt = syst.mandt
        and fachr = ps0022.sltp1;
  @AbapCatalog.foreignKey.screenCheck : true
  sltp2 : fach2 not null
    with foreign key t517y
      where mandt = syst.mandt
        and fachr = ps0022.sltp2;
  @Semantics.amount.currencyCode : 'ps0022.waers'
  jbez1 : ksgeb;
  @AbapCatalog.foreignKey.screenCheck : true
  waers : waers
    with foreign key tcurc
      where mandt = syst.mandt
        and waers = ps0022.waers;
  slpln : kspln;
  slktr : slktr;
  slrzg : slrzg;
  ksbez : ksbez;
  tx122 : ksbur;
  schcd : p22j_schcd;
  faccd : p22j_faccd;
  dptmt : dptmt;
  emark : emark;
  include ci_p0022;

}