*&---------------------------------------------------------------------*
*& Report ZSD_R_FULFIL_MD_INTEGR_PROG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* UAKASAZA     | 10.01.2023 | 16555     : [Feature] [PLATFORM] DC Capa *
*              |            | DS4K939401                               *
*----------------------------------------------------------------------*

REPORT zsd_r_fulfil_md_integr_prog MESSAGE-ID z_dc_capacity_intf.

INCLUDE zsd_r_fulfil_md_integr_top IF FOUND.
INCLUDE zsd_r_fulfil_md_integr_scr IF FOUND.
INCLUDE zsd_r_fulfil_md_integr_cld IF FOUND.
INCLUDE zsd_r_fulfil_md_integr_cli IF FOUND.
INCLUDE zsd_r_fulfil_md_integr_evt IF FOUND.
INCLUDE zsd_r_fulfil_md_integr_frm IF FOUND.