class CL_ABAP_BEHAVIOR_SAVER definition
  public
  inheriting from CL_ABAP_BEHV
  create protected

  global friends CL_ABAP_BEHV_CTRL
                 CL_ABAP_BEHV_SAVER_MNGD_CSP
                 CL_ABAP_BEHV_SAVER_MNGD_DSP
                 CL_ABAP_BEHV_SAVER_PROJ .

public section.

  data IN_PHASE type IF_ABAP_BEHV=>T_PHASE read-only .
protected section.

  methods FINALIZE
    changing
      !FAILED type DATA
      !REPORTED type DATA .
  methods CHECK_BEFORE_SAVE
    changing
      !FAILED type DATA
      !REPORTED type DATA .
  methods ADJUST_NUMBERS
    changing
      !MAPPED type DATA
      !REPORTED type DATA optional
      !FAILED type DATA optional .
  methods SAVE
    changing
      !REPORTED type DATA optional
      !FAILED type DATA optional .
  methods CLEANUP .
  methods CLEANUP_FINALIZE .
  methods SAVE_MODIFIED
    importing
      !CREATE type DATA
      !UPDATE type DATA
      !DELETE type DATA
    changing
      !REPORTED type DATA optional
      !FAILED type DATA optional .
  methods MAP_MESSAGES
    changing
      !REPORTED type DATA .
private section.

  types:
    begin of t_meth,
    " names identical to the method names
      finalize            type i,
      check_before_save   type i,
      adjust_numbers      type i,
      save                type i,
      cleanup             type i,
      cleanup_finalize    type i,
      save_modified       type i,
      map_messages        type i,
    end of t_meth .

  data METH type T_METH  ##NEEDED.
ENDCLASS.



CLASS CL_ABAP_BEHAVIOR_SAVER IMPLEMENTATION.


method ADJUST_NUMBERS ##NEEDED.

* Implementation of phase 'ADJUST_NUMBERS' is optional.
*
* If desired, use REDEFINITION.
*
* Compiler creates a member structure "RESULT" (containing a table for
* each entity with behavior) in each subclass of CL_ABAP_BEHAVIOR_SAVER.
* The method must insert 'result keys' into these tables.

endmethod.


method CHECK_BEFORE_SAVE ##NEEDED.

* Implementation of phase 'CHECK_BEFORE_SAVE' is optional.
*
* If desired, use REDEFINITION.
*
* The ABAP compiler specializes the target type of "R_FAILED" to a structure
* (containing a table for each entity with behavior) in each subclass of
* CL_ABAP_BEHAVIOR_SAVER.
* The method must insert 'failed keys' into these tables.

endmethod.


method CLEANUP ##NEEDED.

* Implementation of phase 'CLEANUP' is optional.
*
* If desired, use REDEFINITION.

endmethod.


method CLEANUP_FINALIZE ##NEEDED.

* Implementation of phase 'CLEANUP_FINALIZE' is optional.
*
* If desired, use REDEFINITION.

endmethod.


method FINALIZE ##NEEDED.

* Implementation of phase 'FINALIZE' is optional.
*
* If desired, use REDEFINITION.
*
* The ABAP compiler specializes the target type of "R_FAILED" to a structure
* (containing a table for each entity with behavior) in each subclass of
* CL_ABAP_BEHAVIOR_SAVER.
* The method must insert 'failed keys' into these tables.

endmethod.


method MAP_MESSAGES ##NEEDED.

* Implementation is optional.
*
* If desired, use REDEFINITION.
*
* Inspect existing entries in all REPORTED-<ForeignEntity> tables.
* Fill REPORTED-<OwnEntity> tables as required.
* Remove REPORTED-<ForeignEntity> entries as required (remaining
* entries are preserved for other mappers or even the consumer).

endmethod.


method SAVE ##NEEDED.

* Implementation is mandatory for UNMANAGED behavior.
*
* Use REDEFINITION.
*
* The phase must not fail.

endmethod.


method SAVE_MODIFIED ##NEEDED.

* Implementation is mandatory for UNMANAGED save in MANAGED behavior.
*
* Use REDEFINITION.
*
* The phase must not fail.

endmethod.
ENDCLASS.