@EndUserText.label : 'Stock Correction Errors'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_corr_error {
  key client                : abap.clnt not null;
  key error_uuid            : sysuuid_x16 not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key stock_correction_uuid : sysuuid_x16 not null
    with foreign key zsd_t_stock_corr
      where uuid = zsd_t_corr_error.stock_correction_uuid;
  semantic_count_number     : numc10;
  type                      : bapi_mtype;
  id                        : symsgid;
  znumber                   : symsgno;
  message                   : bapi_msg;
  zparameter                : bapi_param;
  zsystem                   : bapilogsys;
  created_by                : createby;
  created_at                : zsd_snapshot_created_at;
  changed_by                : zsd_snapshot_changed_by;
  changed_at                : zsd_snapshot_changed_at;
  last_changed_at           : zsd_snapshot_last_changed_at;

}