@EndUserText.label : 'Пользовательские данные контировки'
@AbapCatalog.enhancementCategory : #NOT_CLASSIFIED
define structure ci_cobl {
  zz_ebeln     : ebeln;
  zz_ebelp     : ebelp;
  zz_taxobj    : zfi_3rf_tax_object
    with value help j_3rf_tax_objcoll
      where hier_code = 'BYPTA'
        and node_code = ci_cobl.zz_taxobj;
  zz_taxaut    : zfi_taxaut;
  zz_anln1     : anln1
    with value help aanl
      where anln1 = ci_cobl.zz_anln1
        and anln2 = ci_cobl.zz_anln2;
  zz_anln2     : anln2;
  zz_invnr     : zaa_invnr_12;
  zz_vd12ves   : zde_vd12ves
    with value help zsh_zz_vd12ves
      where zz_vd12ves = ci_cobl.zz_vd12ves;
  zz_vd12vesrb : zde_vd12vesrb
    with value help zsh_zz_vd12vesrb
      where zz_vd12vesrb = ci_cobl.zz_vd12vesrb;
  zz_landx     : zde_landx
    with value help ztbah_t005
      where landx = ci_cobl.zz_landx;
  zz_vptnr     : zz_vptnr;
  zz_arbpl     : zz_arbpl
    with value help zsh_zz_arbpl
      where arbpl = ci_cobl.zz_arbpl;

}