@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidate_vacancies_d {
  name_vacans     : zhr_de_vacans;
  address         : zhr_de_adr;
  enterprise      : zhr_de_desired_prof;
  id              : hrobjid;
  city            : rcf_city_of_branch;
  orgname         : zhr_de_orgname;
  hot_job         : rcf_hot_job;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}