CLASS lcl_hm_demo_basic DEFINITION CREATE PRIVATE FINAL.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 14.02.2022 | 9407      : Hardcode Manager             *
*              |            | DS4K900411                               *
*----------------------------------------------------------------------*

  PUBLIC SECTION.
    CLASS-METHODS start_of_selection.

  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_hm_demo_basic IMPLEMENTATION.

  METHOD start_of_selection.

    IF rb_001 = abap_true.
      TRY.
          DATA(lv_out_001) = zcl_pe_hm_basic=>get_value( '1' ).
          cl_demo_output=>display( lv_out_001 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_001).
          MESSAGE lo_exc_001.
      ENDTRY.
    ENDIF.

    IF rb_002 =  abap_true.
      TRY.
          DATA(lv_out_002) = zcl_pe_hm_basic=>get_value( iv_id = '1' iv_sequence = '2' ).
          cl_demo_output=>display( lv_out_002 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_002).
          MESSAGE lo_exc_002.
      ENDTRY.
    ENDIF.

    IF rb_003 = abap_true.
      TRY.
          DATA(lv_out_003) = zcl_pe_hm_basic=>get_value( '787877' ).
          cl_demo_output=>display( lv_out_003 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_003).
          MESSAGE lo_exc_003.
      ENDTRY.
    ENDIF.

    IF rb_004 = abap_true.
      TRY.
          DATA(lt_out_004) = zcl_pe_hm_basic=>get_range( '1' ).
          cl_demo_output=>display( lt_out_004 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_004).
          MESSAGE lo_exc_004.
      ENDTRY.
    ENDIF.

    IF rb_005 = abap_true.
      TRY.
          DATA(lt_out_005) = zcl_pe_hm_basic=>get_range( iv_id = '1' iv_sequence = '2' ).
          cl_demo_output=>display( lt_out_005 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_005).
          MESSAGE lo_exc_005.
      ENDTRY.
    ENDIF.

    IF rb_006 = abap_true.
      TRY.
          DATA(lt_out_006) = zcl_pe_hm_basic=>get_table( '8' ).
          cl_demo_output=>display( lt_out_006 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_006).
          MESSAGE lo_exc_006.
      ENDTRY.
    ENDIF.

    IF rb_007 = abap_true.
      TRY.
          DATA(lt_out_007) = zcl_pe_hm_basic=>get_table( '999666' ).
          cl_demo_output=>display( lt_out_007 ).
        CATCH zcx_pe_hm INTO DATA(lo_exc_007).
          MESSAGE lo_exc_007.
      ENDTRY.
    ENDIF.

  ENDMETHOD.

ENDCLASS.