************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 27.10.2022 | 14170     : Code review analysis tools - *
*              |            | DS4K932880                               *
*----------------------------------------------------------------------*
REPORT zpe_r_open_transport_request.

PARAMETERS: p_trkorr   TYPE trkorr OBLIGATORY.

START-OF-SELECTION.

  AUTHORITY-CHECK OBJECT 'S_RFC'
     ID 'RFC_TYPE' FIELD 'FUGR'
     ID 'RFC_NAME' FIELD 'ZPE_FG_ATC_REMOTE'
     ID 'ACTVT' FIELD '16'.
  IF sy-subrc <> 0.
    RETURN.
  ENDIF.

  CALL FUNCTION 'TR_PRESENT_REQUEST'
    EXPORTING
      iv_trkorr   = p_trkorr
      iv_showonly = abap_true.