class ZCL_PE_DRF_UTILS definition
  public
  final
  create private .

public section.

  class-methods ALL_MANDATORY_FIELDS_INFORMED
    importing
      !IV_OUTBOUND_IMPLEMENTATION type DRF_SERV_IMPL
      !IT_EXTERNAL_CRITERIA type RSDS_TRANGE
    returning
      value(RV_ALL_MANDATORY_FIELDS_OK) type XFELD .
protected section.
private section.
ENDCLASS.



CLASS ZCL_PE_DRF_UTILS IMPLEMENTATION.


  METHOD all_mandatory_fields_informed.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ASPERDAN     | 19.01.2023 | 17161     : Custom feature in DRF for ma *
*              |            | DS4K941213                               *
*----------------------------------------------------------------------*

    TYPES:
      BEGIN OF ltyp_s_filter,
        drf_serv_impl TYPE drf_serv_impl,
      END OF ltyp_s_filter,
      BEGIN OF ltyp_s_mand_fields,
        fieldname TYPE fieldname,
        text80    TYPE text80,
      END OF ltyp_s_mand_fields.

    DATA lt_mandatory_fields TYPE TABLE OF ltyp_s_mand_fields.

    rv_all_mandatory_fields_ok = abap_true.

    TRY .
        "Mandatory fields for current Outbound implementation
        zcl_pe_hm_complex=>get_table(
          EXPORTING
            iv_id           = '024F85009E261EEDA5FCB0532EB640D2'
            is_filter       = VALUE ltyp_s_filter( drf_serv_impl = iv_outbound_implementation )
            iv_mapping_type = 'D'
          IMPORTING
            et_table        = lt_mandatory_fields
        ).

      CATCH zcx_pe_hm. " Harcode Manager
        return.
    ENDTRY.

    LOOP AT lt_mandatory_fields ASSIGNING FIELD-SYMBOL(<ls_mand_field>).
      ASSIGN COMPONENT 'FIELDNAME' OF STRUCTURE <ls_mand_field> TO FIELD-SYMBOL(<lv_field>).
      IF sy-subrc EQ 0 AND NOT line_exists( it_external_criteria[ 1 ]-frange_t[ fieldname = <lv_field> ] ).
        CLEAR rv_all_mandatory_fields_ok. EXIT.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.
ENDCLASS.