*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSD_FG_TMS_INTERFACETOP.          " Global Declarations
  INCLUDE LZSD_FG_TMS_INTERFACEUXX.          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSD_FG_TMS_INTERFACEF...          " Subroutines
* INCLUDE LZSD_FG_TMS_INTERFACEO...          " PBO-Modules
* INCLUDE LZSD_FG_TMS_INTERFACEI...          " PAI-Modules
* INCLUDE LZSD_FG_TMS_INTERFACEE...          " Events
* INCLUDE LZSD_FG_TMS_INTERFACEP...          " Local class implement.
* INCLUDE LZSD_FG_TMS_INTERFACET99.          " ABAP Unit tests