@Metadata.layer: #CORE
@EndUserText.label : 'Condition Record for Pricing in Sales'
@UI: { headerInfo: { typeName: 'Manage Prices - Sales', typeNamePlural: 'Manage Prices - Sales' }
}
annotate view ZC_SlsPricingConditionRecordTP with
{
  @UI.hidden: true
  ConditionRecordUUID;
  @UI: { lineItem: [{ position: 215 }]}
  @Consumption.filter.hidden: false
  ConditionRecord;

  @Consumption.filter.hidden: true
  ConditionSequentialNumber;

  @Consumption.filter.hidden: false
  @UI.lineItem: [{ position: 201 }]
  ConditionValidityStartDate;
  
  @Consumption.filter.hidden: false
  @UI: { lineItem: [{ position: 202 }]}
  ConditionValidityEndDate;

  @UI.lineItem: [{ position: 2 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SlsPrcgKeyCombination', element: 'ConditionTable'}}]
  ConditionTable;

  @Consumption.filter.hidden: true
  ConditionApplication;

  @UI.lineItem: [{ position: 1 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SalesPricingConditionTypeVH', element: 'ConditionType'}}]
  ConditionType;

  @Consumption.filter.hidden: true
  ConditionTypeName;
  
  @Consumption.filter.hidden: true
  CreatedByUser;

  @Consumption.filter.hidden: true
  CreationDate;

  //item
  @Consumption.filter.hidden: true
  ConditionTextID;

  @Consumption.filter.hidden: true
  PricingScaleType;

  @Consumption.filter.hidden: true
  PricingScaleBasis;

  @Consumption.filter.hidden: true
  ConditionScaleQuantity;

  @Consumption.filter.hidden: true
  ConditionScaleQuantityUnit;

  @Consumption.filter.hidden: true
  ConditionScaleAmount;

  @Consumption.filter.hidden: true
  ConditionScaleAmountCurrency;
  @UI: { lineItem: [{ position: 214 }]}
  @Consumption.filter.hidden: true
  @Consumption.valueHelpDefinition: [{entity:{name: 'I_ConditionCalculationType', element :'ConditionCalculationType'}}]
  @UI.textArrangement: #TEXT_FIRST
  ConditionCalculationType;
  
  @Consumption.filter.hidden: true
  ConditionCalculationTypeName;

  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 203 }]
  ConditionRateValue;

  @Consumption.filter.hidden: true
//  @UI.lineItem: [{ position: 204 }]
  @Consumption.valueHelpDefinition: [{entity:{name: 'I_CurrencyStdVH', element :'Currency'}}]
  ConditionRateValueUnit;

  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 204 }]
  ConditionQuantity;

  @Consumption.filter.hidden: true
  @Consumption.valueHelpDefinition: [{entity:{name: 'I_BillOfMaterialUoMVH', element :'VariableSizeCompUnitOfMeasure'}}]
  ConditionQuantityUnit;
  
  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 211 }]
  @EndUserText.label: 'Numerator'
  ConditionToBaseQtyNmrtr;
  
  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 212 }]
  @EndUserText.label: 'Denominator'
  ConditionToBaseQtyDnmntr;
 
  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 213 }]
  BaseUnit;

  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 205 }]
  @EndUserText.label: 'Lower Limit'
  @EndUserText.quickInfo:'Lower Limit of Condition Amount'
  ConditionLowerLimit;

  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 206 }]
  @EndUserText.label: 'Upper Limit'
  @EndUserText.quickInfo:'Upper Limit of Condition Amount'
  ConditionUpperLimit;

  @Consumption.filter.hidden: true
  ConditionAlternativeCurrency;

  @Consumption.filter.hidden: true
  ConditionExclusion;
  
  @Consumption.filter.hidden: true
  ConditionIsDeleted;

  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 207 }]  
  @EndUserText.label: 'Condition Description'
  @EndUserText.quickInfo:'Condition Record Description'
  ConditionText;
  
  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 210 }]
  @EndUserText.label: 'Additional Value Days'
  @EndUserText.quickInfo:'Additional Value Days'
  AdditionalValueDays;

  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 209 }]  
  FixedValueDate;
  
  @Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 208 }]
  @Consumption.valueHelpDefinition: [{entity:{name: 'I_CustomerPaymentTerms', element :'CustomerPaymentTerms'}}]
  PaymentTerms;
  @Consumption.filter.hidden: true
  PaymentTermsName;

  @Consumption.filter.hidden: true
  CndnMaxNumberOfSalesOrders;

  @Consumption.filter.hidden: true
  MinimumConditionBasisValue;

  @Consumption.filter.hidden: true
  MaximumConditionBasisValue;

  @Consumption.filter.hidden: true
  MaximumConditionAmount;

  @Consumption.filter.hidden: true
  IncrementalScale;

  @Consumption.filter.hidden: true
  PricingScaleLine;


  //@Consumption.filter.hidden: true
  @UI.lineItem: [{ position: 222}]
  @Consumption.valueHelpDefinition: [{entity:{name: 'I_ConditionReleaseStatusText', element :'ConditionReleaseStatus'}}]
  @EndUserText.label: 'Condition Release Status'
  @EndUserText.quickInfo: 'Condition Release Status' 
  @UI.textArrangement: #TEXT_FIRST
  ConditionReleaseStatus;
  
  @Consumption.filter.hidden: true
  @UI.hidden: true
  ConditionReleaseStatusText;
  
//  @UI.hidden: true
//  Criticality;
      
  //Validity
  @UI.lineItem: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CountryVH', element: 'Country'}}] 
  @UI.textArrangement: #TEXT_FIRST
  @EndUserText.quickInfo:'Departure Country/Region'
  DepartureCountry;
  
  @Consumption.filter.hidden: true
  DepartureCountryName;

  @UI.lineItem: [{ position: 21 }]
  SalesDocument;

  @UI.lineItem: [{ position: 22 }]
  @Consumption.valueHelpDefinition: [
                                     {entity: {name: 'I_SalesDocumentItemStdVH', element: 'SalesDocumentItem'},
                                      additionalBinding: [{ localElement: 'SalesDocument', element: 'SalesDocument' }]}
                                    ] 
  @UI.textArrangement: #TEXT_FIRST
  SalesDocumentItem;
  
  @Consumption.filter.hidden: true
  SalesDocumentItemText;
  
  @UI.lineItem: [{ position: 23 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_ControllingBillableControlVH', element: 'BillableControl'}}]
  @UI.textArrangement: #TEXT_FIRST 
  BillableControl;
  
  @Consumption.filter.hidden: true
  BillableControlName;

  @UI.lineItem: [{ position: 24 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_IndustryHelp', element: 'Industry'}}] 
  @UI.textArrangement: #TEXT_FIRST
  Industry;
  
  @Consumption.filter.hidden: true
  IndustryKeyText;
  
  @UI.lineItem: [{ position: 25 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CityCode', element: 'CityCode'}}]
  @UI.textArrangement: #TEXT_FIRST 
  CityCode;
  
  @Consumption.filter.hidden: true
  CityCodeName;

  @UI.lineItem: [{ position: 26 }]
  ConditionContract;

  @UI.lineItem: [{ position: 27 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_CountyCodeTempValueHelp', element: 'County'}}] 
  @UI.textArrangement: #TEXT_FIRST
  County;
  
  @Consumption.filter.hidden: true
  CountyName;

  @UI.lineItem: [{ position: 28 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_TechnicalObjectTypeStdVH', element: 'TechnicalObjectType'}}] 
  @UI.textArrangement: #TEXT_FIRST
  TechnicalObjectType;
  
  @Consumption.filter.hidden: true
  TechnicalObjectTypeDesc;

  @UI.lineItem: [{ position: 29 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_EquipmentStdVH', element: 'Equipment'}}] 
  @UI.textArrangement: #TEXT_FIRST
  Equipment;
  
  @Consumption.filter.hidden: true
  EquipmentName;

  @UI.lineItem: [{ position: 30 }]
  @EndUserText.label: 'Customer Hierarchy Node'
  CustomerHierarchy;

  @UI.lineItem: [{ position: 31 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_IncotermsClassification', element: 'IncotermsClassification'}}] 
  @UI.textArrangement: #TEXT_FIRST
  IncotermsClassification;
  
  @Consumption.filter.hidden: true
  IncotermsClassificationName;

  @UI.lineItem: [{ position: 32 }]
  IncotermsTransferLocation;

  //@UI.lineItem: [{ position: 33 }]
  @Consumption.filter.hidden: true
  AccountTaxType;

  @UI.lineItem: [{ position: 34 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CustomerGroup', element: 'CustomerGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  CustomerGroup;
  
  @Consumption.filter.hidden: true
  CustomerGroupName;

  @UI.lineItem: [{ position: 35 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CustomerPriceGroup', element: 'CustomerPriceGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  CustomerPriceGroup;
  
  @Consumption.filter.hidden: true
  CustomerPriceGroupName;

  @UI.lineItem: [{ position: 36 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_MaterialPricingGroup', element: 'MaterialPricingGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  MaterialPricingGroup;
  
  @Consumption.filter.hidden: true
  MaterialPricingGroupName;

  @UI.lineItem: [{ position: 37 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Customer_VH', element: 'Customer'}}] 
  @UI.textArrangement: #TEXT_FIRST
  SoldToParty;
  
  @Consumption.filter.hidden: true
  SoldToPartyName;

  @UI.lineItem: [{ position: 38 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Customer_VH', element: 'Customer'}}]
  @UI.textArrangement: #TEXT_FIRST
  Customer;
  
  @Consumption.filter.hidden: true
  CustomerName;

  @UI.lineItem: [{ position: 39 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Customer_VH', element: 'Customer'}}] 
  @UI.textArrangement: #TEXT_FIRST
  PayerParty;
  
  @Consumption.filter.hidden: true
  PayerPartyName;

  @UI.lineItem: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Customer_VH', element: 'Customer'}}] 
  @UI.textArrangement: #TEXT_FIRST
  ShipToParty;
  
  @Consumption.filter.hidden: true
  ShipToPartyName;

  @UI.lineItem: [{ position: 41 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Supplier_VH', element: 'Supplier'}}] 
  @UI.textArrangement: #TEXT_FIRST
  Supplier;
  
  @Consumption.filter.hidden: true
  SupplierName;

  @UI.lineItem: [{ position: 42 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CountryVH', element: 'Country'}}] 
  @UI.textArrangement: #TEXT_FIRST
  @EndUserText.quickInfo:'Destination Country/Region'
  DestinationCountry;
  
  @Consumption.filter.hidden: true
  DestinationCountryName;

  @UI.lineItem: [{ position: 43 }]
  @EndUserText.label: 'Product Group'
  @EndUserText.quickInfo: 'Product Group'
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_MaterialGroup', element: 'MaterialGroup'}}]
  @UI.textArrangement: #TEXT_FIRST
  MaterialGroup;
  
  @Consumption.filter.hidden: true
  MaterialGroupName;

  @UI.lineItem: [{ position: 44 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_ReturnsRefundExtentStdVH', element: 'ReturnsRefundExtent'}}] 
  @UI.textArrangement: #TEXT_FIRST
  ReturnsRefundExtent;
  
  @Consumption.filter.hidden: true
  ReturnsRefundExtentDesc;

  @UI.lineItem: [{ position: 45 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_AdditionalProductGroup1VH', element: 'FirstSalesSpecProductGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  AdditionalMaterialGroup1;
  
  @Consumption.filter.hidden: true
  AdditionalMaterialGroup1Name;

  @UI.lineItem: [{ position: 46 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_AdditionalProductGroup2VH', element: 'SecondSalesSpecProductGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  AdditionalMaterialGroup2;
  
  @Consumption.filter.hidden: true
  AdditionalMaterialGroup2Name;

  @UI.lineItem: [{ position: 47 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_AdditionalProductGroup3VH', element: 'ThirdSalesSpecProductGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  AdditionalMaterialGroup3;
  
  @Consumption.filter.hidden: true
  AdditionalMaterialGroup3Name;

  @UI.lineItem: [{ position: 48 }]
   @Consumption.valueHelpDefinition: [{entity: {name: 'C_AdditionalProductGroup4VH', element: 'FourthSalesSpecProductGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  AdditionalMaterialGroup4;
  
  @Consumption.filter.hidden: true
  AdditionalMaterialGroup4Name;

  @UI.lineItem: [{ position: 49 }]
   @Consumption.valueHelpDefinition: [{entity: {name: 'C_AdditionalProductGroup5VH', element: 'FifthSalesSpecProductGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  AdditionalMaterialGroup5;
  
  @Consumption.filter.hidden: true
  AdditionalMaterialGroup5Name;

  @UI.lineItem: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_PersWrkAgrmtSrchHelp_1', element: 'PersonWorkAgreement'}}]
  @UI.textArrangement: #TEXT_FIRST
  Personnel;
  
  @Consumption.filter.hidden: true
  PersonFullName;

  @UI.lineItem: [{ position: 51 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_PriceListType', element: 'PriceListType'}}] 
  @UI.textArrangement: #TEXT_FIRST
  PriceListType;
  
  @Consumption.filter.hidden: true
  PriceListTypeName;

  @UI.lineItem: [{ position: 52 }]
  PostalCode;

  @UI.lineItem: [{ position: 53 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Region', element: 'Region' },
                                       additionalBinding: [{ localElement: 'DepartureCountry', element: 'Country' }
                                                          ]},
                                     { entity: { name: 'I_Region', element: 'Region' },
                                       additionalBinding: [{ localElement: 'DestinationCountry', element: 'Country' }
                                                          ]}
                                     ]
  @UI.textArrangement: #TEXT_FIRST
  Region;
  
  @Consumption.filter.hidden: true
  RegionName;

  @UI.lineItem: [{ position: 54 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_EngmntProjSrvcOrgStdVH', element: 'EngagementProjectServiceOrg'}}]
  @UI.textArrangement: #TEXT_FIRST
  EngagementProjectServiceOrg;

  @Consumption.filter.hidden: true
  EngmtProjectServiceOrgName;
  
  @UI.lineItem: [{ position: 55 }]
  RequirementSegment;

  @UI.lineItem: [{ position: 56 }]
  StockSegment;

  @UI.lineItem: [{ position: 57 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Division', element: 'Division'}}]
  @UI.textArrangement: #TEXT_FIRST
  Division;

  @Consumption.filter.hidden: true
  DivisionName;
  
  @UI.lineItem: [{ position: 58 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_PurOrdIntrastatCmmdtyCodeVH', element: 'CommodityCode'}}]
  @UI.textArrangement: #TEXT_FIRST 
  CommodityCode;
  
  @Consumption.filter.hidden: true
  CommodityCodeText;

  //@UI.lineItem: [{ position: 59 }]
  @Consumption.filter.hidden: true
  ConsumptionTaxCtrlCode;

  //@UI.lineItem: [{ position: 60 }]
  @Consumption.filter.hidden: true
  BRSpcfcTaxBasePercentageCode;

  //@UI.lineItem: [{ position: 61 }]
  @Consumption.filter.hidden: true
  BRSpcfcTxGrpDynTaxExceptions;

  //@UI.lineItem: [{ position: 62 }]
  @Consumption.filter.hidden: true
  CustomerTaxClassification1;

  //@UI.lineItem: [{ position: 63 }]
  @Consumption.filter.hidden: true
  CustomerTaxClassification2;

  //@UI.lineItem: [{ position: 64 }]
  @Consumption.filter.hidden: true
  CustomerTaxClassification3;

  //@UI.lineItem: [{ position: 65 }]
  @Consumption.filter.hidden: true
  CustomerTaxClassification4;

  //@UI.lineItem: [{ position: 66 }]
  @Consumption.filter.hidden: true
  ProductTaxClassification1;

  //@UI.lineItem: [{ position: 67 }]
  @Consumption.filter.hidden: true
  ProductTaxClassification2;

  //@UI.lineItem: [{ position: 68 }]
  @Consumption.filter.hidden: true
  ProductTaxClassification3;

  //@UI.lineItem: [{ position: 69 }]
  @Consumption.filter.hidden: true
  ProductTaxClassification4;

  @UI.lineItem: [{ position: 70 }]
  TradingContract;

  @UI.lineItem: [{ position: 71 }]
  TradingContractItem;

  //@UI.lineItem: [{ position: 72 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_TaxJurisdiction', element: 'TaxJurisdiction'}}] 
  @UI.textArrangement: #TEXT_FIRST
  @Consumption.filter.hidden: true
  TaxJurisdiction;
  
  @Consumption.filter.hidden: true
  TaxJurisdictionName;

  //@UI.lineItem: [{ position: 73 }]
  @Consumption.filter.hidden: true
  BRSpcfcTaxDepartureRegion;

  //@UI.lineItem: [{ position: 74 }]
  @Consumption.filter.hidden: true
  BRSpcfcTaxDestinationRegion;

  @UI.lineItem: [{ position: 75 }]
  @EndUserText.label: 'Material Pricing Group of Main Item'
  @EndUserText.quickInfo: 'Material Pricing Group of Main Item'
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_MaterialPricingGroup', element: 'MaterialPricingGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  MainItemMaterialPricingGroup;
  
  @Consumption.filter.hidden: true
  MainItmMatlPricingGroupName;

  @UI.lineItem: [{ position: 76 }]
  @EndUserText.label: 'Pricing Reference Material of Main Item'
  @EndUserText.quickInfo: 'Pricing Reference Material of Main Item'
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_MaterialStdVH', element: 'Material'}}] 
  @UI.textArrangement: #TEXT_FIRST
  MainItemPricingRefMaterial;
  
  @Consumption.filter.hidden: true
  MainItemPricingRefMaterialName;
  
  @UI.lineItem: [{ position: 77 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_VariantCondition', element: 'VariantCondition'}}] 
  @UI.textArrangement: #TEXT_FIRST
  VariantCondition;
  
  @Consumption.filter.hidden: true
  VariantConditionName;

  @UI.lineItem: [{ position: 78 }]
  ValueAddedServiceChargeCode;

  @UI.lineItem: [{ position: 79 }]
  SDDocument;

  @UI.lineItem: [{ position: 80 }]
  ReferenceSDDocument;

  @UI.lineItem: [{ position: 81 }]
  ReferenceSDDocumentItem;

  @UI.lineItem: [{ position: 82 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SalesOffice', element: 'SalesOffice'}}] 
  @UI.textArrangement: #TEXT_FIRST
  SalesOffice;
  
  @Consumption.filter.hidden: true
  SalesOfficeName;

  @UI.lineItem: [{ position: 83 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SalesGroup', element: 'SalesGroup'}}] 
  @UI.textArrangement: #TEXT_FIRST
  SalesGroup;
  
  @Consumption.filter.hidden: true
  SalesGroupName;
  
  @UI.lineItem: [{ position: 84 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SalesOrganization', element: 'SalesOrganization'}}] 
  @UI.textArrangement: #TEXT_FIRST
  SalesOrderSalesOrganization;
  
  @Consumption.filter.hidden: true
  SlsOrderSalesOrganizationName;
  

  @UI.lineItem: [{ position: 85 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_BillOfMaterialUoMVH', element: 'VariableSizeCompUnitOfMeasure'}}]
  @UI.textArrangement: #TEXT_FIRST
  OrderQuantityUnit;
  
  @Consumption.filter.hidden: true
  OrderQuantityUnitName;

  @UI.lineItem: [{ position: 86 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SalesOrganization', element: 'SalesOrganization'}}]
  @UI.textArrangement: #TEXT_FIRST
  SalesOrganization;

  @Consumption.filter.hidden: true
  SalesOrganizationName;
  
  @UI.lineItem: [{ position: 87 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_DistributionChannel', element: 'DistributionChannel'}}]
  @UI.textArrangement: #TEXT_FIRST
  DistributionChannel;

  @Consumption.filter.hidden: true
  DistributionChannelName;
 
  @UI.lineItem: [{ position: 88 }]
  @EndUserText.label: 'Product'
  @EndUserText.quickInfo: 'Product'
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_ProductStdVH', element: 'Product'}}]
  @UI.textArrangement: #TEXT_FIRST
  Material;
  
  @Consumption.filter.hidden: true
  MaterialName;  
  
  @UI.lineItem: [{ position: 89 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CurrencyStdVH', element: 'Currency'}}] 
  @UI.textArrangement: #TEXT_FIRST
  TransactionCurrency;
  
  @Consumption.filter.hidden: true
  TransactionCurrencyName;

  @UI.lineItem: [{ position: 90 }]
  @EndUserText.label: 'WBS Billing Element'
  @EndUserText.quickInfo: 'WBS Billing Element'
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_WBSElementStdVH', element: 'WBSElement'}}]
  @UI.textArrangement: #TEXT_FIRST
  WBSElementInternalID;
  
  @Consumption.filter.hidden: true
  WBSDescription;

  @UI.lineItem: [{ position: 91 }]
  @EndUserText.label: 'WBS Work Package'
  @EndUserText.quickInfo: 'WBS Work Package'
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_WorkPackageVH', element: 'WBSElement'}}]
  @UI.textArrangement: #TEXT_FIRST
  WorkPackage;
  
  @Consumption.filter.hidden: true
  WorkPackageName;

  @UI.lineItem: [{ position: 92 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_PlantStdVH', element: 'Plant'}}] 
  @UI.textArrangement: #TEXT_FIRST
  Plant;
  
  @Consumption.filter.hidden: true
  PlantName;

  @UI.lineItem: [{ position: 93 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_Region', element: 'Region'}}]
  @UI.textArrangement: #TEXT_FIRST
  PlantRegion;
  
  @Consumption.filter.hidden: true
  PlantRegionName;
  
  @UI.lineItem: [{ position: 94 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_WorkItemVH', element: 'WorkItem'}}]
  @UI.textArrangement: #TEXT_FIRST
  WorkItem;
  
  @Consumption.filter.hidden: true
  WorkItemName;

  @UI.lineItem: [{ position: 221 }]
  ConditionProcessingStatus;

  @UI.lineItem: [{ position: 96 }]
  @EndUserText.label: 'Condition Pricing Date'
  @EndUserText.quickInfo: 'Condition Pricing Date'
  PricingDate;

  @UI.lineItem: [{ position: 97 }]
  ConditionIsExclusive;

  @UI.lineItem: [{ position: 98 }]
  ConditionScaleBasisValue;

  //@UI.lineItem: [{ position: 99 }]
  @Consumption.filter.hidden: true
  TaxCode;

  @UI.lineItem: [{ position: 100 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'C_CustomerProjectVH', element: 'CustomerProject'}}]
  @UI.textArrangement: #TEXT_FIRST
  EngagementProject;
  
  @Consumption.filter.hidden: true
  EngagementProjectName;

  @UI.lineItem: [{ position: 101 }]
  ConfigurationNumber;

  //@UI.lineItem: [{ position: 102 }]
  @Consumption.filter.hidden: true
  BR_NFDocumentType;

  //@UI.lineItem: [{ position: 103 }]
  @Consumption.filter.hidden: true
  BRSpcfcFreeDefinedField1;

  //@UI.lineItem: [{ position: 104 }]
  @Consumption.filter.hidden: true
  BRSpcfcFreeDefinedField2;

  //@UI.lineItem: [{ position: 105 }]
  @Consumption.filter.hidden: true
  BRSpcfcFreeDefinedField3;

  @UI.lineItem: [{ position: 106 }]
  InternationalArticleNumber;

  //@UI.lineItem: [{ position: 107 }]
  @Consumption.filter.hidden: true
  TxRlvnceClassfctnForArgentina;

  //@UI.lineItem: [{ position: 108 }]
  @Consumption.filter.hidden: true
  BR_TaxCode;

  //@UI.lineItem: [{ position: 109 }]
  @Consumption.filter.hidden: true
  LocalSalesTaxApplicabilityCode;
  
  @UI.lineItem: [{ position: 110 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SDDocumentCategory', element: 'SDDocumentCategory'}}] 
  @UI.textArrangement: #TEXT_FIRST
  SalesSDDocumentCategory;
  
  @Consumption.filter.hidden: true
  SDDocumentCategoryName;
  
  @UI.lineItem: [{ position: 111 }]
  ServiceDocument;
  
  @UI.lineItem: [{ position: 112 }]
  ServiceDocumentItem;
  
  @UI.lineItem: [{ position: 113 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_TimeSheetOvertimeCat', element: 'TimeSheetOvertimeCategory'}}] 
  @UI.textArrangement: #TEXT_FIRST
  TimeSheetOvertimeCategory;
  
  @Consumption.filter.hidden: true
  TimeSheetOvertimeCategoryText;
  
  @UI.lineItem: [{ position: 114 }]
  ReturnReason;
  
  @UI.lineItem: [{ position: 115 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_ProductHierarchyNormalNode', element: 'ProductHierarchyNode'}}] 
  @UI.textArrangement: #TEXT_FIRST
  ProductHierarchyNode;
 
  @Consumption.filter.hidden: true
  ProductHierarchyNodeText;
  
  @UI.lineItem: [{ position: 116 }]
  @EndUserText.label: 'Customer Condition Group'
  @EndUserText.quickInfo: 'Customer Condition Group'
  CustomerConditionGroup;
  
   @UI.lineItem: [{ position: 117 }]
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_ShippingType', element: 'ShippingType'}}] 
  @UI.textArrangement: #TEXT_FIRST
  ShippingType;
  
  @Consumption.filter.hidden: true
  ShippingTypeName;
  
  @Consumption.filter.hidden: false
  ValidOnDate;

  @Consumption.filter.hidden: true
  AccessNumberOfAccessSequence;

  @Consumption.filter.hidden: true
  ETag;

  @Consumption.filter.hidden: true
  ConditionRecordIsEditable;
  
//  @UI.lineItem: [{ position: 211 }]
//  @EndUserText.label: 'Editing Status'
//  @EndUserText.quickInfo: 'Editing Status'
  @Consumption.filter.hidden: true
  ConditionRecordIsDraft;
  
  @UI.lineItem: [{ position: 300 }]
  @EndUserText.label: 'Editing Status'
  @EndUserText.quickInfo: 'Editing Status'
  @Consumption.filter.hidden: true
  Status;

  @UI.lineItem: [{ position: 220 }]          
  @EndUserText.label: 'Approval Request ID'
  @EndUserText.quickInfo: 'Approval Request ID'
 // @Consumption.filter.hidden: true
  SalesPriceApprovalRequest;
  

  //@UI.lineItem: [{ position: 219 }]
  @EndUserText.label: 'Condition Change Reason'
  @EndUserText.quickInfo: 'Condition Change Reason'
  //@Consumption.filter.hidden: true
  @Consumption.valueHelpDefinition: [{entity: {name: 'I_SlsConditionChangeReasonVH', element: 'ConditionChangeReason'}}]
  ConditionChangeReason;

  @Consumption.filter.hidden: true
  ConditionChangeReasonText;
  
  
      // -------------  Added fields ------------------------ //   
  @UI.lineItem: [{ position: 310 }]       
  @EndUserText.label: 'Sales Document Type'
  @EndUserText.quickInfo: 'Sales Document Type'      
      AUART_SD;

  @EndUserText.label: 'Sales Doc type'
  @EndUserText.quickInfo: 'Sales Doc type'       
      ZZ1_AUARTSD_PCH;
                     
  @EndUserText.label: 'Referenced Item Document type'
  @EndUserText.quickInfo: 'Referenced Item Document type'      
      ZZ1_AUART_REF_PCI;          
      
  @EndUserText.label: 'Order Reason'
  @EndUserText.quickInfo: 'Order Reason'      
      AUGRU;

  @EndUserText.label: 'Sales District'
  @EndUserText.quickInfo: 'Sales District'      
      BZIRK;          

  @EndUserText.label: 'Collection'
  @EndUserText.quickInfo: 'Collection'      
      FSH_COLLECTION;         

  @EndUserText.label: 'Season'
  @EndUserText.quickInfo: 'Season'      
      FSH_SEASON;         
      
  @EndUserText.label: 'Season Year'
  @EndUserText.quickInfo: 'Season Year'      
      FSH_SEASON_YEAR;        

  @EndUserText.label: 'Sales Deal'
  @EndUserText.quickInfo: 'Sales Deal'      
      KNUMA_AG;               
      
  @EndUserText.label: 'Bill-to Party'
  @EndUserText.quickInfo: 'Bill-to Party'      
      KUNRE;

  @EndUserText.label: 'Commission Group'
  @EndUserText.quickInfo: 'Commission Group'      
      PROVG;    
      
  @EndUserText.label: 'Shipping Point/Receiving Pt'
  @EndUserText.quickInfo: 'Shipping Point/Receiving Pt'      
      VSTEL;
                        
  @EndUserText.label: 'Purchase Order Type'
  @EndUserText.quickInfo: 'Purchase Order Type'      
      ZZ1_BSART_PCH;
                
  @EndUserText.label: 'Business Segment'
  @EndUserText.quickInfo: 'Business Segment'      
      ZZBSG;
                
  @EndUserText.label: 'Customer Group 7'
  @EndUserText.quickInfo: 'Customer Group 7'      
      ZZFSH_KVGR7;
                  
  @EndUserText.label: 'Customer Group 8'
  @EndUserText.quickInfo: 'Customer Group 8'      
      ZZFSH_KVGR8;
                  
  @UI.lineItem: [{ position: 330 }]                 
  @EndUserText.label: 'Attribute 1'
  @EndUserText.quickInfo: 'Attribute 1'      
      ZZKATR1;
                  
  @EndUserText.label: 'Attribute 9'
  @EndUserText.quickInfo: 'Attribute 9'      
      ZZKATR9;
                      
  @EndUserText.label: 'Customer Group 2'
  @EndUserText.quickInfo: 'Customer Group 2'      
      ZZKVGR2;
                      
  @EndUserText.label: 'Customer Group 4'
  @EndUserText.quickInfo: 'Customer Group 4'      
      ZZKVGR4;
                      
  @EndUserText.label: 'Last Local Selling Season'
  @EndUserText.quickInfo: 'Last Local Selling Season'      
      ZZLASTSEASON;
                 
  @EndUserText.label: 'DChain-spec. status'
  @EndUserText.quickInfo: 'DChain-spec. status'      
      ZZVMSTA;
 
  @EndUserText.label: 'Promotion'
  @EndUserText.quickInfo: 'Promotion'      
      AKTNR;
      
  @EndUserText.label: 'M3 Season'
  @EndUserText.quickInfo: 'M3 Season'      
      ZZ1_M3SEASON_PCI;  
 
  @EndUserText.label: 'Generic division'
  @EndUserText.quickInfo: 'Generic division'     
   ZZ1_MM_FSH_MG_AT1_PCI;    
  
}