@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Stock Difference Group',
            typeNamePlural: 'Stock Difference Group',
            title: {
                type: #STANDARD, value: 'Article'
            },
            description: {
                value: 'ArticleDescription'
            }
    },
           presentationVariant: [{
                               sortOrder: [
                                            { by: 'Article',  direction: #ASC }
                                          ],
                               groupBy: ['Article'],
                               visualizations: [{ type: #AS_LINEITEM }],
                               requestAtLeast: [ 'Article' ]
                            }]
}
@Search.searchable: true

annotate view zsd_c_stock_diff_report_group with
{
  @UI.facet:  [
                {
                  id:              'HeaderData1',
                  type:            #FIELDGROUP_REFERENCE,
                  purpose:         #HEADER,
                  position:        10,
                  targetQualifier: 'HeaderData1'
                },
                {
                  id:              'HeaderData2',
                  type:            #FIELDGROUP_REFERENCE,
                  purpose:         #HEADER,
                  position:        20,
                  targetQualifier: 'HeaderData2'
                },
                {
                  id:              'HeaderData3',
                  type:            #DATAPOINT_REFERENCE,
                  purpose:         #HEADER,
                  position:        30,
                  targetQualifier: 'HeaderData3'
                },
                {
                  id:              'HeaderData4',
                  type:            #DATAPOINT_REFERENCE,
                  purpose:         #HEADER,
                  position:        40,
                  targetQualifier: 'HeaderData4'
                },
                {
                  id:              'GeneralInformation',
                  type:            #COLLECTION,
                  label:           'General Information',
                  position:        50
                },
                {
                  id:              'WMS',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'WMS',
                  position:        52,
                  targetQualifier: 'WMS'
                },
                {
                  id:              'SAP',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'SAP',
                  position:        52,
                  targetQualifier: 'SAP'
                },                                          {
                  id:              'Difference',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Difference',
                  position:        52,
                  targetQualifier: 'Difference'
                },
                { id:              'DifferenceValues',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Difference Values',
                  position:        52,
                  targetQualifier: 'DifferenceValues'
                },
                {
                  label: 'History Data',
                  id  : 'historyData',
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  targetElement: '_HistorySapSnapShot',
                  position: 60
               },
               {
                  label: 'Return Orders (AIF Errors)',
                  id  : 'AifGoodReceiptErrors',
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  targetElement: '_ReturnOrdersAIFErrors',
                  position: 63
               },
               {
                  label: 'GR and Inventory Posting (AIF Errors)',
                  id  : 'AifInventPostErrors',
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  targetElement: '_AifInventPostErrorsMessages',
                  position: 65
               },
               {
                  label: 'Goods Issue (IDoc Messages)',
                  id  : 'IDocErrors',
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  targetElement: '_IdocErrors',
                  position: 70
               }]

  @UI.lineItem: [{ type: #FOR_ACTION,position: 10, dataAction: 'ReadyForStockCorrection', label: 'Ready for Stock Correction' },
                 { type: #FOR_ACTION,position: 20, dataAction: 'Recalculate', label: 'Recalculate' }]
  @EndUserText.label: 'Currency Code'
  CurrencyCode;
  @UI:{lineItem:       [{ position: 10, importance: #HIGH,criticality: 'StatusCriticality' }],
  fieldGroup: [{ position: 10, qualifier: 'HeaderData1'}]}
  @UI.selectionField: [ { position: 90 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name    : 'zsd_i_correction_status_vh',
                                                   element : 'CorrectionStatus'}}]
  @EndUserText.label: 'Ready for Stock Correction'
  Status;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }], fieldGroup: [{ position: 10, qualifier: 'HeaderData1'}]}
  @UI.selectionField: [ { position: 10 } ]
  @Consumption.filter:{ selectionType:#SINGLE, mandatory: true}
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_plant_diff_base_vh', element : 'Plant'}}]
  @EndUserText.label: 'Plant'
  Plant;
  @UI:{lineItem:       [{ position: 30, importance: #HIGH }], fieldGroup: [{ position: 20, qualifier: 'HeaderData1'}]}
  @UI.selectionField: [ { position: 20 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_storage_loc_diff_base_vh', element : 'StorageLocation'},
                            additionalBinding: [{ element: 'Plant', localElement: 'Plant'}] }]
  @Consumption.filter:{multipleSelections: false}
  @EndUserText.label: 'Storage Location'
  StorageLocation;
  @UI:{lineItem:       [{ position: 40, importance: #HIGH }]}
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_article_diff_vh', element : 'Article'} }]
  @UI.selectionField: [ { position: 50 } ]
  @EndUserText.label: 'Article Number'
  Article;
  @UI.hidden: true
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #HIGH
  ArticleForSearch;
  @UI:{lineItem:       [{ position: 50,importance: #LOW }]}
  @EndUserText.label: 'Article Description'
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #MEDIUM
  ArticleDescription;
  @UI:{lineItem:       [{ position: 60,importance: #LOW }], fieldGroup: [{ position: 30, qualifier: 'HeaderData1'}]}
  @EndUserText.label: 'Generic Article'
  @UI.selectionField: [ { position: 60 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_generic_article_diff_vh', element : 'GenericArticle'} }]
  @Search.defaultSearchElement : true
  @Search.fuzzinessThreshold : 0.8
  @Search.ranking : #LOW
  GenericArticle;
  @EndUserText.label: 'Material Type'
  @UI.selectionField: [ { position: 80 } ]
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_material_type_diff_vh', element : 'MaterialType'} }]
  @UI:{lineItem:       [{ position: 110, importance: #LOW }], fieldGroup: [{ position: 10, qualifier: 'HeaderData2'}]}
  MaterialType;
  @UI:{lineItem:       [{ position: 100, importance: #LOW }], fieldGroup: [{ position: 20, qualifier: 'HeaderData2'}]}
  @Consumption.valueHelpDefinition: [{ entity : { name : 'zsd_i_material_group_diff_vh', element : 'ArticleGroup'} }]
  @EndUserText.label: 'Material Group'
  @UI.selectionField: [ { position: 70 } ]
  ArticleGroup;
  @UI.lineItem: [{ position: 150,  importance: #HIGH }]
  @UI.dataPoint: {qualifier: 'HeaderData3', title: 'Price'}
  @EndUserText.label: 'Price'
  Price;
  @UI.lineItem: [{ position: 160 , importance: #LOW }]
  SalesOrderNumber;
  @UI.lineItem: [{ position: 170 , importance: #LOW }]
  SalesOrderItem;
  @UI.selectionField: [ { position: 30  } ]
  @Consumption.filter:{ selectionType:#SINGLE }
  @EndUserText.label: 'WMS Snapshot Date'
  WmsSnapshotDate;
  @UI:{ lineItem: [{ position: 185 , importance: #HIGH}],fieldGroup: [{ position: 190, qualifier: 'SAP'}]}
  @EndUserText.label: 'Qty Pick'
  ActualPickedStock;
  @UI:{ lineItem: [{ position: 190 , importance: #HIGH}],fieldGroup: [{ position: 190, qualifier: 'SAP'}]}
  @EndUserText.label: 'UN-SAP'
  UnrectrictedSapStockQuantity;
  @UI:{ lineItem: [{ position: 200 , importance: #HIGH}],fieldGroup: [{ position: 200, qualifier: 'WMS'}]}
  @EndUserText.label: 'UN-WMS'
  UnrectrictedWmsStockQuantity;
  @UI:{ lineItem: [{ position: 205, importance: #HIGH}],
  fieldGroup: [{ position: 205, qualifier: 'Difference'}]}
  @EndUserText.label: 'UN-Pen'
  UnrestrictedStockErrors;
  @UI:{ lineItem: [{ position: 210 , importance: #HIGH, criticality: 'UnrectrictedDifferenceCritical',
  criticalityRepresentation: #WITHOUT_ICON}],
  fieldGroup: [{ position: 210, qualifier: 'Difference'}]}
  @EndUserText.label: 'UN-Diff'
  UnrectrictedDifferenceQty;
  @UI:{ lineItem: [{ position: 220 , importance: #HIGH}],fieldGroup: [{ position: 220, qualifier: 'SAP'}]}
  @EndUserText.label: 'BK-SAP'
  BlockedSapStockQuantity;
  @EndUserText.label: 'BK-WMS'
  @UI:{ lineItem: [{ position: 230 , importance: #HIGH}],fieldGroup: [{ position: 230, qualifier: 'WMS'}]}
  BlockedWmsStockQuantity;
  @UI:{ lineItem: [{ position: 235, importance: #HIGH}],
  fieldGroup: [{ position: 235, qualifier: 'Difference'}]}
  @EndUserText.label: 'BK-Pen'
  BlockedStockErrors;
  @UI:{ lineItem: [{ position: 240 , importance: #HIGH, criticality: 'BlockedDifferenceCriticality',
  criticalityRepresentation: #WITHOUT_ICON}],
  fieldGroup: [{ position: 240, qualifier: 'Difference'}]}
  @EndUserText.label: 'BK-Diff'
  BlockedDifferenceQty;
  @UI:{ lineItem: [{ position: 250 , importance: #HIGH}],fieldGroup: [{ position: 250, qualifier: 'SAP'}]}
  @EndUserText.label: 'QI-SAP'
  InQualityInspSapStockQuantity;
  @UI:{ lineItem: [{ position: 260 , importance: #HIGH}],fieldGroup: [{ position: 260, qualifier: 'WMS'}]}
  @EndUserText.label: 'QI-WMS'
  InQualityInspWmsStockQuantity;
  @UI:{ lineItem: [{ position: 265, importance: #HIGH}],
  fieldGroup: [{ position: 265, qualifier: 'Difference'}]}
  @EndUserText.label: 'QI-Pen'
  InQualityStockErrors;
  @UI:{ lineItem: [{ position: 270 , importance: #HIGH, criticality: 'InQualityInspDifferenceCritica',
  criticalityRepresentation: #WITHOUT_ICON}],
  fieldGroup: [{ position: 270, qualifier: 'Difference'}]}
  @EndUserText.label: 'QI-Diff'
  InQualityInspDifferenceQty;
  @UI:{ lineItem: [{ position: 280 , importance: #HIGH, criticality: 'DifferenceCriticality',
  criticalityRepresentation: #WITHOUT_ICON}],
  fieldGroup: [{ position: 280, qualifier: 'Difference'}]}
  @EndUserText.label: 'Total Diff'
  DifferenceQty;
  @UI:{ lineItem: [{ position: 290 , importance: #HIGH, criticality: 'UnrectrictedDifferenceCritical',
  criticalityRepresentation: #WITHOUT_ICON}],fieldGroup: [{ position: 290, qualifier: 'DifferenceValues'}]}
  @EndUserText.label: 'UU-DIFF-VALUE'
  UnrectrictedDifferenceValue;
  @UI:{ lineItem: [{ position: 300 , importance: #HIGH, criticality: 'InQualityInspDifferenceCritica',
  criticalityRepresentation: #WITHOUT_ICON}],fieldGroup: [{ position: 300, qualifier: 'DifferenceValues'}]}
  @EndUserText.label: 'QI-DIFF-VALUE'
  InQualityInspDifferenceValue;
  @UI:{ lineItem: [{ position: 310 , importance: #HIGH, criticality: 'BlockedDifferenceCriticality',
  criticalityRepresentation: #WITHOUT_ICON}],fieldGroup: [{ position: 310, qualifier: 'DifferenceValues'}]}
  @EndUserText.label: 'BK-DIFF-VALUE'
  BlockedDifferenceValue;
  @UI:{ lineItem: [{ position: 320 , importance: #HIGH, criticality: 'DifferenceCriticality',
  criticalityRepresentation: #WITHOUT_ICON}],fieldGroup: [{ position: 320, qualifier: 'DifferenceValues'}]}
  @EndUserText.label: 'DIFF-VALUE'
  DifferenceValue;
  @UI.lineItem: [{ position: 350 , importance: #MEDIUM}]
  @EndUserText.label: 'WMS Time'
  WmsStampTime;
  @UI.lineItem: [{ position: 360 , importance: #MEDIUM}]
  @EndUserText.label: 'SAP Time'
  SapStampTime;
  @EndUserText.label: 'Interface GR Errors'
  InterfaceGRError;
  @EndUserText.label: 'Interface Transfer Errors'
  InterfaceTransferError;
  @EndUserText.label: 'Interface GI Errors'
  InterfaceGIError;
  @EndUserText.label: 'Total Interface Errors'
  TotalInterfaceError;
  @EndUserText.label: 'Total Timing Adjustment'
  TotalTimingAdjustment;
  @EndUserText.label: 'ECOM Total'
  ECOMtotal;
  @EndUserText.label: 'Timing Adjustment 1'
  TimingAdjustment1;
  @EndUserText.label: 'Timing Adjustment 2'
  TimingAdjustment2;
  @EndUserText.label: 'ECOM Timing Adjustment'
  ECOMTimingAdjustment;
  @EndUserText.label: 'ECOM Interface GI to Customer Interface'
  ECOMInterfaceGItoCustomerInEr;
  @EndUserText.label: 'ECOM Interface Customer Returns Errors'
  ECOMIntCustomerReturnsInEr;
  @EndUserText.label: 'ECOM on the way'
  ECOMonWay;
  @EndUserText.label: 'WMS Timestamp'
  WmsTimeStamp;
  @EndUserText.label: 'SAP Timestamp'
  SapTimeStamp;
  @EndUserText.label: 'Unit of Measure'
  Meins;
  @UI.selectionField: [{ position: 100 } ]
  @EndUserText.label: 'Display only differences'
  DisplayOnlyDiffOrViceVersa;
  @UI.selectionField: [{ position: 110 } ]
  @EndUserText.label: 'Supress Sales Order Stock'
  DisplayOnlySOrdersOrViceVersa;
  @UI.selectionField: [{ position: 120 } ]
  @Consumption.filter:{ mandatory:true , defaultValue: ''}
  @EndUserText.label: 'Supress QI stock'
  SupressInQualityOrNot;
  @UI.hidden: true
  UnrectrictedDifferenceCritical;
  @UI.hidden: true
  BlockedDifferenceCriticality;
  @UI.hidden: true
  InQualityInspDifferenceCritica;
  @UI.hidden: true
  DifferenceCriticality;
  @UI.lineItem: [{ position: 400 , importance: #MEDIUM}]
  @EndUserText.label: 'Max Snapshot Date'
  maxbwsnapshotdate;
  @UI.lineItem: [{ position: 410 , importance: #MEDIUM}]
  @EndUserText.label: 'Max WMS Timestamp'
  maxwmstimestamp;
  @UI.lineItem: [{ position: 420 , importance: #MEDIUM}]
  @EndUserText.label: 'Max SAP Timestamp'
  maxsaptimestamp;
}