*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LBFRTTOP.                          " Global Data
  INCLUDE LBFRTUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LBFRTF01.                          " Subprograms
* INCLUDE LBFRTO...                          " PBO-Modules
* INCLUDE LBFRTI...                          " PAI-Modules