@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Образование',
            typeNamePlural: 'Образование',
            title.label: 'Образование'
    }
}
annotate view ZHR_C_CANDIDATE_EDUCATION with
{
  @UI.lineItem: [{ position: 10, label: 'Дата начала обучения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'TABEDC'}]
  @EndUserText.label: 'Дата начала обучения'
  begda;
  @UI.lineItem: [{ position: 20, label: 'Дата окончания обучения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'TABEDC'}]
  @EndUserText.label: 'Дата окончания обучения'
  Endda;

  @UI.lineItem: [{ position: 30, label: 'Полное название учебного заведения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'TABEDC'}]
  @EndUserText.label: 'Полное название учебного заведения'
  @EndUserText.quickInfo: 'Укажите название учреждения'
  Insti;

  @UI.lineItem: [{ position: 40, label: 'Специальность, форма обучения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'TABEDC'}]
  @EndUserText.label: 'Специальность, форма обучения'
  ftext;

  @UI.lineItem: [{ position: 50, label: 'Квалификация', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 50 , qualifier: 'TABEDC'}]
  @EndUserText.label: 'Квалификация'
  qualiname;

}