************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 31.08.2023 | 23979     : Feature - [BUILD]Operational *
*              |            | DS4K959907                               *
*----------------------------------------------------------------------*
INTERFACE lif_po_handler.

  METHODS create_po
    EXPORTING
      !et_messages TYPE mepo_t_messages_bapi .

  METHODS set_data
    IMPORTING
      !is_po TYPE porder_header .

  METHODS get_data
    EXPORTING
      !es_po TYPE porder_header .

  METHODS get_id
    RETURNING
      VALUE(rv_id) TYPE id_for_handle_mm .

  METHODS check_and_enrich_po
    IMPORTING
      VALUE(iv_single_flush)             TYPE mmpur_bool DEFAULT abap_false
      VALUE(iv_without_conditions)       TYPE mmpur_bool DEFAULT abap_false
      VALUE(iv_single_condition_process) TYPE mmpur_bool DEFAULT abap_false
    EXPORTING
      !es_po                             TYPE porder_header
      !et_messages                       TYPE mepo_t_messages_bapi .

  METHODS change_po
    IMPORTING
      !iv_po_number TYPE ebeln
      !iv_api_call  TYPE mmpur_bool DEFAULT mmpur_no
    EXPORTING
      !et_messages  TYPE mepo_t_messages_bapi .

  METHODS post_po
    IMPORTING
      !iv_uncomplete     TYPE mmpur_bool DEFAULT mmpur_no
      !iv_no_commit      TYPE mmpur_bool DEFAULT mmpur_no
      !iv_uncompletetype TYPE memorytype DEFAULT mmpur_no
    EXPORTING
      !es_porder_result  TYPE porder_header
      !et_messages       TYPE mepo_t_messages_bapi .

  METHODS close_po .

  METHODS add_new_condition
    IMPORTING
      !is_komv        TYPE komv
      !iv_item_number TYPE ebelp .

  METHODS delete_condition
    IMPORTING
      !is_komv        TYPE komv
      !iv_item_number TYPE ebelp .
ENDINTERFACE.

*=================================================
" Wrapper for the PO feature engine

INTERFACE lif_mm_po_feature_engine.

  " Confirm success of PO processing
  METHODS send_ok_notification
    IMPORTING
      !iv_document_id TYPE ebeln
      !iv_feature     TYPE purchasing_document_feature.

ENDINTERFACE.

*=============================================================================
" Compound interface including all external interfaces used by the PO service

INTERFACE lif_ext_api.
  INTERFACES lif_po_handler.              " PO_API_HANDLER
  INTERFACES lif_mm_po_feature_engine.    " PO feature engine
ENDINTERFACE.

*=============================================================================

CLASS lcl_ext_api DEFINITION.

  PUBLIC SECTION.
    INTERFACES lif_ext_api.

ENDCLASS.

CLASS lcl_ext_api_factory DEFINITION
  FINAL
  CREATE PRIVATE.

  PUBLIC SECTION.
    CLASS-METHODS get_ext_api
      RETURNING VALUE(rif_ext_api) TYPE REF TO lif_ext_api.
  PRIVATE SECTION.
    CLASS-DATA gif_ext_api TYPE REF TO lif_ext_api.

ENDCLASS.