************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 31.08.2023 | 23979     : Feature - [BUILD]Operational *
*              |            | DS4K959907                               *
*----------------------------------------------------------------------*
CLASS lcl_ext_api IMPLEMENTATION.

  METHOD lif_po_handler~create_po.
    cl_mm_po_handler_api=>create_po(
      IMPORTING
        et_messages = et_messages  " Message Handler: Purchasing: Transfer Table
    ).
  ENDMETHOD.

  METHOD lif_po_handler~set_data.
    cl_mm_po_handler_api=>set_data( is_po = is_po ).
  ENDMETHOD.

  METHOD lif_po_handler~get_data .
    cl_mm_po_handler_api=>get_data(
      IMPORTING
        es_po = es_po                 " Purchase Order
    ).
  ENDMETHOD.

  METHOD lif_po_handler~get_id.
    rv_id = cl_mm_po_handler_api=>get_id( ).
  ENDMETHOD.

  METHOD lif_po_handler~check_and_enrich_po .
    cl_mm_po_handler_api=>check_and_enrich_po(
      EXPORTING
        iv_single_flush             = iv_single_flush                   " Boolean type
        iv_without_conditions       = iv_without_conditions             " Boolean type
        iv_single_condition_process = iv_single_condition_process       " Boolean type
      IMPORTING
        es_po                       =  es_po                       " Purchase Order
        et_messages                 =  et_messages                 " Message Handler: Purchasing: Transfer Table
    ).
  ENDMETHOD.

  METHOD lif_po_handler~change_po .
    cl_mm_po_handler_api=>change_po(
      EXPORTING
        im_po_number = iv_po_number                 " Purchasing Document Number
        im_api_call  = iv_api_call                  " Call from CRUD API
      IMPORTING
        et_messages  = et_messages                  " Message Handler: Purchasing: Transfer Table
    ).
  ENDMETHOD.

  METHOD lif_po_handler~post_po.
    cl_mm_po_handler_api=>post_po(
      EXPORTING
        im_uncomplete     = iv_uncomplete                    " Boolean type
        im_no_commit      = iv_no_commit                     " Boolean type
        im_uncompletetype = iv_uncompletetype                " Category of Incompleteness
      IMPORTING
        es_porder_result  = es_porder_result                 " Purchase Order
        et_messages       = et_messages                      " Message Handler: Purchasing: Transfer Table
    ).
  ENDMETHOD.

  METHOD lif_po_handler~close_po .
    cl_mm_po_handler_api=>close_po( ).
  ENDMETHOD.

  METHOD lif_mm_po_feature_engine~send_ok_notification .
    cl_mm_po_feature_engine=>get_instance( )->if_mm_po_feature_engine~send_ok_notification(
             iv_document_id = iv_document_id
             iv_feature     = iv_feature
             iv_channel_id  = cl_mm_pur_po_api_feature_chk_2=>gc_chansoaid
    ).
  ENDMETHOD.

  METHOD lif_po_handler~add_new_condition .
    cl_mm_po_handler_api=>add_new_condition(
        is_komv        = is_komv                 " Pricing Communications-Condition Record
        iv_item_number = iv_item_number          " Item Number of Purchasing Document
    ).
  ENDMETHOD.

  METHOD lif_po_handler~delete_condition .
    cl_mm_po_handler_api=>delete_condition(
        is_komv        = is_komv                 " Pricing Communications-Condition Record
        iv_item_number = iv_item_number          " Item Number of Purchasing Document
    ).
  ENDMETHOD.
ENDCLASS.

CLASS lcl_ext_api_factory IMPLEMENTATION.

  " Returns instance of external api's used by the PO service mapping
  METHOD get_ext_api.
    IF gif_ext_api IS INITIAL.
      gif_ext_api = NEW lcl_ext_api( ).
    ENDIF.
    rif_ext_api = gif_ext_api.
  ENDMETHOD.

ENDCLASS.
*=============================================================================