************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 01.09.2023 | 23979     : Feature - [BUILD]Operational *
*              |            | DS4K959907                               *
*----------------------------------------------------------------------*
" &1 - proxy data structure
" &2 - name of the proxy field to be mapped
" &3 - target data structure (api)
" &4 - target field in the api
" &5 - input value
" &6 - shortcut of the conversion exit (5 char abbreviation)
DEFINE map_prx_field.


  IF &5 IS NOT INITIAL.

     " Non-initial input value provided
     map_field( EXPORTING iv_prx_field         = &5
                          iv_conv_exit         = &6
                IMPORTING ev_changed_indicator = &3x-&4
                CHANGING  cv_po_field          = &3-&4
     ).


  ELSE.

    " Check if the input proxy field is supplied with a value
    IF abap_true = is_prx_value_supplied( is_prx_struc = &1 iv_prx_field_name = '&2' ).

       map_field( EXPORTING iv_prx_field         = &1-&2
                            iv_conv_exit         = &6
                  IMPORTING ev_changed_indicator = &3x-&4
                  CHANGING  cv_po_field          = &3-&4
       ).
     ENDIF.

  ENDIF.

END-OF-DEFINITION.

" &1 - proxy data structure
" &2 - name of the proxy field to be mapped
" &3 - target data structure (api)
" &4 - target field in the api
" &5 - input value
" &6 - shortcut of the conversion exit (5 char abbreviation)
" &7 - accounting line changed indicator shows if any of the accounting fields has been changed
DEFINE map_prx_acc_field.

  IF &5 IS NOT INITIAL.
     " Non-initial input value provided
     map_field( EXPORTING iv_prx_field         = &5
                          iv_conv_exit         = &6
                IMPORTING ev_changed_indicator = &3x-&4
                CHANGING  cv_po_field          = &3-&4
     ).
  ELSE.
    " Check if the input proxy field is supplied with a value
    IF abap_true = is_prx_value_supplied( is_prx_struc = &1 iv_prx_field_name = '&2' ).

       map_field( EXPORTING iv_prx_field         = &1-&2
                            iv_conv_exit         = &6
                  IMPORTING ev_changed_indicator = &3x-&4
                  CHANGING  cv_po_field          = &3-&4
       ).
     ENDIF.
  ENDIF.

  " Update changed indicator
  IF &3x-&4 = abap_true.
    &7 = abap_true.   " new field value differs from the new one
  ENDIF.

  " Set to true always when new field value is not initial
  IF &3-&4 IS NOT INITIAL.
    &3x-&4 = abap_true.
  ENDIF.

END-OF-DEFINITION.