/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
************************************************************************
* ZHMAIVAD     | 19.12.2022 | 16311     : [Feature] [Build] - Stock re *
*              |            | DS4K938447                               *
*----------------------------------------------------------------------*/
projection;
strict; use draft;

define behavior for zsd_c_stock_corr_rprt
{
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  field ( readonly ) AdjustmentCriticality, Adjustmented, Article, ArticleDescription, ChangedAt,
  ChangedBy, CreatedAt, CreatedBy, CurrencyCode,  ExecutionDate,
  ExecutionTime, ExecutionTimeStamp, GenericArticle, LastChangedAt, MaterialGroup, MaterialType,
  Meins, Plant, Price, SalesOrderItem, SalesOrderNumber, Status, StockType,
  StockTypeDescription, StorageLocation,
  WmsSnapshotDate, Difference, DifferenceCalc, MaterialDocumentsStockSum, CountErrors,
  FreshestErrorMessage, MoveType, TransferTo;

  use association _StockCorrectionHistory { with draft; }
  use association _StockCorrectionErrors { with draft; }

  use action ClearUpAdjustment;
  use action AutoPostingWithParams;
}
define behavior for zsd_c_stock_correction_history
{
  use association _StockCorrectionReport { with draft; }
}
define behavior for zsd_c_stock_correction_errors
{
  use association _StockCorrectionReport { with draft; }
}