CLASS zcl_pe_atc_category_003 DEFINITION
  PUBLIC
  INHERITING FROM cl_ci_category_root
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    CONSTANTS: gc_my_name TYPE seoclsname VALUE 'ZCL_PE_ATC_CATEGORY_003'.

    METHODS constructor .

  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_PE_ATC_CATEGORY_003 IMPLEMENTATION.


  METHOD constructor.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 30.01.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*

    super->constructor( ).
    description = 'Robust Programming'(001).
    category    = zcl_pe_atc_category_root=>gc_my_name.
    position    = '030'.

  ENDMETHOD.
ENDCLASS.