@EndUserText.label : 'Sales Document Flow'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table vbfa {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt  : mandt not null
    with foreign key [0..*,1] t000
      where mandt = vbfa.mandt;
  key ruuid  : sd_doc_rel_uuid not null;
  vbelv      : vbeln_von not null;
  posnv      : posnr_von not null;
  vbeln      : vbeln_nach not null;
  posnn      : posnr_nach not null;
  vbtyp_n    : vbtypl_n not null;
  @Semantics.quantity.unitOfMeasure : 'vbfa.meins'
  rfmng      : rfmng;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  meins      : meins
    with foreign key [0..*,0..1] t006
      where mandt = vbfa.mandt
        and msehi = vbfa.meins;
  @Semantics.amount.currencyCode : 'vbfa.waers'
  rfwrt      : rfwrt;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  waers      : waers_v
    with foreign key [0..*,0..1] tcurc
      where mandt = vbfa.mandt
        and waers = vbfa.waers;
  vbtyp_v    : vbtypl_v not null;
  plmin      : plmin;
  taqui      : taqui;
  erdat      : erdat;
  erzet      : erzet;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matnr      : matnr
    with foreign key [0..*,0..1] mara
      where mandt = vbfa.mandt
        and matnr = vbfa.matnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwart      : bwart
    with foreign key [0..*,0..1] t156
      where mandt = vbfa.mandt
        and bwart = vbfa.bwart;
  bdart      : bdart;
  plart      : plart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgnum      : lgnum
    with foreign key [0..*,0..1] t300
      where mandt = vbfa.mandt
        and lgnum = vbfa.lgnum;
  aedat      : aedat;
  fktyp      : fktyp;
  @Semantics.quantity.unitOfMeasure : 'vbfa.gewei'
  brgew      : brgew_15;
  gewei      : gewei;
  @Semantics.quantity.unitOfMeasure : 'vbfa.voleh'
  volum      : volum_15;
  voleh      : voleh;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fplnr      : fplnr
    with foreign key [0..*,0..1] fpla
      where mandt = vbfa.mandt
        and fplnr = vbfa.fplnr;
  fpltr      : fpltr;
  @Semantics.quantity.unitOfMeasure : 'vbfa.vrkme'
  rfmng_flo  : rfmng_fltv;
  @Semantics.quantity.unitOfMeasure : 'vbfa.meins'
  rfmng_flt  : rfmng_flt;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vrkme      : vrkme
    with foreign key [0..*,0..1] t006
      where mandt = vbfa.mandt
        and msehi = vbfa.vrkme;
  abges      : abges_cm;
  sobkz      : sobkz;
  sonum      : lvs_sonum;
  kzbef      : lvs_kzbef;
  @Semantics.quantity.unitOfMeasure : 'vbfa.gewei'
  ntgew      : ntgew;
  @AbapCatalog.foreignKey.screenCheck : true
  logsys     : logsys
    with foreign key tbdls
      where logsys = vbfa.logsys;
  wbsta      : wbsta;
  cmeth      : oib_cmeth;
  mjahr      : mjahr;
  stufe      : stufe_vbfa;
  _dataaging : data_temperature;

}