/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 19.12.2022 | 16311     : [Feature] [Build] - Stock re *
*              |            | DS4K938447                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 14.08.2022 | 22859     : [Feature] [Build] - Stock re *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*/
projection;
strict;

define behavior for zsd_c_sap_snapshot alias SapSnapshot
{
  use create;
  use update;
  use delete;

  use action MakeSnapShotWithParams;
  use action DeleteAll;
  use action DeleteLessThenTimestamp;
}