/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 26.09.2022 | 13444     : [Build] - Stock reconciliation with WMS *
*              |            | DS4K929106                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 19.12.2022 | 16311     : [Feature] [Build] - Stock re *
*              |            | DS4K938447                               *
*----------------------------------------------------------------------*
" ZHMAIVAD     | 06.06.2023 | 20960     : [Build] - Stock reconciliati -
"              |            | DS4K951475                               -
----------------------------------------------------------------------*
* ZHMAIVAD     | 28.07.2023 | 22859     : [Build] - Stock reconciliati *
*              |            | DS4K957133                               *
* ---------------------------------------------------------------------*
* ZHMAIVAD     | 13.03.2024 | 29314     : [Feature] [Build] - Stock re *
*              |            | DS4K982092                               *
*----------------------------------------------------------------------*/
managed implementation in class zbp_sd_i_stock_corr_rprt unique;
strict;
with draft;
define behavior for zsd_i_stock_corr_rprt alias StockCorrection
persistent table zsd_t_stock_corr
draft table zsd_t_stk_corr_d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _StockCorrectionHistory { create; with draft; }
  association _StockCorrectionErrors { create; with draft; }

  field ( numbering : managed, readonly ) uuid;

  action ( features : instance ) ClearUpAdjustment result [1] $self;
  action ( features : instance ) ClearUpAdjustmentAutoCor result [1] $self;
  static action ClearUpAdjustmentAll parameter zsd_d_stock_recon_fe_filter;

  mapping for zsd_t_stock_corr
  {
    uuid = uuid;
    plant = plant;
    storagelocation = storage_location;
    article = article;
    salesordernumber = sales_order_number;
    salesorderitem = sales_order_item;
    executiontimestamp = execution_timestamp;
    transferto = transfer_to;
    adjustmentqty = adjustment_qty;
    movetypegroup = move_type_group;
    difference = difference;
    wmssnapshotdate = wms_snapshot_date;
    stocktype = stock_type;
    meins = meins;
    createdby = created_by;
    createdat = created_at;
    changedby = changed_by;
    changedat = changed_at;
    lastchangedat = last_changed_at;
  }
}
define behavior for zsd_i_stock_correction_history alias StockCorrectionHistory
persistent table zsd_t_stcor_hist
draft table zsd_t_cor_hist_d
lock dependent by _StockCorrectionReport
authorization dependent
etag master LastChangedAt
{
  update;
  delete;
  field ( numbering : managed, readonly ) HistoryUuid;
  field ( readonly ) StockCorrectionUuid;

  association _StockCorrectionReport { with draft; }

  mapping for zsd_t_stcor_hist
  {
    historyuuid = history_uuid;
    stockcorrectionuuid = stock_correction_uuid;
    SemanticCountNumber = semantic_count_number;
    plant = plant;
    storagelocation = storage_location;
    article = article;
    salesordernumber = sales_order_number;
    salesorderitem = sales_order_item;
    status = status;
    meins = meins;
    materialdocument = mat_doc;
    materialdocumentyear = mat_doc_year;
    movetype = bwart;
    transferto = transfer_to;
    adjustmentqty = adjustment_qty;
    sapsnapshotdate = sap_snapshot_date;
    wmssnapshotdate = wms_snapshot_date;
    createtimestamp = create_timestamp;
    createdat = created_at;
    createdby = created_by;
    changedat = changed_at;
    changedby = changed_by;
    lastchangedat = last_changed_at;
  }
}
define behavior for zsd_i_stock_correction_errors alias StockCorrectionErrors
persistent table zsd_t_corr_error
draft table zsd_t_sc_error_d
lock dependent by _StockCorrectionReport
authorization dependent
etag master LastChangedAt
{
  update;
  delete;
  field ( numbering : managed, readonly ) ErrorUuid;
  field ( readonly ) StockCorrectionUuid;

  association _StockCorrectionReport { with draft; }

  mapping for zsd_t_corr_error
  {
    erroruuid = error_uuid;
    stockcorrectionuuid = stock_correction_uuid;
    SemanticCountNumber = semantic_count_number;
    messagetype = type;
    messageid = id;
    messagenumber = znumber;
    message = message;
    parameterbapi = zparameter;
    systemclient = zsystem;
    createdby = created_by;
    createdat = created_at;
    changedby = changed_by;
    changedat = changed_at;
    lastchangedat = last_changed_at;
  }
}