************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* GERTSVIK     | 18.01.2023 | 16561     : [Feature] 1/3 [Development]  *
*              |            | DS4K940686                               *
*----------------------------------------------------------------------*
CLASS lhc_dnleadtimesupload DEFINITION INHERITING FROM cl_abap_behavior_handler FINAL.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR dnleadtimesupload RESULT result ##NEEDED.

ENDCLASS.

************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* GERTSVIK     | 18.01.2023 | 16561     : [Feature] 1/3 [Development]  *
*              |            | DS4K940686                               *
*----------------------------------------------------------------------*
CLASS lhc_dnleadtimesupload IMPLEMENTATION.

  METHOD get_instance_authorizations ##NEEDED.
  ENDMETHOD.

ENDCLASS.