**********************************************************************
*** Описание         : Справочник инвентаризационных комиссий
*** Код ТС           : DEV.030.02-76С
*** Разработчик      : Губенко Е.К.
*** Постановка задачи: Мойский А.Н.
*** Дата постановки  : 30.10.2012
*** Дата создания    : 12.11.2012
**********************************************************************
*** Изменения
*** Дата         Автор             Заявка  Характер и причина изменения
**********************************************************************
***
**********************************************************************
PROGRAM  ZMM_COMIS.
INCLUDE LSVCMCOD.
INCLUDE ZMM_COMIS_F01                           .  " FORM-Routines
