@EndUserText.label : 'Kurzbeschreibung der IDoc-Statuswerte'
@AbapCatalog.enhancement.category : #NOT_CLASSIFIED
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #S
@AbapCatalog.dataMaintenance : #ALLOWED
define table teds2 {
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key status : edi_stctrl not null
    with foreign key [0..*,1] teds1
      where status = teds2.status;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.screenCheck : true
  key langua : edi_langua not null
    with foreign key t002
      where spras = teds2.langua;
  descrp     : edi_text60 not null;

}