************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHRYSAND     | 03.07.2023 | 19842     : [Build] - Z_MOCO report for  *
*              |            | DS4K949311                               *
*----------------------------------------------------------------------*
CLASS lhc_zsp_i_incom_invoice_summar DEFINITION INHERITING FROM cl_abap_behavior_handler FINAL.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING it_keys REQUEST requested_authorizations FOR PostingSummary RESULT ct_result ##NEEDED.

ENDCLASS.

CLASS lhc_zsp_i_incom_invoice_summar IMPLEMENTATION.

  METHOD get_instance_authorizations ##NEEDED.
  ENDMETHOD.

ENDCLASS.