@EndUserText.label : 'Bewertungsvarianten in der Kalkulation.'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #G
@AbapCatalog.dataMaintenance : #RESTRICTED
define table tck05 {
  key mandt : mandt not null;
  key bwvar : ck_bwvar not null;
  include bewertvari
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend versn :
      with foreign key [0..*,1] tka09
        where mandt = tck05.mandt
          and versn = tck05.versn;

}