*---------------------------------------------------------------------*
*    view related data declarations
*   generation date: 06.07.2022 at 14:57:23
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZFI_T_SIGN_IPE..................................*
DATA:  BEGIN OF STATUS_ZFI_T_SIGN_IPE                .   "state vector
         INCLUDE STRUCTURE VIMSTATUS.
DATA:  END OF STATUS_ZFI_T_SIGN_IPE                .
CONTROLS: TCTRL_ZFI_T_SIGN_IPE
            TYPE TABLEVIEW USING SCREEN '0001'.
*.........table declarations:.................................*
TABLES: *ZFI_T_SIGN_IPE                .
TABLES: ZFI_T_SIGN_IPE                 .

* general table data declarations..............
  INCLUDE LSVIMTDT                                .