FUNCTION HR_IT5104_WRITE_DOCUMENT
  IMPORTING
    VALUE(OBJECTID) TYPE CDHDR-OBJECTID
    VALUE(TCODE) TYPE CDHDR-TCODE
    VALUE(UTIME) TYPE CDHDR-UTIME
    VALUE(UDATE) TYPE CDHDR-UDATE
    VALUE(USERNAME) TYPE CDHDR-USERNAME
    VALUE(PLANNED_CHANGE_NUMBER) TYPE CDHDR-PLANCHNGNR DEFAULT SPACE
    VALUE(OBJECT_CHANGE_INDICATOR) TYPE CDHDR-CHANGE_IND DEFAULT 'U'
    VALUE(PLANNED_OR_REAL_CHANGES) TYPE CDHDR-CHANGE_IND DEFAULT SPACE
    VALUE(NO_CHANGE_POINTERS) TYPE CDHDR-CHANGE_IND DEFAULT SPACE
    VALUE(N_HRP5104) TYPE HRP5104 OPTIONAL
    VALUE(O_HRP5104) TYPE HRP5104 OPTIONAL
    VALUE(UPD_HRP5104) TYPE CDPOS-CHNGIND DEFAULT SPACE
  EXPORTING
    VALUE(CHANGENUMBER) LIKE CDHDR-CHANGENR.

* THIS FILE IS GENERATED. NEVER CHANGE IT MANUALLY, PLEASE!

  CALL FUNCTION 'CHANGEDOCUMENT_OPEN'
    EXPORTING
      OBJECTCLASS             = 'HR_IT5104'
      OBJECTID                = OBJECTID
      PLANNED_CHANGE_NUMBER   = PLANNED_CHANGE_NUMBER
      PLANNED_OR_REAL_CHANGES = PLANNED_OR_REAL_CHANGES
    EXCEPTIONS
      SEQUENCE_INVALID        = 1
      OTHERS                  = 2.

  CASE SY-SUBRC.
    WHEN 0.                                   "OK.
    WHEN 1. MESSAGE A600 WITH 'SEQUENCE INVALID'.
    WHEN 2. MESSAGE A600 WITH 'OPEN ERROR'.
  ENDCASE.

  IF UPD_HRP5104 NE SPACE.
    IF ( O_HRP5104 IS INITIAL ) AND
       (  N_HRP5104 IS INITIAL ).
      UPD_HRP5104 = SPACE.
    ENDIF.
  ENDIF.

  IF UPD_HRP5104 NE SPACE.
    CALL FUNCTION 'CHANGEDOCUMENT_SINGLE_CASE'
      EXPORTING
        TABLENAME              = 'HRP5104'
        WORKAREA_OLD           = O_HRP5104
        WORKAREA_NEW           = N_HRP5104
        CHANGE_INDICATOR       = UPD_HRP5104
        DOCU_DELETE            = 'X'
        DOCU_INSERT            = ''
      EXCEPTIONS
        NAMETAB_ERROR          = 1
        OPEN_MISSING           = 2
        POSITION_INSERT_FAILED = 3
        OTHERS                 = 4.

    CASE SY-SUBRC.
      WHEN 0.                                "OK.
      WHEN 1. MESSAGE A600 WITH 'NAMETAB-ERROR'.
      WHEN 2. MESSAGE A600 WITH 'OPEN MISSING'.
      WHEN 3. MESSAGE A600 WITH 'INSERT ERROR'.
      WHEN 4. MESSAGE A600 WITH 'SINGLE ERROR'.
    ENDCASE.
  ENDIF.

  CALL FUNCTION 'CHANGEDOCUMENT_CLOSE'
    EXPORTING
      OBJECTCLASS             = 'HR_IT5104'
      OBJECTID                = OBJECTID
      DATE_OF_CHANGE          = UDATE
      TIME_OF_CHANGE          = UTIME
      TCODE                   = TCODE
      USERNAME                = USERNAME
      OBJECT_CHANGE_INDICATOR = OBJECT_CHANGE_INDICATOR
      NO_CHANGE_POINTERS      = NO_CHANGE_POINTERS
    IMPORTING
      CHANGENUMBER            = CHANGENUMBER
    EXCEPTIONS
      HEADER_INSERT_FAILED    = 1
      OBJECT_INVALID          = 2
      OPEN_MISSING            = 3
      NO_POSITION_INSERTED    = 4
      OTHERS                  = 5.

  CASE SY-SUBRC.
    WHEN 0.                                   "OK.
    WHEN 1. MESSAGE A600 WITH 'INSERT HEADER FAILED'.
    WHEN 2. MESSAGE A600 WITH 'OBJECT INVALID'.
    WHEN 3. MESSAGE A600 WITH 'OPEN MISSING'.
*    WHEN 4. MESSAGE A600 WITH 'NO_POSITION_INSERTED'.
* do not abort, if positions are not inserted!!!
    WHEN 5. MESSAGE A600 WITH 'CLOSE ERROR'.
  ENDCASE.

ENDFUNCTION.
