@EndUserText.label : 'SD document: Delivery: Item data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table lips {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt               : mandt not null
    with foreign key [0..*,1] t000
      where mandt = lips.mandt;
  @AbapCatalog.foreignKey.screenCheck : true
  key vbeln               : vbeln_vl not null
    with foreign key likp
      where mandt = lips.mandt
        and vbeln = lips.vbeln;
  key posnr               : posnr_vl not null
    with value help f4_posnr_lips
      where posnr = lips.posnr
        and vbeln = lips.vbeln;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pstyv                   : pstyv_vl
    with foreign key [0..*,1] tvpt
      where mandt = lips.mandt
        and pstyv = lips.pstyv;
  ernam                   : ernam;
  erzet                   : erzet;
  erdat                   : erdat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matnr                   : matnr
    with foreign key [0..*,0..1] mara
      where mandt = lips.mandt
        and matnr = lips.matnr
    with value help mat1_s_mpn
      where matnr = lips.matnr
        and matnr_htn = lips.ematn
        and werks = lips.werks;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matwa                   : matwa
    with foreign key [0..*,0..1] mara
      where mandt = lips.mandt
        and matnr = lips.matwa;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matkl                   : matkl
    with foreign key [0..*,0..1] t023
      where mandt = lips.mandt
        and matkl = lips.matkl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  werks                   : werks_d
    with foreign key [0..*,0..1] t001w
      where mandt = lips.mandt
        and werks = lips.werks;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgort                   : lgort_d
    with foreign key [0..*,0..1] t001l
      where mandt = lips.mandt
        and werks = lips.werks
        and lgort = lips.lgort;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  charg                   : charg_d
    with foreign key [0..*,0..1] mcha
      where mandt = lips.mandt
        and matnr = lips.matnr
        and werks = lips.werks
        and charg = lips.charg;
  lichn                   : lichn;
  kdmat                   : kdmat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prodh                   : prodh_d
    with foreign key [0..*,0..1] t179
      where mandt = lips.mandt
        and prodh = lips.prodh;
  @Semantics.quantity.unitOfMeasure : 'lips.vrkme'
  lfimg                   : lfimg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  meins                   : meins
    with foreign key [0..*,0..1] t006
      where mandt = lips.mandt
        and msehi = lips.meins;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vrkme                   : vrkme
    with foreign key [0..*,0..1] t006
      where mandt = lips.mandt
        and msehi = lips.vrkme;
  umvkz                   : umvkz;
  umvkn                   : umvkn;
  @Semantics.quantity.unitOfMeasure : 'lips.gewei'
  ntgew                   : ntgew_15;
  @Semantics.quantity.unitOfMeasure : 'lips.gewei'
  brgew                   : brgew_15;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gewei                   : gewei
    with foreign key [0..*,0..1] t006
      where mandt = lips.mandt
        and msehi = lips.gewei;
  @Semantics.quantity.unitOfMeasure : 'lips.voleh'
  volum                   : volum_15;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  voleh                   : voleh
    with foreign key [0..*,0..1] t006
      where mandt = lips.mandt
        and msehi = lips.voleh;
  kztlf                   : kztlf;
  uebtk                   : uebtk;
  uebto                   : uebto;
  untto                   : untto;
  chspl                   : chspl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  faksp                   : faksp
    with foreign key [0..*,0..1] tvfs
      where mandt = lips.mandt
        and faksp = lips.faksp;
  mbdat                   : mbdat;
  @Semantics.quantity.unitOfMeasure : 'lips.meins'
  lgmng                   : lgmng;
  arktx                   : arktx;
  lgpbe                   : lgpbe;
  vbelv                   : vbelv;
  posnv                   : posnv;
  vbtyv                   : vbtypl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vgsys                   : vglogsys
    with foreign key [0..*,0..1] tbdls
      where logsys = lips.vgsys;
  vgbel                   : vgbel;
  vgpos                   : vgpos;
  upflu                   : upfll;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  uepos                   : uepos
    with foreign key [0..*,0..1] lips
      where mandt = lips.mandt
        and vbeln = lips.vbeln
        and posnr = lips.uepos;
  fkrel                   : fkrel;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ladgr                   : ladgr
    with foreign key [0..*,0..1] tlgr
      where mandt = lips.mandt
        and ladgr = lips.ladgr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  tragr                   : tragr
    with foreign key [0..*,0..1] ttgr
      where mandt = lips.mandt
        and tragr = lips.tragr;
  komkz                   : komkz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgnum                   : lgnum
    with foreign key [0..*,0..1] t300
      where mandt = lips.mandt
        and lgnum = lips.lgnum;
  lispl                   : lnspl_lips;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgtyp                   : lgtyp
    with foreign key [0..*,0..1] t301
      where mandt = lips.mandt
        and lgnum = lips.lgnum
        and lgtyp = lips.lgtyp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgpla                   : lgpla
    with foreign key [0..*,0..1] lagp
      where mandt = lips.mandt
        and lgnum = lips.lgnum
        and lgtyp = lips.lgtyp
        and lgpla = lips.lgpla;
  bwtex                   : bwtex;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ettyp                   : ettyp
    with foreign key tvep
      where mandt = lips.mandt
        and ettyp = lips.ettyp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwart                   : bwart
    with foreign key [0..*,0..1] t156
      where mandt = lips.mandt
        and bwart = lips.bwart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwlvs                   : bwlvs
    with foreign key [0..*,0..1] t333
      where mandt = lips.mandt
        and lgnum = lips.lgnum
        and bwlvs = lips.bwlvs;
  kzdlg                   : lvs_kzdlg;
  bdart                   : bdart;
  plart                   : plart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mtart                   : mtart
    with foreign key [0..*,0..1] t134
      where mandt = lips.mandt
        and mtart = lips.mtart;
  xchpf                   : xchpf;
  xchar                   : xchar;
  vgref                   : vgref;
  posar                   : posar;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwtar                   : bwtar_d
    with foreign key [0..*,0..1] t149d
      where mandt = lips.mandt
        and bwtar = lips.bwtar;
  sumbd                   : sumbd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mtvfp                   : mtvfp
    with foreign key [0..*,0..1] tmvf
      where mandt = lips.mandt
        and mtvfp = lips.mtvfp;
  eannr                   : eannr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gsber                   : gsber
    with foreign key [0..*,0..1] tgsb
      where mandt = lips.mandt
        and gsber = lips.gsber;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkbur                   : vkbur
    with foreign key [0..*,0..1] tvbur
      where mandt = lips.mandt
        and vkbur = lips.vkbur;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkgrp                   : vkgrp
    with foreign key [0..*,0..1] tvkgr
      where mandt = lips.mandt
        and vkgrp = lips.vkgrp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vtweg                   : vtweg
    with foreign key [0..*,0..1] tvtw
      where mandt = lips.mandt
        and vtweg = lips.vtweg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spart                   : spart
    with foreign key [0..*,0..1] tspa
      where mandt = lips.mandt
        and spart = lips.spart;
  grkor                   : grkor;
  fmeng                   : fmeng;
  antlf                   : antlf;
  vbeaf                   : vbeaf;
  vbeav                   : vbeav;
  stafo                   : stafo;
  @Semantics.amount.currencyCode : 'likp.waerk'
  wavwr                   : wavwr;
  @Semantics.amount.currencyCode : 'likp.waerk'
  kzwi1                   : kzwi1;
  @Semantics.amount.currencyCode : 'likp.waerk'
  kzwi2                   : kzwi2;
  @Semantics.amount.currencyCode : 'likp.waerk'
  kzwi3                   : kzwi3;
  @Semantics.amount.currencyCode : 'likp.waerk'
  kzwi4                   : kzwi4;
  @Semantics.amount.currencyCode : 'likp.waerk'
  kzwi5                   : kzwi5;
  @Semantics.amount.currencyCode : 'likp.waerk'
  kzwi6                   : kzwi6;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sobkz                   : sobkz
    with foreign key [0..*,0..1] t148
      where mandt = lips.mandt
        and sobkz = lips.sobkz;
  aedat                   : aedat;
  ean11                   : ean11;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr1                   : kvgr1
    with foreign key [0..*,0..1] tvv1
      where mandt = lips.mandt
        and kvgr1 = lips.kvgr1;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr2                   : kvgr2
    with foreign key [0..*,0..1] tvv2
      where mandt = lips.mandt
        and kvgr2 = lips.kvgr2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr3                   : kvgr3
    with foreign key [0..*,0..1] tvv3
      where mandt = lips.mandt
        and kvgr3 = lips.kvgr3;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr4                   : kvgr4
    with foreign key [0..*,0..1] tvv4
      where mandt = lips.mandt
        and kvgr4 = lips.kvgr4;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kvgr5                   : kvgr5
    with foreign key [0..*,0..1] tvv5
      where mandt = lips.mandt
        and kvgr5 = lips.kvgr5;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr1                   : mvgr1
    with foreign key [0..*,0..1] tvm1
      where mandt = lips.mandt
        and mvgr1 = lips.mvgr1;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr2                   : mvgr2
    with foreign key [0..*,0..1] tvm2
      where mandt = lips.mandt
        and mvgr2 = lips.mvgr2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr3                   : mvgr3
    with foreign key [0..*,0..1] tvm3
      where mandt = lips.mandt
        and mvgr3 = lips.mvgr3;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr4                   : mvgr4
    with foreign key [0..*,0..1] tvm4
      where mandt = lips.mandt
        and mvgr4 = lips.mvgr4;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mvgr5                   : mvgr5
    with foreign key [0..*,0..1] tvm5
      where mandt = lips.mandt
        and mvgr5 = lips.mvgr5;
  vpzuo                   : vpzuo;
  vgtyp                   : vbtypl_v;
  rfvgtyp                 : rfvgtypl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kostl                   : kostl
    with foreign key [0..*,0..1] csks
      where mandt = lips.mandt
        and kokrs = lips.kokrs
        and kostl = lips.kostl
        and datbi = lips.aedat
    with value help kost
      where kokrs = lips.kokrs
        and kostl = lips.kostl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kokrs                   : kokrs
    with foreign key [0..*,0..1] tka01
      where mandt = lips.mandt
        and kokrs = lips.kokrs;
  paobjnr                 : rkeobjnr;
  prctr                   : prctr;
  ps_psp_pnr              : ps_psp_pnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aufnr                   : aufnr
    with foreign key [0..*,0..1] aufk
      where mandt = lips.mandt
        and aufnr = lips.aufnr;
  posnr_pp                : co_posnr;
  vornr                   : vornr;
  recipient_location_code : recipient_location_code;
  aufpl                   : co_aufpl;
  aplzl                   : cim_count;
  kdauf                   : kdauf;
  kdpos                   : kdpos;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vpmat                   : vpmat
    with foreign key [0..*,1] mara
      where mandt = lips.mandt
        and matnr = lips.vpmat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vpwrk                   : vpwrk
    with foreign key [0..*,1] t001w
      where mandt = lips.mandt
        and werks = lips.vpwrk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prbme                   : prbme
    with foreign key [0..*,1] t006
      where mandt = lips.mandt
        and msehi = lips.prbme;
  umref                   : umreff;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  knttp                   : knttp
    with foreign key [0..*,1] t163k
      where mandt = lips.mandt
        and knttp = lips.knttp;
  kzvbr                   : kzvbr;
  fipos                   : fipos;
  fistl                   : fistl;
  geber                   : bp_geber;
  pckpf                   : pckpf;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bedar_lf                : bedar
    with foreign key [0..*,0..1] t459k
      where mandt = lips.mandt
        and bedar = lips.bedar_lf;
  cmpnt                   : cmpnt;
  @Semantics.quantity.unitOfMeasure : 'lips.meins'
  kcmeng                  : kcmeng;
  @Semantics.quantity.unitOfMeasure : 'lips.kcgewei'
  kcbrgew                 : kcbrgew;
  @Semantics.quantity.unitOfMeasure : 'lips.kcgewei'
  kcntgew                 : kcntgew;
  @Semantics.quantity.unitOfMeasure : 'lips.kcvoleh'
  kcvolum                 : kcvolum;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  uecha                   : uecha
    with foreign key [0..*,0..1] lips
      where mandt = lips.mandt
        and vbeln = lips.vbeln
        and posnr = lips.uecha;
  cuobj                   : cuobj_va;
  cuobj_ch                : cuobj_ch;
  anzsn                   : anzsn;
  @AbapCatalog.foreignKey.screenCheck : true
  serail                  : serail
    with foreign key t377p
      where mandt = lips.mandt
        and serail = lips.serail;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kcgewei                 : gewei
    with foreign key [0..*,0..1] t006
      where mandt = lips.mandt
        and msehi = lips.kcgewei;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kcvoleh                 : voleh
    with foreign key [0..*,0..1] t006
      where mandt = lips.mandt
        and msehi = lips.kcvoleh;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  sernr                   : sernr
    with foreign key [0..*,0..1] snum
      where mandt = lips.mandt
        and sernr = lips.sernr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abrli                   : abrli
    with foreign key [0..*,0..1] vblb
      where mandt = lips.mandt
        and vbeln = lips.vgbel
        and posnr = lips.vgpos
        and abrli = lips.abrli
        and abart = lips.abart;
  abart                   : abart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abrvw                   : abrvw
    with foreign key [0..*,0..1] tvlv
      where mandt = lips.mandt
        and abrvw = lips.abrvw;
  @AbapCatalog.foreignKey.label : 'Inspection Lot Number'
  @AbapCatalog.foreignKey.screenCheck : true
  qplos                   : qplos
    with foreign key qals
      where mandant = lips.mandt
        and prueflos = lips.qplos;
  qtlos                   : qtlos;
  nachl                   : nachl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  magrv                   : magrv
    with foreign key [0..*,0..1] tvegr
      where mandt = lips.mandt
        and magrv = lips.magrv;
  objko                   : objko;
  objpo                   : objpo;
  aeskd                   : aeskd;
  shkzg                   : shkzg_dlv;
  prosa                   : prosa;
  uepvw                   : uepvw;
  empst                   : empst;
  @AbapCatalog.foreignKey.label : 'Department'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abtnr                   : abtnr
    with foreign key [0..*,1] tsab
      where mandt = lips.mandt
        and abtnr = lips.abtnr;
  koqui                   : koqui;
  stadat                  : stadat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aktnr                   : waktion
    with foreign key [0..*,0..1] wakh
      where mandt = lips.mandt
        and aktnr = lips.aktnr;
  knumh_ch                : knumh_ch;
  prefe                   : prefe;
  exart                   : exart;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  clint                   : clint
    with foreign key [0..*,1] klah
      where mandt = lips.mandt
        and clint = lips.clint;
  chmvs                   : chmvs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abeln                   : abeln
    with foreign key [0..*,1] auko
      where mandt = lips.mandt
        and abeln = lips.abeln;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abelp                   : abelp
    with foreign key [0..*,1] aupo
      where mandt = lips.mandt
        and abeln = lips.abeln
        and abelp = lips.abelp;
  lfimg_flo               : lfimg_flo;
  lgmng_flo               : lgmng_flo;
  kcmeng_flo              : kcmeng_flo;
  kzumw                   : kzumw;
  @Semantics.quantity.unitOfMeasure : 'vbap.meins'
  kmpmg                   : kmpmg;
  aurel                   : aurel;
  kpein                   : kpein;
  @AbapCatalog.foreignKey.screenCheck : true
  kmein                   : kmein
    with foreign key t006
      where mandt = lips.mandt
        and msehi = lips.kmein;
  @Semantics.amount.currencyCode : 'likp.waerk'
  netpr                   : netpr;
  @Semantics.amount.currencyCode : 'likp.waerk'
  netwr                   : netwr;
  kowrr                   : kowrr;
  kzbew                   : kzbew;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mfrgr                   : mfrgr
    with foreign key [0..*,1] tmfg
      where mandt = lips.mandt
        and mfrgr = lips.mfrgr;
  chhpv                   : chhpv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abfor                   : absform_cm
    with foreign key [0..*,0..1] t691k
      where mandt = lips.mandt
        and absfo = lips.abfor;
  abges                   : abges_cm;
  mbuhr                   : mbuhr;
  @AbapCatalog.foreignKey.screenCheck : true
  wktnr                   : wktnr
    with foreign key vbak
      where mandt = lips.mandt
        and vbeln = lips.wktnr;
  @AbapCatalog.foreignKey.screenCheck : true
  wktps                   : wktps
    with foreign key vbap
      where mandt = lips.mandt
        and vbeln = lips.wktnr
        and posnr = lips.wktps;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Movement Code CFOP'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1bcfop                : j_1bcfop
    with foreign key [0..*,0..1] j_1bag
      where mandt = lips.mandt
        and cfop = lips.j_1bcfop;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Code ICMS'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw1              : j_1btaxlw1
    with foreign key [0..*,0..1] j_1batl1
      where mandt = lips.mandt
        and taxlaw = lips.j_1btaxlw1;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Code IPI'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw2              : j_1btaxlw2
    with foreign key [0..*,0..1] j_1batl2
      where mandt = lips.mandt
        and taxlaw = lips.j_1btaxlw2;
  @AbapCatalog.foreignKey.label : 'Foreign Key for SD Tax Code'
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btxsdc               : j_1btxsdc_
    with foreign key [0..*,0..1] j_1btxsdc
      where mandt = lips.mandt
        and taxcode = lips.j_1btxsdc;
  situa                   : situa;
  rsnum                   : rsnum;
  rspos                   : rspos;
  rsart                   : rsart;
  kannr                   : kannr;
  kzfme                   : kzfme;
  @AbapCatalog.foreignKey.screenCheck : false
  profl                   : adge_profl
    with foreign key tdg41
      where mandt = lips.mandt
        and profl = lips.profl;
  @Semantics.quantity.unitOfMeasure : 'lips.vrkme'
  kcmengvme               : kcmeng_vme;
  kcmengvmef              : kcmengvmef;
  kzbws                   : kzbws;
  pspnr                   : ps_intnr;
  eprio                   : eprio;
  @AbapCatalog.foreignKey.screenCheck : true
  rules                   : bf_rules
    with foreign key t434r
      where mandt = lips.mandt
        and rules = lips.rules;
  kzbef                   : lvs_kzbef;
  mprof                   : mprof;
  @AbapCatalog.foreignKey.screenCheck : true
  ematn                   : ematn
    with foreign key mara
      where mandt = lips.mandt
        and matnr = lips.ematn
    with value help mat1_s_mpn
      where matnr = lips.matnr
        and matnr_htn = lips.ematn
        and werks = lips.werks;
  @AbapCatalog.foreignKey.label : 'Staging Area in Warehouse'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgbzo                   : lgbzo
    with foreign key [0..*,1] t30c
      where mandt = lips.mandt
        and lgnum = lips.lgnum
        and lgbzo = lips.lgbzo;
  handle                  : tsegguid_lips;
  verurpos                : verurpos;
  lifexpos                : lifexpos;
  noatp                   : no_atp_check;
  nopck                   : no_picking;
  rblvs                   : rblvs;
  @AbapCatalog.foreignKey.label : 'MRP area'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  berid                   : berid
    with foreign key [0..*,1] mdlv
      where mandt = lips.mandt
        and berid = lips.berid;
  bestq                   : bestq;
  umbsq                   : bestq;
  ummat                   : ummat;
  umwrk                   : umwrk;
  umlgo                   : umlgo;
  umcha                   : umcha;
  umbar                   : umbar;
  umsok                   : umsok;
  sonum                   : lvs_sonum;
  usonu                   : lvs_sonum;
  akkur                   : akkur;
  akmng                   : akmng;
  vkgru                   : vkgru;
  shkzg_um                : shkzg_um;
  insmk                   : mb_insmk;
  kzech                   : kzech;
  flgwm                   : flgwm;
  berkz                   : berkz;
  hupos                   : hupos;
  nowab                   : nowab;
  konto                   : saknr;
  kzear                   : kzear;
  hsdat                   : hsdat;
  vfdat                   : vfdat;
  lfgja                   : lfgja;
  lfbnr                   : lfbnr;
  lfpos                   : lfpos;
  grund                   : mb_grund;
  fobwa                   : fobwa;
  dlvtp                   : dlvtp;
  @Semantics.amount.currencyCode : 'likp.waerk'
  exbwr                   : exbwr;
  @Semantics.quantity.unitOfMeasure : 'lips.meins'
  bpmng                   : bpmng;
  @Semantics.amount.currencyCode : 'likp.waerk'
  exvkw                   : exvkw;
  cmpre_flt               : cmpre_flt;
  kzpod                   : kzpod;
  lfdez                   : lfdez;
  umrev                   : le_umrev;
  podrel                  : podrel;
  kzuml                   : kzuml;
  fkber                   : fkber;
  grant_nbr               : gm_grant_nbr;
  kzwso                   : kzwso;
  gmcontrol               : gmcontrol;
  posting_change          : posting_change;
  um_ps_psp_pnr           : um_ps_psp_pnr;
  pre_vl_etens            : etens;
  spe_gen_elikz           : elikz;
  spe_scrap_ind           : /spe/delivery_scrap_ind;
  spe_auth_number         : /spe/ret_rma;
  spe_inspout_guid        : /spe/insp_out_guid_16;
  spe_follow_up           : /spe/ret_follow_up;
  spe_exp_date_ext        : /spe/ret_expiry_date_ext;
  spe_exp_date_int        : /spe/ret_expiry_date_int;
  spe_auth_complet        : /spe/ret_rma_completed;
  @Semantics.quantity.unitOfMeasure : 'lips.vrkme'
  ormng                   : ormng_vl;
  spe_atp_tmstmp          : /spe/de_atp_timestamp;
  spe_orig_sys            : /spe/inb_origin_sys;
  @Semantics.quantity.unitOfMeasure : 'lips.meins'
  spe_lieffz              : /spe/lieffz;
  spe_imwrk               : /spe/imwrk_item;
  spe_lifexpos2           : /spe/de_ext_ident;
  spe_except_code         : /spe/inb_except_code_wm;
  @Semantics.quantity.unitOfMeasure : 'lips.vrkme'
  spe_keep_qty            : /spe/keep_quantity;
  spe_alternate           : /spe/de_alternate_part_nr;
  spe_mat_subst           : /spe/mat_subst;
  spe_struc               : /spe/struc;
  spe_apo_qntyfac         : apoquanfactor;
  spe_apo_qntydiv         : apoquandivisor;
  spe_herkl               : herkl;
  spe_bxp_date_ext        : /spe/ret_expiry_date_ext_b;
  spe_version             : /spe/de_dlv_version;
  spe_compl_mvt           : /spe/compl_mvt;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Brazilian Tax COFINS'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw4              : j_1btaxlw4
    with foreign key [0..*,1] j_1batl4a
      where mandt = lips.mandt
        and taxlaw = lips.j_1btaxlw4;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Brazilian Tax PIS'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw5              : j_1btaxlw5
    with foreign key [0..*,1] j_1batl5
      where mandt = lips.mandt
        and taxlaw = lips.j_1btaxlw5;
  @AbapCatalog.foreignKey.label : 'Foreign Key for Brazilian Tax ISS'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1btaxlw3              : j_1btaxlw3
    with foreign key [0..*,1] j_1batl3
      where mandt = lips.mandt
        and taxlaw = lips.j_1btaxlw3;
  budget_pd               : fm_budget_period
    with value help fmbpd_col
      where budget_pd = lips.budget_pd;
  kbnkz                   : kbnkz;
  farr_reltype            : farr_reltype;
  sitkz                   : sitkz;
  sgt_rcat                : sgt_rcat
    with value help sgt_cat_field_popup
      where matnr = lips.matnr
        and value = lips.sgt_rcat
        and werks = lips.werks;
  sgt_scat                : sgt_scat
    with value help sgt_cat_field_popup
      where matnr = lips.matnr
        and value = lips.sgt_scat
        and werks = lips.werks;
  resource_id             : le_resourcename_sid;
  umresource_id           : le_resourcename_cid;
  flpkz                   : flpkz;
  loading_point           : /scmtms/loading_point_id;
  solution_order_id       : crms4_solo_object_id;
  solution_order_itm_id   : crms4_number_int;
  spe_herkr               : herkr;
  itm_comco               : /sapsll/comco;
  wempf                   : wempf;
  lips_status             : include lips_status;
  _dataaging              : data_temperature;
  include /cwm/lips_include;
  ext                     : include shpdeliveryitem_incl_eew_ps;
  include ico_shpdeliveryitem_incl;
  include tds_le_shp_vcm_integration;

}