class ZCL_AP_BADI_RTST_TP_RECEIVING definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_BADI_RTST_TP_RECEIVING_SITE .
protected section.
private section.
ENDCLASS.



CLASS ZCL_AP_BADI_RTST_TP_RECEIVING IMPLEMENTATION.


  METHOD if_badi_rtst_tp_receiving_site~adopt_display_groups.
    IF sy-uname = 'SHANDMAN' OR sy-uname = 'SUNDASUB'.
      DELETE cth_display_groups WHERE display_group <> if_rtst_tp_receiving_site=>gcs_display_group-nearby.
      IF sy-subrc = 0.
        RETURN.
      ENDIF.
    ENDIF.
  ENDMETHOD.


  method IF_BADI_RTST_TP_RECEIVING_SITE~CREATE_INSTANCE.
    return.
  endmethod.


  method IF_BADI_RTST_TP_RECEIVING_SITE~GET_SEARCH_PROPERTIES_SQL.
    return.
  endmethod.


  METHOD if_badi_rtst_tp_receiving_site~move_properties_to_entity.
    RETURN.
  ENDMETHOD.


  METHOD if_badi_rtst_tp_receiving_site~search_select_extended_group.
    RETURN.
  ENDMETHOD.
ENDCLASS.