class ZCX_PE_FLP_DET_PROVIDER definition
  public
  inheriting from CX_RAP_QUERY_PROVIDER
  final
  create public .

public section.

  constants:
    begin of ERROR_TEMPLATE,
      msgid type symsgid value 'ZPE_FLP_SRV',
      msgno type symsgno value '000',
      attr1 type scx_attrname value 'MV_ATTR1',
      attr2 type scx_attrname value 'MV_ATTR2',
      attr3 type scx_attrname value 'MV_ATTR3',
      attr4 type scx_attrname value 'MV_ATTR4',
    end of ERROR_TEMPLATE .
  constants:
    begin of FLP_CACHE_UPDATE,
      msgid type symsgid value 'ZPE_FLP_SRV',
      msgno type symsgno value '001',
      attr1 type scx_attrname value '',
      attr2 type scx_attrname value '',
      attr3 type scx_attrname value '',
      attr4 type scx_attrname value '',
    end of FLP_CACHE_UPDATE .
  constants:
    begin of FLP_UNEXPECTED_ERROR,
      msgid type symsgid value 'ZPE_FLP_SRV',
      msgno type symsgno value '002',
      attr1 type scx_attrname value '',
      attr2 type scx_attrname value '',
      attr3 type scx_attrname value '',
      attr4 type scx_attrname value '',
    end of FLP_UNEXPECTED_ERROR .
  data MV_ATTR1 type SCX_ATTRNAME .
  data MV_ATTR2 type SCX_ATTRNAME .
  data MV_ATTR3 type SCX_ATTRNAME .
  data MV_ATTR4 type SCX_ATTRNAME .

  methods CONSTRUCTOR
    importing
      !TEXTID like IF_T100_MESSAGE=>T100KEY optional
      !PREVIOUS like PREVIOUS optional
      !V1 type SCX_ATTRNAME optional
      !V2 type SCX_ATTRNAME optional
      !V3 type SCX_ATTRNAME optional
      !V4 type SCX_ATTRNAME optional .
protected section.
private section.
ENDCLASS.



CLASS ZCX_PE_FLP_DET_PROVIDER IMPLEMENTATION.


  method CONSTRUCTOR ##ADT_SUPPRESS_GENERATION.
CALL METHOD SUPER->CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me->mv_attr1 = V1 .
me->mv_attr2  = V2 .
me->mv_attr3  = V3 .
me->mv_attr4  = V4 .
clear me->textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=>DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
  endmethod.
ENDCLASS.