CLASS lhc_student DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR student RESULT result.
    METHODS setgender FOR MODIFY
      IMPORTING keys FOR ACTION student~setgender RESULT result.
    METHODS get_instance_features FOR INSTANCE FEATURES
      IMPORTING keys REQUEST requested_features FOR student RESULT result.

ENDCLASS.

CLASS lhc_student IMPLEMENTATION.

  METHOD get_instance_authorizations.
  ENDMETHOD.

  METHOD SetGender.
  MODIFY ENTITIES OF zc_kar_emp IN LOCAL MODE
  ENTITY student
  UPDATE
  fields: ( Gender Age Course )
  with value #( For key in keys ( %tky = key-%tky Gender = 'F' Age = '50' Course = 'MS' ) )
  failed failed
  REPORTED reported.

"Get teh respnse
read ENTITIES OF zc_kar_emp in local MODE
ENTITY student
ALL FIELDS WITH CORRESPONDING #( Keys )
RESULT DATA(studentdata).

result = VALUE #( for rec in studentdata ( %tky = rec-%tky %param = rec ) ).



  ENDMETHOD.

  METHOD get_instance_features.
  READ ENTITIES OF zc_kar_emp in LOCAL MODE
  ENTITY student
  ALL FIELDS WITH CORRESPONDING #( keys )
  RESULT data(stuagechange)
  failed failed.

  result = value #( for stuch in stuagechange
  Let val = cond #(  When stuch-Gender = 'F'  then
   if_abap_behv=>fc-o-disabled else if_abap_behv=>fc-o-enabled )
   in ( %tky = stuch-%key
      %action-SetGender = val ) ).

  ENDMETHOD.

ENDCLASS.