*"* local types for public class CL_HRRCF_BAS_1
*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature of
*"* public CL_HRRCF_BAS_1

  TYPES:
    BEGIN OF instance_directory_line,
      businesspartner type bu_partner ,
      instance  TYPE REF TO cl_hrrcf_address_service,
    END OF instance_directory_line.

  TYPES
    instance_directory TYPE HASHED TABLE OF
      instance_directory_line WITH UNIQUE KEY businesspartner .

  types :
    begin of address_struc,
      channel type rcf_comm_channel,
      addrnr type ad_addrnum,
      cons_number type ad_consnum,
      available type rcf_comm_available,
    end of address_struc .
