/************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
" ZHMAIVAD     | 21.07.2023 | 22859     : [Build] - Stock reconciliati -
"              |            | DS4K957133                               -
----------------------------------------------------------------------*/
@EndUserText.label: 'Restricted'
@MappingRole: true
define role ZSD_I_ERRORS_TIMING_AJ_PREPARE {
    grant
        select
            on
                ZSD_I_ERRORS_TIMING_AJ_PREPARE
                    where
                        inheriting conditions from entity zsd_i_stock_difference_calc;
                        
}