@EndUserText.label: 'Mapping role for ZI_SlsPricingConditionRecordTP'
@MappingRole: true
define role ZI_SlsPricingConditionRecordTP {
  grant
    select
      on
        ZI_SlsPricingConditionRecordTP
          where 
          //ConditionRecordUUID is not null;
          (ConditionType) =
                  aspect pfcg_auth (V_KONH_VKS, KSCHL, actvt='03')
            and (SalesOrganization,DistributionChannel,Division) =
                  aspect pfcg_auth (V_KONH_VKO,VKORG,VTWEG,SPART,actvt='03'); 
            
}