*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpd_fg_bpsite_store_specprtop.    " Global Declarations
  INCLUDE lzpd_fg_bpsite_store_specpruxx.    " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE lzpd_fg_bpsite_store_specpro01.    " PBO-Modules
  INCLUDE lzpd_fg_bpsite_store_specpri01.    " PAI-Modules
  INCLUDE lzpd_fg_bpsite_store_specprp01.    " Local class implement.