*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSC_FG_AIF_POTOP.                 " Global Declarations
  INCLUDE LZSC_FG_AIF_POUXX.                 " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSC_FG_AIF_POF...                 " Subroutines
* INCLUDE LZSC_FG_AIF_POO...                 " PBO-Modules
* INCLUDE LZSC_FG_AIF_POI...                 " PAI-Modules
* INCLUDE LZSC_FG_AIF_POE...                 " Events
* INCLUDE LZSC_FG_AIF_POP...                 " Local class implement.
* INCLUDE LZSC_FG_AIF_POT99.                 " ABAP Unit tests