class ZCL_INF_SPRINT definition
  public
  final
  create public .

public section.

  methods CONSTRUCTOR .
  methods ACTIVATE_SPRINT
    importing
      !I_SPRINT type ZINF_DE_SPRINT .
  methods GET_CURRENT_SPRINT
    exporting
      !E_SPRINT type ZINF_DE_SPRINT .
protected section.
private section.

  data:
    SPRINT_TAB type TABLE OF ZTINF_SPRIN_LOAD .
ENDCLASS.



CLASS ZCL_INF_SPRINT IMPLEMENTATION.


METHOD activate_sprint.
    DATA: ls_activation TYPE ztinf_sprin_load,
          l_sprint TYPE zinf_de_sprint,
          l_str    TYPE string.

    CALL METHOD me->get_current_sprint
      IMPORTING
        e_sprint = l_sprint.

    IF l_sprint NE i_sprint.
      SELECT  * UP TO 1 ROWS FROM ztinf_sprin_load INTO ls_activation WHERE sprint = i_sprint.
        ENDSELECT.
      IF sy-subrc = 0.
        ls_activation-activated = 'X'.
        ls_activation-activation_date = sy-datum.
        ls_activation-activation_time = sy-uzeit.
        CLEAR l_str.
        CONCATENATE sy-sysid sy-mandt INTO l_str SEPARATED BY '-'.
        ls_activation-logsys = l_str.
        ls_activation-activated_user = sy-uname.
        MODIFY ztinf_sprin_load FROM ls_activation.
      ENDIF.
    ELSE.
      MESSAGE 'Sprint already activated' TYPE 'I'.
    ENDIF.
  ENDMETHOD.


METHOD constructor.
    SELECT * INTO TABLE sprint_tab FROM ztinf_sprin_load. "#EC CI_NOWHERE
  ENDMETHOD.


METHOD get_current_sprint.
    DATA: l_str TYPE STRING,
          ls_sprint TYPE ztinf_sprin_load.

    CLEAR l_str.
    CONCATENATE sy-sysid sy-mandt INTO l_str SEPARATED BY '-'.
*    ls_activation-logsys = l_str.
    CLEAR ls_sprint.
    READ TABLE sprint_tab INTO ls_sprint WITH KEY activated = 'X' logsys = l_str.
    IF sy-subrc = 0.
      e_sprint = ls_sprint-sprint.
    ENDIF.
  ENDMETHOD.
ENDCLASS.