@EndUserText.label : 'Generated table:ZSD_T_ATP_ROOT'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_atp_root {
  key /aif/struc_pers_general : include /aif/struc_pers_general not null;
  parent_id                   : /aif/pers_row_id;
  status                      : /aif/pers_xml_status_e;
  create_user                 : /aif/create_user;
  create_date                 : /aif/create_date;
  create_time                 : /aif/create_time;
  material                    : matnr;
  parentid                    : werks_d;
  subcharacteristi            : char02;
  plant                       : werks_d;
  distributionchan            : vtwku;
  baseunit                    : meins;
  supflag                     : char05;
  plantcategory               : vlfkz;
  ean_upc_code                : globaltradeitemnumber;

}