*"* components of interface IF_EX_LE_SHP_DELIVERY_PROC
interface IF_EX_LE_SHP_DELIVERY_PROC
  public .


  interfaces IF_BADI_INTERFACE .

  methods CHANGE_FCODE_ATTRIBUTES
    importing
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
      !IS_V50AGL type V50AGL optional
      !IF_SCREEN_GROUP type CHAR1 optional
      !IF_PANEL type PANEL optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IS_LIPS type LIPS optional
      !IS_LIPSD type LIPSD optional
      !IS_LIKP type LIKP optional
      !IS_LIKPD type LIKPD optional
    changing
      !CT_CUA_EXCLUDE type SHP_CUA_EXCLUDE_T
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods CHANGE_FIELD_ATTRIBUTES
    importing
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
      !IF_SCREEN_GROUP type CHAR1 optional
      !IF_PANEL type PANEL optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IS_LIPS type LIPS optional
      !IS_LIPSD type LIPSD optional
      !IS_LIKP type LIKP optional
      !IS_LIKPD type LIKPD optional
    changing
      !CT_FIELD_ATTRIBUTES type SHP_SCREEN_ATTRIBUTES_T
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods READ_DELIVERY
    importing
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_LIKP type LIKP optional
      !CS_LIKPD type LIKPD optional
      !CT_YLIKP type SHP_YLIKP_T optional
      !CT_XLIPS type SHP_LIPS_T optional
      !CT_YLIPS type SHP_LIPS_T optional
      !CT_XVBPA type SHP_VBPAVB_T optional
      !CT_YVBPA type SHP_VBPAVB_T optional
      !CT_XVBFA type SHP_VL10_VBFA_T optional
      !CT_YVBFA type SHP_VL10_VBFA_T optional
      !CT_XVBADR type SHP_SADRVB_T optional
      !CF_FORCE_STATUS_UPDATE type XFELD default SPACE
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods INITIALIZE_DELIVERY
    importing
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods CHECK_ITEM_DELETION
    importing
      !IS_XLIPS type LIPSVB
      !IS_LIKP type LIKP optional
      !IS_LIKPD type LIKPD optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CF_ITEM_NOT_DELETABLE type XFELD
      !CT_LOG type SHP_BADI_ERROR_LOG_T optional .
  methods ITEM_DELETION
    importing
      !IS_XLIPS type LIPSVB
      !IS_LIKP type LIKP optional
      !IS_LIKPD type LIKPD optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods DELIVERY_DELETION
    importing
      !IS_LIKP type LIKP
      !IS_LIKPD type LIKPD optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBADR type SHP_SADRVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods DELIVERY_FINAL_CHECK
    importing
      !IT_XLIKP type SHP_LIKP_T
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_XVBADR type SHP_SADRVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CT_FINCHDEL type FINCHDEL_T .
  methods SAVE_AND_PUBLISH_DOCUMENT
    importing
      !IT_XLIKP type SHP_LIKP_T
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBADR type SHP_SADRVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
      !IT_VBFS type VBFS_T optional
      !IV_REPAIR_DOCFLOW type /SPE/DE_DOCFLOW_REPAIR optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods SAVE_DOCUMENT_PREPARE
    importing
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CT_XLIKP type SHP_LIKP_T
      !CT_YLIKP type SHP_YLIKP_T optional
      !CT_XLIPS type SHP_LIPS_T optional
      !CT_YLIPS type SHP_LIPS_T optional
      !CT_XVBPA type SHP_VBPAVB_T optional
      !CT_YVBPA type SHP_VBPAVB_T optional
      !CT_XVBFA type SHP_VL10_VBFA_T optional
      !CT_YVBFA type SHP_VL10_VBFA_T optional
      !CT_XVBADR type SHP_SADRVB_T optional
      !CF_FORCE_STATUS_UPDATE type XFELD default SPACE
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CT_LOG type SHP_BADI_ERROR_LOG_T optional .
  methods DOCUMENT_NUMBER_PUBLISH
    importing
      !IT_DOCNUM_PUBLISH type SHP_DOCNUM_PUBLISH_T
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods FILL_DELIVERY_HEADER
    importing
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_LIKP type LIKP
      !CS_LIKPD type LIKPD optional
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CT_LOG type SHP_BADI_ERROR_LOG_T optional .
  methods FILL_DELIVERY_ITEM
    importing
      !IS_LIKP type LIKP
      !IS_LIKPD type LIKPD optional
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_LIPS type LIPS
      !CS_LIPSD type LIPSD optional
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CT_LOG type SHP_BADI_ERROR_LOG_T optional .
  methods CHANGE_DELIVERY_HEADER
    importing
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_XVBADR type SHP_SADRVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_LIKP type LIKP
      !CS_LIKPD type LIKPD optional
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CT_LOG type SHP_BADI_ERROR_LOG_T optional .
  methods CHANGE_DELIVERY_ITEM
    importing
      !IF_FLAG_NEW_ITEM type XFELD optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
    changing
      !CS_LIPS type LIPS
      !CS_LIPSD type LIPSD optional
      !CS_LIKP type LIKP
      !CS_LIKPD type LIKPD optional
      !CF_FLAG_DELETE_ITEM type XFELD optional
      !CS_V50AGL_CUST type V50AGL_CUST optional
      !CT_LOG type SHP_BADI_ERROR_LOG_T optional .
  methods PUBLISH_DELIVERY_ITEM
    importing
      !IS_LIKP type LIKP
      !IS_LIKPD type LIKPD optional
      !IS_XLIPS type LIPSVB
      !IT_XLIKP type SHP_LIKP_T optional
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
  methods SAVE_AND_PUBLISH_BEFORE_OUTPUT
    importing
      !IT_XLIKP type SHP_LIKP_T
      !IT_YLIKP type SHP_YLIKP_T optional
      !IT_XVBUK type SHP_VL10_VBUK_T optional
      !IT_YVBUK type SHP_VL10_VBUK_T optional
      !IT_XVBUP type SHP_VL10_VBUP_T optional
      !IT_YVBUP type SHP_VL10_VBUP_T optional
      !IT_XLIPS type SHP_LIPS_T optional
      !IT_YLIPS type SHP_LIPS_T optional
      !IT_XVBPA type SHP_VBPAVB_T optional
      !IT_YVBPA type SHP_VBPAVB_T optional
      !IT_XVBFA type SHP_VL10_VBFA_T optional
      !IT_YVBFA type SHP_VL10_VBFA_T optional
      !IT_XVBADR type SHP_SADRVB_T optional
      !IS_V50AGL type V50AGL optional
      !IF_TRTYP type TRTYP optional
      !IF_TCODE type LE_SHP_TCODE optional
      !IT_VBFS type VBFS_T optional
      !IV_REPAIR_DOCFLOW type /SPE/DE_DOCFLOW_REPAIR optional
    changing
      !CS_V50AGL_CUST type V50AGL_CUST optional .
endinterface.