@EndUserText.label : 'IDoc-Datensätze ab 4.0'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table edid4 {
  key mandt   : mandt not null;
  key docnum  : edi_docnum not null;
  key counter : edi_clustc not null;
  key segnum  : idocdsgnum not null;
  segnam      : edi_segnam;
  psgnum      : edi_psgnum;
  hlevel      : edi_hlevel;
  _dataaging  : data_temperature;
  dtint2      : edi_dtint2;
  sdata       : edi_sdata;

}