@Metadata.layer: #CORE
@Consumption.valueHelpDefault: { fetchValues: #AUTOMATICALLY_WHEN_DISPLAYED }
@UI: { headerInfo: { typeName: 'Virtual Return',
                     typeNamePlural: 'UnderDelivery STOs',
                     title: { type: #STANDARD, value: 'UnderDeliveredSto' } },
       presentationVariant: [{ sortOrder: [{ by: 'UnderDeliveredSto', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}], requestAtLeast: ['Process']  }] }
@UI.lineItem: [{criticality: 'StatusCriticality' } ]
annotate entity ZSD_C_STO_Underdelivery_Common with
{
  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_PurcOrgHM_1081_VH', element: 'PurchaseOrganizationHM'  }
                 }]}
  @UI: { selectionField: [{position: 10 }] }
  PurchaseOrganization;

  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_CompanyCode', element: 'CompanyCode'}}]}
  @UI: { selectionField: [{exclude: true }] }
  CompanyCode;


  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_Sto_Type_1081_VH', element: 'PurchaseDocumentTypeHM'}
  }]}
  @UI: { selectionField: [{position: 50 }] }
  StoType;

  @Consumption: { valueHelpDefinition: [  { entity: { name: 'ZSD_I_STO_UD_Status_VH', element: 'Status'  }, distinctValues: true
                  }]}
  @UI: { selectionField: [{position: 20 }] , lineItem: [{ position: 20 }] }
  @UI.lineItem: [{criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON}]
  Status;

  @Consumption: { valueHelpDefinition: [  { entity: { name: 'ZSD_I_STO_UD_Process_VH', element: 'Process'  }
                 }]}
  @UI: { selectionField: [{position: 30 }] , lineItem: [{ position: 10 }] }
  @Consumption.filter: { mandatory: true , selectionType: #SINGLE,
  multipleSelections: false , defaultValue: 'V' }
  Process;

  @UI.lineItem: [{ position: 30 }]
  @UI.multiLineText: true
  Step;


  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZSD_I_STO_UD_LOG_VH', element: 'UnderDeliveredSto'}}]}
  @UI.lineItem: [ { position: 40, type: #STANDARD  } ]
  @UI: { selectionField: [{position: 60 }] }
  @Consumption.semanticObject: 'PurchaseOrder'
  UnderDeliveredSto;

  @UI.lineItem: [{ position: 50 }]
  UnderDeliveredStoItem;

  @UI.lineItem: [{ position: 60 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_PlantVH', element: 'Plant'}}]}
  @UI: { selectionField: [{position: 70 }] }
  SupplyingPlant;

  @UI.lineItem: [{ position: 70 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_SalesOrganizationValueHelp', element: 'SalesOrganization'}
                 } ] }
  @UI: { selectionField: [{position: 90 }] }
  SalesOrganization;

  @UI.lineItem: [{ position: 80 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_MaterialVH', element: 'Material'}}]}
  Article;

  @UI.lineItem: [{ position: 90 }]
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_PlantVH', element: 'Plant'}}]}
  @UI: { selectionField: [{position: 80 }] }
  ReceivingPlant;

  @UI.lineItem: [{ position: 100 }]
  ShortQuantity;

  @UI.lineItem: [{ position: 110 }]
  VirtualReturnSto;

  @UI.lineItem: [{ position: 115 }]
  VirtualGRInboundDelivery;

  @UI.lineItem: [{ position: 120 }]
  ErrorMsgText;

  @Consumption.filter: { selectionType: #INTERVAL,  multipleSelections: false }
  @UI: { selectionField: [{position: 40 }] }
  StoCreatedOn;

  @Consumption: { valueHelpDefinition: [{entity: {name: 'ZZ1_SalesChannel_VH', element: 'SalesChannel'} 
  } ] }
  @UI: { selectionField: [{position: 100 }] }
  SalesChannel;

  @Consumption: {valueHelpDefinition: [{entity: {name: 'ZZ1_OrderReasonVH', element: 'OrderReason'}}]}
  @UI: { selectionField: [{exclude: true }] }
  OrderReason;
  
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_PurchaseGroupValueHelp', element: 'PurchasingGroup' }}]}
  @UI: { selectionField: [{exclude: true }] }
  PurchasingGroup;


}