************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 15.01.2024 | 28106: Creation                          *
*              |            | DS4K976224                               *
************************************************************************
REPORT zpe_r_aif_to_excel.

INCLUDE zpe_r_aif_to_excel_top.
INCLUDE zpe_r_aif_to_excel_c01.

***************
INITIALIZATION.
***************
  DATA(go_main) = NEW lcl_main( )   ##NEEDED.
  go_main->initialization( ).

***************************
AT SELECTION-SCREEN OUTPUT.
***************************
  go_main->at_selection_screen_output( ).

***********************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.
***********************************************
  go_main->on_f4_for_path( ).


********************
AT SELECTION-SCREEN.
********************
  go_main->at_selection_screen( ).

*******************
START-OF-SELECTION.
*******************
  go_main->start_of_selection( ).