@Metadata.layer: #CORE
annotate view ZSD_C_CASE_LOT_I with
{

  @UI.facet: [ { id:            'CaseLotItem',
                   purpose:       #STANDARD,
                   type:          #IDENTIFICATION_REFERENCE,
                   label:         'Caselot Item',
                   position:      10 } ]



  @UI.hidden: true
  CaselotHUUID;

  @UI.hidden: true
  CaselotIUUID;

  @UI: { lineItem:       [{ position: 10 , criticality: 'Criticality'} ],
      identification: [ { position: 10, label: 'Check' }]}
  Checkqty;

  @UI: { lineItem:       [{ position: 20 } ],
       identification: [ { position: 20, label: 'CaseLot Item' }]}
  CaselotItem;


  @UI: { lineItem:       [{ position: 30, label: 'Variant Article' }],
       identification: [ { position: 30, label: 'Variant Article' }]}
  Material;

  @UI: { lineItem:       [{ position: 50, label: 'Higher-Level Item ' }],
       identification: [ { position: 50, label: 'Higher-Level Item ' }]}
  HigherLevelItem;

  @UI: { lineItem:       [{ position: 60, label: 'Sales Order Item ' }],
         identification: [ { position: 60, label: 'Sales Order Item ' }]}
  SalesOrderItem;

  @UI: { lineItem:       [{ position: 70, label: 'Schedule Line' }],
         identification: [ { position: 70, label: 'Schedule Line' }]}
  ScheduleLine;

  @UI: { lineItem:       [{ position: 80, label: 'CDD'}],
        identification: [ { position: 80, label: 'CDD'}]}
  ConfirmedDeliveryDate;

  @UI: { lineItem:       [{ position: 40, label: 'Number of Case Lots' } ],
       identification: [ { position: 40, label: 'Number of Case Lots' }]}
  CaseLotQuantity;

  @UI: { lineItem:       [{ position: 90 } ],
       identification: [ { position: 90, label: 'Conf. Size Qty' }]}
  ConfdQuantity;

  @UI: { lineItem:       [{ position: 100 } ],
         identification: [ { position: 100, label: 'CL Total Qty' }]}
  CLTotalQty;
}