CLASS zcl_sd_sto_ud_process_down_adj DEFINITION
  INHERITING FROM zcl_sd_sto_process_base
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES zif_sd_sto_process_command.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_SD_STO_UD_PROCESS_DOWN_ADJ IMPLEMENTATION.


  METHOD zif_sd_sto_process_command~execute.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ADAKHIKB     | 20.03.2023 | 17175 : Virutal Return STO UnderDelivery *
*              |            | DS4K941244                               *
*----------------------------------------------------------------------*
* ADAKHIKB     | 09.08.2023 | 19848 : STO UnderDelivery Handling       *
*              |            | DS4K949317                               *
*----------------------------------------------------------------------*
    " Step 1: Find under-delivered STO
    zif_sd_sto_process_handler~find_under_delivery_sto_new(
      iv_process = zif_sd_sto_ud_const=>mc_process-down_adjustment
      iv_status  = zif_sd_sto_ud_const=>mc_down_adjustment_status-underdelivered_sto_found ).

    " Step 2: Post Virtual GR for the under-delivered quantity
    zif_sd_sto_process_handler~post_virtual_goods_receipt(
      iv_process     = zif_sd_sto_ud_const=>mc_process-down_adjustment
      iv_prev_status = zif_sd_sto_ud_const=>mc_down_adjustment_status-underdelivered_sto_found
      iv_status      = zif_sd_sto_ud_const=>mc_down_adjustment_status-virtual_gr_posted ).

    " Step 3: Down Adjustment in receiving plant
    zif_sd_sto_process_handler~down_adjustment_receiving_plnt(
      iv_process     = zif_sd_sto_ud_const=>mc_process-down_adjustment
      iv_prev_status = zif_sd_sto_ud_const=>mc_down_adjustment_status-virtual_gr_posted
      iv_status      = zif_sd_sto_ud_const=>mc_down_adjustment_status-down_ajustment_r_plant_posted ).

  ENDMETHOD.
ENDCLASS.