@EndUserText.label : 'Sales Documents: Customer Order Types: Texts'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table t176t {
  key mandt : mandt not null;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.screenCheck : true
  key spras : spras not null
    with foreign key [0..*,1] t002
      where spras = t176t.spras;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key bsark : bsark not null
    with foreign key [0..*,1] t176
      where mandt = t176t.mandt
        and bsark = t176t.bsark;
  vtext     : bezei20 not null;

}