@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_recruitment_log_dr {
  key uuid        : /bobf/uuid;
  uuid_candidate  : /bobf/uuid;
  type            : bapi_mtype;
  id              : symsgid;
  znumber         : symsgno;
  message         : bapi_msg;
  log_no          : balognr;
  log_msg_no      : balmnr;
  message_v1      : symsgv;
  message_v2      : symsgv;
  message_v3      : symsgv;
  message_v4      : symsgv;
  zparameter      : bapi_param;
  description     : description_alv;
  active          : boole_d;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}