CLASS zcl_pe_atc_guidelines_result DEFINITION
  PUBLIC
  INHERITING FROM cl_ci_result_root
  CREATE PUBLIC .

  PUBLIC SECTION.
  PROTECTED SECTION.
    METHODS get_docu_for_test_code REDEFINITION.

  PRIVATE SECTION.

ENDCLASS.



CLASS ZCL_PE_ATC_GUIDELINES_RESULT IMPLEMENTATION.


  METHOD get_docu_for_test_code.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 11.02.2022 | 9784      : ATC Development              *
*              |            | DS4K913083                               *
*----------------------------------------------------------------------*

    CALL FUNCTION 'SCI_REMOTE_GET_T100_LONG_TEXT' DESTINATION destination
      EXPORTING
        p_t100_key            = VALUE sci_t100_key( id = 'ZPE_ATC' number = result-code )
      IMPORTING
        p_header              = p_document_header
        p_lines               = p_document_lines
      EXCEPTIONS
        communication_failure = 1
        system_failure        = 2.
    IF sy-subrc NE 0.
      MESSAGE e011(zpe_atc) WITH 'ZPE_FM_GET_ALL_INCLUDES' INTO DATA(lv_msg)    ##NEEDED.
      zcl_pe_atc_logger=>log_message( ).
    ENDIF.

  ENDMETHOD.
ENDCLASS.