@EndUserText.label : 'Routes: Determination in Deliveries'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table trolz {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = trolz.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key aland : aland not null
    with foreign key [0..*,1] t005
      where mandt = trolz.mandt
        and land1 = trolz.aland;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key azone : azone not null
    with foreign key [0..*,1] tzone
      where mandt = trolz.mandt
        and land1 = trolz.aland
        and zone1 = trolz.azone;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key vsbed : vsbed not null
    with foreign key [0..*,1] tvsb
      where mandt = trolz.mandt
        and vsbed = trolz.vsbed;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key tragr : tragr not null
    with foreign key [0..*,1] ttgr
      where mandt = trolz.mandt
        and tragr = trolz.tragr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key lland : lland not null
    with foreign key [0..*,1] t005
      where mandt = trolz.mandt
        and land1 = trolz.lland;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key lzone : lzone not null
    with foreign key [0..*,1] tzone
      where mandt = trolz.mandt
        and land1 = trolz.lland
        and zone1 = trolz.lzone;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key grulg : grulg not null
    with foreign key [0..*,1] tvlg
      where mandt = trolz.mandt
        and grulg = trolz.grulg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  route     : route_vl
    with foreign key [0..*,1] tvro
      where mandt = trolz.mandt
        and route = trolz.route;

}