@EndUserText.label : 'Generated table:ZSD_T_AIF_ATP_RO'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_aif_atp_ro {
  key /aif/struc_pers_general : include /aif/struc_pers_general not null;
  parent_id                   : /aif/pers_row_id;
  status                      : /aif/pers_xml_status_e;
  create_user                 : /aif/create_user;
  create_date                 : /aif/create_date;
  create_time                 : /aif/create_time;
  material                    : matnr;
  plant                       : werks_d;
  distributionchan            : vtwku;
  checkingrule                : prreg;
  supflag                     : zsd_sup_flag;

}