*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LRPAPTOP.      " Global Data
  INCLUDE LRPAPUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LRPAPF01.      " Subprograms
  INCLUDE LRPAPO01.      " PBO-Modules
  INCLUDE LRPAPI01.      " PAI-Modules
