*&---------------------------------------------------------------------*
*& Include          ZXTRKU03
*&---------------------------------------------------------------------*
DATA: lo_badi TYPE REF TO zsd_badi_exit_saplv55k_001.

TRY.
    GET BADI lo_badi
      FILTERS
        idoctp = idoc_control-idoctp
        cimtyp = idoc_control-cimtyp
        segnam = idoc_segment-segnam.

    CALL BADI lo_badi->run
      EXPORTING
        is_idoc_control        = idoc_control
        is_idoc_segment        = idoc_segment
      CHANGING
        ct_processing_protocol = processing_protocol
        cs_delivery_head       = delivery_head
        ct_delivery_item       = delivery_item
        ct_packing_head        = packing_head
        ct_packing_item        = packing_item
        cs_isc_enhancement     = isc_enhancement.
  CATCH cx_badi.
    RETURN.
ENDTRY.