class ZCL_PE_SOAP_TO_KAFKA definition
  public
  final
  create public .

public section.

  interfaces IF_HTTP_EXTENSION .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_PE_SOAP_TO_KAFKA IMPLEMENTATION.


  METHOD if_http_extension~handle_request.

    DATA:
      lv_url_env_ref  TYPE string,
      lv_redirect_url TYPE string.

    LOG-POINT ID zpe_test FIELDS server->external_session_id.

    BREAK asperdan.


    "Check the environment id to know which parameter to look for
*    TRY.
*        zcl_pe_hm_complex=>get_value( EXPORTING iv_id     = '02D137E000541EEDB8E8D24BCD8B96B6'
*                                                is_filter = sy-sysid
*                                      IMPORTING ev_value  = lv_url_env_ref ).
*      CATCH zcx_pe_hm.
*        CLEAR lv_url_env_ref.
*    ENDTRY.
*
*    lv_redirect_url = server->request->get_form_field( lv_url_env_ref ).
*    IF lv_redirect_url IS NOT INITIAL.
*      server->response->redirect( lv_redirect_url ).
*    ENDIF.

  ENDMETHOD.
ENDCLASS.