*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_aif_checkstop.             " Global Declarations
  INCLUDE lzpe_fg_aif_checksuxx.             " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_AIF_CHECKSF...             " Subroutines
* INCLUDE LZPE_FG_AIF_CHECKSO...             " PBO-Modules
* INCLUDE LZPE_FG_AIF_CHECKSI...             " PAI-Modules
* INCLUDE LZPE_FG_AIF_CHECKSE...             " Events
* INCLUDE LZPE_FG_AIF_CHECKSP...             " Local class implement.
* INCLUDE LZPE_FG_AIF_CHECKST99.             " ABAP Unit tests