@EndUserText.label: 'Mapping Role for C_LstMiRouteStopDEX'
@MappingRole: true
define role C_LstMiRouteStopDEX {
  grant
    select
      on
        C_LstMiRouteStopDEX
          where
                    ( _Route.LastMileRouteType, _Route.LastMileRouteDepartureLocation, _Route.LstMiRteExecutionOrganization ) =
                        aspect pfcg_auth ( LMD_RT,
                             ROUTE_TYPE,LOC_NO,EXEC_ORG,
                             actvt = '03' )
                    and ( _Route.LastMileRouteType, _Route.LastMileRouteArrivalLocation, _Route.LstMiRteExecutionOrganization ) =
                        aspect pfcg_auth ( LMD_RT,
                             ROUTE_TYPE,LOC_NO,EXEC_ORG,
                             actvt = '03' )
                    and (
                          ( ) = aspect pfcg_auth ( B_BUP_PCPT, actvt = '03')
                          or _ShipToParty.IsBusinessPurposeCompleted <> 'X'
                          or ShipToParty = ''
                        );

}