@EndUserText.label : 'Draft table for entity ZSD_I_STOCK_CORR_RPRT'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_stk_corr_d {
  key mandt                     : mandt not null;
  key uuid                      : sysuuid_x16 not null;
  status                        : abap.char(8);
  statuscriticality             : abap.numc(1);
  lastmovementstatus            : zsd_snapshot_status;
  lastmovementstatuscriticality : abap.int1;
  plant                         : zsd_snapshot_plant;
  storagelocation               : zsd_snapshot_sloc;
  article                       : zsd_snapshot_article;
  articledescription            : maktx;
  genericarticle                : satnr;
  materialtype                  : mtart;
  materialgroup                 : matkl;
  currencycode                  : abap.cuky;
  @Semantics.amount.currencyCode : 'zsd_t_stk_corr_d.currencycode'
  price                         : abap.curr(11,2);
  stocktype                     : zsd_snapshot_stock_type;
  stocktypedescription          : zsd_snapshot_stock_type_descr;
  salesordernumber              : zsd_sales_order_number;
  salesorderitem                : zsd_snapshot_sales_order_item;
  executiontimestamp            : tstmp;
  executiondate                 : abap.dats;
  executiontime                 : abap.tims;
  transferto                    : zsd_snapshot_stock_move_to;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stk_corr_d.meins'
  adjustmentqty                 : zsd_adjustment_qty;
  movetypegroup                 : zsd_snapshot_move_types_group;
  movetype                      : abap.char(3);
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stk_corr_d.meins'
  adjustmented                  : abap.quan(8,0);
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stk_corr_d.meins'
  difference                    : zsd_difference_value;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stk_corr_d.meins'
  differencecalc                : abap.quan(9,0);
  differencecalccriticality     : abap.int1;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stk_corr_d.meins'
  materialdocumentsstocksum     : abap.quan(23,3);
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stk_corr_d.meins'
  actualstockqty                : abap.quan(13,3);
  meins                         : meins;
  adjustmentcriticality         : abap.int1;
  wmssnapshotdate               : zsd_wms_snapshot_date;
  freshesterrormessage          : bapi_msg;
  freshesterrormessageid        : symsgid;
  freshesterrormessagenumber    : symsgno;
  counterrors                   : abap.int4;
  interfacegrerror              : abap.int1;
  interfacetransfererror        : abap.int1;
  interfacegierror              : abap.int1;
  totalinterfaceerror           : abap.int1;
  totaltimingadjustment         : abap.int1;
  ecomtotal                     : abap.int1;
  sortkey                       : abap.int1;
  createdat                     : zsd_snapshot_created_at;
  createdby                     : createby;
  changedat                     : zsd_snapshot_changed_at;
  changedby                     : zsd_snapshot_changed_by;
  lastchangedat                 : zsd_snapshot_last_changed_at;
  "%admin"                      : include sych_bdl_draft_admin_inc;

}