* regenerated at 18.11.2021 13:37:48
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_trv_blocktop.              " Global Declarations
  INCLUDE lzpe_fg_trv_blockuxx.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_TRV_BLOCKF...              " Subroutines
* INCLUDE LZPE_FG_TRV_BLOCKO...              " PBO-Modules
* INCLUDE LZPE_FG_TRV_BLOCKI...              " PAI-Modules
* INCLUDE LZPE_FG_TRV_BLOCKE...              " Events
* INCLUDE LZPE_FG_TRV_BLOCKP...              " Local class implement.
* INCLUDE LZPE_FG_TRV_BLOCKT99.              " ABAP Unit tests
  INCLUDE lzpe_fg_trv_blockf00                    . " subprograms
  INCLUDE lzpe_fg_trv_blocki00                    . " PAI modules
  INCLUDE lsvimfxx                                . " subprograms
  INCLUDE lsvimoxx                                . " PBO modules
  INCLUDE lsvimixx                                . " PAI modules