@EndUserText.label: 'Auth for I_ProductStorageLocation'
@MappingRole: true
define role I_ProductStorageLocation {
    grant select on I_Productstoragelocation
    where
        (  ) = aspect pfcg_auth (  M_MATE_MAN, ACTVT = '03' )
    and  
        ( ) = aspect pfcg_auth( M_MATE_STA, STATM = 'L' , ACTVT = '03' ) 
    and 
        ( Plant ) = aspect pfcg_auth ( M_MATE_WRK, werks, actvt = '03' )
    and 
        ( _Product.AuthorizationGroup ) ?= aspect pfcg_auth ( M_MATE_MAT, begru, actvt = '03' )
    and 
        ( _Product._ProductType.AuthorizationGroup  )   ?= aspect pfcg_auth ( M_MATE_MAR, BEGRU, actvt = '03' ) 
    and 
        ( _Product._ProductGroup_2.AuthorizationGroup )   ?= aspect pfcg_auth ( M_MATE_WGR, begru, actvt = '03' )
    ;
    
}