@EndUserText.label : 'Contact''s table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_contact {
  key mandt        : mandt not null;
  key contact_id   : /bobf/uuid not null;
  contact_name     : zha_contact_name;
  contact_position : zha_contact_position;
  cont_gr_name     : zha_cont_gr_name;
  struct_division  : zha_struct_division;
  telephon         : zha_telf1;
  e_mail           : ad_smtpadr;
  include zha_s_who_changed_info;

}