@EndUserText.label : 'Factory Calendar Flat Structure for Select'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_factory_clnd_flat_struct {
  plantname          : werks_d;
  factorycal         : wfcid;
  fromyear           : vjahr;
  toyear             : bjahr;
  monworkday         : kbit;
  tueworkday         : kbit;
  wedworkday         : kbit;
  thrsworkday        : kbit;
  friworkday         : kbit;
  satworkday         : kbit;
  sunworkday         : kbit;
  publicholiday      : kbit;
  holidaycal         : hident;
  holiday_date       : datum;
  publicholiday_text : ltext;

}