@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Желаемая профессия',
                  typeNamePlural: 'Желаемая профессия',
                  title.label: 'Желаемая профессия' }

annotate view ZHR_C_CANDIDATE_DESIRED_PROF with

{
  @EndUserText.label: 'Профессия'
  @UI.fieldGroup: [ { position: 20, qualifier: 'PROFDES' } ]
  @UI.lineItem: [ { position: 20, label: 'Профессия', importance: #HIGH } ]
  name_profess;

  @UI.hidden: true
  id_profess;

  @EndUserText.label: 'Готов обучаться'
  @UI.fieldGroup: [ { position: 40, qualifier: 'PROFDES' } ]
  @UI.lineItem: [ { position: 40, label: 'Готов обучаться', importance: #HIGH } ]
  ready_study;

  @EndUserText.label: 'Ссылка на обучение'
  @UI.fieldGroup: [ { position: 50, qualifier: 'PROFDES', type: #WITH_URL, url: 'URL' } ]
  @UI.lineItem: [ { position: 50,
                    label: 'Ссылка на обучение',
                    importance: #HIGH,
                    type: #WITH_URL,
                    url: 'URL' } ]
  link_study;

  @EndUserText.label: 'Заявка на обучение создана'
  @UI.fieldGroup: [ { position: 60, qualifier: 'PROFDES' } ]
  @UI.lineItem: [ { position: 60, label: 'Заявка на обучение создана', importance: #HIGH } ]
  req_study_added;

  @EndUserText.label: 'Комментарий'
  @UI.fieldGroup: [ { position: 70, qualifier: 'PROFDES' } ]
  @UI.lineItem: [ { position: 70, label: 'Комментарий', importance: #HIGH } ]
  comment_prof;
}