*---------------------------------------------------------------------*
*    program for:   TABLEPROC_ZSD_T_MOVE_TYPES
*   generation date: 15.10.2022 at 18:54:33
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION TABLEPROC_ZSD_T_MOVE_TYPES
  IMPORTING
    VALUE(FCODE) TYPE ANY DEFAULT 'RDED' ##ADT_PARAMETER_UNTYPED
    VALUE(VIEW_ACTION) TYPE ANY DEFAULT 'S' ##ADT_PARAMETER_UNTYPED
    VALUE(VIEW_NAME) LIKE DD02V-TABNAME
    VALUE(CORR_NUMBER) LIKE E070-TRKORR DEFAULT ' '
  EXPORTING
    VALUE(LAST_ACT_ENTRY) TYPE ANY ##ADT_PARAMETER_UNTYPED
    VALUE(UCOMM) TYPE ANY ##ADT_PARAMETER_UNTYPED
    VALUE(UPDATE_REQUIRED) TYPE ANY ##ADT_PARAMETER_UNTYPED
  TABLES
    CORR_KEYTAB LIKE E071K
    DBA_SELLIST LIKE VIMSELLIST
    DPL_SELLIST LIKE VIMSELLIST
    EXCL_CUA_FUNCT LIKE VIMEXCLFUN
    EXTRACT TYPE STANDARD TABLE ##ADT_PARAMETER_UNTYPED
    TOTAL TYPE STANDARD TABLE ##ADT_PARAMETER_UNTYPED
    X_HEADER LIKE VIMDESC
    X_NAMTAB LIKE VIMNAMTAB
  EXCEPTIONS
    MISSING_CORR_NUMBER
    SAVING_CORRECTION_FAILED.

  PERFORM TABLEPROC.

ENDFUNCTION.