managed implementation in class zbp_c_kar_emp unique;
strict ( 2 );

define behavior for ZC_KAR_EMP alias student
persistent table zkar_emp_tab
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) Id;
  action(features : instance ) SetGender result[1] $self;

  mapping for zi_kar_emp
    {

      //Id     =  id;
      firstname = Firstname;
      lastname  = Lastname;
      age       = Age;
      gender    = Gender;
      course    = Course;
    }
}