*&---------------------------------------------------------------------*
*& Include          ZSD_R_CUST_OPEN_ITEM_LOAD_EVT
*&---------------------------------------------------------------------*
******************************************************************************************
*  R E V I S I O N   H I S T O R Y                                                       *
******************************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION                                *
*              |            | TRANSPORT REQUESTS                                         *
******************************************************************************************
* ZAICHART     | 01.02.2024 | 28498_SD_Feature - Build - Create a AR upload functionality*
*              |            | DS4K977727                                                 *
*----------------------------------------------------------------------------------------*

AT SELECTION-SCREEN OUTPUT.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM f4_help CHANGING p_file.

AT SELECTION-SCREEN.
  IF sscrfields-ucomm = 'USR1'.
    PERFORM download_template.
  ENDIF.
  IF sscrfields-ucomm = 'ONLI'.
    PERFORM check_before_start.
  ENDIF.

START-OF-SELECTION.

  PERFORM get_data_from_excel.
  PERFORM process_data.

END-OF-SELECTION.

  PERFORM display.