class ZCL_HR_REQ_NB definition
  public
  inheriting from ZCL_HR_OM
  final
  create public .

public section.

  interface ZIF_HR_OM_CON load .
  methods CONSTRUCTOR
    importing
      !IV_OBJID type HROBJID
      !IV_PLVAR type PLVAR default ZIF_HR_OM_CON=>GC_ACTIVE_PLVAR
    raising
      ZCX_HR_OM .
  methods GET_HRP5125
    importing
      !IV_DATA type BEGDA default SY-DATUM
    returning
      value(RS_REQUI_INFO) type P5125 .
protected section.
private section.
ENDCLASS.



CLASS ZCL_HR_REQ_NB IMPLEMENTATION.


  method CONSTRUCTOR.
    super->constructor(
      EXPORTING
        iv_plvar = iv_plvar
        iv_objid = iv_objid
        iv_otype = zif_hr_om_con=>gc_object_type-nb ).
  endmethod.


  method GET_HRP5125.
    DATA: lo_message_handler TYPE REF TO if_hrbas_message_handler,
          lt_p5125           TYPE TABLE OF p5125,
          ls_p1007           TYPE p1007,
          lv_ok	             TYPE boole_d.

    TRY.
* Чтение вербального описания
        mo_pd_object->if_hrbas_pd_object~read_infty(
          EXPORTING
            infty                       = zif_hr_om_con=>gc_infotype_number-hrp5125    " Infotype
            subty                       = space    " Subtype
            begda                       = iv_data    " Start Date
            endda                       = iv_data    " End Date
            message_handler             = lo_message_handler    " HR-PD Infotypes: Messages
            no_auth_check               = abap_true    " Deactivation of the Authorization Check
          IMPORTING
            pnnnn_tab                   = lt_p5125
        ).
      CATCH cx_hrbas_violated_assertion.
        RETURN.
    ENDTRY.

    LOOP AT lt_p5125 INTO data(ls_p5125)
      WHERE begda <= iv_data AND
            endda >= iv_data.

      rs_requi_info = ls_p5125.

    ENDLOOP.
  endmethod.
ENDCLASS.