@EndUserText.label : 'Returnparameter'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure bapiret2 {
  type       : bapi_mtype;
  @AbapCatalog.foreignKey.screenCheck : true
  id         : symsgid
    with foreign key t100a
      where arbgb = bapiret2.id;
  number     : symsgno;
  message    : bapi_msg;
  @AbapCatalog.foreignKey.screenCheck : true
  log_no     : balognr
    with foreign key balhdr
      where mandant = syst.mandt
        and lognumber = bapiret2.log_no;
  @AbapCatalog.foreignKey.screenCheck : true
  log_msg_no : balmnr
    with foreign key balm
      where mandant = syst.mandt
        and lognumber = bapiret2.log_no
        and msgnumber = bapiret2.log_msg_no;
  message_v1 : symsgv;
  message_v2 : symsgv;
  message_v3 : symsgv;
  message_v4 : symsgv;
  parameter  : bapi_param;
  row        : bapi_line;
  field      : bapi_fld;
  system     : bapilogsys;

}