*&---------------------------------------------------------------------*
*& Report ZAA_ACT_MOD_OBJ_OC_2 copy Report ZAA_ACT_MOD_OBJ_OC
*&---------------------------------------------------------------------*
* Описание          : Акт о приеме-сдаче модернизированных объектов ОС
* Код ТС            : ##8000000038
* Разработчик       : Казимирченко М.
* Постановка задачи : Абламейко М.
* Дата постановки   : 29.04.2020
* Дата создания     : 29.04.2020
*********************************************************************
* Изменения Копия программы ZAA_ACT_MOD_OBJ_OC
* Дата Автор Заявка Характер и причина изменения
*********************************************************************
REPORT zaa_act_mod_obj_oc_2 MESSAGE-ID zaa.

INCLUDE zaa_act_mod_obj_oc_2_sscr.
INCLUDE zaa_act_mod_obj_oc_2_c01.
INCLUDE zaa_act_mod_obj_oc_2_c02.

START-OF-SELECTION.
  DO .
    IF gv_exit = abap_true.
      EXIT.
    ENDIF.
    lcl_report=>fill_com( ).
    IF sy-ucomm	EQ 'EXPORT'.

      " полномочия    #8000000487 Акт о приеме-сдачи модернизиров. об. ОС
      AUTHORITY-CHECK OBJECT 'S_RS_AO'
       ID 'RSAO_OBJID' FIELD 'ZWBREP_OS_MODERNIZATION'
       ID 'RSAO_OBJTY' DUMMY
       ID 'RSZOWNER' DUMMY
       ID 'ACTVT' DUMMY.
      IF sy-subrc <> 0.
        MESSAGE i102 .
        EXIT .
      ENDIF.
      lcl_report=>get_data( ).
      CALL SCREEN '0100'.

    ELSE.
      gv_exit = abap_true.
    ENDIF.
  ENDDO .