* regenerated at 15.10.2022 18:54:33
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSD_T_MOVE_TYPESTOP.              " Global Declarations
  INCLUDE LZSD_T_MOVE_TYPESUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSD_T_MOVE_TYPESF...              " Subroutines
* INCLUDE LZSD_T_MOVE_TYPESO...              " PBO-Modules
* INCLUDE LZSD_T_MOVE_TYPESI...              " PAI-Modules
* INCLUDE LZSD_T_MOVE_TYPESE...              " Events
* INCLUDE LZSD_T_MOVE_TYPESP...              " Local class implement.
* INCLUDE LZSD_T_MOVE_TYPEST99.              " ABAP Unit tests
  INCLUDE LZSD_T_MOVE_TYPESF00                    . " subprograms
  INCLUDE LZSD_T_MOVE_TYPESI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules