@EndUserText.label : 'Outbound delivery milestones update'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure zsd_s_update_milestone {
  controller        : prxctrltab;
  delivery_note     : abap.char(10);
  event_type        : abap.char(20);
  begin_plan_date   : sdesr_date;
  begin_plan_time   : sdesr_time;
  end_plan_date     : sdesr_date;
  end_plan_time     : sdesr_time;
  begin_actual_date : sdesr_date;
  begin_actual_time : sdesr_time;
  end_actual_date   : sdesr_date;
  end_actual_time   : sdesr_time;
  actual_time_zone  : abap.char(6);
  reason            : abap.char(4);
  handling_unit     : abap.char(40);
  event_text        : abap.char(25);
  include zsd_s_upd_mlstns_bulk_rq_mon;

}