CLASS zcl_sd_deliv_note_quan_switch DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    CLASS-METHODS:
      activate_check,

      deactivate_check,

      is_check_active
        RETURNING
          VALUE(rv_result) TYPE abap_bool.
  PROTECTED SECTION.

  PRIVATE SECTION.

ENDCLASS.



CLASS ZCL_SD_DELIV_NOTE_QUAN_SWITCH IMPLEMENTATION.


  METHOD activate_check.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 18.08.2022 | 12819     : [Development] [Backend] Min Delivery Not *
*              |            | DS4K926648                               *
*----------------------------------------------------------------------*
* KARPOSER     | 14.04.2023 | 20204 : [Defect] -Child DN checking for min Quan  *
*              |            | DS4K949911                               *
*----------------------------------------------------------------------*
    DELETE FROM SHARED BUFFER zsd_t_shared_buf(sc) ID 'Z_SKIP_THRESHOLD_CHECK'.
  ENDMETHOD.


  METHOD deactivate_check.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 18.08.2022 | 12819     : [Development] [Backend] Min Delivery Not *
*              |            | DS4K926648                               *
*----------------------------------------------------------------------*
* KARPOSER     | 14.04.2023 | 20204 : [Defect] -Child DN checking for min Quan  *
*              |            | DS4K949911                               *
*----------------------------------------------------------------------*
    EXPORT p1 = abap_true
      TO SHARED BUFFER zsd_t_shared_buf(sc)
      ID 'Z_SKIP_THRESHOLD_CHECK'.
  ENDMETHOD.


  METHOD is_check_active.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KARPOSER     | 18.08.2022 | 12819     : [Development] [Backend] Min Delivery Not *
*              |            | DS4K926648                               *
*----------------------------------------------------------------------*
* KARPOSER     | 14.04.2023 | 20204 : [Defect] -Child DN checking for min Quan  *
*              |            | DS4K949911                               *
*----------------------------------------------------------------------*
    IMPORT p1 = rv_result "#EC CI_SUBRC
      FROM SHARED BUFFER zsd_t_shared_buf(sc)
      ID 'Z_SKIP_THRESHOLD_CHECK'.
    rv_result = xsdbool( rv_result = abap_false ).
  ENDMETHOD.
ENDCLASS.