@EndUserText.label : 'Valid Purchasing Organizations for Plant'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table t024w {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [1..*,1] t000
      where mandt = t024w.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key werks : werks_d not null
    with foreign key [1..*,1] t001w
      where mandt = t024w.mandt
        and werks = t024w.werks;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ekorg : ekorg not null
    with foreign key [1..*,1] t024e
      where mandt = t024w.mandt
        and ekorg = t024w.ekorg;

}