FUNCTION zpe_fm_clog_new_editor_exit
  TABLES
    buffer TYPE rswsourcet.



************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 29.11.2021 | 9390      : ABAP Templates               *
*              |            | DS4K900415                               *
*----------------------------------------------------------------------*

  buffer[] = NEW zcl_pe_change_log( )->get_change_log_new( ).

ENDFUNCTION.