*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LHRRCF00_FIO_CANDTOP.              " Global Declarations
  INCLUDE LHRRCF00_FIO_CANDUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LHRRCF00_FIO_CANDF...              " Subroutines
* INCLUDE LHRRCF00_FIO_CANDO...              " PBO-Modules
* INCLUDE LHRRCF00_FIO_CANDI...              " PAI-Modules
* INCLUDE LHRRCF00_FIO_CANDE...              " Events
* INCLUDE LHRRCF00_FIO_CANDP...              " Local class implement.
* INCLUDE LHRRCF00_FIO_CANDT99.              " ABAP Unit tests
