* regenerated at 28.11.2022 07:33:06
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_SPEED_RANTOP.              " Global Declarations
  INCLUDE LZPD_FG_SPEED_RANUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_SPEED_RANF...              " Subroutines
* INCLUDE LZPD_FG_SPEED_RANO...              " PBO-Modules
* INCLUDE LZPD_FG_SPEED_RANI...              " PAI-Modules
* INCLUDE LZPD_FG_SPEED_RANE...              " Events
* INCLUDE LZPD_FG_SPEED_RANP...              " Local class implement.
* INCLUDE LZPD_FG_SPEED_RANT99.              " ABAP Unit tests
  INCLUDE LZPD_FG_SPEED_RANF00                    . " subprograms
  INCLUDE LZPD_FG_SPEED_RANI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules