*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  include lv50atop.                    " Global Data
  include lv50auxx.                    " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LV50AF...                          " Subprograms
* INCLUDE LV50AO...                          " PBO-Modules
* INCLUDE LV50AI...                          " PAI-Modules

  include lv50af0c.

  include lv50af01.
  include lv50af02.
  include lv50af03.
  include lv50af04.
  include lv50af05.
  include lv50af06.
  include lv50af07.
  include lv50af08.
  include lv50af09.
  include lv50af10.
  include lv50af11.
  include lv50af12.
  include lv50af13.
  include lv50af14.
  include lv50af15.
  include lv50af16.                                         "AWI
  include lv50af17.                                         "AWI
  include lv50af18.                                         "AWI
  include lv50af19.                                         "AWI
  include lv50af20.

  include lv50afdp.

include lv50af21.
include lv50af22.                                           "n_532358
include lv50af23.                                           "n_543664

include lv50af24.                                         "v_n_548323
include lv50af25.
include lv50af26.
include lv50af27.                                         "^_n_548323

include lv50af28.                                           "n_583875
include lv50af29.                                           "n_592532