@EndUserText.label : 'Material Valuation'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'mbv_mbew'
define table mbew {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = mbew.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key matnr : matnr not null
    with foreign key [0..*,1] mara
      where mandt = mbew.mandt
        and matnr = mbew.matnr;
  @AbapCatalog.foreignKey.label : 'Valuation area'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key bwkey : bwkey not null
    with foreign key [0..*,1] t001k
      where mandt = mbew.mandt
        and bwkey = mbew.bwkey;
  key bwtar : bwtar_d not null;
  include embew
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '299'
    extend bklas :
      with foreign key [0..*,0..1] t025
        where mandt = mbew.mandt
          and bklas = mbew.bklas
    @AbapCatalog.foreignKey.label : 'Valuation area/valuation category'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bwtty :
      with foreign key [0..*,0..1] t149
        where mandt = mbew.mandt
          and bwkey = mbew.bwkey
          and bwtty = mbew.bwtty
    @AbapCatalog.foreignKey.label : 'Valuation variant for future period'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '316'
    extend bwva1 :
      with foreign key [0..*,0..1] tck05
        where mandt = mbew.mandt
          and bwvar = mbew.bwva1
    @AbapCatalog.foreignKey.label : 'Valuation variant for current period'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '316'
    extend bwva2 :
      with foreign key [0..*,0..1] tck05
        where mandt = mbew.mandt
          and bwvar = mbew.bwva2
    @AbapCatalog.foreignKey.label : 'Valuation variant for previous period'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '316'
    extend bwva3 :
      with foreign key [0..*,0..1] tck05
        where mandt = mbew.mandt
          and bwvar = mbew.bwva3
    @AbapCatalog.foreignKey.label : 'Origin of cost estimate'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend hrkft :
      with foreign key [0..*,0..1] tkkh1
        where mandt = mbew.mandt
          and kokrs = rm03m.kokrs
          and koaty = '02'
          and hrkft = mbew.hrkft
    @AbapCatalog.foreignKey.label : 'Overhead group'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kosgr :
      with foreign key [0..*,0..1] tck14
        where mandt = mbew.mandt
          and bwkey = mbew.bwkey
          and kosgr = mbew.kosgr
    @AbapCatalog.foreignKey.label : 'LIFO valuation key/pool number'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend mypol :
      with foreign key [0..*,0..1] tpool
        where mandt = mbew.mandt
          and mykey = myms.mykey
          and mypool = mbew.mypol
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '299'
    extend vjbkl :
      with foreign key [0..*,0..1] t025
        where mandt = mbew.mandt
          and bklas = mbew.vjbkl
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '299'
    extend vmbkl :
      with foreign key [0..*,0..1] t025
        where mandt = mbew.mandt
          and bklas = mbew.vmbkl;

}