*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSEUTTOP.      " Global Data
  INCLUDE LSEUTUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LSEUTI01.      " PAI modules
  INCLUDE LSEUTO01.      " PBO modules
  INCLUDE LSEUTE01.      " Events

  INCLUDE LSEUTFU1.      " Forms used by function modules only
  INCLUDE LSEUTFI1.      " Forms used by PAI modules only
  INCLUDE LSEUTFO1.      " Forms used by PBO modules only
  INCLUDE LSEUTFE1.      " Forms used by events only

  INCLUDE LSEUTF00.      " Forms shared by any modules above

  INCLUDE LSEUTF01.      " More forms

  INCLUDE LSEUTFWB.      " Forms used by workbench only

INCLUDE LSEUTFCB.