*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LAPPLTOP.      " Global Data
  INCLUDE LAPPLUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LAPPLF...     " Subprograms
* INCLUDE LAPPLO...      " PBO-Modules
* INCLUDE LAPPLI...      " PAI-Modules
