*"* components of interface IF_PUR_SE_POCHGINFO_ASYN
interface IF_PUR_SE_POCHGINFO_ASYN
  public .


  interfaces IF_BADI_INTERFACE .

  methods INBOUND_PROCESSING .
  methods OUTBOUND_PROCESSING
    importing
      !IS_POHEADER type BAPIMEPOHEADER
      !IT_POITEM type BAPIMEPOITEM_TP
      !IT_POADDRDELIVERY type BAPIMEPOADDRDELIVERY_TP
      !IT_POSCHEDULE type BAPIMEPOSCHEDULE_TP
      !IT_POACCOUNT type BAPIMEPOACCOUNT_TP
      !IT_POCONDHEADER type BAPIMEPOCONDHEADER_TP
      !IT_POCOND type BAPIMEPOCOND_TP
      !IT_POHISTORY_TOTALS type BAPIEKBES_TP
      !IT_POPARTNER type BAPIEKKOP_TP
    changing
      !CS_PO_PROXY type SAPPLCO_PURCHASE_ORDER_CHANGED
    raising
      CX_APPL_PROXY_BADI_PROCESSING .
endinterface.