*&---------------------------------------------------------------------*
*& Report ZTEST_CREDIT_SPEC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztest_credit_spec.


BREAK-POINT.
TYPES:
  BEGIN OF gtyp_email,
    addrnumber TYPE adr6-addrnumber,
    consnumber TYPE adr6-consnumber,
    smtp_addr  TYPE adr6-smtp_addr,
  END OF gtyp_email .
TYPES:
  gtyp_t_email TYPE STANDARD TABLE OF gtyp_email .


DATA: lv_timestamp TYPE bu_addr_valid_from.
DATA iv_partner TYPE bu_partner VALUE '1000495259'.
DATA lt_email TYPE gtyp_t_email.




TRY.
    DATA(lr_reltyp) = zcl_pe_hm_basic=>get_range( iv_id = '2957' ). " 'UKMSBG' 'UKMSB0'
    DATA(lr_remark) = zcl_pe_hm_basic=>get_range( iv_id = '2958' ). " 'CREP'
  CATCH zcx_pe_hm." Harcode Manager
    RETURN.
ENDTRY.

SELECT businesspartner2 AS partner2, businesspartner1 AS partner1
    FROM i_bprelationship_2
     WHERE relationshipcategory IN @lr_reltyp
     AND businesspartner2 = @iv_partner
     AND validityenddate >= @sy-datum
     AND validitystartdate <= @sy-datum
     INTO TABLE @DATA(lt_partner1).
IF sy-subrc = 0 .
  lv_timestamp = sy-datum && sy-uzeit.
  SELECT b~businesspartner AS partner, b~addressid AS addrnumber
    FROM i_buspartaddress AS b
    INNER JOIN @lt_partner1 AS s
    ON b~businesspartner = s~partner1
    WHERE validitystartdate <= @lv_timestamp
      AND validityenddate   >= @lv_timestamp
    INTO TABLE @DATA(lt_addr).
  IF sy-subrc = 0 .
    SELECT a~addressid AS addrnumber, a~commmediumsequencenumber AS consnumber
      FROM i_addresscommunicationremark_2 WITH PRIVILEGED ACCESS AS a
      INNER JOIN @lt_addr AS b
      ON a~addressid = b~addrnumber
      WHERE a~communicationremarktext IN @lr_remark
      INTO TABLE @DATA(lt_addr_number).

    IF sy-subrc = 0 .
      SELECT a~addressid AS addrnumber, a~commmediumsequencenumber AS consnumber,
            a~emailaddress AS smtp_addr
        FROM i_addressemailaddress_2 WITH PRIVILEGED ACCESS AS a
           INNER JOIN @lt_addr_number AS b
        ON a~addressid = b~addrnumber AND
           a~commmediumsequencenumber = b~consnumber
        INTO CORRESPONDING FIELDS OF TABLE @lt_email.
    ELSE.

      SELECT a~addressid AS addrnumber, a~commmediumsequencenumber AS consnumber,
        a~emailaddress AS smtp_addr FROM i_addressemailaddress_2
           WITH PRIVILEGED ACCESS AS a
           INNER JOIN @lt_addr AS b
        ON a~addressid = b~addrnumber
        INTO CORRESPONDING FIELDS OF TABLE @lt_email.
    ENDIF.
    IF sy-subrc <> 0.
      CLEAR lt_email[].
    ENDIF.
  ENDIF.
ENDIF.

BREAK-POINT.