@Metadata.layer: #CORE
annotate view zsd_i_errors_inventory_pst_asc with
{
  @UI.facet: [{
              id:              'GeneralInformation',
              type:            #COLLECTION,
              label:           'General Information',
              position:        10
            },
              {
              id:              'InventaryPostingError',
              purpose:         #STANDARD ,
              parentId:        'GeneralInformation',
              type:            #FIELDGROUP_REFERENCE,
              label:           'Inventary Posting Error',
              position:        20,
              targetQualifier: 'InventaryPostingError'
            }]
  @UI.hidden: true
  Msgguid;
  @UI:{ lineItem: [{ position: 70 , importance: #HIGH}],fieldGroup: [{ position: 70, qualifier: 'InventaryPostingError'}]}
  @EndUserText.label: 'Stock Type'
  StockType;
  @UI:{ lineItem: [{ position: 80 , importance: #HIGH}],fieldGroup: [{ position: 80, qualifier: 'InventaryPostingError'}]}
  @EndUserText.label: 'Quantity'
  Quantity;
  @UI:{ lineItem: [{ position: 100 , importance: #HIGH}],fieldGroup: [{ position: 100, qualifier: 'InventaryPostingError'}]}
  @EndUserText.label: 'Movement Type'
  MovementType;
  @UI:{ lineItem: [{ position: 110 , importance: #HIGH}],fieldGroup: [{ position: 110, qualifier: 'InventaryPostingError'}]}
  @EndUserText.label: 'Batch'
  Batch;
  @UI:{ lineItem: [{ position: 120 , importance: #HIGH}],fieldGroup: [{ position: 120, qualifier: 'InventaryPostingError'}]}
  @EndUserText.label: 'WMS Timestamp'
  WmsTimeStamp;
}