* regenerated at 22.03.2022 15:21:33
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_tabletop.                  " Global Declarations
  INCLUDE lzpe_fg_tableuxx.                  " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_TABLEF...                  " Subroutines
* INCLUDE LZPE_FG_TABLEO...                  " PBO-Modules
* INCLUDE LZPE_FG_TABLEI...                  " PAI-Modules
* INCLUDE LZPE_FG_TABLEE...                  " Events
* INCLUDE LZPE_FG_TABLEP...                  " Local class implement.
* INCLUDE LZPE_FG_TABLET99.                  " ABAP Unit tests
  INCLUDE lzpe_fg_tablef00                        . " subprograms
  INCLUDE lzpe_fg_tablei00                        . " PAI modules
  INCLUDE lsvimfxx                                . " subprograms
  INCLUDE lsvimoxx                                . " PBO modules
  INCLUDE lsvimixx                                . " PAI modules

  INCLUDE zpe_r_table_logging.