@EndUserText.label : 'Plants/branches'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure si_t001w {
  name2                       : name2 not null;
  stras                       : stras not null;
  pfach                       : pfach not null;
  pstlz                       : pstlz not null;
  ort01                       : ort01 not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ekorg                       : ekorg not null
    with foreign key [1..*,1] t024e
      where mandt = t001w.mandt
        and ekorg = si_t001w.ekorg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkorg                       : vkoiv not null
    with foreign key [0..*,1] tvko
      where mandt = t001w.mandt
        and vkorg = si_t001w.vkorg;
  chazv                       : chazv not null;
  kkowk                       : kkowk not null;
  kordb                       : kordb not null;
  bedpl                       : bedpl not null;
  @AbapCatalog.foreignKey.label : 'Country key'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  land1                       : land1 not null
    with foreign key [0..*,1] t005
      where mandt = t001w.mandt
        and land1 = si_t001w.land1;
  @AbapCatalog.foreignKey.label : 'Region'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  regio                       : regio not null
    with foreign key [0..*,0..1] t005s
      where mandt = t001w.mandt
        and land1 = si_t001w.land1
        and bland = si_t001w.regio;
  @AbapCatalog.foreignKey.label : 'County zip code'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  counc                       : counc not null
    with foreign key [0..*,0..1] t005e
      where mandt = t001w.mandt
        and land1 = si_t001w.land1
        and regio = si_t001w.regio
        and counc = si_t001w.counc;
  @AbapCatalog.foreignKey.label : 'City zip code'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  cityc                       : cityc not null
    with foreign key [0..*,0..1] t005g
      where mandt = t001w.mandt
        and land1 = si_t001w.land1
        and regio = si_t001w.regio
        and cityc = si_t001w.cityc;
  adrnr                       : adrnr not null;
  @AbapCatalog.foreignKey.label : 'Planning plant'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  iwerk                       : iwerk not null
    with foreign key [0..*,0..1] t001w
      where mandt = t001w.mandt
        and werks = si_t001w.iwerk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  txjcd                       : txjcd not null
    with foreign key [0..*,1] ttxj
      where mandt = t001w.mandt
        and kalsm = t005.kalsm
        and txjcd = si_t001w.txjcd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vtweg                       : vtwiv not null
    with foreign key [0..*,0..1] tvtw
      where mandt = t001w.mandt
        and vtweg = si_t001w.vtweg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spart                       : spaiv not null
    with foreign key [0..*,0..1] tspa
      where mandt = t001w.mandt
        and spart = si_t001w.spart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spras                       : spras not null
    with foreign key [0..*,0..1] t002
      where spras = si_t001w.spras;
  wksop                       : wksop not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  awsls                       : awsls not null
    with foreign key [0..*,0..1] tkv01
      where mandt = t001w.mandt
        and awoba = 'OR'
        and awsls = si_t001w.awsls;
  chazv_old                   : chazv not null;
  vlfkz                       : vlfkz not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bzirk                       : bzirk not null
    with foreign key [0..*,1] t171
      where mandt = t001w.mandt
        and bzirk = si_t001w.bzirk;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  zone1                       : lfreg not null
    with foreign key [0..*,1] tzone
      where mandt = t001w.mandt
        and land1 = si_t001w.land1
        and zone1 = si_t001w.zone1;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  taxiw                       : taxiw1 not null
    with foreign key [0..*,1] tmkw1
      where mandt = t001w.mandt
        and land1 = si_t001w.land1
        and taxiw = si_t001w.taxiw;
  bzqhl                       : bzqhl not null;
  let01                       : mahn1;
  let02                       : mahn2;
  let03                       : mahn3;
  txnam_ma1                   : txnam_ma1;
  txnam_ma2                   : txnam_ma2;
  txnam_ma3                   : txnam_ma3;
  betol                       : betol;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1bbranch                  : j_1bbranc_
    with foreign key [0..*,1] pbusinessplace
      where mandt = t001w.mandt
        and branch = si_t001w.j_1bbranch
    with value help glo_sh_brnch_id
      where branch = si_t001w.j_1bbranch;
  vtbfi                       : vtbfi;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fprfw                       : fprfw
    with foreign key [0..*,1] twfpf
      where mandt = t001w.mandt
        and fprfw = si_t001w.fprfw;
  achvm                       : achvm_x;
  dvsart                      : dvsart;
  @AbapCatalog.foreignKey.label : 'Plant category/node type: DRP network'
  @AbapCatalog.foreignKey.screenCheck : true
  nodetype                    : nodetype
    with foreign key [0..*,1] mdrp_nodt
      where nodetype = si_t001w.nodetype;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  nschema                     : ckml_nschema
    with foreign key [0..*,1] ckmlmv007
      where mandt = t001w.mandt
        and nschema = si_t001w.nschema;
  pkosa                       : ckml_flg_pkosa;
  misch                       : ckml_flg_misch;
  mgvupd                      : ckml_flg_mgvupd;
  @AbapCatalog.foreignKey.screenCheck : true
  vstel                       : vstel
    with foreign key tvst
      where mandt = t001w.mandt
        and vstel = si_t001w.vstel;
  mgvlaupd                    : ckml_mgvlaupd;
  mgvlareval                  : ckml_mgvlareval;
  sourcing                    : mmpur_sourcing;
  no_default_batch_management : no_default_batch_management;

}