FUNCTION BALW_BAPIRETURN_GET2
  IMPORTING
    VALUE(TYPE) LIKE BAPIRETURN-TYPE
    VALUE(CL) LIKE SY-MSGID
    VALUE(NUMBER) LIKE SY-MSGNO
    VALUE(PAR1) LIKE SY-MSGV1 DEFAULT SPACE
    VALUE(PAR2) LIKE SY-MSGV2 DEFAULT SPACE
    VALUE(PAR3) LIKE SY-MSGV3 DEFAULT SPACE
    VALUE(PAR4) LIKE SY-MSGV4 DEFAULT SPACE
    VALUE(LOG_NO) LIKE BAPIRETURN-LOG_NO DEFAULT SPACE
    VALUE(LOG_MSG_NO) LIKE BAPIRETURN-LOG_MSG_NO DEFAULT SPACE
    VALUE(PARAMETER) LIKE BAPIRET2-PARAMETER DEFAULT SPACE
    VALUE(ROW) LIKE BAPIRET2-ROW DEFAULT 0
    VALUE(FIELD) LIKE BAPIRET2-FIELD DEFAULT SPACE
  EXPORTING
    VALUE(RETURN) LIKE BAPIRET2.






  CLEAR RETURN.

* process field return-type.
  RETURN-TYPE = TYPE.

* process field id, number
  RETURN-ID = CL.
  RETURN-NUMBER = NUMBER.

* process message variables
  RETURN-MESSAGE_V1 = PAR1.
  RETURN-MESSAGE_V2 = PAR2.
  RETURN-MESSAGE_V3 = PAR3.
  RETURN-MESSAGE_V4 = PAR4.

* Field description
  RETURN-PARAMETER = PARAMETER.
  RETURN-ROW       = ROW.
  RETURN-FIELD     = FIELD.

* logical system-id

  CALL FUNCTION 'OWN_LOGICAL_SYSTEM_GET_STABLE'
    IMPORTING
      OWN_LOGICAL_SYSTEM             = RETURN-SYSTEM
    EXCEPTIONS
      OWN_LOGICAL_SYSTEM_NOT_DEFINED = 1
      OTHERS                         = 2.
  IF SY-SUBRC <> 0.
  ENDIF.
*============================================================
* the ABAP command message ... into support only the standard
* message types (A,E,I,W,S,X) but there are other typs,
* therefore we are using type 'I'
  MESSAGE ID     CL
          TYPE   'I'
          NUMBER Number
          WITH   par1
                 par2
                 par3
                 par4
          INTO   RETURN-Message.
*=============================================================

* process field return log_no
  RETURN-LOG_NO = LOG_NO.

* process field return LOG_MSG_NO
  RETURN-LOG_MSG_NO = LOG_MSG_NO.


ENDFUNCTION.