*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZBNMTO_DELIV_NOTETOP.             " Global Data
  INCLUDE LZBNMTO_DELIV_NOTEUXX.             " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZBNMTO_DELIV_NOTEF...             " Subroutines
* INCLUDE LZBNMTO_DELIV_NOTEO...             " PBO-Modules
* INCLUDE LZBNMTO_DELIV_NOTEI...             " PAI-Modules
* INCLUDE LZBNMTO_DELIV_NOTEE...             " Events
* INCLUDE LZBNMTO_DELIV_NOTEP...             " Local class implement.
         INCLUDE <list>. " иконки

*-----------------------------------------------------------------------
*        PBO - модули
*-----------------------------------------------------------------------
         INCLUDE ZMDNOTEO1001.  " 1001
         INCLUDE ZMDNOTEO1002.  " 1002
         INCLUDE ZMDNOTEO1010.  " 1010
         INCLUDE ZMDNOTEO0010.  " 0010/20/30
         INCLUDE ZMDNOTEO0500.  " 0500
         INCLUDE ZMDNOTEO2000.  " 2000

*-----------------------------------------------------------------------
*        PAI - модули
*-----------------------------------------------------------------------
         INCLUDE ZMDNOTEI1001.  " 1001
         INCLUDE ZMDNOTEI1002.  " 1002
         INCLUDE ZMDNOTEI1010.  " 1010
         INCLUDE ZMDNOTEI0010.  " 0010/20/30
         INCLUDE ZMDNOTEI0500.  " 0500
         INCLUDE ZMDNOTEI2000.  " 2000

*-----------------------------------------------------------------------
*        FORM
*-----------------------------------------------------------------------
         INCLUDE ZMDNOTEF.

INCLUDE ZMDNOTEI1011.
INCLUDE ZMDNOTEO1011.
INCLUDE ZMDNOTE_VBAK_f01.
