*---------------------------------------------------------------------*
*    generated viewmaintenance function pool
*   generation date: 18.01.2005 at 16:02:39 by user WERNERJ
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LCUST_ASSIGN_SDTOP.                " Global Data
  INCLUDE LCUST_ASSIGN_SDUXX.                " Function Modules

*******************************************************************
*   include-files generated by view maintenance tool              *
*******************************************************************

*      view related include-files   (never change, please)        *
  INCLUDE LCUST_ASSIGN_SDF00                      . " subprograms
  INCLUDE LCUST_ASSIGN_SDI00                      . " PAI modules

*      general include-files        (never change, please)        *
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LCUST_ASSIGN_SDF...                " Subprograms
* INCLUDE LCUST_ASSIGN_SDO...                " PBO-Modules
* INCLUDE LCUST_ASSIGN_SDI...                " PAI-Modules

INCLUDE LCUST_ASSIGN_SDF01.

INCLUDE LCUST_ASSIGN_SDO01.

INCLUDE LCUST_ASSIGN_SDF02.

INCLUDE LCUST_ASSIGN_SDF03.