@EndUserText.label : 'AIF Persistence: Runtime Configuration Group'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table /aif/pers_rtcfgr {
  key mandt : mandt not null;
  key key   : include /aif/pers_s_queue_key not null
    extend queue_name :
      remove foreign key;
  adm       : include /aif/pers_s_queue_adm;
  para      : include /aif/pers_s_queue_para
    extend job_user_exec :
      with value help user_comp
        where bname = /aif/pers_rtcfgr.job_user_exec
    extend job_user_sched :
      with value help user_comp
        where bname = /aif/pers_rtcfgr.job_user_sched;

}