class ZCL_JEK_EXT_ENRICHER_SUPER definition
  public
  create public .

public section.

  methods ENRICH
    importing
      !IV_NAT_CURR type FLAG optional
      !IV_OUTPUT_TAX type FLAG optional
      !IV_INPUT_TAX type FLAG optional
      !IV_DEFERRED_TAX type FLAG optional
      !IV_PLANT_ABROAD type FLAG
    changing
      !CT_BASE_DATA type ZSVAT_JEK_INVOICE_T .
protected section.

  data MT_S_SALES type ZSVAT_JEK_INVOICE_T .
  data MT_S_AGBUS type ZSVAT_JEK_INVOICE_T .
  data MT_P_WIA type ZSVAT_JEK_INVOICE_T .
  data MT_P_SELFB type ZSVAT_JEK_INVOICE_T .
  data MT_P_NONPO type ZSVAT_JEK_INVOICE_T .
  data MT_P_PURCH type ZSVAT_JEK_INVOICE_T .
private section.
ENDCLASS.



CLASS ZCL_JEK_EXT_ENRICHER_SUPER IMPLEMENTATION.


  method ENRICH.

  endmethod.
ENDCLASS.