@EndUserText.label : 'Text Table for Themes'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
@AbapCatalog.replacementObject : 'rfm_e_theme_t'
define table fsh_themes_t {
  key mandt           : mandt not null;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_season_year : fsh_saisj not null
    with foreign key [0..*,1] fsh_themes
      where mandt = fsh_themes_t.mandt
        and fsh_season_year = fsh_themes_t.fsh_season_year
        and fsh_season = fsh_themes_t.fsh_season
        and fsh_collection = fsh_themes_t.fsh_collection
        and fsh_theme = fsh_themes_t.fsh_theme;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_season      : fsh_saiso not null
    with foreign key [0..*,1] fsh_themes
      where mandt = fsh_themes_t.mandt
        and fsh_season_year = fsh_themes_t.fsh_season_year
        and fsh_season = fsh_themes_t.fsh_season
        and fsh_collection = fsh_themes_t.fsh_collection
        and fsh_theme = fsh_themes_t.fsh_theme;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_collection  : fsh_collection not null
    with foreign key [0..*,1] fsh_themes
      where mandt = fsh_themes_t.mandt
        and fsh_season_year = fsh_themes_t.fsh_season_year
        and fsh_season = fsh_themes_t.fsh_season
        and fsh_collection = fsh_themes_t.fsh_collection
        and fsh_theme = fsh_themes_t.fsh_theme;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fsh_theme       : fsh_theme not null
    with foreign key [0..*,1] fsh_themes
      where mandt = fsh_themes_t.mandt
        and fsh_season_year = fsh_themes_t.fsh_season_year
        and fsh_season = fsh_themes_t.fsh_season
        and fsh_collection = fsh_themes_t.fsh_collection
        and fsh_theme = fsh_themes_t.fsh_theme;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key spras           : spras not null
    with foreign key t002
      where spras = fsh_themes_t.spras;
  text                : fsh_dprg_text;
  long_text           : tdline;
  user_data           : include fsh_userdata;

}