class ZCL_SII_EXT_ENRICH_WRAPPER definition
  public
  inheriting from ZCL_SII_EXT_ENRICHER_SUPER
  final
  create public .

public section.

  methods ENRICH
    redefinition .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SII_EXT_ENRICH_WRAPPER IMPLEMENTATION.


  METHOD enrich.
    DATA: lo_enricher TYPE REF TO zcl_vat_ext_enrich_wrapper.

    CREATE OBJECT lo_enricher.

    IF ct_base_data IS NOT INITIAL.
      lo_enricher->enrich(
        EXPORTING
          iv_nat_curr     = iv_nat_curr                 " General Flag
          iv_output_tax   = iv_output_tax                 " General Flag
          iv_input_tax    = iv_input_tax                 " General Flag
          iv_deferred_tax = iv_deferred_tax                 " General Flag
          iv_plant_abroad = iv_plant_abroad                 " General Flag
        CHANGING
          ct_base_data    = ct_base_data                 " Table type for general vat data
      ).
    ENDIF.

  ENDMETHOD.
ENDCLASS.