
CLASS ltc_notification_api DEFINITION FOR TESTING FINAL
  "#AU Duration Short
  "#AU Risk_Level Harmless
.

  PRIVATE SECTION.
    CONSTANTS: mv_provider_id TYPE /iwngw/notif_provider_id VALUE 'ZVM_CL_NOTIF_PROVIDER2'.
    DATA: mt_notif TYPE /iwngw/if_notif_provider=>ty_t_notification.
    METHODS: create_notifications FOR TESTING.
    METHODS: delete_notifications FOR TESTING.
ENDCLASS.


CLASS ltc_notification_api IMPLEMENTATION.

  METHOD create_notifications.

    DATA lv_system_uuid TYPE REF TO if_system_uuid.

    DATA lt_notif TYPE /iwngw/if_notif_provider=>ty_t_notification.
    DATA ls_notif LIKE LINE OF lt_notif.

    DATA lt_recipient TYPE /iwngw/if_notif_provider=>ty_t_notification_recipient.
    DATA ls_recipient LIKE LINE OF lt_recipient.
    DATA lt_parameter TYPE /iwngw/if_notif_provider=>ty_t_navigation_parameter.
    DATA ls_parameter LIKE LINE OF lt_parameter.

    DATA lv_actor_id TYPE string.
    DATA lv_actor_url TYPE string.
    DATA lv_actor_disp_text TYPE string.

    IF sy-mandt <> 800.
      RETURN.
    ENDIF.

    lv_system_uuid = cl_uuid_factory=>create_system_uuid( ).

    lv_actor_id = sy-uname.
    CONCATENATE 'https://scn.sap.com/people/guest/avatar/' lv_actor_id '.png' INTO lv_actor_url.
    lv_actor_disp_text = lv_actor_id.

    ls_recipient-id = sy-uname.
    APPEND ls_recipient TO lt_recipient.

    ls_parameter-name = 'PurchaseOrderId'.
    ls_parameter-value = '236400'.
    APPEND ls_parameter TO lt_parameter.

    ls_parameter-name = 'PurchaseOrderVendor'.
    ls_parameter-value = 'PARTNER_137'.
    APPEND ls_parameter TO lt_parameter.

    TRY.
        ls_notif-id = lv_system_uuid->create_uuid_x16( ).
      CATCH cx_uuid_error.
        cl_aunit_assert=>fail( ).
    ENDTRY.

    ls_notif-type_key                 = 'PurchaseOrder-key'.
    ls_notif-type_version             = '1'.
    ls_notif-priority                 = /iwngw/if_notif_provider=>gcs_priorities-high.
    ls_notif-actor_id                 = lv_actor_id.
    ls_notif-actor_type               = ''.
    ls_notif-actor_display_text       = lv_actor_disp_text.
    ls_notif-actor_image_url          = lv_actor_url.
    ls_notif-recipients               = lt_recipient.
    ls_notif-navigation_target_object = 'Action'.
    ls_notif-navigation_target_action = 'toappstatesample'.
    ls_notif-navigation_parameters    = lt_parameter.

    APPEND ls_notif TO mt_notif.

    TRY.
        /iwngw/cl_notification_api=>create_notifications(
            iv_provider_id = mv_provider_id
            it_notification = mt_notif ).
      CATCH /iwngw/cx_notification_api.
        cl_aunit_assert=>fail( ).
    ENDTRY.
  ENDMETHOD.


  METHOD delete_notifications.

    DATA lt_notif_id TYPE /iwngw/if_notif_provider=>ty_t_notification_id.
    DATA ls_notif_id LIKE LINE OF lt_notif_id.

    DATA ls_notif LIKE LINE OF mt_notif.

    IF sy-mandt <> 800.
      RETURN.
    ENDIF.

    LOOP AT mt_notif INTO ls_notif.
      ls_notif_id-id = ls_notif-id.
      APPEND ls_notif_id TO lt_notif_id.
    ENDLOOP.

    TRY.
        /iwngw/cl_notification_api=>delete_notifications(
            iv_provider_id = mv_provider_id
            it_notification_id = lt_notif_id ).
      CATCH /iwngw/cx_notification_api.
        cl_aunit_assert=>fail( ).
    ENDTRY.
  ENDMETHOD.




ENDCLASS.