@EndUserText.label : 'Delivery Item'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure e1edl24 {
  posnr             : abap.char(6);
  matnr             : abap.char(18);
  matwa             : abap.char(18);
  arktx             : abap.char(40);
  orktx             : abap.char(40);
  sugrd             : abap.char(4);
  sudru             : abap.char(1);
  matkl             : abap.char(9);
  werks             : abap.char(4);
  lgort             : abap.char(4);
  charg             : abap.char(10);
  kdmat             : abap.char(22);
  lfimg             : abap.char(15);
  vrkme             : abap.char(3);
  lgmng             : abap.char(15);
  meins             : abap.char(3);
  ntgew             : abap.char(15);
  brgew             : abap.char(15);
  gewei             : abap.char(3);
  volum             : abap.char(15);
  voleh             : abap.char(3);
  lgpbe             : abap.char(10);
  hipos             : abap.char(6);
  hievw             : abap.char(1);
  ladgr             : abap.char(4);
  tragr             : abap.char(4);
  vkbur             : abap.char(4);
  vkgrp             : abap.char(3);
  vtweg             : abap.char(2);
  spart             : abap.char(2);
  grkor             : abap.char(3);
  ean11             : abap.char(18);
  sernr             : abap.char(8);
  aeskd             : abap.char(17);
  empst             : abap.char(25);
  mfrgr             : abap.char(8);
  vbrst             : abap.char(14);
  labnk             : abap.char(17);
  abrdt             : abap.char(8);
  mfrpn             : abap.char(40);
  mfrnr             : abap.char(10);
  abrvw             : abap.char(3);
  kdmat35           : abap.char(35);
  kannr             : abap.char(35);
  posex             : abap.char(6);
  lieffz            : abap.char(17);
  usr01             : abap.char(35);
  usr02             : abap.char(35);
  usr03             : abap.char(35);
  usr04             : abap.char(10);
  usr05             : abap.char(10);
  matnr_external    : abap.char(40);
  matnr_version     : abap.char(10);
  matnr_guid        : abap.char(32);
  matwa_external    : abap.char(40);
  matwa_version     : abap.char(10);
  matwa_guid        : abap.char(32);
  zudat             : abap.char(20);
  vfdat             : abap.char(8);
  rma_number        : abap.char(20);
  rma_complete      : abap.char(1);
  expiry_date_ext   : abap.char(16);
  vgbel             : abap.char(10);
  vgpos             : abap.char(6);
  follow_up_code    : abap.char(4);
  ormng             : abap.char(15);
  compl             : abap.char(1);
  hold              : abap.char(1);
  max_err_type      : abap.char(1);
  lichn             : abap.char(15);
  recipient_create  : abap.char(1);
  expiry_date_ext_b : abap.char(16);

}