*&---------------------------------------------------------------------*
*& Report ZSP_R_FPS_PERFECT_PR_GROUPING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* RAPANKON     | 09.12.2022 | 15688     : [Build] - FPS-WRICEF-011 - P *
*              |            | DS4K936867                               *
*----------------------------------------------------------------------*
* ISAICSVI     | 13.07.2023 | 23222     : Feature - [CR] - FPS-WRICEF- *
*              |            | DS4K958022                               *
*----------------------------------------------------------------------*
REPORT zsp_r_fps_perfect_pr_grouping.

INCLUDE zsp_fps_pr_grouping_top.

START-OF-SELECTION.
  IF p_run EQ abap_false.
    LEAVE PROGRAM.
  ENDIF.

  DATA(go_post_01) = NEW zcl_sp_fps_perfect_pr_post_01( ) ##NEEDED.
  go_post_01->process( ).