@EndUserText.label : 'AIF Errors'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_aif_errors {
  key client           : abap.clnt not null;
  key msgguid          : sxmsguid not null;
  key article          : zsd_snapshot_article not null;
  key plant            : zsd_snapshot_plant not null;
  key storagelocation  : zsd_snapshot_sloc not null;
  key salesordernumber : zsd_sales_order_number not null;
  key salesorderitem   : zsd_snapshot_sales_order_item not null;
  errormessage         : char100;
  wmstimestamp         : zsd_snapshot_sap_timestamp;
  movement_action      : char02;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_aif_errors.meins'
  stockquantity        : zsd_snapshot_sap_stock;
  externaldocumentid   : char40;
  referencedocument    : char12;
  shippingtype         : char02;
  meins                : meins;
  errorinformation     : char100;
  salesorderdate       : datum;

}