CLASS ZAA_LINK_AA_RE_HDB DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

PUBLIC SECTION.

  INTERFACES IF_AMDP_MARKER_HDB .

  CLASS-METHODS GET_AA_RE_VALUES
    FOR TABLE FUNCTION ZRE_LINK_AA_RE .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZAA_LINK_AA_RE_HDB IMPLEMENTATION.


 METHOD GET_AA_RE_VALUES
  BY DATABASE FUNCTION FOR HDB
        LANGUAGE SQLSCRIPT
        OPTIONS READ-ONLY
        USING ANLA J_3RFANKA VIBDOBJASS VIBDBU VIBDPR VIBDOBJREL VIBDAO ZVICNRECA VIBDNODE VIBDMEAS TIVBDMEAS
        .
    LT_TIV =
    SELECT
       MANDT,
       MEAS,
       MEASUNITDEF
    FROM TIVBDMEAS
    WHERE MEAS = 'A001'
       OR MEAS = 'Z006'
       OR MEAS = 'Z007'
       OR MEAS = 'Z008';

    LT_RET_OS =
    SELECT
        ANLA.MANDT,
        ANLA.BUKRS,
        ANLA.ANLN1,
        ANLA.ANLN2,
        VIBDAO.INTRENO,                --ВНУТРЕННИЙ НОМЕР ОБЪЕКТА ДЛЯ АРХИТЕКТУРН. ОБЪЕКТОВ
        VIBDNODE.PARENT,               --ВЫШЕСТОЯЩИЙ ОБЪЕКТ
        VIBDAO.ZZNUMREGDOC,            --НОМЕР СВИДЕТЕЛЬСТВА О РЕГИСТРАЦИИ ДЛЯ ОС
        VIBDAO.ZZDATEREG,              --ДАТА СВИДЕТЕЛЬСТВА О РЕГИСТРАЦИИ ДЛЯ ОС
        ZVPAR.ZNUMREGDOC,
        ZVPAR.ZDATEREG AS ZDATEREGDOC,
        VIBDAOPAR.ZZNUMCADAST,
        VIBDAO.ZZNOGOSREG,            --НЕ ПОДЛЕЖИТ ГОС.РЕГИСТРАЦИИ
        VIBDAO.ZZELEMENT,             --ЭЛЕМЕНТ БЛАГОУСТРОЙСТВА
        ME.AREA AS AREA,                                                                            --ОБЩАЯ ПЛОЩАДЬ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'A001' ) AS UAREA,    --ЕДИНИЦА ОБЩЕЙ ПЛОЩАДИ
        ME.VOLUME AS VOLUME,                                                                        --ОБЩИЙ ОБЪЕМ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'Z006' ) AS UVOLUME,  --ЕДИНИЦА ОБЩЕГО ОБЪЕМА
        ME.VOLUMEP AS VOLUMEP,                                                                      --ОБЪЕМ ПОДЗЕМНОЙ ЧАСТИ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'Z007' ) AS UVOLUMEP, --ЕДИНИЦА ОБЪЕМА ПОДЗЕМНОЙ ЧАСТИ
        ME.VOLUMEPR AS VOLUMEPR,                                                                    --ПЛОЩАДЬ ПРИСТРОЕННЫХ ПОМЕЩЕНИЙ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'Z008' )AS UVOLUMEPR, --ЕДИНИЦА ПЛОЩАДИ ПРИСТРОЕННЫХ ПОМЕЩЕНИЙ
        VIBDAO.BANZGE AS BANZGE,                                                                    --Число этажей
        VIBDAO.AOTYPE AS AOTYPE                                                                     --Архитектурный тип объекта
      FROM ANLA AS ANLA
        JOIN J_3RFANKA AS J_3RFANKA ON J_3RFANKA.MANDT = ANLA.MANDT
                                    AND J_3RFANKA.ANLKL = ANLA.ANLKL
        JOIN VIBDOBJASS AS VIBDOBJASS ON VIBDOBJASS.MANDT = ANLA.MANDT
                        AND VIBDOBJASS.OBJASSTYPE = '63'
                        AND VIBDOBJASS.VALIDFROM <= :P_DATE
                        AND VIBDOBJASS.VALIDTO >= :P_DATE
                        AND VIBDOBJASS.OBJNRTRG = CONCAT(CONCAT(CONCAT( 'AN' , RPAD( ANLA.BUKRS, 4, '  ' ) ), ANLA.ANLN1), ANLA.ANLN2)
        LEFT OUTER JOIN VIBDBU AS VIBDBU ON VIBDBU.MANDT = VIBDOBJASS.MANDT     -- ЗДАНИЕ IB*
                               AND VIBDBU.OBJNR = VIBDOBJASS.OBJNRSRC
        LEFT OUTER JOIN VIBDPR AS VIBDPR ON VIBDPR.MANDT = VIBDOBJASS.MANDT     -- ЗУ     IG*
                               AND VIBDPR.OBJNR = VIBDOBJASS.OBJNRSRC
        LEFT OUTER JOIN  VIBDOBJREL AS VIBDOBJREL ON VIBDOBJREL.MANDT = ANLA.MANDT
                                    AND VIBDOBJREL.VALIDFROM <= :P_DATE
                                    AND VIBDOBJREL.VALIDTO >= :P_DATE
                                    AND VIBDOBJREL.INTRENOTRG = COALESCE( VIBDBU.INTRENO, VIBDPR.INTRENO)
        LEFT JOIN VIBDAO AS VIBDAO ON VIBDAO.MANDT = VIBDOBJREL.MANDT
                          AND VIBDAO.INTRENO = VIBDOBJREL.INTRENOSRC
        LEFT JOIN  ( SELECT INTRENO,
                            SUM( CASE WHEN MEAS = 'A001' THEN MEASVALUE END ) AS AREA,       --ОБЩАЯ ПЛОЩАДЬ
                            SUM( CASE WHEN MEAS = 'Z006' THEN MEASVALUE END ) AS VOLUME,     --ОБЩИЙ ОБЪЕМ
                            SUM( CASE WHEN MEAS = 'Z007' THEN MEASVALUE END ) AS VOLUMEP,    --ОБЪЕМ ПОДЗЕМНОЙ ЧАСТИ
                            SUM( CASE WHEN MEAS = 'Z008' THEN MEASVALUE END ) AS VOLUMEPR   --ПЛОЩАДЬ ПРИСТРОЕННЫХ ПОМЕЩЕНИЙ
                     FROM VIBDMEAS
                     WHERE MANDT = :P_CLNT
                       AND VALIDFROM <= :P_DATE
                       AND VALIDTO >= :P_DATE
                     GROUP BY INTRENO ) AS ME ON ME.INTRENO = VIBDAO.INTRENO

        LEFT JOIN VIBDNODE AS VIBDNODE ON VIBDNODE.MANDT = VIBDOBJREL.MANDT
                                       AND VIBDNODE.INTRENO = VIBDOBJREL.INTRENOSRC
        LEFT OUTER JOIN ZVICNRECA AS ZVPAR ON  ZVPAR.MANDT =  VIBDNODE.MANDT
                                           AND ZVPAR.INTRENO = VIBDNODE.PARENT
                                           AND ZVPAR.ZZDATES  <= :P_DATE
                                           AND ZVPAR.ZZDATEPO >= :P_DATE
                                           AND ZVPAR.ZZTYPESVOREG = '01'
                                           AND ZVPAR.ID = ( SELECT MAX( ID ) FROM ZVICNRECA AS ZVPAR_MAX
                                                             WHERE ZVPAR_MAX.MANDT = ZVPAR.MANDT
                                                               AND ZVPAR_MAX.INTRENO = ZVPAR.INTRENO
                                                               AND ZVPAR_MAX.ZZDATES  <= :P_DATE
                                                               AND ZVPAR_MAX.ZZDATEPO >= :P_DATE
                                                               AND ZVPAR_MAX.ZZTYPESVOREG = '01' )
        LEFT JOIN VIBDAO AS VIBDAOPAR ON VIBDAOPAR.MANDT = VIBDNODE.MANDT
                                      AND VIBDAOPAR.INTRENO = VIBDNODE.PARENT

      WHERE ANLA.MANDT = :P_CLNT
        AND J_3RFANKA.ANKA_TYPE = 'FIXEDASSET';

    LT_RET_NMA =
    SELECT
        ANLA.MANDT,
        ANLA.BUKRS,
        ANLA.ANLN1,
        ANLA.ANLN2,
        VIBDAO.INTRENO,                --ВНУТРЕННИЙ НОМЕР ОБЪЕКТА ДЛЯ АРХИТЕКТУРН. ОБЪЕКТОВ
        VIBDNODE.PARENT,               --ВЫШЕСТОЯЩИЙ ОБЪЕКТ
        VIBDAO.ZZNUMREGDOC,            --НОМЕР СВИДЕТЕЛЬСТВА О РЕГИСТРАЦИИ ДЛЯ НМА
        VIBDAO.ZZDATEREG,              --ДАТА СВИДЕТЕЛЬСТВА О РЕГИСТРАЦИИ ДЛЯ НМА
        ZVICNRECA.ZNUMREGDOC,                   --НОМЕР СВИДЕТЕЛЬСТВА О РЕГИСТРАЦИИ ДЛЯ НМА
        ZVICNRECA.ZDATEREGDOC AS ZDATEREGDOC,   --ДАТА СВИДЕТЕЛЬСТВА О РЕГИСТРАЦИИ ДЛЯ НМА
        VIBDAO.ZZNUMCADAST,                     --КАДАСТРОВЫЙ НОМЕР
        VIBDAO.ZZNOGOSREG,            --НЕ ПОДЛЕЖИТ ГОС.РЕГИСТРАЦИИ
        VIBDAO.ZZELEMENT,             --ЭЛЕМЕНТ БЛАГОУСТРОЙСТВА
        ME.AREA AS AREA,                                                                            --ОБЩАЯ ПЛОЩАДЬ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'A001' ) AS UAREA,    --ЕДИНИЦА ОБЩЕЙ ПЛОЩАДИ
        ME.VOLUME AS VOLUME,                                                                        --ОБЩИЙ ОБЪЕМ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'Z006' ) AS UVOLUME,  --ЕДИНИЦА ОБЩЕГО ОБЪЕМА
        ME.VOLUMEP AS VOLUMEP,                                                                      --ОБЪЕМ ПОДЗЕМНОЙ ЧАСТИ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'Z007' ) AS UVOLUMEP, --ЕДИНИЦА ОБЪЕМА ПОДЗЕМНОЙ ЧАСТИ
        ME.VOLUMEPR AS VOLUMEPR,                                                                    --ПЛОЩАДЬ ПРИСТРОЕННЫХ ПОМЕЩЕНИЙ
        ( SELECT MEASUNITDEF FROM :LT_TIV WHERE MANDT = ANLA.MANDT AND MEAS = 'Z008' )AS UVOLUMEPR, --ЕДИНИЦА ПЛОЩАДИ ПРИСТРОЕННЫХ ПОМЕЩЕНИЙ
        VIBDAO.BANZGE AS BANZGE,                                                                    --Число этажей
        VIBDAO.AOTYPE AS AOTYPE                                                                     --Архитектурный тип объекта
      FROM ANLA AS ANLA
        JOIN J_3RFANKA AS J_3RFANKA ON J_3RFANKA.MANDT = ANLA.MANDT
                                    AND J_3RFANKA.ANLKL = ANLA.ANLKL
        JOIN VIBDOBJASS AS VIBDOBJASS ON VIBDOBJASS.MANDT = ANLA.MANDT
                        AND VIBDOBJASS.OBJASSTYPE = '63'
                        AND VIBDOBJASS.VALIDFROM <= :P_DATE
                        AND VIBDOBJASS.VALIDTO >= :P_DATE
                        AND VIBDOBJASS.OBJNRTRG = CONCAT(CONCAT(CONCAT( 'AN' , RPAD( ANLA.BUKRS, 4, '  ' ) ), ANLA.ANLN1), ANLA.ANLN2)
        LEFT JOIN VIBDAO AS VIBDAO ON VIBDAO.MANDT = VIBDOBJASS.MANDT
                          AND VIBDAO.OBJNR = VIBDOBJASS.OBJNRSRC

        LEFT OUTER JOIN ZVICNRECA AS ZVICNRECA ON ZVICNRECA.MANDT = VIBDAO.MANDT
                                  AND ZVICNRECA.INTRENO = VIBDAO.INTRENO
                                  AND ZVICNRECA.ZZDATES  <= :P_DATE
                                  ---AND ZVICNRECA.ZZDATEPO >= :P_DATE    #8000000495 Связь RE и карточки НМА
--                                  AND ZVICNRECA.ZZTYPESVOREG IN ('01', '05')
--                                  AND ZVICNRECA.ID = ( SELECT MAX( ID ) FROM ZVICNRECA AS ZMAX
--                                                             WHERE ZMAX.MANDT = ZVICNRECA.MANDT
--                                                               AND ZMAX.INTRENO = ZVICNRECA.INTRENO
--                                                               AND ZMAX.ZZDATES  <= :P_DATE
--                                                               AND ZMAX.ZZDATEPO >= :P_DATE
--                                                               AND ZMAX.ZZTYPESVOREG IN ('01', '05')
                                  AND ZVICNRECA.ZDATEREGDOC = ( SELECT MIN( ZDATEREGDOC ) FROM ZVICNRECA AS ZMIN
                                                                     WHERE ZMIN.MANDT = ZVICNRECA.MANDT
                                                                       AND ZMIN.INTRENO = ZVICNRECA.INTRENO
                                                                       AND ZMIN.ZZDATES  <= :P_DATE
                                                                   ---    AND ZMIN.ZZDATEPO >= :P_DATE   #8000000495 Связь RE и карточки НМА
--                                                                       AND ZMIN.ZZTYPESVOREG IN ('01', '05')
                                                              )
        LEFT JOIN  ( SELECT INTRENO,
                            SUM( CASE WHEN MEAS = 'A001' THEN MEASVALUE END ) AS AREA,       --ОБЩАЯ ПЛОЩАДЬ
                            SUM( CASE WHEN MEAS = 'Z006' THEN MEASVALUE END ) AS VOLUME,     --ОБЩИЙ ОБЪЕМ
                            SUM( CASE WHEN MEAS = 'Z007' THEN MEASVALUE END ) AS VOLUMEP,    --ОБЪЕМ ПОДЗЕМНОЙ ЧАСТИ
                            SUM( CASE WHEN MEAS = 'Z008' THEN MEASVALUE END ) AS VOLUMEPR    --ПЛОЩАДЬ ПРИСТРОЕННЫХ ПОМЕЩЕНИЙ
                     FROM VIBDMEAS
                     WHERE MANDT = :P_CLNT
                       AND VALIDFROM <= :P_DATE
                       AND VALIDTO >= :P_DATE
                     GROUP BY INTRENO ) AS ME ON ME.INTRENO = VIBDAO.INTRENO
        LEFT JOIN VIBDNODE AS VIBDNODE ON VIBDNODE.MANDT = VIBDAO.MANDT
                                       AND VIBDNODE.INTRENO = VIBDAO.INTRENO
      WHERE ANLA.MANDT = :P_CLNT
        AND J_3RFANKA.ANKA_TYPE = 'INTANASSET'
        AND ZVICNRECA.ZNUMREGDOC <> '';

    LT_RET = SELECT * FROM :LT_RET_OS
            UNION ALL
            SELECT * FROM :LT_RET_NMA;

      RETURN :LT_RET;
  ENDMETHOD.
ENDCLASS.