SELECT 
   ZSD_I_LIKPF_EX~VBELN, 
   ZSD_I_LIKPF_EX~ERNAM, 
   ZSD_I_LIKPF_EX~ERZET, 
   ZSD_I_LIKPF_EX~ERDAT, 
   ZSD_I_LIKPF_EX~BZIRK, 
   ZSD_I_LIKPF_EX~VSTEL, 
   ZSD_I_LIKPF_EX~VKORG, 
   ZSD_I_LIKPF_EX~LFART, 
   ZSD_I_LIKPF_EX~AUTLF, 
   ZSD_I_LIKPF_EX~KZAZU, 
   ZSD_I_LIKPF_EX~WADAT, 
   ZSD_I_LIKPF_EX~LDDAT, 
   ZSD_I_LIKPF_EX~TDDAT, 
   ZSD_I_LIKPF_EX~LFDAT, 
   ZSD_I_LIKPF_EX~KODAT, 
   ZSD_I_LIKPF_EX~ABLAD, 
   ZSD_I_LIKPF_EX~INCO1, 
   ZSD_I_LIKPF_EX~INCO2, 
   ZSD_I_LIKPF_EX~EXPKZ, 
   ZSD_I_LIKPF_EX~ROUTE, 
   ZSD_I_LIKPF_EX~FAKSK, 
   ZSD_I_LIKPF_EX~LIFSK, 
   ZSD_I_LIKPF_EX~VBTYP, 
   ZSD_I_LIKPF_EX~KNFAK, 
   ZSD_I_LIKPF_EX~TPQUA, 
   ZSD_I_LIKPF_EX~TPGRP, 
   ZSD_I_LIKPF_EX~LPRIO, 
   ZSD_I_LIKPF_EX~VSBED, 
   ZSD_I_LIKPF_EX~KUNNR, 
   ZSD_I_LIKPF_EX~KUNAG, 
   ZSD_I_LIKPF_EX~KDGRP, 
   ZSD_I_LIKPF_EX~STZKL, 
   ZSD_I_LIKPF_EX~STZZU, 
   ZSD_I_LIKPF_EX~BTGEW, 
   ZSD_I_LIKPF_EX~NTGEW, 
   ZSD_I_LIKPF_EX~GEWEI, 
   ZSD_I_LIKPF_EX~VOLUM, 
   ZSD_I_LIKPF_EX~VOLEH, 
   ZSD_I_LIKPF_EX~ANZPK, 
   ZSD_I_LIKPF_EX~BEROT, 
   ZSD_I_LIKPF_EX~LFUHR, 
   ZSD_I_LIKPF_EX~GRULG, 
   ZSD_I_LIKPF_EX~LSTEL, 
   ZSD_I_LIKPF_EX~TRAGR, 
   ZSD_I_LIKPF_EX~FKARV, 
   ZSD_I_LIKPF_EX~FKDAT, 
   ZSD_I_LIKPF_EX~PERFK, 
   ZSD_I_LIKPF_EX~ROUTA, 
   ZSD_I_LIKPF_EX~STAFO, 
   ZSD_I_LIKPF_EX~KALSM, 
   ZSD_I_LIKPF_EX~KNUMV, 
   ZSD_I_LIKPF_EX~WAERK, 
   ZSD_I_LIKPF_EX~VKBUR, 
   ZSD_I_LIKPF_EX~VBEAK, 
   ZSD_I_LIKPF_EX~ZUKRL, 
   ZSD_I_LIKPF_EX~VERUR, 
   ZSD_I_LIKPF_EX~COMMN, 
   ZSD_I_LIKPF_EX~STWAE, 
   ZSD_I_LIKPF_EX~STCUR, 
   ZSD_I_LIKPF_EX~EXNUM, 
   ZSD_I_LIKPF_EX~AENAM, 
   ZSD_I_LIKPF_EX~AEDAT, 
   ZSD_I_LIKPF_EX~LGNUM, 
   ZSD_I_LIKPF_EX~LISPL, 
   ZSD_I_LIKPF_EX~VKOIV, 
   ZSD_I_LIKPF_EX~VTWIV, 
   ZSD_I_LIKPF_EX~SPAIV, 
   ZSD_I_LIKPF_EX~FKAIV, 
   ZSD_I_LIKPF_EX~PIOIV, 
   ZSD_I_LIKPF_EX~FKDIV, 
   ZSD_I_LIKPF_EX~KUNIV, 
   ZSD_I_LIKPF_EX~KKBER, 
   ZSD_I_LIKPF_EX~KNKLI, 
   ZSD_I_LIKPF_EX~GRUPP, 
   ZSD_I_LIKPF_EX~SBGRP, 
   ZSD_I_LIKPF_EX~CTLPC, 
   ZSD_I_LIKPF_EX~CMWAE, 
   ZSD_I_LIKPF_EX~AMTBL, 
   ZSD_I_LIKPF_EX~BOLNR, 
   ZSD_I_LIKPF_EX~LIFNR, 
   ZSD_I_LIKPF_EX~TRATY, 
   ZSD_I_LIKPF_EX~TRAID, 
   ZSD_I_LIKPF_EX~CMFRE, 
   ZSD_I_LIKPF_EX~CMNGV, 
   ZSD_I_LIKPF_EX~XABLN, 
   ZSD_I_LIKPF_EX~BLDAT, 
   ZSD_I_LIKPF_EX~WADAT_IST, 
   ZSD_I_LIKPF_EX~TRSPG, 
   ZSD_I_LIKPF_EX~TPSID, 
   ZSD_I_LIKPF_EX~LIFEX, 
   ZSD_I_LIKPF_EX~TERNR, 
   ZSD_I_LIKPF_EX~KALSM_CH, 
   ZSD_I_LIKPF_EX~KLIEF, 
   ZSD_I_LIKPF_EX~KALSP, 
   ZSD_I_LIKPF_EX~KNUMP, 
   ZSD_I_LIKPF_EX~NETWR, 
   ZSD_I_LIKPF_EX~AULWE, 
   ZSD_I_LIKPF_EX~WERKS, 
   ZSD_I_LIKPF_EX~LCNUM, 
   ZSD_I_LIKPF_EX~ABSSC, 
   ZSD_I_LIKPF_EX~KOUHR, 
   ZSD_I_LIKPF_EX~TDUHR, 
   ZSD_I_LIKPF_EX~LDUHR, 
   ZSD_I_LIKPF_EX~WAUHR, 
   ZSD_I_LIKPF_EX~LGTOR, 
   ZSD_I_LIKPF_EX~LGBZO, 
   ZSD_I_LIKPF_EX~AKWAE, 
   ZSD_I_LIKPF_EX~AKKUR, 
   ZSD_I_LIKPF_EX~AKPRZ, 
   ZSD_I_LIKPF_EX~PROLI, 
   ZSD_I_LIKPF_EX~XBLNR, 
   ZSD_I_LIKPF_EX~HANDLE, 
   ZSD_I_LIKPF_EX~TSEGFL, 
   ZSD_I_LIKPF_EX~TSEGTP, 
   ZSD_I_LIKPF_EX~TZONIS, 
   ZSD_I_LIKPF_EX~TZONRC, 
   ZSD_I_LIKPF_EX~CONT_DG, 
   ZSD_I_LIKPF_EX~VERURSYS, 
   ZSD_I_LIKPF_EX~KZWAB, 
   ZSD_I_LIKPF_EX~TCODE, 
   ZSD_I_LIKPF_EX~VSART, 
   ZSD_I_LIKPF_EX~TRMTYP, 
   ZSD_I_LIKPF_EX~SDABW, 
   ZSD_I_LIKPF_EX~VBUND, 
   ZSD_I_LIKPF_EX~XWOFF, 
   ZSD_I_LIKPF_EX~DIRTA, 
   ZSD_I_LIKPF_EX~PRVBE, 
   ZSD_I_LIKPF_EX~FOLAR, 
   ZSD_I_LIKPF_EX~PODAT, 
   ZSD_I_LIKPF_EX~POTIM, 
   ZSD_I_LIKPF_EX~VGANZ, 
   ZSD_I_LIKPF_EX~IMWRK, 
   ZSD_I_LIKPF_EX~SPE_LOEKZ, 
   ZSD_I_LIKPF_EX~SPE_LOC_SEQ, 
   ZSD_I_LIKPF_EX~SPE_ACC_APP_STS, 
   ZSD_I_LIKPF_EX~SPE_SHP_INF_STS, 
   ZSD_I_LIKPF_EX~SPE_RET_CANC, 
   ZSD_I_LIKPF_EX~SPE_WAUHR_IST, 
   ZSD_I_LIKPF_EX~SPE_WAZONE_IST, 
   ZSD_I_LIKPF_EX~SPE_REV_VLSTK, 
   ZSD_I_LIKPF_EX~SPE_LE_SCENARIO, 
   ZSD_I_LIKPF_EX~SPE_ORIG_SYS, 
   ZSD_I_LIKPF_EX~SPE_CHNG_SYS, 
   ZSD_I_LIKPF_EX~SPE_GEOROUTE, 
   ZSD_I_LIKPF_EX~SPE_GEOROUTEIND, 
   ZSD_I_LIKPF_EX~SPE_CARRIER_IND, 
   ZSD_I_LIKPF_EX~SPE_GTS_REL, 
   ZSD_I_LIKPF_EX~SPE_GTS_RT_CDE, 
   ZSD_I_LIKPF_EX~SPE_REL_TMSTMP, 
   ZSD_I_LIKPF_EX~SPE_UNIT_SYSTEM, 
   ZSD_I_LIKPF_EX~SPE_INV_BFR_GI, 
   ZSD_I_LIKPF_EX~SPE_QI_STATUS, 
   ZSD_I_LIKPF_EX~SPE_RED_IND, 
   ZSD_I_LIKPF_EX~SAKES, 
   ZSD_I_LIKPF_EX~SPE_LIFEX_TYPE, 
   ZSD_I_LIKPF_EX~SPE_TTYPE, 
   ZSD_I_LIKPF_EX~SPE_PRO_NUMBER, 
   ZSD_I_LIKPF_EX~LOC_GUID, 
   ZSD_I_LIKPF_EX~SPE_BILLING_IND, 
   ZSD_I_LIKPF_EX~PRINTER_PROFILE, 
   ZSD_I_LIKPF_EX~MSR_ACTIVE, 
   ZSD_I_LIKPF_EX~PRTNR, 
   ZSD_I_LIKPF_EX~STGE_LOC_CHANGE, 
   ZSD_I_LIKPF_EX~TM_CTRL_KEY, 
   ZSD_I_LIKPF_EX~DLV_SPLIT_INITIA, 
   ZSD_I_LIKPF_EX~DLV_VERSION, 
   ZSD_I_LIKPF_EX~_DATAAGING, 
   ZSD_I_LIKPF_EX~GTS_VORPA, 
   ZSD_I_LIKPF_EX~GTS_VORNU, 
   ZSD_I_LIKPF_EX~GTS_EXPVZ, 
   ZSD_I_LIKPF_EX~GTS_PORTI, 
   ZSD_I_LIKPF_EX~ITM_EXPVZ, 
   ZSD_I_LIKPF_EX~ITM_STGBE, 
   ZSD_I_LIKPF_EX~ITM_KZGBE, 
   ZSD_I_LIKPF_EX~ITM_VYGID, 
   ZSD_I_LIKPF_EX~ITM_IEVER, 
   ZSD_I_LIKPF_EX~ITM_STABE, 
   ZSD_I_LIKPF_EX~ITM_KZABE, 
   ZSD_I_LIKPF_EX~HANDOVERLOC, 
   ZSD_I_LIKPF_EX~HANDOVERDATE, 
   ZSD_I_LIKPF_EX~HANDOVERTIME, 
   ZSD_I_LIKPF_EX~HANDOVERTZONE, 
   ZSD_I_LIKPF_EX~BESTK, 
   ZSD_I_LIKPF_EX~CMPSC, 
   ZSD_I_LIKPF_EX~CMPSD, 
   ZSD_I_LIKPF_EX~CMPSI, 
   ZSD_I_LIKPF_EX~CMPSJ, 
   ZSD_I_LIKPF_EX~CMPSK, 
   ZSD_I_LIKPF_EX~CMPS_CM, 
   ZSD_I_LIKPF_EX~CMPS_TE, 
   ZSD_I_LIKPF_EX~CMGST, 
   ZSD_I_LIKPF_EX~FKIVK, 
   ZSD_I_LIKPF_EX~FKSTK, 
   ZSD_I_LIKPF_EX~GBSTK, 
   ZSD_I_LIKPF_EX~HDALL, 
   ZSD_I_LIKPF_EX~HDALS, 
   ZSD_I_LIKPF_EX~KOQUK, 
   ZSD_I_LIKPF_EX~KOSTK, 
   ZSD_I_LIKPF_EX~KOSTK_WH, 
   ZSD_I_LIKPF_EX~LVSTK, 
   ZSD_I_LIKPF_EX~PDSTK, 
   ZSD_I_LIKPF_EX~PKSTK, 
   ZSD_I_LIKPF_EX~SPE_TMPID, 
   ZSD_I_LIKPF_EX~SPSTG, 
   ZSD_I_LIKPF_EX~TRSTA, 
   ZSD_I_LIKPF_EX~UVALL, 
   ZSD_I_LIKPF_EX~UVALS, 
   ZSD_I_LIKPF_EX~UVFAK, 
   ZSD_I_LIKPF_EX~UVFAS, 
   ZSD_I_LIKPF_EX~UVPAK, 
   ZSD_I_LIKPF_EX~UVPAS, 
   ZSD_I_LIKPF_EX~UVPIK, 
   ZSD_I_LIKPF_EX~UVPIS, 
   ZSD_I_LIKPF_EX~UVVLK, 
   ZSD_I_LIKPF_EX~UVVLS, 
   ZSD_I_LIKPF_EX~UVWAK, 
   ZSD_I_LIKPF_EX~UVWAS, 
   ZSD_I_LIKPF_EX~VESTK, 
   ZSD_I_LIKPF_EX~VLSTK, 
   ZSD_I_LIKPF_EX~WBSTK, 
   ZSD_I_LIKPF_EX~UVK01, 
   ZSD_I_LIKPF_EX~UVK02, 
   ZSD_I_LIKPF_EX~UVK03, 
   ZSD_I_LIKPF_EX~UVK04, 
   ZSD_I_LIKPF_EX~UVK05, 
   ZSD_I_LIKPF_EX~UVS01, 
   ZSD_I_LIKPF_EX~UVS02, 
   ZSD_I_LIKPF_EX~UVS03, 
   ZSD_I_LIKPF_EX~UVS04, 
   ZSD_I_LIKPF_EX~UVS05, 
   ZSD_I_LIKPF_EX~TOTAL_PCSTA, 
   ZSD_I_LIKPF_EX~TOTAL_DGSTA, 
   ZSD_I_LIKPF_EX~TOTAL_SDSSTA, 
   ZSD_I_LIKPF_EX~TOTAL_ARC_STATUS, 
   ZSD_I_LIKPF_EX~ICO_FKIVK, 
   ZSD_I_LIKPF_EX~TOTAL_EMCST, 
   ZSD_I_LIKPF_EX~TOTAL_SLCST, 
   ZSD_I_LIKPF_EX~TOTAL_LCCST, 
   ZSD_I_LIKPF_EX~/SAPMP/LBASK, 
   ZSD_I_LIKPF_EX~INCOV, 
   ZSD_I_LIKPF_EX~INCO2_L, 
   ZSD_I_LIKPF_EX~INCO3_L, 
   ZSD_I_LIKPF_EX~INCO2_KEY, 
   ZSD_I_LIKPF_EX~INCO3_KEY, 
   ZSD_I_LIKPF_EX~INCO4_KEY, 
   ZSD_I_LIKPF_EX~OID_EXTBOL, 
   ZSD_I_LIKPF_EX~OID_MISCDL, 
   ZSD_I_LIKPF_EX~EXT_BUS_SYST_ID, 
   ZSD_I_LIKPF_EX~SITKZ_DB, 
   ZSD_I_LIKPF_EX~TM_ADV_SHIP_RECV, 
   ZSD_I_LIKPF_EX~TM_WHSE_EXEC, 
   ZSD_I_LIKPF_EX~TM_WHSE_BLOCK, 
   ZSD_I_LIKPF_EX~LGLC_LIC_IND, 
   ZSD_I_LIKPF_EX~CREATION_TS, 
   ZSD_I_LIKPF_EX~CHANGED_TS, 
   ZSD_I_LIKPF_EX~CORR_IND, 
   ZSD_I_LIKPF_EX~DUMMY_DELIVERY_INCL_EEW_PS, 
   ZSD_I_LIKPF_EX~ZZ1_SEQ_NO_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_WMS_PALQTY_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_OTCDLDATE_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_WMS_CARQTY_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_WMS_CARRIERSTR_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_WMS_LOADID_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_DELSCEN_SDI_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_TMS_CARRIERSTR_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_TMS_LOADID_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_OTCDLDATE_SDI_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_ZOTCBOOK_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_ROUTE_ST_DLH, 
   ZSD_I_LIKPF_EX~ZZ1_DELSCEN_DLH, 
   ZSD_I_LIKPF_EX~/BEV1/LULEINH, 
   ZSD_I_LIKPF_EX~/BEV1/RPFAESS, 
   ZSD_I_LIKPF_EX~/BEV1/RPKIST, 
   ZSD_I_LIKPF_EX~/BEV1/RPCONT, 
   ZSD_I_LIKPF_EX~/BEV1/RPSONST, 
   ZSD_I_LIKPF_EX~/BEV1/RPFLGNR, 
   ZSD_I_LIKPF_EX~IDT_CUR_EVTLOC, 
   ZSD_I_LIKPF_EX~IDT_CUR_EVTQUA, 
   ZSD_I_LIKPF_EX~IDT_CUR_EVTTST, 
   ZSD_I_LIKPF_EX~IDT_CUR_ESTLOC, 
   ZSD_I_LIKPF_EX~IDT_CUR_ESTQUA, 
   ZSD_I_LIKPF_EX~IDT_CUR_ESTTST, 
   ZSD_I_LIKPF_EX~IDT_CUR_WRKQUA, 
   ZSD_I_LIKPF_EX~IDT_PRE_EVTLOC, 
   ZSD_I_LIKPF_EX~IDT_PRE_EVTQUA, 
   ZSD_I_LIKPF_EX~IDT_PRE_EVTTST, 
   ZSD_I_LIKPF_EX~IDT_PRE_ESTLOC, 
   ZSD_I_LIKPF_EX~IDT_PRE_ESTQUA, 
   ZSD_I_LIKPF_EX~IDT_PRE_ESTTST, 
   ZSD_I_LIKPF_EX~IDT_PRE_WRKQUA, 
   ZSD_I_LIKPF_EX~IDT_REF_ESTLOC, 
   ZSD_I_LIKPF_EX~IDT_REF_ESTQUA, 
   ZSD_I_LIKPF_EX~IDT_REF_ESTTST, 
   ZSD_I_LIKPF_EX~IDT_FIRM_LFDAT, 
   ZSD_I_LIKPF_EX~IDT_DOCNUM, 
   ZSD_I_LIKPF_EX~BORGR_GRP, 
   ZSD_I_LIKPF_EX~KBNKZ, 
   ZSD_I_LIKPF_EX~FSH_TRANSACTION, 
   ZSD_I_LIKPF_EX~FSH_VAS_LAST_ITEM, 
   ZSD_I_LIKPF_EX~FSH_VAS_CG, 
   ZSD_I_LIKPF_EX~RFM_PSST_GROUP, 
   ZSD_I_LIKPF_EX~EXT_ACT_DATE_TOCD, 
   ZSD_I_LIKPF_EX~EXT_PLAN_DATE_TOCD, 
   ZSD_I_LIKPF_EX~EXT_TZONE_TOCD, 
   ZSD_I_LIKPF_EX~INT_ACT_DATE_TOCD, 
   ZSD_I_LIKPF_EX~INT_PLAN_DATE_TOCD, 
   ZSD_I_LIKPF_EX~INT_TZONE_TOCD, 
   ZSD_I_LIKPF_EX~JIT_RLVNT
 FROM 
  ZSD_I_LIKPF_EX
 WHERE 
  VBELN LIKE '3000006244'