SELECT 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~WMSSNAPSHOTDATE, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~PLANT, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~STORAGELOCATION, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ARTICLE, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~SALESORDERNUMBER, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~SALESORDERITEM, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~WMSTIMESTAMP, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~SAPTIMESTAMP, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~MEINS, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~UNRECTRICTEDWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~INQUALITYINSPWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~BLOCKEDWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~UNRECTRICTEDSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~INQUALITYINSPSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~BLOCKEDSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~UNRECTRICTEDTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~INQUALITYINSPTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~BLOCKEDTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~UNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~INQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~BLOCKEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSGOODSRECEIPTUUQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSGOODSRECEIPTQIQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSGOODSRECEIPTBLQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSGOODSISSUEQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSGIECOM, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSGRECOM, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSINVENTORYPOSTINGUNQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSINVENTORYPOSTINGQIQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~ERRORSINVENTORYPOSTINGBLQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~PRICE, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~CURRENCYCODE, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~EXISTSINSAP, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~EXISTSINWMS, 
   ZSD_I_STOCK_DIFFERENCE_CALC_P1~EXISTSINBOTH
 FROM 
  ZSD_I_STOCK_DIFFERENCE_CALC_P1