SELECT 
   ZSD_I_STOCK_DIFFERENCE_CALC~WMSSNAPSHOTDATE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~PLANT, 
   ZSD_I_STOCK_DIFFERENCE_CALC~STORAGELOCATION, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ARTICLE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~SALESORDERNUMBER, 
   ZSD_I_STOCK_DIFFERENCE_CALC~SALESORDERITEM, 
   ZSD_I_STOCK_DIFFERENCE_CALC~SAPTIMESTAMP, 
   ZSD_I_STOCK_DIFFERENCE_CALC~SAPTIME, 
   ZSD_I_STOCK_DIFFERENCE_CALC~UNRECTRICTEDSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~INQUALITYINSPSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~BLOCKEDSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~WMSTIMESTAMP, 
   ZSD_I_STOCK_DIFFERENCE_CALC~WMSTIME, 
   ZSD_I_STOCK_DIFFERENCE_CALC~UNRECTRICTEDWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~INQUALITYINSPWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~BLOCKEDWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~MEINS, 
   ZSD_I_STOCK_DIFFERENCE_CALC~UNRECTRICTEDTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_CALC~INQUALITYINSPTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_CALC~BLOCKEDTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_CALC~REALUNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~UNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~UNRECTRICTEDDIFFERENCECRITICAL, 
   ZSD_I_STOCK_DIFFERENCE_CALC~REALINQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~INQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~INQUALITYINSPDIFFERENCECRITICA, 
   ZSD_I_STOCK_DIFFERENCE_CALC~REALBLOCKEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~BLOCKEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~BLOCKEDDIFFERENCECRITICALITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~DIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ABSOLUTEDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~DIFFERENCECRITICALITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~UNRECTRICTEDDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~INQUALITYINSPDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~BLOCKEDDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~DIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ABSOLUTEDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~PRICE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~CURRENCYCODE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~HASDIFFERENCE, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSGOODSRECEIPTUUQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSGOODSRECEIPTQIQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSGOODSRECEIPTBLQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSGOODSISSUEQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSGIECOM, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSGRECOM, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSINVENTORYPOSTINGUNQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSINVENTORYPOSTINGBLQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~ERRORSINVENTORYPOSTINGQIQTY, 
   ZSD_I_STOCK_DIFFERENCE_CALC~EXISTSINSAP, 
   ZSD_I_STOCK_DIFFERENCE_CALC~EXISTSINWMS, 
   ZSD_I_STOCK_DIFFERENCE_CALC~EXISTSINBOTH
 FROM 
  ZSD_I_STOCK_DIFFERENCE_CALC
 WHERE 
  EXISTSINBOTH = ''
 ORDER BY 
  STORAGELOCATION ASCENDING