SELECT 
   I_SALESDOCUMENTITEM~SALESDOCUMENT, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTITEM, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTITEMUUID, 
   I_SALESDOCUMENTITEM~SDDOCUMENTCATEGORY, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTITEMCATEGORY, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTITEMTYPE, 
   I_SALESDOCUMENTITEM~ISRETURNSITEM, 
   I_SALESDOCUMENTITEM~COMPLETIONRULE, 
   I_SALESDOCUMENTITEM~CREATEDBYUSER, 
   I_SALESDOCUMENTITEM~CREATIONDATE, 
   I_SALESDOCUMENTITEM~CREATIONTIME, 
   I_SALESDOCUMENTITEM~LASTCHANGEDATE, 
   I_SALESDOCUMENTITEM~DIVISION, 
   I_SALESDOCUMENTITEM~MATERIAL, 
   I_SALESDOCUMENTITEM~PRODUCT, 
   I_SALESDOCUMENTITEM~ORIGINALLYREQUESTEDMATERIAL, 
   I_SALESDOCUMENTITEM~MATERIALBYCUSTOMER, 
   I_SALESDOCUMENTITEM~INTERNATIONALARTICLENUMBER, 
   I_SALESDOCUMENTITEM~BATCH, 
   I_SALESDOCUMENTITEM~PRODUCTHIERARCHYNODE, 
   I_SALESDOCUMENTITEM~PRODUCTCATALOG, 
   I_SALESDOCUMENTITEM~MATERIALSUBSTITUTIONREASON, 
   I_SALESDOCUMENTITEM~MATERIALGROUP, 
   I_SALESDOCUMENTITEM~PRODUCTGROUP, 
   I_SALESDOCUMENTITEM~ADDITIONALMATERIALGROUP1, 
   I_SALESDOCUMENTITEM~ADDITIONALMATERIALGROUP2, 
   I_SALESDOCUMENTITEM~ADDITIONALMATERIALGROUP3, 
   I_SALESDOCUMENTITEM~ADDITIONALMATERIALGROUP4, 
   I_SALESDOCUMENTITEM~ADDITIONALMATERIALGROUP5, 
   I_SALESDOCUMENTITEM~PRODUCTCONFIGURATION, 
   I_SALESDOCUMENTITEM~MATERIALDETERMINATIONTYPE, 
   I_SALESDOCUMENTITEM~HIGHERLEVELITEMUSAGE, 
   I_SALESDOCUMENTITEM~MRPAREA, 
   I_SALESDOCUMENTITEM~BILLOFMATERIAL, 
   I_SALESDOCUMENTITEM~BOMEXPLOSIONDATE, 
   I_SALESDOCUMENTITEM~PRODAVAILABILITYCHECKGROUP, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTITEMTEXT, 
   I_SALESDOCUMENTITEM~PURCHASEORDERBYCUSTOMER, 
   I_SALESDOCUMENTITEM~PURCHASEORDERBYSHIPTOPARTY, 
   I_SALESDOCUMENTITEM~CUSTOMERPURCHASEORDERDATE, 
   I_SALESDOCUMENTITEM~UNDERLYINGPURCHASEORDERITEM, 
   I_SALESDOCUMENTITEM~EXTERNALITEMID, 
   I_SALESDOCUMENTITEM~ORDERQUANTITY, 
   I_SALESDOCUMENTITEM~ORDERQUANTITYUNIT, 
   I_SALESDOCUMENTITEM~ORDERTOBASEQUANTITYDNMNTR, 
   I_SALESDOCUMENTITEM~ORDERTOBASEQUANTITYNMRTR, 
   I_SALESDOCUMENTITEM~TARGETQUANTITY, 
   I_SALESDOCUMENTITEM~TARGETQUANTITYUNIT, 
   I_SALESDOCUMENTITEM~TARGETTOBASEQUANTITYDNMNTR, 
   I_SALESDOCUMENTITEM~TARGETTOBASEQUANTITYNMRTR, 
   I_SALESDOCUMENTITEM~CONFDDELIVQTYINORDERQTYUNIT, 
   I_SALESDOCUMENTITEM~TARGETDELIVQTYINORDERQTYUNIT, 
   I_SALESDOCUMENTITEM~CONFDDELIVERYQTYINBASEUNIT, 
   I_SALESDOCUMENTITEM~BASEUNIT, 
   I_SALESDOCUMENTITEM~MDSUBSTNCONVERSIONNUMERATOR, 
   I_SALESDOCUMENTITEM~MDSUBSTNCONVERSIONDENOMINATOR, 
   I_SALESDOCUMENTITEM~COMMITTEDDELIVQTYINORDQTYUNIT, 
   I_SALESDOCUMENTITEM~COMMITTEDDELIVCREATIONDATE, 
   I_SALESDOCUMENTITEM~COMMITTEDDELIVERYDATE, 
   I_SALESDOCUMENTITEM~REQUESTEDQUANTITY, 
   I_SALESDOCUMENTITEM~REQUESTEDQUANTITYUNIT, 
   I_SALESDOCUMENTITEM~REQUESTEDQUANTITYINBASEUNIT, 
   I_SALESDOCUMENTITEM~ITEMGROSSWEIGHT, 
   I_SALESDOCUMENTITEM~ITEMNETWEIGHT, 
   I_SALESDOCUMENTITEM~ITEMWEIGHTUNIT, 
   I_SALESDOCUMENTITEM~ITEMVOLUME, 
   I_SALESDOCUMENTITEM~ITEMVOLUMEUNIT, 
   I_SALESDOCUMENTITEM~SERVICESRENDEREDDATE, 
   I_SALESDOCUMENTITEM~SALESDISTRICT, 
   I_SALESDOCUMENTITEM~SALESDEAL, 
   I_SALESDOCUMENTITEM~SALESPROMOTION, 
   I_SALESDOCUMENTITEM~RETAILPROMOTION, 
   I_SALESDOCUMENTITEM~CUSTOMERGROUP, 
   I_SALESDOCUMENTITEM~SLSDOCISRLVTFORPROOFOFDELIV, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTRJCNREASON, 
   I_SALESDOCUMENTITEM~ALTERNATIVETOITEM, 
   I_SALESDOCUMENTITEM~RETURNREASON, 
   I_SALESDOCUMENTITEM~RETURNSREFUNDEXTENT, 
   I_SALESDOCUMENTITEM~RETSMGMTPROCESSINGBLOCK, 
   I_SALESDOCUMENTITEM~REQUIREMENTSEGMENT, 
   I_SALESDOCUMENTITEM~QUANTITYISFIXED, 
   I_SALESDOCUMENTITEM~ITEMORDERPROBABILITYINPERCENT, 
   I_SALESDOCUMENTITEM~OUTLINEAGREEMENTTARGETAMOUNT, 
   I_SALESDOCUMENTITEM~SALESCONTRACTVALIDITYSTARTDATE, 
   I_SALESDOCUMENTITEM~SALESCONTRACTVALIDITYENDDATE, 
   I_SALESDOCUMENTITEM~NMBROFSALESCONTRACTVALDTYPERD, 
   I_SALESDOCUMENTITEM~SALESCONTRACTVALIDITYPERDUNIT, 
   I_SALESDOCUMENTITEM~SALESCONTRACTVALIDITYPERDCAT, 
   I_SALESDOCUMENTITEM~SALESCONTRACTSIGNEDDATE, 
   I_SALESDOCUMENTITEM~EQUIPMENTINSTALLATIONDATE, 
   I_SALESDOCUMENTITEM~EQUIPMENTDELIVERYACCPTCDATE, 
   I_SALESDOCUMENTITEM~EQUIPMENTDISMANTLINGDATE, 
   I_SALESDOCUMENTITEM~SALESCONTRACTCANCLNPROCEDURE, 
   I_SALESDOCUMENTITEM~REQUESTEDCANCELLATIONDATE, 
   I_SALESDOCUMENTITEM~SLSCONTRACTCANCLNREQRCPTDATE, 
   I_SALESDOCUMENTITEM~CANCLNDOCBYCONTRPARTNER, 
   I_SALESDOCUMENTITEM~CONTRACTPARTNERCANCLNDOCDATE, 
   I_SALESDOCUMENTITEM~SALESCONTRACTCANCLNPARTY, 
   I_SALESDOCUMENTITEM~SALESCONTRACTCANCLNREASON, 
   I_SALESDOCUMENTITEM~SALESCONTRACTFOLLOWUPACTION, 
   I_SALESDOCUMENTITEM~SLSCONTRACTFOLLOWUPACTIONDATE, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTITEMPROCGCODE, 
   I_SALESDOCUMENTITEM~PLNGDELIVSCHEDINSTRN, 
   I_SALESDOCUMENTITEM~NETAMOUNT, 
   I_SALESDOCUMENTITEM~TRANSACTIONCURRENCY, 
   I_SALESDOCUMENTITEM~PRICINGREFERENCEMATERIAL, 
   I_SALESDOCUMENTITEM~MATERIALPRICINGGROUP, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION1, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION2, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION3, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION4, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION5, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION6, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION7, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION8, 
   I_SALESDOCUMENTITEM~PRODUCTTAXCLASSIFICATION9, 
   I_SALESDOCUMENTITEM~MATLACCOUNTASSIGNMENTGROUP, 
   I_SALESDOCUMENTITEM~PRICINGDATE, 
   I_SALESDOCUMENTITEM~EXCHANGERATEDATE, 
   I_SALESDOCUMENTITEM~PRICEDETNEXCHANGERATE, 
   I_SALESDOCUMENTITEM~NETPRICEAMOUNT, 
   I_SALESDOCUMENTITEM~NETPRICEQUANTITY, 
   I_SALESDOCUMENTITEM~NETPRICEQUANTITYUNIT, 
   I_SALESDOCUMENTITEM~STATISTICALVALUECONTROL, 
   I_SALESDOCUMENTITEM~TAXAMOUNT, 
   I_SALESDOCUMENTITEM~COSTAMOUNT, 
   I_SALESDOCUMENTITEM~SUBTOTAL1AMOUNT, 
   I_SALESDOCUMENTITEM~SUBTOTAL2AMOUNT, 
   I_SALESDOCUMENTITEM~SUBTOTAL3AMOUNT, 
   I_SALESDOCUMENTITEM~SUBTOTAL4AMOUNT, 
   I_SALESDOCUMENTITEM~SUBTOTAL5AMOUNT, 
   I_SALESDOCUMENTITEM~SUBTOTAL6AMOUNT, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTCONDITION, 
   I_SALESDOCUMENTITEM~MAINITEMPRICINGREFPRODUCT, 
   I_SALESDOCUMENTITEM~CUSTOMERPRICEGROUP, 
   I_SALESDOCUMENTITEM~SHIPPINGPOINT, 
   I_SALESDOCUMENTITEM~SHIPPINGTYPE, 
   I_SALESDOCUMENTITEM~INVENTORYSPECIALSTOCKTYPE, 
   I_SALESDOCUMENTITEM~INVENTORYSPECIALSTOCKVALNTYPE, 
   I_SALESDOCUMENTITEM~DELIVERYPRIORITY, 
   I_SALESDOCUMENTITEM~PLANT, 
   I_SALESDOCUMENTITEM~ORIGINALPLANT, 
   I_SALESDOCUMENTITEM~TRANSITPLANT, 
   I_SALESDOCUMENTITEM~STORAGELOCATION, 
   I_SALESDOCUMENTITEM~ROUTE, 
   I_SALESDOCUMENTITEM~DELIVERYGROUP, 
   I_SALESDOCUMENTITEM~DELIVERYDATEQUANTITYISFIXED, 
   I_SALESDOCUMENTITEM~PARTIALDELIVERYISALLOWED, 
   I_SALESDOCUMENTITEM~MAXNMBROFPARTIALDELIVERY, 
   I_SALESDOCUMENTITEM~UNLIMITEDOVERDELIVERYISALLOWED, 
   I_SALESDOCUMENTITEM~OVERDELIVTOLRTDLMTRATIOINPCT, 
   I_SALESDOCUMENTITEM~UNDERDELIVTOLRTDLMTRATIOINPCT, 
   I_SALESDOCUMENTITEM~MINDELIVERYQTYINBASEUNIT, 
   I_SALESDOCUMENTITEM~OPENDELIVERYLEADINGUNITCODE, 
   I_SALESDOCUMENTITEM~ITEMISDELIVERYRELEVANT, 
   I_SALESDOCUMENTITEM~BATCHMANAGEMENTISSALESINTERNAL, 
   I_SALESDOCUMENTITEM~PRODUCTSEASONYEAR, 
   I_SALESDOCUMENTITEM~PRODUCTSEASON, 
   I_SALESDOCUMENTITEM~PRODUCTCOLLECTION, 
   I_SALESDOCUMENTITEM~PRODUCTTHEME, 
   I_SALESDOCUMENTITEM~FASHIONCANCELDATE, 
   I_SALESDOCUMENTITEM~PRODUCTCHARACTERISTIC1, 
   I_SALESDOCUMENTITEM~PRODUCTCHARACTERISTIC2, 
   I_SALESDOCUMENTITEM~PRODUCTCHARACTERISTIC3, 
   I_SALESDOCUMENTITEM~SHIPPINGGROUPNUMBER, 
   I_SALESDOCUMENTITEM~SHIPPINGGROUPRULE, 
   I_SALESDOCUMENTITEM~ARUNPRIORITYVALUE, 
   I_SALESDOCUMENTITEM~ARUNDEMANDGROUPPRIORITY, 
   I_SALESDOCUMENTITEM~BILLINGDOCUMENTDATE, 
   I_SALESDOCUMENTITEM~ITEMISBILLINGRELEVANT, 
   I_SALESDOCUMENTITEM~ITEMBILLINGBLOCKREASON, 
   I_SALESDOCUMENTITEM~BILLINGPLAN, 
   I_SALESDOCUMENTITEM~REFERENCEBILLINGPLAN, 
   I_SALESDOCUMENTITEM~REFERENCEBILLINGPLANITEM, 
   I_SALESDOCUMENTITEM~INCOTERMSVERSION, 
   I_SALESDOCUMENTITEM~INCOTERMSCLASSIFICATION, 
   I_SALESDOCUMENTITEM~INCOTERMSTRANSFERLOCATION, 
   I_SALESDOCUMENTITEM~INCOTERMSLOCATION1, 
   I_SALESDOCUMENTITEM~INCOTERMSLOCATION2, 
   I_SALESDOCUMENTITEM~CUSTOMERPAYMENTTERMS, 
   I_SALESDOCUMENTITEM~PAYMENTMETHOD, 
   I_SALESDOCUMENTITEM~FIXEDVALUEDATE, 
   I_SALESDOCUMENTITEM~ADDITIONALVALUEDAYS, 
   I_SALESDOCUMENTITEM~CONTRACTACCOUNT, 
   I_SALESDOCUMENTITEM~FISCALYEAR, 
   I_SALESDOCUMENTITEM~FISCALPERIOD, 
   I_SALESDOCUMENTITEM~CUSTOMERACCOUNTASSIGNMENTGROUP, 
   I_SALESDOCUMENTITEM~BUSINESSAREA, 
   I_SALESDOCUMENTITEM~CONTROLLINGAREA, 
   I_SALESDOCUMENTITEM~PROFITCENTER, 
   I_SALESDOCUMENTITEM~WBSELEMENT, 
   I_SALESDOCUMENTITEM~WBSELEMENTINTERNALID, 
   I_SALESDOCUMENTITEM~ORDERID, 
   I_SALESDOCUMENTITEM~CONTROLLINGOBJECT, 
   I_SALESDOCUMENTITEM~PROFITABILITYSEGMENT, 
   I_SALESDOCUMENTITEM~PROFITABILITYSEGMENT_2, 
   I_SALESDOCUMENTITEM~ORIGINSDDOCUMENT, 
   I_SALESDOCUMENTITEM~ORIGINSDDOCUMENTITEM, 
   I_SALESDOCUMENTITEM~ACCOUNTINGEXCHANGERATE, 
   I_SALESDOCUMENTITEM~REFERENCESDDOCUMENT, 
   I_SALESDOCUMENTITEM~REFERENCESDDOCUMENTITEM, 
   I_SALESDOCUMENTITEM~REFERENCESDDOCUMENTCATEGORY, 
   I_SALESDOCUMENTITEM~HIGHERLEVELITEM, 
   I_SALESDOCUMENTITEM~VALUECONTRACT, 
   I_SALESDOCUMENTITEM~VALUECONTRACTITEM, 
   I_SALESDOCUMENTITEM~BUSINESSSOLUTIONORDER, 
   I_SALESDOCUMENTITEM~BUSINESSSOLUTIONORDERITEM, 
   I_SALESDOCUMENTITEM~SDPROCESSSTATUS, 
   I_SALESDOCUMENTITEM~DELIVERYCONFIRMATIONSTATUS, 
   I_SALESDOCUMENTITEM~DELIVERYDATETYPERULE, 
   I_SALESDOCUMENTITEM~PURCHASECONFIRMATIONSTATUS, 
   I_SALESDOCUMENTITEM~TOTALDELIVERYSTATUS, 
   I_SALESDOCUMENTITEM~DELIVERYSTATUS, 
   I_SALESDOCUMENTITEM~DELIVERYBLOCKSTATUS, 
   I_SALESDOCUMENTITEM~ORDERRELATEDBILLINGSTATUS, 
   I_SALESDOCUMENTITEM~BILLINGBLOCKSTATUS, 
   I_SALESDOCUMENTITEM~ITEMGENERALINCOMPLETIONSTATUS, 
   I_SALESDOCUMENTITEM~ITEMBILLINGINCOMPLETIONSTATUS, 
   I_SALESDOCUMENTITEM~PRICINGINCOMPLETIONSTATUS, 
   I_SALESDOCUMENTITEM~ITEMDELIVERYINCOMPLETIONSTATUS, 
   I_SALESDOCUMENTITEM~SDDOCUMENTREJECTIONSTATUS, 
   I_SALESDOCUMENTITEM~TOTALSDDOCREFERENCESTATUS, 
   I_SALESDOCUMENTITEM~SDDOCREFERENCESTATUS, 
   I_SALESDOCUMENTITEM~CHMLCMPLNCSTATUS, 
   I_SALESDOCUMENTITEM~DANGEROUSGOODSSTATUS, 
   I_SALESDOCUMENTITEM~SAFETYDATASHEETSTATUS, 
   I_SALESDOCUMENTITEM~TRDCMPLNCEMBARGOSTS, 
   I_SALESDOCUMENTITEM~TRDCMPLNCSNCTNDLISTCHKSTS, 
   I_SALESDOCUMENTITEM~OVRLTRDCMPLNCLEGALCTRLCHKSTS, 
   I_SALESDOCUMENTITEM~ALTVBSDCONFSUBSTITUTIONSTATUS, 
   I_SALESDOCUMENTITEM~CONTRACTITEMDOWNPAYMENTSTATUS, 
   I_SALESDOCUMENTITEM~VALUECHAINCATEGORY, 
   I_SALESDOCUMENTITEM~CAPPEDNETAMOUNT, 
   I_SALESDOCUMENTITEM~CAPPEDNETAMTALERTTHLDINPCT, 
   I_SALESDOCUMENTITEM~TOTALSTANDALONESELLINGPRICE, 
   I_SALESDOCUMENTITEM~RESULTANALYSISINTERNALID, 
   I_SALESDOCUMENTITEM~SERVICEDOCUMENTTYPE, 
   I_SALESDOCUMENTITEM~SERVICEDOCUMENT, 
   I_SALESDOCUMENTITEM~SERVICEDOCUMENTITEM, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTTYPE, 
   I_SALESDOCUMENTITEM~SALESORGANIZATION, 
   I_SALESDOCUMENTITEM~DISTRIBUTIONCHANNEL, 
   I_SALESDOCUMENTITEM~ORGANIZATIONDIVISION, 
   I_SALESDOCUMENTITEM~SALESOFFICE, 
   I_SALESDOCUMENTITEM~SALESGROUP, 
   I_SALESDOCUMENTITEM~SOLDTOPARTY, 
   I_SALESDOCUMENTITEM~ADDITIONALCUSTOMERGROUP1, 
   I_SALESDOCUMENTITEM~ADDITIONALCUSTOMERGROUP2, 
   I_SALESDOCUMENTITEM~ADDITIONALCUSTOMERGROUP3, 
   I_SALESDOCUMENTITEM~ADDITIONALCUSTOMERGROUP4, 
   I_SALESDOCUMENTITEM~ADDITIONALCUSTOMERGROUP5, 
   I_SALESDOCUMENTITEM~SALESDOCUMENTDATE, 
   I_SALESDOCUMENTITEM~SDDOCUMENTREASON, 
   I_SALESDOCUMENTITEM~REQUESTEDDELIVERYDATE, 
   I_SALESDOCUMENTITEM~SHIPPINGCONDITION, 
   I_SALESDOCUMENTITEM~SHIPTOPARTY, 
   I_SALESDOCUMENTITEM~PAYERPARTY, 
   I_SALESDOCUMENTITEM~BILLTOPARTY, 
   I_SALESDOCUMENTITEM~SALESEMPLOYEE, 
   I_SALESDOCUMENTITEM~RESPONSIBLEEMPLOYEE, 
   I_SALESDOCUMENTITEM~SALESEMPLOYEEWORKAGREEMENT, 
   I_SALESDOCUMENTITEM~RESPONSIBLEEMPLOYEEWORKAGRMT, 
   I_SALESDOCUMENTITEM~OMNICHANNELSALESPROMOTION, 
   I_SALESDOCUMENTITEM~OMNICHANNELSALESPROMOTIONRULE, 
   I_SALESDOCUMENTITEM~CONSUMPTIONPOSTING, 
   I_SALESDOCUMENTITEM~PLANNINGMATERIAL, 
   I_SALESDOCUMENTITEM~PLANNINGPLANT, 
   I_SALESDOCUMENTITEM~PRODUCTBASEUNIT, 
   I_SALESDOCUMENTITEM~PRODPLNTPLNGMATLCONVERSIONFCTR, 
   I_SALESDOCUMENTITEM~SEASONCOMPLETENESSSTATUS, 
   I_SALESDOCUMENTITEM~FULFILLMENTDATE, 
   I_SALESDOCUMENTITEM~FULFILLMENTSCENARIO, 
   I_SALESDOCUMENTITEM~PRE_RE_INDICATOR, 
   I_SALESDOCUMENTITEM~REQUESTEDSHELFDATE, 
   I_SALESDOCUMENTITEM~PAYER, 
   I_SALESDOCUMENTITEM~ORDERREASON, 
   I_SALESDOCUMENTITEM~SOLDTOPARTYPOTYPE, 
   I_SALESDOCUMENTITEM~HIGHERLEVITEMPARTQUANTITYREJ, 
   I_SALESDOCUMENTITEM~EAN, 
   I_SALESDOCUMENTITEM~AGRMTVALDTYENDDATE, 
   I_SALESDOCUMENTITEM~ZZFSH_MG_AT1, 
   I_SALESDOCUMENTITEM~ZZ1_SHIP_INST_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_OC1_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_PRODUCNDATE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_RSD_ITEM, 
   I_SALESDOCUMENTITEM~ZZ1_SIZE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_ZABC_OPT_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_SUB_CODEREA_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_SUB_CODESUB_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_OTCDLDATE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_OC0_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_CUST_CNTRY_TAX_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_SD_VASCUTOFFDATE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_ZPACKING_TYPE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_INVREF_ID_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_ORDPRIO_OC2_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_WWBUT_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_PLAN_DATE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_ZRSD_INIT_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_WWPRI_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_KNRKONNR_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_KNRKTPNR_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_MDD_DA_SO_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_RDD_DAYS_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_REF_INV_ITEM_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_REF_INVOICE_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_CUST_STAT_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_ABC_SPL_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_DELSCEN_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_FACTORYCOD_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_PRIO_IND_SDI, 
   I_SALESDOCUMENTITEM~ZZ1_ZRDD_INIT_SDI
 FROM 
  I_SALESDOCUMENTITEM