SELECT 
   ZSD_I_BW_SNAPSHOT~WMSSNAPSHOTDATE, 
   ZSD_I_BW_SNAPSHOT~PLANT, 
   ZSD_I_BW_SNAPSHOT~STORAGELOCATION, 
   ZSD_I_BW_SNAPSHOT~ARTICLE, 
   ZSD_I_BW_SNAPSHOT~SALESORDERNUMBER, 
   ZSD_I_BW_SNAPSHOT~SALESORDERITEM, 
   ZSD_I_BW_SNAPSHOT~WMSTIMESTAMP, 
   ZSD_I_BW_SNAPSHOT~SAPTIMESTAMP, 
   ZSD_I_BW_SNAPSHOT~COLD_STORE_FLAG, 
   ZSD_I_BW_SNAPSHOT~MEINS, 
   ZSD_I_BW_SNAPSHOT~UNRECTRICTEDWMSSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT~INQUALITYINSPWMSSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT~BLOCKEDWMSSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT~UNRECTRICTEDSAPSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT~INQUALITYINSPSAPSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT~BLOCKEDSAPSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT~UNRECTRICTEDTIMINGADJUSTMENT, 
   ZSD_I_BW_SNAPSHOT~INQUALITYINSPTIMINGADJUSTMENT, 
   ZSD_I_BW_SNAPSHOT~BLOCKEDTIMINGADJUSTMENT
 FROM 
  ZSD_I_BW_SNAPSHOT