SELECT 
   I_DELIVERYDOCUMENTITEM~DELIVERYDOCUMENT, 
   I_DELIVERYDOCUMENTITEM~DELIVERYDOCUMENTITEM, 
   I_DELIVERYDOCUMENTITEM~SDDOCUMENTCATEGORY, 
   I_DELIVERYDOCUMENTITEM~TRANSACTIONCURRENCY, 
   I_DELIVERYDOCUMENTITEM~DELIVERYDOCUMENTITEMCATEGORY, 
   I_DELIVERYDOCUMENTITEM~SALESDOCUMENTITEMTYPE, 
   I_DELIVERYDOCUMENTITEM~CREATEDBYUSER, 
   I_DELIVERYDOCUMENTITEM~CREATIONDATE, 
   I_DELIVERYDOCUMENTITEM~CREATIONTIME, 
   I_DELIVERYDOCUMENTITEM~LASTCHANGEDATE, 
   I_DELIVERYDOCUMENTITEM~DISTRIBUTIONCHANNEL, 
   I_DELIVERYDOCUMENTITEM~DIVISION, 
   I_DELIVERYDOCUMENTITEM~SALESGROUP, 
   I_DELIVERYDOCUMENTITEM~SALESOFFICE, 
   I_DELIVERYDOCUMENTITEM~DEPARTMENTCLASSIFICATIONBYCUST, 
   I_DELIVERYDOCUMENTITEM~MATERIAL, 
   I_DELIVERYDOCUMENTITEM~PRODUCT, 
   I_DELIVERYDOCUMENTITEM~MATERIALBYCUSTOMER, 
   I_DELIVERYDOCUMENTITEM~ORIGINALLYREQUESTEDMATERIAL, 
   I_DELIVERYDOCUMENTITEM~INTERNATIONALARTICLENUMBER, 
   I_DELIVERYDOCUMENTITEM~BATCH, 
   I_DELIVERYDOCUMENTITEM~BATCHCLASSIFICATION, 
   I_DELIVERYDOCUMENTITEM~BATCHBYSUPPLIER, 
   I_DELIVERYDOCUMENTITEM~MATERIALISINTBATCHMANAGED, 
   I_DELIVERYDOCUMENTITEM~MATERIALISBATCHMANAGED, 
   I_DELIVERYDOCUMENTITEM~MATERIALGROUP, 
   I_DELIVERYDOCUMENTITEM~PRODUCTGROUP, 
   I_DELIVERYDOCUMENTITEM~MATERIALFREIGHTGROUP, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALMATERIALGROUP1, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALMATERIALGROUP2, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALMATERIALGROUP3, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALMATERIALGROUP4, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALMATERIALGROUP5, 
   I_DELIVERYDOCUMENTITEM~PLANT, 
   I_DELIVERYDOCUMENTITEM~WAREHOUSE, 
   I_DELIVERYDOCUMENTITEM~STORAGELOCATION, 
   I_DELIVERYDOCUMENTITEM~STORAGEBIN, 
   I_DELIVERYDOCUMENTITEM~STORAGETYPE, 
   I_DELIVERYDOCUMENTITEM~DELIVERYITEMRESOURCEID, 
   I_DELIVERYDOCUMENTITEM~LOADINGPOINTFORDELIVERY, 
   I_DELIVERYDOCUMENTITEM~INVENTORYSPECIALSTOCKTYPE, 
   I_DELIVERYDOCUMENTITEM~SHELFLIFEEXPIRATIONDATE, 
   I_DELIVERYDOCUMENTITEM~NUMBEROFSERIALNUMBERS, 
   I_DELIVERYDOCUMENTITEM~PRODUCTCONFIGURATION, 
   I_DELIVERYDOCUMENTITEM~PRODUCTHIERARCHYNODE, 
   I_DELIVERYDOCUMENTITEM~MANUFACTUREDATE, 
   I_DELIVERYDOCUMENTITEM~DELIVERYDOCUMENTITEMTEXT, 
   I_DELIVERYDOCUMENTITEM~HIGHERLEVELITEM, 
   I_DELIVERYDOCUMENTITEM~HIGHERLVLITMOFBATSPLTITM, 
   I_DELIVERYDOCUMENTITEM~ACTUALDELIVERYQUANTITY, 
   I_DELIVERYDOCUMENTITEM~QUANTITYISFIXED, 
   I_DELIVERYDOCUMENTITEM~ORIGINALDELIVERYQUANTITY, 
   I_DELIVERYDOCUMENTITEM~DELIVERYQUANTITYUNIT, 
   I_DELIVERYDOCUMENTITEM~ACTUALDELIVEREDQTYINBASEUNIT, 
   I_DELIVERYDOCUMENTITEM~BASEUNIT, 
   I_DELIVERYDOCUMENTITEM~DELIVERYTOBASEQUANTITYDNMNTR, 
   I_DELIVERYDOCUMENTITEM~DELIVERYTOBASEQUANTITYNMRTR, 
   I_DELIVERYDOCUMENTITEM~PRODUCTAVAILABILITYDATE, 
   I_DELIVERYDOCUMENTITEM~PRODUCTAVAILABILITYTIME, 
   I_DELIVERYDOCUMENTITEM~DELIVERYGROUP, 
   I_DELIVERYDOCUMENTITEM~ITEMGROSSWEIGHT, 
   I_DELIVERYDOCUMENTITEM~ITEMNETWEIGHT, 
   I_DELIVERYDOCUMENTITEM~ITEMWEIGHTUNIT, 
   I_DELIVERYDOCUMENTITEM~ITEMVOLUME, 
   I_DELIVERYDOCUMENTITEM~ITEMVOLUMEUNIT, 
   I_DELIVERYDOCUMENTITEM~INSPECTIONLOT, 
   I_DELIVERYDOCUMENTITEM~INSPECTIONPARTIALLOT, 
   I_DELIVERYDOCUMENTITEM~PARTIALDELIVERYISALLOWED, 
   I_DELIVERYDOCUMENTITEM~UNLIMITEDOVERDELIVERYISALLOWED, 
   I_DELIVERYDOCUMENTITEM~OVERDELIVTOLRTDLMTRATIOINPCT, 
   I_DELIVERYDOCUMENTITEM~UNDERDELIVTOLRTDLMTRATIOINPCT, 
   I_DELIVERYDOCUMENTITEM~WAREHOUSESTORAGEBIN, 
   I_DELIVERYDOCUMENTITEM~BOMEXPLOSION, 
   I_DELIVERYDOCUMENTITEM~CUSTENGINEERINGCHGSTATUS, 
   I_DELIVERYDOCUMENTITEM~WAREHOUSESTAGINGAREA, 
   I_DELIVERYDOCUMENTITEM~WAREHOUSESTOCKCATEGORY, 
   I_DELIVERYDOCUMENTITEM~ISSGORRCVGSTOCKCATEGORY, 
   I_DELIVERYDOCUMENTITEM~ISSGORRCVGMATERIAL, 
   I_DELIVERYDOCUMENTITEM~ISSUINGORRECEIVINGPLANT, 
   I_DELIVERYDOCUMENTITEM~ISSUINGORRECEIVINGSTORAGELOC, 
   I_DELIVERYDOCUMENTITEM~ISSGORRCVGBATCH, 
   I_DELIVERYDOCUMENTITEM~ISSGORRCVGVALUATIONTYPE, 
   I_DELIVERYDOCUMENTITEM~ISSGORRCVGSPCLSTOCKIND, 
   I_DELIVERYDOCUMENTITEM~ISSGORRCVGRESOURCEID, 
   I_DELIVERYDOCUMENTITEM~PRIMARYPOSTINGSWITCH, 
   I_DELIVERYDOCUMENTITEM~STOCKTYPE, 
   I_DELIVERYDOCUMENTITEM~ISNOTGOODSMOVEMENTSRELEVANT, 
   I_DELIVERYDOCUMENTITEM~GLACCOUNT, 
   I_DELIVERYDOCUMENTITEM~GOODSMOVEMENTREASONCODE, 
   I_DELIVERYDOCUMENTITEM~SUBSEQUENTMOVEMENTTYPE, 
   I_DELIVERYDOCUMENTITEM~ISCOMPLETELYDELIVERED, 
   I_DELIVERYDOCUMENTITEM~ALTERNATEPRODUCTNUMBER, 
   I_DELIVERYDOCUMENTITEM~CUMULATIVEBATCHQTYINBASEUNIT, 
   I_DELIVERYDOCUMENTITEM~PICKINGCONTROL, 
   I_DELIVERYDOCUMENTITEM~LOADINGGROUP, 
   I_DELIVERYDOCUMENTITEM~GOODSMOVEMENTTYPE, 
   I_DELIVERYDOCUMENTITEM~TRANSPORTATIONGROUP, 
   I_DELIVERYDOCUMENTITEM~RECEIVINGPOINT, 
   I_DELIVERYDOCUMENTITEM~FIXEDSHIPGPROCGDURATIONINDAYS, 
   I_DELIVERYDOCUMENTITEM~VARBLSHIPGPROCGDURATIONINDAYS, 
   I_DELIVERYDOCUMENTITEM~PROOFOFDELIVERYRELEVANCECODE, 
   I_DELIVERYDOCUMENTITEM~ITEMISBILLINGRELEVANT, 
   I_DELIVERYDOCUMENTITEM~ITEMBILLINGBLOCKREASON, 
   I_DELIVERYDOCUMENTITEM~PAYMENTGUARANTEEFORM, 
   I_DELIVERYDOCUMENTITEM~INTERCOMPANYBILLINGSTATUS, 
   I_DELIVERYDOCUMENTITEM~BUSINESSAREA, 
   I_DELIVERYDOCUMENTITEM~CONTROLLINGAREA, 
   I_DELIVERYDOCUMENTITEM~PROFITABILITYSEGMENT, 
   I_DELIVERYDOCUMENTITEM~PROFITABILITYSEGMENT_2, 
   I_DELIVERYDOCUMENTITEM~PROFITCENTER, 
   I_DELIVERYDOCUMENTITEM~INVENTORYVALUATIONTYPE, 
   I_DELIVERYDOCUMENTITEM~ISSEPARATEVALUATION, 
   I_DELIVERYDOCUMENTITEM~CONSUMPTIONPOSTING, 
   I_DELIVERYDOCUMENTITEM~ORDERID, 
   I_DELIVERYDOCUMENTITEM~ORDERITEM, 
   I_DELIVERYDOCUMENTITEM~COSTCENTER, 
   I_DELIVERYDOCUMENTITEM~DELIVERYDOCUMENTITEMBYSUPPLIER, 
   I_DELIVERYDOCUMENTITEM~REFERENCESDDOCUMENT, 
   I_DELIVERYDOCUMENTITEM~REFERENCESDDOCUMENTITEM, 
   I_DELIVERYDOCUMENTITEM~REFERENCESDDOCUMENTCATEGORY, 
   I_DELIVERYDOCUMENTITEM~PURCHASEORDER, 
   I_DELIVERYDOCUMENTITEM~PURCHASEORDERITEM, 
   I_DELIVERYDOCUMENTITEM~REFERENCEDOCUMENTLOGICALSYSTEM, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALCUSTOMERGROUP1, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALCUSTOMERGROUP2, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALCUSTOMERGROUP3, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALCUSTOMERGROUP4, 
   I_DELIVERYDOCUMENTITEM~ADDITIONALCUSTOMERGROUP5, 
   I_DELIVERYDOCUMENTITEM~RETAILPROMOTION, 
   I_DELIVERYDOCUMENTITEM~STATISTICSDATE, 
   I_DELIVERYDOCUMENTITEM~INTDELIVERYSCHEDULENUMBER, 
   I_DELIVERYDOCUMENTITEM~SCHEDULINGAGREEMENTRELEASETYPE, 
   I_DELIVERYDOCUMENTITEM~SDPROCESSSTATUS, 
   I_DELIVERYDOCUMENTITEM~PICKINGCONFIRMATIONSTATUS, 
   I_DELIVERYDOCUMENTITEM~PICKINGSTATUS, 
   I_DELIVERYDOCUMENTITEM~WAREHOUSEACTIVITYSTATUS, 
   I_DELIVERYDOCUMENTITEM~PACKINGSTATUS, 
   I_DELIVERYDOCUMENTITEM~GOODSMOVEMENTSTATUS, 
   I_DELIVERYDOCUMENTITEM~DELIVERYRELATEDBILLINGSTATUS, 
   I_DELIVERYDOCUMENTITEM~PROOFOFDELIVERYSTATUS, 
   I_DELIVERYDOCUMENTITEM~ITEMGENERALINCOMPLETIONSTATUS, 
   I_DELIVERYDOCUMENTITEM~ITEMDELIVERYINCOMPLETIONSTATUS, 
   I_DELIVERYDOCUMENTITEM~ITEMPICKINGINCOMPLETIONSTATUS, 
   I_DELIVERYDOCUMENTITEM~ITEMGDSMVTINCOMPLETIONSTS, 
   I_DELIVERYDOCUMENTITEM~ITEMPACKINGINCOMPLETIONSTATUS, 
   I_DELIVERYDOCUMENTITEM~ITEMBILLINGINCOMPLETIONSTATUS, 
   I_DELIVERYDOCUMENTITEM~EU_DELIVERYITEMARCSTATUS, 
   I_DELIVERYDOCUMENTITEM~REQUIREMENTSEGMENT, 
   I_DELIVERYDOCUMENTITEM~STOCKSEGMENT, 
   I_DELIVERYDOCUMENTITEM~PRODUCTSEASONYEAR, 
   I_DELIVERYDOCUMENTITEM~PRODUCTSEASON, 
   I_DELIVERYDOCUMENTITEM~PRODUCTCOLLECTION, 
   I_DELIVERYDOCUMENTITEM~PRODUCTTHEME, 
   I_DELIVERYDOCUMENTITEM~PRODUCTCHARACTERISTIC1, 
   I_DELIVERYDOCUMENTITEM~PRODUCTCHARACTERISTIC2, 
   I_DELIVERYDOCUMENTITEM~PRODUCTCHARACTERISTIC3, 
   I_DELIVERYDOCUMENTITEM~ITEMHASVALUEADDEDSERVICE, 
   I_DELIVERYDOCUMENTITEM~VALADDEDSRVCPARENTITMNUMBER, 
   I_DELIVERYDOCUMENTITEM~VALADDEDSRVCTRANSACTIONNUMBER, 
   I_DELIVERYDOCUMENTITEM~VALADDEDSRVCITEMGROUP, 
   I_DELIVERYDOCUMENTITEM~VALADDEDSRVCITEMNUMBER, 
   I_DELIVERYDOCUMENTITEM~ORIGINSDDOCUMENT, 
   I_DELIVERYDOCUMENTITEM~SDDOCUMENTITEM, 
   I_DELIVERYDOCUMENTITEM~SALESSDDOCUMENTCATEGORY, 
   I_DELIVERYDOCUMENTITEM~MATERIALTYPEPRIMARY, 
   I_DELIVERYDOCUMENTITEM~COSTINDOCUMENTCURRENCY, 
   I_DELIVERYDOCUMENTITEM~SUBTOTAL1AMOUNT, 
   I_DELIVERYDOCUMENTITEM~SUBTOTAL2AMOUNT, 
   I_DELIVERYDOCUMENTITEM~SUBTOTAL3AMOUNT, 
   I_DELIVERYDOCUMENTITEM~SUBTOTAL4AMOUNT, 
   I_DELIVERYDOCUMENTITEM~SUBTOTAL5AMOUNT, 
   I_DELIVERYDOCUMENTITEM~SUBTOTAL6AMOUNT, 
   I_DELIVERYDOCUMENTITEM~ORDERDOCUMENT, 
   I_DELIVERYDOCUMENTITEM~PLANNINGMATERIAL, 
   I_DELIVERYDOCUMENTITEM~PLANNINGPLANT, 
   I_DELIVERYDOCUMENTITEM~PRODUCTGROUPBASEUNIT, 
   I_DELIVERYDOCUMENTITEM~CONVERSIONFACTOR, 
   I_DELIVERYDOCUMENTITEM~ISRETURNSITEM, 
   I_DELIVERYDOCUMENTITEM~RETURNSDELIVERYITEMCODE, 
   I_DELIVERYDOCUMENTITEM~CONDITIONUNIT, 
   I_DELIVERYDOCUMENTITEM~NETPRICEAMOUNT, 
   I_DELIVERYDOCUMENTITEM~TOTALNETAMOUNT, 
   I_DELIVERYDOCUMENTITEM~QTYINPURCHASEORDERPRICEUNIT, 
   I_DELIVERYDOCUMENTITEM~CREDITRELATEDPRICE, 
   I_DELIVERYDOCUMENTITEM~CREDITRELATEDPRICEAMOUNT, 
   I_DELIVERYDOCUMENTITEM~DELIVERYTOBASEUNITCNVRSNFCTR, 
   I_DELIVERYDOCUMENTITEM~FUNCTIONALAREA, 
   I_DELIVERYDOCUMENTITEM~RFMRESERVATION, 
   I_DELIVERYDOCUMENTITEM~RFMRESERVATIONITEM, 
   I_DELIVERYDOCUMENTITEM~RESERVATION, 
   I_DELIVERYDOCUMENTITEM~RESERVATIONITEM, 
   I_DELIVERYDOCUMENTITEM~RESERVATIONRECORDTYPE, 
   I_DELIVERYDOCUMENTITEM~CHMLCMPLNCSTATUS, 
   I_DELIVERYDOCUMENTITEM~DANGEROUSGOODSSTATUS, 
   I_DELIVERYDOCUMENTITEM~SAFETYDATASHEETSTATUS, 
   I_DELIVERYDOCUMENTITEM~TRDCMPLNCEMBARGOSTS, 
   I_DELIVERYDOCUMENTITEM~TRDCMPLNCSNCTNDLISTCHKSTS, 
   I_DELIVERYDOCUMENTITEM~TRDCMPLNCLEGALCONTROLSTS, 
   I_DELIVERYDOCUMENTITEM~HIGHERLEVELITEMUSAGE, 
   I_DELIVERYDOCUMENTITEM~FLDLOGSSTATUS, 
   I_DELIVERYDOCUMENTITEM~BATCHSEARCHSTRATEGY, 
   I_DELIVERYDOCUMENTITEM~VALUECHAININSTANCECHAR32UUID, 
   I_DELIVERYDOCUMENTITEM~VALUECHAINCATEGORY, 
   I_DELIVERYDOCUMENTITEM~INTCOREFSDDOCUMENTCATEGORY, 
   I_DELIVERYDOCUMENTITEM~INTCOREFSDDOCUMENT, 
   I_DELIVERYDOCUMENTITEM~INTCOREFSDDOCUMENTITEM, 
   I_DELIVERYDOCUMENTITEM~ZZ1_ZCANCIND_DLI, 
   I_DELIVERYDOCUMENTITEM~ZZ1_WMSTRANSACTIONNUMB_DLI
 FROM 
  I_DELIVERYDOCUMENTITEM
 WHERE 
  DELIVERYDOCUMENT = '2000002478'