SELECT 
   ZSD_T_SNAPSHOT_A~CLIENT, 
   ZSD_T_SNAPSHOT_A~SNAPSHOT_DATE, 
   ZSD_T_SNAPSHOT_A~PLANT, 
   ZSD_T_SNAPSHOT_A~STORAGE_LOCATION, 
   ZSD_T_SNAPSHOT_A~SALES_ORDER_NUMBER, 
   ZSD_T_SNAPSHOT_A~SALES_ORDER_ITEM, 
   ZSD_T_SNAPSHOT_A~ARTICLE, 
   ZSD_T_SNAPSHOT_A~SAP_TIMESTAMP, 
   ZSD_T_SNAPSHOT_A~UU_QTY, 
   ZSD_T_SNAPSHOT_A~BL_QTY, 
   ZSD_T_SNAPSHOT_A~QI_QTY, 
   ZSD_T_SNAPSHOT_A~UU_DIFF, 
   ZSD_T_SNAPSHOT_A~BL_DIFF, 
   ZSD_T_SNAPSHOT_A~QI_DIFF, 
   ZSD_T_SNAPSHOT_A~UU_REAL_DIFF, 
   ZSD_T_SNAPSHOT_A~BL_REAL_DIFF, 
   ZSD_T_SNAPSHOT_A~QI_REAL_DIFF, 
   ZSD_T_SNAPSHOT_A~UU_DIFF_VALUE, 
   ZSD_T_SNAPSHOT_A~BL_DIFF_VALUE, 
   ZSD_T_SNAPSHOT_A~QI_DIFF_VALUE, 
   ZSD_T_SNAPSHOT_A~ERRORS_UU_TIMING, 
   ZSD_T_SNAPSHOT_A~ERRORS_BL_TIMING, 
   ZSD_T_SNAPSHOT_A~ERRORS_QI_TIMING, 
   ZSD_T_SNAPSHOT_A~ERRORS_GR_UU_QTY, 
   ZSD_T_SNAPSHOT_A~ERRORS_GR_QI_QTY, 
   ZSD_T_SNAPSHOT_A~ERRORS_GR_BL_QTY, 
   ZSD_T_SNAPSHOT_A~ERRORS_GI_UU_QTY, 
   ZSD_T_SNAPSHOT_A~ERROR_GR_ECOM, 
   ZSD_T_SNAPSHOT_A~ERROR_GI_ECOM, 
   ZSD_T_SNAPSHOT_A~ERRORS_INVPOST_UU_QTY, 
   ZSD_T_SNAPSHOT_A~ERRORS_INVPOST_BL_QTY, 
   ZSD_T_SNAPSHOT_A~ERRORS_INVPOST_QI_QTY, 
   ZSD_T_SNAPSHOT_A~TOTAL_NET_DIFF, 
   ZSD_T_SNAPSHOT_A~TOTAL_NET_DIFF_ABS, 
   ZSD_T_SNAPSHOT_A~TOTAL_DIFF_VALUE, 
   ZSD_T_SNAPSHOT_A~TOTAL_DIFF_VALUE_ABS, 
   ZSD_T_SNAPSHOT_A~PRICE, 
   ZSD_T_SNAPSHOT_A~HAS_DIFFERENCE, 
   ZSD_T_SNAPSHOT_A~WAERS, 
   ZSD_T_SNAPSHOT_A~MEINS, 
   ZSD_T_SNAPSHOT_A~ERRORS_CHANGED_ON, 
   ZSD_T_SNAPSHOT_A~ERRORS_CHANGED_BY, 
   ZSD_T_SNAPSHOT_A~CREATED_BY, 
   ZSD_T_SNAPSHOT_A~CREATED_ON, 
   ZSD_T_SNAPSHOT_A~CHANGED_BY, 
   ZSD_T_SNAPSHOT_A~CHANGED_ON
 FROM 
  ZSD_T_SNAPSHOT_A
 ORDER BY 
  SNAPSHOT_DATE DESCENDING