SELECT 
   ZSD_I_STOCK_DIFFERENCE_REPORT~WMSSNAPSHOTDATE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~PLANT, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~STORAGELOCATION, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ARTICLE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~SALESORDERNUMBER, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~SALESORDERITEM, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~COUNTOPENSTATUSES, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~COUNTCOMPLETESTATUSES, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~STATUS, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~STATUSCRITICALITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~SAPTIMESTAMP, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~SAPTIME, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~UNRECTRICTEDSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~INQUALITYINSPSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BLOCKEDSAPSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~WMSTIMESTAMP, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~WMSTIME, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~UNRECTRICTEDWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~INQUALITYINSPWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BLOCKEDWMSSTOCKQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~MEINS, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~UNRECTRICTEDTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~INQUALITYINSPTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BLOCKEDTIMINGADJUSTMENT, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BWUNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~UNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~UNRECTRICTEDDIFFERENCECRITICAL, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BWINQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~INQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~INQUALITYINSPDIFFERENCECRITICA, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BWBLOCKEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BLOCKEDDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BLOCKEDDIFFERENCECRITICALITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~DIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ABSOLUTEDIFFERENCEQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~DIFFERENCECRITICALITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~UNRECTRICTEDDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~INQUALITYINSPDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~BLOCKEDDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~DIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ABSOLUTEDIFFERENCEVALUE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ARTICLEDESCRIPTION, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~MATERIALTYPE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ARTICLEGROUP, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~GENERICARTICLE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~PRICE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~CURRENCYCODE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~HASDIFFERENCE, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ARTICLEFORSEARCH, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~DISPLAYONLYSORDERSORVICEVERSA, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSGOODSRECEIPTUUQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSGOODSRECEIPTQIQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSGOODSRECEIPTBLQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSGOODSISSUEQUANTITY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSGIECOM, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSGRECOM, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSINVENTORYPOSTINGUNQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSINVENTORYPOSTINGBLQTY, 
   ZSD_I_STOCK_DIFFERENCE_REPORT~ERRORSINVENTORYPOSTINGQIQTY
 FROM 
  ZSD_I_STOCK_DIFFERENCE_REPORT