SELECT 
   ZSD_C_SUPDMNDREJECTEDOBALL~PLANT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~REQUIREMENTDOCUMENTNUMBER, 
   ZSD_C_SUPDMNDREJECTEDOBALL~REQUIREMENTDOCUMENTITEM, 
   ZSD_C_SUPDMNDREJECTEDOBALL~REQUIREMENTTYPE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~REQUESTEDDELIVERYDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~UOM, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CANCELEDQUANTITY, 
   ZSD_C_SUPDMNDREJECTEDOBALL~DELIVERED, 
   ZSD_C_SUPDMNDREJECTEDOBALL~COLLECTIONS, 
   ZSD_C_SUPDMNDREJECTEDOBALL~COLLECTIONTEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CONFIRMEDSHELFDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CREATEDBY_DEMAND, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CUSTOMERGROUP, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CUSTOMERGROUPNAME, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CUSTOMERREFERENCE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~SOLDTOPARTYPOTYPE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~SOLDTOPARTYPOTYPETEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CUSTOMERSPRODUCTNUMBER, 
   ZSD_C_SUPDMNDREJECTEDOBALL~DISTRIBUTIONCHANNEL, 
   ZSD_C_SUPDMNDREJECTEDOBALL~DISTRIBUTIONCHANNELTEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~DISTRCHAINSPECIFMATERIALSTATUS, 
   ZSD_C_SUPDMNDREJECTEDOBALL~DISTRCHAINSPECIFMATERIASTATTXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~DIVISION, 
   ZSD_C_SUPDMNDREJECTEDOBALL~EAN, 
   ZSD_C_SUPDMNDREJECTEDOBALL~EARLYACCESSDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~FULFILLMENTDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~FULFILLMENTSCENARIO, 
   ZSD_C_SUPDMNDREJECTEDOBALL~FULLFILLMENTSCENARIOTEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~GENERICPRODUCT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PRODUCTNAME, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CONVERTEDSIZE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~HARDLAUNCHDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~SOLDTOPARTYPOITEM, 
   ZSD_C_SUPDMNDREJECTEDOBALL~MATERIALGROUP, 
   ZSD_C_SUPDMNDREJECTEDOBALL~MATERIALGROUPTEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PRODUCTGROUPLONG, 
   ZSD_C_SUPDMNDREJECTEDOBALL~MATERIALGROUP1, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PRODUCT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~SOLDTOPARTYNAME, 
   ZSD_C_SUPDMNDREJECTEDOBALL~NETPRICE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~NETVALUE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~CANCELLATIONDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~ORDERREASON, 
   ZSD_C_SUPDMNDREJECTEDOBALL~ORDERREASONTEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PAYER, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PAYERTEXT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~GOODSISSUEDATE, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PLANTNAME, 
   ZSD_C_SUPDMNDREJECTEDOBALL~SHIPPINGPOINT, 
   ZSD_C_SUPDMNDREJECTEDOBALL~PRE_RE_INDICATOR
 FROM 
  ZSD_C_SUPDMNDREJECTEDOBALL