SELECT 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~WMSSNAPSHOTDATE, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~PLANT, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~STORAGELOCATION, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ARTICLE, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~SALESORDERNUMBER, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~SALESORDERITEM, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~WMSTIMESTAMP, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~SAPTIMESTAMP, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~COLD_STORE_FLAG, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~MEINS, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~UNRECTRICTEDWMSSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~INQUALITYINSPWMSSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BLOCKEDWMSSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~UNRECTRICTEDSAPSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~INQUALITYINSPSAPSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BLOCKEDSAPSTOCKQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~UNRECTRICTEDTIMINGADJUSTMENT, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~INQUALITYINSPTIMINGADJUSTMENT, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BLOCKEDTIMINGADJUSTMENT, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BWUNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BWINQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BWBLOCKEDDIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~UNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~INQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~BLOCKEDDIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~DIFFERENCEQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~CURRENCYCODE, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSGOODSRECEIPTUUQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSGOODSRECEIPTQIQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSGOODSRECEIPTBLQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSGOODSISSUEQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSOMNISHIPMENTUNQUANTITY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSINVENTORYPOSTINGUNQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSINVENTORYPOSTINGQIQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~ERRORSINVENTORYPOSTINGBLQTY, 
   ZSD_I_BW_SNAPSHOT_CALC_DIFFER~PRICE
 FROM 
  ZSD_I_BW_SNAPSHOT_CALC_DIFFER