@EndUserText.label : 'Customer Return Item'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sdsls_esr_customer_return_item {
  controller                     : prxctrltab;
  batch                          : sdesr_batch_gfn;
  customer_return_item_id        : sdesr_sales_order_item_gfn;
  external_item_id               : sdesr_external_ref_item_id;
  customer_return_item_category  : sdesr_sales_order_item_categor;
  customer_return_item_text      : sdesr_languageindependent_shor;
  product_tax_classification1    : sdesr_product_tax_classificati;
  product_tax_classification2    : sdesr_product_tax_classificat1;
  product_tax_classification3    : sdesr_product_tax_classificat2;
  product_tax_classification4    : sdesr_product_tax_classificat3;
  product_tax_classification5    : sdesr_product_tax_classificat4;
  product_tax_classification6    : sdesr_product_tax_classificat5;
  product_tax_classification7    : sdesr_product_tax_classificat6;
  product_tax_classification8    : sdesr_product_tax_classificat7;
  product_tax_classification9    : sdesr_product_tax_classificat8;
  reference_document             : sdesr_reference_document_item;
  purchase_order_by_customer     : sdesr_purchase_order_by_custom;
  pricing_date                   : sdesr_date;
  customer_payment_terms         : sdesr_cash_discount_terms_code;
  customer_return_rjcn_reason    : sdesr_sales_document_rjcn_reas;
  item_billing_block_reason      : sdesr_item_billing_block_reaso;
  requested_quantity             : sdesr_quantity_v2_gfn;
  material                       : sdesr_material_gfn;
  material_group                 : sdesr_material_group_gfn;
  plant                          : sdesr_plant_id;
  storage_location               : sdesr_storage_location_interna;
  shipping_point                 : sdesr_shipping_point_gfn;
  shipping_type                  : sdesr_shipping_type_gfn;
  delivery_priority              : sdesr_delivery_priority_gfn;
  item_incoterms                 : sdesr_item_incoterms;
  return_information             : sdsls_esr_return_information;
  pricing_element                : sdsls_esr_pricing_element_tab;
  partner                        : sdsls_esr_partner_tab;
  related_object                 : sdsls_esr_sdrel_obj_tab;
  pricing_element_list_complete  : sdesr_indicator;
  partner_list_complete_transmis : sdesr_indicator;
  related_object_list_complete_t : sdesr_indicator;
  action_code                    : sdesr_action_code;

}