* ABAP System Include for all programs

constants SPACE value ' ' %_predefined.

* Access to SYST fields via SY
tables: SYST,
        sy %%internal%%.

* Common Part for LOOP AT SCREEN and Printing
data: begin of common part %_SYS%%,
        SCREEN    type SCREEN,
        %_PRINT   type PRI_PARAMS,
        %_ARCHIVE type ARC_PARAMS,
      end   of common part.

*
system-exit.
  perform (SY-XFORM) in program (SY-XPROG).

* Processing at the End of a Dynpro
module %_CTL_END input.
  perform %_CTL_END in program SAPMSSYD using SY-REPID if found.
endmodule.

* Exit for Transaction Variants
module %_HDSYSPAI input.
  perform %_HDSYSPAI in program SAPMSSYD using SY-REPID if found.
endmodule.