*CLASS ltc_sd_vas_zsha_template DEFINITION DEFERRED.
*CLASS zcl_sd_vas_generic_template DEFINITION LOCAL FRIENDS ltc_sd_vas_zsha_template.
*
*CLASS ltc_sd_vas_zsha_template DEFINITION FOR TESTING DURATION SHORT RISK LEVEL HARMLESS.
*  PRIVATE SECTION.
*    DATA mo_cut TYPE REF TO zcl_sd_vas_generic_template.
*
*    CLASS-METHODS class_setup.
*    METHODS setup.
*    METHODS teardown.
*
*    METHODS t_get_excel_ok FOR TESTING RAISING cx_static_check.
*
*
*ENDCLASS.
*
*CLASS ltc_sd_vas_zsha_template IMPLEMENTATION.
*
*  METHOD class_setup.
*
*  ENDMETHOD.
*
*  METHOD setup.
*
*    mo_cut = new #(  ).
*  ENDMETHOD.
*
*  METHOD teardown.
*
*  ENDMETHOD.
*
*  METHOD t_get_excel_ok.
*
*    "When
*    DATA(lv_excel_content) = mo_cut->zif_pe_excel_template~get_excel( ).
*
*    cl_aunit_assert=>assert_initial( lv_excel_content ).
*
*  ENDMETHOD.
*
*
*
*ENDCLASS.