FUNCTION CUOB_GET_OBJECT
  IMPORTING
    VALUE(OBJECT_NUMBER) LIKE INOB-CUOBJ
  EXPORTING
    VALUE(CLASS_NR) LIKE KSSK-CLINT
    VALUE(CLASS_TYPE) LIKE TCLA-KLART
    VALUE(OBJECT_ID) LIKE KSSK-OBJEK
    VALUE(ROOT) LIKE KSSK-OBJEK
    VALUE(ROOT_ID) LIKE TCLA-OBTAB
    VALUE(STATUS) LIKE KSSK-STATU
    VALUE(TABLE) LIKE TCLA-OBTAB
    VALUE(ROOT_INSTANCE) LIKE INOB-ROOT
    VALUE(PARENT_INSTANCE) LIKE INOB-PARENT
    VALUE(PROFILE) LIKE INOB-CUCOZHL
    VALUE(INOB_OBJECT) LIKE INOB
  EXCEPTIONS
    NOT_FOUND.




  data: ls_inob like inob.                                     "1668558

*....... Daten beschaffen .............................................*

  perform get_allocation using object_number
                               ls_inob.

*....... Daten bereitstellen ..........................................*

  class_type      = ls_inob-klart.                             "1668558
  table           = ls_inob-obtab.                             "1668558
  object_id       = ls_inob-objek.                             "1668558
  root            = ls_inob-robjek.                            "1668558
  root_id         = ls_inob-robtab.                            "1668558
  class_nr        = ls_inob-clint.                             "1668558
  status          = ls_inob-statu.                             "1668558
  profile         = ls_inob-cucozhl.                           "1668558
  root_instance   = ls_inob-root.                              "1668558
  parent_instance = ls_inob-parent.                            "1668558

  inob_object     = ls_inob.                                   "1668558

endfunction.
