@EndUserText.label : 'Sap Snaphot Stages Table'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_snapshot_a {
  key client             : abap.clnt not null;
  key snapshot_date      : zsd_snapshot_date not null;
  key plant              : zsd_snapshot_plant not null;
  key storage_location   : zsd_snapshot_sloc not null;
  key sales_order_number : zsd_sales_order_number not null;
  key sales_order_item   : zsd_snapshot_sales_order_item not null;
  key article            : zsd_snapshot_article not null;
  sap_timestamp          : zsd_snapshot_sap_timestamp;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  uu_qty                 : zsd_uu_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  bl_qty                 : zsd_bl_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  qi_qty                 : zsd_qi_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  uu_diff                : zsd_uu_diff;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  bl_diff                : zsd_bl_diff;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  qi_diff                : zsd_qi_diff;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  uu_real_diff           : zsd_uu_real_diff;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  bl_real_diff           : zsd_bl_real_diff;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  qi_real_diff           : zsd_qi_real_diff;
  @Semantics.amount.currencyCode : 'zsd_t_snapshot_a.waers'
  uu_diff_value          : zsd_uu_diff_value;
  @Semantics.amount.currencyCode : 'zsd_t_snapshot_a.waers'
  bl_diff_value          : zsd_bl_diff_value;
  @Semantics.amount.currencyCode : 'zsd_t_snapshot_a.waers'
  qi_diff_value          : zsd_qi_diff_value;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_uu_timing       : zsd_snapshot_unrestricted_qnt;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_bl_timing       : zsd_errors_uu_timing;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_qi_timing       : zsd_errors_qi_timing;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_gr_uu_qty       : zsd_errors_gr_uu_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_gr_qi_qty       : zsd_errors_gr_qi_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_gr_bl_qty       : zsd_errors_gr_bl_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_gi_uu_qty       : zsd_errors_gi_uu_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  error_gr_ecom          : zsd_error_gr_ecom;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  error_gi_ecom          : zsd_error_gi_ecom;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_invpost_uu_qty  : zsd_errors_invpost_uu_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_invpost_bl_qty  : zsd_errors_invpost_bl_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  errors_invpost_qi_qty  : zsd_errors_invpost_qi_qty;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  total_net_diff         : zsd_total_net_diff;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_snapshot_a.meins'
  total_net_diff_abs     : zsd_total_net_diff_abs;
  @Semantics.amount.currencyCode : 'zsd_t_snapshot_a.waers'
  total_diff_value       : zsd_total_diff_value;
  @Semantics.amount.currencyCode : 'zsd_t_snapshot_a.waers'
  total_diff_value_abs   : zsd_total_diff_value_abs;
  @Semantics.amount.currencyCode : 'zsd_t_snapshot_a.waers'
  price                  : zsd_price;
  has_difference         : zsd_has_difference;
  waers                  : waers;
  meins                  : meins;
  errors_changed_on      : zsd_snapshot_sap_timestamp;
  errors_changed_by      : changeby;
  created_by             : createby;
  created_on             : zsd_snapshot_created_at;
  changed_by             : zsd_snapshot_changed_by;
  changed_on             : zsd_snapshot_changed_at;

}