@EndUserText.label : 'AIF ATP to Kafka - Source'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure zsd_s_atp_display {
  plantcategory          : vlfkz;
  material               : matnr;
  plant                  : werks_d;
  distributionchannel    : vtwku;
  checkingrule           : prreg;
  supflag                : zsd_sup_flag;
  atpcalltimestamp       : atpnetchgtstamp;
  pushed_into_aif_tmstmp : zsd_pushed_to_aif_timestamp;
  lastchangetimestamp    : zsd_program_last_run_timestamp;
  status                 : zsd_sending_status;

}