CLASS ltc_test DEFINITION FOR TESTING
  DURATION SHORT
  RISK LEVEL HARMLESS
  FINAL.

  PRIVATE SECTION.
* ================

    DATA: mt_code   TYPE string_table,
          ms_result TYPE scirest_ad,
          mo_check  TYPE REF TO zcl_pe_atc_change_log_abap.

    METHODS:
      setup,
      test001_0001 FOR TESTING,
      test001_0003 FOR TESTING,
      test001_ok FOR TESTING,
      test002_ok FOR TESTING,
      test003_ok FOR TESTING.

ENDCLASS.       "lcl_Test


CLASS ltc_test IMPLEMENTATION.

  METHOD setup.

    mo_check = NEW #( ).
    zcl_aoc_unit_test=>set_check( mo_check ).

*   We don't have real programs, just raw source code
    TEST-INJECTION progs.
      lt_includes_list = VALUE #( ( include = '----------------------------------------' ) ).
    END-TEST-INJECTION.

  ENDMETHOD.                    "setup

  METHOD test001_0001.

*   ERROR 0001: No change log
    _code 'IF lv_foo = lv_bar.'.
    _code '  lv_moo = abap_true.'.
    _code '  WRITE: / lv_moo.'.
    _code 'ELSE.'.
    _code '  lv_moo = abap_true.'.
    _code 'ENDIF.'.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900392'.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9401'.
    END-TEST-INJECTION.

    ms_result = zcl_aoc_unit_test=>check( mt_code ).

    cl_abap_unit_assert=>assert_equals( exp = '0001'
                                        act = ms_result-code ).

  ENDMETHOD.                    "test1

  METHOD test001_ok.

*   All good
    _code '************************************************************************'.
    _code '*  R E V I S I O N   H I S T O R Y                                     *'.
    _code '************************************************************************'.
    _code '* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *'.
    _code '*              |            | TRANSPORT REQUESTS                       *'.
    _code '************************************************************************'.
    _code '* CANOCAR      | 29.11.2021 | 9401      : ABAP Test Cockpit            *'.
    _code '*              |            | DS4K900392                               *'.
    _code '*----------------------------------------------------------------------*'.
    _code 'IF lv_foo = lv_bar.'.
    _code '  lv_moo = abap_true.'.
    _code '  WRITE: / lv_moo.'.
    _code 'ELSE.'.
    _code '  lv_moo = abap_true.'.
    _code 'ENDIF.'.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900392'.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9401'.
    END-TEST-INJECTION.

    ms_result = zcl_aoc_unit_test=>check( mt_code ).
    cl_abap_unit_assert=>assert_initial( act = ms_result ).

  ENDMETHOD.


  METHOD test002_ok.

*   All good
    _code '************************************************************************'.
    _code '*  R E V I S I O N   H I S T O R Y                                     *'.
    _code '************************************************************************'.
    _code '* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *'.
    _code '*              |            | TRANSPORT REQUESTS                       *'.
    _code '************************************************************************'.
    _code '* CANOCAR      | 29.11.2021 | 9401      : ABAP Test Cockpit            *'.
    _code '*              |            | DS4K900392                               *'.
    _code '*----------------------------------------------------------------------*'.
    _code 'IF lv_foo = lv_bar.'.
    _code '  lv_moo = abap_true.'.
    _code '  WRITE: / lv_moo.'.
    _code 'ELSE.'.
    _code '  lv_moo = abap_true.'.
    _code 'ENDIF.'.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900392'.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9401'.
    END-TEST-INJECTION.

    ms_result = zcl_aoc_unit_test=>check( mt_code ).
    cl_abap_unit_assert=>assert_initial( act = ms_result ).

  ENDMETHOD.


  METHOD test003_ok.

*   Disgusting format but accepted.- it was causing a short dump before
    _code '*----------------------------------------------------------------------'.
    _code '*  R E V I S I O N   H I S T O R Y                                     *'.
    _code '************************************************************************'.
    _code '* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *'.
    _code '*              |            | TRANSPORT REQUESTS                       *'.
    _code '************************************************************************'.
    _code '* K Venkat   | 28-Jan-2022  | DM4K900308 FB_0000009680_SD_PRODEV-6537'.
    _code '*                                                   - Customer master'.
    _code '*value mapping logic for account groups  *'.
    _code '************************************************************************'.
    _code '* K Venkat  | 08 JUN 2022  | DM4K901084   FB_0000010374_SD_T4MCFIN-950'.
    _code '*Added the logic to fetch the payment method'.
    _code '*----------------------------------------------------------------------'.
    _code '* K Venkat   | 13-Jul-2022  | DM4K903327  FB_0000012227_SD_T4MCFIN-4319 - Customer Master'.
    _code '*To update PAN number'.
    _code '*----------------------------------------------------------------------'.
    _code '************************************************************************'.
    _code '* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *'.
    _code '*              |            | TRANSPORT REQUESTS                       *'.
    _code '************************************************************************'.
    _code '*BEHERSOR | 17-NOV-2022| DM4K905399 FB_0000015371_SD_T4MCFIN-8033 - BP Master'.
    _code '*'.
    _code '* Method To Handle Company code Customer *'.
    _code '************************************************************************'.
    _code '* TSELOMAX     | 22.02.2023 | FB_0000013573_PD_Stage 2: MDG-Customer   '.
    _code '*              |            | DM4K904324                               *'.
    _code '************************************************************************'.
    _code 'METHOD zmap_debmas_ktokd'.
    _code 'IF lv_foo = lv_bar.'.
    _code '  lv_moo = abap_true.'.
    _code '  WRITE: / lv_moo.'.
    _code 'ELSE.'.
    _code '  lv_moo = abap_true.'.
    _code 'ENDIF.'.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DM4K904324'.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '13573'.
    END-TEST-INJECTION.

    ms_result = zcl_aoc_unit_test=>check( mt_code ).
    cl_abap_unit_assert=>assert_initial( act = ms_result ).

  ENDMETHOD.

  METHOD test001_0003.

*   ERROR 0003: Wrong TR
    _code '************************************************************************'.
    _code '*  R E V I S I O N   H I S T O R Y                                     *'.
    _code '************************************************************************'.
    _code '* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *'.
    _code '*              |            | TRANSPORT REQUESTS                       *'.
    _code '************************************************************************'.
    _code '* CANOCAR      | 29.11.2021 | 9401      : ABAP Test Cockpit            *'.
    _code '*              |            | DS4K999999                               *'.
    _code '*----------------------------------------------------------------------*'.
    _code 'IF lv_foo = lv_bar.'.
    _code '  lv_moo = abap_true.'.
    _code '  WRITE: / lv_moo.'.
    _code 'ELSE.'.
    _code '  lv_moo = abap_true.'.
    _code 'ENDIF.'.

    TEST-INJECTION transport_number.
      lv_trkorr = 'DS4K900392'.
    END-TEST-INJECTION.

    TEST-INJECTION change_number.
      lv_cn = '9401'.
    END-TEST-INJECTION.

    ms_result = zcl_aoc_unit_test=>check( mt_code ).
    cl_abap_unit_assert=>assert_equals( exp = '0003'
                                        act = ms_result-code ).
  ENDMETHOD.

ENDCLASS.       "lcl_Te