*----------------------------------------------------------------------*
*       CLASS error_codes IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS error_codes IMPLEMENTATION.
  METHOD get_error_text.
    DATA: lv_cnumber TYPE numc3.
    CASE number.
      WHEN cl_http_client=>http_no_open_connection_error.
*        text = 'Ausnahmezustand HTTP_NO_OPEN_CONNECTION aufgetreten.'(r01).
        text = 'No open connection available.'."#EC NOTEXT
      WHEN cl_http_client=>http_invalid_state_error.
*        text = 'Ausnahmezustand HTTP_INVALID_STATE_ERROR aufgetreten.'(r02).
        text = 'Invalid http state.'."#EC NOTEXT
      WHEN cl_http_client=>http_processing_failed_error.
*        text = 'Ausnahmezustand HTTP_PROCESSING_FAILED aufgetreten.'(r03).
        text = 'Error while http processiong'."#EC NOTEXT
      WHEN 1.
*        text = 'HTTPIO_ERROR_PLG_GET_OUTBUF'.               "#EC NOTEXT
        text = 'Error while trying to get a buffer to write the outgoing message.'."#EC NOTEXT
      WHEN 2.
*        text = 'HTTPIO_ERROR_PLG_GET_INBUF'.                "#EC NOTEXT
        text = 'Error while trying to get a buffer to read the incoming message.'."#EC NOTEXT
      WHEN 3.
        text = 'Error while trying to get information about http/https settings.'."#EC NOTEXT
      WHEN 4.
*        text = 'HTTPIO_ERROR_NO_RECORD'.                    "#EC NOTEXT
        text = 'Internal error. No information found for the actual http session.'."#EC NOTEXT
      WHEN 5.
        text = 'Internal error. No buffer for memory operations.'."#EC NOTEXT
      WHEN 6.
*        text = 'HTTPIO_INVALID_PLUGIN_ACTION'.              "#EC NOTEXT
        text = 'Internal error. An operation type was passed by Task Hanlder but was not supported by ICF.'."#EC NOTEXT
      WHEN 7.
*        text = 'HTTPIO_ERROR_PARSE_LINE'.                   "#EC NOTEXT
        text = 'Error passed back from ICMan while trying to open and read an incoming message.'."#EC NOTEXT
      WHEN 8.
*        text = 'HTTPIO_ERROR_PARSE_LINE'.                   "#EC NOTEXT
        text = 'Error code currently not used.'."#EC NOTEXT
      WHEN 9.
*        text = 'HTTPIO_UNKNOWN_METHOD'.                     "#EC NOTEXT
        text = 'Error code currently not used.'."#EC NOTEXT
      WHEN 10.
*        text = 'HTTPIO_UNKNOWN_VERSION'.                    "#EC NOTEXT
        text = 'Error code currently not used.'."#EC NOTEXT
      WHEN 11.
*        text = 'HTTPIO_UNKNOWN_URL'.                        "#EC NOTEXT
        text = 'Error code currently not used.'."#EC NOTEXT
      WHEN 12.
*        text = 'HTTPIO_UNKNOWN_HANDLER'.                    "#EC NOTEXT
        text = 'Internal error. The handle which was used to specify the actual http session is unknown.'."#EC NOTEXT
      WHEN 13.
*        text = 'HTTPIO_OPEN_ERROR'.                         "#EC NOTEXT
        text = 'Error while opening a connection.'."#EC NOTEXT
      WHEN 14.
*        text = 'HTTPIO_UNKNOWN_PROTOCOL'.                   "#EC NOTEXT
        text = 'Unsupported protocol. Supported protocols are http, https, smtp.'."#EC NOTEXT
      WHEN 15.
*        text = 'HTTPIO_ERROR_PLG_CREATE'.                   "#EC NOTEXT
        text = 'Error while calling Task Handler function to create the http session.'."#EC NOTEXT
      WHEN 16.
*        text = 'HTTPIO_ERROR_SEND_STATE'.                   "#EC NOTEXT
        text = 'Wrong state while calling ICT layer to send the message.'."#EC NOTEXT
      WHEN 17.
*        text = 'HTTPIO_ERROR_NO_HANDLE'.                    "#EC NOTEXT
        text = 'Internal error. Handle for this http session was not found or is NULL.'."#EC NOTEXT
      WHEN 18.
*        text = 'HTTPIO_ERROR_NO_NAME'.                      "#EC NOTEXT
        text = 'Internal error. The name of the connection which should be passed by CL_HTTP_CLIENT is NULL.'."#EC NOTEXT
      WHEN 19.
*        text = 'HTTPIO_INVALID_PLUGIN_ROLE'.                "#EC NOTEXT
        text = 'An invalid role was passed by the Task Handler.'."#EC NOTEXT
      WHEN 20.
*        text = 'HTTPIO_ICT_PARSE_ERROR'.                    "#EC NOTEXT
        text = 'A call to an ICT functions has returned an error.'."#EC NOTEXT
      WHEN 21.
*        text = 'HTTPIO_INVALID_PARAMETER'.                  "#EC NOTEXT
        text = 'Passed parameters are invalid.'."#EC NOTEXT
      WHEN 22.
*        text = 'HTTPIO_INVALID_MEMORY'.                     "#EC NOTEXT
        text = 'Error in memory handling. Memory was not allocated before as expected or memory could not be allocated by the correspondent layer.'."#EC NOTEXT
      WHEN 23.
*        text = 'HTTPIO_INVALID_STATE'.                      "#EC NOTEXT
        text = 'An unexpected send was requested/called while the kernel is expecting a receive after sending a request (and vice versa).'."#EC NOTEXT
      WHEN 24.
*        text = 'HTTPIO_ERROR_PLG_SELECT'.                   "#EC NOTEXT
        text = 'Error when calling Task Handler function for client listening in kernel (ThPlgWait).'."#EC NOTEXT
      WHEN 25.
*        text = 'HTTPIO_ERROR_PLG_UNGET_INBUF'.              "#EC NOTEXT
        text = 'Error when calling Task Handler function (ThPlgUngetInbuf) to release the buffer requested before.'."#EC NOTEXT
      WHEN 26.
*        text = 'HTTPIO_DISCARD_SERVER_RESPONSE'.            "#EC NOTEXT
        text = 'A second request is sent from the web browser before the server has answered the first one, the browser aborts/cancells the first one before sending the second request to the server.'."#EC NOTEXT
      WHEN 27.
*        text = 'HTTPIO_ERROR_SSL_CLIENT_CERT'.              "#EC NOTEXT
        text = 'Error while passing X.509 certificate to the next layer.'."#EC NOTEXT
      WHEN 28.
*        text = 'HTTPIO_NO_ENTITY_OBJECT'.                   "#EC NOTEXT
        text = 'Internal error. The entity object which represents the message with all its headers and cookies was not found.'."#EC NOTEXT
      WHEN 29.
*        text = 'HTTPIO_ERROR_OPEN_MESSAGE'.                 "#EC NOTEXT
        text = 'Internal error. The message object which represents the http request was not found or is invalid, or an error occured while calling the ICT layer to get this message.'."#EC NOTEXT
      WHEN 30.
*        text = 'HTTPIO_ERROR_SET_STATEFUL'.                 "#EC NOTEXT
        text = 'Error while setting cookie for statefull session.'."#EC NOTEXT
      WHEN 31.
*        text = 'HTTPIO_ERROR_NO_MESSAGE'.                   "#EC NOTEXT
        text = 'Internal error. The message for the actual request was not found or is NULL.'."#EC NOTEXT
      WHEN 32.
*        text = 'HTTPIO_ERROR_NO_URLSESSIONID'.              "#EC NOTEXT
        text = 'Internal error. The session id which ist embedded in the url to specify the statefull session was empty.'."#EC NOTEXT
      WHEN 33.
*        text = 'HTTPIO_ERROR_NO_SERVER_RECORD'.             "#EC NOTEXT
        text = 'Internal error. The record containing all the information for the http session is NULL.'."#EC NOTEXT
      WHEN 34.
*        text = 'HTTPIO_ERROR_EMPTY_PAGE'.                   "#EC NOTEXT
        text = 'Internal error. The registered error page was empty.'."#EC NOTEXT
      WHEN 35.
*        text = 'HTTPIO_ERROR_CUSTOM_MYSAPSSO'.              "#EC NOTEXT
        text = 'Creating MYSAPSSO or assertion ticket was failed.'."#EC NOTEXT
      WHEN 36.
*        text = 'HTTPIO_ERROR_CREATE_MYSAPSSO'.              "#EC NOTEXT
        text = 'Error returned back while calling function of the security layer to create the MYSAPSSO ticket.'."#EC NOTEXT
      WHEN 37.
*        text = 'HTTPIO_ERROR_DECODE'.                       "#EC NOTEXT
        text = 'Currently not used.'."#EC NOTEXT
      WHEN 38.
*        text = 'HTTPIO_ERROR_MEMORY_CHECK_FAILED'.          "#EC NOTEXT
        text = 'Error while calling function ab_MemoryCheck in kernel.'."#EC NOTEXT
      WHEN 39.
*        text = 'HTTPIO_DISCARD_SERVER_REQUEST'.             "#EC NOTEXT
        text = 'The request will be cancelled/discarded because of an error at the task handler'."#EC NOTEXT
      WHEN 40.
*        text = 'HTTPIO_ERROR_READ_SECURE_STORAGE'.          "#EC NOTEXT
        text = 'Error while trying to read an entry from the Secure Storage.'."#EC NOTEXT
      WHEN 41.
*        text = 'HTTPIO_ERROR_CREATE_ASSERTION_TICKET'.      "#EC NOTEXT
        text = 'Creating of an assertion ticket failed'."#EC NOTEXT
      WHEN 42.
*        text = 'HTTPIO_ERROR_CREATE_OA2C'.                  "#EC NOTEXT
        text = 'Error while calling function get_OAuth2ClientHttpRequestParameters of the OAuth-layer in kernel.'."#EC NOTEXT
      WHEN 43.
*        text = 'HTTPIO_ERROR_OA2C_NO_TOKEN'.                "#EC NOTEXT
        text = 'Error while calling function get_OAuth2ClientHttpRequestParameters of the OAuth-layer in kernel.'."#EC NOTEXT
      WHEN 44.
*        text = 'HTTPIO_ERROR_OA2C_NO_SECRET'.               "#EC NOTEXT
        text = 'Error while calling function get_OAuth2ClientHttpRequestParameters of the OAuth-layer in kernel.'."#EC NOTEXT
      WHEN 45.
*        text = 'HTTPIO_ERROR_OA2C_PARAMETER'.               "#EC NOTEXT
        text = 'Error while calling function get_OAuth2ClientHttpRequestParameters of the OAuth-layer in kernel.'."#EC NOTEXT
      WHEN 99.
*        text = 'HTTPIO_INTERNAL_ERROR'.                     "#EC NOTEXT
        text = 'Internal error'."#EC NOTEXT
      WHEN 101.
*        text = 'HTTPIO_PLG_BAD_HANDLE'.                     "#EC NOTEXT
        text = 'Error code TH_PLG_BAD_HANDLE was send back from Task Handler.'."#EC NOTEXT
      WHEN 102.
*        text = 'HTTPIO_PLG_MPI_ERROR'.                      "#EC NOTEXT
        text = 'Error code TH_PLG_MPI_ERROR was send back from Task Handler.'."#EC NOTEXT
      WHEN 103.
*        text = 'HTTPIO_PLG_MAX_PLUGINS'.                    "#EC NOTEXT
        text = 'Error code TH_PLG_MAX_PLUGINS was send back from Task Handler.'."#EC NOTEXT
      WHEN 104.
*        text = 'HTTPIO_PLG_BAD_PARAMETER'.                  "#EC NOTEXT
        text = 'Error code TH_PLG_BAD_PARAMETER was send back from Task Handler.'."#EC NOTEXT
      WHEN 105.
*        text = 'HTTPIO_PLG_BAD_OOB_MSG'.                    "#EC NOTEXT
        text = 'Error code TH_PLG_BAD_OOB_MSG was send back from Task Handler.'."#EC NOTEXT
      WHEN 106.
*        text = 'HTTPIO_PLG_NO_IN_BUF'.                      "#EC NOTEXT
        text = 'Error code TH_PLG_NO_IN_BUF was send back from Task Handler.'."#EC NOTEXT
      WHEN 107.
*        text = 'HTTPIO_PLG_NO_IN_BUF'.                      "#EC NOTEXT
        text = 'Error code TH_PLG_NO_PLUGINS was send back from Task Handler.'."#EC NOTEXT
      WHEN 108.
*        text = 'HTTPIO_PLG_NO_MPI_INIT'.                    "#EC NOTEXT
        text = 'Error code TH_PLG_NO_MPI_INIT was send back from Task Handler.'."#EC NOTEXT
      WHEN 109.
*        text = 'HTTPIO_PLG_NO_PENDING_RESP'.                "#EC NOTEXT
        text = 'Error code TH_PLG_NO_PENDING_RESP was send back from Task Handler.'."#EC NOTEXT
      WHEN 110.
*        text = 'HTTPIO_PLG_CANCELED'.                       "#EC NOTEXT
        text = 'Error code TH_PLG_CANCELED was send back from Task Handler.'."#EC NOTEXT
      WHEN 111.
*        text = 'HTTPIO_PLG_ICM_SEND_FAILED'.                "#EC NOTEXT
        text = 'Error code TH_PLG_ICM_SEND_FAILED was send back from Task Handler.'."#EC NOTEXT
      WHEN 112.
*        text = 'HTTPIO_PLG_ICM_CONNECT_FAILED'.             "#EC NOTEXT
        text = 'Error code TH_PLG_ICM_CONNECT_FAILED was send back from Task Handler.'."#EC NOTEXT
      WHEN 113.
*        text = 'HTTPIO_PLG_NO_CERTIFICATE'.                 "#EC NOTEXT
        text = 'Error code TH_PLG_NO_CERTIFICATE was send back from Task Handler.'."#EC NOTEXT
      WHEN 114.
*        text = 'HTTPIO_PLG_PLUGIN_SEND_FAILED'.             "#EC NOTEXT
        text = 'Error code TH_PLG_PLUGIN_SEND_FAILED was send back from Task Handler.'."#EC NOTEXT
      WHEN 115.
*        text = 'HTTPIO_PLG_TIMEOUT'.                        "#EC NOTEXT
        text = 'Error code TH_PLG_TIMEOUT was send back from Task Handler.'."#EC NOTEXT
      WHEN 255.
        text = 'HTTPIO_INTERNAL'.                           "#EC NOTEXT


****************************ICM Errors
      WHEN 400.
*        text = 'ICM_HTTP_CONNECTION_FAILED'.                "#EC NOTEXT
        text = 'ICM error: Connection to server failed (ICM_HTTP_CONNECTION_FAILED)'."#EC NOTEXT
      WHEN 401.
*        text = 'ICM_HTTP_CONNECTION_BROKEN'.                "#EC NOTEXT
        text = 'ICM error: Connection to server broken (ICM_HTTP_CONNECTION_BROKEN)'."#EC NOTEXT
      WHEN 402.
*        text = 'ICM_HTTP_TIMEOUT'.                          "#EC NOTEXT
        text = 'ICM error: Processing timeout error (ICM_HTTP_TIMEOUT)'."#EC NOTEXT
      WHEN 403.
*        text = 'ICM_HTTP_SERVICE_UNAVAILABLE'.              "#EC NOTEXT
        text =  'ICM error: Service unavailable (ICM_HTTP_SERVICE_UNAVAILABLE)'."#EC NOTEXT
      WHEN 404.
*        text = 'ICM_HTTP_NO_MORE_MEMORY'.                   "#EC NOTEXT
        text = 'ICM error: Out of memory error in ICM (ICM_HTTP_NO_MORE_MEMORY)'."#EC NOTEXT
      WHEN 405.
*        text = 'ICM_HTTP_INTERNAL_ERROR'.                   "#EC NOTEXT
        text = 'ICM error: Internal ICM error (ICM_HTTP_INTERNAL)'."#EC NOTEXT
      WHEN 406.
*        text = 'ICM_HTTP_NO_PERMISSION'.                    "#EC NOTEXT
        text = 'ICM error: Permission error (ICM_HTTP_NO_PERMISSION)'."#EC NOTEXT
      WHEN 407.
*        text = 'ICM_HTTP_SSL_ERROR'.                        "#EC NOTEXT
        text = 'ICM error: SSL error (ICM_HTTP_SSL_ERROR)'."#EC NOTEXT
      WHEN 408.
*        text = 'ICM_HTTP_SSL_PROXY_ERROR'.                  "#EC NOTEXT
        text = 'ICM error: SSL proxy connect error (ICM_HTTP_SSLPROXY_ERROR)'."#EC NOTEXT
      WHEN 409.
*        text = 'ICM_HTTP_NOT_FOUND'.                        "#EC NOTEXT
        text = 'ICM error: Page not found (ICM_HTTP_NOT_FOUND).'."#EC NOTEXT
      WHEN 410.
*        text = 'ICM_HTTP_UNAUTHORIZED'.                     "#EC NOTEXT
        text = 'ICM error: Authentication failure (ICM_HTTP_UNAUTHORIZED)'."#EC NOTEXT
      WHEN 411.
*        text = 'ICM_HTTP_CONNECTION_REFUSED'.               "#EC NOTEXT
        text = 'ICM error: Connection refused by server (ICM_HTTP_CONNECTION_REFUSED)'."#EC NOTEXT
      WHEN 412.
*        text = 'ICM_HTTP_PROXY_CONN_REFUSED'.               "#EC NOTEXT
        text = 'ICM error: Connection refused by proxy (ICM_HTTP_PROXY_CONN_REFUSED)'."#EC NOTEXT
      WHEN 413.
*        text = 'ICM_HTTP_PROXY_HOST_UNKNOWN'.               "#EC NOTEXT
        text = 'ICM error: Proxy hostname unknown (ICM_HTTP_PROXY_HOST_UNKNOWN)'."#EC NOTEXT
      WHEN 414.
*        text = 'ICM_HTTP_SSL_CRED_NOT_FOUND'.               "#EC NOTEXT
        text = 'ICM error: PSE file not found (ICM_HTTP_SSL_CRED_NOT_FOUND)'."#EC NOTEXT
      WHEN 415.
*        text = 'ICM_HTTP_SSL_CERT_MISMATCH'.                "#EC NOTEXT
        text = 'ICM error: SSL server certificate hostname mismatch (ICM_HTTP_SSL_CERT_MISMATCH)'."#EC NOTEXT
      WHEN 416.
*        text = 'ICM_HTTP_PROXY_UNAUTHORIZED'.               "#EC NOTEXT
        text = 'ICM error: Proxy authentication failed (ICM_HTTP_PROXY_UNAUTHORIZED)'."#EC NOTEXT
      WHEN 417.
*        text = 'ICM_HTTP_HOST_UNKNOWN'.                     "#EC NOTEXT
        text =  'ICM error: Server hostname unknown (ICM_HTTP_HOST_UNKNOWN)'."#EC NOTEXT
      WHEN 418.
*        text = 'ICM_HTTP_NO_ICM_SERVICE'.                   "#EC NOTEXT
        text = 'ICM error: Internal error: ICM Service not active (ICM_HTTP_NO_ICM_SERVICE)'."#EC NOTEXT
      WHEN 419.
*        text = 'ICM_HTTP_SSL_NOT_INITIALIZED'.              "#EC NOTEXT
        text = 'ICM error: Internal error: SSL Layer not initialized (ICM_HTTP_SSL_NOT_INITIALIZED)'."#EC NOTEXT
      WHEN 420.
*        text = 'ICM_HTTP_SSL_PEER_CERT_EXPIRED'.            "#EC NOTEXT
        text = 'ICM error: Peer X.509 certificate expired (ICM_HTTP_SSL_PEER_CERT_EXPIRED)'."#EC NOTEXT
      WHEN 421.
*        text = 'ICM_HTTP_SSL_PEER_CERT_UNTRUSTED'.          "#EC NOTEXT
        text = 'ICM error: Peer X.509 certificate untrusted (ICM_HTTP_SSL_PEER_CERT_UNTRUSTED)'."#EC NOTEXT
      WHEN 422.
*        text = 'ICM_HTTP_PROXY_TIMEOUT'.                    "#EC NOTEXT
        text = 'ICM error: Timeout during proxy connect (ICM_HTTP_PROXY_TIMEOUT)'."#EC NOTEXT
      WHEN 423.
*        text = 'ICM_HTTP_PROXY_CONN_CLOSED'.                "#EC NOTEXT
        text = 'ICM error: Proxy closed connection before establishing the connection (ICM_HTTP_PROXY_CONN_CLOSED)'."#EC NOTEXT
      WHEN 424.
*        text = 'ICM_HTTP_PROXY_FORBIDDEN'.                  "#EC NOTEXT
        text = 'ICM error: Proxy connection forbidden by proxy (ICM_HTTP_PROXY_FORBIDDEN)'."#EC NOTEXT
      WHEN 425.
*        text = 'ICM_HTTP_PROXY_HTTP_ERROR'.                 "#EC NOTEXT
        text = 'ICM error: HTTP error returned by proxy (ICM_HTTP_PROXY_HTTP_ERROR)'."#EC NOTEXT
      WHEN 426.
*        text = 'ICM_HTTP_PROXY_ERROR'.                      "#EC NOTEXT
        text = 'ICM error: Proxy error (ICM_HTTP_PROXY_ERROR)'."#EC NOTEXT
      WHEN 427.
        text = 'ICM error: Request canceled (ICM_HTTP_REQUEST_CANCELED)'."#EC NOTEXT
      WHEN 428.
        text = 'ICM error: The peer rejected the HTTP request with HTTP/2 error code HTTP_1_1_REQUIRED (ICM_HTTP_H2_HTTP_1_1_REQUIRED)'."#EC NOTEXT
      when 451.
        text = 'ICM error: Service is unavailable for legal reasons (ICM_HTTP_UNAVAILABLE_FOR_LEGAL_REASONS)'."#EC NOTEXT


      WHEN OTHERS.
        lv_cnumber = number.
        text = 'Unbekannter Kommunikationsfehler (siehe Hinweis 1833231). Code: '(e99).
        CONCATENATE text lv_cnumber INTO text.
    ENDCASE.
  ENDMETHOD.                    "get_error_text

ENDCLASS.                    "error_codes IMPLEMENTATION