FUNCTION ZFI_ADDITIONAL_DOC2
  TABLES
    T_ACCCR LIKE ACCCR
    T_ACCHD LIKE ACCHD
    T_ACCIT LIKE ACCIT.



* Описание : СОЗДАНИЕ ДОКУМЕНТА АВТОМАТИЧЕСКОГО ПЕРЕРАСЧЕТА МЕЖДУ ФУНКЦИОНАЛЬНЫМИ СФЕРАМИ
* Код ТС : DEV.030- УУ.06.E-010
* Разработчик : Бондарь Я.С.
* Постановка задачи: Сиренко А.А.
* Redmine #11550

  DATA:
    lt_ext   TYPE gty_t_extline.

  SELECT SINGLE low                           "Выбрать значение TVARVC-LOW   для TVARVC -NAME = "ZSWITCH_ CO010".
    INTO @DATA(lv_low)                        "Описанное ниже расширение выполняется если значение TVARVC-LOW не пусто.
    FROM tvarvc
    WHERE name = 'ZSWITCH_CO010_C'
      AND type = 'P'
      AND numb = @space.
  IF lv_low IS INITIAL OR lines( t_acchd[] ) <> 1 .
    RETURN.
  ENDIF.

  CALL FUNCTION 'ZFI_ADD_LINES'
    TABLES
      t_acchd    = t_acchd
      t_accit    = t_accit
      t_acccr    = t_acccr
      t_newlines = lt_ext.

ENDFUNCTION.