@EndUserText.label : 'Осн. запись персонала: PB002,PB006'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zhr_pb0002 {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt                : mandt not null
    with foreign key [0..*,1] t000
      where mandt = zhr_pb0002.mandt;
  key uuid                 : /bobf/uuid not null;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pernr                    : aplno
    with foreign key [0..*,1] pb4004
      where mandt = zhr_pb0002.mandt
        and pernr = zhr_pb0002.pernr;
  objps                    : objps;
  sprps                    : sprps;
  aedtm                    : aedat;
  uname                    : aenam;
  histo                    : histo;
  itxex                    : itxex;
  refex                    : prfex;
  ordex                    : ordex;
  itbld                    : itbld;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  preas                    : preas
    with foreign key [0..*,0..1] t530e
      where mandt = zhr_pb0002.mandt
        and infty = '0002'
        and preas = zhr_pb0002.preas;
  flag1                    : nused;
  flag2                    : nused;
  flag3                    : nused;
  flag4                    : nused;
  rese1                    : nused2;
  rese2                    : nused2;
  grpvl                    : pcce_gpval;
  inits                    : inits;
  nachn                    : pad_nachn;
  name2                    : pad_name2;
  nach2                    : pad_nach2;
  vorna                    : pad_vorna;
  cname                    : pad_cname;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  titel                    : titel
    with foreign key [0..*,0..1] t535n
      where mandt = zhr_pb0002.mandt
        and art = 'T'
        and titel = zhr_pb0002.titel;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  titl2                    : titl2
    with foreign key [0..*,0..1] t535n
      where mandt = zhr_pb0002.mandt
        and art = 'T'
        and titel = zhr_pb0002.titl2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  namzu                    : namzu
    with foreign key [0..*,0..1] t535n
      where mandt = zhr_pb0002.mandt
        and art = 'Z'
        and titel = zhr_pb0002.namzu;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vorsw                    : vorsw
    with foreign key [0..*,0..1] t535n
      where mandt = zhr_pb0002.mandt
        and art = 'V'
        and titel = zhr_pb0002.vorsw;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vors2                    : vors2
    with foreign key [0..*,0..1] t535n
      where mandt = zhr_pb0002.mandt
        and art = 'V'
        and titel = zhr_pb0002.vors2;
  rufnm                    : pad_rufnm;
  midnm                    : pad_midnm;
  knznm                    : knznm;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  anred                    : anrde
    with foreign key [0..*,0..1] t522g
      where mandt = zhr_pb0002.mandt
        and anred = zhr_pb0002.anred;
  gesch                    : gesch;
  gbdat                    : dats;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gblnd                    : gblnd
    with foreign key [0..*,0..1] t005
      where mandt = zhr_pb0002.mandt
        and land1 = zhr_pb0002.gblnd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gbdep                    : gbdep
    with foreign key [0..*,0..1] t005s
      where mandt = zhr_pb0002.mandt
        and land1 = zhr_pb0002.gblnd
        and bland = zhr_pb0002.gbdep;
  gbort                    : pad_gbort;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  natio                    : natsl
    with foreign key [0..*,0..1] t005
      where mandt = zhr_pb0002.mandt
        and land1 = zhr_pb0002.natio;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  nati2                    : nats2
    with foreign key [0..*,0..1] t005
      where mandt = zhr_pb0002.mandt
        and land1 = zhr_pb0002.nati2;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  nati3                    : nats3
    with foreign key [0..*,0..1] t005
      where mandt = zhr_pb0002.mandt
        and land1 = zhr_pb0002.nati3;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sprsl                    : pad_spras
    with foreign key [0..*,0..1] t002
      where spras = zhr_pb0002.sprsl;
  konfe                    : konfe;
  famst                    : famst;
  famdt                    : famdt;
  anzkd                    : anzkd;
  nacon                    : nacon;
  permo                    : pidmo;
  perid                    : prdni;
  gbpas                    : dats;
  lnamr                    : p22j_plnmr;
  nabik                    : p22j_pnbik;
  nabir                    : p22j_pnbir;
  gbjhr                    : gbjhr;
  gbmon                    : gbmon;
  gbtag                    : gbtag;
  nchmc                    : nachnmc;
  vnamc                    : vornamc;
  @AbapCatalog.foreignKey.screenCheck : true
  namz2                    : namz2
    with foreign key t535n
      where mandt = syst.mandt
        and art = 'Z'
        and titel = zhr_pb0002.namz2;
  stras                    : pad_stras;
  landx                    : landx50;
  land1                    : land1;
  ort01                    : pad_ort01;
  state_name               : char20;
  state                    : regio;
  num01_email              : /iam/email;
  num02_phone1             : comnr;
  num02_phone2             : comnr;
  num02_phone3             : comnr;
  hsnmr                    : char20;
  land1f                   : land1;
  landxf                   : landx50;
  ort01f                   : pad_ort01;
  statef_name              : char20;
  statef                   : regio;
  strasf                   : pad_stras;
  hsnmrf                   : char20;
  comp_level               : numc1;
  comp_programs            : char200;
  id_car_category          : zhr_de_id_category;
  is_car_category          : zhr_de_car_category;
  is_car_exist             : boole_d;
  is_driver                : boole_d;
  education_type           : char50;
  educ_type_numc           : char04;
  factory_numc             : char4;
  factory_name             : char80;
  is_arm_force             : boole_d;
  arm_reason               : zhr_de_arm_reason;
  include zhr_s_candidate_technical_hr;
  min_salary               : zhr_de_salary;
  sickness                 : boole_d;
  detail_sickness          : zhr_de_detail;
  include zpe_user_changed;
  relatives_bn             : boole_d;
  admin_respons            : boole_d;
  crimin_respons           : boole_d;
  admin_respons_text       : zhr_de_detail;
  crimin_respons_text      : zhr_de_detail;
  hobbies                  : zhr_de_hobbies;
  about_you                : zhr_de_hobbies;
  family_stat_id           : famst;
  has_errors               : boole_d;
  created_user_reg         : uname;
  created_data_reg         : dats;
  changed_user_reg         : uname;
  changed_data_reg         : dats;
  changed_time_reg         : uzeit;
  created_time_reg         : uzeit;
  changed_tmstmp_reg       : dats;
  created_tmstmp_reg       : dats;
  is_run_registration      : boole_d;
  cand_professional        : char80;
  work_condition           : char30;
  work_condition_id        : numc2;
  business_trip            : numc4;
  business_trip_id         : numc2;
  business_trip_check      : char80;
  business_trip_sever      : char80;
  business_trip_sever_id   : numc4;
  academic_degree          : zhr_de_academic_degree;
  academic_degree_id       : char15;
  tick_tractor             : boole_d;
  type_of_contract         : numc4;
  wc_vahta                 : boole_d;
  wc_flexsched             : boole_d;
  wc_retraining            : boole_d;
  wc_housecompens          : boole_d;
  wc_tripabroad            : boole_d;
  wc_triprb                : boole_d;
  wc_forwhile              : boole_d;
  wc_fullday               : boole_d;
  wc_not_fullday           : boole_d;
  wc_parttimenot           : boole_d;
  wc_changeschedule        : boole_d;
  wc_remotework            : boole_d;
  wc_remote_combine_work   : boole_d;
  wc_remote_traveling_work : boole_d;
  drivcat_a                : boole_d;
  drivcat_am               : boole_d;
  drivcat_b                : boole_d;
  drivcat_be               : boole_d;
  drivcat_c                : boole_d;
  drivcat_ce               : boole_d;
  drivcat_d                : boole_d;
  drivcat_de               : boole_d;
  drivcat_f                : boole_d;
  drivcat_i                : boole_d;
  tractcat_a               : boole_d;
  tractcat_b               : boole_d;
  tractcat_c               : boole_d;
  tractcat_d               : boole_d;
  tractcat_e               : boole_d;
  tractcat_f               : boole_d;
  last_changed_at          : tzntstmpl;
  changed_by               : uname;

}