*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  include lseworkingareatop.           " Global Data
  include lseworkingareauxx.           " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  include lseworkingareao01.
  include lseworkingareai01.

  include lseworkingareaf01.
  include lseworkingareaf02.
  include lseworkingareaf03.
* include lseworkingareafus.
  include lseworkingareafac.
  include lseworkingareafck.
  include lseworkingareafge.
  include lseworkingareafc1.
  include lseworkingareafcc.