*&---------------------------------------------------------------------*
*& Report Z_CHECK_INOB
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zehs_r_generate_uuid.
CONSTANTS gc_uuid_initial TYPE /bobf/conf_key VALUE '00000000000000000000000000000000'.
DATA lt_log_tc_t    TYPE TABLE OF zehs_log_tc_tmp.
DATA lt_work_stop_t TYPE TABLE OF zehs_work_stop_t.
DATA lt_tickout_h_t TYPE TABLE OF zehs_tickout_h_t.
DATA lt_sanctions_t TYPE TABLE OF zehs_sanctions_t.
DATA lt_log_pers_t  TYPE TABLE OF zehs_log_pers_t.
DATA lt_log_hs_t    TYPE TABLE OF zehs_log_hs_t.
DATA lt_documents_t TYPE TABLE OF zehs_documents_t.
DATA lv_task        TYPE string.
DATA lt_sign        TYPE STANDARD TABLE OF bapisignat.
DATA lt_comps       TYPE STANDARD TABLE OF bapicompon.
DATA lt_signature   TYPE dpcommon_t_bapisignat.
DATA lt_content     TYPE STANDARD TABLE OF bapiconten.
DATA lt_components  TYPE STANDARD TABLE OF bapicompon.
DATA lt_signature1  TYPE dpcommon_t_bapisignat.
DATA lt_content1    TYPE STANDARD TABLE OF bapiconten.
DATA lt_components1 TYPE STANDARD TABLE OF bapicompon.
DATA lv_uuid        TYPE string.
DATA lt_prop        TYPE sbdst_properties.
DATA lt_del_prop    TYPE sbdst_dproperties.

SELECT * FROM zehs_log_tc
  INTO TABLE @DATA(lt_log_tc).
SELECT * FROM zehs_work_stop
  INTO TABLE @DATA(lt_work_stop).
SELECT * FROM zehs_tickout_h
  INTO TABLE @DATA(lt_tickout_h).
SELECT * FROM zehs_sanctions
  INTO TABLE @DATA(lt_sanctions).
SELECT * FROM zehs_log_pers
  INTO TABLE @DATA(lt_log_pers).
SELECT * FROM zehs_log_hs
  INTO TABLE @DATA(lt_log_hs).
SELECT * FROM zehs_documents
  INTO TABLE @DATA(lt_documents).

lt_log_tc_t = CORRESPONDING #( lt_log_tc ).
lt_work_stop_t = CORRESPONDING #( lt_work_stop ).
lt_tickout_h_t = CORRESPONDING #( lt_tickout_h ).
lt_sanctions = CORRESPONDING #( lt_sanctions ).
lt_log_pers_t = CORRESPONDING #( lt_log_pers ).
lt_log_hs_t = CORRESPONDING #( lt_log_hs ).
lt_documents_t = CORRESPONDING #( lt_documents ).

INSERT zehs_log_tc_tmp FROM TABLE lt_log_tc_t ACCEPTING DUPLICATE KEYS.
INSERT zehs_work_stop_t FROM TABLE lt_work_stop_t ACCEPTING DUPLICATE KEYS.
INSERT zehs_tickout_h_t FROM TABLE lt_tickout_h_t ACCEPTING DUPLICATE KEYS.
INSERT zehs_sanctions_t FROM TABLE lt_sanctions_t ACCEPTING DUPLICATE KEYS.
INSERT zehs_log_pers_t FROM TABLE lt_log_pers_t ACCEPTING DUPLICATE KEYS.
INSERT zehs_log_hs_t FROM TABLE lt_log_hs_t ACCEPTING DUPLICATE KEYS.
INSERT zehs_documents_t FROM TABLE lt_documents_t ACCEPTING DUPLICATE KEYS.

SELECT * FROM zehs_log_tc
  INTO TABLE @lt_log_tc
  WHERE uuid = @gc_uuid_initial.

SELECT * FROM zehs_work_stop
  INTO TABLE @lt_work_stop
  WHERE uuid = @gc_uuid_initial.

SELECT * FROM zehs_tickout_h
  INTO TABLE @lt_tickout_h
  WHERE uuid = @gc_uuid_initial.

SELECT * FROM zehs_sanctions
  INTO TABLE @lt_sanctions
  WHERE uuid = @gc_uuid_initial.

SELECT * FROM zehs_log_pers
  INTO TABLE @lt_log_pers
  WHERE uuid = @gc_uuid_initial.

SELECT * FROM zehs_log_hs
  INTO TABLE @lt_log_hs
  WHERE uuid_his = @gc_uuid_initial.

SELECT * FROM zehs_documents
  INTO TABLE @lt_documents
  WHERE uuid = @gc_uuid_initial.

LOOP AT lt_log_tc ASSIGNING FIELD-SYMBOL(<ls_log_tc>).
  <ls_log_tc>-uuid         = cl_system_uuid=>create_uuid_x16_static( ).
  <ls_log_tc>-uuid_changed = abap_true.

  LOOP AT lt_work_stop ASSIGNING FIELD-SYMBOL(<ls_work_stop>) WHERE     log_id      = <ls_log_tc>-id
                                                                    AND cntrl_point = <ls_log_tc>-cntrl_point.
    <ls_work_stop>-uuid         = <ls_log_tc>-uuid.
    <ls_work_stop>-uuid_changed = abap_true.
  ENDLOOP.

  LOOP AT lt_tickout_h ASSIGNING FIELD-SYMBOL(<ls_tickout_h>) WHERE     log_id      = <ls_log_tc>-id
                                                                    AND cntrl_point = <ls_log_tc>-cntrl_point.
    <ls_tickout_h>-uuid         = <ls_log_tc>-uuid.
    <ls_tickout_h>-uuid_changed = abap_true.
  ENDLOOP.

  LOOP AT lt_sanctions ASSIGNING FIELD-SYMBOL(<ls_sanctions>) WHERE     rec_id         = <ls_log_tc>-id
                                                                    AND cntrl_point_id = <ls_log_tc>-cntrl_point.
    <ls_sanctions>-uuid         = <ls_log_tc>-uuid.
    <ls_sanctions>-uuid_changed = abap_true.
    LOOP AT lt_documents ASSIGNING FIELD-SYMBOL(<ls_documents>) WHERE     sanction_id    = <ls_sanctions>-id
                                                                      AND cntrl_point_id = <ls_log_tc>-cntrl_point.
      <ls_sanctions>-uuid         = <ls_log_tc>-uuid.
      <ls_sanctions>-uuid_changed = abap_true.

    ENDLOOP.
  ENDLOOP.

  LOOP AT lt_log_pers ASSIGNING FIELD-SYMBOL(<ls_log_pers>) WHERE     log_tc_id   = <ls_log_tc>-id
                                                                  AND cntrl_point = <ls_log_tc>-cntrl_point.
    <ls_log_pers>-uuid         = <ls_log_tc>-uuid.
    <ls_log_pers>-uuid_changed = abap_true.
  ENDLOOP.

  LOOP AT lt_log_hs ASSIGNING FIELD-SYMBOL(<ls_log_hs>) WHERE     log_id         = <ls_log_tc>-id
                                                              AND cntrl_point_id = <ls_log_tc>-cntrl_point.
    <ls_log_hs>-uuid_his     = <ls_log_tc>-uuid.
    <ls_log_hs>-uuid_changed = abap_true.
  ENDLOOP.
ENDLOOP.

MODIFY zehs_log_tc FROM TABLE lt_log_tc.
MODIFY zehs_work_stop FROM TABLE lt_work_stop.
MODIFY zehs_tickout_h FROM TABLE lt_tickout_h.
MODIFY zehs_sanctions FROM TABLE lt_sanctions.
MODIFY zehs_log_pers FROM TABLE lt_log_pers.
MODIFY zehs_log_hs FROM TABLE lt_log_hs.
MODIFY zehs_documents FROM TABLE lt_documents.

SORT lt_log_tc BY id DESCENDING.
DELETE ADJACENT DUPLICATES FROM lt_log_tc COMPARING id.

LOOP AT lt_log_tc ASSIGNING <ls_log_tc>.
  DATA(lv_success) = zcl_api_attachments=>insert_uuid_into_signature(
                         iv_object_key = |{ shift_left( val = <ls_log_tc>-id
                                                        sub = '0' ) }LG|
                         iv_uuid       = <ls_log_tc>-uuid  ).
ENDLOOP.

LOOP AT lt_work_stop ASSIGNING <ls_work_stop>.
  lv_success = zcl_api_attachments=>insert_uuid_into_signature(
                   iv_object_key = |{ shift_left( val = <ls_work_stop>-num_id
                                                  sub = '0' ) }LG|
                   iv_uuid       = <ls_work_stop>-uuid  ).
ENDLOOP.

LOOP AT lt_sanctions ASSIGNING <ls_sanctions>.
  lv_success = zcl_api_attachments=>insert_uuid_into_signature( iv_object_key = |{  shift_left( val = <ls_sanctions>-id
                                                                                                sub = '0' ) }|
                                                                iv_uuid       = <ls_sanctions>-uuid  ).
ENDLOOP.

LOOP AT lt_log_hs ASSIGNING <ls_log_hs>.
  lv_success = zcl_api_attachments=>insert_uuid_into_signature( iv_object_key = |{  shift_left( val = <ls_log_hs>-id
                                                                                                sub = '0' ) }|
                                                                iv_uuid       = <ls_log_hs>-uuid_his  ).
ENDLOOP.
