function rlfw_get_system_mode_int
  importing
    iv_testmode type i default 0
    iv_scope type rlfw_runlevel_scope default 'C'
  exporting
    ev_mode type rlfw_system_rl
    ev_user_type type rl_user_type.




  data lv_rc type i.

  if iv_scope = 'S'.
    call method cl_rlfw_system_runlevel=>get_current_mode_sys
      exporting
        iv_testmode  = iv_testmode
      importing
        ev_mode      = ev_mode
        ev_user_type = ev_user_type
        ev_rc        = lv_rc.
  else.
    call method cl_rlfw_system_runlevel=>get_current_mode
      exporting
        iv_testmode  = iv_testmode
      importing
        ev_mode      = ev_mode
        ev_user_type = ev_user_type
        ev_rc        = lv_rc.
  endif.

  if lv_rc <> 0.
    ev_mode = cl_rlfw_system_runlevel=>c_sys_rl_running.
    clear ev_user_type.
    " TODO: Logging
  endif.


endfunction.