@EndUserText.label : 'Sales Documents: Order Reasons: Texts'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table tvaut {
  key mandt : mandt not null;
  @AbapCatalog.textLanguage
  key spras : spras not null;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key augru : augru not null
    with foreign key [0..*,1] tvau
      where mandt = tvaut.mandt
        and augru = tvaut.augru;
  bezei     : bezei40 not null;

}