CLASS zcl_amdp_demo DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_amdp_marker_hdb.

    TYPES: BEGIN OF ty_data,
             comp_code      TYPE char4,
             compcode_src   TYPE char4,
             /bic/grfilgss4 TYPE char10,
             sys_src        TYPE char30,
             recordmode     TYPE char1,
           END OF ty_data,
           tt_data TYPE TABLE OF ty_data.

    CLASS-METHODS amdp_conversion IMPORTING VALUE(iv_data)  TYPE mara-matnr
*                                  EXPORTING VALUE(et_value) TYPE tt_data
.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.



CLASS ZCL_AMDP_DEMO IMPLEMENTATION.


  METHOD amdp_conversion BY DATABASE PROCEDURE FOR HDB
                                     LANGUAGE SQLSCRIPT
                                     OPTIONS READ-ONLY
                                      .

*
*    et_value = SELECT
*                    TOP 1000
*                    *
**                    FROM "SDA_BW4_HDP"."/BIC/AAGRFIDP062"
**                    from "SAPHANADB"."SDA_HDB_HDP_/BIC/AARLMMIM018";
**                    from SDA_HDB_HDP_/BIC/AARLMMIM018;

  ENDMETHOD.
ENDCLASS.