" -----------------------------------------------------------------------
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
" ZHMAIVAD     | 19.12.2022 | 16311     : [Feature] [Build] - Stock re -
"              |            | DS4K938447                               -
" -----------------------------------------------------------------------
" ZHMAIVAD     | 21.04.2023 | 19611     : [Build]- Stock reconciliation-
"              |            | DS4K950069                               -
" -----------------------------------------------------------------------
FORM make_snapshot.
  DATA:
        lt_create_snapshot TYPE TABLE FOR CREATE zsd_i_sap_snapshot.

  SELECT plant, storagelocation
    FROM i_storagelocation
    INTO TABLE @DATA(lt_storagelocation)
    WHERE plant IN @s_plant AND storagelocation IN @s_storg.

  IF sy-subrc = 0.
    LOOP AT lt_storagelocation ASSIGNING FIELD-SYMBOL(<ls_storagelocation>).
      MODIFY ENTITIES OF zsd_i_sap_snapshot
        ENTITY sapsnapshot
        EXECUTE  makesnapshotwithparams FROM VALUE #( ( %param-plant            = <ls_storagelocation>-plant
                                                        %param-storage_location = <ls_storagelocation>-storagelocation ) )
          MAPPED DATA(ls_mapped)
          FAILED   DATA(ls_failed)
          REPORTED DATA(ls_reported).

      COMMIT ENTITIES.
    ENDLOOP.
  ENDIF.

  IF ls_failed IS INITIAL.
    MESSAGE i001(zcm_sd_stcock_snapsh) "Snapshot successfully created
        DISPLAY LIKE 'I'.
  ENDIF.
ENDFORM.

FORM delete_snapshot.
  MODIFY ENTITIES OF zsd_i_sap_snapshot
    ENTITY sapsnapshot
    EXECUTE  deletelessthentimestamp FROM VALUE #( ( %param-sap_timestamp = p_tmstmp ) )
      MAPPED DATA(ls_mapped)
      FAILED   DATA(ls_failed)
      REPORTED DATA(ls_reported).

  IF ls_failed IS INITIAL.
    MESSAGE i002(zcm_sd_stcock_snapsh) "Snapshot successfully deleted
        DISPLAY LIKE 'I'.
    COMMIT ENTITIES.
  ENDIF.
ENDFORM.