*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LTSEGTOP.                          " Global Data
  INCLUDE LTSEGUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LTSEGF...                          " Subprograms
* INCLUDE LTSEGO...                          " PBO-Modules
* INCLUDE LTSEGI...                          " PAI-Modules

INCLUDE LTSEGF00.
INCLUDE LTSEGF01.
INCLUDE LTSEGF02.