class /IWNGW/CL_NOTIF_PROVIDER_ABS definition
  public
  abstract
  create public .

public section.

  interfaces /IWNGW/IF_NOTIF_PROVIDER_EXT
      abstract methods GET_NOTIFICATION_PARAMETERS
                       GET_NOTIFICATION_TYPE
                       GET_NOTIFICATION_TYPE_TEXT .
  PROTECTED SECTION.

    METHODS get_email_template_data
      IMPORTING
        !iv_language    TYPE sy-langu
        !iv_template_id TYPE smtg_tmpl_id
      EXPORTING
        !ev_subject     TYPE /iwngw/notif_templ_email_sub
        !ev_body_html   TYPE /iwngw/notif_templ_email_html
        !ev_body_text   TYPE /iwngw/notif_templ_email_text
      RAISING
        /iwngw/cx_notif_provider .
  PRIVATE SECTION.
ENDCLASS.



CLASS /IWNGW/CL_NOTIF_PROVIDER_ABS IMPLEMENTATION.


  METHOD /iwngw/if_notif_provider_ext~handle_action.
    CLEAR:es_result.
    RAISE EXCEPTION TYPE /iwngw/cx_notif_provider
      EXPORTING
        textid = /iwngw/cx_notif_provider=>provider_method_missing.

  ENDMETHOD.


  METHOD /iwngw/if_notif_provider_ext~handle_bulk_action.
    CLEAR:et_notif_result.
    RAISE EXCEPTION TYPE /iwngw/cx_notif_provider
      EXPORTING
        textid = /iwngw/cx_notif_provider=>provider_method_missing.
  ENDMETHOD.


  METHOD get_email_template_data.

    TRY.
        DATA(lo_api) = cl_smtg_email_api=>get_instance( iv_template_id = iv_template_id  ).
*     Process Template
        lo_api->render(
          EXPORTING
            iv_language  = iv_language
            it_data_key  = VALUE #( )
          IMPORTING
            ev_subject   = ev_subject
            ev_body_html = ev_body_html
            ev_body_text = ev_body_text ).

      CATCH cx_smtg_email_common INTO DATA(lx_root).
        RAISE EXCEPTION TYPE /iwngw/cx_notif_provider
          EXPORTING
            previous           = lx_root->previous.
    ENDTRY.
  ENDMETHOD.
ENDCLASS.