@EndUserText.label : 'Stock Correction History'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_stcor_hist {
  key client                : abap.clnt not null;
  key history_uuid          : sysuuid_x16 not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key stock_correction_uuid : sysuuid_x16 not null
    with foreign key zsd_t_stock_corr
      where uuid = zsd_t_stcor_hist.stock_correction_uuid;
  semantic_count_number     : numc10;
  plant                     : zsd_snapshot_plant;
  storage_location          : zsd_snapshot_sloc;
  article                   : zsd_snapshot_article;
  sales_order_number        : zsd_sales_order_number;
  sales_order_item          : zsd_snapshot_sales_order_item;
  status                    : zsd_snapshot_status;
  meins                     : meins;
  mat_doc                   : mblnr;
  mat_doc_year              : mjahr;
  bwart                     : bwart;
  doc_year                  : mjahr;
  transfer_to               : zsd_snapshot_stock_move_to;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stock_corr.meins'
  adjustment_qty            : zsd_adjustment_qty;
  move_types_group          : zsd_snapshot_move_types_group;
  sap_snapshot_date         : zsd_snapshot_date;
  wms_snapshot_date         : zsd_wms_snapshot_date;
  create_timestamp          : zsd_snapshot_sap_timestamp;
  created_by                : createby;
  created_at                : zsd_snapshot_created_at;
  changed_by                : zsd_snapshot_changed_by;
  changed_at                : zsd_snapshot_changed_at;
  last_changed_at           : zsd_snapshot_last_changed_at;

}