@EndUserText.label: 'ZSD_I_SUPDMNDALLDOCSDITM access control'
@MappingRole: true
define role ZSD_I_SUPDMNDALLDOCSDITM {
    grant
        select
            on
                ZSD_I_SUPDMNDALLDOCSDITM
                    where
      (  
        Plant,
        SalesOrganization,
        DistributionChannel,
        Division
       ) =
      aspect pfcg_auth ( arun_sdo,
                         werks,
                         vkorg,
                         vtweg,
                         spart);
}