INTERFACE if_atp_info_api_get_availy
  PUBLIC.
  TYPES timeserie_tab_type TYPE TABLE OF d_availydetmavailytmesersr WITH DEFAULT KEY.
  TYPES characteristic_tab_type TYPE STANDARD TABLE OF d_detmavailycharcvaluep WITH DEFAULT KEY.

  METHODS get_time_series_by_mrparea
    IMPORTING
      keys     TYPE if_atprlvtproductmrparea=>timeseries_keys
    CHANGING
      result   TYPE if_atprlvtproductmrparea=>timeseries_result
      failed   TYPE if_atprlvtproductmrparea=>failed
      reported TYPE if_atprlvtproductmrparea=>reported.

  METHODS get_avail_at_datim_by_mrparea
    IMPORTING
      keys     TYPE if_atprlvtproductmrparea=>atdatetme_keys
    CHANGING
      result   TYPE if_atprlvtproductmrparea=>atdatetme_result
      failed   TYPE if_atprlvtproductmrparea=>failed
      reported TYPE if_atprlvtproductmrparea=>reported.

  METHODS get_avail_of_qty_by_mrparea
    IMPORTING
      keys     TYPE if_atprlvtproductmrparea=>ofqty_keys
    CHANGING
      result   TYPE if_atprlvtproductmrparea=>ofqty_result
      failed   TYPE if_atprlvtproductmrparea=>failed
      reported TYPE if_atprlvtproductmrparea=>reported.

  METHODS get_avail_of_qty_by_storloc
    IMPORTING
      keys     TYPE if_atprlvtproductstoreloc=>ofqty_keys
    CHANGING
      result   TYPE if_atprlvtproductstoreloc=>ofqty_result
      failed   TYPE if_atprlvtproductstoreloc=>failed
      reported TYPE if_atprlvtproductstoreloc=>reported.

  METHODS get_time_series_by_storloc
    IMPORTING
      keys     TYPE if_atprlvtproductstoreloc=>timeseries_keys
    CHANGING
      result   TYPE if_atprlvtproductstoreloc=>timeseries_result
      failed   TYPE if_atprlvtproductstoreloc=>failed
      reported TYPE if_atprlvtproductstoreloc=>reported.

  METHODS get_avail_at_datim_by_storloc
    IMPORTING
      keys     TYPE if_atprlvtproductstoreloc=>atdatetme_keys
    CHANGING
      result   TYPE if_atprlvtproductstoreloc=>atdatetme_result
      failed   TYPE if_atprlvtproductstoreloc=>failed
      reported TYPE if_atprlvtproductstoreloc=>reported.

  METHODS read_a_atprlvtproductmrparea
    IMPORTING
      mrparea       TYPE berid
      product       TYPE matnr
    RETURNING
      VALUE(result) TYPE a_atprlvtproductmrparea.

  METHODS read_a_atprlvtproductstorloc
    IMPORTING
      mrparea       TYPE berid
      product       TYPE matnr
      lgort         TYPE lgort_d
    RETURNING
      VALUE(result) TYPE a_atprlvtproductstorloc.

  METHODS get_timeseries
    IMPORTING
      material_number            TYPE matnr
      mrparea                    TYPE berid
      storage_location           TYPE lgort_d OPTIONAL
      atpcheckingrule            TYPE prreg
      atprelevantdocumentpurpose TYPE atp_relevant_document_purpose
      characteristics            TYPE characteristic_tab_type
    RETURNING
      VALUE(timeseries)          TYPE timeserie_tab_type
    RAISING
      cx_atp_info_api_fail.

ENDINTERFACE.