FUNCTION ZFI_PROCESS_00001150
  TABLES
    T_ACCIT LIKE ACCIT
    T_ACCCR LIKE ACCCR OPTIONAL
    T_ACCITSUB LIKE ACCIT_SUBST.



  DATA:
    ls_bseg TYPE bseg.
  " #17715 - замещение  корсчета 9099900000. Сам счет замещается в замещении ZMM22 в программе ZRGGBS000
  IF sy-tcode = 'ML81N'.
    LOOP AT t_accit ASSIGNING FIELD-SYMBOL(<ls_accit>) WHERE ktosl = 'KBS'.
      ASSIGN t_accitsub[ sy-tabix ] TO FIELD-SYMBOL(<ls_subs>).
      IF sy-subrc = 0 AND <ls_subs>-gkont = '9099900000' AND <ls_accit>-hkont(1) = '3'.
        ls_bseg = CORRESPONDING #( <ls_accit> ).
        PERFORM find_hkont_22(zrggbs000) CHANGING ls_bseg  .
        IF ls_bseg-hkont IS NOT INITIAL.
          <ls_subs>-gkont = ls_bseg-hkont.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDIF.




ENDFUNCTION.