@EndUserText.label : 'Customer Return'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sdsls_esr_customer_return {
  controller                     : prxctrltab;
  customer_return_id             : sdesr_sales_order_gfn;
  external_document_id           : sdesr_external_ref_key_id;
  external_doc_last_change_date  : sdesr_global_date_time;
  customer_return_type           : sdesr_sales_document_type_gfn;
  reference_document             : sdesr_reference_document;
  sales_organization             : sdesr_sales_organization_gfn;
  distribution_channel           : sdesr_distribution_channel_cod;
  organization_division          : sdesr_division_code;
  sales_group                    : sdesr_sales_group_gfn;
  sales_office                   : sdesr_sales_office_gfn;
  sales_district                 : sdesr_sales_district_gfn;
  purchase_order_by_customer     : sdesr_purchase_order_by_custom;
  customer_purchase_order_type   : sdesr_customer_purchase_order;
  customer_purchase_order_date   : sdesr_date;
  customer_return_date           : sdesr_date;
  customer_tax_classification1   : sdesr_customer_tax_classificat;
  customer_tax_classification2   : sdesr_customer_tax_classifica1;
  customer_tax_classification3   : sdesr_customer_tax_classifica2;
  customer_tax_classification4   : sdesr_customer_tax_classifica3;
  customer_tax_classification5   : sdesr_customer_tax_classifica4;
  customer_tax_classification6   : sdesr_customer_tax_classifica5;
  customer_tax_classification7   : sdesr_customer_tax_classifica6;
  customer_tax_classification8   : sdesr_customer_tax_classifica7;
  customer_tax_classification9   : sdesr_customer_tax_classifica8;
  sddocument_reason              : sdesr_sddocument_reason_gfn;
  transaction_currency           : sdesr_currency_code;
  price_detn_exchange_rate       : sdesr_exchange_rate_rate;
  pricing_date                   : sdesr_date;
  header_billing_block_reason    : sdesr_header_billing_block_rea;
  customer_payment_terms         : sdesr_cash_discount_terms_code;
  payment_method                 : sdesr_payment_procedure_code;
  assignment_reference           : sdesr_assignment_reference_gfn;
  requested_delivery_date        : sdesr_date;
  shipping_condition             : sdesr_shipping_condition_gfn;
  shipping_type                  : sdesr_shipping_type_gfn;
  delivery_block_reason          : sdesr_delivery_blocking_reason;
  complete_delivery_is_defined   : sdesr_indicator;
  incoterms                      : sdesr_incoterms;
  pricing_element                : sdsls_esr_pricing_element_tab;
  partner                        : sdsls_esr_partner_tab;
  related_object                 : sdsls_esr_sdrel_obj_tab;
  item                           : sdsls_esr_cust_return_item_tab;
  item_list_complete_transmissio : sdesr_indicator;
  pricing_element_list_complete  : sdesr_indicator;
  related_object_list_complete_t : sdesr_indicator;
  partner_list_complete_transmis : sdesr_indicator;
  action_code                    : sdesr_action_code;

}