@EndUserText.label : 'Outbound Scheduling Lead Times'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table zsd_t_os_lt {
  key mandt        : mandt not null;
  key zlt_type     : zsd_lt_type not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvstel       : vstel not null
    with foreign key tvst
      where mandt = zsd_t_os_lt.mandt
        and vstel = zsd_t_os_lt.zvstel;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvtweg       : vtweg not null
    with foreign key tvtw
      where mandt = zsd_t_os_lt.mandt
        and vtweg = zsd_t_os_lt.zvtweg;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvsbed       : vsbed not null
    with foreign key tvsb
      where mandt = zsd_t_os_lt.mandt
        and vsbed = zsd_t_os_lt.zvsbed;
  key zauart       : zsd_auart not null
    with value help zsd_zauart
      where auart = zsd_t_os_lt.zauart;
  key zorderreason : zz1_zorderreason not null
    with value help zsd_zorderreason
      where orderreason = zsd_t_os_lt.zorderreason;
  key zdatab       : wdat1 not null;
  zlead_time       : zsd_lead_time;
  include zpe_s_table_logging;

}