/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 16.01.2023 | 16869     : [Feature] 3/3 [Development]  *
*              |            | DS4K940377                               *
*----------------------------------------------------------------------*/
@EndUserText.label: 'Restricted'
@MappingRole: true
define role zsd_i_os_dn_cut_aif_upload {
    grant
        select
            on
                ZSD_I_OS_DN_CUT_AIF_UPLOAD
       where ( zvstel ) =
       aspect pfcg_auth (  v_likp_vst,
                           vstel,
                           actvt = '02' ) ;
                        
}