class VAR_AY27ZLMK5IPO3PHAAJFPXR75GQ definition
  public
  create public .

public section.

  interfaces IF_AMDP_MARKER_HDB .
  interfaces IF_ATP_SOT_EXECUTABLE .

  class-methods CLASS_CONSTRUCTOR .
protected section.
private section.

  class-methods FILTER
    amdp options cds session client IV_CLIENT
    importing
      value(IV_CLIENT) type MANDT
    exporting
      value(ET_OUTPUT) type TBL_ATP_SOT_OUTPUT_FILTER_SEG .
  class-methods FILTER_AND_SORTER
    amdp options cds session client IV_CLIENT
    importing
      value(IV_CLIENT) type MANDT
    exporting
      value(ET_OUTPUT) type TBL_ATP_SOT_OUTPUT_FILTER_SEG .
ENDCLASS.



CLASS VAR_AY27ZLMK5IPO3PHAAJFPXR75GQ IMPLEMENTATION.


METHOD CLASS_CONSTRUCTOR.
* Set Client
if_atp_sot_executable~sv_client = '003'.
ENDMETHOD.


METHOD FILTER BY DATABASE PROCEDURE
FOR HDB
LANGUAGE SQLSCRIPT
USING
ZPSOTFCSALES_003
ZPSOTFCSTO_003
.
* AMDP created by ZHMAIVAD on 20230515 090835
* RTO Variant : BOP_DAILY_01_2024  Client : 003
* RTO UUID : 0635FCAD8AEA1EEDB7A17630D7499D34

lt_sales =
SELECT
ATPRELEVANTDOCUMENTCATEGORY,
ATPRELEVANTDOCUMENT,
ATPRELEVANTDOCUMENTITEM,
ATPRELEVANTDOCSCHEDULELINE,
ABOPSEGMENTUUID,
SEGMENT,
SEGMENTSEQUENCE,
CONFIRMATIONSTRATEGY,
SEGMENTSCHEDULELINEPRIORITY,
SCHEDULELINEPRIORITY,
ISSALESDOCUMENT,
ISSTOCKTRANSPORTORDER
FROM
(
SELECT
ATPRELEVANTDOCUMENTCATEGORY,
ATPRELEVANTDOCUMENT,
ATPRELEVANTDOCUMENTITEM,
ATPRELEVANTDOCSCHEDULELINE,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '06515F0F89CC1EDDB7A0D4E72DA09E0C'
END AS ABOPSEGMENTUUID,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN 'REATP_DAILY_2024_01'
END AS SEGMENT,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '1'
END AS SEGMENTSEQUENCE,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '40'
END AS CONFIRMATIONSTRATEGY,
'1' AS SEGMENTSCHEDULELINEPRIORITY,
'1' AS SCHEDULELINEPRIORITY,
'X' AS ISSALESDOCUMENT,
'' AS ISSTOCKTRANSPORTORDER,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '1'
END AS ROW_INDEX
FROM
(
SELECT
 *
FROM
ZPSOTFCSALES_003
)
)
WHERE
( ROW_INDEX IS NOT NULL )
;


lt_sto =
SELECT
ATPRELEVANTDOCUMENTCATEGORY,
ATPRELEVANTDOCUMENT,
ATPRELEVANTDOCUMENTITEM,
ATPRELEVANTDOCSCHEDULELINE,
ABOPSEGMENTUUID,
SEGMENT,
SEGMENTSEQUENCE,
CONFIRMATIONSTRATEGY,
SEGMENTSCHEDULELINEPRIORITY,
SCHEDULELINEPRIORITY,
ISSALESDOCUMENT,
ISSTOCKTRANSPORTORDER
FROM
(
SELECT
ATPRELEVANTDOCUMENTCATEGORY,
ATPRELEVANTDOCUMENT,
ATPRELEVANTDOCUMENTITEM,
ATPRELEVANTDOCSCHEDULELINE,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '06515F0F89CC1EDDB7A0D4E72DA09E0C'
END AS ABOPSEGMENTUUID,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN 'REATP_DAILY_2024_01'
END AS SEGMENT,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '1'
END AS SEGMENTSEQUENCE,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '40'
END AS CONFIRMATIONSTRATEGY,
'1' AS SEGMENTSCHEDULELINEPRIORITY,
'1' AS SCHEDULELINEPRIORITY,
'' AS ISSALESDOCUMENT,
'X' AS ISSTOCKTRANSPORTORDER,
CASE
WHEN (
( (
REQUESTEDDELIVERYDATE BETWEEN '20231101' AND '20240131' AND SUPPLYINGPLANT =
'0DE1'
) )
) THEN '1'
END AS ROW_INDEX
FROM
(
SELECT
 *
FROM
ZPSOTFCSTO_003
)
)
WHERE
( ROW_INDEX IS NOT NULL )
;


ET_OUTPUT =
SELECT * FROM :lt_sales
UNION
SELECT * FROM :lt_sto
;

ENDMETHOD.


METHOD FILTER_AND_SORTER BY DATABASE PROCEDURE
FOR HDB
LANGUAGE SQLSCRIPT
USING
ZPSOTFCSALES_003
ZPSOTFCSTO_003
ATP_BOP_CSS
RABOPCSVAL
VAR_AY27ZLMK5IPO3PHAAJFPXR75GQ=>FILTER
.

* AMDP created by ZHMAIVAD on 20230515 090835
* Call execute filter to get selected requirements
	CALL "VAR_AY27ZLMK5IPO3PHAAJFPXR75GQ=>FILTER"( IV_CLIENT => :IV_CLIENT, ET_OUTPUT => :LT_SELECTED_REQ );

* Project all output fields along with sort fields
	LT_ENH_SALES_REQ =
		SELECT R.*,
			IFNULL( DISTRIBUTION_CHANNEL.ABOPSORTPOSITION, 5 ) AS DISTRIBUTION_CHANNEL_MS1,
			_SALES.DELIVERYPRIORITY AS ZERY_PRIO_PDH_VERYPRIORITY_M,
			IFNULL( SO_TYPE.ABOPSORTPOSITION, 11 ) AS SO_TYPE_SS1,
			IFNULL( SO_ITEM_CATEGORY.ABOPSORTPOSITION, 1 ) AS SO_ITEM_CATEGORY_SS1,
			9999999 AS STO_ORDER_REASON_TS1,
			_SALES.REQUESTEDDELIVERYDATE AS REQUESTEDDELIVERYDATE_M,
			_SALES.ORDERCREATIONDATE AS ORDERCREATIONDATE_M,
			_SALES.REQUESTEDDELIVERYDATE AS REQUESTEDDELIVERYDATE_SORT
		FROM :LT_SELECTED_REQ AS R
		INNER JOIN ZPSOTFCSALES_003 AS _SALES
ON R.ATPRELEVANTDOCUMENT = _SALES.ATPRELEVANTDOCUMENT
AND R.ATPRELEVANTDOCUMENTITEM = _SALES.ATPRELEVANTDOCUMENTITEM
AND R.ATPRELEVANTDOCSCHEDULELINE = _SALES.ATPRELEVANTDOCSCHEDULELINE
AND R.ATPRELEVANTDOCUMENTCATEGORY = _SALES.ATPRELEVANTDOCUMENTCATEGORY
		LEFT OUTER JOIN
		( SELECT
			CSS.MANDT,
			CSS.ABOPCUSTOMSORTUUID,
			CSSVAL.ABOPSORTATTRIBUTEINTVALUE,
			CASE CSSVAL.ABOPSORTPOSITIONISLOW
			WHEN '' THEN CSSVAL.ABOPSORTPOSITION
			ELSE CSSVAL.ABOPSORTPOSITION + 5
			END AS ABOPSORTPOSITION
		FROM ATP_BOP_CSS AS CSS, RABOPCSVAL AS CSSVAL
		WHERE
			CSS.ABOPCUSTOMSORTUUID = '06515F0F89CC1EDCBEF4F16C054F1E0C' AND
			CSS.MANDT = CSSVAL.MANDT AND
			CSS.ABOPCUSTOMSORTUUID = CSSVAL.ABOPCUSTOMSORTUUID ) AS DISTRIBUTION_CHANNEL
		ON
			_SALES.ZSO_ZZ1_ZSUP_VTWEG_SDH = DISTRIBUTION_CHANNEL.ABOPSORTATTRIBUTEINTVALUE
		LEFT OUTER JOIN
		( SELECT
			CSS.MANDT,
			CSS.ABOPCUSTOMSORTUUID,
			CSSVAL.ABOPSORTATTRIBUTEINTVALUE,
			CASE CSSVAL.ABOPSORTPOSITIONISLOW
			WHEN '' THEN CSSVAL.ABOPSORTPOSITION
			ELSE CSSVAL.ABOPSORTPOSITION + 11
			END AS ABOPSORTPOSITION
		FROM ATP_BOP_CSS AS CSS, RABOPCSVAL AS CSSVAL
		WHERE
			CSS.ABOPCUSTOMSORTUUID = '0635FCAD8AEA1EED9CAC6AD17010DD34' AND
			CSS.MANDT = CSSVAL.MANDT AND
			CSS.ABOPCUSTOMSORTUUID = CSSVAL.ABOPCUSTOMSORTUUID ) AS SO_TYPE
		ON
			_SALES.SALESDOCUMENTTYPE = SO_TYPE.ABOPSORTATTRIBUTEINTVALUE
		LEFT OUTER JOIN
		( SELECT
			CSS.MANDT,
			CSS.ABOPCUSTOMSORTUUID,
			CSSVAL.ABOPSORTATTRIBUTEINTVALUE,
			CASE CSSVAL.ABOPSORTPOSITIONISLOW
			WHEN '' THEN CSSVAL.ABOPSORTPOSITION
			ELSE CSSVAL.ABOPSORTPOSITION + 1
			END AS ABOPSORTPOSITION
		FROM ATP_BOP_CSS AS CSS, RABOPCSVAL AS CSSVAL
		WHERE
			CSS.ABOPCUSTOMSORTUUID = '06515F0F89CC1EDD8CD3BCE7AC865E0C' AND
			CSS.MANDT = CSSVAL.MANDT AND
			CSS.ABOPCUSTOMSORTUUID = CSSVAL.ABOPCUSTOMSORTUUID ) AS SO_ITEM_CATEGORY
		ON
			_SALES.SALESDOCUMENTITEMCATEGORY = SO_ITEM_CATEGORY.ABOPSORTATTRIBUTEINTVALUE
WHERE R.ISSALESDOCUMENT = 'X';
* Project all output fields along with sort fields
	LT_ENH_STO_REQ =
		SELECT R.*,
			IFNULL( DISTRIBUTION_CHANNEL.ABOPSORTPOSITION, 5 ) AS DISTRIBUTION_CHANNEL_MS1,
			_STO.ZSTO_ZZ1_DELIVERY_PRIO_PDH AS ZERY_PRIO_PDH_VERYPRIORITY_M,
			9999999 AS SO_TYPE_SS1,
			9999999 AS SO_ITEM_CATEGORY_SS1,
			IFNULL( STO_ORDER_REASON.ABOPSORTPOSITION, 12 ) AS STO_ORDER_REASON_TS1,
			_STO.REQUESTEDDELIVERYDATE AS REQUESTEDDELIVERYDATE_M,
			_STO.ORDERCREATIONDATE AS ORDERCREATIONDATE_M,
			_STO.REQUESTEDDELIVERYDATE AS REQUESTEDDELIVERYDATE_SORT
		FROM :LT_SELECTED_REQ AS R
		INNER JOIN ZPSOTFCSTO_003 AS _STO
ON R.ATPRELEVANTDOCUMENT = _STO.ATPRELEVANTDOCUMENT
AND R.ATPRELEVANTDOCUMENTITEM = _STO.ATPRELEVANTDOCUMENTITEM
AND R.ATPRELEVANTDOCSCHEDULELINE = _STO.ATPRELEVANTDOCSCHEDULELINE
AND R.ATPRELEVANTDOCUMENTCATEGORY = _STO.ATPRELEVANTDOCUMENTCATEGORY
		LEFT OUTER JOIN
		( SELECT
			CSS.MANDT,
			CSS.ABOPCUSTOMSORTUUID,
			CSSVAL.ABOPSORTATTRIBUTEINTVALUE,
			CASE CSSVAL.ABOPSORTPOSITIONISLOW
			WHEN '' THEN CSSVAL.ABOPSORTPOSITION
			ELSE CSSVAL.ABOPSORTPOSITION + 5
			END AS ABOPSORTPOSITION
		FROM ATP_BOP_CSS AS CSS, RABOPCSVAL AS CSSVAL
		WHERE
			CSS.ABOPCUSTOMSORTUUID = '06515F0F89CC1EDCBEF4F16C054F1E0C' AND
			CSS.MANDT = CSSVAL.MANDT AND
			CSS.ABOPCUSTOMSORTUUID = CSSVAL.ABOPCUSTOMSORTUUID ) AS DISTRIBUTION_CHANNEL
		ON
			_STO.ZSTO_ZZ1_ZSALES_CHANNEL_PDH = DISTRIBUTION_CHANNEL.ABOPSORTATTRIBUTEINTVALUE
		LEFT OUTER JOIN
		( SELECT
			CSS.MANDT,
			CSS.ABOPCUSTOMSORTUUID,
			CSSVAL.ABOPSORTATTRIBUTEINTVALUE,
			CASE CSSVAL.ABOPSORTPOSITIONISLOW
			WHEN '' THEN CSSVAL.ABOPSORTPOSITION
			ELSE CSSVAL.ABOPSORTPOSITION + 12
			END AS ABOPSORTPOSITION
		FROM ATP_BOP_CSS AS CSS, RABOPCSVAL AS CSSVAL
		WHERE
			CSS.ABOPCUSTOMSORTUUID = '06515F0F89CC1EDCBEF4F52B06B69E0C' AND
			CSS.MANDT = CSSVAL.MANDT AND
			CSS.ABOPCUSTOMSORTUUID = CSSVAL.ABOPCUSTOMSORTUUID ) AS STO_ORDER_REASON
		ON
			_STO.ZSTO_ZZ1_ZORDERREASON_PDH = STO_ORDER_REASON.ABOPSORTATTRIBUTEINTVALUE
WHERE R.ISSTOCKTRANSPORTORDER = 'X';

LT_ENH_SELECTED_REQ_TMP =
SELECT * FROM :LT_ENH_SALES_REQ UNION
SELECT * FROM :LT_ENH_STO_REQ;

LT_ENH_SELECTED_REQ = SELECT * FROM :LT_ENH_SELECTED_REQ_TMP;

* Segment REATP_DAILY_2024_01
LT_SEGMENT_1 =
SELECT
		ATPRELEVANTDOCUMENTCATEGORY,
		ATPRELEVANTDOCUMENT,
		ATPRELEVANTDOCUMENTITEM,
		ATPRELEVANTDOCSCHEDULELINE,
		ABOPSEGMENTUUID,
		SEGMENT,
		SEGMENTSEQUENCE,
		CONFIRMATIONSTRATEGY,
		ROW_NUMBER( ) OVER ( ORDER BY
			DISTRIBUTION_CHANNEL_MS1 ASC,
			ZERY_PRIO_PDH_VERYPRIORITY_M ASC,
			ISSALESDOCUMENT DESC,
			SO_TYPE_SS1 ASC,
			SO_ITEM_CATEGORY_SS1 ASC,
			ISSTOCKTRANSPORTORDER DESC,
			STO_ORDER_REASON_TS1 ASC,
			REQUESTEDDELIVERYDATE_M ASC,
			ORDERCREATIONDATE_M ASC,
			ATPRELEVANTDOCUMENTCATEGORY DESC,
			ATPRELEVANTDOCUMENT ASC,
			ATPRELEVANTDOCUMENTITEM ASC,
			REQUESTEDDELIVERYDATE_SORT ASC,
			ATPRELEVANTDOCSCHEDULELINE ASC
		) AS SEGMENTSCHEDULELINEPRIORITY,
		ISSALESDOCUMENT,
		ISSTOCKTRANSPORTORDER
FROM :LT_ENH_SELECTED_REQ
WHERE ABOPSEGMENTUUID = '06515F0F89CC1EDDB7A0D4E72DA09E0C';


LT_UNION =
SELECT RESULT.*,
ROW_NUMBER() OVER (ORDER BY
RESULT.SEGMENTSEQUENCE ASC, RESULT.SEGMENTSCHEDULELINEPRIORITY ASC) AS SCHEDULELINEPRIORITY
FROM (
SELECT * FROM :LT_SEGMENT_1
) AS RESULT;


ET_OUTPUT =
SELECT
		ATPRELEVANTDOCUMENTCATEGORY,
		ATPRELEVANTDOCUMENT,
		ATPRELEVANTDOCUMENTITEM,
		ATPRELEVANTDOCSCHEDULELINE,
		ABOPSEGMENTUUID,
		SEGMENT,
		SEGMENTSEQUENCE,
		CONFIRMATIONSTRATEGY,
		SEGMENTSCHEDULELINEPRIORITY,
		SCHEDULELINEPRIORITY,
		ISSALESDOCUMENT,
		ISSTOCKTRANSPORTORDER
FROM :LT_UNION ORDER BY SCHEDULELINEPRIORITY;

ENDMETHOD.


METHOD IF_ATP_SOT_EXECUTABLE~EXECUTE_FILTER.
*Delegation to actual filter/segmentation to generically provide the result of the selection.
DATA lt_output TYPE TBL_ATP_SOT_OUTPUT_FILTER_SEG.
VAR_AY27ZLMK5IPO3PHAAJFPXR75GQ=>FILTER(
	EXPORTING
		iv_client = '003'
	IMPORTING
		et_output = lt_output
).

et_output = lt_output.
ENDMETHOD.


METHOD IF_ATP_SOT_EXECUTABLE~EXECUTE_FILTER_AND_SORTER.
* Delegation to actual filterin incl. sorting to generically provide the result of the selection.
DATA lt_output TYPE TBL_ATP_SOT_OUTPUT_FILTER_SEG.
VAR_AY27ZLMK5IPO3PHAAJFPXR75GQ=>FILTER_AND_SORTER(
	EXPORTING
		iv_client = '003'
	IMPORTING
		et_output = lt_output
).

et_output = lt_output.
ENDMETHOD.
ENDCLASS.