*&---------------------------------------------------------------------*
*& Report ZSP_R_FPS_PERFECT_PR_MATCH
*&---------------------------------------------------------------------*
*&
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ISAICSVI     | 05.12.2022 | 14172     : [BUILD] - FPS-WRICEF-010 - P *
*              |            | DS4K932028                               *
*----------------------------------------------------------------------*
* NIELOOLE     | 10.07.2023 | FB_23173_SP_Feature - Perfect PR Match - *
*              |            |        Part 3 (Additional Changes)       *
*              |            | DS4K957928                               *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
REPORT .

INCLUDE zsp_r_fps_perfect_pr_match_top.
INCLUDE zsp_r_fps_perfect_pr_match_f01.

START-OF-SELECTION.
  IF p_run EQ abap_false.
    LEAVE PROGRAM.
  ENDIF.
  PERFORM check_autority.
  PERFORM process_data.

  IF gt_err_table IS NOT INITIAL.
    PERFORM show_log.
  ENDIF.