@EndUserText.label: 'Stock Difference Report'
define service zsd_ui_stock_dif_rprt {
  expose zsd_c_stock_difference_report as StockDifferenceReport;
  expose zsd_i_mat_doc_timing_adj_rows as TimingAdjustmentRows;
  expose zsd_i_errors_goods_issue_idoc as ErrorsGoodsIssueIdoc;
  expose zsd_i_errors_goods_receipt_aif as ErrorsAifPartialGoodsReceipt;
  expose zsd_i_errors_omni_shpm_cf_pers as ErrorsOmniShipmentPers;
  expose zsd_i_errors_inventory_pst_asc as ErrorsInventoryPosting;
  expose zsd_i_bw_stock_difference_base as HistoricalData;
  expose zsd_i_stock_difference_calc as OnlineDifferenceCalc;
}