@EndUserText.label : 'WS Application-specific Additional Data for Date Segment'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table tsegws01 {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key client   : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tsegws01.client;
  @AbapCatalog.foreignKey.label : 'Handle for Time Segment Header'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key head_hdl : tseghdlhdr not null
    with foreign key [0..*,1] tsegh
      where client = tsegws01.client
        and head_hdl = tsegws01.head_hdl;
  @AbapCatalog.foreignKey.label : 'Transaction/Event Type'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key even     : tsegevttyp not null
    with foreign key [0..*,1] ttsegevty
      where even = tsegws01.even;
  @AbapCatalog.foreignKey.label : 'Time Segment Events'
  @AbapCatalog.foreignKey.screenCheck : true
  key even_cnt : tsegevtcnt not null
    with foreign key tsege
      where client = tsegws01.client
        and head_hdl = tsegws01.head_hdl
        and even = tsegws01.even
        and even_cnt = tsegws01.even_cnt;
  @AbapCatalog.foreignKey.label : 'Transportation Connection Point'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  knote        : knote
    with foreign key [0..*,1] tvkn
      where mandt = tsegws01.client
        and knote = tsegws01.knote;
  @AbapCatalog.foreignKey.label : 'Reason for Deviation'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vstga        : vstga
    with foreign key [0..*,1] tvtg
      where mandt = tsegws01.client
        and vstga = tsegws01.vstga;

}