@EndUserText.label : 'Outbound Scheduling DN Cut Off TImes'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table zsd_t_os_dn_cut {
  key mandt     : mandt not null;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvstel    : vstel not null
    with foreign key tvst
      where mandt = zsd_t_os_dn_cut.mandt
        and vstel = zsd_t_os_dn_cut.zvstel;
  @AbapCatalog.foreignKey.screenCheck : true
  key zvtweg    : vtweg not null
    with foreign key tvtw
      where mandt = zsd_t_os_dn_cut.mandt
        and vtweg = zsd_t_os_dn_cut.zvtweg;
  zcut_off_time : uzeit;
  time_zone     : tznzone;
  include zpe_s_table_logging;

}