SELECT 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~WMSSNAPSHOTDATE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~PLANT, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~STORAGELOCATION, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ARTICLE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~SALESORDERNUMBER, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~SALESORDERITEM, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~WMSTIMESTAMP, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~SAPTIMESTAMP, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~UNRECTRICTEDSAPSTOCKQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~INQUALITYINSPSAPSTOCKQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BLOCKEDSAPSTOCKQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~MEINS, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~UNRECTRICTEDWMSSTOCKQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~INQUALITYINSPWMSSTOCKQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BLOCKEDWMSSTOCKQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~UNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BWUNRECTRICTEDDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~UNRECTRICTEDDIFFERENCEVALUE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BLOCKEDDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BWBLOCKEDDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BLOCKEDDIFFERENCEVALUE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~INQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BWINQUALITYINSPDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~INQUALITYINSPDIFFERENCEVALUE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~DIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ABSOLUTEDIFFERENCEQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~DIFFERENCEVALUE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ABSOLUTEDIFFERENCEVALUE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~UNRECTRICTEDTIMINGADJUSTMENT, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~BLOCKEDTIMINGADJUSTMENT, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~INQUALITYINSPTIMINGADJUSTMENT, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSGOODSRECEIPTUUQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSGOODSRECEIPTQIQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSGOODSRECEIPTBLQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSGOODSISSUEQUANTITY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSGRECOM, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSGIECOM, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSINVENTORYPOSTINGUNQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSINVENTORYPOSTINGBLQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSINVENTORYPOSTINGQIQTY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~PRICE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~HASDIFFERENCE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~CURRENCYCODE, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSCHANGEDON, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~ERRORSCHANGEDBY, 
   ZSD_I_BW_STOCK_DIFFERENCE_BASE~WMSUOM
 FROM 
  ZSD_I_BW_STOCK_DIFFERENCE_BASE