SELECT 
   ZSD_I_BW_SNAPSHOT_TF~DATE0, 
   ZSD_I_BW_SNAPSHOT_TF~S4PLANT, 
   ZSD_I_BW_SNAPSHOT_TF~STOR_LOC, 
   ZSD_I_BW_SNAPSHOT_TF~S4PRODUCT, 
   ZSD_I_BW_SNAPSHOT_TF~DOC_NUMBER, 
   ZSD_I_BW_SNAPSHOT_TF~S_ORD_ITEM, 
   ZSD_I_BW_SNAPSHOT_TF~WMS_TIMESTAMP, 
   ZSD_I_BW_SNAPSHOT_TF~SAP_TIMESTAMP, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUUST, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIST, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLST, 
   ZSD_I_BW_SNAPSHOT_TF~UNIT, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMSUUST, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMSQIST, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMSBLST, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUUDIF, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUURDF, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUUDFV, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLDIF, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLRDF, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLDFV, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIDIF, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIRDF, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIDFV, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMTLN, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMTLNA, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMTLV, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMTLVA, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUUET, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLET, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIET, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUUEGR, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIEGR, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLEGR, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMEGI, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMEGREC, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMEGIEC, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUUEIP, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMBLEIP, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMQIEIP, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMPRICE, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMFLDIF, 
   ZSD_I_BW_SNAPSHOT_TF~CURRENCY, 
   ZSD_I_BW_SNAPSHOT_TF~ERRORS_CHON, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMECHBY, 
   ZSD_I_BW_SNAPSHOT_TF~RLMMUNIT
 FROM 
  ZSD_I_BW_SNAPSHOT_TF