SELECT 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~ARTICLE, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~PLANT, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~STORAGELOCATION, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~INTSTATUS, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~IDOCNUMBER, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~EXTSTATUS, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~ERRORNAME, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~ERRORDESCRIPTION, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~IDOCCREATEDATE, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~IDOCCREATETIME, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~DELIVERY, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~DELIVERYITEM, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~QUANTITY, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~BASEUNIT, 
   ZSD_I_ERRORS_GOODS_ISSUE_IDOC~INTERFACETYPE
 FROM 
  ZSD_I_ERRORS_GOODS_ISSUE_IDOC