************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 29.04.2023 | 20690     : Feature - ATP push from S/4  *
*              |            | DS4K950897                               *
*----------------------------------------------------------------------*

REPORT zsd_r_delta_atp.
INCLUDE zsd_r_delta_atp_top.
INCLUDE zsd_r_delta_atp_scr.
INCLUDE zsd_r_delta_atp_cls.

START-OF-SELECTION.

  TRY.
      NEW lcl_report( )->run( ).
    CATCH cx_root INTO DATA(go_exc) ##CATCH_ALL ##NEEDED.
      IF sy-batch = abap_true.
        MESSAGE go_exc TYPE 'E'.
      ELSE.
        MESSAGE go_exc TYPE 'I' DISPLAY LIKE 'E'.
      ENDIF.
  ENDTRY.