SET EXTENDED CHECK OFF.
*&---------------------------------------------------------------------*
*&      Form  ADD_EXCEPTION
*&---------------------------------------------------------------------*
FORM ADD_EXCEPTION USING VALUE(X_EXCEP) TYPE ISU2B_EXC-EXCEP.

  DATA WEXC TYPE ISU2B_EXC.

  LOOP AT BC_CONTR-IEXC INTO WEXC
    WHERE EXCEP = X_EXCEP.
    EXIT.
  ENDLOOP.
  IF SY-SUBRC <> 0.
    WEXC-EXCEP = X_EXCEP.
    APPEND WEXC TO BC_CONTR-IEXC.
  ENDIF.

ENDFORM.                               " ADD_EXCEPTION
SET EXTENDED CHECK ON.