CLASS zcx_pe_jira_connector DEFINITION
  PUBLIC
  INHERITING FROM cx_static_check
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_t100_dyn_msg .
    INTERFACES if_t100_message .

    DATA: gv_http_status   TYPE i,
          gv_error_message TYPE string,
          gv_response      TYPE string.

    METHODS constructor
      IMPORTING
        !textid          LIKE if_t100_message=>t100key OPTIONAL
        !previous        LIKE previous OPTIONAL
        iv_http_status   TYPE i OPTIONAL
        iv_error_message TYPE string OPTIONAL
        iv_response      TYPE string OPTIONAL.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.



CLASS ZCX_PE_JIRA_CONNECTOR IMPLEMENTATION.


  METHOD constructor ##ADT_SUPPRESS_GENERATION.

    CALL METHOD super->constructor
      EXPORTING
        previous = previous.
    CLEAR me->textid.
    IF textid IS INITIAL.
      if_t100_message~t100key = if_t100_message=>default_textid.
    ELSE.
      if_t100_message~t100key = textid.
    ENDIF.

    gv_http_status      = iv_http_status.
    gv_error_message    = iv_error_message.
    gv_response         = iv_response.

  ENDMETHOD.
ENDCLASS.