* regenerated at 05.11.2014 18:06:48
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSNR3TOP.      " Global Data
  INCLUDE LSNR3UXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSNR3F...      " Subprograms
* INCLUDE LSNR3O...      " PBO-Modules
* INCLUDE LSNR3I...      " PAI-Modules

INCLUDE LSNR3F01.

INCLUDE lsnr3f02.

INCLUDE lsnr3f03.

INCLUDE LSNR3F04.