* regenerated at 16.12.2021 11:04:47
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFI_T_GRAPE_02TOP.                " Global Declarations
  INCLUDE LZFI_T_GRAPE_02UXX.                " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFI_T_GRAPE_02F...                " Subroutines
* INCLUDE LZFI_T_GRAPE_02O...                " PBO-Modules
* INCLUDE LZFI_T_GRAPE_02I...                " PAI-Modules
* INCLUDE LZFI_T_GRAPE_02E...                " Events
* INCLUDE LZFI_T_GRAPE_02P...                " Local class implement.
* INCLUDE LZFI_T_GRAPE_02T99.                " ABAP Unit tests
  INCLUDE LZFI_T_GRAPE_02F00                      . " subprograms
  INCLUDE LZFI_T_GRAPE_02I00                      . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules