*"* components of interface IF_WD_CONTROLLER
interface IF_WD_CONTROLLER
  public .


  data NAME type STRING read-only .

  methods GET_MESSAGE_MANAGER
    returning
      value(MESSAGE_MANAGER) type ref to IF_WD_MESSAGE_MANAGER .
  methods GET_COMPONENT
    returning
      value(COMPONENT) type ref to IF_WD_COMPONENT .
  methods GET_CONTEXT
    returning
      value(CONTEXT) type ref to IF_WD_CONTEXT .
  methods GET_MESSAGE
    importing
      !KEY type STRING
      !PARAMETER type TIHTTPNVP optional
    returning
      value(MESSAGE) type STRING .
  methods GET_ACTION
    importing
      value(NAME) type STRING
    returning
      value(ACTION) type ref to IF_WD_ACTION .
  methods GET_CONTROLLER_INFO
    returning
      value(CONTROLLER_INFO) type ref to IF_WD_RR_CONTROLLER .
  methods GET_PERSONALIZATION_MANAGER
    returning
      value(PERS_MANAGER) type ref to IF_WD_PERSONALIZATION .
  type-pools ABAP .
  methods IS_ALIVE
    returning
      value(IS_ALIVE) type ABAP_BOOL .
endinterface.