class ZCL_SD_TABLE_FUNC_ARTICLEIMAGE definition
  public
  final
  create public .

public section.

  interfaces IF_AMDP_MARKER_HDB .

  types:
    BEGIN OF TY_OUTPUT,
         MATNR TYPE MATNR,
         IMAGEURL TYPE STRING,
         END OF TY_OUTPUT .
  types:
    TTY_OUTPUT TYPE TABLE OF ty_output .
  types:
     BEGIN OF ts_material,
      matnr type matnr,
     END OF TS_MATERIAL.
   TYPES:
     tty_material type standard table of ts_material WITH EMPTY KEY.

  class-methods GET_IMAGEARTICLE_DATA
    exporting
      value(ET_OUTPUT) type TTY_OUTPUT .
  class-methods GET_IMAGEARTICLE_DATA_SINGLE
    IMPORTING
      value(iv_matnr) type matnr
    exporting
      value(ET_OUTPUT) type TTY_OUTPUT .
   class-methods GET_IMAGEARTICLE_DATA_MULTI
    IMPORTING
      value(it_matnr) type tty_material
    exporting
      value(ET_OUTPUT) type TTY_OUTPUT .

  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_SD_TABLE_FUNC_ARTICLEIMAGE IMPLEMENTATION.


  METHOD get_imagearticle_data    BY DATABASE PROCEDURE FOR HDB LANGUAGE SQLSCRIPT
    OPTIONS READ-ONLY.

    ET_OUTPUT =
    SELECT
          imgart.MATNR,
          imgart.IMAGEURL
          from
            "SDA_S4_BTP"."HANA_CLOUD_ARTICLEIMAGE" as imgart;



  ENDMETHOD.


  METHOD GET_IMAGEARTICLE_DATA_SINGLE    BY DATABASE PROCEDURE FOR HDB LANGUAGE SQLSCRIPT
    OPTIONS READ-ONLY.

    ET_OUTPUT =
    SELECT
          imgart.MATNR,
          imgart.IMAGEURL
          from
            "SDA_S4_BTP"."HANA_CLOUD_ARTICLEIMAGE" as imgart
          where MATNR = iv_matnr;



  ENDMETHOD.


  METHOD GET_IMAGEARTICLE_DATA_MULTI BY DATABASE PROCEDURE FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY.

      ET_OUTPUT =
    SELECT
          imgart.MATNR,
          imgart.IMAGEURL
          from
            "SDA_S4_BTP"."HANA_CLOUD_ARTICLEIMAGE" as imgart;
    ET_OUTPUT =
    SELECT
          inp.MATNR,
          imgart.IMAGEURL
          from
            :it_matnr as inp JOIN :ET_OUTPUT as imgart  on inp.matnr = imgart.matnr;

  ENDMETHOD.

ENDCLASS.