@EndUserText.label : 'Kontrollsatz (IDoc)'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table edidc {
  key mandt  : mandt not null;
  key docnum : edi_docnum not null;
  docrel     : edi_docrel;
  @AbapCatalog.foreignKey.label : 'Statuswerte'
  @AbapCatalog.foreignKey.screenCheck : true
  status     : edi_status
    with foreign key [1,1] teds1
      where status = edidc.status;
  doctyp     : edi_doctyp;
  direct     : edi_direct;
  rcvpor     : edi_rcvpor;
  rcvprt     : edi_rcvprt;
  rcvprn     : edi_rcvprn;
  rcvsad     : edi_rcvsad;
  rcvsmn     : edi_rcvsmn;
  rcvsna     : edi_rcvsna;
  rcvsca     : edi_rcvsca;
  rcvsdf     : edi_rcvsdf;
  rcvslf     : edi_rcvslf;
  rcvlad     : edi_rcvlad;
  std        : edi_std;
  stdvrs     : edi_stdvrs;
  stdmes     : edi_stdmes;
  mescod     : edi_mescod;
  mesfct     : edi_mesfct;
  outmod     : edi_outmod;
  test       : edi_test;
  sndpor     : edi_sndpor;
  sndprt     : edi_sndprt;
  sndprn     : edi_sndprn;
  sndsad     : edi_sndsad;
  sndsmn     : edi_sndsmn;
  sndsna     : edi_sndsna;
  sndsca     : edi_sndsca;
  sndsdf     : edi_sndsdf;
  sndslf     : edi_sndslf;
  sndlad     : edi_sndlad;
  refint     : idoccrfint;
  refgrp     : idoccrfgrp;
  refmes     : idoccrfmes;
  arckey     : idoccarkey;
  credat     : edi_ccrdat;
  cretim     : edi_ccrtim;
  @AbapCatalog.foreignKey.screenCheck : true
  mestyp     : edi_mestyp
    with foreign key edmsg
      where msgtyp = edidc.mestyp;
  @AbapCatalog.foreignKey.screenCheck : true
  idoctp     : edi_idoctp
    with foreign key edbas
      where idoctyp = edidc.idoctp;
  @AbapCatalog.foreignKey.screenCheck : true
  cimtyp     : edi_cimtyp
    with foreign key edcim
      where cimtyp = edidc.cimtyp;
  rcvpfc     : edi_rcvpfc;
  sndpfc     : edi_sndpfc;
  serial     : edi_serial;
  exprss     : edi_exprss;
  upddat     : edi_upddat;
  updtim     : edi_updtim;
  maxsegnum  : anzedidd;

}