*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lv50itop.                          " Global Data
  INCLUDE lv50if23.
  INCLUDE lv50iuxx.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LV50IF...                          " Subprograms
* INCLUDE LV50IO...                          " PBO-Modules
* INCLUDE LV50II...                          " PAI-Modules

  INCLUDE lv50if01.
  INCLUDE lv50if02.
  INCLUDE lv50if03.
  INCLUDE lv50if04.

  INCLUDE lv50if05.
  INCLUDE lv50if06.

  INCLUDE lv50if07.

  INCLUDE lv50if08.

  INCLUDE lv50if09.                                         "n_583875

  INCLUDE /spe/v50if01.
  INCLUDE /spe/v50if03.                                           "XAN-SPM
  INCLUDE /spe/v50if04.
  INCLUDE /spe/v50if05.
  INCLUDE /spe/v50if06.                                     "v_EhP 3
  INCLUDE /spe/v50if07.
  INCLUDE /spe/v50if08.
  INCLUDE /spe/v50if09.
  INCLUDE /spe/v50if10.
  INCLUDE /spe/v50if11.
  INCLUDE /spe/v50if12.                                     "^_EhP 3

  INCLUDE lv50if10.
ENHANCEMENT-POINT SAPLV50I_01 SPOTS ES_SAPLV50I STATIC .

* BAPI_OUTB_DELIVERY_CREATE...
  INCLUDE lv50if11.
  INCLUDE lv50if12.
  INCLUDE lv50if13.
  INCLUDE lv50if14.
  INCLUDE lv50if15.
  INCLUDE lv50if16.
  INCLUDE lv50if17.
  INCLUDE lv50if18.
  INCLUDE lv50if19.
  INCLUDE lv50if20.
  INCLUDE lv50if21.                                         "n_1466325
  INCLUDE lv50if22.                                         "n_1466325

  INCLUDE lv50if24.

  INCLUDE lv50if25.

  INCLUDE /spe/v50if13.

*-----------------------------------------------------------------------
*        FORM routines (external)
*-----------------------------------------------------------------------

  INCLUDE INCOTERM_LOCATION_ASSIGNMENT.

INCLUDE LV50ISGT.

INCLUDE LV50ISG2.

INCLUDE LV50ISG3.

INCLUDE lv50it99.