CLASS zcl_pe_appredirect DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_http_extension .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS ZCL_PE_APPREDIRECT IMPLEMENTATION.


  METHOD if_http_extension~handle_request.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR  | DATE       | CHANGE NUMBER & DESCRIPTION                   *
*         |            | TRANSPORT REQUESTS                            *
************************************************************************
* FREITFRA| 07MAR2022  | DS4K914763   FB_10258_PE_Integrate GRDC*
*         |            |              Test environment    to RS5*
*----------------------------------------------------------------------*
* FREITFRA| 26ABR2022  | DS4K917952   FB_11010_PE_Integrate GRDC*
*         |            |              Test environment    to RS5*
*----------------------------------------------------------------------*
* CANOCAR | 25.04.2023 | DSXK901345   Enable DSX & RXS                 *
*         |            | 20275                                         *
*----------------------------------------------------------------------*

    DATA:
      lv_url_env_ref  TYPE string,
      lv_redirect_url TYPE string.

    "Check the environment id to know which parameter to look for
    TRY.
        zcl_pe_hm_complex=>get_value( EXPORTING iv_id     = '02D137E000541EEDB8E8D24BCD8B96B6'
                                                is_filter = sy-sysid
                                      IMPORTING ev_value  = lv_url_env_ref ).
      CATCH zcx_pe_hm.
        CLEAR lv_url_env_ref.
    ENDTRY.

    lv_redirect_url = server->request->get_form_field( lv_url_env_ref ).
    IF lv_redirect_url IS NOT INITIAL.
      server->response->redirect( lv_redirect_url ).
    ENDIF.

  ENDMETHOD.
ENDCLASS.