@EndUserText.label : 'Stock Correction'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_stock_corr {
  key client          : abap.clnt not null;
  key uuid            : sysuuid_x16 not null;
  stock_snapshot_uuid : sysuuid_x16 not null;
  plant               : zsd_snapshot_plant;
  storage_location    : zsd_snapshot_sloc;
  article             : zsd_snapshot_article;
  sales_order_number  : zsd_sales_order_number;
  sales_order_item    : zsd_snapshot_sales_order_item;
  execution_timestamp : tstmp;
  transfer_to         : zsd_snapshot_stock_move_to;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stock_corr.meins'
  adjustment_qty      : zsd_adjustment_qty;
  move_type_group     : zsd_snapshot_move_types_group;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_stock_corr.meins'
  difference          : zsd_difference_value;
  wms_snapshot_date   : zsd_wms_snapshot_date;
  stock_type          : zsd_snapshot_stock_type;
  meins               : meins;
  created_by          : createby;
  created_at          : zsd_snapshot_created_at;
  changed_by          : zsd_snapshot_changed_by;
  changed_at          : zsd_snapshot_changed_at;
  last_changed_at     : zsd_snapshot_last_changed_at;

}