function trfc_set_queue_name
  importing
    value(qname) like trfcqout-qname
    value(nosend) type any default space ##ADT_PARAMETER_UNTYPED
    value(trfc_if_sysfail) type any default space ##ADT_PARAMETER_UNTYPED
    value(call_event) type any default space ##ADT_PARAMETER_UNTYPED
  exceptions
    invalid_queue_name.




* Name darf nicht mit blank, & anfangen oder *, % enthalten.
  if qname(1) = space or qname(1) = '&' or
     qname cs '*'     or qname cs '%'.
    raise invalid_queue_name.
  endif.

* QOUT-Flag, SENDMODE und Queue-Name #bernehmen
  qoutflag = qf_qout.
  qoutname = qname.
  qinflag  = space.
  if nosend = space.
    qnosend  = space.
  elseif nosend = 's' or nosend = 'S'.
    qnosend = 'S'.
  else.
    qnosend = 'X'.
  endif.
  use_rqlist = space.

* Evtl. Wechsel zu tRFC bei SYSTEM_FAILURE
  if trfc_if_sysfail <> space.
    trfc_change = 'X'.
  endif.

* Evtl. Event-Aufruf
  if call_event <> space.
    paction = 'X'.
  endif.

endfunction.