*********************************************************************
* Описание         : Акт о приеме-передаче нематериальных активов
* Код ТС           : АСУБН.САП-КСУП.DEV.030-БНУ.01.О-237
* Разработчик      : Ворожун Ю.С.
* Постановка задачи: Бахар Ю.С.
**********************************************************************

REPORT zaa_act_nma.

INCLUDE zaa_act_nma_scr.
INCLUDE zaa_act_nma_c01.
INCLUDE zaa_act_nma_m01.

AT SELECTION-SCREEN OUTPUT.
  lcl_report=>screen_hid( ).
  lcl_report=>check_bukrs( ).
  lcl_report=>check_anlkl( ).

START-OF-SELECTION.
  DO.
    IF lcl_report=>gv_exit = abap_true.
      EXIT.
    ENDIF.
    lcl_report=>fill_com( ).
    IF sy-ucomm	EQ 'EXPORT'.
      lcl_report=>run( ).
      CALL SCREEN '0100'.
    ELSE.
      lcl_report=>gv_exit = abap_true.
    ENDIF.
  ENDDO.