@Metadata.layer: #CUSTOMER
annotate view ZHA_C_ARG_PARK with
{
  @UI.facet: [{
                 label : 'Парк сельхозтехники',
                 id : 'Park',
                 purpose: #STANDARD,
                 type : #COLLECTION,
                 position: 10
             },
             {
                 label:'Информация о парке',
                 id : 'SecondFacet',
                 purpose: #STANDARD,
                 parentId : 'Park',
                 type : #FIELDGROUP_REFERENCE,
                 targetQualifier : 'basic',
                 position: 20
             },
              {
                 label: 'Адаптеры',
                 id  : 'matItem',
                 purpose: #STANDARD,
                 type : #LINEITEM_REFERENCE,
                 targetElement: '_itemtData',
                 position: 30
             }]


  @UI.hidden: true
  park_id;

  @UI.fieldGroup: [{ label: 'Производитель',
                  qualifier: 'basic',
                  position: 10   }]
  park_producer;

  @UI.fieldGroup: [{ label: 'Модель',
                  qualifier: 'basic',
                  position: 20   }]
  model;

  @UI.fieldGroup: [{ label: 'Заводской номер',
                  qualifier: 'basic',
                  position: 30   }]
  batch;

  @UI.fieldGroup: [{ label: 'Количество',
                  qualifier: 'basic',
                  position: 40   }]
  amount;


  @UI.fieldGroup: [{ label: 'Год выпуска',
                   qualifier: 'basic',
                   position: 50   }]
  year_of_issue;

  @UI.fieldGroup: [{ label: 'Дата выпуска',
                 qualifier: 'basic',
                 position: 55   }]
  data_of_issue;

  @UI.fieldGroup: [{ label: 'Модель двигателя',
                   qualifier: 'basic',
                   position: 60   }]
  model_engine;

  @UI.fieldGroup: [{ label: 'Заводской номер двигателя',
               qualifier: 'basic',
               position: 70   }]
  batch_engine;

  @UI.fieldGroup: [{ label: 'Модель адаптера',
               qualifier: 'basic',
               position: 80   }]
  model_adapter;

  @UI.fieldGroup: [{ label: 'Заводской номер адаптера',
               qualifier: 'basic',
               position: 90   }]
  batch_adapter;

  @UI.hidden: true
  farm_id;

  @UI.hidden: true
  farm_name;

  @UI.fieldGroup: [{ label: 'Примечание',
                   qualifier: 'basic',
                   position: 100   }]
  description;
}