*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSDM3TOP.      " Global Data
  INCLUDE LSDM3UXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LSDM3F02.      " Forms fuer CREATE_ENQUEUE_OBJECT
  INCLUDE RADBTOU0.      " Ermöglicht Protokollschreibung
* INCLUDE LSDM3O...      " PBO-Modules
* INCLUDE LSDM3I...      " PAI-Modules