*"* macros for public class CL_HRRCF_candidate
*"* use this source file for any macro definitions you need
*"* in the implementation part of public CL_HRRCF_candidate

*---------------------------------------------------------------
* Handle Messages after BAPI calls
*   E-Messages or A-Messages lead to exit from method
*
* Parameters:
*             &1 local table
*             &2 global table
*---------------------------------------------------------------
DEFINE handle_bapi_message.

  append lines of &1 to &2.
  loop at &1
       transporting no fields
       where type = 'E'
          or type = 'A'.
    exit. "from loop
  endloop.
  if sy-subrc eq 0.
    exit. "from method
  endif.
  refresh &1.

END-OF-DEFINITION.
