FUNCTION BAPI_USER_CHANGE
  IMPORTING
    VALUE(USERNAME) LIKE BAPIBNAME-BAPIBNAME
    VALUE(LOGONDATA) LIKE BAPILOGOND OPTIONAL
    VALUE(LOGONDATAX) LIKE BAPILOGONX OPTIONAL
    VALUE(DEFAULTS) LIKE BAPIDEFAUL OPTIONAL
    VALUE(DEFAULTSX) LIKE BAPIDEFAX OPTIONAL
    VALUE(ADDRESS) LIKE BAPIADDR3 OPTIONAL
    VALUE(ADDRESSX) LIKE BAPIADDR3X OPTIONAL
    VALUE(PARAMETERX) LIKE BAPIPARAMX OPTIONAL
    VALUE(COMPANY) LIKE BAPIUSCOMP OPTIONAL
    VALUE(COMPANYX) LIKE BAPIUSCOMX OPTIONAL
    VALUE(SNC) LIKE BAPISNCU OPTIONAL
    VALUE(SNCX) LIKE BAPISNCUX OPTIONAL
    VALUE(BACK_DISTRIBUTION) LIKE BAPIFLAG DEFAULT SPACE
    VALUE(PASSWORD) LIKE BAPIPWD OPTIONAL
    VALUE(PASSWORDX) LIKE BAPIPWDX OPTIONAL
    VALUE(ADDCOMX) LIKE BAPIADCOMX OPTIONAL
    VALUE(REF_USER) LIKE BAPIREFUS OPTIONAL
    VALUE(REF_USERX) LIKE BAPIREFUSX OPTIONAL
    VALUE(ALIAS) TYPE BAPIALIAS OPTIONAL
    VALUE(ALIASX) LIKE BAPIALIASX OPTIONAL
    VALUE(GROUPSX) LIKE BAPIGROUPX OPTIONAL
    VALUE(UCLASS) TYPE BAPIUCLASS OPTIONAL
    VALUE(UCLASSX) TYPE BAPIUCLASSX OPTIONAL
    VALUE(EXTIDSX) TYPE BAPIUSEXTIDX OPTIONAL
    VALUE(PRODUCTIVE_PWD) TYPE BAPIFLAG-BAPIFLAG DEFAULT SPACE
    VALUE(GENERATE_PWD) TYPE BAPIFLAG-BAPIFLAG DEFAULT SPACE
    VALUE(DESCRIPTION) TYPE BAPIUSDESC OPTIONAL
    VALUE(DESCRIPTIONX) TYPE BAPIUSDESCX OPTIONAL
  EXPORTING
    VALUE(GENERATED_PASSWORD) TYPE BAPIPWD
  TABLES
    PARAMETER LIKE BAPIPARAM OPTIONAL
    RETURN LIKE BAPIRET2
    ADDTEL LIKE BAPIADTEL OPTIONAL
    ADDFAX LIKE BAPIADFAX OPTIONAL
    ADDTTX LIKE BAPIADTTX OPTIONAL
    ADDTLX LIKE BAPIADTLX OPTIONAL
    ADDSMTP LIKE BAPIADSMTP OPTIONAL
    ADDRML LIKE BAPIADRML OPTIONAL
    ADDX400 LIKE BAPIADX400 OPTIONAL
    ADDRFC LIKE BAPIADRFC OPTIONAL
    ADDPRT LIKE BAPIADPRT OPTIONAL
    ADDSSF LIKE BAPIADSSF OPTIONAL
    ADDURI LIKE BAPIADURI OPTIONAL
    ADDPAG LIKE BAPIADPAG OPTIONAL
    ADDCOMREM LIKE BAPICOMREM OPTIONAL
    GROUPS LIKE BAPIGROUPS OPTIONAL
    PARAMETER1 LIKE BAPIPARAM1 OPTIONAL
    UCLASSSYS LIKE BAPIUCLASSSYS OPTIONAL
    EXTIDHEAD LIKE BAPIUSEXTIDHEAD OPTIONAL
    EXTIDPART LIKE BAPIUSEXTIDPART OPTIONAL.






* Not supported:
* - BACK_DISTRIBUTION
* - EXTIDSX
* - EXTIDHEAD
* - EXTIDPART
*

* ---- initialize importing parameters of retrieve---------------------*
* Translate Key to Upper case
  set locale language sy-langu.
  translate username to upper case.
  translate alias    to upper case.
  translate ref_user to upper case.

*  data: lt_parameter                type suid_tt_bapiparam
*      , lt_parameter1               type suid_tt_bapiparam1
*      .
*
*  lt_parameter  = parameter[].
*  lt_parameter1 = parameter1[].

  " Change user
  perform user_change
    using
      username
      if_identity=>co_false  " cua_ts_force_modifaction
      if_identity=>co_false  " no_db_update
      if_identity=>co_true   " repeat_enq
      logondata
      logondatax
      defaults
      defaultsx
      address
      parameterx
      company
      companyx
      snc
      sncx
      password
      passwordx
      addcomx
      ref_user
      ref_userx
      alias
      aliasx
      groupsx
      uclass
      uclassx
      extidsx
      productive_pwd
      generate_pwd
      description
      descriptionx
    changing
      generated_password
      addressx
      parameter[]
      addtel[]
      addfax[]
      addttx[]
      addtlx[]
      addsmtp[]
      addrml[]
      addx400[]
      addrfc[]
      addprt[]
      addssf[]
      adduri[]
      addpag[]
      addcomrem[]
      groups[]
      parameter1[]
      uclasssys[]
      return[].


endfunction.
