@AbapCatalog.sqlViewName: 'V_COEP_R3'
@ClientDependent: true
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'COEP revised version - part 3'
define view V_Coep_R3_view as 

   select key mandt,
          key kokrs,
          key belnr, 
          key buzei,    
          PERIO,
          WTGBTR, 
          WOGBTR, 
          WKGBTR,
          WKFBTR,
          PAGBTR,
          PAFBTR,
          MEGBTR,
          MEFBTR,
          MBGBTR,
          MBFBTR,        
          LEDNR, 
            
          GJAHR,
          WRTTP,      
          versn,         
          KSTAR,
          objnr, 
          hrkft,
          vrgng,
          PAROB,          
          parob1,
          uspob,
          VBUND,      
          PARGB,         
          beknz,      
          TWAER,
          OWAER,  
          MEINH,
          MEINB,
          muvflg,    
          sgtxt,
          refbz,  
          zlenr, 
          BW_REFBZ,     
          gkont,
          gkoar,
          werks,
          matnr,
          rbest,
          ebeln,
          ebelp,
          zekkn,
          erlkz,
          pernr,
          BTRKL,        --- obsolete?
          paobjnr,
          beltp,
          BUKRS, 
          GSBER,
          FKBER,   
          scope,
          logsyso,
          pkstar,
          pbukrs,
          PFKBER, 
          pscope,
          logsysp,
          dabrz,       
          bwstrat,
          objnr_hk, 
          ---TIMESTMP,  
          --- timestamp without multiplication ---
          tsgjahradd + tsgjahr1*60 + tsmonth1 + tsday1 + tshour1 + tsminute1 + tssecond1 as tstotalsec, 
          qmnum,       
          GEBER,       
          PGEBER,      
          GRANT_NBR,       
          PGRANT_NBR,      
          REFBZ_FI,
          segment,
          psegment,
          posnr, 
          prctr,
          PPRCT,
          BUDGET_PD,                      
          PBUDGET_PD,                      
          prodper,   
          // Do not delete this comment
          //<$VF>
zz_ebeln,
zz_ebelp,
zz_taxobj,
zz_taxaut,
zz_anln1,
zz_anln2,
zz_invnr,
zz_vd12ves,
zz_vd12vesrb,
zz_landx,
zz_vptnr,
zz_arbpl,
//<$FIELDS>
//<$VF>                               

          objnr_n1,
          objnr_n2,
          objnr_n3,
          
          awtyp,
          AWKEY,  
          awsys,          
          KWAER,
          
          accas,
          accasty,
          kostl,
          lstar,
          aufnr,
          autyp,
          pspnr,
          pspid,
          vbeln,
          vbposnr,
          ce4key,      
          erkrs,
          
          paccas,
          paccasty,
          PKOSTL,
          plstar,
          paufnr,
          pautyp,
          ppspnr,
          ppspid,
          pvbeln,
          pvbposnr,
          pce4key,
           
          quant1,
          quant2,
          quant3,
          qunit1,
          qunit2,
          qunit3
          // Do not delete this comment 2
          //<$VFAPP>
//<$FIELDSAPP>
//<$VFAPP>             
   from V_Coep_R2_view  
   ;         
 