//************************************************************************
//*  R E V I S I O N   H I S T O R Y                                     *
//************************************************************************
//* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
//*              |            | TRANSPORT REQUESTS                       *
//************************************************************************
//* BOBRULA      | 11.01.2023 | 16604: IC Mark-up costs maintenance      *
//*              |            |        program                           *
//*              |            | DS4K939282                               *
//*----------------------------------------------------------------------*
//* BOBRULA      | 10.03.2023 | 18926: IC Mark-up costs maintenance App  *
//*              |            |        - Select All workaround           *
//*              |            | DS4K946491                               *
//*----------------------------------------------------------------------*
//* BOBRULA      | 11.05.2023 | 21186: IC Mark-up costs maintenance App  *
//*              |            |        - Select All workaround           *
//*              |            | DS4K952055                               *
//*----------------------------------------------------------------------*
unmanaged implementation in class zbp_fi_i_ic_mark_up_costs unique;
strict;

define behavior for ZFI_I_IC_Mark_Up_Costs alias MarkUpCosts
lock master

authorization master ( instance )
{
  delete;

 action PostCosts;
 static action PostAllCosts parameter ZFI_D_IC_Mark_Up_Filters;
}