*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSD_FG_INVENTORYTOP.              " Global Declarations
  INCLUDE LZSD_FG_INVENTORYUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSD_FG_INVENTORYF...              " Subroutines
* INCLUDE LZSD_FG_INVENTORYO...              " PBO-Modules
* INCLUDE LZSD_FG_INVENTORYI...              " PAI-Modules
* INCLUDE LZSD_FG_INVENTORYE...              " Events
* INCLUDE LZSD_FG_INVENTORYP...              " Local class implement.
* INCLUDE LZSD_FG_INVENTORYT99.              " ABAP Unit tests