*******************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.               *
*   NEVER CHANGE IT MANUALLY, PLEASE!                             *
*******************************************************************
FUNCTION $$UNIT$$ EXIT_SAPLEBNF_001
         IMPORTING
               VALUE(I_EBAN) LIKE !EBAN STRUCTURE !EBAN
               VALUE(I_FRGCO) LIKE !T16FC-FRGCO
         TABLES
               !ACTOR_TAB STRUCTURE !SWHACTOR
               !AC_CONTAINER STRUCTURE !SWCONT .