@EndUserText.label: 'Mapping role for I_PurchaseOrderItemAPI01' 
@MappingRole: true 
define role I_PurchaseOrderItemAPI01 { 
    grant select on I_PurchaseOrderItemAPI01 where

         ( _PurchaseOrder.PurchaseOrderType ) =
    aspect pfcg_auth (  M_BEST_BSA,
                        BSART,
                        actvt = '03' )
    and                    
     ( _PurchaseOrder.PurchasingOrganization ) ?= 
    aspect pfcg_auth (  M_BEST_EKO,
                        EKORG,
                        actvt = '03' )
    and
         ( _PurchaseOrder.PurchasingGroup ) ?=
    aspect pfcg_auth (  M_BEST_EKG,
                        EKGRP,
                        actvt = '03' )
                        
    and
         ( Plant ) ?=
    aspect pfcg_auth (  M_BEST_WRK,
                        WERKS,
                        actvt = '03' )      
                                         
    ;    
                                  
}
