CLASS lhc__cashdiscount DEFINITION INHERITING FROM cl_abap_behavior_handler.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*
  PUBLIC SECTION.
    TYPES : mtyp_t_cash_discount TYPE STANDARD TABLE OF zfi_c_cash_discount ##NEEDED.

  PRIVATE SECTION.

    METHODS cashdiscountcorrectionfunction FOR MODIFY
      IMPORTING keys FOR ACTION _cashdiscount~cashdiscountcorrectionfunction ##NEEDED.
    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR _cashdiscount RESULT result ##NEEDED.

    METHODS read FOR READ
      IMPORTING keys FOR READ _cashdiscount RESULT result ##NEEDED.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK _cashdiscount ##NEEDED.

ENDCLASS.

CLASS lhc__cashdiscount IMPLEMENTATION.

  METHOD cashdiscountcorrectionfunction.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*

    READ TABLE keys INDEX 1 ASSIGNING FIELD-SYMBOL(<ls_key>).
    IF sy-subrc = 0.
      DATA(lo_aif_cash_discount) = NEW zcl_fi_cash_discount( ).

      lo_aif_cash_discount->set_selection_filters( iv_json = <ls_key>-%param-filters ).

      lo_aif_cash_discount->get_data_for_aif(
        iv_postingdate  = <ls_key>-%param-posting_date
        iv_documentdate = <ls_key>-%param-document_date
      ).

      lo_aif_cash_discount->send_to_aif( ).

    ENDIF.
  ENDMETHOD.

  METHOD get_instance_authorizations.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD read.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD lock.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

ENDCLASS.

CLASS lsc_zfi_i_cash_discount DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS finalize REDEFINITION.

    METHODS save REDEFINITION.
ENDCLASS.

CLASS lsc_zfi_i_cash_discount IMPLEMENTATION.

  METHOD finalize.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD save.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* BERNAANT     | 13.12.2022 | 15752 : Fiori Cash discount program      *
*              |            | DS4K937122                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.02.2023 | 17584 : Cash discount program - AIF      *
*              |            | DS4K942457                               *
*----------------------------------------------------------------------*
* BERNAANT     | 14.09.2023 | 25633 : Cash discount Correction         *
*              |            | DS4K965723                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

ENDCLASS.