@EndUserText.label : 'ALE: IDoc-Status (Teilmenge aller IDoc-Status-Felder)'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure bdidocstat {
  docnum   : edi_docnum;
  status   : edi_status;
  msgty    : symsgty;
  msgid    : msgid;
  msgno    : msgno;
  msgv1    : edi_stapa1;
  msgv2    : edi_stapa2;
  msgv3    : edi_stapa3;
  msgv4    : edi_stapa4;
  segnum   : idocssgnum;
  segfld   : edi_segfld;
  uname    : edi_uname;
  repid    : edi_repid;
  routid   : edi_routid;
  tid      : edi_tid;
  appl_log : edi_alog;

}