@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Языки', typeNamePlural: 'Языки', title.label: 'Языки' }

annotate view ZHR_C_CANDIDATE_LANGUAGE with

{
  @EndUserText.label: 'Код языка'
  @UI.fieldGroup: [ { position: 10, qualifier: 'LGN' } ]
  @UI.hidden: true
  @UI.lineItem: [ { position: 10, label: 'Код языка', importance: #HIGH } ]
  lang_id;


  @EndUserText.label: 'Наименование языка'
  @UI.fieldGroup: [ { position: 20, qualifier: 'LGN' } ]
  @UI.lineItem: [ { position: 20, label: 'Наименование языка', importance: #HIGH } ]
  name_language;

  @EndUserText.label: 'Код уровеня владения'
  @UI.fieldGroup: [ { position: 30, qualifier: 'LGN' } ]
  @UI.hidden: true
  @UI.lineItem: [ { position: 30, label: 'Код уровня владения', importance: #HIGH } ]
  prof_level;

  @EndUserText.label: 'Уровень владения'
  @UI.fieldGroup: [ { position: 40, qualifier: 'LGN' } ]
  @UI.lineItem: [ { position: 40, label: 'Уровень владения', importance: #HIGH } ]
  level_name;

}