*&---------------------------------------------------------------------*
*& Report Z_WRAPPER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_wrapper.
TYPES : BEGIN OF wa_itab ,
         bukrs TYPE fdes-bukrs,
         dsart TYPE fdes-dsart,
         datum TYPE fdes-datum,
         diskb TYPE rf40l-diskb,
         wrshb TYPE fdes-wrshb,
         dispw TYPE fdes-dispw,
         avdat TYPE fdes-avdat,

       END OF wa_itab.
       DATA : lt_itab TYPE TABLE OF  wa_itab.
       DATA: lty_itab TYPE wa_itab.


DATA:
  BEGIN OF bdctab OCCURS 500.
    INCLUDE STRUCTURE bdcdata.
DATA:
  END OF bdctab.


LOOP AT lt_itab INTO lty_itab.
  PERFORM bdc_dynpro USING 'SAPMF40E' '0100'.
  PERFORM bdc_field USING 'BDC_CURSOR' 'FDES-DSART'.
  PERFORM bdc_field USING 'BDC_OKCODE' '/00'.
  PERFORM bdc_field USING 'FDES-BUKRS' '0001'.
  PERFORM bdc_field USING 'FDES-DSART' '10'.

*  CALL TRANSACTION 'FF63' USING lt_itab MODE 'A'.
  CALL TRANSACTION 'FF63' USING bdctab MODE 'N' UPDATE 'S'.

  PERFORM bdc_dynpro USING 'SAPMF40E' '0101'.
  PERFORM bdc_field USING 'BDC_CURSOR' 'FDES-WRSHB'.
  PERFORM bdc_field USING 'BDC_OKCODE' '=UPD'.
  PERFORM bdc_field USING 'FDES-DATUM' '19.05.2022'.
  PERFORM bdc_field USING 'RF40L-DISKB' 'DBSCHECK'.
  PERFORM bdc_field USING 'FDES-WRSHB' '12'.
  PERFORM bdc_field USING 'FDES-DISPW' 'EUR'.
*  CALL TRANSACTION 'FF63' USING lt_itab MODE 'A'.
  CALL TRANSACTION 'FF63' USING bdctab MODE 'N' UPDATE 'S'.

ENDLOOP.

FORM bdc_dynpro USING p_program
p_dynpro.

  bdctab-program = p_program.
  bdctab-dynpro = p_dynpro.
  bdctab-dynbegin = 'X'.
  APPEND bdctab.
  CLEAR bdctab.

ENDFORM. " bdc_dynpro
FORM bdc_field USING p_fnam
p_fval.

  bdctab-fnam = p_fnam.
  bdctab-fval = p_fval.
  APPEND bdctab.
  CLEAR bdctab.

ENDFORM. " bdc_field