*"* use this source file for any type declarations (class
*"* definitions, interfaces or data types) you need for method
*"* implementation or private method's signature

TYPES: BEGIN OF ty_determination,
         det_key TYPE /bobf/det_key,
         class   TYPE REF TO /bobf/if_frw_determination,
       END OF ty_determination,
       tt_determination TYPE HASHED TABLE OF ty_determination WITH UNIQUE KEY det_key,

       BEGIN OF ty_validation,
         val_key TYPE /bobf/val_key,
         class   TYPE REF TO /bobf/if_frw_validation,
       END OF ty_validation,
       tt_validation TYPE HASHED TABLE OF ty_validation WITH UNIQUE KEY val_key,

       BEGIN OF ty_action,
         act_key TYPE /bobf/act_key,
         class   TYPE REF TO /bobf/if_frw_action,
       END OF ty_action,
       tt_action TYPE HASHED TABLE OF ty_action WITH UNIQUE KEY act_key,

       BEGIN OF ty_association,
         assoc_key TYPE /bobf/obm_assoc_key,
         class     TYPE REF TO /bobf/if_frw_association,
       END OF ty_association,
       tt_association TYPE HASHED TABLE OF ty_association WITH UNIQUE KEY assoc_key,

       BEGIN OF ty_query,
         query_key TYPE /bobf/obm_query_key,
         class     TYPE REF TO /bobf/if_frw_query,
       END OF ty_query,
       tt_query TYPE HASHED TABLE OF ty_query WITH UNIQUE KEY query_key,

       BEGIN OF ty_node,
         node_key TYPE /bobf/obm_node_key,
         class    TYPE REF TO /bobf/if_frw_node,
       END OF ty_node,
       tt_node TYPE HASHED TABLE OF ty_node WITH UNIQUE KEY node_key,

       BEGIN OF ty_value_set_code,
         vset_key TYPE /bobf/obm_value_set_key,
         class    TYPE REF TO /bobf/if_frw_code_value_set,
       END OF ty_value_set_code,
       tt_value_set_code TYPE HASHED TABLE OF ty_value_set_code WITH UNIQUE KEY vset_key,

       BEGIN OF ty_value_set_id,
         vset_key TYPE /bobf/obm_value_set_key,
         class    TYPE REF TO /bobf/if_frw_id_value_set,
       END OF ty_value_set_id,
       tt_value_set_id TYPE HASHED TABLE OF ty_value_set_id WITH UNIQUE KEY vset_key,

       BEGIN OF ts_load_do,
          delegation_root_node_key TYPE /bobf/obm_node_key,
          node                     TYPE /bobf/t_frw_node,
       END OF ts_load_do,
       tt_load_do TYPE SORTED TABLE OF ts_load_do WITH NON-UNIQUE KEY delegation_root_node_key.






CLASS lcla_key_table_selector DEFINITION ABSTRACT.
  PUBLIC SECTION.
    CLASS-METHODS:
      create_instance IMPORTING it_key_create      TYPE /bobf/t_frw_key
                             it_key_update      TYPE /bobf/t_frw_key
                             it_key_delete      TYPE /bobf/t_frw_key
                   RETURNING VALUE(ro_instance) TYPE REF TO lcla_key_table_selector,
      create_instance_cu IMPORTING it_key_create      TYPE /bobf/t_frw_key
                                it_key_update      TYPE /bobf/t_frw_key
                      RETURNING VALUE(ro_instance) TYPE REF TO lcla_key_table_selector.
    METHODS:
      get_key_combination ABSTRACT IMPORTING iv_create TYPE abap_bool
                                             iv_update TYPE abap_bool
                                             iv_delete TYPE abap_bool
                                   EXPORTING et_key    TYPE /bobf/t_frw_key.
  PROTECTED SECTION.
    DATA:
      mt_key_create TYPE /bobf/t_frw_key,
      mt_key_update TYPE /bobf/t_frw_key,
      mt_key_delete TYPE /bobf/t_frw_key,
      mt_key_cud    TYPE /bobf/t_frw_key,
      mt_key_cu     TYPE /bobf/t_frw_key,
      mt_key_cd     TYPE /bobf/t_frw_key,
      mt_key_ud     TYPE /bobf/t_frw_key.
ENDCLASS.
