@EndUserText.label : 'Sports code descriptions'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #E
@AbapCatalog.dataMaintenance : #ALLOWED
define table zpd_t_zmmsc {
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt    : mandt not null
    with foreign key t000
      where mandt = zpd_t_zmmsc.mandt;
  key zzmsc    : zpd_zzmsc not null;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.screenCheck : true
  key spras    : spras not null
    with foreign key t002
      where spras = zpd_t_zmmsc.spras;
  zzmsn        : zpd_zzmsn;
  zz_act_inact : zsd_act_inact not null;
  erdat        : erdat;
  erzet        : erzeit;
  ernam        : ernam;
  aedat        : aedat;
  aezet        : aezeit;
  aenam        : aenam;

}