@EndUserText.label : 'Table with acts of malfunctions'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_malfunc {
  key mandt            : mandt not null;
  key malfunc_id       : /bobf/uuid not null;
  malfunc_number       : zha_malfunc_number;
  malfunc_paper_number : zra_malfunc_p_n;
  model                : zha_model;
  batch                : zha_charg_d;
  code_condition       : zra_condition;
  @Semantics.quantity.unitOfMeasure : 'zha_d_malfunc.meins'
  worktime             : zra_worktime;
  meins                : zra_msehi;
  mseht                : mseht;
  repair_date          : zha_repair_datum;
  message_date         : zha_message_datum;
  @AbapCatalog.foreignKey.screenCheck : true
  farm_id              : /bobf/uuid
    with foreign key zha_d_farms
      where mandt = zha_d_malfunc.mandt
        and farm_id = zha_d_malfunc.farm_id;
  farm_name            : zha_farm_name;
  message_definition   : zha_definition;
  failure_photo        : zra_photo;
  photo_link           : sdok_url;
  failure_video        : zha_video;
  video_link           : sdok_url;
  description          : zha_description_malfunc;
  include zha_s_who_changed_info;
  ais_id               : zha_malfunc_number;
  farm_id_ais          : int4;

}