FUNCTION ME_PRICING_REFRESH
  IMPORTING
    TKOMP_REFRESH TYPE BOOL OPTIONAL
    EKKO_REFRESH TYPE BOOL OPTIONAL.




* Rücksetzen aller interner Preisfindungstabellen
PERFORM PRICING_REFRESH.
ENHANCEMENT-POINT EHP603_CPE_ME_PRICING_REFRESH SPOTS ES_SAPLMEPR.

* refresh CPF data
  CALL FUNCTION 'PRICING_SUPPL_DATA_REFRESH'.

if tkomp_refresh <> ' '.        "972968
   refresh tkomp.
endif.

  IF ekko_refresh = abap_true.                              "1872414
    CLEAR ekko.
  ENDIF.

ENDFUNCTION.