@AbapCatalog.sqlViewName: 'zcoikonturcoep1'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Consumptions for Kontur'
@Metadata.ignorePropagatedAnnotations: true
/*+[hideWarning] { "IDS" : [ "KEY_CHECK" ]  } */
define view ZCO_I_KONTUR_CONSUMPTION_COEP
  as select from v_coep
{
  key    kstar                                                         as CostType,
  key    gjahr                                                         as Year1,
  key    aufnr                                                         as OrderNumber,
  key    paufnr                                                        as PartnerOrderNumber,
         substring(cast($session.system_date as abap.char( 8 )), 1, 4) as Gjahr1,
         kokrs                                                         as Kokrs,
         belnr                                                         as Belnr,
         buzei                                                         as Buzei,
         perio                                                         as Perio,
         wtgbtr                                                        as Wtgbtr,
         wogbtr                                                        as Wogbtr,
         wkgbtr                                                        as Wkgbtr,
         wkfbtr                                                        as Wkfbtr,
         pagbtr                                                        as Pagbtr,
         pafbtr                                                        as Pafbtr,
         megbtr                                                        as Megbtr,
         mefbtr                                                        as Mefbtr,
         mbgbtr                                                        as Mbgbtr,
         mbfbtr                                                        as Mbfbtr,
         lednr                                                         as Lednr,
         objnr                                                         as Objnr,
         wrttp                                                         as Wrttp,
         versn                                                         as Versn,
         hrkft                                                         as Hrkft,
         vrgng                                                         as Vrgng,
         parob                                                         as Parob,
         parob1                                                        as Parob1,
         uspob                                                         as Uspob,
         vbund                                                         as Vbund,
         pargb                                                         as Pargb,
         beknz                                                         as Beknz,
         twaer                                                         as Twaer,
         owaer                                                         as Owaer,
         meinh                                                         as Meinh,
         meinb                                                         as Meinb,
         mvflg                                                         as Mvflg,
         sgtxt                                                         as Sgtxt,
         refbz                                                         as Refbz,
         zlenr                                                         as Zlenr,
         bw_refbz                                                      as BwRefbz,
         gkont                                                         as Gkont,
         gkoar                                                         as Gkoar,
         werks                                                         as Werks,
         matnr                                                         as Matnr,
         rbest                                                         as Rbest,
         ebeln                                                         as Ebeln,
         ebelp                                                         as Ebelp,
         zekkn                                                         as Zekkn,
         erlkz                                                         as Erlkz,
         pernr                                                         as Pernr,
         btrkl                                                         as Btrkl,
         objnr_n1                                                      as ObjnrN1,
         objnr_n2                                                      as ObjnrN2,
         objnr_n3                                                      as ObjnrN3,
         paobjnr                                                       as Paobjnr,
         beltp                                                         as Beltp,
         bukrs                                                         as Bukrs,
         gsber                                                         as Gsber,
         fkber                                                         as Fkber,
         scope                                                         as Scope,
         logsyso                                                       as Logsyso,
         pkstar                                                        as Pkstar,
         pbukrs                                                        as Pbukrs,
         pfkber                                                        as Pfkber,
         pscope                                                        as Pscope,
         logsysp                                                       as Logsysp,
         dabrz                                                         as Dabrz,
         bwstrat                                                       as Bwstrat,
         objnr_hk                                                      as ObjnrHk,
         timestmp                                                      as Timestmp,
         qmnum                                                         as Qmnum,
         geber                                                         as Geber,
         pgeber                                                        as Pgeber,
         grant_nbr                                                     as GrantNbr,
         pgrant_nbr                                                    as PgrantNbr,
         refbz_fi                                                      as RefbzFi,
         segment                                                       as Segment,
         psegment                                                      as Psegment,
         posnr                                                         as Posnr,
         prctr                                                         as Prctr,
         pprct                                                         as Pprct,
         budget_pd                                                     as BudgetPd,
         pbudget_pd                                                    as PbudgetPd,
         prodper                                                       as Prodper,
         zz_ebeln                                                      as ZzEbeln,
         zz_ebelp                                                      as ZzEbelp,
         zz_taxobj                                                     as ZzTaxobj,
         zz_taxaut                                                     as ZzTaxaut,
         zz_anln1                                                      as ZzAnln1,
         zz_anln2                                                      as ZzAnln2,
         zz_invnr                                                      as ZzInvnr,
         zz_vd12ves                                                    as ZzVd12ves,
         zz_vd12vesrb                                                  as ZzVd12vesrb,
         zz_landx                                                      as ZzLandx,
         zz_vptnr                                                      as ZzVptnr,
         zz_arbpl                                                      as ZzArbpl,
         awtyp                                                         as Awtyp,
         awkey                                                         as Awkey,
         awsys                                                         as Awsys,
         kwaer                                                         as Kwaer,
         accas                                                         as Accas,
         accasty                                                       as Accasty,
         kostl                                                         as Kostl,
         lstar                                                         as Lstar,
         aufnr                                                         as Aufnr,
         autyp                                                         as Autyp,
         pspnr                                                         as Pspnr,
         pspid                                                         as Pspid,
         vbeln                                                         as Vbeln,
         vbposnr                                                       as Vbposnr,
         ce4key                                                        as Ce4key,
         erkrs                                                         as Erkrs,
         paccas                                                        as Paccas,
         paccasty                                                      as Paccasty,
         pkostl                                                        as Pkostl,
         plstar                                                        as Plstar,
         pautyp                                                        as Pautyp,
         ppspnr                                                        as Ppspnr,
         ppspid                                                        as Ppspid,
         pvbeln                                                        as Pvbeln,
         pvbposnr                                                      as Pvbposnr,
         pce4key                                                       as Pce4key,
         quant1                                                        as Quant1,
         quant2                                                        as Quant2,
         quant3                                                        as Quant3,
         qunit1                                                        as Qunit1,
         qunit2                                                        as Qunit2,
         qunit3                                                        as Qunit3
}
where
  kstar = '3800018000' and paufnr > ''
 