@EndUserText.label : 'SD Document: Delivery Header Data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table likp {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt        : mandt not null
    with foreign key [0..*,1] t000
      where mandt = likp.mandt;
  key vbeln        : vbeln_vl not null
    with value help f4_likp
      where vbeln = likp.vbeln;
  ernam            : ernam;
  erzet            : erzet;
  erdat            : erdat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bzirk            : bzirk
    with foreign key [0..*,0..1] t171
      where mandt = likp.mandt
        and bzirk = likp.bzirk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vstel            : vstel
    with foreign key [0..*,1] tvst
      where mandt = likp.mandt
        and vstel = likp.vstel;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkorg            : vkorg
    with foreign key [0..*,0..1] tvko
      where mandt = likp.mandt
        and vkorg = likp.vkorg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lfart            : lfart
    with foreign key [0..*,0..1] tvlk
      where mandt = likp.mandt
        and lfart = likp.lfart;
  autlf            : autlf;
  kzazu            : kzazu_d;
  wadat            : wadak;
  lddat            : lddat;
  tddat            : tddat_d;
  lfdat            : lfdat_v;
  kodat            : kodat;
  ablad            : ablad;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  inco1            : inco1
    with foreign key [0..*,0..1] tinc
      where mandt = likp.mandt
        and inco1 = likp.inco1
    with value help h_collective_tinc
      where inco1 = likp.inco1
        and incov = likp.incov;
  inco2            : inco2;
  expkz            : expkz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  route            : route
    with foreign key [0..*,0..1] tvro
      where mandt = likp.mandt
        and route = likp.route;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'VL'
  @AbapCatalog.foreignKey.messageNumber : '390'
  faksk            : faksk
    with foreign key [0..*,0..1] tvfs
      where mandt = likp.mandt
        and faksp = likp.faksk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lifsk            : lifsk
    with foreign key [0..*,0..1] tvls
      where mandt = likp.mandt
        and lifsp = likp.lifsk;
  vbtyp            : vbtypl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  knfak            : knfak
    with foreign key [0..*,0..1] tfacd
      where ident = likp.knfak;
  tpqua            : tpqua;
  tpgrp            : tpgrp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lprio            : lprio
    with foreign key [0..*,0..1] tprio
      where mandt = likp.mandt
        and lprio = likp.lprio;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsbed            : vsbed
    with foreign key [0..*,0..1] tvsb
      where mandt = likp.mandt
        and vsbed = likp.vsbed;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr            : kunwe
    with foreign key [0..*,1] kna1
      where mandt = likp.mandt
        and kunnr = likp.kunnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunag            : kunag
    with foreign key [0..*,0..1] kna1
      where mandt = likp.mandt
        and kunnr = likp.kunag;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kdgrp            : kdgrp
    with foreign key [0..*,0..1] t151
      where mandt = likp.mandt
        and kdgrp = likp.kdgrp;
  stzkl            : stzkl;
  stzzu            : stzzu;
  @Semantics.quantity.unitOfMeasure : 'likp.gewei'
  btgew            : gsgew;
  @Semantics.quantity.unitOfMeasure : 'likp.gewei'
  ntgew            : ntgew_15;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gewei            : gewei
    with foreign key [0..*,0..1] t006
      where mandt = likp.mandt
        and msehi = likp.gewei;
  @Semantics.quantity.unitOfMeasure : 'likp.voleh'
  volum            : volum_15;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  voleh            : voleh
    with foreign key [0..*,0..1] t006
      where mandt = likp.mandt
        and msehi = likp.voleh;
  anzpk            : anzpk;
  berot            : berot;
  lfuhr            : lfuhr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  grulg            : grulg
    with foreign key [0..*,0..1] tvlg
      where mandt = likp.mandt
        and grulg = likp.grulg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lstel            : lstel
    with foreign key [0..*,0..1] tvla
      where mandt = likp.mandt
        and vstel = likp.vstel
        and lstel = likp.lstel;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  tragr            : tragr
    with foreign key [0..*,0..1] ttgr
      where mandt = likp.mandt
        and tragr = likp.tragr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fkarv            : fkarv
    with foreign key [0..*,0..1] tvfk
      where mandt = likp.mandt
        and fkart = likp.fkarv;
  fkdat            : fkdat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  perfk            : perfk
    with foreign key [0..*,0..1] tfacd
      where ident = likp.perfk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  routa            : route
    with foreign key [0..*,0..1] tvro
      where mandt = likp.mandt
        and route = likp.routa;
  stafo            : stafo;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  kalsm            : kalsm_d
    with foreign key [0..*,0..1] t683
      where mandt = likp.mandt
        and kvewe = t681v.kvewe
        and kappl = t681v.kappl
        and kalsm = likp.kalsm;
  knumv            : knumv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  waerk            : waerk
    with foreign key [0..*,0..1] tcurc
      where mandt = likp.mandt
        and waers = likp.waerk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkbur            : vkbur
    with foreign key [0..*,0..1] tvbur
      where mandt = likp.mandt
        and vkbur = likp.vkbur;
  vbeak            : vbeak;
  zukrl            : dzukrl;
  verur            : verur_vl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  commn            : commn
    with foreign key [0..*,0..1] tqcom
      where commn = likp.commn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  stwae            : stwae
    with foreign key [0..*,0..1] tcurc
      where mandt = likp.mandt
        and waers = likp.stwae;
  stcur            : stcur;
  exnum            : exnum;
  aenam            : aenam;
  aedat            : aedat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgnum            : lgnum
    with foreign key [0..*,0..1] t300
      where mandt = likp.mandt
        and lgnum = likp.lgnum;
  lispl            : lnspl_likp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vkoiv            : vkoiv
    with foreign key [0..*,0..1] tvko
      where mandt = likp.mandt
        and vkorg = likp.vkoiv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vtwiv            : vtwiv
    with foreign key [0..*,0..1] tvtw
      where mandt = likp.mandt
        and vtweg = likp.vtwiv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spaiv            : spaiv
    with foreign key [0..*,0..1] tspa
      where mandt = likp.mandt
        and spart = likp.spaiv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  fkaiv            : fkaiv
    with foreign key [0..*,0..1] tvfk
      where mandt = likp.mandt
        and fkart = likp.fkaiv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pioiv            : pioiv
    with foreign key [0..*,0..1] tfacd
      where ident = likp.pioiv;
  fkdiv            : fkdiv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kuniv            : kuniv
    with foreign key [0..*,0..1] kna1
      where mandt = likp.mandt
        and kunnr = likp.kuniv;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  kkber            : kkber
    with foreign key [0..*,0..1] t014
      where mandt = likp.mandt
        and kkber = likp.kkber;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  knkli            : knkli
    with foreign key [0..*,0..1] kna1
      where mandt = likp.mandt
        and kunnr = likp.knkli;
  grupp            : grupp_cm;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  sbgrp            : sbgrp_cm
    with foreign key [0..*,0..1] t024b
      where mandt = likp.mandt
        and sbgrp = likp.sbgrp
        and kkber = likp.kkber;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  ctlpc            : ctlpc_cm
    with foreign key [0..*,0..1] t691a
      where mandt = likp.mandt
        and ctlpc = likp.ctlpc
        and kkber = likp.kkber;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  cmwae            : waers_cm
    with foreign key [0..*,0..1] tcurc
      where mandt = likp.mandt
        and waers = likp.cmwae;
  @Semantics.amount.currencyCode : 'likp.cmwae'
  amtbl            : amtbl_cm;
  bolnr            : bolnr;
  lifnr            : elifn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'VL'
  @AbapCatalog.foreignKey.messageNumber : '144'
  traty            : traty
    with foreign key [0..*,0..1] tvty
      where mandt = likp.mandt
        and traty = likp.traty;
  traid            : traid;
  cmfre            : cmfre;
  cmngv            : cmngv;
  xabln            : xabln;
  bldat            : bldat;
  wadat_ist        : wadat_ist;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  trspg            : trspg
    with foreign key [0..*,0..1] ttsg
      where mandt = likp.mandt
        and trspg = likp.trspg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  tpsid            : tpsid
    with foreign key [0..*,0..1] tqcom
      where commn = likp.tpsid;
  lifex            : lifex;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ternr            : aufnr
    with foreign key [0..1,0..1] aufk
      where mandt = likp.mandt
        and aufnr = likp.ternr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kalsm_ch         : kalsma_ch
    with foreign key [0..*,0..1] t683
      where mandt = likp.mandt
        and kvewe = t681v.kvewe
        and kappl = t681v.kappl
        and kalsm = likp.kalsm_ch;
  klief            : klief;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kalsp            : kalsp
    with foreign key [0..*,0..1] t683
      where mandt = likp.mandt
        and kvewe = t681v.kvewe
        and kappl = t681v.kappl
        and kalsm = likp.kalsp;
  knump            : knump;
  @Semantics.amount.currencyCode : 'likp.waerk'
  netwr            : netwr_ak;
  @AbapCatalog.foreignKey.label : 'Route Schedule'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aulwe            : aulwe
    with foreign key [0..*,1] valw
      where mandt = likp.mandt
        and aulwe = likp.aulwe;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  werks            : empfw
    with foreign key [0..*,1] t001w
      where mandt = likp.mandt
        and werks = likp.werks;
  lcnum            : lcnum;
  @AbapCatalog.foreignKey.label : 'Foreign Key Check: Payment Guarantee Procedure'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abssc            : abssche_cm
    with foreign key [0..*,0..1] t691m
      where mandt = likp.mandt
        and abssc = likp.abssc;
  kouhr            : kouhr;
  tduhr            : tduhr;
  lduhr            : lduhr;
  wauhr            : wauhr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgtor            : lgtor
    with foreign key [0..*,1] t30b
      where mandt = likp.mandt
        and lgnum = likp.lgnum
        and lgtor = likp.lgtor;
  @AbapCatalog.foreignKey.label : 'Staging Area in Warehouse'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgbzo            : lgbzo
    with foreign key [0..*,1] t30c
      where mandt = likp.mandt
        and lgnum = likp.lgnum
        and lgbzo = likp.lgbzo;
  @AbapCatalog.foreignKey.label : 'Check: Letter of Credit as Currency'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  akwae            : akwae
    with foreign key [0..*,1] tcurc
      where mandt = likp.mandt
        and waers = likp.akwae;
  akkur            : akkur;
  akprz            : akprz;
  @AbapCatalog.foreignKey.label : 'Profile for Dangerous Goods Indicator in Delivery Header'
  @AbapCatalog.foreignKey.screenCheck : false
  @AbapCatalog.foreignKey.messageClass : 'VL'
  @AbapCatalog.foreignKey.messageNumber : '763'
  proli            : adge_proli
    with foreign key [1..*,1] tdgc5
      where mandt = likp.mandt
        and proli = likp.proli
    with value help tdgc5_proli_01
      where proli = likp.proli;
  xblnr            : xblnr_likp;
  handle           : tsegguid_likp;
  tsegfl           : tsegexists;
  tsegtp           : tsegtpllik;
  tzonis           : tsegzoniss;
  tzonrc           : tsegzonrec;
  cont_dg          : adge_ncdg;
  verursys         : verursys;
  kzwab            : kzwab;
  tcode            : tcode;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsart            : vsarttr
    with foreign key [0..*,1] t173
      where mandt = likp.mandt
        and vsart = likp.vsart;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  trmtyp           : trmtyp
    with foreign key [0..*,1] mara
      where mandt = likp.mandt
        and matnr = likp.trmtyp;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sdabw            : sdabw
    with foreign key [0..*,1] tvsak
      where mandt = likp.mandt
        and sdabw = likp.sdabw;
  vbund            : vbund;
  xwoff            : xwoff;
  dirta            : lvs_dirta;
  prvbe            : prvbe;
  folar            : lfart;
  podat            : podat;
  potim            : potim;
  vganz            : shp_vganz;
  imwrk            : imwrk;
  spe_loekz        : loekz_bk;
  spe_loc_seq      : /spe/ret_loc_seq_d;
  spe_acc_app_sts  : /spe/ret_acc_app_sts;
  spe_shp_inf_sts  : /spe/ret_shp_inf_sts;
  spe_ret_canc     : /spe/ret_canc;
  spe_wauhr_ist    : wauhr;
  spe_wazone_ist   : tznzone;
  spe_rev_vlstk    : vlstk;
  spe_le_scenario  : /spe/le_scenario;
  spe_orig_sys     : /spe/inb_origin_sys;
  spe_chng_sys     : /spe/inb_chng_sys;
  spe_georoute     : /spe/de_route_id;
  spe_georouteind  : /spe/de_route_ind;
  spe_carrier_ind  : /spe/de_carrier_ind;
  spe_gts_rel      : /spe/de_leg_gts_code;
  spe_gts_rt_cde   : /spe/de_route_gts_code;
  spe_rel_tmstmp   : /spe/de_release_tmstmp;
  spe_unit_system  : /spe/de_unit_system;
  spe_inv_bfr_gi   : /spe/inv_bfr_gi;
  spe_qi_status    : /spe/ret_qi_status;
  spe_red_ind      : /spe/red_ind;
  sakes            : gts_sakes;
  spe_lifex_type   : /spe/de_lifex_type;
  spe_ttype        : /spe/ttype;
  spe_pro_number   : /spe/pro_number;
  loc_guid         : loc_guid16;
  spe_billing_ind  : /spe/de_billing_ind;
  printer_profile  : druck_profil_id;
  msr_active       : msr_active;
  prtnr            : prtnr;
  stge_loc_change  : shp_stge_loc_change;
  tm_ctrl_key      : tm_ctrl_key;
  dlv_split_initia : dlv_split_initiator;
  dlv_version      : dlv_version;
  _dataaging       : data_temperature;
  gts_vorpa        : vorpa;
  gts_vornu        : vornu;
  gts_expvz        : expvz;
  gts_porti        : /ecrs/porti;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  itm_expvz        : /sapsll/expvz
    with foreign key [0..*,0..1] tvtr
      where mandt = likp.mandt
        and vktra = likp.itm_expvz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  itm_stgbe        : stgbe
    with foreign key [0..*,0..1] t005
      where mandt = likp.mandt
        and land1 = likp.itm_stgbe;
  itm_kzgbe        : kzgbe;
  itm_vygid        : /sapsll/vygid;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  itm_iever        : /sapsll/iever
    with foreign key [0..*,0..1] tvtr
      where mandt = likp.mandt
        and vktra = likp.itm_iever;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  itm_stabe        : stabe
    with foreign key [0..*,0..1] t005
      where mandt = likp.mandt
        and land1 = likp.itm_stabe;
  itm_kzabe        : kzabe;
  include handover_location_process_sty;
  likp_status      : include likp_status;
  include inco_l;
  include tminco_loc;
  oid_extbol       : oid_extbol;
  oid_miscdl       : oid_miscdl;
  ext_bus_syst_id  : sd_ext_bus_syst_id;
  sitkz_db         : sitkz;
  tm_adv_ship_recv : /scmtms/adv_shp_recv_rlv;
  tm_whse_exec     : le_tm_whse_exec;
  tm_whse_block    : le_tm_whse_block;
  lglc_lic_ind     : tdd_lglc_lic_ind;
  creation_ts      : timestampl;
  changed_ts       : timestampl;
  corr_ind         : le_tm_corr_ind;
  ext              : include shpdelivery_incl_eew_ps;

}