*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZHR_FG_REGISTER_CANDIDATETOP.     " Global Data
  INCLUDE LZHR_FG_REGISTER_CANDIDATEUXX.     " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZHR_FG_REGISTER_CANDIDATEF...     " Subroutines
* INCLUDE LZHR_FG_REGISTER_CANDIDATEO...     " PBO-Modules
* INCLUDE LZHR_FG_REGISTER_CANDIDATEI...     " PAI-Modules
* INCLUDE LZHR_FG_REGISTER_CANDIDATEE...     " Events
* INCLUDE LZHR_FG_REGISTER_CANDIDATEP...     " Local class implement.
* INCLUDE LZHR_FG_REGISTER_CANDIDATET99.     " ABAP Unit tests