@EndUserText.label : 'Account Assignment in Purchasing Document'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table ekkn {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt           : mandt not null
    with foreign key [1..*,1] t000
      where mandt = ekkn.mandt;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ebeln           : ebeln not null
    with foreign key [0..*,1] ekko
      where mandt = ekkn.mandt
        and ebeln = ekkn.ebeln;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key ebelp           : ebelp not null
    with foreign key [0..*,1] ekpo
      where mandt = ekkn.mandt
        and ebeln = ekkn.ebeln
        and ebelp = ekkn.ebelp;
  key zekkn           : dzekkn not null;
  loekz               : kloek;
  aedat               : erdat;
  kflag               : eflag;
  @Semantics.quantity.unitOfMeasure : 'ekpo.meins'
  menge               : menge_d;
  vproz               : vproz;
  @Semantics.amount.currencyCode : 'ekko.waers'
  netwr               : bwert;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sakto               : saknr
    with foreign key [1..*,1] ska1
      where mandt = ekkn.mandt
        and ktopl = t001.ktopl
        and saknr = ekkn.sakto;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gsber               : gsber
    with foreign key [1..*,1] tgsb
      where mandt = ekkn.mandt
        and gsber = ekkn.gsber;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  kostl               : kostl
    with foreign key [0..*,1] csks
      where mandt = ekkn.mandt
        and kokrs = ekkn.kokrs
        and kostl = ekkn.kostl
        and datbi = ekkn.aedat;
  projn               : projn;
  vbeln               : vbeln_co;
  vbelp               : posnr_co;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  veten               : etenr
    with foreign key [1..*,1] vbep
      where mandt = ekkn.mandt
        and vbeln = ekkn.vbeln
        and posnr = ekkn.vbelp
        and etenr = ekkn.veten;
  kzbrb               : kzbrb;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  anln1               : anln1
    with foreign key [1..*,1] anlh
      where mandt = ekkn.mandt
        and bukrs = t001.bukrs
        and anln1 = ekkn.anln1
    with value help aanl
      where anln1 = ekkn.anln1
        and anln2 = ekkn.anln2
        and bukrs = ekpo.bukrs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  anln2               : anln2
    with foreign key [1..*,1] anla
      where mandt = ekkn.mandt
        and bukrs = t001.bukrs
        and anln1 = ekkn.anln1
        and anln2 = ekkn.anln2
    with value help aanl
      where anln1 = ekkn.anln1
        and anln2 = ekkn.anln2
        and bukrs = ekpo.bukrs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  aufnr               : aufnr
    with foreign key [1..*,1] aufk
      where mandt = ekkn.mandt
        and aufnr = ekkn.aufnr;
  wempf               : wempf;
  ablad               : ablad;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kokrs               : kokrs
    with foreign key [1..*,1] tka01
      where mandt = ekkn.mandt
        and kokrs = ekkn.kokrs;
  xbkst               : xbkst;
  xbauf               : xbauf;
  xbpro               : xbpro;
  erekz               : erekz;
  kstrg               : kstrg;
  paobjnr             : rkeobjnr;
  prctr               : prctr;
  @AbapCatalog.foreignKey.screenCheck : true
  ps_psp_pnr          : ps_psp_pnr
    with foreign key [0..*,1] prps
      where mandt = ekkn.mandt
        and pspnr = ekkn.ps_psp_pnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  nplnr               : nplnr
    with foreign key [0..*,1] aufk
      where mandt = ekkn.mandt
        and aufnr = ekkn.nplnr;
  aufpl               : co_aufpl;
  imkey               : imkey;
  aplzl               : cim_count;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  vptnr               : jv_part
    with foreign key [0..*,0..1] kna1
      where mandt = ekkn.mandt
        and kunnr = ekkn.vptnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  fipos               : fipos
    with foreign key [0..*,0..1] fmfpo
      where mandt = ekkn.mandt
        and fikrs = t001.fikrs
        and fipos = ekkn.fipos
        and datbis = ekkn.aedat;
  recid               : jv_recind;
  service_doc_type    : fco_srvdoc_type;
  service_doc_id      : fco_srvdoc_id;
  service_doc_item_id : fco_srvdoc_item_id;
  include incl_eew_cobl;
  fistl               : fistl;
  geber               : bp_geber;
  fkber               : fkber;
  dabrz               : dabrbez;
  aufpl_ord           : co_aufpl;
  aplzl_ord           : co_aplzl;
  mwskz               : mwskz;
  txjcd               : txjcd;
  @Semantics.amount.currencyCode : 'ekko.waers'
  navnw               : navnw;
  include fmmreserv;
  @AbapCatalog.foreignKey.screenCheck : false
  lstar               : lstar
    with foreign key [0..*,1] csla
      where mandt = ekkn.mandt
        and kokrs = ekkn.kokrs
        and lstar = ekkn.lstar;
  @AbapCatalog.foreignKey.screenCheck : false
  prznr               : co_prznr
    with foreign key [0..*,1] cbpr
      where mandt = ekkn.mandt
        and kokrs = ekkn.kokrs
        and prznr = ekkn.prznr;
  grant_nbr           : gm_grant_nbr;
  budget_pd           : fm_budget_period;
  include fmsp_split_fields;
  include maa_final_acc;
  menge_f             : menge_f;
  fmfgus_key          : fmfg_us_key;
  _dataaging          : data_temperature;

}