@EndUserText.label : 'Material Document Item for Request'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure material_document_req_item {
  controller                     : prxctrltab;
  goods_movement_type            : sapplco_nosc_goods_movement_ty;
  goods_recipient_name           : sapplco_goods_recipient_name;
  material_document_line         : sapplco_ordinal_number_value;
  parent_material_document_line  : sapplco_relative_ordinal_numbe;
  material                       : sapplco_nosc_product_internal;
  global_trade_item_number       : global_trade_item_number;
  batch                          : sapplco_nosc_batch_id;
  serial_idcreate_automatic_indi : sapplco_indicator;
  plant                          : sapplco_nosc_plant_id;
  storage_location               : storage_location;
  shelf_life_expiration_date     : sapplco_date;
  manufacture_date               : sapplco_date;
  batch_by_supplier              : sapplco_nosc_batch_id;
  stock_type                     : stock_type1;
  inventory_special_stock_type   : sapplco_inventory_special_stoc;
  quantity_in_entry_unit         : mmim_quantity_v2;
  quantity_in_base_unit          : mmim_quantity_v2;
  inventory_valuation_type       : sapplco_nosc_invvaltypecode;
  customer                       : sapplco_nosc_customer_id;
  supplier                       : pur_nosc_supplier_id;
  purchase_order                 : sapplco_nosc_purchase_order_id;
  purchase_order_item            : sapplco_purchase_order_item_id;
  sales_order                    : sapplco_nosc_sales_order_id;
  sales_order_item               : sapplco_sales_order_item_id;
  sales_order_item_schedule_line : sapplco_btd_item_sline_id;
  manufacturing_order            : manufacturing_order;
  manufacturing_order_item       : manufacturing_order_item;
  delivery                       : sapplco_nosc_delivery_id;
  delivery_item                  : sapplco_delivery_item_id;
  is_compeletely_delivered       : sapplco_indicator;
  reservation                    : sapplco_nosc_reservation_id;
  reservation_item               : sapplco_reservation_item_id;
  reservation_is_finally_issued  : sapplco_indicator;
  project_network                : sapplco_nosc_project_ntwk_id;
  glaccount                      : mmpur_glaccount_gfn;
  cost_center                    : mmpur_costcenter_gfn;
  cost_object                    : mmpur_cost_object_gfn;
  profit_center                  : mmpur_profitcenter_gfn;
  profitability_segment          : mmpur_profitabilitysegment_gfn;
  functional_area                : sapplco_nosc_bp_func_area_code;
  wbselement                     : wbselement_external_id_gfn;
  unloading_point_name           : sapplco_unloading_point_name;
  material_document_item_text    : sapplco_languageindependent_m1;
  goods_movement_ref_doc_type    : sapplco_goods_movement_referen;
  goods_movement_reason_code     : sapplco_nosc_goods_movement_r1;
  issg_or_rcvg_material          : sapplco_nosc_product_internal;
  issg_or_rcvg_batch             : sapplco_nosc_batch_id;
  issuing_or_receiving_plant     : sapplco_nosc_plant_id;
  issuing_or_receiving_storage_l : storage_location;
  issuing_or_receiving_val_type  : sapplco_nosc_invvaltypecode;
  master_fixed_asset             : sapplco_nosc_master_fixed_asse;
  fixed_asset                    : sapplco_nosc_fixed_asset_id;
  funds_management_center        : sapplco_nosc_funds_management2;
  funds_management_fund          : sapplco_nosc_funds_management4;
  commitment_item                : sapplco_nosc_funds_management3;
  grant                          : sapplco_nosc_grant_id;
  invtry_mgmt_reference_document : reference_document_id;
  reference_document_fiscal_year : reference_document_fiscal_year;
  invtry_mgmt_ref_document_item  : reference_document_item;
  material_document_posting_type : material_document_posting_type;
  special_stock_idfg_wbselement  : special_stock_idfg_wbselement;
  serial_numbers                 : sapplco_serial_id_t;

}