************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 19.03.2023 | 18988     : [Build] - Stock reconciliati *
*              |            | DS4K946765                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 14.04.2023 | 19610     : FB_19610_SD_Feature - DEFECT - Stock Reconciliation *
*              |            | DS4K949060                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 17.04.2023 | 19611     : [Build] - Stock reconciliati *
*              |            | DS4K950069                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 13.07.2023 | 22859     : [Build] - Stock reconciliati *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*

FUNCTION zsd_fm_stock_diff_ready_f_corr
  IMPORTING
    VALUE(it_keys) TYPE zsd_tt_stock_difference_keys.



  DATA lt_keys     TYPE TABLE    FOR ACTION IMPORT  zsd_i_stock_difference_report~readyforstockcorrection.
  lt_keys = CORRESPONDING #( it_keys ).

  MODIFY ENTITIES OF zsd_i_stock_difference_report
    ENTITY stockdifference
    EXECUTE  readyforstockcorrection FROM lt_keys
      MAPPED DATA(ls_mapped)
      FAILED   DATA(ls_failed)
      REPORTED DATA(ls_reported).

  COMMIT ENTITIES
    RESPONSE OF zsd_i_stock_difference_report
    FAILED DATA(ls_failed_commit) ##needed.
ENDFUNCTION.