@Metadata.layer: #CUSTOMER
annotate view C_SlsPricingConditionRecordTP with
{
  @EndUserText.label    : 'Collection'
  @EndUserText.quickInfo: 'Collection'
  FSH_COLLECTION;

  @EndUserText.label    : 'Season'
  @EndUserText.quickInfo: 'Season'
  FSH_SEASON;

  @EndUserText.label    : 'Season Year'
  @EndUserText.quickInfo: 'Season Year'
  FSH_SEASON_YEAR;

  @EndUserText.label    : 'Sales Deal'
  @EndUserText.quickInfo: 'Sales Deal'
  KNUMA_AG;

  @EndUserText.label    : 'Bill-to Party'
  @EndUserText.quickInfo: 'Bill-to Party'
  KUNRE;

  @EndUserText.label    : 'Commission Group'
  @EndUserText.quickInfo: 'Commission Group'
  PROVG;

  @EndUserText.label    : 'Shipping Point/Receiving Pt'
  @EndUserText.quickInfo: 'Shipping Point/Receiving Pt'
  VSTEL;

  @EndUserText.label    : 'Promotion'
  @EndUserText.quickInfo: 'Promotion'
  AKTNR;

  @EndUserText.label    : 'Country'
  @EndUserText.quickInfo: 'Country'
  COUNTRY;

  @EndUserText.label    : 'Base unit'
  @EndUserText.quickInfo: 'Base unit'
  BaseUnit;

  @EndUserText.label: 'Business Segment'
  @EndUserText.quickInfo: 'Business Segment'
  ZZBSG;

  @EndUserText.label: 'Customer Group 7'
  @EndUserText.quickInfo: 'Customer Group 7'
  ZZFSH_KVGR7;

  @EndUserText.label: 'Customer Group 8'
  @EndUserText.quickInfo: 'Customer Group 8'
  ZZFSH_KVGR8;

  @UI.lineItem: [{ position: 330 }]
  @EndUserText.label: 'Attribute 1'
  @EndUserText.quickInfo: 'Attribute 1'
  ZZKATR1;

  @EndUserText.label: 'Attribute 9'
  @EndUserText.quickInfo: 'Attribute 9'
  ZZKATR9;

  @EndUserText.label: 'Customer Group 2'
  @EndUserText.quickInfo: 'Customer Group 2'
  ZZKVGR2;

  @EndUserText.label: 'Customer Group 4'
  @EndUserText.quickInfo: 'Customer Group 4'
  ZZKVGR4;

  @EndUserText.label: 'Last Local Selling Season'
  @EndUserText.quickInfo: 'Last Local Selling Season'
  ZZLASTSEASON;

  @EndUserText.label: 'DChain-spec. status'
  @EndUserText.quickInfo: 'DChain-spec. status'
  ZZVMSTA;

}