*******************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.               *
*   NEVER CHANGE IT MANUALLY, PLEASE!                             *
*******************************************************************
INCLUDE LZSD_FG_AIF_ATP_KAFKAV02 .

FUNCTION $$UNIT$$ ZSD_FM_AIF_MAP_ATP_TO_KAFKA_PA

    IMPORTING
       VALUE(IT_AIF_ATP_KEYS) TYPE !ZSD_TT_AIF_ATP_KAFKA_KEYS_T
       VALUE(IV_PERS_RTCFGR_NS) TYPE !/AIF/PERS_RTCFGR_NS
       VALUE(IV_PERS_RTCFGR_NAME) TYPE !/AIF/PERS_RTCFGR_NAME
       VALUE(IV_LOG_OBJECT) TYPE !BALOBJ_D
       VALUE(IV_LOG_SUB_OBJECT) TYPE !BALSUBOBJ
       VALUE(IV_PROGRAM_NAME) TYPE !CPROG
    EXPORTING
       VALUE(ET_AIF_ATP_KEYS) TYPE !ZSD_TT_AIF_ATP_KAFKA_KEYS .