@EndUserText.label : 'Purchasing Document Header'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table ekko {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [1..*,1] t000
      where mandt = ekko.mandt;
  key ebeln : ebeln not null;
  include ekkodata
    @AbapCatalog.foreignKey.screenCheck : true
    extend absgr :
      with foreign key t165r
        where mandt = ekko.mandt
          and absgr = ekko.absgr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ausnr :
      with foreign key [1..*,1] ekko
        where mandt = ekko.mandt
          and ebeln = ekko.ausnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bsart :
      with foreign key [1..*,1] t161
        where mandt = ekko.mandt
          and bstyp = ekko.bstyp
          and bsart = ekko.bsart
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bukrs :
      with foreign key [1..*,1] t001
        where mandt = ekko.mandt
          and bukrs = ekko.bukrs
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ekgrp :
      with foreign key [1..*,1] t024
        where mandt = ekko.mandt
          and ekgrp = ekko.ekgrp
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ekorg :
      with foreign key [1..*,1] t024e
        where mandt = ekko.mandt
          and ekorg = ekko.ekorg
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend exnum :
      with foreign key [1..*,1] eikp
        where mandt = ekko.mandt
          and exnum = ekko.exnum
    @AbapCatalog.foreignKey.screenCheck : true
    extend frggr :
      with foreign key t16fg
        where mandt = ekko.mandt
          and frggr = ekko.frggr
    @AbapCatalog.foreignKey.screenCheck : true
    extend frgke :
      with foreign key t16fb
        where mandt = ekko.mandt
          and frgke = ekko.frgke
    @AbapCatalog.foreignKey.screenCheck : true
    extend frgsx :
      with foreign key t16fs
        where mandt = ekko.mandt
          and frggr = ekko.frggr
          and frgsx = ekko.frgsx
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : '06'
    @AbapCatalog.foreignKey.messageNumber : '485'
    extend inco1 :
      with foreign key [1..*,1] tinc
        where mandt = ekko.mandt
          and inco1 = ekko.inco1
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kalsm :
      with foreign key [1..*,1] t683
        where mandt = ekko.mandt
          and kvewe = t681v.kvewe
          and kappl = t681a.kappl
          and kalsm = ekko.kalsm
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend konnr :
      with foreign key [1..*,1] ekko
        where mandt = ekko.mandt
          and ebeln = ekko.konnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend kunnr :
      with foreign key [1..*,1] kna1
        where mandt = ekko.mandt
          and kunnr = ekko.kunnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : false
    extend lands :
      with foreign key [1..*,1] t005
        where mandt = ekko.mandt
          and land1 = ekko.lands
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lblif :
      with foreign key [1..*,1] lfa1
        where mandt = ekko.mandt
          and lifnr = ekko.lblif
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lifnr :
      with foreign key [1..*,1] lfa1
        where mandt = ekko.mandt
          and lifnr = ekko.lifnr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lifre :
      with foreign key [1..*,1] lfa1
        where mandt = ekko.mandt
          and lifnr = ekko.lifre
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend llief :
      with foreign key [1..*,1] lfa1
        where mandt = ekko.mandt
          and lifnr = ekko.llief
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend lponr :
      with foreign key [1..*,1] ekpo
        where mandt = ekko.mandt
          and ebeln = ekko.ebeln
          and ebelp = ekko.lponr
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend reswk :
      with foreign key [1..*,1] t001w
        where mandt = ekko.mandt
          and werks = ekko.reswk
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend spras :
      with foreign key [1..*,1] t002
        where spras = ekko.spras
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend waers :
      with foreign key [1..*,1] tcurc
        where mandt = ekko.mandt
          and waers = ekko.waers;

}