@EndUserText.label : 'Split GUID'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
define structure nsdm_s_mtdcsa_guid {
  @EndUserText.label : 'Split GUID, Part 1'
  key1 : abap.raw(4);
  @EndUserText.label : 'Split GUID, Part 2'
  key2 : abap.raw(4);
  @EndUserText.label : 'Split GUID, Part 3'
  key3 : abap.raw(5);
  @EndUserText.label : 'Split GUID, Part 4'
  key4 : abap.raw(1);
  @EndUserText.label : 'Split GUID, Part 5'
  key5 : abap.raw(1);
  @EndUserText.label : 'Split GUID, Part 6'
  key6 : abap.raw(1);

}