@Metadata.layer: #CUSTOMER
@UI: {headerInfo.typeNamePlural: 'Reconciliation Records',
lineItem: [{criticality: 'rowcrit'}]}

annotate view zsd_c_stock_recon_summ with
{
  @Consumption: {valueHelpDefinition: [{entity: {name: 'I_CompanyCode', element: 'CompanyCode'}}]}
  @UI: {selectionField: [{position: 10}], lineItem: [{hidden: true}]}
  @EndUserText.label: 'Company Code'
  CompanyCode;

  @Consumption: {semanticObject: 'MaterialMovement',
  semanticObjectMapping.additionalBinding: [{element: 'WmsSnapshotDate', localElement: 'wmssnapshotdate' }],
  valueHelpDefinition: [{entity: {name: 'zsd_i_stock_recon_summ_plantvh', element: 'Plant'},
  additionalBinding: [{element: 'CompanyCode', localElement: 'CompanyCode'}]}],
  filter.mandatory: true}
  @UI: {selectionField: [{position: 20}],
  lineItem: [{position: 10}]}
  @EndUserText.label: 'Plant/Store'
  Plant;

  @Consumption.filter: {mandatory: true, selectionType: #INTERVAL}
  @UI: {selectionField: [{position: 30}], lineItem: [{position: 20}]}
  @EndUserText.label: 'Snapshot/Posting Date'
  wmssnapshotdate;

  @Consumption: {valueHelpDefinition: [{entity: {name: 'zsd_i_stock_recon_summ_slocvh', element: 'StorageLocation'}}],
  filter: {defaultValue: 'S001'}}
  @UI: {selectionField: [{position: 40}], lineItem: [{position: 150}]}
  @EndUserText.label: 'Storage Location'
  StorageLocation;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 30}]}
  @EndUserText.label: 'RFID Stock'
  rfidstock;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 40}]}
  @EndUserText.label: 'SAP Stock'
  sapstock;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 50}]}
  @EndUserText.label: 'Delta Diff.'
  stockdeltadiff;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 60, criticality: 'stockdeltadiffcrit', criticalityRepresentation: #WITHOUT_ICON}]}
  @EndUserText.label: 'Delta Diff. %'
  stockdeltadiffperc;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 70}]}
  @EndUserText.label: 'POS Sales'
  possales;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 80}]}
  @EndUserText.label: 'SAP Sales'
  sapsales;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 90}]}
  @EndUserText.label: 'POS Return'
  posreturn;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 100}]}
  @EndUserText.label: 'SAP Return'
  sapreturn;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 110}]}
  @EndUserText.label: 'POS GI'
  posgi;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 120}]}
  @EndUserText.label: 'SAP GI'
  sapgi;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 130}]}
  @EndUserText.label: 'POS GR'
  posgr;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 140}]}
  @EndUserText.label: 'SAP GR'
  sapgr;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 160}]}
  @EndUserText.label: 'IDOC Errors'
  idocerrors;

  @Consumption.filter.hidden: true
  @UI: {lineItem: [{position: 170 }]}
  @EndUserText.label: 'Interface Errors'
  interfaceerrors;

  @UI.hidden: true
  PlantName;

  @UI.hidden: true
  MaterialBaseUnit;
  @UI.hidden: true
  stockdeltadiffcrit;
  @UI.hidden: true
  idocerrorscrit;
  @UI.hidden: true
  interfaceerrorscrit;
  @UI.hidden: true
  rowcrit;
}