************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 30.04.2023 | 20690     : Feature - ATP push from S/4  *
*              |            | DS4K950897                               *
*----------------------------------------------------------------------*
" ZHMAIVAD     | 04.01.2024 | 27294     : Feature - GAH - Performance  -
"              |            | DS4K972552                               -
* ---------------------------------------------------------------------*/

FUNCTION-POOL ZSD_FG_AIF_ATP_KAFKA.         "MESSAGE-ID ..

* INCLUDE LZSD_FG_AIF_ATP_KAFKAD...          " Local class definition