@EndUserText.label : 'Case lot header Details'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_case_lot_h {
  key mandt            : mandt not null;
  key caseloth_uuid    : sysuuid_x16 not null;
  caselot_no           : zsd_caslot_no;
  vbeln                : vbeln_va;
  matnr                : matnr;
  werks                : werks_d;
  edatu                : edatu_vbak;
  vbtyp                : vbtyp;
  no_caselot_cnt       : zsd_no_caslt_cnt;
  no_maspb_ctn         : zsd_no_maspb_ctn;
  caselot_pkmode       : zsd_caselot_pkmode;
  caselot_text         : zsd_caslt_text_01;
  ebeln                : ebeln;
  sounit               : vrkme;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_case_lot_h.sounit'
  caselot_total_kwmeng : kwmeng;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_case_lot_h.sounit'
  caselot_total_kbmeng : kbmeng;
  no_caselot_units     : zsd_no_unit_per_cs;
  total_qty_ctn        : zsd_total_qty_per_ctn;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_case_lot_h.sounit'
  total_caselot_qty    : zsd_total_caselot_qty;
  include zsd_s_table_logging;
  cl_status            : zsd_cl_status;

}