class ZCL_AU_I_SLSPRICINGCONDITIONRE definition
  public
  inheriting from /BOBF/CL_LIB_AUTH_DRAFT_ACTIVE
  final
  create public .

public section.

  methods /BOBF/IF_LIB_AUTH_DRAFT_ACTIVE~CHECK_INSTANCE_AUTHORITY
    redefinition .
  methods /BOBF/IF_LIB_AUTH_DRAFT_ACTIVE~CHECK_STATIC_AUTHORITY
    redefinition .
protected section.
private section.
  types:
    BEGIN OF lty_auth_check,
      user       TYPE xubname,
      object     TYPE xuobject,
      actvt      TYPE activ_auth,
      field      TYPE xufield,
      fieldvalue TYPE xuval,
      result     LIKE sy-subrc,
      fieldname  TYPE string,
      nodename   TYPE string,
    END OF   lty_auth_check .
  types:
    ltt_auth_check TYPE STANDARD TABLE OF lty_auth_check WITH DEFAULT KEY .

  constants:
    BEGIN OF cs_mode,
      display     TYPE string VALUE 'DISPLAY',
      create_edit TYPE string VALUE 'CREATE_EDIT',
    END OF cs_mode .
ENDCLASS.



CLASS ZCL_AU_I_SLSPRICINGCONDITIONRE IMPLEMENTATION.


  METHOD /bobf/if_lib_auth_draft_active~check_instance_authority.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DEREVOLE     | 21.10.2022 | T4MTEMP-846 [Build] BE -                 *
*              |            | Pricing Mass Upload Tool                 *
*              |            | DS4K929425, Change number 13489          *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.


  METHOD /bobf/if_lib_auth_draft_active~check_static_authority.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DEREVOLE     | 21.10.2022 | T4MTEMP-846 [Build] BE -                 *
*              |            | Pricing Mass Upload Tool                 *
*              |            | DS4K929425, Change number 13489          *
*----------------------------------------------------------------------*
      RETURN.
  ENDMETHOD.
ENDCLASS.