projection;
strict;
use draft;

define behavior for C_SupplyProtectionTP alias root
use etag
{
  use create;
  use update;
  use delete;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use association _SupplyProtectionGroupTP { create; with draft; }
  use association _SupProtCharacteristicTP { create; with draft; }
  use association _SupProtFlexibleTimeBucketTP { create; with draft; }

  use action SetLifecycleStatusToActive;
  use action SetLifecycleStatusToInactive;
  use action GenerateFlexibleTimeBuckets;
  use action CopySupplyProtectionObject;
  use action MovePlanningHorizon;
  use action ChangePlanningHorizonEnd;
  use action IncreaseFileUploadCounter;
  use action IncreaseFileDownloadCounter;
}

define behavior for C_SupplyProtectionGroupTP
use etag
{
  use update;
  use delete;
  use association _SupplyProtectionTimeBucketTP { create; with draft; }
  use association _SupplyProtectionTP { with draft; }
}

define behavior for C_SupplyProtectionTimeBucketTP
use etag
{
  use update;
  use delete;
  use association _SupProtPermConsumptionTP { create; with draft; }
  use association _SupplyProtectionTP { with draft; }
  use association _SupplyProtectionGroupTP { with draft; }
}

define behavior for C_SupProtPermConsumptionTP
use etag
{
  use association _SupplyProtectionTP { with draft; }
  use association _SupplyProtectionTimeBucketTP { with draft; }
}

define behavior for C_SupProtCharacteristicTP
use etag
{
  use update;
  use delete;
  use association _SupplyProtectionTP { with draft; }
  use action DeletePrioritizedCharc;
  use action MoveUpPrioritizedCharc;
  use action MoveDownPrioritizedCharc;
}

define behavior for C_SupProtFlexibleTimeBucketTP
use etag
{
  use update;
  use delete;
  use association _SupplyProtectionTP { with draft; }
}