************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ZHMAIVAD     | 19.03.2023 | 18988     : [Build] - Stock reconciliati *
*              |            | DS4K946765                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 14.04.2023 | 19610     : FB_19610_SD_Feature - DEFECT - Stock Reconciliation *
*              |            | DS4K949060                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 17.04.2023 | 19611     : [Build] - Stock reconciliati *
*              |            | DS4K950069                               *
*----------------------------------------------------------------------*

FUNCTION zsd_fm_stock_diff_recalculate
  IMPORTING
    VALUE(it_keys) TYPE zsd_tt_stock_difference_keys
    VALUE(iv_background) TYPE boolean OPTIONAL.



  IF iv_background = abap_false.
    CALL FUNCTION 'ZSD_FM_STOCK_DIFF_RECALCULATE'
      IN BACKGROUND TASK
      AS SEPARATE UNIT
      EXPORTING
        it_keys               = it_keys
        iv_background         = abap_true
      EXCEPTIONS
        communication_failure = 1
        system_failure        = 2.

    IF sy-subrc = 0.
      CALL FUNCTION 'START_OF_BACKGROUNDTASK'
        EXCEPTIONS
          OTHERS = 1.

      IF sy-subrc = 0.
        COMMIT WORK.
      ENDIF.
    ENDIF.

    RETURN.
  ENDIF.

  DATA lt_keys     TYPE TABLE    FOR ACTION IMPORT  zsd_i_stock_difference_report~recalculate.
  lt_keys = CORRESPONDING #( it_keys ).

  WAIT UP TO zcl_sd_stock_recon_static_mths=>gc_fiori_bckgr_delay_befo_strt SECONDS.

  MODIFY ENTITIES OF zsd_i_stock_difference_report
    ENTITY stockdifference
    EXECUTE  recalculate FROM lt_keys
      MAPPED DATA(ls_mapped)
      FAILED   DATA(ls_failed)
      REPORTED DATA(ls_reported).

  COMMIT ENTITIES
    RESPONSE OF zsd_i_stock_difference_report
    FAILED DATA(ls_failed_commit) ##needed.
ENDFUNCTION.