@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidate_education3_d {
  pernr           : aplno;
  subty           : subty;
  objps           : objps;
  sprps           : sprps;
  endda           : endda;
  begda           : begda;
  seqnr           : seqnr;
  aedtm           : aedat;
  uname           : aenam;
  histo           : histo;
  itxex           : itxex;
  refex           : prfex;
  ordex           : ordex;
  itbld           : itbld;
  preas           : preas;
  flag1           : nused;
  flag2           : nused;
  flag3           : nused;
  flag4           : nused;
  rese1           : nused2;
  rese2           : nused2;
  grpvl           : pcce_gpval;
  slart           : slart;
  insti           : insti;
  sland           : land1;
  ausbi           : ausbi;
  slabs           : slabs;
  anzkl           : anzkl;
  anzeh           : pt_zeinh;
  sltp1           : fach1;
  sltp2           : fach2;
  @Semantics.amount.currencyCode : 'zshri_candidate_education3_d.waers'
  jbez1           : ksgeb;
  waers           : waers;
  slpln           : kspln;
  slktr           : slktr;
  slrzg           : slrzg;
  ksbez           : ksbez;
  tx122           : ksbur;
  schcd           : p22j_schcd;
  faccd           : p22j_faccd;
  dptmt           : dptmt;
  emark           : emark;
  ftext           : frtxt;
  qualiname       : zhr_de_quali_txt;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}