@EndUserText.label : 'Activate non-leading ledger for Offsetting Account Syst.'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table j_3rknewglledger {
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key t000
      where mandt = j_3rknewglledger.mandt;
  @AbapCatalog.foreignKey.screenCheck : true
  key bukrs : bukrs not null
    with foreign key t001
      where mandt = j_3rknewglledger.mandt
        and bukrs = j_3rknewglledger.bukrs;
  rldnr     : fagl_rldnr not null;

}