*&---------------------------------------------------------------------*
*& Include          ZFR_PERSON_CL01
*&---------------------------------------------------------------------*

CLASS person DEFINITION.

  PUBLIC SECTION.

    METHODS: getfullname
      IMPORTING
        VALUE(iv_fname) TYPE string
        VALUE(iv_lname) TYPE string
      EXPORTING
        VALUE(ev_name)  TYPE string.

    METHODS: isadult
      IMPORTING
        VALUE(iv_age) TYPE i
      EXPORTING
        VALUE(ev_age) TYPE string.

    METHODS: view
    IMPORTING
      value(iv_name) type string
      value(iv_age) type string.

ENDCLASS.

CLASS person IMPLEMENTATION.

  METHOD getfullname.


    CONCATENATE iv_fname iv_lname INTO ev_name SEPARATED BY space.

  ENDMETHOD.

  METHOD isadult.

    IF iv_age >= 18.

      ev_age = ' Has 18 years old or is older '.
    ELSE.
      ev_age = ' Has less then 18 years old '.

    ENDIF.

  ENDMETHOD.

  METHOD view.

    WRITE: / iv_name,
           / iv_age.

  ENDMETHOD.

ENDCLASS.