class ZCL_SLSPRCGCNDNRECORD_EVENTS definition
  public
  final
  create public .

public section.

  interfaces BI_OBJECT .
  interfaces BI_PERSISTENT .
  interfaces IF_WORKFLOW .

  data CONDTYPE type KSCHL .
  data REFCONDITIONRECORD type CHAR255 .
  data OBJECTKEY type SIBFBORIID .
  data INSTANCE_ID type SIBFINSTID .

  class-methods EXECUTE_ACTION1
    importing
      !OBJECTKEY type SIBFBORIID
      !CONDTYPE type KSCHL
      !REFCONDITIONRECORD type CHAR255
    exporting
      !RESULT type CHAR255 .
  class-methods EXECUTE_ACTION_BASED_ON_EVENT
    for event UPDATED of CL_SLSPRCGCNDNRECORD_EVENTS
    importing
      !CONDITIONTYPE
      !REFCONDITIONRECORD .
  methods CONSTRUCTOR
    importing
      value(IM_NUMBER) type SIBFINSTID .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SLSPRCGCNDNRECORD_EVENTS IMPLEMENTATION.


  method BI_OBJECT~DEFAULT_ATTRIBUTE_VALUE.
  endmethod.


  method BI_OBJECT~EXECUTE_DEFAULT_METHOD.
  endmethod.


  method BI_OBJECT~RELEASE.
  endmethod.


  method BI_PERSISTENT~FIND_BY_LPOR.

    result = NEW ZCL_SLSPRCGCNDNRECORD_EVENTS( IM_NUMBER = lpor-instid ).

  endmethod.


  method BI_PERSISTENT~LPOR.
  endmethod.


  method BI_PERSISTENT~REFRESH.
  endmethod.


  method CONSTRUCTOR.
    instance_id = im_number.
  endmethod.


  METHOD execute_action1.

    result = |{ condtype }{ refconditionrecord(20) } { objectkey(20) }|.
    LOG-POINT ID ZTEST SUBKEY SY-UZEIT FIELDS objectkey condtype refconditionrecord 'TASK'.

  ENDMETHOD.


  method EXECUTE_ACTION_BASED_ON_EVENT.

    LOG-POINT ID ztest SUBKEY sy-uname FIELDS '' conditiontype refconditionrecord 'BASED_ON_EVENT'.

  endmethod.
ENDCLASS.