*"* use this source file for your ABAP unit test classes

class ltc_Slsprcgcndnrecord_Events definition for testing
  duration short
  risk level harmless
.
*?﻿<asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
*?<asx:values>
*?<TESTCLASS_OPTIONS>
*?<TEST_CLASS>ltc_Slsprcgcndnrecord_Events
*?</TEST_CLASS>
*?<TEST_MEMBER>f_Cut
*?</TEST_MEMBER>
*?<OBJECT_UNDER_TEST>CL_SLSPRCGCNDNRECORD_EVENTS
*?</OBJECT_UNDER_TEST>
*?<OBJECT_IS_LOCAL/>
*?<GENERATE_FIXTURE>X
*?</GENERATE_FIXTURE>
*?<GENERATE_CLASS_FIXTURE>X
*?</GENERATE_CLASS_FIXTURE>
*?<GENERATE_INVOCATION>X
*?</GENERATE_INVOCATION>
*?<GENERATE_ASSERT_EQUAL>X
*?</GENERATE_ASSERT_EQUAL>
*?</TESTCLASS_OPTIONS>
*?</asx:values>
*?</asx:abap>
  private section.
    data:
      f_Cut type ref to cl_Slsprcgcndnrecord_Events.  "class under test

    class-methods: class_Setup.
    class-methods: class_Teardown.
    methods: setup.
    methods: teardown.
    methods: default_Attribute_Value for testing.
    methods: execute_Default_Method for testing.
    methods: release for testing.
    methods: find_By_Lpor for testing.
    methods: lpor for testing.
    methods: refresh for testing.
endclass.       "ltc_Slsprcgcndnrecord_Events


class ltc_Slsprcgcndnrecord_Events implementation.

  method class_Setup.



  endmethod.


  method class_Teardown.



  endmethod.


  method setup.


    create object f_Cut.
  endmethod.


  method teardown.



  endmethod.


  method default_Attribute_Value.

    data result type ref to data.

    result = f_Cut->bi_Object~default_Attribute_Value(  ).

    cl_Abap_Unit_Assert=>assert_Equals(
      act   = result
      exp   = result          "<--- please adapt expected value
    " msg   = 'Testing value result'
*     level =
    ).
  endmethod.


  method execute_Default_Method.


    f_Cut->bi_Object~execute_Default_Method(  ).

  endmethod.


  method release.


    f_Cut->bi_Object~release(  ).

  endmethod.


  method find_By_Lpor.

    data lpor type sibflpor.
    data result type ref to bi_Persistent.

    result = cl_Slsprcgcndnrecord_Events=>bi_Persistent~find_By_Lpor( lpor ).

    cl_Abap_Unit_Assert=>assert_Equals(
      act   = result
      exp   = result          "<--- please adapt expected value
    " msg   = 'Testing value result'
*     level =
    ).
  endmethod.


  method lpor.

    data result type sibflpor.

    result = f_Cut->bi_Persistent~lpor(  ).

    cl_Abap_Unit_Assert=>assert_Equals(
      act   = result
      exp   = result          "<--- please adapt expected value
    " msg   = 'Testing value result'
*     level =
    ).
  endmethod.


  method refresh.


    f_Cut->bi_Persistent~refresh(  ).

  endmethod.




endclass.