@EndUserText.label : ''
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure zzz_zsp_s_item_direct_data {
  controller                     : prxctrltab;
  zz1_postat_pdi                 : abap.char(20);
  zz1_adi_m_leadtimeplan_pdi     : abap.char(3);
  zzmbc                          : abap.char(2);
  zz1_adi_m_planned_pdi          : sapplco_date;
  zz1_mm_exfactorydt_pdi         : sapplco_date;
  zz_fsh_mg_at1                  : abap.char(10);
  zz_country                     : abap.char(3);
  zz1_fexfct_da_pdi              : sapplco_date;
  zz1_lexfct_da_pdi              : sapplco_date;
  zz1_mm_scmsegment_pdi          : abap.char(2);
  zz1_ori_eligibility_pdi        : abap.char(1);
  zz_evers                       : abap.char(2);
  zz_shipping_instruction_text   : abap.string(0);
  zz_ebeln_matrnr_ebelp          : abap.char(57);
  zz1_mm_vascutoffdate_pdi       : sapplco_date;
  zz_zsize                       : abap.string(0);
  zz_eantp                       : abap.char(2);
  zzgen                          : abap.char(1);
  zz1_mdd_da_pdi                 : sapplco_date;
  zz1_packpln_da_pdi             : sapplco_date;
  zz1_delay_conf_pdi             : abap.char(4);
  zz1_delay_po_pdi               : abap.char(4);
  zz1_delay_pln_conf_pdi         : abap.char(4);
  zz1_delay_pln_wip_pdi          : abap.char(4);
  zz1_custom_stat_pdi            : abap.char(1);
  zz1_ordprio_pdi                : abap.char(1);
  zz1_adi_m_promoflag_pdi        : abap.char(4);
  zz1_prior_ind_pdi              : abap.char(1);
  zz1_idd_da_pdi                 : sapplco_date;
  zz1_load_typ_pdi               : abap.char(4);
  zzmtn                          : abap.char(2);
  zz_wgbez                       : abap.char(20);
  zz1_fprod_da_pdi               : sapplco_date;
  zz1_lprod_da_pdi               : sapplco_date;
  zz_eindt                       : sapplco_date;
  zz_slfdt                       : sapplco_date;
  zzmds                          : abap.char(85);
  zz_mra                         : abap.string(0);
  zzmsc                          : abap.char(2);
  zz_ean11                       : abap.char(18);
  zzmti2                         : abap.char(2);
  zz_wrf_charstc2                : abap.char(18);
  zz1_hts_eligibility_pdi        : abap.char(1);
  zz1_form_pdi                   : abap.char(60);
  zz1_hts_curr_pdi               : abap.char(4);
  zz1_hts_scope_pdi              : abap.char(1);
  zzcprntinx                     : abap.string(0);
  zz_satnr                       : abap.char(40);
  zz_netwr                       : abap.string(0);
  zz_ntgew                       : abap.string(0);
  zz_gewei                       : abap.char(3);
  zz_brgew                       : abap.string(0);
  zz_volum                       : abap.string(0);
  zz_voleh                       : abap.char(3);
  zz1_mm_siden_pdi               : abap.char(3);
  zz1_rerout_ind_pdi             : abap.char(1);
  zz_rfm_ref_doc                 : abap.char(10);
  zz_rfm_ref_item                : abap.char(6);
  zz_customer                    : abap.char(10);
  zz_zcust_model_part            : abap.char(2);
  zz1_custin_pdi                 : abap.char(2);
  zz_buyer_customer_size         : abap.string(0);
  zz_manufacturing_local_size    : abap.string(0);
  zz_technical_print_index       : abap.string(0);
  zz_barcode_type                : abap.string(0);
  zz_mark_for_address            : abap.string(0);
  zz_technology_concept          : abap.string(0);
  zz_technology_concept_descrip  : abap.string(0);
  zz_technology_component        : abap.string(0);
  zz_tax_rate                    : abap.dec(21,2);
  zz_vdatu                       : sapplco_date;
  zz_fabric_classification       : abap.string(0);
  zz_zzworking                   : abap.char(18);
  zz1_adi_req_avail_pdi          : sapplco_date;
  zz_customer_final_ship_to      : abap.char(10);
  zz_vendor_vat_number           : abap.string(0);
  zz_invoice_text                : abap.char(255);
  zz_order_info_nexus            : abap.string(0);
  zz_hide_hts                    : abap.char(1);
  zz_customer_ref_po             : abap.char(20);
  zz_order_classification        : abap.char(2);
  zz_dummy_price_indicator       : abap.char(1);
  zz_contract_out_agreement_no   : abap.char(10);
  zz_contract_agrmnt_line_item_n : far_bs_bank_statement_gfn;
  zz_market_poitem_category      : abap.char(1);
  zz_market_poaccnt_assmnt_cat   : abap.char(1);
  zz_market_podc                 : abap.char(4);
  zzsp_s_tradeco_data            : zzz_zsp_s_tradeco_data;
  zz_s_contract_details          : zzsp_s_contract_details_enh;
  zzsp_t_fsh_vasm_tl             : zzz_zsp_s_fsh_vasm_tl_tab;
  zzsp_t_tariff                  : zzz_zsp_s_tariff_tab;
  zzsp_t_case_lot                : zzz_zsp_s_case_lot_tab;
  zzmmw                          : abap.char(15);
  zzmmd                          : abap.char(30);
  zz1_chngreason_pdi             : abap.char(2);

}