function trfc_set_queue_name_list
  importing
    value(nosend) type any default space ##ADT_PARAMETER_UNTYPED
    value(trfc_if_sysfail) type any default space ##ADT_PARAMETER_UNTYPED
    value(call_event) type any default space ##ADT_PARAMETER_UNTYPED
  tables
    qnamlist like qrfcrcv
  exceptions
    invalid_queue_name
    empty_qname_list.




  data: nfill   type i.

* Prüfen, ob Liste überhaupt vorhanden ist.
  describe table qnamlist lines nfill.
  if nfill = 0.
    raise empty_qname_list.
  endif.

* Übernahme der Empfängerliste
  refresh nqlist.
  loop at qnamlist.

* Queue-Name
    if qnamlist-qname(1) = space or qnamlist-qname(1) = '&' or
       qnamlist-qname cs '*'     or qnamlist-qname cs '%'.
      raise invalid_queue_name.
    endif.
    nqlist-qname = qnamlist-qname.

* Prüfen auf Mehrfach-Angaben der Empfänger
    read table nqlist
      with key qname = qnamlist-qname.
    if sy-subrc = 0. continue. endif.
    append nqlist.
  endloop.

* QOUT-, NOSEND- und QRCV-Flag setzen
  qoutflag = qf_qout.
  qinflag  = space.
  read table qnamlist index 1.
  qoutname = qnamlist-qname.
  if nosend = space.
    qnosend  = space.
  elseif nosend = 's' or nosend = 'S'.
    qnosend = 'S'.
  else.
    qnosend = 'X'.
  endif.
  use_nqlist = 'X'.

* Evtl. Wechsel zu tRFC bei SYSTEM_FAILURE
  if trfc_if_sysfail <> space.
    trfc_change = 'X'.
  endif.

* Evtl. Event-Aufruf
  if call_event <> space.
    paction = 'X'.
  endif.

endfunction.