{
  "formatVersion": "1",
  "header": {
    "description": "Cleanup of Operational Data for Receive Products",
    "originalLanguage": "en"
  },
  "catalogName": "SAP_RFM_RCVPRODUCT_STSDATA_CLNUP",
  "parameters": [
    {
      "name": "NUM_DAYS",
      "valueRanges": [
        {
          "sign": "include",
          "option": "equals",
          "low": "100"
        }
      ]
    },
    {
      "name": "SIMULATE",
      "valueRanges": [
        {
          "sign": "include",
          "option": "equals",
          "low": "X"
        }
      ]
    }
  ]
}
