@Metadata.layer: #CORE

@UI: {
    headerInfo:{
            typeName: 'Исполнение валютного договора',
            typeNamePlural: 'Исполнение валютного договора',
            title.label: 'Исполнение валютного договора'
    }
}

annotate view ZMM_C_DOG_EXECUT with
{
  @UI.hidden: true
  uuid;
  @UI.hidden: true
  uuid_dog;
  @UI.lineItem: [{ position: 1, importance: #LOW }]
  @UI.fieldGroup: [{  position: 1, qualifier: 'BL15'}]
  @EndUserText.label: 'Информация'
  zz_inf;
  @UI.lineItem: [{ position: 2, importance: #LOW }]
  @UI.fieldGroup: [{  position: 2, qualifier: 'BL15'}]
  @EndUserText.label: 'Дата'
  zz_date;
  @UI.lineItem: [{ position: 3, importance: #LOW }]
  @UI.fieldGroup: [{  position: 3, qualifier: 'BL15'}]
  @EndUserText.label: 'Валюта'
  zz_waers;
  @UI.lineItem: [{ position: 4, importance: #LOW }]
  @UI.fieldGroup: [{  position: 4, qualifier: 'BL15'}]
  @EndUserText.label: 'Сумма'
  zz_sum;
  @UI.lineItem: [{ position: 5, importance: #LOW }]
  @UI.fieldGroup: [{  position: 5 , qualifier: 'BL15'}]
  @EndUserText.label: 'Примечание'
  zz_note;

}