*&---------------------------------------------------------------------*
*& Include          ZSP_R_FPS_PERFECT_PR_MATCH_CLS
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* ISAICSVI     | 13.12.2022 | 14172     : [BUILD] - FPS-WRICEF-010 - P *
*              |            | DS4K932028                               *
*----------------------------------------------------------------------*