*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations

constants fn like cl_abap_behv=>co_techfield_name value cl_abap_behv=>co_techfield_name.
constants kn like cl_abap_behv=>co_key_name value cl_abap_behv=>co_key_name.

types: begin of t_entity_instances,
         entity    type abp_entity_name,
         instances type ref to data,
       end of t_entity_instances.

types tt_entity_instances type hashed table of t_entity_instances with unique key entity.