*"* use this source file for any type of declarations (class
*"* definitions, interfaces or type declarations) you need for
*"* components in the private section

types tthi type hashed table of i with unique key table_line.

types: begin of t_key_info,
         name     type string,    " key to use for instance table (e.g. `CID`)
         part     type string,    " where clause for key partitioning
         where    type string,    " where clause to use for instance table
         where_f  type string,    " where clause to use against "failed" type (if different)
         in_base  type tthi,      " indices of instances occurring in BASE job
       end of t_key_info.

types tt_key_info type standard table of t_key_info with empty key.

types: begin of t_augm_info,
         idx    type i,           " index wrt. key TRIG in M_AUGM_ACTIVITIES
         keys   type tt_key_info, " keys to use for instance table
         done   type c length 1,  " flag: 'new' instances have been added to BASE
       end of t_augm_info.

types: tt_augm_info type hashed table of t_augm_info with unique key idx.