************************************************************************
"  R E V I S I O N   H I S T O R Y                                     -
" -----------------------------------------------------------------------
" AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              -
"              |            | TRANSPORT REQUESTS                       -
" -----------------------------------------------------------------------
* ZHMAIVAD     | 06.06.2023 | 20960     : [Build] - Stock reconciliati *
*              |            | DS4K951475                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 07.08.2023 | 22859     : [Build] - Stock reconciliati *
*              |            | DS4K957133                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 27.02.2024 | 29294     : [Feature] [Build] - Stock re *
*              |            | DS4K980553                               *
*----------------------------------------------------------------------*
FORM make_snapshot.
  SELECT plant, storagelocation FROM i_storagelocation
    INTO TABLE @DATA(lt_storagelocation)
    WHERE plant IN @s_plant AND storagelocation IN @s_storg. "#EC CI_SUBRC

  IF lines( lt_storagelocation ) > 0.
    LOOP AT lt_storagelocation ASSIGNING FIELD-SYMBOL(<ls_storagelocation>).
      MODIFY ENTITIES OF zsd_i_sap_snapshot
             ENTITY sapsnapshot
             EXECUTE  makesnapshotwithparams FROM VALUE #(
                 ( %param-plant            = <ls_storagelocation>-plant
                   %param-storage_location = <ls_storagelocation>-storagelocation ) )
             FAILED FINAL(ls_snpch_failed).
      DATA lt_snpch_failed LIKE TABLE OF ls_snpch_failed.
      APPEND ls_snpch_failed TO lt_snpch_failed.

      COMMIT ENTITIES.
      SELECT COUNT( * ) INTO @DATA(lv_count)
        FROM zsd_t_snapshot_a
        WHERE plant = @<ls_storagelocation>-plant AND storage_location = @<ls_storagelocation>-storagelocation."#EC CI_SEL_NESTED
      IF  sy-subrc = 0 AND lv_count > 0.
        MESSAGE i012(zcm_sd_stcock_snapsh) WITH lv_count <ls_storagelocation>-plant <ls_storagelocation>-storagelocation DISPLAY LIKE 'I'.
      ENDIF.
    ENDLOOP.
  ELSE.
    MESSAGE i008(zcm_sd_stcock_snapsh) DISPLAY LIKE 'I'. " Check Plant
  ENDIF.

  IF lt_snpch_failed IS INITIAL.
    MESSAGE i001(zcm_sd_stcock_snapsh) " Snapshot successfully created
            DISPLAY LIKE 'I'.
  ELSE.
    MESSAGE i004(zcm_sd_stcock_snapsh) DISPLAY LIKE 'I'. " Error
  ENDIF.
ENDFORM.