@EndUserText.label : 'Routes'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #ALLOWED
define table tvro {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt    : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tvro.mandt;
  key route    : route not null;
  trazt        : trazt not null;
  traztd       : traztd;
  tdvzt        : tdvzt not null;
  tdvztd       : tdvztd;
  tdvznd       : tdvznd;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  spfbk        : fabkl not null
    with foreign key [0..*,0..1] tfacd
      where ident = tvro.spfbk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  expvz        : expvz not null
    with foreign key [0..*,0..1] t618
      where mandt = tvro.mandt
        and expvz = tvro.expvz;
  tdiix        : tdiix not null;
  @AbapCatalog.foreignKey.screenCheck : true
  spzst        : tstridsd
    with foreign key ttstrsd
      where mandt = tvro.mandt
        and tstrtype = 'TS'
        and tstreamid = tvro.spzst
        and calendarid = tvro.spfbk
    with value help tstridsd
      where calendarid = tvro.spfbk
        and tstreamid = tvro.spzst;
  fahztd       : fahztd;
  @Semantics.quantity.unitOfMeasure : 'tvro.medst'
  distz        : distz;
  medst        : medst;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsart        : versart
    with foreign key [0..*,0..1] t173
      where mandt = tvro.mandt
        and vsart = tvro.vsart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsavl        : versartvl
    with foreign key [0..*,0..1] t173
      where mandt = tvro.mandt
        and vsart = tvro.vsavl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  vsanl        : versartnl
    with foreign key [0..*,0..1] t173
      where mandt = tvro.mandt
        and vsart = tvro.vsanl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  tdlnr        : tdlnr
    with foreign key [0..*,0..1] lfa1
      where mandt = tvro.mandt
        and lifnr = tvro.tdlnr;
  routid       : routid;
  tctab        : adge_tctab;
  @Semantics.quantity.unitOfMeasure : 'tvro.allowed_uom'
  allowed_twgt : allowed_twgt;
  allowed_uom  : allowed_uom;

}