@Metadata.layer: #CORE
@UI: {
    headerInfo:{
            typeName: 'Stock Correction Report',
            typeNamePlural: 'Errors List',
            title: {
                type: #STANDARD, value: 'MessageType'
            },
            description: {
                value: 'Message'
            }
    }
}

annotate view zsd_c_stock_correction_errors with
{
  @UI:{lineItem:       [{ position: 5,  importance: #HIGH }]}
  @EndUserText.label: 'Semantic Number'
  SemanticCountNumber;
  @UI:{lineItem:       [{ position: 10, importance: #HIGH }]}
  MessageType;
  @UI:{lineItem:       [{ position: 20, importance: #HIGH }]}
  MessageId;
  @UI:{lineItem:       [{ position: 30, importance: #HIGH }]}
  MessageNumber;
  @UI:{lineItem:       [{ position: 40, importance: #HIGH }]}
  Message;
  @UI:{lineItem:       [{ position: 50, importance: #HIGH }]}
  ParameterBapi;
  @UI:{lineItem:       [{ position: 60, importance: #LOW }]}
  SystemClient;
  @UI:{lineItem:       [{ position: 70, importance: #LOW }]}
  CreatedBy;
  @UI:{lineItem:       [{ position: 80, importance: #HIGH }]}
  CreatedAt;
  @UI:{lineItem:       [{ position: 90, importance: #LOW }]}
  ChangedBy;
  @UI:{lineItem:       [{ position: 100, importance: #LOW }]}
  ChangedAt;
  @UI:{lineItem:       [{ position: 110, importance: #LOW }]}
  LastChangedAt;
}