*&---------------------------------------------------------------------*
*& Report ZSD_VADIM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsd_vadim.
DATA(lv_date) = sy-datum.
lv_date = lv_date - 1.
SELECT
  WmsSnapshotDate,
  Plant,
  StorageLocation,
  Article,
  SalesOrderNumber,
  SalesOrderItem,
  WmsTimeStamp,
  SapTimeStamp,
  UnrectrictedSapStockQuantity,
  InQualityInspSapStockQuantity,
  BlockedSapStockQuantity,
  Meins,
  UnrectrictedWmsStockQuantity,
  InQualityInspWmsStockQuantity,
  BlockedWmsStockQuantity,
  UnrectrictedDifferenceQty,
  BwUnrectrictedDifferenceQty,
  UnrectrictedDifferenceValue,
  BlockedDifferenceQty,
  BwBlockedDifferenceQty,
  BlockedDifferenceValue,
  InQualityInspDifferenceQty,
  BwInQualityInspDifferenceQty,
  InQualityInspDifferenceValue,
  DifferenceQty,
  AbsoluteDifferenceQty,
  DifferenceValue,
  AbsoluteDifferenceValue,
  UnrectrictedTimingAdjustment,
  BlockedTimingAdjustment,
  InQualityInspTimingAdjustment,
  ErrorsGoodsReceiptUUQuantity,
  ErrorsGoodsReceiptQiQuantity,
  ErrorsGoodsReceiptBlQuantity,
  ErrorsGoodsIssueQuantity,
  ErrorsGrEcom,
  ErrorsGiEcom,
  ErrorsInventoryPostingUnQty,
  ErrorsInventoryPostingBlQty,
  ErrorsInventoryPostingQiQty,
  Price,
  HasDifference,
  CurrencyCode,
errors_chon
"/bic/rlmmechby

    FROM zsd_i_bw_stock_difference_base
    APPENDING TABLE @DATA(lt_bw_stock_difference_base1)
    WHERE wmssnapshotdate = @lv_date.
SELECT DISTINCT article FROM zsd_i_bw_stock_difference_base INTO TABLE @DATA(lt_article).
BREAK zhmaivad.
"DELETE FROM zsd_t_snapshot_a.