* regenerated at 03.07.2023 19:10:24
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_SPPR_TYPETOP.              " Global Declarations
  INCLUDE LZPD_FG_SPPR_TYPEUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_SPPR_TYPEF...              " Subroutines
* INCLUDE LZPD_FG_SPPR_TYPEO...              " PBO-Modules
* INCLUDE LZPD_FG_SPPR_TYPEI...              " PAI-Modules
* INCLUDE LZPD_FG_SPPR_TYPEE...              " Events
* INCLUDE LZPD_FG_SPPR_TYPEP...              " Local class implement.
* INCLUDE LZPD_FG_SPPR_TYPET99.              " ABAP Unit tests
  INCLUDE LZPD_FG_SPPR_TYPEF00                    . " subprograms
  INCLUDE LZPD_FG_SPPR_TYPEI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules