@EndUserText.label : 'Applications for inclusion in the production plan table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_request {
  key mandt  : mandt not null;
  key req_id : /bobf/uuid not null;
  matnr      : matnr40;
  maktx      : maktx;
  qnt        : zha_quantity;
  meins      : meins;
  zyear      : zha_gjahr;
  zmonth     : zha_monat;
  kunnr      : kunnr;
  name1      : zha_name1_partn;
  include zha_s_who_changed_info;

}