*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSC_FG_REATPTOP.                  " Global Declarations
  INCLUDE LZSC_FG_REATPUXX.                  " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSC_FG_REATPF...                  " Subroutines
* INCLUDE LZSC_FG_REATPO...                  " PBO-Modules
* INCLUDE LZSC_FG_REATPI...                  " PAI-Modules
* INCLUDE LZSC_FG_REATPE...                  " Events
* INCLUDE LZSC_FG_REATPP...                  " Local class implement.
* INCLUDE LZSC_FG_REATPT99.                  " ABAP Unit tests