interface IF_FAA_DC_SEGMENTS_720
  public .


  interfaces IF_OS_CLONE .

  types TY_SX_EE_IDATA type FAA_EE_SX_IDATA .
  types TY_SX_EE_EDATA type FAA_EE_SX_EDATA .
  types TY_S_EE_CURRENCY type FAA_EE_S_CURRENCY .
  types TY_S_EE_ERROR type FAA_EE_S_ERROR .
  types TY_O_INDEXSERIES_HANDLE type ref to IF_FAA_CFG_INDEXSERIES .
  types TY_O_DC_CALC_HANDLE type ref to CL_FAA_DC_SEGMENTS_720 .
  types TY_O_DC_MESSAGE_HANDLE type ref to CM_FAA_T100_DC_720 .
  types:
    BEGIN OF ty_s_indexseries,
      key        TYPE faa_s_indexseries_key,
      percentage TYPE faa_s_indexseries_percentage,
    END OF ty_s_indexseries .
  types:
    BEGIN OF ty_s_deprarea,
      short_fyear TYPE faa_s_deprarea_short_fyear,
      rounding    TYPE faa_s_deprarea_rounding,
      depr_param  TYPE if_faa_depr_calc_types=>ty_s_depr_area_amd, "S4 faa_s_depr_area_amd,
    END OF ty_s_deprarea .
  types:
    BEGIN OF ty_s_deprkey,
      key              TYPE faa_s_deprkey_key,
      phase            TYPE faa_s_deprkey_phase,
      minval           TYPE faa_s_deprkey_minval,
      multilevel       TYPE faa_s_deprkey_multilevel,
      maxamount        TYPE faa_s_deprkey_maxamount,
      period_control   TYPE faa_s_deprkey_period_control,
      period_determin  TYPE faa_s_deprkey_period_determin,
      period_weighting TYPE faa_s_deprkey_period_weighting,
      prod_units       TYPE faa_s_deprkey_prod_units,
    END OF ty_s_deprkey .
  types:
    BEGIN OF ty_s_planvalue,
      fyear        TYPE  faa_ee_fyear,
      area         TYPE  faa_ee_area,
      curr_type    TYPE  faa_ee_curr_type,
      period       TYPE  poper,
      movcat       TYPE  faa_movcat,
      slalittype   TYPE  slalittype,
      amount       TYPE  decfloat34,
      is_behind_ul TYPE  xfeld,
      is_below_0   TYPE  xfeld,
    END OF ty_s_planvalue .
  types:
    ty_t_planvalue TYPE TABLE OF ty_s_planvalue WITH DEFAULT KEY .
  types TY_TS_DEPRKEY_PHASE type FAA_TS_DEPRKEY_PHASE .
  types TY_TS_DEPRKEY_PERIOD_DETERMIN type FAA_TS_DEPRKEY_PERIOD_DETERMIN .
  types TY_S_PROCESSING_INFO type IF_FAA_DEPR_CALC_TYPES=>TY_S_PROCESSING_INFO .
  types TY_S_ASSET_DATA type FAA_DC_S_ASSET_DATA .
  types TY_S_PROC_DATA type FAA_DC_S_PROCESS_CONTROL_DATA .
  types TY_S_VALUE type FAA_EE_S_VALUE .
  types TY_S_AREA type FAA_DC_S_AREA_720 .
  types:
    ty_t_area TYPE TABLE OF ty_s_area .
  types TY_S_AREASIGN type FAA_EE_S_AREASIGN .
  types:
    ty_t_areasign TYPE TABLE OF ty_s_areasign .
  types TY_S_AREAREF type FAA_S_AREAREF .
  types TY_S_CALCAMOUNT type FAA_EE_S_CALCAMOUNT .
  types TY_TS_CALCAMOUNT type FAA_EE_TS_CALCAMOUNT .
  types TY_S_CALCDATA type FAA_EE_S_CALCDATA .
  types TY_TS_CALCDATA type FAA_EE_TS_CALCDATA .
  types TY_S_CALCORDER type FAA_EE_S_CALCORDER .
  types TY_TS_CALCORDER type FAA_EE_TS_CALCORDER .
  types TY_S_DEPRAREA_V type FAA_S_DEPRAREA_V .
  types TY_S_DUEVALUE type FAA_DC_S_DUEVALUE .
  types:
    ty_t_duevalue TYPE TABLE OF faa_dc_s_duevalue .
  types TY_S_HLPSEG type FAA_DC_S_HLPSEG .
  types:
    ty_ts_hlpseg TYPE TABLE OF ty_s_hlpseg .
  types TY_S_PARAMETER type FAA_EE_S_PARAMETER .
  types:
    ty_t_parameter TYPE TABLE OF ty_s_parameter .
  types TY_S_PERIOD type FAA_EE_S_PERIOD .
  types:
    ty_t_period TYPE TABLE OF ty_s_period .
  types TY_S_ROUNDING type FAA_EE_S_ROUNDING .
  types:
    ty_t_rounding TYPE TABLE OF ty_s_rounding .
  types TY_S_SUMSEG type FAA_EE_S_SUMSEG .
  types:
    ty_t_sumseg  TYPE TABLE OF ty_s_sumseg .
  types TY_S_SYMSG type SYMSG .
  types:
    ty_t_symsg TYPE TABLE OF ty_s_symsg .
  types TY_S_TIMESEG type FAA_EE_S_TIMESEG .
  types:
    ty_t_timeseg  TYPE TABLE OF ty_s_timeseg .
  types TY_S_TRANSACTION_CNTRL type FAA_DC_S_TRANSACTION_CNTRL .
  types TY_S_TRANSACTION type IF_FAA_DEPR_CALC_TYPES=>TY_S_DC_TRANSACTION .
  types:
    ty_t_transaction TYPE TABLE OF ty_s_transaction .
  types TY_S_VIRTAREA type FAA_EE_S_VIRTAREA .
  types TY_S_VIRTAREA_S4 type FAA_EE_S_VIRTAREA_S4 .
  types:
    ty_t_virtarea_s4 TYPE TABLE OF ty_s_virtarea_s4 .
  types:
    ty_t_virtarea TYPE TABLE OF ty_s_virtarea .
  types TY_S_YEARSEG type FAA_EE_S_YEARSEG .
  types:
    ty_t_yearseg  TYPE TABLE OF ty_s_yearseg .

  data MO_PREVIOUS type ref to CL_FAA_DC_SEGMENTS_720 read-only .
  data MO_START type ref to CL_FAA_DC_SEGMENTS_720 read-only .
  data MS_ASSET_DATA type IF_FAA_DEPR_CALC_TYPES=>TY_S_ASSET_DATA read-only .
  data MS_PROC_DATA type TY_S_PROC_DATA read-only .
  data MS_TRANSACTION_CNTRL type TY_S_TRANSACTION_CNTRL read-only .
  data MTS_AREA type IF_FAA_DEPR_CALC_TYPES=>TY_T_AREA read-only .
  data MTS_CALCAMOUNT type TY_TS_CALCAMOUNT read-only .
  data MTS_CALCDATA type TY_TS_CALCDATA read-only .
  data MTS_CALCORDER type TY_TS_CALCORDER read-only .
  data MTS_PLANVALUE type TY_T_PLANVALUE read-only .
  data MTS_HLPSEG type TY_TS_HLPSEG read-only .
  data MT_AREASIGN type TY_T_AREASIGN read-only .
  data MT_PARAMETER type TY_T_PARAMETER read-only .
  data MT_PERIOD type TY_T_PERIOD read-only .
*  data MT_POSTVALUE type TY_T_POSTVALUE read-only .
  data MT_ROUNDING type TY_T_ROUNDING read-only .
  data MT_SUMSEG type TY_T_SUMSEG read-only .
  data MT_SYMSG type TY_T_SYMSG read-only .
  data MT_TIMESEG type TY_T_TIMESEG read-only .
  data MT_TRANSACTION type TY_T_TRANSACTION read-only .
  data MT_TRANSACTION_POST type TY_T_TRANSACTION read-only .
  data MT_VIRTAREA type TY_T_VIRTAREA read-only .
  data MT_VIRTAREA_S4 type TY_T_VIRTAREA_S4 read-only .
  data MT_YEARSEG type TY_T_YEARSEG read-only .

  class-methods PERFORM_STEP_PROCESSING
    importing
      !ID_COMP type FAA_PC_COMP default 'FAA'
      !ID_PROCESS type FAA_PC_PROCESS
      !ID_PROCMODE type FAA_PC_PROCMODE default 0
      !ID_STEP type FAA_PC_STEP
      !IO_HANDLE type ref to OBJECT
    raising
      CX_FAA_CONFIG
      CM_FAA_T100_DC_720 .
  class-methods PERFORM_CALC_WITH_IMPLICIT_CF
    importing
      !IS_PROCESSING_INFO type TY_S_PROCESSING_INFO
      !IS_ASSET_DATA type IF_FAA_DEPR_CALC_TYPES=>TY_S_ASSET_DATA
      !IO_DC_SEGMENTS_PREVIOUS type ref to IF_FAA_DC_SEGMENTS_720 optional
    returning
      value(RO_DC_CALC_HANDLE) type ref to OBJECT
    raising
      CM_FAA_T100_DC_720
      CX_FAA_CONFIG .
  class-methods CHECK_BADI_IS_ACTIVE
    exporting
      !EV_CUSTOMER_BADI_IS_ACTIVE type BOOLEAN
      !EV_COUNTRY_BADI_IS_ACTIVE type BOOLEAN
    returning
      value(RV_BADI_IS_ACTIVE) type BOOLEAN .
  methods GET_START_SEGMENT
    returning
      value(RO_START) type ref to IF_FAA_DC_SEGMENTS_720 .
  methods GET_PREVIOUS_SEGMENT
    returning
      value(RO_PREVIOUS) type ref to IF_FAA_DC_SEGMENTS_720 .
  methods SET_START_SEGMENT_REF
    importing
      !IO_START type ref to IF_FAA_DC_SEGMENTS_720 .
  methods SET_PREVIOUS_SEGMENT_REF
    importing
      !IO_PREVIOUS type ref to IF_FAA_DC_SEGMENTS_720 .
  methods RESET_START_SEGMENT .
  methods RESET_PREVIOUS_SEGMENT .
  methods GET_ASSET_DATA
    returning
      value(RS_ASSET_DATA) type IF_FAA_DEPR_CALC_TYPES=>TY_S_ASSET_DATA .
  methods SET_ASSET_DATA
    importing
      !IS_ASSET_DATA type IF_FAA_DEPR_CALC_TYPES=>TY_S_ASSET_DATA .
  methods GET_PROC_DATA
    returning
      value(RS_PROC_DATA) type IF_FAA_DC_SEGMENTS_720=>TY_S_PROC_DATA .
  methods SET_PROC_DATA
    importing
      !IS_PROC_DATA type IF_FAA_DC_SEGMENTS_720=>TY_S_PROC_DATA .
endinterface.