CLASS lhc_CandidateHeader DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS SendToHr FOR DETERMINE ON MODIFY
      IMPORTING keys FOR CandidateHeader~SendToHr.

    METHODS get_authorizations FOR AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR CandidateHeader RESULT result.
    METHODS checkfields FOR VALIDATE ON SAVE
      IMPORTING keys FOR candidateheader~checkfields.


ENDCLASS.

CLASS lhc_CandidateHeader IMPLEMENTATION.

  METHOD SendToHr.

  ENDMETHOD.

  METHOD get_authorizations.
  ENDMETHOD.

  METHOD CheckFields.

  ENDMETHOD.



ENDCLASS.