@EndUserText.label : 'Основная запись персонала-инфо-тип 0022 (образование)'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zhr_pb0022 {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt      : mandt not null
    with foreign key [0..*,1] t000
      where mandt = zhr_pb0022.mandt;
  key uuid       : /bobf/uuid not null;
  uuid_candidate : /bobf/uuid;
  include pbkey
    @AbapCatalog.foreignKey.keyType : #KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend pernr :
      with foreign key [0..*,1] pb4004
        where mandt = zhr_pb0022.mandt
          and pernr = zhr_pb0022.pernr;
  include pshd1
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend preas :
      with foreign key [0..*,0..1] t530e
        where mandt = zhr_pb0022.mandt
          and infty = '0022'
          and preas = zhr_pb0022.preas;
  include ps0022
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend anzeh :
      with foreign key [0..*,0..1] t538a
        where mandt = zhr_pb0022.mandt
          and zeinh = zhr_pb0022.anzeh
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ausbi :
      with foreign key [0..*,0..1] t518a
        where mandt = zhr_pb0022.mandt
          and ausbi = zhr_pb0022.ausbi
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend slabs :
      with foreign key [0..*,0..1] t519t
        where mandt = zhr_pb0022.mandt
          and sprsl = syst.langu
          and slabs = zhr_pb0022.slabs
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend sland :
      with foreign key [0..*,0..1] t005
        where mandt = zhr_pb0022.mandt
          and land1 = zhr_pb0022.sland
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend slart :
      with foreign key [0..*,0..1] t517t
        where mandt = zhr_pb0022.mandt
          and sprsl = syst.langu
          and slart = zhr_pb0022.slart
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend sltp1 :
      with foreign key [0..*,0..1] t517y
        where mandt = zhr_pb0022.mandt
          and fachr = zhr_pb0022.sltp1
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend sltp2 :
      with foreign key [0..*,0..1] t517y
        where mandt = zhr_pb0022.mandt
          and fachr = zhr_pb0022.sltp2;
  ftext          : frtxt;
  qualiname      : zhr_de_quali_txt;

}