projection;
use draft;

define behavior for ZHR_C_CANDIDATEHEADER_RAP alias CandidateHeader
{
  use create;
  use update;
  use delete;

  use association _CandidateEducation { create; with draft; }
  use association _CandidateSeminar { create; with draft; }
  use association _CandidateLanguage { create; with draft; }
  use association _CandidateLastWork { create; with draft; }
  use association _CandidateProfRecom { create; with draft; }
  use association _CandidateDesiredProf { create; with draft; }
  use association _CandidateRelatives { create; with draft; }
  use association _CandidateFamily { create; with draft; }



}

define behavior for ZHR_C_CANDIDATE_EDUCATION_RAP alias CandidateEducation
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_CANDIDATE_SEMINAR_RAP alias CandidateSeminar
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_CANDIDATE_LANGUAGE_RAP alias CandidateLanguage
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_CANDIDATE_LAST_WORK_RAP alias CandidateLastWork
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_CANDIDATE_PROFRECOM_RAP alias CandidateProfRecom
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_DESIRED_PROFESSION_RAP alias CandidateDesiredProf
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_CANDIDATE_RELATIVES_RAP alias CandidateRelatives
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}

define behavior for ZHR_C_CANDIDATE_FAMILY_RAP alias CandidateFamily
{
  use update;
  use delete;

  use association _CandidateHeader { with draft; }

}