*&---------------------------------------------------------------------*
*& Report ZSD_R_AUTOMATE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KALSHZHA     | 22.09.2022 | 13512     : PAL enhancement to automat   *
*              |            | DS4K931060                               *
*----------------------------------------------------------------------*
INCLUDE zsd_r_automate_top.
INCLUDE zsd_r_automate_s01.
INCLUDE zsd_r_automate_c01.
INCLUDE zsd_r_automate_e01.