*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_ZSD_T_MOVE_TYPES
*   generation date: 15.10.2022 at 18:54:32
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION TABLEFRAME_ZSD_T_MOVE_TYPES
  IMPORTING
    VALUE(VIEW_ACTION) TYPE ANY DEFAULT 'S' ##ADT_PARAMETER_UNTYPED
    VALUE(VIEW_NAME) LIKE DD02V-TABNAME
    VALUE(CORR_NUMBER) LIKE E070-TRKORR DEFAULT ' '
  TABLES
    DBA_SELLIST LIKE VIMSELLIST
    DPL_SELLIST LIKE VIMSELLIST
    EXCL_CUA_FUNCT LIKE VIMEXCLFUN
    X_HEADER LIKE VIMDESC
    X_NAMTAB LIKE VIMNAMTAB
  EXCEPTIONS
    MISSING_CORR_NUMBER.

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.

ENDFUNCTION.