* regenerated at 28.11.2022 07:40:30
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPD_FG_SPEED_VARTOP.              " Global Declarations
  INCLUDE LZPD_FG_SPEED_VARUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPD_FG_SPEED_VARF...              " Subroutines
* INCLUDE LZPD_FG_SPEED_VARO...              " PBO-Modules
* INCLUDE LZPD_FG_SPEED_VARI...              " PAI-Modules
* INCLUDE LZPD_FG_SPEED_VARE...              " Events
* INCLUDE LZPD_FG_SPEED_VARP...              " Local class implement.
* INCLUDE LZPD_FG_SPEED_VART99.              " ABAP Unit tests
  INCLUDE LZPD_FG_SPEED_VARF00                    . " subprograms
  INCLUDE LZPD_FG_SPEED_VARI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules