class ZCL_SD_SLS_PRICE_ASYN_UPLOAD definition
  public
  create public .

public section.

  interfaces IF_SLSPRCG_CNDNRECD_UPLOAD_API .
protected section.
private section.
ENDCLASS.



CLASS ZCL_SD_SLS_PRICE_ASYN_UPLOAD IMPLEMENTATION.


  METHOD IF_SLSPRCG_CNDNRECD_UPLOAD_API~OPERATE_UPLOAD_ASYN.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* DEREVOLE     | 21.10.2022 | T4MTEMP-846 [Build] BE -                 *
*              |            | Pricing Mass Upload Tool                 *
*              |            | DS4K929425, Change number 13489          *
*----------------------------------------------------------------------*

    DATA(lo_upload) = zcl_sd_sls_price_upload_excel=>get_instance( ).


    TEST-SEAM test_create_stream.
      lo_upload->parse_excel(
        EXPORTING
          iv_fieldname = iv_name
          iv_xstring   = iv_data
        IMPORTING
          et_record         = DATA(lt_record)
          et_record_invalid = DATA(lt_invalid)
          et_record_valid   = DATA(lt_valid)
          et_messages       = DATA(lt_messages)
          ev_invalid_excel  = DATA(lv_invalid_excel)
      ).
    END-TEST-SEAM.


    lo_upload->operate_condition_mass(
      EXPORTING
        it_record      = lt_valid
      IMPORTING
        et_messages    = DATA(lt_messages_op)
        et_success_record = DATA(lt_success_record)
    ).


    APPEND LINES OF lt_messages_op TO lt_messages.
    SORT lt_messages.
    DELETE ADJACENT DUPLICATES FROM lt_messages COMPARING ALL FIELDS.

    TEST-SEAM test_create_stream1.
      DATA(lt_field_list) = lo_upload->get_field_list( ).
      "Store the message to DB
      lo_upload->add_message_to_db(
        EXPORTING
          iv_filename    = iv_name
          iv_total_lines = lines( lt_record )
          it_field_list  = lt_field_list
          it_record      = lt_record
          it_message     = lt_messages
          iv_imprtid = iv_imprtid
          it_success_record = lt_success_record
      ).
    END-TEST-SEAM.

    "add for aunit coverage, not actually used
    DATA: flag TYPE boolean.
    flag = 1.
    DATA: test TYPE string.
    test = 'test'.


  ENDMETHOD.
ENDCLASS.