
CLASS ltc_badi_cust_consmon_ex_cfl DEFINITION FOR TESTING
  DURATION SHORT
  RISK LEVEL HARMLESS
.

  PRIVATE SECTION.
    DATA:
      f_cut TYPE REF TO zcl_fi_badi_cons_ipe_reclass.  "class under test

    CLASS-METHODS: class_setup.
    CLASS-METHODS: class_teardown.
    METHODS: setup.
    METHODS: teardown.
    METHODS: execute FOR TESTING.
ENDCLASS.       "ltc_Badi_Cust_Consmon_Ex_Cfl


CLASS ltc_badi_cust_consmon_ex_cfl IMPLEMENTATION.

  METHOD class_setup.



  ENDMETHOD.


  METHOD class_teardown.



  ENDMETHOD.


  METHOD setup.

    f_cut = NEW zcl_fi_badi_cons_ipe_reclass( ).
  ENDMETHOD.


  METHOD teardown.



  ENDMETHOD.


  METHOD execute.

    DATA consolidationtask TYPE fc_cacti.
    DATA consolidationgroup TYPE fc_congr.
    DATA consolidationversion TYPE fc_rvers.
    DATA fiscalyear TYPE fc_ryear.
    DATA fiscalperiod TYPE fc_perid.
    DATA consolidationchartofaccounts TYPE fc_itclg.
    DATA isconsolidationtasktestrun TYPE fc_testrun.
    DATA consolidationtaskstatus TYPE fc_status.

    TRY.
        f_cut->if_badi_fincs_cust_consmon~execute(
          EXPORTING
            consolidationtask = consolidationtask
            consolidationgroup = consolidationgroup
            consolidationversion = consolidationversion
            fiscalyear = fiscalyear
            fiscalperiod = fiscalperiod
            consolidationchartofaccounts = consolidationchartofaccounts
            isconsolidationtasktestrun = isconsolidationtasktestrun
          CHANGING
            consolidationtaskstatus = consolidationtaskstatus ).

        cl_abap_unit_assert=>assert_not_initial( consolidationtaskstatus ).

      CATCH cx_ble_runtime_error.

    ENDTRY.

  ENDMETHOD.




ENDCLASS.