@EndUserText.label : 'Draft table for entity ZSD_I_CASE_LOT_I'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_cl_i_d {
  key mandt              : mandt not null;
  key caselothuuid       : sysuuid_x16 not null;
  key caselotiuuid       : sysuuid_x16 not null;
  caselotitem            : zsd_caslot_item;
  material               : matnr;
  higherlevelitem        : uepos;
  scheduleline           : etenr;
  confirmeddeliverydate  : edatu;
  salesorder             : vbeln_va;
  salesorderitem         : posnr_va;
  salesorganization      : vkorg;
  distributionchannel    : vtweg;
  division               : spart;
  salesdocumenttype      : auart;
  totalorderquantityunit : vrkme;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_cl_i_d.totalorderquantityunit'
  orderquantity          : kwmeng;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_cl_i_d.totalorderquantityunit'
  confdquantity          : kbmeng;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_cl_i_d.totalorderquantityunit'
  cltotalqty             : zsd_caselot_tt_qty;
  caselotquantity        : zsd_caselot_cl_pb;
  checkqty               : abap.char(1);
  criticality            : abap.int1;
  pbfieldcontroli        : boolean;
  createdat              : abp_creation_tstmpl;
  createdby              : abp_creation_user;
  changedat              : abp_locinst_lastchange_tstmpl;
  changedby              : abp_locinst_lastchange_user;
  "%admin"               : include sych_bdl_draft_admin_inc;

}