* regenerated at 05.11.2014 18:06:47
FUNCTION-POOL snr3 MESSAGE-ID nr.

TABLES: tnro, nrivshadow, nriv, bnriv.  "#EC NEEDED

CONSTANTS: yes VALUE 'X',
           no  VALUE ' '.

TYPES: BEGIN OF t_mixed,
         object    TYPE nrobj,
         subobject TYPE nrsobj,
         nrrangenr TYPE nrnr,
         toyear    TYPE nryear,
         instanz   TYPE nrinstlg,
       END OF t_mixed,
       tt_mixed TYPE STANDARD TABLE OF t_mixed.

DATA: global_shadow TYPE nrivshadow.  "syslog rollback
DATA: gv_guid       TYPE sysuuid_c32. "trace
DATA: gt_nkparms    TYPE nkparms_tt,  "check trace
      gv_check      TYPE c,           "check trace (only once executed)
      gv_wpindex    TYPE wpindex,
      gt_nriv_mixed TYPE tt_mixed.

* lokale Variablen, die aus Performancegründen global definiert werden
DATA: act_object TYPE tnro-object VALUE ' '.

* global table for local buffers
DATA: gt_nrivshadow TYPE STANDARD TABLE OF nrivshadow.

* for ascii check in fm NUMBER_CHECK
CLASS cl_abap_char_utilities DEFINITION LOAD.

* clear gt_nrivshadow after COMMIT WOORK
CLASS lcl_synchronisation_service DEFINITION.
  PUBLIC SECTION.
    METHODS: constructor.
  PRIVATE SECTION.
    METHODS:
*     method to be processed after commit and rollback work
      on_after_transaction FOR EVENT transaction_finished
                            OF cl_system_transaction_state
                            IMPORTING kind.
ENDCLASS.

CLASS lcl_synchronisation_service IMPLEMENTATION.
  METHOD constructor.
*   Set handler to static event
    SET HANDLER me->on_after_transaction.
  ENDMETHOD.

  METHOD on_after_transaction.
    CLEAR gt_nrivshadow[].
  ENDMETHOD.
ENDCLASS.

LOAD-OF-PROGRAM.
  DATA: my_synchronisation TYPE REF TO lcl_synchronisation_service.
  CREATE OBJECT my_synchronisation.