************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*
CLASS lhc_stoitmrejectionreason DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR soitmrejectionreason RESULT result ##NEEDED.

    METHODS read FOR READ
      IMPORTING keys FOR READ soitmrejectionreason RESULT result ##NEEDED.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK soitmrejectionreason ##NEEDED.

    METHODS rejectstowithcode FOR MODIFY
      IMPORTING keys FOR ACTION soitmrejectionreason~rejectstowithcode.

ENDCLASS.

CLASS lhc_stoitmrejectionreason IMPLEMENTATION.

  METHOD get_instance_authorizations.
************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD read.
************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD lock.
************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*
    RETURN.
  ENDMETHOD.

  METHOD rejectstowithcode.
************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*

    IF keys IS INITIAL.
      RETURN.
    ENDIF.
    DATA(lo_sd_stoitm_rejection_reason) = zcl_sd_stoitm_rejection_reason=>get_instance( ).
    lo_sd_stoitm_rejection_reason->mass_update( it_keys = keys ).
  ENDMETHOD.

ENDCLASS.

CLASS lsc_zsd_i_stoitm_rejection_rea DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PUBLIC SECTION.
    INTERFACES zif_sd_i_stoitm_rejection_reas.

  PROTECTED SECTION.

    METHODS save REDEFINITION.


ENDCLASS.

CLASS lsc_zsd_i_stoitm_rejection_rea IMPLEMENTATION.

  METHOD save.
************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*

    DATA(lo_sd_stoitm_rejection_reason) = zcl_sd_stoitm_rejection_reason=>get_instance( ).
    lo_sd_stoitm_rejection_reason->save(
      EXPORTING
        iif_handler = me
      CHANGING
        cs_reported = reported ).
  ENDMETHOD.

  METHOD zif_sd_i_stoitm_rejection_reas~create_message_object.
************************************************************************
* R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 30.11.2023 | 26853   : STO Orderbook Cleans Rej Reason*
*              |            | DS4K970865                               *
*----------------------------------------------------------------------*

    rif_message = new_message(
      id       = is_bapiret2-id
      number   = is_bapiret2-number
      severity = CONV #( is_bapiret2-type )
      v1       = is_bapiret2-message_v1
      v2       = is_bapiret2-message_v2
      v3       = is_bapiret2-message_v3
      v4       = is_bapiret2-message_v4 ).
  ENDMETHOD.

ENDCLASS.