@EndUserText.label : 'General Material Data'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table mara {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = mara.mandt;
  key matnr : matnr not null
    with value help mat1
      where matnr = mara.matnr;
  include emara
    extend /cwm/tolgr :
      remove foreign key
    @AbapCatalog.foreignKey.label : 'Container Requirement(s)'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '093'
    extend behvo :
      with foreign key [0..*,0..1] t144
        where mandt = mara.mandt
          and behvo = mara.behvo
    @AbapCatalog.foreignKey.label : 'Unit of Measure'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend bstme :
      with foreign key [0..*,0..1] t006
        where mandt = mara.mandt
          and msehi = mara.bstme
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '206'
    extend compl :
      with foreign key tcscp_comp_lvl
        where mandt = mara.mandt
          and comp_level = mara.compl
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '090'
    extend ekwsl :
      with foreign key [0..*,0..1] t405
        where mandt = mara.mandt
          and ekwsl = mara.ekwsl
    extend entar :
      remove foreign key
    @AbapCatalog.foreignKey.label : 'Unit of Weight for Allowed Packaging Weight'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ergei :
      with foreign key [0..*,0..1] t006
        where mandt = mara.mandt
          and msehi = mara.ergei
    @AbapCatalog.foreignKey.label : 'Unit of Volume for Allowed Packaging Weight'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend ervoe :
      with foreign key [0..*,0..1] t006
        where mandt = mara.mandt
          and msehi = mara.ervoe
    @AbapCatalog.foreignKey.screenCheck : true
    extend etiag :
      with foreign key twea
        where mandt = sy.mandt
          and artgr = mara.etiag
    @AbapCatalog.foreignKey.label : 'Label Type'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '179'
    extend etiar :
      with foreign key [0..*,0..1] t6wp3
        where mandt = mara.mandt
          and etiar = mara.etiar
    @AbapCatalog.foreignKey.label : 'Label Form'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '180'
    extend etifo :
      with foreign key [0..*,0..1] t6wp4
        where mandt = mara.mandt
          and etifo = mara.etifo
    extend fsh_mg_at1 :
      remove foreign key
    extend fsh_mg_at2 :
      remove foreign key
    extend fsh_mg_at3 :
      remove foreign key
    @AbapCatalog.foreignKey.label : 'Unit of Weight'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend gewei :
      with foreign key [0..*,0..1] t006
        where mandt = mara.mandt
          and msehi = mara.gewei
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '196'
    extend inhme :
      with foreign key t006
        where mandt = sy.mandt
          and msehi = mara.inhme
    @AbapCatalog.foreignKey.label : 'Competitor'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '099'
    extend kunnr :
      with foreign key [0..*,0..1] v_kna1wett
        where mandt = mara.mandt
          and kunnr = mara.kunnr
    @AbapCatalog.foreignKey.label : 'Laboratory'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '089'
    extend labor :
      with foreign key [0..*,0..1] t024l
        where mandt = mara.mandt
          and labor = mara.labor
    extend loglev_reto :
      remove foreign key
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '187'
    extend magrv :
      with foreign key tvegr
        where mandt = syst.mandt
          and magrv = mara.magrv
    @AbapCatalog.foreignKey.label : 'Material Group'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '086'
    extend matkl :
      with foreign key [0..*,0..1] t023
        where mandt = mara.mandt
          and matkl = mara.matkl
    @AbapCatalog.foreignKey.label : 'Industry Sector'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '084'
    extend mbrsh :
      with foreign key [0..*,0..1] t137
        where mandt = mara.mandt
          and mbrsh = mara.mbrsh
    @AbapCatalog.foreignKey.label : 'Unit of Measure for Length/Breadth/Height'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend meabm :
      with foreign key [0..*,0..1] t006
        where mandt = mara.mandt
          and msehi = mara.meabm
    @AbapCatalog.foreignKey.label : 'Unit of Measure'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend meins :
      with foreign key [0..*,1] t006
        where mandt = mara.mandt
          and msehi = mara.meins
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '192'
    extend mstae :
      with foreign key t141
        where mandt = sy.mandt
          and mmsta = mara.mstae
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '193'
    extend mstav :
      with foreign key tvms
        where mandt = sy.mandt
          and vmsta = mara.mstav
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '083'
    extend mtart :
      with foreign key [0..*,1] t134
        where mandt = mara.mandt
          and mtart = mara.mtart
    @AbapCatalog.foreignKey.label : 'Category of International Article Number (EAN)'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '181'
    extend numtp :
      with foreign key [0..*,0..1] tntp
        where mandt = mara.mandt
          and numtp = mara.numtp
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '188'
    extend plgtp :
      with foreign key twpt
        where mandt = sy.mandt
          and plgtp = mara.plgtp
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '191'
    extend pmata :
      with foreign key mara
        where mandt = sy.mandt
          and matnr = mara.pmata
    @AbapCatalog.foreignKey.label : 'Product Hierarchy'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '183'
    extend prdha :
      with foreign key [0..*,0..1] t179
        where mandt = mara.mandt
          and prodh = mara.prdha
    @AbapCatalog.foreignKey.label : 'Storage Condition(s)'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '094'
    extend raube :
      with foreign key [0..*,0..1] t142
        where mandt = mara.mandt
          and raube = mara.raube
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '195'
    extend rbnrm :
      with foreign key t352b
        where mandt = sy.mandt
          and rbnr = mara.rbnrm
    extend retdelc :
      remove foreign key
    @AbapCatalog.foreignKey.label : 'Season'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '178'
    extend saiso :
      with foreign key [0..*,0..1] t6wsp
        where mandt = mara.mandt
          and saiso = mara.saiso
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '190'
    extend satnr :
      with foreign key mara
        where mandt = sy.mandt
          and matnr = mara.satnr
    @AbapCatalog.foreignKey.label : 'Division'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '098'
    extend spart :
      with foreign key [0..*,0..1] tspa
        where mandt = mara.mandt
          and spart = mara.spart
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '194'
    extend taklv :
      with foreign key tskm
        where mandt = sy.mandt
          and taxkm = mara.taklv
    @AbapCatalog.foreignKey.label : 'Temperature Condition(s)'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '095'
    extend tempb :
      with foreign key [0..*,0..1] t143
        where mandt = mara.mandt
          and tempb = mara.tempb
    @AbapCatalog.foreignKey.label : 'Carr. Group'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '096'
    extend tragr :
      with foreign key [0..*,0..1] ttgr
        where mandt = mara.mandt
          and tragr = mara.tragr
    @AbapCatalog.foreignKey.screenCheck : true
    @AbapCatalog.foreignKey.messageClass : 'MM'
    @AbapCatalog.foreignKey.messageNumber : '186'
    extend vhart :
      with foreign key tvty
        where mandt = syst.mandt
          and traty = mara.vhart
    @AbapCatalog.foreignKey.label : 'Volume Unit'
    @AbapCatalog.foreignKey.keyType : #NON_KEY
    @AbapCatalog.foreignKey.screenCheck : true
    extend voleh :
      with foreign key [0..*,0..1] t006
        where mandt = mara.mandt
          and msehi = mara.voleh
    extend sgt_csgr :
      with value help sgt_csgr
        where sgt_csgr = mara.sgt_csgr;

}