@Metadata.layer: #CUSTOMER
annotate view ZHA_C_CONT_GROUP with
{
  @UI.facet: [{
                   label : 'Группа контактов',
                   id : 'Partners',
                   purpose: #STANDARD,
                   type : #COLLECTION,
                   position: 10
               },
               {
                   label:'Информация о группе контактов',
                   id : 'SecondFacet',
                   purpose: #STANDARD,
                   parentId : 'Partners',
                   type : #FIELDGROUP_REFERENCE,
                   targetQualifier : 'basic',
                   position: 20
               },               
               {
                 label: 'Контакты',
                 id  : 'matgroup',
                 purpose: #STANDARD,
                 type : #LINEITEM_REFERENCE,
                 targetElement: '_contactData',
                 position: 30
             }]
  
  @UI.hidden: true
  cont_gr_id;
  
   @UI.fieldGroup: [{ label: 'Группа контактов',
                     qualifier: 'basic',
                     position: 10   }]
  cont_gr_name;
  
   @UI.fieldGroup: [{ label: 'Структурное подразделение',
                     qualifier: 'basic',
                     position: 20   }]
  struct_division;
  
   @UI.fieldGroup: [{ label: 'Примечание',
                     qualifier: 'basic',
                     position: 30   }]
  description;

}