*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZAC_RCM_RESUBTOP.                 " Global Declarations
  INCLUDE LZAC_RCM_RESUBUXX.                 " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZAC_RCM_RESUBF...                 " Subroutines
* INCLUDE LZAC_RCM_RESUBO...                 " PBO-Modules
* INCLUDE LZAC_RCM_RESUBI...                 " PAI-Modules
* INCLUDE LZAC_RCM_RESUBE...                 " Events
* INCLUDE LZAC_RCM_RESUBP...                 " Local class implement.
* INCLUDE LZAC_RCM_RESUBT99.                 " ABAP Unit tests

INCLUDE lzac_rcm_resubf01.
