FUNCTION BAPI_USER_CREATE1
  IMPORTING
    VALUE(USERNAME) LIKE BAPIBNAME-BAPIBNAME
    VALUE(NAME_IN) LIKE BAPIBNAME OPTIONAL
    VALUE(LOGONDATA) LIKE BAPILOGOND
    VALUE(PASSWORD) LIKE BAPIPWD
    VALUE(DEFAULTS) LIKE BAPIDEFAUL OPTIONAL
    VALUE(ADDRESS) LIKE BAPIADDR3
    VALUE(COMPANY) LIKE BAPIUSCOMP OPTIONAL
    VALUE(SNC) LIKE BAPISNCU OPTIONAL
    VALUE(REF_USER) LIKE BAPIREFUS OPTIONAL
    VALUE(ALIAS) TYPE BAPIALIAS OPTIONAL
    VALUE(EX_ADDRESS) LIKE BAPIADDR3-PERS_NO OPTIONAL
    VALUE(UCLASS) TYPE BAPIUCLASS OPTIONAL
    VALUE(FORCE_SYSTEM_ASSIGNMENT) TYPE BAPIFLAG-BAPIFLAG OPTIONAL
    VALUE(SELF_REGISTER) TYPE BAPIFLAG-BAPIFLAG DEFAULT SPACE
    VALUE(TECH_USER) TYPE BAPITECHUSER OPTIONAL
    VALUE(LOCK_LOCALLY) TYPE BAPIUSLOCKX-BAPIUSLOCK DEFAULT SPACE
    VALUE(GENERATE_PWD) TYPE BAPIFLAG-BAPIFLAG DEFAULT SPACE
    VALUE(DESCRIPTION) TYPE BAPIUSDESC OPTIONAL
  EXPORTING
    VALUE(GENERATED_PASSWORD) TYPE BAPIPWD
  TABLES
    PARAMETER LIKE BAPIPARAM OPTIONAL
    RETURN LIKE BAPIRET2 OPTIONAL
    ADDTEL LIKE BAPIADTEL OPTIONAL
    ADDFAX LIKE BAPIADFAX OPTIONAL
    ADDTTX LIKE BAPIADTTX OPTIONAL
    ADDTLX LIKE BAPIADTLX OPTIONAL
    ADDSMTP LIKE BAPIADSMTP OPTIONAL
    ADDRML LIKE BAPIADRML OPTIONAL
    ADDX400 LIKE BAPIADX400 OPTIONAL
    ADDRFC LIKE BAPIADRFC OPTIONAL
    ADDPRT LIKE BAPIADPRT OPTIONAL
    ADDSSF LIKE BAPIADSSF OPTIONAL
    ADDURI LIKE BAPIADURI OPTIONAL
    ADDPAG LIKE BAPIADPAG OPTIONAL
    ADDCOMREM LIKE BAPICOMREM OPTIONAL
    GROUPS LIKE BAPIGROUPS OPTIONAL
    PARAMETER1 LIKE BAPIPARAM1 OPTIONAL
    EXTIDHEAD LIKE BAPIUSEXTIDHEAD OPTIONAL
    EXTIDPART LIKE BAPIUSEXTIDPART OPTIONAL.




  set locale language sy-langu.
  translate username to upper case.                         "note 412103
  translate name_in  to upper case.                         "note 412103
  translate alias    to upper case.
  translate ref_user to upper case.

  if not name_in is initial.
    username = name_in.
  endif.

  if parameter1[] is initial.
    loop at parameter.
      clear parameter1.
      move-corresponding parameter to parameter1.
      append parameter1.
    endloop.
  endif.
  sort parameter1.
  delete adjacent duplicates from parameter1 comparing parid.


  call function 'BAPI_USER_CREATE'                        "#EC FB_OLDED
    exporting
      username                = username
      logondata               = logondata
      password                = password
      defaults                = defaults
      address                 = address
      company                 = company
      snc                     = snc
      ref_user                = ref_user
      alias                   = alias
      ex_address              = ex_address
      uclass                  = uclass
      force_system_assignment = force_system_assignment
      self_register           = self_register
      tech_user               = tech_user
      lock_locally            = lock_locally
      generate_pwd            = generate_pwd
      description             = description
    importing
      generated_password      = generated_password
    tables
      parameter1              = parameter1
      return                  = return
      addtel                  = addtel
      addfax                  = addfax
      addttx                  = addttx
      addtlx                  = addtlx
      addsmtp                 = addsmtp
      addrml                  = addrml
      addx400                 = addx400
      addrfc                  = addrfc
      addprt                  = addprt
      addssf                  = addssf
      adduri                  = adduri
      addpag                  = addpag
      addcomrem               = addcomrem
      groups                  = groups.


endfunction.
