/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* KHADDFAD     | 08.12.2022 | 14094: Markdown Validation app           *
*              |            | DS4K932127                               *
*----------------------------------------------------------------------*/

unmanaged implementation in class zbp_sd_i_promotions_header_vie unique;

define behavior for ZSD_I_PROMOTIONS_HEADER_VIEW alias Header
{

  action (features : instance) activate_promotion;
  action (features : instance) deactivate_promotion;
  action (features : instance) delete_promotion;
  association _Item;
}

define behavior for ZSD_I_ARTICLES_ITEM_VIEW alias Item
{
  action (features : instance) activate_article;
  action (features : instance) deactivate_article;
  action (features : instance) delete_article;
  field ( readonly ) Promotion;
  association _Header;
}