interface ZIF_HR_I_CANDIDATEHEADER4_C_CO
  public .


  interfaces /BOBF/IF_LIB_CONSTANTS .

  constants:
    BEGIN OF SC_ACTION,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 ACTIVATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00062BFE5',
 CREATE_ZHR_I_CANDIDATEHEADER   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A75FE5',
 DELETE_ZHR_I_CANDIDATEHEADER   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A7DFE5',
 EDIT                           TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000629FE5',
 LOCK_ZHR_I_CANDIDATEHEADER     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A69FE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00062FFE5',
 SAVE_ZHR_I_CANDIDATEHEADER     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A85FE5',
 SEND_CREDENTIALS_TO_EMAIL      TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA3A4FAEFB26723FC',
 UNLOCK_ZHR_I_CANDIDATEHEADER   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A6DFE5',
 UPDATE_ZHR_I_CANDIDATEHEADER   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A79FE5',
 VALIDATE_ZHR_I_CANDIDATEHEADER TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22A2933A81FE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00062DFE5',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
 CREATE_ZHR_I_CANDIDATE_DESIRED TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719207FE5',
 DELETE_ZHR_I_CANDIDATE_DESIRED TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71920FFE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000647FE5',
 SAVE_ZHR_I_CANDIDATE_DESIRED_P TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719217FE5',
 UPDATE_ZHR_I_CANDIDATE_DESIRED TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71920BFE5',
 VALIDATE_ZHR_I_CANDIDATE_DESIR TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719213FE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000645FE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
 CREATE_ZHR_I_CANDIDATE_EDUCATI TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECB3FE5',
 DELETE_ZHR_I_CANDIDATE_EDUCATI TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECBBFE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000697FE5',
 SAVE_ZHR_I_CANDIDATE_EDUCATION TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECC3FE5',
 UPDATE_ZHR_I_CANDIDATE_EDUCATI TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECB7FE5',
 VALIDATE_ZHR_I_CANDIDATE_EDUCA TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECBFFE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000695FE5',
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
 CREATE_ZHR_I_CANDIDATE_FAMILY  TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71922FFE5',
 DELETE_ZHR_I_CANDIDATE_FAMILY  TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719237FE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00065BFE5',
 SAVE_ZHR_I_CANDIDATE_FAMILY    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71923FFE5',
 UPDATE_ZHR_I_CANDIDATE_FAMILY  TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719233FE5',
 VALIDATE_ZHR_I_CANDIDATE_FAMIL TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71923BFE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000659FE5',
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
 CREATE_ZHR_I_CANDIDATE_LANGUAG TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC8BFE5',
 DELETE_ZHR_I_CANDIDATE_LANGUAG TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC93FE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000683FE5',
 SAVE_ZHR_I_CANDIDATE_LANGUAGE  TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC9BFE5',
 UPDATE_ZHR_I_CANDIDATE_LANGUAG TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC8FFE5',
 VALIDATE_ZHR_I_CANDIDATE_LANGU TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC97FE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000681FE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
 CREATE_ZHR_I_CANDIDATE_LAST_WO TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719257FE5',
 DELETE_ZHR_I_CANDIDATE_LAST_WO TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC6BFE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00066FFE5',
 SAVE_ZHR_I_CANDIDATE_LAST_WORK TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC73FE5',
 UPDATE_ZHR_I_CANDIDATE_LAST_WO TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71925BFE5',
 VALIDATE_ZHR_I_CANDIDATE_LAST_ TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC6FFE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00066DFE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
 CREATE_ZHR_I_CANDIDATE_PROFREC TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC77FE5',
 DELETE_ZHR_I_CANDIDATE_PROFREC TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC7FFE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000679FE5',
 SAVE_ZHR_I_CANDIDATE_PROFRECOM TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC87FE5',
 UPDATE_ZHR_I_CANDIDATE_PROFREC TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC7BFE5',
 VALIDATE_ZHR_I_CANDIDATE_PROFR TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC83FE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000677FE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
 COPY_TO_FAMILY                 TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA3A4EA12DD6983E6',
 CREATE_ZHR_I_CANDIDATE_RELATIV TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719243FE5',
 DELETE_ZHR_I_CANDIDATE_RELATIV TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71924BFE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000665FE5',
 SAVE_ZHR_I_CANDIDATE_RELATIVES TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719253FE5',
 UPDATE_ZHR_I_CANDIDATE_RELATIV TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719247FE5',
 VALIDATE_ZHR_I_CANDIDATE_RELAT TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71924FFE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000663FE5',
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
 CREATE_ZHR_I_CANDIDATE_SEMINAR TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7EC9FFE5',
 DELETE_ZHR_I_CANDIDATE_SEMINAR TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECA7FE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00068DFE5',
 SAVE_ZHR_I_CANDIDATE_SEMINAR   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECAFFE5',
 UPDATE_ZHR_I_CANDIDATE_SEMINAR TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECA3FE5',
 VALIDATE_ZHR_I_CANDIDATE_SEMIN TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22ADE7ECABFE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00068BFE5',
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
 CREATE_ZHR_I_CANDIDATE_VACANCI TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12FA031AE9A7E',
 DELETE_ZHR_I_CANDIDATE_VACANCI TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12FA031AF1A7E',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12F83EABDFA7E',
 SAVE_ZHR_I_CANDIDATE_VACANCIES TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12FA031AF9A7E',
 UPDATE_ZHR_I_CANDIDATE_VACANCI TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12FA031AEDA7E',
 VALIDATE_ZHR_I_CANDIDATE_VACAN TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12FA031AF5A7E',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EDFA4C12F83EABDDA7E',
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
 CREATE_ZHR_I_RECRUITMENT_LOG   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71921BFE5',
 DELETE_ZHR_I_RECRUITMENT_LOG   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719223FE5',
 PREPARATION                    TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB000651FE5',
 SAVE_ZHR_I_RECRUITMENT_LOG     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71922BFE5',
 UPDATE_ZHR_I_RECRUITMENT_LOG   TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD71921FFE5',
 VALIDATE_ZHR_I_RECRUITMENT_LOG TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AD719227FE5',
 VALIDATION                     TYPE /BOBF/ACT_KEY VALUE '00505691A5F21EEFA3A22AB00064FFE5',
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_ACTION .
  constants:
    BEGIN OF SC_ACTION_ATTRIBUTE,
        BEGIN OF ZHR_I_CANDIDATEHEADER,
        BEGIN OF EDIT,
 PRESERVE_CHANGES               TYPE STRING VALUE 'PRESERVE_CHANGES',
        END OF EDIT,
        BEGIN OF LOCK_ZHR_I_CANDIDATEHEADER,
 GENERIC                        TYPE STRING VALUE 'GENERIC',
 EDIT_MODE                      TYPE STRING VALUE 'EDIT_MODE',
 ALL_NONE                       TYPE STRING VALUE 'ALL_NONE',
 SCOPE                          TYPE STRING VALUE 'SCOPE',
 FORCE_INVALIDATION             TYPE STRING VALUE 'FORCE_INVALIDATION',
 LOCK_PARAMETER_BUFFER          TYPE STRING VALUE 'LOCK_PARAMETER_BUFFER',
        END OF LOCK_ZHR_I_CANDIDATEHEADER,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF SEND_CREDENTIALS_TO_EMAIL,
 NUM01_EMAIL                    TYPE STRING VALUE 'NUM01_EMAIL',
        END OF SEND_CREDENTIALS_TO_EMAIL,
        BEGIN OF UNLOCK_ZHR_I_CANDIDATEHEADER,
 GENERIC                        TYPE STRING VALUE 'GENERIC',
 EDIT_MODE                      TYPE STRING VALUE 'EDIT_MODE',
 ALL_NONE                       TYPE STRING VALUE 'ALL_NONE',
 SCOPE                          TYPE STRING VALUE 'SCOPE',
 FORCE_INVALIDATION             TYPE STRING VALUE 'FORCE_INVALIDATION',
 LOCK_PARAMETER_BUFFER          TYPE STRING VALUE 'LOCK_PARAMETER_BUFFER',
        END OF UNLOCK_ZHR_I_CANDIDATEHEADER,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATEHEADER,
        BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
        BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_EDUCATION,
        BEGIN OF ZHR_I_CANDIDATE_FAMILY,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_FAMILY,
        BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_LANGUAGE,
        BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_LAST_WORK,
        BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_PROFRECOM,
        BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_RELATIVES,
        BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_SEMINAR,
        BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_CANDIDATE_VACANCIES,
        BEGIN OF ZHR_I_RECRUITMENT_LOG,
        BEGIN OF PREPARATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF PREPARATION,
        BEGIN OF VALIDATION,
 SIDEEFFECTSQUALIFIER           TYPE STRING VALUE 'SIDEEFFECTSQUALIFIER',
        END OF VALIDATION,
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_ACTION_ATTRIBUTE .
  constants:
    BEGIN OF SC_ALTERNATIVE_KEY,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000627FE5',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000643FE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000693FE5',
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000657FE5',
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB00067FFE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB00066BFE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000675FE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000661FE5',
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB000689FE5',
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EDFA4C12F83EABDBA7E',
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
 ACTIVE_ENTITY_KEY              TYPE /BOBF/OBM_ALTKEY_KEY VALUE '00505691A5F21EEFA3A22AB00064DFE5',
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_ALTERNATIVE_KEY .
  constants:
    BEGIN OF SC_ASSOCIATION,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 LOCK                           TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22A2933A67FE5',
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22A2933A63FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22A2933A73FE5',
 _CANDIDATEDESPROF              TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD71918FFE5',
 _CANDIDATEEDUCATION            TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD71915FFE5',
 _CANDIDATEFAMILY               TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719183FE5',
 _CANDIDATELANGUAGE             TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD71916BFE5',
 _CANDIDATELASTWORK             TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719177FE5',
 _CANDIDATEPROFRECOM            TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719171FE5',
 _CANDIDATERELAT                TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD71917DFE5',
 _CANDIDATESEMINAR              TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719165FE5',
 _CANDIDATEVACANC               TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031AD9A7E',
 _RECRUITMENTLOG                TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719189FE5',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATEHEADER_LOCK,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22A2933A8BFE5',
      END OF ZHR_I_CANDIDATEHEADER_LOCK,
      BEGIN OF ZHR_I_CANDIDATEHEADER_MESSAGE,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22A2933A89FE5',
      END OF ZHR_I_CANDIDATEHEADER_MESSAGE,
      BEGIN OF ZHR_I_CANDIDATEHEADER_PROPERTY,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22A2933A8DFE5',
      END OF ZHR_I_CANDIDATEHEADER_PROPERTY,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191C1FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191E5FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECE7FE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECE9FE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF_M,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECEBFE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF_M,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF_P,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECFDFE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF_P,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191E1FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719205FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECC7FE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECC9FE5',
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION_MESS,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECFBFE5',
      END OF ZHR_I_CANDIDATE_EDUCATION_MESS,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION_PROP,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED0DFE5',
      END OF ZHR_I_CANDIDATE_EDUCATION_PROP,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191C9FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191EDFE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECDFFE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECE1FE5',
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY_MESSAGE,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECEFFE5',
      END OF ZHR_I_CANDIDATE_FAMILY_MESSAGE,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY_PROPERT,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED01FE5',
      END OF ZHR_I_CANDIDATE_FAMILY_PROPERT,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191D9FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191FDFE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECCFFE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECD1FE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE_MESSA,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECF7FE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE_MESSA,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE_PROPE,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED09FE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE_PROPE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191D1FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191F5FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECD7FE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECD9FE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK_MESS,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECF3FE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK_MESS,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK_PROP,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED05FE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK_PROP,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191D5FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191F9FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECD3FE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECD5FE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM_MESS,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECF5FE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM_MESS,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM_PROP,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED07FE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM_PROP,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191CDFE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191F1FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECDBFE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECDDFE5',
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES_MESS,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECF1FE5',
      END OF ZHR_I_CANDIDATE_RELATIVES_MESS,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES_PROP,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED03FE5',
      END OF ZHR_I_CANDIDATE_RELATIVES_PROP,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191DDFE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD719201FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECCBFE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECCDFE5',
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR_MESSAG,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECF9FE5',
      END OF ZHR_I_CANDIDATE_SEMINAR_MESSAG,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR_PROPER,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ED0BFE5',
      END OF ZHR_I_CANDIDATE_SEMINAR_PROPER,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031AE3A7E',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031AE7A7E',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031AFDA7E',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031AFFA7E',
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES_MESS,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031B01A7E',
      END OF ZHR_I_CANDIDATE_VACANCIES_MESS,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES_PROP,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EDFA4C12FA031B03A7E',
      END OF ZHR_I_CANDIDATE_VACANCIES_PROP,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
 MESSAGE                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191C5FE5',
 PROPERTY                       TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22AD7191E9FE5',
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECE3FE5',
 TO_ROOT                        TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECE5FE5',
      END OF ZHR_I_RECRUITMENT_LOG,
      BEGIN OF ZHR_I_RECRUITMENT_LOG_MESSAGE,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECEDFE5',
      END OF ZHR_I_RECRUITMENT_LOG_MESSAGE,
      BEGIN OF ZHR_I_RECRUITMENT_LOG_PROPERTY,
 TO_PARENT                      TYPE /BOBF/OBM_ASSOC_KEY VALUE '00505691A5F21EEFA3A22ADE7ECFFFE5',
      END OF ZHR_I_RECRUITMENT_LOG_PROPERTY,
    END OF SC_ASSOCIATION .
  constants:
    BEGIN OF SC_ASSOCIATION_ATTRIBUTE,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
        BEGIN OF PROPERTY,
 ALL_NODE_PROPERTY              TYPE STRING VALUE 'ALL_NODE_PROPERTY',
 ALL_NODE_ATTRIBUTE_PROPERTY    TYPE STRING VALUE 'ALL_NODE_ATTRIBUTE_PROPERTY',
 ALL_ASSOCIATION_PROPERTY       TYPE STRING VALUE 'ALL_ASSOCIATION_PROPERTY',
 ALL_ASSOCIATION_ATTRIBUTE_PROP TYPE STRING VALUE 'ALL_ASSOCIATION_ATTRIBUTE_PROP',
 ALL_ACTION_PROPERTY            TYPE STRING VALUE 'ALL_ACTION_PROPERTY',
 ALL_ACTION_ATTRIBUTE_PROPERTY  TYPE STRING VALUE 'ALL_ACTION_ATTRIBUTE_PROPERTY',
 ALL_QUERY_PROPERTY             TYPE STRING VALUE 'ALL_QUERY_PROPERTY',
 ALL_QUERY_ATTRIBUTE_PROPERTY   TYPE STRING VALUE 'ALL_QUERY_ATTRIBUTE_PROPERTY',
 ALL_SUBTREE_PROPERTY           TYPE STRING VALUE 'ALL_SUBTREE_PROPERTY',
        END OF PROPERTY,
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_ASSOCIATION_ATTRIBUTE .
  constants:
    SC_BO_KEY  TYPE /BOBF/OBM_BO_KEY VALUE '00505691A5F21EEFA3A22A2933A59FE5' .
  constants:
    SC_BO_NAME TYPE /BOBF/OBM_NAME VALUE 'ZHR_I_CANDIDATEHEADER' .
  constants:
    BEGIN OF SC_DETERMINATION,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000631FE5',
 ADMINISTRATIVE_DATA            TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABE5A7E',
 CENTRAL_ADMIN_DATA             TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABE7A7E',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00063FFE5',
 DURABLE_LOCK_CLEANUP_CLEANUP   TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABEDA7E',
 DURABLE_LOCK_CLEANUP_DELETE    TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000637FE5',
 DURABLE_LOCK_CLEANUP_FAIL_SAVE TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABEBA7E',
 DURABLE_LOCK_CLEANUP_SUCC_SAVE TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABE9A7E',
 FILL_REGISTRATION_FROM_DRAFT   TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA3A34467B9412170',
 REGISTRATION                   TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA3A34467B9410170',
 SEND_TO_HR                     TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA3A34467B940E170',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000649FE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00064BFE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000699FE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00069BFE5',
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00065DFE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00065FFE5',
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000685FE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000687FE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000671FE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000673FE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00067BFE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00067DFE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000667FE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000669FE5',
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB00068FFE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000691FE5',
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABE1A7E',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EDFA4C12F83EABE3A7E',
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
 ACTION_AND_FIELD_CONTROL       TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000653FE5',
 DRAFT_ACTION_CONTROL           TYPE /BOBF/DET_KEY VALUE '00505691A5F21EEFA3A22AB000655FE5',
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_DETERMINATION .
  constants:
    BEGIN OF SC_GROUP,
 DRAFT_CONSISTENCY              TYPE /BOBF/OBM_GROUP_KEY VALUE '00505691A5F21EEFA3A22A2933A91FE5',
 ZHR_I_CANDIDATEHEADER          TYPE /BOBF/OBM_GROUP_KEY VALUE '00505691A5F21EEFA487676C39EF29A4',
    END OF SC_GROUP .
  constants:
    SC_MODEL_VERSION TYPE /BOBF/CONF_VERSION VALUE '00000' .
  constants:
    BEGIN OF SC_NODE,
 ZHR_I_CANDIDATEHEADER          TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A2933A5DFE5',
 ZHR_I_CANDIDATEHEADER_LOCK     TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A2933A65FE5',
 ZHR_I_CANDIDATEHEADER_MESSAGE  TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A2933A61FE5',
 ZHR_I_CANDIDATEHEADER_PROPERTY TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A2933A71FE5',
 ZHR_I_CANDIDATE_DESIRED_PROF   TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A4190721FE5',
 ZHR_I_CANDIDATE_DESIRED_PROF_M TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191BFFE5',
 ZHR_I_CANDIDATE_DESIRED_PROF_P TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191E3FE5',
 ZHR_I_CANDIDATE_EDUCATION      TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AB000619FE5',
 ZHR_I_CANDIDATE_EDUCATION_MESS TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191DFFE5',
 ZHR_I_CANDIDATE_EDUCATION_PROP TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD719203FE5',
 ZHR_I_CANDIDATE_FAMILY         TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A64861A9FE5',
 ZHR_I_CANDIDATE_FAMILY_MESSAGE TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191C7FE5',
 ZHR_I_CANDIDATE_FAMILY_PROPERT TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191EBFE5',
 ZHR_I_CANDIDATE_LANGUAGE       TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A8AA6155FE5',
 ZHR_I_CANDIDATE_LANGUAGE_MESSA TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191D7FE5',
 ZHR_I_CANDIDATE_LANGUAGE_PROPE TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191FBFE5',
 ZHR_I_CANDIDATE_LAST_WORK      TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A64861C5FE5',
 ZHR_I_CANDIDATE_LAST_WORK_MESS TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191CFFE5',
 ZHR_I_CANDIDATE_LAST_WORK_PROP TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191F3FE5',
 ZHR_I_CANDIDATE_PROFRECOM      TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A8AA6147FE5',
 ZHR_I_CANDIDATE_PROFRECOM_MESS TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191D3FE5',
 ZHR_I_CANDIDATE_PROFRECOM_PROP TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191F7FE5',
 ZHR_I_CANDIDATE_RELATIVES      TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A64861B7FE5',
 ZHR_I_CANDIDATE_RELATIVES_MESS TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191CBFE5',
 ZHR_I_CANDIDATE_RELATIVES_PROP TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191EFFE5',
 ZHR_I_CANDIDATE_SEMINAR        TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A8AA6163FE5',
 ZHR_I_CANDIDATE_SEMINAR_MESSAG TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191DBFE5',
 ZHR_I_CANDIDATE_SEMINAR_PROPER TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191FFFE5',
 ZHR_I_CANDIDATE_VACANCIES      TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EDFA4C12F83EABCDA7E',
 ZHR_I_CANDIDATE_VACANCIES_MESS TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EDFA4C12FA031AE1A7E',
 ZHR_I_CANDIDATE_VACANCIES_PROP TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EDFA4C12FA031AE5A7E',
 ZHR_I_RECRUITMENT_LOG          TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22A419072FFE5',
 ZHR_I_RECRUITMENT_LOG_MESSAGE  TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191C3FE5',
 ZHR_I_RECRUITMENT_LOG_PROPERTY TYPE /BOBF/OBM_NODE_KEY VALUE '00505691A5F21EEFA3A22AD7191E7FE5',
    END OF SC_NODE .
  constants:
    BEGIN OF SC_NODE_ATTRIBUTE,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  PERNR                          TYPE STRING VALUE 'PERNR',
  SUBTY                          TYPE STRING VALUE 'SUBTY',
  OBJPS                          TYPE STRING VALUE 'OBJPS',
  SPRPS                          TYPE STRING VALUE 'SPRPS',
  ENDDA                          TYPE STRING VALUE 'ENDDA',
  BEGDA                          TYPE STRING VALUE 'BEGDA',
  SEQNR                          TYPE STRING VALUE 'SEQNR',
  AEDTM                          TYPE STRING VALUE 'AEDTM',
  UNAME                          TYPE STRING VALUE 'UNAME',
  HISTO                          TYPE STRING VALUE 'HISTO',
  ITXEX                          TYPE STRING VALUE 'ITXEX',
  REFEX                          TYPE STRING VALUE 'REFEX',
  ORDEX                          TYPE STRING VALUE 'ORDEX',
  ITBLD                          TYPE STRING VALUE 'ITBLD',
  PREAS                          TYPE STRING VALUE 'PREAS',
  FLAG1                          TYPE STRING VALUE 'FLAG1',
  FLAG2                          TYPE STRING VALUE 'FLAG2',
  FLAG3                          TYPE STRING VALUE 'FLAG3',
  FLAG4                          TYPE STRING VALUE 'FLAG4',
  RESE1                          TYPE STRING VALUE 'RESE1',
  RESE2                          TYPE STRING VALUE 'RESE2',
  GRPVL                          TYPE STRING VALUE 'GRPVL',
  INITS                          TYPE STRING VALUE 'INITS',
  NACHN                          TYPE STRING VALUE 'NACHN',
  NAME2                          TYPE STRING VALUE 'NAME2',
  NACH2                          TYPE STRING VALUE 'NACH2',
  VORNA                          TYPE STRING VALUE 'VORNA',
  CNAME                          TYPE STRING VALUE 'CNAME',
  TITEL                          TYPE STRING VALUE 'TITEL',
  TITL2                          TYPE STRING VALUE 'TITL2',
  NAMZU                          TYPE STRING VALUE 'NAMZU',
  VORSW                          TYPE STRING VALUE 'VORSW',
  VORS2                          TYPE STRING VALUE 'VORS2',
  RUFNM                          TYPE STRING VALUE 'RUFNM',
  MIDNM                          TYPE STRING VALUE 'MIDNM',
  KNZNM                          TYPE STRING VALUE 'KNZNM',
  ANRED                          TYPE STRING VALUE 'ANRED',
  GESCH                          TYPE STRING VALUE 'GESCH',
  GBDAT                          TYPE STRING VALUE 'GBDAT',
  GBLND                          TYPE STRING VALUE 'GBLND',
  GBDEP                          TYPE STRING VALUE 'GBDEP',
  GBORT                          TYPE STRING VALUE 'GBORT',
  NATIO                          TYPE STRING VALUE 'NATIO',
  NATI2                          TYPE STRING VALUE 'NATI2',
  NATI3                          TYPE STRING VALUE 'NATI3',
  SPRSL                          TYPE STRING VALUE 'SPRSL',
  KONFE                          TYPE STRING VALUE 'KONFE',
  FAMST                          TYPE STRING VALUE 'FAMST',
  FAMDT                          TYPE STRING VALUE 'FAMDT',
  ANZKD                          TYPE STRING VALUE 'ANZKD',
  NACON                          TYPE STRING VALUE 'NACON',
  PERMO                          TYPE STRING VALUE 'PERMO',
  PERID                          TYPE STRING VALUE 'PERID',
  GBPAS                          TYPE STRING VALUE 'GBPAS',
  LNAMR                          TYPE STRING VALUE 'LNAMR',
  NABIK                          TYPE STRING VALUE 'NABIK',
  NABIR                          TYPE STRING VALUE 'NABIR',
  GBJHR                          TYPE STRING VALUE 'GBJHR',
  GBMON                          TYPE STRING VALUE 'GBMON',
  GBTAG                          TYPE STRING VALUE 'GBTAG',
  NCHMC                          TYPE STRING VALUE 'NCHMC',
  VNAMC                          TYPE STRING VALUE 'VNAMC',
  NAMZ2                          TYPE STRING VALUE 'NAMZ2',
  STRAS                          TYPE STRING VALUE 'STRAS',
  LANDX                          TYPE STRING VALUE 'LANDX',
  LAND1                          TYPE STRING VALUE 'LAND1',
  STATE                          TYPE STRING VALUE 'STATE',
  STATE_NAME                     TYPE STRING VALUE 'STATE_NAME',
  ORT01                          TYPE STRING VALUE 'ORT01',
  NUM01_EMAIL                    TYPE STRING VALUE 'NUM01_EMAIL',
  NUM02_PHONE1                   TYPE STRING VALUE 'NUM02_PHONE1',
  NUM02_PHONE2                   TYPE STRING VALUE 'NUM02_PHONE2',
  NUM02_PHONE3                   TYPE STRING VALUE 'NUM02_PHONE3',
  NUM02_PHONE2_WAY               TYPE STRING VALUE 'NUM02_PHONE2_WAY',
  NUM02_PHONE2_WID               TYPE STRING VALUE 'NUM02_PHONE2_WID',
  NUM02_PHONE3_WAY               TYPE STRING VALUE 'NUM02_PHONE3_WAY',
  NUM02_PHONE3_WID               TYPE STRING VALUE 'NUM02_PHONE3_WID',
  HSNMR                          TYPE STRING VALUE 'HSNMR',
  LAND1F                         TYPE STRING VALUE 'LAND1F',
  LANDXF                         TYPE STRING VALUE 'LANDXF',
  ORT01F                         TYPE STRING VALUE 'ORT01F',
  STATEF                         TYPE STRING VALUE 'STATEF',
  STATEF_NAME                    TYPE STRING VALUE 'STATEF_NAME',
  STRASF                         TYPE STRING VALUE 'STRASF',
  HSNMRF                         TYPE STRING VALUE 'HSNMRF',
  ID_CAR_CATEGORY                TYPE STRING VALUE 'ID_CAR_CATEGORY',
  IS_CAR_CATEGORY                TYPE STRING VALUE 'IS_CAR_CATEGORY',
  IS_CAR_EXIST                   TYPE STRING VALUE 'IS_CAR_EXIST',
  IS_DRIVER                      TYPE STRING VALUE 'IS_DRIVER',
  IS_ARM_FORCE                   TYPE STRING VALUE 'IS_ARM_FORCE',
  ARM_REASON                     TYPE STRING VALUE 'ARM_REASON',
  MIN_SALARY                     TYPE STRING VALUE 'MIN_SALARY',
  SICKNESS                       TYPE STRING VALUE 'SICKNESS',
  DETAIL_SICKNESS                TYPE STRING VALUE 'DETAIL_SICKNESS',
  RELATIVES_BN                   TYPE STRING VALUE 'RELATIVES_BN',
  ADMIN_RESPONS                  TYPE STRING VALUE 'ADMIN_RESPONS',
  CRIMIN_RESPONS                 TYPE STRING VALUE 'CRIMIN_RESPONS',
  ADMIN_RESPONS_TEXT             TYPE STRING VALUE 'ADMIN_RESPONS_TEXT',
  CRIMIN_RESPONS_TEXT            TYPE STRING VALUE 'CRIMIN_RESPONS_TEXT',
  HOBBIES                        TYPE STRING VALUE 'HOBBIES',
  ABOUT_YOU                      TYPE STRING VALUE 'ABOUT_YOU',
  HAS_ERRORS                     TYPE STRING VALUE 'HAS_ERRORS',
  IS_RUN_REGISTRATION            TYPE STRING VALUE 'IS_RUN_REGISTRATION',
  FAMILY_STAT_ID                 TYPE STRING VALUE 'FAMILY_STAT_ID',
  EDUCATION_TYPE                 TYPE STRING VALUE 'EDUCATION_TYPE',
  EDUC_TYPE_NUMC                 TYPE STRING VALUE 'EDUC_TYPE_NUMC',
  FACTORY_NUMC                   TYPE STRING VALUE 'FACTORY_NUMC',
  FACTORY_NAME                   TYPE STRING VALUE 'FACTORY_NAME',
  COMP_LEVEL                     TYPE STRING VALUE 'COMP_LEVEL',
  COMP_PROGRAMS                  TYPE STRING VALUE 'COMP_PROGRAMS',
  USERALIAS                      TYPE STRING VALUE 'USERALIAS',
  PASSWORD                       TYPE STRING VALUE 'PASSWORD',
  CAND_PROFESSIONAL              TYPE STRING VALUE 'CAND_PROFESSIONAL',
  WORK_CONDITION                 TYPE STRING VALUE 'WORK_CONDITION',
  WORK_CONDITION_ID              TYPE STRING VALUE 'WORK_CONDITION_ID',
  BUSINESS_TRIP                  TYPE STRING VALUE 'BUSINESS_TRIP',
  BUSINESS_TRIP_ID               TYPE STRING VALUE 'BUSINESS_TRIP_ID',
  BUSINESS_TRIP_CHECK            TYPE STRING VALUE 'BUSINESS_TRIP_CHECK',
  BUSINESS_TRIP_SEVER            TYPE STRING VALUE 'BUSINESS_TRIP_SEVER',
  BUSINESS_TRIP_SEVER_ID         TYPE STRING VALUE 'BUSINESS_TRIP_SEVER_ID',
  ACADEMIC_DEGREE                TYPE STRING VALUE 'ACADEMIC_DEGREE',
  ACADEMIC_DEGREE_ID             TYPE STRING VALUE 'ACADEMIC_DEGREE_ID',
  TICK_TRACTOR                   TYPE STRING VALUE 'TICK_TRACTOR',
  TYPE_OF_CONTRACT               TYPE STRING VALUE 'TYPE_OF_CONTRACT',
  WC_VAHTA                       TYPE STRING VALUE 'WC_VAHTA',
  WC_FLEXSCHED                   TYPE STRING VALUE 'WC_FLEXSCHED',
  WC_RETRAINING                  TYPE STRING VALUE 'WC_RETRAINING',
  WC_HOUSECOMPENS                TYPE STRING VALUE 'WC_HOUSECOMPENS',
  WC_TRIPABROAD                  TYPE STRING VALUE 'WC_TRIPABROAD',
  WC_TRIPRB                      TYPE STRING VALUE 'WC_TRIPRB',
  WC_FORWHILE                    TYPE STRING VALUE 'WC_FORWHILE',
  WC_FULLDAY                     TYPE STRING VALUE 'WC_FULLDAY',
  WC_NOT_FULLDAY                 TYPE STRING VALUE 'WC_NOT_FULLDAY',
  WC_PARTTIMENOT                 TYPE STRING VALUE 'WC_PARTTIMENOT',
  WC_CHANGESCHEDULE              TYPE STRING VALUE 'WC_CHANGESCHEDULE',
  WC_REMOTEWORK                  TYPE STRING VALUE 'WC_REMOTEWORK',
  WC_REMOTE_COMBINE_WORK         TYPE STRING VALUE 'WC_REMOTE_COMBINE_WORK',
  WC_REMOTE_TRAVELING_WORK       TYPE STRING VALUE 'WC_REMOTE_TRAVELING_WORK',
  DRIVCAT_A                      TYPE STRING VALUE 'DRIVCAT_A',
  DRIVCAT_AM                     TYPE STRING VALUE 'DRIVCAT_AM',
  DRIVCAT_B                      TYPE STRING VALUE 'DRIVCAT_B',
  DRIVCAT_BE                     TYPE STRING VALUE 'DRIVCAT_BE',
  DRIVCAT_C                      TYPE STRING VALUE 'DRIVCAT_C',
  DRIVCAT_CE                     TYPE STRING VALUE 'DRIVCAT_CE',
  DRIVCAT_D                      TYPE STRING VALUE 'DRIVCAT_D',
  DRIVCAT_DE                     TYPE STRING VALUE 'DRIVCAT_DE',
  DRIVCAT_F                      TYPE STRING VALUE 'DRIVCAT_F',
  DRIVCAT_I                      TYPE STRING VALUE 'DRIVCAT_I',
  TRACTCAT_A                     TYPE STRING VALUE 'TRACTCAT_A',
  TRACTCAT_B                     TYPE STRING VALUE 'TRACTCAT_B',
  TRACTCAT_C                     TYPE STRING VALUE 'TRACTCAT_C',
  TRACTCAT_D                     TYPE STRING VALUE 'TRACTCAT_D',
  TRACTCAT_E                     TYPE STRING VALUE 'TRACTCAT_E',
  TRACTCAT_F                     TYPE STRING VALUE 'TRACTCAT_F',
  OTYPE                          TYPE STRING VALUE 'OTYPE',
  OBJID                          TYPE STRING VALUE 'OBJID',
  PLVAR                          TYPE STRING VALUE 'PLVAR',
  RSIGN                          TYPE STRING VALUE 'RSIGN',
  RELAT                          TYPE STRING VALUE 'RELAT',
  ISTAT                          TYPE STRING VALUE 'ISTAT',
  PRIOX                          TYPE STRING VALUE 'PRIOX',
  VARYF                          TYPE STRING VALUE 'VARYF',
  CREATED_USER_REG               TYPE STRING VALUE 'CREATED_USER_REG',
  CREATED_DATA_REG               TYPE STRING VALUE 'CREATED_DATA_REG',
  CHANGED_USER_REG               TYPE STRING VALUE 'CHANGED_USER_REG',
  CHANGED_DATA_REG               TYPE STRING VALUE 'CHANGED_DATA_REG',
  CREATED_TIME_REG               TYPE STRING VALUE 'CREATED_TIME_REG',
  CHANGED_TIME_REG               TYPE STRING VALUE 'CHANGED_TIME_REG',
  CHANGED_TMSTMP_REG             TYPE STRING VALUE 'CHANGED_TMSTMP_REG',
  ZHR_USER                       TYPE STRING VALUE 'ZHR_USER',
  ZSAP_USER                      TYPE STRING VALUE 'ZSAP_USER',
  CREATED_USER                   TYPE STRING VALUE 'CREATED_USER',
  CREATED_DATA                   TYPE STRING VALUE 'CREATED_DATA',
  CREATED_TIME                   TYPE STRING VALUE 'CREATED_TIME',
  CREATED_TMSTMP                 TYPE STRING VALUE 'CREATED_TMSTMP',
  CHANGED_USER                   TYPE STRING VALUE 'CHANGED_USER',
  CHANGED_DATA                   TYPE STRING VALUE 'CHANGED_DATA',
  CHANGED_TIME                   TYPE STRING VALUE 'CHANGED_TIME',
  CHANGED_TMSTMP                 TYPE STRING VALUE 'CHANGED_TMSTMP',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  NAME_PROFESS                   TYPE STRING VALUE 'NAME_PROFESS',
  ID_PROFESS                     TYPE STRING VALUE 'ID_PROFESS',
  COMMENT_PROF                   TYPE STRING VALUE 'COMMENT_PROF',
  READY_STUDY                    TYPE STRING VALUE 'READY_STUDY',
  LAST_CHANGED_AT                TYPE STRING VALUE 'LAST_CHANGED_AT',
  CHANGED_BY                     TYPE STRING VALUE 'CHANGED_BY',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  BEGDA                          TYPE STRING VALUE 'BEGDA',
  ENDDA                          TYPE STRING VALUE 'ENDDA',
  INSTI                          TYPE STRING VALUE 'INSTI',
  FTEXT                          TYPE STRING VALUE 'FTEXT',
  QUALINAME                      TYPE STRING VALUE 'QUALINAME',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  FIO                            TYPE STRING VALUE 'FIO',
  GRDATE                         TYPE STRING VALUE 'GRDATE',
  TELNR                          TYPE STRING VALUE 'TELNR',
  JOB                            TYPE STRING VALUE 'JOB',
  NACHN                          TYPE STRING VALUE 'NACHN',
  VORNA                          TYPE STRING VALUE 'VORNA',
  NACH2                          TYPE STRING VALUE 'NACH2',
  RELAT_DEGREE                   TYPE STRING VALUE 'RELAT_DEGREE',
  RELAT_ID                       TYPE STRING VALUE 'RELAT_ID',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  NAME_LANGUAGE                  TYPE STRING VALUE 'NAME_LANGUAGE',
  PROF_LEVEL                     TYPE STRING VALUE 'PROF_LEVEL',
  LANG_ID                        TYPE STRING VALUE 'LANG_ID',
  LEVEL_NAME                     TYPE STRING VALUE 'LEVEL_NAME',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  WORK_PERIOD                    TYPE STRING VALUE 'WORK_PERIOD',
  WORK_PERIOD_TO                 TYPE STRING VALUE 'WORK_PERIOD_TO',
  NAME_ORG                       TYPE STRING VALUE 'NAME_ORG',
  NAME_JOB                       TYPE STRING VALUE 'NAME_JOB',
  LAST_HEAD                      TYPE STRING VALUE 'LAST_HEAD',
  ORUBA                          TYPE STRING VALUE 'ORUBA',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  FIO                            TYPE STRING VALUE 'FIO',
  PLACE_WORK                     TYPE STRING VALUE 'PLACE_WORK',
  TELNR                          TYPE STRING VALUE 'TELNR',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  RELAT_NAME                     TYPE STRING VALUE 'RELAT_NAME',
  RELAT_OTCH                     TYPE STRING VALUE 'RELAT_OTCH',
  RELAT_ID                       TYPE STRING VALUE 'RELAT_ID',
  RELAT_DEGREE                   TYPE STRING VALUE 'RELAT_DEGREE',
  RELAT_FIO                      TYPE STRING VALUE 'RELAT_FIO',
  RELAT_WORK                     TYPE STRING VALUE 'RELAT_WORK',
  PROFESSION                     TYPE STRING VALUE 'PROFESSION',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  BEGDA                          TYPE STRING VALUE 'BEGDA',
  ENDDA_SEM                      TYPE STRING VALUE 'ENDDA_SEM',
  ANZKL                          TYPE STRING VALUE 'ANZKL',
  NAME                           TYPE STRING VALUE 'NAME',
  FTEXT                          TYPE STRING VALUE 'FTEXT',
  ACADEMIC_DEGREE                TYPE STRING VALUE 'ACADEMIC_DEGREE',
  NAME_UNIVER                    TYPE STRING VALUE 'NAME_UNIVER',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  NAME_VACANS                    TYPE STRING VALUE 'NAME_VACANS',
  ADDRESS                        TYPE STRING VALUE 'ADDRESS',
  ENTERPRISE                     TYPE STRING VALUE 'ENTERPRISE',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
  NODE_DATA                      TYPE STRING VALUE 'NODE_DATA',
  TYPE                           TYPE STRING VALUE 'TYPE',
  ID                             TYPE STRING VALUE 'ID',
  ZNUMBER                        TYPE STRING VALUE 'ZNUMBER',
  MESSAGE                        TYPE STRING VALUE 'MESSAGE',
  LOG_NO                         TYPE STRING VALUE 'LOG_NO',
  LOG_MSG_NO                     TYPE STRING VALUE 'LOG_MSG_NO',
  MESSAGE_V1                     TYPE STRING VALUE 'MESSAGE_V1',
  MESSAGE_V2                     TYPE STRING VALUE 'MESSAGE_V2',
  MESSAGE_V3                     TYPE STRING VALUE 'MESSAGE_V3',
  MESSAGE_V4                     TYPE STRING VALUE 'MESSAGE_V4',
  ZPARAMETER                     TYPE STRING VALUE 'ZPARAMETER',
  DESCRIPTION                    TYPE STRING VALUE 'DESCRIPTION',
  ACTIVE                         TYPE STRING VALUE 'ACTIVE',
  ACTIVEUUID                     TYPE STRING VALUE 'ACTIVEUUID',
  HASACTIVEENTITY                TYPE STRING VALUE 'HASACTIVEENTITY',
  DRAFTENTITYCREATIONDATETIME    TYPE STRING VALUE 'DRAFTENTITYCREATIONDATETIME',
  DRAFTENTITYLASTCHANGEDATETIME  TYPE STRING VALUE 'DRAFTENTITYLASTCHANGEDATETIME',
  DRAFTENTITYCONSISTENCYSTATUS   TYPE STRING VALUE 'DRAFTENTITYCONSISTENCYSTATUS',
  ISACTIVEENTITY                 TYPE STRING VALUE 'ISACTIVEENTITY',
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_NODE_ATTRIBUTE .
  constants:
    BEGIN OF SC_NODE_CATEGORY,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 ROOT                           TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22A2933A5FFE5',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_DESIRED_PROF,
 ZHR_I_CANDIDATE_DESIRED_PROF   TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD71918DFE5',
      END OF ZHR_I_CANDIDATE_DESIRED_PROF,
      BEGIN OF ZHR_I_CANDIDATE_EDUCATION,
 ZHR_I_CANDIDATE_EDUCATION      TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD71915DFE5',
      END OF ZHR_I_CANDIDATE_EDUCATION,
      BEGIN OF ZHR_I_CANDIDATE_FAMILY,
 ZHR_I_CANDIDATE_FAMILY         TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD719181FE5',
      END OF ZHR_I_CANDIDATE_FAMILY,
      BEGIN OF ZHR_I_CANDIDATE_LANGUAGE,
 ZHR_I_CANDIDATE_LANGUAGE       TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD719169FE5',
      END OF ZHR_I_CANDIDATE_LANGUAGE,
      BEGIN OF ZHR_I_CANDIDATE_LAST_WORK,
 ZHR_I_CANDIDATE_LAST_WORK      TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD719175FE5',
      END OF ZHR_I_CANDIDATE_LAST_WORK,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
 ZHR_I_CANDIDATE_PROFRECOM      TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD71916FFE5',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
      BEGIN OF ZHR_I_CANDIDATE_RELATIVES,
 ZHR_I_CANDIDATE_RELATIVES      TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD71917BFE5',
      END OF ZHR_I_CANDIDATE_RELATIVES,
      BEGIN OF ZHR_I_CANDIDATE_SEMINAR,
 ZHR_I_CANDIDATE_SEMINAR        TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD719163FE5',
      END OF ZHR_I_CANDIDATE_SEMINAR,
      BEGIN OF ZHR_I_CANDIDATE_VACANCIES,
 ZHR_I_CANDIDATE_VACANCIES      TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EDFA4C12FA031AD7A7E',
      END OF ZHR_I_CANDIDATE_VACANCIES,
      BEGIN OF ZHR_I_RECRUITMENT_LOG,
 ZHR_I_RECRUITMENT_LOG          TYPE /BOBF/OBM_NODE_CAT_KEY VALUE '00505691A5F21EEFA3A22AD719187FE5',
      END OF ZHR_I_RECRUITMENT_LOG,
    END OF SC_NODE_CATEGORY .
  constants:
    BEGIN OF SC_STATUS_VARIABLE,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 DRAFT_CONSISTENCY_STATUS       TYPE /BOBF/STA_VAR_KEY VALUE '00505691A5F21EEFA3A22A2933A8FFE5',
      END OF ZHR_I_CANDIDATEHEADER,
    END OF SC_STATUS_VARIABLE .
  constants:
    BEGIN OF SC_VALIDATION,
      BEGIN OF ZHR_I_CANDIDATEHEADER,
 CHECK_FIELDS                   TYPE /BOBF/VAL_KEY VALUE '00505691A5F21EEFA487676C39EEC9A4',
 DURABLE_LOCK_CREATE_FOR_NEW    TYPE /BOBF/VAL_KEY VALUE '00505691A5F21EEFA3A22AB000641FE5',
 MANDATORY_FIELDS               TYPE /BOBF/VAL_KEY VALUE '00505691A5F21EEFA48AAAD6F896CF15',
      END OF ZHR_I_CANDIDATEHEADER,
      BEGIN OF ZHR_I_CANDIDATE_PROFRECOM,
 CHECK_FIELDSPROFRECOM          TYPE /BOBF/VAL_KEY VALUE '00505691A5F21EEFA4885E7DDE5BEB42',
      END OF ZHR_I_CANDIDATE_PROFRECOM,
    END OF SC_VALIDATION .
endinterface.