FUNCTION zsc_fm_aif_po_check
  IMPORTING
    objtype LIKE swetypecou-objtype
    objkey LIKE sweinstcou-objkey
    event LIKE swetypecou-event
    rectype LIKE swetypecou-rectype
  TABLES
    event_container LIKE swcont
  EXCEPTIONS
    not_triggered.



************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* LIEPAGIN     | 02.03.2023 | 18594     : P&FE - [Platform] PO from S/ *
*              |            | DS4K945610                               *
************************************************************************
* RAPANKON     | 15.05.2023 | FB_21020_SP_PO Integration from/         *
*              |            | DS4K951608                               *
*----------------------------------------------------------------------*
* SRIKAVEN     | 18.09.2023 | FB_24858_CR - ZSC_R_PO_SEND_OUT  for Con *
*              |            | DS4K962828                               *
*----------------------------------------------------------------------*


  IF objtype = zcl_sc_po_send_out=>mc_objtype OR
    objtype = zcl_sc_po_send_out=>mc_objtype_contract.
    IF event <> zcl_sc_po_send_out=>mc_event-created AND
         event <> zcl_sc_po_send_out=>mc_event-changed.
      RETURN.
    ENDIF.
    zcl_sc_po_send_out=>po_sending_check( EXPORTING iv_ebeln         = CONV ebeln( objkey )
                                                     iv_event         = event
                                                     iv_object = objtype
                                           IMPORTING ev_not_triggered = DATA(lv_not_triggered) ).
    IF lv_not_triggered = abap_true.
      RAISE not_triggered.
    ENDIF.
  ELSE.
    RAISE not_triggered.
  ENDIF.





ENDFUNCTION.