*&---------------------------------------------------------------------*
*& Include          ZSD_R_FULFIL_MD_INTEGR_EVT
*&---------------------------------------------------------------------*
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* UAKASAZA    | 10.01.2023 | 16555     : [Feature] [PLATFORM] DC Capa *
*              |            | DS4K939401                               *
*----------------------------------------------------------------------*
INITIALIZATION.
  PERFORM fill_list_alloc_obj.
  PERFORM fill_list_factory_cal.
  IF go_factory IS INITIAL.
    go_factory = NEW lcl_process_factory( ).
  ENDIF.

AT SELECTION-SCREEN OUTPUT.
  PERFORM show_process_scr.

AT SELECTION-SCREEN ON RADIOBUTTON GROUP rg.
  PERFORM check_mandatory_fields_rb3.
  PERFORM check_mandatory_fields_rb2.
  PERFORM check_mandatory_fields_rb1.
  PERFORM check_mandatory_fields_rb4.

AT SELECTION-SCREEN.
  go_process = go_factory->create( ).
  go_process->check( ).

START-OF-SELECTION.
  go_process = go_factory->create( ).
  go_process->get_data( ).
  go_process->process_data( ).

END-OF-SELECTION.
  go_process->send_data( ).