class CL_WD_RUNTIME_SERVICES definition
  public
  final
  create public .

public section.
*"* public components of class CL_WD_RUNTIME_SERVICES
*"* do not include other source files here!!!

  type-pools ABAP .
  class-methods ATTACH_FILE_TO_RESPONSE
    importing
      value(I_FILENAME) type STRING
      value(I_CONTENT) type XSTRING
      value(I_MIME_TYPE) type STRING
      value(I_IN_NEW_WINDOW) type ABAP_BOOL default ABAP_FALSE
      value(I_INPLACE) type ABAP_BOOL default ABAP_FALSE .
  class-methods GET_URL_PARAMETER
    importing
      value(NAME) type STRING
    returning
      value(VALUE) type STRING .
protected section.
*"* protected components of class CL_WD_RUNTIME_SERVICES
*"* do not include other source files here!!!
private section.
*"* private components of class CL_WD_RUNTIME_SERVICES
*"* do not include other source files here!!!
ENDCLASS.



CLASS CL_WD_RUNTIME_SERVICES IMPLEMENTATION.


method attach_file_to_response.

  wdr_task=>client_window->client->attach_file_to_response(
    i_filename      = i_filename
    i_content       = i_content
    i_mime_type     = i_mime_type
    i_in_new_window = i_in_new_window
    i_inplace       = i_inplace ).

endmethod.


method get_url_parameter.

  data: wa type wdr_name_value.

  if wdr_task=>client_window is bound.
    translate name to lower case.
    read table wdr_task=>client_window->resume_parameters into wa
         with key name = name.
    if sy-subrc = 0.
      value = wa-value.
    else.
      read table wdr_task=>client_window->parameters into wa
         with key name = name.
      if sy-subrc = 0.
        value = wa-value.
      endif.
    endif.
  endif.

endmethod.
ENDCLASS.