CLASS lcl_data_provider DEFINITION
                        CREATE PUBLIC.

  PUBLIC SECTION.
    METHODS is_relevant_service
      IMPORTING iv_object_name   TYPE sobj_name
      RETURNING
                VALUE(rv_result) TYPE abap_bool.
    METHODS get_service
      IMPORTING
        iv_model_name     TYPE sobj_name
      RETURNING
        VALUE(rv_service) TYPE /iwfnd/med_mdl_srg_identifier.

  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_data_provider IMPLEMENTATION.



  METHOD is_relevant_service.
    SELECT SINGLE srv_identifier INTO @DATA(lv_service) ##NEEDED ##WARN_OK
    FROM /iwfnd/i_med_srh
    WHERE srv_identifier = @iv_object_name
     AND is_sap_service = 'X'.
    IF sy-subrc <> 0.
      rv_result = abap_false.
    ENDIF.
  ENDMETHOD.


  METHOD get_service.
    SELECT SINGLE srv_identifier INTO rv_service ##WARN_OK
    FROM /iwfnd/i_med_srg
    WHERE model_identifier = iv_model_name.
    IF sy-subrc <> 0.
      CLEAR rv_service.
    ENDIF.

  ENDMETHOD.

ENDCLASS.