"! /BOBF/IF_FRW_MESSAGE
"! <p> Interface of a message container object that provides access to all (class-based) messages that are issued during a roundtrip. </p>
"! <p> An instance of this interface is raised by changing and reading methods. </p>
"! <p> <strong> Deprecated</strong> </p>
"! <p> Do not use the method </p>
"!  <p> <strong> ADD_EXCEPTION </strong> <br/> </p>
interface /BOBF/IF_FRW_MESSAGE
  public .

"! <p class="shorttext synchronized" lang="en">Adds the given message object to this message object</p>
"! Adds all messages contained in a given message object to this message object.
"! <p> To be used to merge two message objects. </p>
"! @parameter IO_MESSAGE                    | <p class="shorttext synchronized" lang="en">Message instance that is to be added to the message object</p>
  methods ADD
    importing
      !IO_MESSAGE type ref to /BOBF/IF_FRW_MESSAGE .

"! <p class="shorttext synchronized" lang="en">Adds a class-based message to the message object</p>
"! A class-based message can only be added to the message object it inherits from <strong> /BOBF/CM_FRW </strong>
"!
"! @parameter IO_MESSAGE                    | <p class="shorttext synchronized" lang="en">Message instance that is to be added to the message object</p>
"! @parameter IT_MESSAGE                    | <p class="shorttext synchronized" lang="en">Table of msg instances that is to be added to the msg object</p>
  methods ADD_CM
    importing
      !IO_MESSAGE type ref to /BOBF/CM_FRW optional
      !IT_MESSAGE type /BOBF/CM_FRW=>TT_FRW optional
    preferred parameter IO_MESSAGE .

"! <p class="shorttext synchronized" lang="en">Adds a class-based message with new location information</p>
"! <p> To be used if an existing message instance is to be reused while providing information about origin location, severity, and so on. </p>
"! <p> <strong> Deprecated</strong> </p>
"! <p> Do not use the parameters </p>
"! <p> <strong> IT_NEW_BOPF_LOCATION </strong> <br/>
"! <strong> IT_NEW_ENVIRONMENT_LOCATION </strong> </p>
"!
"! @parameter IO_MESSAGE                    | <p class="shorttext synchronized" lang="en">Message instance that is to be added to the message object</p>
"! @parameter IV_NEW_BOPF_LOCATION          | <p class="shorttext synchronized" lang="en">Deprecated.  Do not use!</p>
"! @parameter IS_NEW_ORIGIN_LOCATION        | <p class="shorttext synchronized" lang="en">New origin location for the added message instance</p>
"!                                           <p> <strong> - Optional </strong>  parameter </p>
"! @parameter IT_NEW_ENVIRONMENT_LOCATION   | <p class="shorttext synchronized" lang="en">Deprecated. Do not use!</p>
"! @parameter IV_NEW_LIFETIME               | <p class="shorttext synchronized" lang="en">New lifetime for the added message instance</p>
"!                                            <p> <strong> - Optional</strong>  parameter</p>
"! @parameter IV_NEW_SYMPTOM                | <p class="shorttext synchronized" lang="en">New symptom for the added message instance</p>
"!                                            <p> <strong> - Optional</strong>  parameter</p>
"! @parameter IV_NEW_SEVERITY               | <p class="shorttext synchronized" lang="en">New severity for the added message instance</p>
"!                                            <p> <strong> - Optional</strong>  parameter</p>
"!
  methods ADD_CM_WITH_NEW_LOCATION
    importing
      !IO_MESSAGE type ref to /BOBF/CM_FRW
      !IV_NEW_BOPF_LOCATION type /BOBF/CONF_KEY optional
      !IS_NEW_ORIGIN_LOCATION type /BOBF/S_FRW_LOCATION optional
      !IT_NEW_ENVIRONMENT_LOCATION type /BOBF/T_FRW_LOCATION optional
      !IV_NEW_LIFETIME type /BOBF/CM_FRW=>TY_MESSAGE_LIFETIME optional
      !IV_NEW_SYMPTOM type /BOBF/CM_FRW=>TY_MESSAGE_SYMPTOM optional
      !IV_NEW_SEVERITY type /BOBF/CM_FRW=>TY_MESSAGE_SEVERITY optional .
"! <p class="shorttext synchronized" lang="en">Deprecated</p>
"! <p> Do not use this method! </p>
  methods ADD_EXCEPTION
    importing
      !IO_EXCEPTION type ref to CX_ROOT
      !IV_NODE type /BOBF/OBM_NODE_KEY optional
      !IV_KEY type /BOBF/CONF_KEY optional
      !IV_ATTRIBUTE type /BOBF/OBM_NAME optional .

"! <p class="shorttext synchronized" lang="en">Adds a SYMSG-typed message to the message object</p>
"!
"! @parameter IS_MSG       | <p class="shorttext synchronized" lang="en">Message that is to be added to the message object</p>
"! @parameter IV_NODE      | <p class="shorttext synchronized" lang="en">Node to be used in the origin location</p>
"! @parameter IV_KEY       | <p class="shorttext synchronized" lang="en">Instance key to be used in the origin location</p>
"! @parameter IV_ATTRIBUTE | <p class="shorttext synchronized" lang="en">Attribute to be used in the origin location</p>
"! @parameter IV_LIFETIME  | <p class="shorttext synchronized" lang="en">Lifetime of the message</p>
  methods ADD_MESSAGE
    importing
      !IS_MSG type SYMSG
      !IV_NODE type /BOBF/OBM_NODE_KEY optional
      !IV_KEY type /BOBF/CONF_KEY optional
      !IV_ATTRIBUTE type STRING optional
      !IV_LIFETIME type /BOBF/CM_FRW=>TY_MESSAGE_LIFETIME DEFAULT /bobf/cm_frw=>co_lifetime_transition.

  type-pools ABAP .

"!  <p class="shorttext synchronized" lang="en">Returns true if the msg obj has messages with severity error </p>
"!
"! @parameter IV_CONSISTENCY_MESSAGES         | <p class="shorttext synchronized" lang="en">If true, only messages of cons. validations are considered</p>
"!                                              To indicate whether only messages of consistency validations are to be taken into consideration
"!                                              <p> - <strong> Optional</strong> parameter </p>
"! @parameter IV_ACTION_MESSAGES              | <p class="shorttext synchronized" lang="en">If true, only messages of action validations are considered</p>
"!                                              To indicate whether only messages of action validations are to be taken into consideration
"!                                              <p> - <strong> Optional</strong> parameter </p>
"! @parameter  EV_ERROR_MESSAGES              | <p class="shorttext synchronized" lang="en">True if the message object contains error messages</p>
  methods CHECK
    importing
      !IV_CONSISTENCY_MESSAGES type BOOLE_D default ABAP_TRUE
      !IV_ACTION_MESSAGES type BOOLE_D default ABAP_TRUE
    returning
      value(EV_ERROR_MESSAGES) type BOOLE_D .

"! <p class="shorttext synchronized" lang="en">Returns all messages of the message object</p>
"!
"! @parameter ET_MESSAGE                      |<p class="shorttext synchronized" lang="en">Table of msg instance that are contained in the msg object</p>
  methods GET
    exporting
      !ET_MESSAGE type /BOBF/CM_FRW=>TT_FRW .

"! <p class="shorttext synchronized" lang="en">Returns a table of messages of the message object</p>
"! The messages are specified by the importing parameters of the method
"!
"! @parameter IV_SEVERITY                      | <p class="shorttext synchronized" lang="en">To select messages of a certain severity</p>
"!                                                <p> - <strong> Optional</strong> parameter </p>
"! @parameter IV_CONSISTENCY_MESSAGES          | <p class="shorttext synchronized" lang="en">If true, only messages of action validations are considered</p>
"!                                               To indicate whether only messages of consistency validations are to be taken into consideration
"!                                                <p> - <strong> Optional</strong> parameter </p>
"! @parameter IV_ACTION_MESSAGES               | <p class="shorttext synchronized" lang="en">If true, only messages of action validations are considered</p>
"!                                               To indicate whether only messages of action validations are to be taken into consideration
"!                                                <p> - <strong> Optional</strong> parameter </p>
"! @parameter ET_MESSAGE                       | Table of message instances
  methods GET_MESSAGES
    importing
      !IV_SEVERITY type /BOBF/CM_FRW=>TY_MESSAGE_SEVERITY optional
      !IV_CONSISTENCY_MESSAGES type BOOLE_D default ABAP_TRUE
      !IV_ACTION_MESSAGES type BOOLE_D default ABAP_TRUE
    exporting
      !ET_MESSAGE type /BOBF/T_FRW_MESSAGE_K .
endinterface.