*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LARFCTOP.      " Global Data
  INCLUDE LARFCUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
  INCLUDE LARFCF01.     " Treiber Routinen zum Aufzeichen der CALLS
  INCLUDE LARFCF04.     " Starte Collector
  INCLUDE LARFCF05.     " Bestimme Anzahl der Workprozesse
  INCLUDE LARFCF06.     " Management der Queue-Tabelle

INCLUDE LARFCT99.