@EndUserText.label: 'Auto assigned mapping role for I_BillingDocumentItem'
@MappingRole: true

define role I_BillingDocumentItem {
    grant select on I_BillingDocumentItem
    where ( _BillingDocument.BillingDocumentType ) =
    aspect pfcg_auth (  V_VBRK_FKA,
                        FKART,
                        actvt = '03' )
    and
           ( _BillingDocument.SalesOrganization ) =
    aspect pfcg_auth(  V_VBRK_VKO,
                        VKORG,
                        actvt = '03' )
    ;

} 