************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* SRIKAVEN     | 01.11.2022 | 14880     : Development - First RDD/CDD/ *
*              |            | DS4K934349                               *
*----------------------------------------------------------------------*
* ZHMAIVAD     | 18.03.2024 | 30110     : Feature Defect: Saving more that 1 line *
*              |            | DS4K983654                               *
*----------------------------------------------------------------------*

FUNCTION zsc_fm_so_ztable_update
  TABLES
    it_tab LIKE zsc_t_vbep_dates.





  LOOP AT it_tab ASSIGNING FIELD-SYMBOL(<ls_itab>).
    DELETE FROM zsc_t_vbep_dates WHERE vbeln = <ls_itab>-vbeln AND posnr = <ls_itab>-posnr . "#EC CI_IMUD_NESTED "#EC CI_SUBRC "#EC CI_IMUD_NESTED
  ENDLOOP.

  MODIFY zsc_t_vbep_dates FROM TABLE it_tab.              "#EC CI_SUBRC
ENDFUNCTION.