* regenerated at 18.11.2021 13:12:58
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE lzpe_fg_trv_nctop.                 " Global Declarations
  INCLUDE lzpe_fg_trv_ncuxx.                 " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_TRV_NCF...                 " Subroutines
* INCLUDE LZPE_FG_TRV_NCO...                 " PBO-Modules
* INCLUDE LZPE_FG_TRV_NCI...                 " PAI-Modules
* INCLUDE LZPE_FG_TRV_NCE...                 " Events
* INCLUDE LZPE_FG_TRV_NCP...                 " Local class implement.
* INCLUDE LZPE_FG_TRV_NCT99.                 " ABAP Unit tests
  INCLUDE lzpe_fg_trv_ncf00                       . " subprograms
  INCLUDE lzpe_fg_trv_nci00                       . " PAI modules
  INCLUDE lsvimfxx                                . " subprograms
  INCLUDE lsvimoxx                                . " PBO modules
  INCLUDE lsvimixx                                . " PAI modules