*"* components of interface IF_HTTP_SERVER
interface IF_HTTP_SERVER
  public .


  class-data AUTHENTICATED type I read-only .
  constants AUTHMETHOD_BASIC type I value 1 ##NO_TEXT.
  constants AUTHMETHOD_CERTIFICATE type I value 7 ##NO_TEXT.
  constants AUTHMETHOD_SAML type I value 5 ##NO_TEXT.
  constants AUTHMETHOD_SPNEGO type I value 12 ##NO_TEXT.
  constants AUTHMETHOD_FIELD type I value 6 ##NO_TEXT.
  constants AUTHMETHOD_NONE type I value 0 ##NO_TEXT.
  constants AUTHMETHOD_SAP type I value 3 ##NO_TEXT.
  constants AUTHMETHOD_SERVICE type I value 4 ##NO_TEXT.
  constants AUTHMETHOD_SSO type I value 2 ##NO_TEXT.
  constants AUTHMETHOD_RECORDER type I value 8 ##NO_TEXT.
  constants AUTHMETHOD_OAUTH type I value 11 ##NO_TEXT.
  constants CO_DISABLED type I value 0 ##NO_TEXT.
  constants CO_ENABLED type I value 1 ##NO_TEXT.
  class-data AUTHENTICATION_METHOD type I read-only .
  class-data SSL_ACTIVE type I read-only .
  class-data SESSION_ID type STRING read-only .
  class-data SESSION_TIMEOUT type ICFTIME .
  class-data STATEFUL type I .
  class-data TRANSACTIONAL type I .
  class-data VERSION type STRING read-only .
  data REQUEST type ref to IF_HTTP_REQUEST .
  data RESPONSE type ref to IF_HTTP_RESPONSE .
  constants CO_COMPRESS_BASED_ON_MIME_TYPE type I value 2 ##NO_TEXT.
  constants CO_COMPRESS_IN_ALL_CASES type I value 1 ##NO_TEXT.
  constants CO_COMPRESS_DISABLED type I value 4 ##NO_TEXT.
  class-data EXTERNAL_SESSION_ID type STRING read-only .
  class-data SERVICE_COMPRESSION_FLAG type I read-only .
  constants CO_SESSION_TIMEOUT type I value 1 ##NO_TEXT.
  constants CO_COMMUNICATION_ERROR_SEND type I value 2 ##NO_TEXT.
  constants CO_COMMUNICATION_ERROR_RECEIVE type I value 3 ##NO_TEXT.
  constants CO_PAGE_PROCESSING_FAILED type I value 4 ##NO_TEXT.
  constants AUTHMETHOD_ASSERTION type I value 9 ##NO_TEXT.
  constants CO_PAGE_ERROR_TYPE type ICF_PAGE_TYPE value '1' ##NO_TEXT.
  constants CO_PAGE_LOGOFF_TYPE type ICF_PAGE_TYPE value '2' ##NO_TEXT.
  constants CO_RESPONSE_REDIRECT_OPTION type ICF_PAGE_OPTION value 'X' ##NO_TEXT.
  constants CO_RESPONSE_PAGE_OPTION type ICF_PAGE_OPTION value ' ' ##NO_TEXT.
  constants CO_REDIRECT_STATUS_302 type C value '0' ##NO_TEXT.
  constants CO_REDIRECT_STATUS_301 type C value '1' ##NO_TEXT.
  constants CO_REDIRECT_STATUS_302_OR_307 type C value '2' ##NO_TEXT.
  constants AUTHMETHOD_SECURITY_SESSION type I value 10 ##NO_TEXT.
  data AUTHENTICATION_PROVIDER type I .
  constants AUTHPROVIDER_ICF type I value 1 ##NO_TEXT.
  constants AUTHPROVIDER_WS_SECURITY type I value 2 ##NO_TEXT.
  constants AUTHPROVIDER_SECURITY_SESSION type I value 3 ##NO_TEXT.
  constants AUTHPROVIDER_OAUTH type I value 4 ##NO_TEXT.

  events EVENTKIND_CONTEXT_TERMINATION
    exporting
      value(REASON) type I optional
      value(ERROR_INFO) type IOPROP optional .

  class-methods APPEND_FIELD_URL
    importing
      !NAME type STRING
      !VALUE type STRING
    changing
      !URL type STRING .
  class-methods DECODE_BASE64
    importing
      !ENCODED type STRING
    returning
      value(DECODED) type STRING .
  class-methods ENCODE_BASE64
    importing
      !UNENCODED type STRING
    returning
      value(ENCODED) type STRING .
  class-methods ESCAPE_HTML
    importing
      !UNESCAPED type STRING
    returning
      value(ESCAPED) type STRING .
  class-methods ESCAPE_URL
    importing
      !UNESCAPED type STRING
    returning
      value(ESCAPED) type STRING .
  class-methods GET_EXTENSION_INFO
    importing
      !EXTENSION_CLASS type STRING optional
    exporting
      !URLS type TIHTTPURLS2 .
  class-methods GET_EXTENSION_URL
    importing
      !EXTENSION_CLASS type STRING
    exporting
      !URLS type TIHTTPURLS .
  class-methods UNESCAPE_URL
    importing
      !ESCAPED type STRING
    returning
      value(UNESCAPED) type STRING .
  class-methods GET_LOCATION
    importing
      value(PROTOCOL) type CSEQUENCE optional
      value(APPLICATION) type CSEQUENCE optional
      value(FOR_DOMAIN) type CSEQUENCE optional
      !SERVER type ref to IF_HTTP_SERVER optional
      value(USE_TICKET_PROTOCOL) type ABAP_BOOL default ABAP_TRUE
    exporting
      !HOST type STRING
      !PORT type STRING
      !OUT_PROTOCOL type STRING
      !VH_SWITCH type ABAP_BOOL
    returning
      value(URL_PART) type STRING .
  class-methods GET_LOCATION_EXCEPTION
    importing
      value(PROTOCOL) type CSEQUENCE optional
      value(APPLICATION) type CSEQUENCE optional
      value(FOR_DOMAIN) type CSEQUENCE optional
      !SERVER type ref to IF_HTTP_SERVER optional
      value(USE_TICKET_PROTOCOL) type ABAP_BOOL default ABAP_TRUE
    exporting
      !HOST type STRING
      !PORT type STRING
      !OUT_PROTOCOL type STRING
      !VH_SWITCH type ABAP_BOOL
    returning
      value(URL_PART) type STRING .
  methods SET_SESSION_STATEFUL
    importing
      !STATEFUL type I default CO_ENABLED
      !PATH type STRING default '' .
  methods SET_SESSION_STATEFUL_VIA_URL
    importing
      !STATEFUL type I default CO_ENABLED
    changing
      !REWRITE_URL type STRING default '' .
  methods CREATE_ABS_URL
    importing
      !PROTOCOL type STRING default ''
      !HOST type STRING default ''
      !PORT type STRING default ''
      !PATH type STRING default ''
      !QUERYSTRING type STRING default ''
    returning
      value(URL) type STRING .
  methods CREATE_REL_URL
    importing
      !PATH type STRING default ''
      !QUERYSTRING type STRING default ''
    returning
      value(URL) type STRING .
  methods GET_LAST_ERROR
    returning
      value(RC) type I .
  methods SET_COMPRESSION
    importing
      !OPTIONS type I default CO_COMPRESS_BASED_ON_MIME_TYPE
    exceptions
      COMPRESSION_NOT_POSSIBLE .
  methods SEND_PAGE .
  methods SET_PAGE
    importing
      !RESPONSE_PAGE_TYPE type ICF_PAGE_TYPE default CO_PAGE_ERROR_TYPE
      !RESPONSE_OPTION type ICF_PAGE_OPTION default CO_RESPONSE_PAGE_OPTION
      !RESPONSE_OPTION_PAGE type ICF_RESPONSE_PAGE optional
      !RESPONSE_OPTION_REDIRECT_URL type ICF_REDIRECT_URL optional
    exceptions
      INVALID_PARAMETER
      DOCUMENT_NOT_FOUND .
  methods LOGOFF
    importing
      !DELETE_MYSAPSSO2_COOKIE type ABAP_BOOL default ABAP_TRUE
      !PROPAGATE_LOGOFF type ABAP_BOOL default ABAP_TRUE
      !REDIRECT_URL type STRING optional
    preferred parameter DELETE_MYSAPSSO2_COOKIE
    exporting
      !REDIRECT_WHITELIST_FAILED type ABAP_BOOL
    exceptions
      LOGOFF_NOT_POSSIBLE .
  methods ENABLE_FOREIGN_SESSION_ACCESS
    importing
      !URL_PATH type STRING
      !USER_ID type SYUNAME optional
      !ONE_TIME_ACCESS_TOKEN type ABAP_BOOL default ABAP_TRUE
    exporting
      !SESSION_ACCESS_TOKEN type STRING
    exceptions
      URL_PATH_IS_NOT_SUPPORTED
      USER_UNKNOWN
      SESSION_IS_NOT_STATEFUL
      INTERNAL_ERROR .
  methods GET_XSRF_TOKEN
    exporting
      value(TOKEN) type STRING
    exceptions
      INTERNAL_ERROR
      CALLED_BY_PUBLIC_SERVICE .
  methods VALIDATE_XSRF_TOKEN
    importing
      !TOKEN type STRING optional
    exporting
      value(SUCCESSFUL) type ABAP_BOOL
    exceptions
      TOKEN_NOT_FOUND
      COOKIE_NOT_FOUND
      INTERNAL_ERROR
      CALLED_BY_PUBLIC_SERVICE .
  methods GET_UCON_RUNTIME
    returning
      value(UCON_RT) type ref to IF_UCON_RUNTIME .
  methods GET_ICF_RUNTIME
    returning
      value(ICF_RT) type ref to IF_ICF_RUNTIME .
endinterface.