@EndUserText.label : 'Time Segment for Event Type'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #E
@AbapCatalog.dataMaintenance : #ALLOWED
define table ttsegevty {
  key even   : tsegevttyp not null;
  even_ali   : tsegevtali;
  @AbapCatalog.foreignKey.label : 'Time from'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  even_timfr : tsegtimefr
    with foreign key [0..*,1] ttsegtime
      where time = ttsegevty.even_timfr;
  @AbapCatalog.foreignKey.label : 'Time to'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  even_timto : tsegtimeto
    with foreign key [0..*,1] ttsegtime
      where time = ttsegevty.even_timto;
  @AbapCatalog.foreignKey.label : 'Duration'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  even_dur   : tsegdurati
    with foreign key [0..*,1] ttsegdura
      where dura = ttsegevty.even_dur;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  even_dtef1 : tsegdocdte
    with foreign key [0..*,1] dd04l
      where rollname = ttsegevty.even_dtef1
        and as4local = 'A';
  even_flgms : tsegevtmst;
  even_flgmu : tsegevtmul;
  @AbapCatalog.foreignKey.label : 'Project'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  proj       : tsegprojct
    with foreign key [0..*,1] ttsegproj
      where proj = ttsegevty.proj;
  include itsegculog;

}