/************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* HURTSALE     | 05.06.2023 | 21930     : GR leadtime table Fiori app  *
*              |            | DS4K954488                               *
*----------------------------------------------------------------------*/
managed implementation in class zbp_sd_i_os_gr_lead_aif_upload unique;
strict;

define behavior for zsd_i_os_gr_lead_aif_upload alias GRLeadTimesUpload
persistent table ZSD_T_OS_GR
lock master
authorization master ( instance )
etag master changed_at
{
  create;
  update;

}