CLASS lhc__header DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR _header RESULT result.

    METHODS create FOR MODIFY
      IMPORTING entities FOR CREATE _header.

    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE _header.

    METHODS delete FOR MODIFY
      IMPORTING keys FOR DELETE _header.

    METHODS read FOR READ
      IMPORTING keys FOR READ _header RESULT result.

    METHODS lock FOR LOCK
      IMPORTING keys FOR LOCK _header.

    METHODS rba_item FOR READ
      IMPORTING keys_rba FOR READ _header\_item FULL result_requested RESULT result LINK association_links.

    METHODS cba_item FOR MODIFY
      IMPORTING entities_cba FOR CREATE _header\_item.

    METHODS complete_allocation FOR MODIFY
      IMPORTING keys FOR ACTION _header~complete_allocation.

    METHODS create_transfer FOR MODIFY
      IMPORTING keys FOR ACTION _header~create_transfer.
ENDCLASS.

CLASS lhc__header IMPLEMENTATION.

  METHOD get_instance_authorizations.
  ENDMETHOD.

  METHOD create.
  ENDMETHOD.

  METHOD update.
  ENDMETHOD.

  METHOD delete.
  ENDMETHOD.

  METHOD read.
  ENDMETHOD.

  METHOD lock.
  ENDMETHOD.

  METHOD rba_item.
  ENDMETHOD.

  METHOD cba_item.
  ENDMETHOD.

  METHOD complete_allocation.
  ENDMETHOD.

  METHOD Create_Transfer.
  ENDMETHOD.

ENDCLASS.

CLASS lhc__item DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS update FOR MODIFY
      IMPORTING entities FOR UPDATE _item.

    METHODS delete FOR MODIFY
      IMPORTING keys FOR DELETE _item.

    METHODS read FOR READ
      IMPORTING keys FOR READ _item RESULT result.

    METHODS rba_header FOR READ
      IMPORTING keys_rba FOR READ _item\_header FULL result_requested RESULT result LINK association_links.

ENDCLASS.

CLASS lhc__item IMPLEMENTATION.

  METHOD update.
  ENDMETHOD.

  METHOD delete.
  ENDMETHOD.

  METHOD read.
  ENDMETHOD.

  METHOD rba_header.
  ENDMETHOD.


ENDCLASS.

CLASS lsc_zrap_poc_header DEFINITION INHERITING FROM cl_abap_behavior_saver.
  PROTECTED SECTION.

    METHODS finalize REDEFINITION.

    METHODS check_before_save REDEFINITION.

    METHODS save REDEFINITION.

    METHODS cleanup REDEFINITION.

    METHODS cleanup_finalize REDEFINITION.

ENDCLASS.

CLASS lsc_zrap_poc_header IMPLEMENTATION.

  METHOD finalize.
  ENDMETHOD.

  METHOD check_before_save.
  ENDMETHOD.

  METHOD save.
  ENDMETHOD.

  METHOD cleanup.
  ENDMETHOD.

  METHOD cleanup_finalize.
  ENDMETHOD.

ENDCLASS.