@EndUserText.label : 'Purchase Order Item (Non-Directly-Changeable Fields)'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure mepoitem_tech {
  mandt        : mandt;
  statu        : astat;
  aedat        : paedt;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  netwr        : bwert;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  brtwr        : bbwert;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  effwr        : effwr;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  kzwi1        : kzwi1;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  kzwi2        : kzwi2;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  kzwi3        : kzwi3;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  kzwi4        : kzwi4;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  kzwi5        : kzwi5;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  kzwi6        : kzwi6;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  navnw        : navnw;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  bonba        : bonba;
  @Semantics.amount.currencyCode : 'mepoheader.waers'
  gnetwr       : bwert;
  rdprf        : rdprf;
  kzfme        : kzfme;
  ean11        : ean11;
  bwtty        : bwtty_d;
  bstyp        : bstyp;
  xoblr        : xoblr;
  stafo        : stafo;
  etdrk        : etdrk;
  fplnr        : fplnr;
  packno       : packno;
  stapo        : stapo;
  ko_prctr     : prctr;
  mlmaa        : ck_ml_maac;
  mfrpn        : mfrpn;
  mfrnr        : mfrnr;
  emnfr        : emnfr;
  bukrs        : bukrs;
  sobkz        : sobkz;
  kzvbr        : kzvbr;
  kzbws        : kzbws;
  umsok        : umsok;
  vorab        : vorab;
  arsnr        : arsnr;
  arsps        : arsps;
  lmein        : lagme;
  umrez        : umbsz;
  umren        : umbsn;
  upvor        : upvor;
  sikgr        : sikgr;
  usequ        : usequ;
  kzkfg        : kzcuh;
  cuobj        : cuobj;
  chg_srv      : chg_srv;
  attyp        : attyp;
  satnr        : satnr;
  mprof        : mprof;
  mtart        : mtart;
  zgtyp        : qzgtyp;
  mfrgr        : mfrgr;
  nrfhg        : nrfhg;
  tzonrc       : tsegzonrec;
  lebre        : lebre;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  berid        : berid
    with foreign key [0..*,1] mdlv
      where mandt = syst.mandt
        and berid = mepoitem_tech.berid;
  mahnz        : mahnz;
  waers        : waers;
  id           : int4;
  online_dispo : wod1mepoitem;
  @AbapCatalog.foreignKey.screenCheck : false
  abeln        : abeln
    with foreign key auko
      where mandt = mepoitem_tech.mandt
        and abeln = mepoitem_tech.abeln;
  @AbapCatalog.foreignKey.screenCheck : false
  abelp        : abelp
    with foreign key aupo
      where mandt = mepoitem_tech.mandt
        and abeln = mepoitem_tech.abeln
        and abelp = mepoitem_tech.abelp;
  conf_err     : xfeld;
  anzsn        : anzsn;
  sernp1       : serail;
  fls_rsto     : fls_rsto;
  ccomp        : mmpur_ccomp;

}