************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* CANOCAR      | 23.01.2024 | 28374: Creation                          *
*              |            | DS4K977203                               *
************************************************************************
TABLES: adr6.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
  PARAMETERS: p_query TYPE dba_view_sql_editor-query_id AS LISTBOX VISIBLE LENGTH 100 OBLIGATORY.
  SELECTION-SCREEN SKIP.
  PARAMETERS: p_sender TYPE adr6-smtp_addr OBLIGATORY DEFAULT 'SAPTechnology@adidas.com'.
  SELECT-OPTIONS: s_rec FOR adr6-smtp_addr NO INTERVALS OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.