class ZCL_SC_BIL_CAT_UI definition
  public
  inheriting from CL_FDT_WD_UI_SIMPLE_MODE
  final
  create public .

public section.

  interfaces IF_FDT_APPLICATION_SETTINGS .

  class-methods CLASS_CONSTRUCTOR .

  methods IF_FDT_WD_UI_MODE~GET_CONFIGURATION
    redefinition .
  PROTECTED SECTION.

private section.

ENDCLASS.



CLASS ZCL_SC_BIL_CAT_UI IMPLEMENTATION.


  METHOD CLASS_CONSTRUCTOR.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*

    if_fdt_application_settings~gv_get_changeability   = abap_true.
    if_fdt_application_settings~gv_get_element_values  = abap_true.
    if_fdt_application_settings~gv_check               = abap_true.
    if_fdt_application_settings~gv_save_notification   = abap_true.
  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~ACTIVATION_VETO ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*

  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~AUTHORITY_CHECK ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~CHANGE_NOTIFICATION ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*


  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~CHECK ##NEEDED.

  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~DELETE_TRACE_VETO ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~GET_CALENDAR ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


METHOD IF_FDT_APPLICATION_SETTINGS~GET_CHANGEABILITY.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*

    cv_changeable = abap_false.
    cv_change_recording = abap_false.

*   Reuse PE default settings for Data Maintenance in Production
    zcl_pe_hm_complex_ui=>if_fdt_application_settings~get_changeability(
      EXPORTING
        iv_application_id   = iv_application_id
        iv_id               = iv_id
      CHANGING
        cv_changeable       = cv_changeable
        cv_change_recording = cv_change_recording
        ct_message          = ct_message ).


ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~GET_ELEMENT_VALUES ##NEEDED.


   " IF et_value IS NOT INITIAL.
     " ev_no_checklist = abap_false.
    "  ev_applicable   = abap_true.
  "  ENDIF.

  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~GET_FORMULA_FUNCTIONALS ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


  METHOD IF_FDT_APPLICATION_SETTINGS~SAVE_NOTIFICATION ##NEEDED.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
*----------------------------------------------------------------------*
  ENDMETHOD.


  METHOD IF_FDT_WD_UI_MODE~GET_CONFIGURATION.
************************************************************************
*  R E V I S I O N   H I S T O R Y                                     *
************************************************************************
* AUTHOR       | DATE       | CHANGE NUMBER & DESCRIPTION              *
*              |            | TRANSPORT REQUESTS                       *
************************************************************************
* NIABOALI     | 14.10.2022 | 14138:  BRF+ for custom tables           *
*              |            | DS4K931924                               *
************************************************************************

*   Get PE default UI simplification
    ro_configuration = zcl_pe_hm_complex_ui=>change_ui_configuration( super->if_fdt_wd_ui_mode~get_configuration( ) ).

*   Deviation from PE Template: e.g. Show table settings
    ro_configuration->set_parameter( iv_name  = if_fdt_wd_user_configuration=>gc_parameter_cols_scroll_dt
                                     iv_value = 12 ).

  ENDMETHOD.
ENDCLASS.