SELECT 
   ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~PLANT, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~STORAGELOCATION, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~PRODUCT, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~SALESORDER, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~ERRORSGIECOM, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~ERRORSGRECOM, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~RECID, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~TRACKNUM, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~SHIPMENTCONFIRMATIONCLASSIFIER, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~WMSDATE, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~MAXBWSNAPSHOTDATE, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~WMSTIME, 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC~BASEUNIT
 FROM 
  ZSD_I_ERRORS_OMNI_SHPM_CF_IDOC