SELECT 
   ZSD_I_BW_SNAPSHOT_TF~DATE0, 
   ZSD_I_BW_SNAPSHOT_TF~S4PLANT, 
   ZSD_I_BW_SNAPSHOT_TF~STOR_LOC, 
   ZSD_I_BW_SNAPSHOT_TF~S4PRODUCT, 
   ZSD_I_BW_SNAPSHOT_TF~DOC_NUMBER, 
   ZSD_I_BW_SNAPSHOT_TF~S_ORD_ITEM, 
   ZSD_I_BW_SNAPSHOT_TF~RECORDMODE, 
   ZSD_I_BW_SNAPSHOT_TF~WMS_TIMESTAMP, 
   ZSD_I_BW_SNAPSHOT_TF~SAP_TIMESTAMP, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUUST, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIST, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLST, 
   ZSD_I_BW_SNAPSHOT_TF~UNIT, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMSUUST, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMSQIST, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMSBLST, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUUDIF, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUURDF, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUUDFV, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLDIF, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLRDF, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLDFV, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIDIF, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIRDF, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIDFV, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMTLN, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMTLNA, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMTLV, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMTLVA, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUUET, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLET, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIET, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUUEGR, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIEGR, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLEGR, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMEGI, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMEGREC, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMEGIEC, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMUUEIP, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMBLEIP, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMQIEIP, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMPRICE, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMFLDIF, 
   ZSD_I_BW_SNAPSHOT_TF~CURRENCY, 
   ZSD_I_BW_SNAPSHOT_TF~ERRORS_CHON, 
   ZSD_I_BW_SNAPSHOT_TF~/BIC/RLMMECHBY
 FROM 
  ZSD_I_BW_SNAPSHOT_TF
 ORDER BY 
  DATE0 DESCENDING