*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LSZACTOP.                          " Global Data
  INCLUDE LSZACUXX.                          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LSZACF...                          " Subroutines
* INCLUDE LSZACO...                          " PBO-Modules
* INCLUDE LSZACI...                          " PAI-Modules
* INCLUDE LSZACE...                          " Events
* INCLUDE LSZACP...                          " Local class implement.
