FUNCTION BAPI_APPLICANT_CREATE_PW_REG
  IMPORTING
    VALUE(APPLICANTNUMBER) LIKE BAPIAPPL-PERNR
  EXPORTING
    VALUE(RETURN) LIKE BAPIRETURN.



* value of id_type corresponds to name of business object in the BOR
CONSTANTS IDTYPE_ LIKE BAPIUSW01-OBJTYPE VALUE 'APPLICANT'. "object ID
CONSTANTS ACTION_ LIKE BAPIUID-ACTION VALUE '01'.         "create reg.

DATA: OBJID LIKE BAPIUSW01-OBJID.

CALL FUNCTION 'BAPI_APPLICANT_CHECKEXISTENCE'
     EXPORTING
          applicantnumber = applicantnumber
     IMPORTING
          RETURN    = RETURN.
IF NOT RETURN IS INITIAL.
  EXIT.
ENDIF.

move applicantnumber to objid.

CALL FUNCTION 'WWW_USER_AUTHORITY'
     EXPORTING
          ID           = OBJID
          IDTYPE       = IDTYPE_
*         PASSWORD     =
*         NEWPASSWORD  =
*         VERIPASSWORD =
          ACTION       = ACTION_
     IMPORTING
          RET          = RETURN_USER_AUTHORITY.

  CALL FUNCTION 'WWW_USER_AUTH_MESSAGE'
       EXPORTING
            ERRORCODE = RETURN_USER_AUTHORITY
       EXCEPTIONS
            MESSAGE   = 1
            ERRORS    = 2.

  IF SY-SUBRC = 1.
    CALL FUNCTION 'BALW_BAPIRETURN_GET'
         EXPORTING
              TYPE       = SY-MSGTY
              CL         = SY-MSGID
              NUMBER     = SY-MSGNO
              PAR1       = SY-MSGV1
              PAR2       = SY-MSGV2
              PAR3       = SY-MSGV3
              PAR4       = SY-MSGV4
         IMPORTING
              BAPIRETURN = RETURN
         EXCEPTIONS
              OTHERS     = 1.
  ENDIF.

ENDFUNCTION.
