*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LMMIM_SOA_MATDOC_AIFMAPTOP.        " Global Declarations
  INCLUDE LMMIM_SOA_MATDOC_AIFMAPUXX.        " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LMMIM_SOA_MATDOC_AIFMAPF...        " Subroutines
* INCLUDE LMMIM_SOA_MATDOC_AIFMAPO...        " PBO-Modules
* INCLUDE LMMIM_SOA_MATDOC_AIFMAPI...        " PAI-Modules
* INCLUDE LMMIM_SOA_MATDOC_AIFMAPE...        " Events
* INCLUDE LMMIM_SOA_MATDOC_AIFMAPP...        " Local class implement.
* INCLUDE LMMIM_SOA_MATDOC_AIFMAPT99.        " ABAP Unit tests

INCLUDE lmmim_soa_matdoc_aifmapt99.