*&---------------------------------------------------------------------*
*& Report ZPE_R_DELETE_RSAU_LOG_TEMP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpe_r_delete_rsau_buf_temp.

SELECT-OPTIONS: s_date  FOR sy-datum OBLIGATORY.

AT SELECTION-SCREEN.

  IF s_date-high IS NOT INITIAL.
    DATA(lv_date) = s_date[ 1 ]-high - s_date[ 1 ]-low .
    IF lv_date > 60.
      MESSAGE 'Please Select the Date Range Less Than 60' TYPE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.
    IF lv_date < 0.
      MESSAGE 'Higher date should be greater than lower date' TYPE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ENDIF.

START-OF-SELECTION.
  DATA lv_char(8) TYPE c.
  DATA lv_timein TYPE timestampl.
  DATA lv_time_out TYPE timestampl.


  DATA :lv_time_in1  TYPE  rslgtime,
        lv_time_out1 TYPE  rslgtime.
  DATA lt_time TYPE RANGE OF rslgtime.


  lv_char = s_date[ 1 ]-low.
  lv_time_in1 =  lv_char && '000000'.
  lv_char  = s_date[ 1 ]-high.
  lv_time_out1 = lv_char && '235959'.
  lt_time = VALUE #( FOR ls IN s_date ( option = 'BT'
sign = 'I'
low = lv_time_in1
high = lv_time_out1 ) ).

  SELECT  * FROM rsau_buf_data
    INTO TABLE @DATA(lt_rsau1)
    WHERE
    area = 'AU'
    AND ( subid = '5' OR subid = 'K' )
     AND slgdattim IN @lt_time
    AND ( slgmand = '100' OR slgmand = '003' )
    AND sid = 'DS4'."
    . "@lv_time_in1.

  IF sy-subrc IS INITIAL.
    DELETE rsau_buf_data FROM TABLE lt_rsau1.
    COMMIT WORK.
  ENDIF.