@EndUserText.label : 'Time Segment Events'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table tsege {
  @AbapCatalog.foreignKey.label : 'Client'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key client     : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tsege.client;
  @AbapCatalog.foreignKey.label : 'Handle for time segment header'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key head_hdl   : tseghdlhdr not null
    with foreign key [0..*,1] tsegh
      where client = tsege.client
        and head_hdl = tsege.head_hdl;
  @AbapCatalog.foreignKey.label : 'Event type'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key even       : tsegevttyp not null
    with foreign key [0..*,1] ttsegevty
      where even = tsege.even;
  key even_cnt   : tsegevtcnt not null;
  key even_verty : tsegvertyp not null;
  key even_vernu : tsegvernum not null;
  even_sor       : tsegevtsrt;
  even_tstfr     : tsegevtfrs;
  @AbapCatalog.foreignKey.label : 'Start time zone'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  even_zonfr     : tsegevtfrz
    with foreign key [0..*,1] ttzz
      where client = tsege.client
        and tzone = tsege.even_zonfr;
  even_tstto     : tsegevttos;
  @AbapCatalog.foreignKey.label : 'End time zone'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  even_zonto     : tsegevttoz
    with foreign key [0..*,1] ttzz
      where client = tsege.client
        and tzone = tsege.even_zonto;
  even_flgff     : tsegtimfxf;
  even_flgft     : tsegtimfxt;
  _dataaging     : data_temperature;

}