@EndUserText.label : 'Return Information'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
define structure sdsls_esr_return_information {
  controller                     : prxctrltab;
  return_reason                  : sdesr_sddocument_reason_gfn;
  rets_mgmt_processing_block     : sdesr_rets_mgmt_processing_blo;
  cust_ret_itm_follow_up_activit : sdesr_cust_ret_itm_follow_up_a;
  returns_material_has_been_rece : sdesr_indicator;
  returns_refund_type            : sdesr_returns_refund_type;
  returns_refund_procg_mode      : sdesr_returns_refund_procg_mod;
  returns_refund_extent          : sdesr_returns_refund_extent_gf;
  supplier                       : fqm_esr_supplier_gfn;
  ret_matl_insp_result_code      : sdesr_ret_matl_insp_result_cod;
  product_inspected_at_cust_site : sdesr_indicator;

}