*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFI_FG_MARK_UP_VALUE_UPDTOP.      " Global Declarations
  INCLUDE LZFI_FG_MARK_UP_VALUE_UPDUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFI_FG_MARK_UP_VALUE_UPDF...      " Subroutines
* INCLUDE LZFI_FG_MARK_UP_VALUE_UPDO...      " PBO-Modules
* INCLUDE LZFI_FG_MARK_UP_VALUE_UPDI...      " PAI-Modules
* INCLUDE LZFI_FG_MARK_UP_VALUE_UPDE...      " Events
* INCLUDE LZFI_FG_MARK_UP_VALUE_UPDP...      " Local class implement.
* INCLUDE LZFI_FG_MARK_UP_VALUE_UPDT99.      " ABAP Unit tests