*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZPE_FG_AIF_VALUE_MAPPINGTOP.      " Global Declarations
  INCLUDE LZPE_FG_AIF_VALUE_MAPPINGUXX.      " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZPE_FG_AIF_VALUE_MAPPINGF...      " Subroutines
* INCLUDE LZPE_FG_AIF_VALUE_MAPPINGO...      " PBO-Modules
* INCLUDE LZPE_FG_AIF_VALUE_MAPPINGI...      " PAI-Modules
* INCLUDE LZPE_FG_AIF_VALUE_MAPPINGE...      " Events
* INCLUDE LZPE_FG_AIF_VALUE_MAPPINGP...      " Local class implement.
* INCLUDE LZPE_FG_AIF_VALUE_MAPPINGT99.      " ABAP Unit tests