@EndUserText.label : '#GENERATED#'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_ANY
define type zshri_candidate_family_d {
  fio             : zhr_de_fio;
  grdate          : dats;
  telnr           : sp_telno;
  job             : fasin;
  nachn           : pad_nachn;
  vorna           : pad_vorna;
  nach2           : pad_nach2;
  relat_id        : char4;
  relat_degree    : zhr_de_relation_degree;
  activeuuid      : /bobf/uuid;
  hasactiveentity : sdraft_has_active;
  include sdraft_write_draft_admin;
  isactiveentity  : sdraft_is_active;

}