@EndUserText.label : 'Rejection Reasons for Sales Documents: Texts'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table tvagt {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : mandt not null
    with foreign key [0..*,1] t000
      where mandt = tvagt.mandt;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key spras : spras not null
    with foreign key [0..*,1] t002
      where spras = tvagt.spras;
  @AbapCatalog.foreignKey.keyType : #TEXT_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key abgru : abgru_va not null
    with foreign key [0..*,1] tvag
      where mandt = tvagt.mandt
        and abgru = tvagt.abgru;
  bezei     : bezei40 not null;

}