@EndUserText.label : 'Sap Snaphot Stages Table'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_sap_snapsh {
  key client           : abap.clnt not null;
  key snapshot_date    : zsd_snapshot_date not null;
  key plant            : zsd_snapshot_plant not null;
  key storage_location : zsd_snapshot_sloc not null;
  key sales_order_no   : zsd_sales_order_number not null;
  key sales_order_item : zsd_snapshot_sales_order_item not null;
  key article          : zsd_snapshot_article not null;
  key stock_type       : zsd_snapshot_stock_type not null;
  sap_timestamp        : zsd_snapshot_sap_timestamp;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_sap_snapsh.meins'
  sap_stock_qnt        : zsd_snapshot_sap_stock;
  meins                : meins;
  created_by           : createby;
  created_at           : zsd_snapshot_created_at;
  changed_by           : zsd_snapshot_changed_by;
  changed_at           : zsd_snapshot_changed_at;
  last_changed_at      : zsd_snapshot_last_changed_at;

}