INCLUDE RKACOPER.

TABLES: COKEY_IS.

DATA: PERBL LIKE COSP-PERBL,
      PERCL LIKE COSP-PERBL VALUE '016',
      PERIO LIKE COSP-PERBL,
      PERAK LIKE COSP-PERBL,
      VON_PERBL LIKE COSP-PERBL,
      BIS_PERBL LIKE COSP-PERBL,
      PER_CNT   LIKE COSP-PERBL,
      TABINDEX  LIKE SY-TABIX,
      INSFLAG,
      FLG_EXIT,
      FLG_TEST,
      HCNT TYPE P,
      CNT TYPE P,
      LIN TYPE P,
      LEN TYPE P,
      ON VALUE 'X',
      OFF.

*---------------------------------------------------------------------*
*       FORM GET_PERBL                                                *
*---------------------------------------------------------------------*
*       Periodenblock zu Periode ermitteln                            *
*---------------------------------------------------------------------*
*  -->  VALUE(PER)    Periode                                         *
*  <--  PBL           Periodenblock                                   *
*---------------------------------------------------------------------*
FORM GET_PERBL USING    VALUE(PER)
               CHANGING PBL.
  IF PER < 1.                        "#EC PORTABLE
    PER = 1.
  ENDIF.
  IF PER > GENERATED_PERIODS.        "#EC PORTABLE
    PER = GENERATED_PERIODS.
  ENDIF.
  PBL = ( ( PER - 1 ) DIV PERCL + 1 ) * PERCL.
ENDFORM.
