REPORT zfi_wbs_transfer NO STANDARD PAGE HEADING LINE-SIZE 255.

CLASS lcl_report DEFINITION DEFERRED.

DATA: go_report   TYPE REF TO lcl_report,
      gt_profiles TYPE stty_srt_wsp_range.

INCLUDE:
  zfi_wbs_transfer_cd01,
  zfi_wbs_transfer_scr,
  zfi_wbs_transfer_ci01,     " основной класс отчета
  zfi_wbs_transfer_s100.    " логика 100 экрана

INITIALIZATION.
  gt_profiles = zcl_stvarv=>get_parameter_range( 'ZFI_WBS_TRANSF_IMPRF' ).

  go_report = NEW lcl_report( ).

START-OF-SELECTION.
  go_report->run( ).