@Metadata.layer: #CORE

annotate view ZHR_C_CANDIDATE_SEMINAR_RAP with
{ 
  @EndUserText.label: 'Период обучения С'
  @UI.facet: [ { id: 'GeneralInformation', type: #COLLECTION, label: 'Семинары', position: 5 },
               { id: 'SEM',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'SEM',
                 parentId: 'GeneralInformation',
                 position: 5 } ]
  @UI.fieldGroup: [{  position: 10 , qualifier: 'SEM'}]
  @UI.lineItem: [{ position: 10, label: 'Период обучения С', importance: #HIGH }]
  begda;

  @UI.lineItem: [{ position: 15, label: 'Период обучения ПО', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 15 , qualifier: 'SEM'}]
  @EndUserText.label: 'Период обучения ПО'
  endda_sem;

  @UI.lineItem: [{ position: 20, label: 'Наименование учреждения образования', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 20 , qualifier: 'SEM'}]
  @EndUserText.label: 'Наименование учреждения образования'
  name_univer;

  @UI.lineItem: [{ position: 30, label: 'Полное наименование курсов', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 30 , qualifier: 'SEM'}]
  @EndUserText.label: 'Полное наименование курсов'
  name;

  @UI.lineItem: [{ position: 40, label: 'Вид обучения', importance: #HIGH }]
  @UI.fieldGroup: [{  position: 40 , qualifier: 'SEM'}]
  @EndUserText.label: 'Вид обучения'
  ftext;
//  @UI.lineItem: [{ position: 50, label: 'Ученая степень, сертификаты', importance: #HIGH }]
//  @UI.fieldGroup: [{  position: 50 , qualifier: 'SEM'}]
//  @EndUserText.label: 'Ученая степень, сертификаты'
//  academic_degree;


}