@EndUserText.label : 'Spare parts table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_spare_parts {
  key mandt : mandt not null;
  key matnr : matnr40 not null;
  key werks : werks_d not null;
  key lgort : lgort_d not null;
  maktx     : maktx;
  name1     : zha_name1_plant;
  lgobe     : zha_storage_name;
  @Semantics.quantity.unitOfMeasure : 'zha_spare_parts.meins'
  amount    : zha_amount;
  meins     : meins;
  @Semantics.amount.currencyCode : 'zha_spare_parts.waers'
  cost      : zha_cost;
  waers     : waers;

}