@EndUserText.label : 'Purchasing Document Item: Data Part'
@AbapCatalog.enhancement.category : #EXTENSIBLE_CHARACTER_NUMERIC
define structure ekpodata {
  loekz                       : eloek;
  statu                       : astat;
  aedat                       : paedt;
  txz01                       : txz01;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matnr                       : matnr
    with foreign key [1..*,1] mara
      where mandt = syst.mandt
        and matnr = ekpodata.matnr
    with value help mat1
      where matnr = ekpodata.ematn
        and matnr_b = ekpodata.matnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ematn                       : ematnr
    with foreign key [1..*,1] mara
      where mandt = syst.mandt
        and matnr = ekpodata.ematn
    with value help mat1
      where matnr = ekpodata.ematn
        and matnr_b = ekpodata.matnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bukrs                       : bukrs
    with foreign key [1..*,1] t001
      where mandt = syst.mandt
        and bukrs = ekpodata.bukrs;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  werks                       : ewerk
    with foreign key [1..*,1] t001w
      where mandt = syst.mandt
        and werks = ekpodata.werks;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lgort                       : lgort_d
    with foreign key [1..*,1] t001l
      where mandt = syst.mandt
        and werks = ekpodata.werks
        and lgort = ekpodata.lgort;
  bednr                       : bednr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  matkl                       : matkl
    with foreign key [1..*,1] t023
      where mandt = syst.mandt
        and matkl = ekpodata.matkl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  infnr                       : infnr
    with foreign key [1..*,1] eina
      where mandt = syst.mandt
        and infnr = ekpodata.infnr;
  idnlf                       : idnlf;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  ktmng                       : ktmng;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  menge                       : bstmg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  meins                       : bstme
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = ekpodata.meins;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bprme                       : bbprm
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = ekpodata.bprme;
  bpumz                       : bpumz;
  bpumn                       : bpumn;
  umrez                       : umbsz;
  umren                       : umbsn;
  @Semantics.amount.currencyCode : 'ekko.waers'
  netpr                       : bprei;
  peinh                       : epein;
  @Semantics.amount.currencyCode : 'ekko.waers'
  netwr                       : bwert;
  @Semantics.amount.currencyCode : 'ekko.waers'
  brtwr                       : bbwert;
  agdat                       : angab;
  webaz                       : webaz;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  mwskz                       : mwskz
    with foreign key [0..*,1] t007a
      where mandt = syst.mandt
        and kalsm = t005.kalsm
        and mwskz = ekpodata.mwskz;
  txdat_from                  : fot_txdat_from;
  txdat                       : txdat;
  tax_country                 : fot_tax_country
    with value help fot_txa_f4_frgn_registrations
      where comp_code = ekpodata.bukrs
        and tax_country = ekpodata.tax_country;
  bonus                       : ebonu;
  insmk                       : insmk;
  spinf                       : spinf;
  prsdr                       : prsdr;
  schpr                       : schpr;
  mahnz                       : mahnz;
  mahn1                       : mahn1;
  mahn2                       : mahn2;
  mahn3                       : mahn3;
  uebto                       : uebto;
  uebtk                       : uebtk;
  untto                       : untto;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwtar                       : bwtar_d
    with foreign key [1..*,1] t149d
      where mandt = syst.mandt
        and bwtar = ekpodata.bwtar;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bwtty                       : bwtty_d
    with foreign key [1..*,1] t149c
      where mandt = syst.mandt
        and bwtty = ekpodata.bwtty;
  abskz                       : abskz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  agmem                       : agmem
    with foreign key [0..*,0..1] tmam
      where mandt = syst.mandt
        and agmem = ekpodata.agmem;
  elikz                       : elikz;
  erekz                       : erekz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  pstyp                       : pstyp
    with foreign key [1..*,1] t163
      where mandt = syst.mandt
        and pstyp = ekpodata.pstyp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  knttp                       : knttp
    with foreign key [1..*,1] t163k
      where mandt = syst.mandt
        and knttp = ekpodata.knttp;
  kzvbr                       : kzvbr;
  vrtkz                       : vrtkz;
  twrkz                       : twrkz;
  wepos                       : wepos;
  weunb                       : weunb;
  repos                       : repos;
  webre                       : webre;
  kzabs                       : kzabs;
  labnr                       : labnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  konnr                       : konnr
    with foreign key [1..*,1] ekko
      where mandt = syst.mandt
        and ebeln = ekpodata.konnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ktpnr                       : ktpnr
    with foreign key [1..*,1] ekpo
      where mandt = syst.mandt
        and ebeln = ekpodata.konnr
        and ebelp = ekpodata.ktpnr;
  abdat                       : abdat;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  abftz                       : abftz;
  etfz1                       : etfz1;
  etfz2                       : etfz2;
  kzstu                       : mrpre;
  notkz                       : notkz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lmein                       : lagme
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = ekpodata.lmein;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  evers                       : evers
    with foreign key [1..*,1] t027a
      where mandt = syst.mandt
        and evers = ekpodata.evers;
  @Semantics.amount.currencyCode : 'ekko.waers'
  zwert                       : dzwert;
  @Semantics.amount.currencyCode : 'ekko.waers'
  navnw                       : navnw;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  abmng                       : noram;
  prdat                       : predt;
  bstyp                       : bstyp;
  @Semantics.amount.currencyCode : 'ekko.waers'
  effwr                       : effwr;
  xoblr                       : xoblr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kunnr                       : ekunnr
    with foreign key [1..*,1] kna1
      where mandt = syst.mandt
        and kunnr = ekpodata.kunnr;
  @AbapCatalog.foreignKey.label : 'Link to Central Address Management'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  adrnr                       : adrnr_mm
    with foreign key [0..*,1] adrc
      where client = ekpo.mandt
        and addrnumber = ekpodata.adrnr
        and date_from = ekpodata.aedat;
  ekkol                       : ekkog;
  sktof                       : esktof;
  stafo                       : stafo;
  plifz                       : eplif;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.gewei'
  ntgew                       : entge;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  gewei                       : egewe
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = ekpodata.gewei;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  txjcd                       : txjcd
    with foreign key [0..*,1] ttxj
      where mandt = syst.mandt
        and kalsm = t005.kalsm
        and txjcd = ekpodata.txjcd;
  etdrk                       : etdrk;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sobkz                       : sobkz
    with foreign key [1..*,1] t148
      where mandt = syst.mandt
        and sobkz = ekpodata.sobkz;
  arsnr                       : arsnr;
  arsps                       : arsps;
  insnc                       : insnc;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  ssqss                       : qsspur
    with foreign key [1..*,1] tq08
      where mandt = syst.mandt
        and qm_pur = ekpodata.ssqss;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  zgtyp                       : qzgtyp
    with foreign key [1..*,1] tq05
      where mandt = syst.mandt
        and zgtyp = ekpodata.zgtyp;
  ean11                       : ean11;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '06'
  @AbapCatalog.foreignKey.messageNumber : '492'
  bstae                       : bstae
    with foreign key [1..*,1] t163l
      where mandt = syst.mandt
        and bstae = ekpodata.bstae;
  revlv                       : revlv;
  geber                       : bp_geber;
  fistl                       : fistl;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  fipos                       : fipos
    with foreign key [0..*,0..1] fmfpo
      where mandt = syst.mandt
        and fikrs = t001.fikrs
        and fipos = ekpodata.fipos
        and datbis = ekpodata.prdat;
  ko_gsber                    : gsber_gp;
  ko_pargb                    : pargb_gp;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  ko_prctr                    : prctr
    with foreign key [0..*,1] cepc
      where mandt = syst.mandt
        and prctr = ekpodata.ko_prctr
        and datbi = ekko.bedat;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  ko_pprctr                   : pprctr
    with foreign key [0..*,1] cepc
      where mandt = syst.mandt
        and prctr = ekpodata.ko_pprctr
        and datbi = ekko.bedat;
  meprf                       : meprf;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.gewei'
  brgew                       : brgew;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.voleh'
  volum                       : volum;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : 'ME'
  @AbapCatalog.foreignKey.messageNumber : '057'
  voleh                       : voleh
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = ekpodata.voleh;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  @AbapCatalog.foreignKey.messageClass : '06'
  @AbapCatalog.foreignKey.messageNumber : '485'
  inco1                       : inco1
    with foreign key [1..*,1] tinc
      where mandt = syst.mandt
        and inco1 = ekpodata.inco1;
  inco2                       : inco2;
  vorab                       : vorab;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  kolif                       : kolif
    with foreign key [0..*,1] lfa1
      where mandt = syst.mandt
        and lifnr = ekpodata.kolif;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  @AbapCatalog.foreignKey.messageClass : '06'
  @AbapCatalog.foreignKey.messageNumber : '474'
  ltsnr                       : ltsnr
    with foreign key [1..*,1] wyt1
      where mandt = syst.mandt
        and lifnr = ekpodata.kolif
        and ltsnr = ekpodata.ltsnr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  packno                      : packno
    with foreign key [1..*,1] eslh
      where mandt = syst.mandt
        and packno = ekpodata.packno;
  fplnr                       : iplnr;
  @Semantics.amount.currencyCode : 'ekko.waers'
  gnetwr                      : gnetwr;
  stapo                       : stapo;
  @AbapCatalog.foreignKey.screenCheck : true
  uebpo                       : uebpo
    with foreign key ekpo
      where mandt = syst.mandt
        and ebeln = ekpo.ebelp
        and ebelp = ekpodata.uebpo;
  lewed                       : lewed;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  emlif                       : emlif
    with foreign key [1..*,1] lfa1
      where mandt = syst.mandt
        and lifnr = ekpodata.emlif;
  lblkz                       : lblkz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  satnr                       : satnr
    with foreign key [1..*,1] mara
      where mandt = syst.mandt
        and matnr = ekpodata.satnr;
  attyp                       : attyp;
  vsart                       : versart;
  handoverloc                 : handover_loc;
  kanba                       : kbnkz;
  @AbapCatalog.foreignKey.screenCheck : true
  adrn2                       : adrn2
    with foreign key adrc
      where client = syst.mandt
        and addrnumber = ekpodata.adrn2;
  delivery_address_type       : purdeliveryaddrtype;
  cuobj                       : cuobj;
  xersy                       : xersy;
  eildt                       : eildt;
  drdat                       : drdat;
  druhr                       : druhr;
  drunr                       : drunr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  aktnr                       : waktion
    with foreign key [1..*,1] wakh
      where mandt = syst.mandt
        and aktnr = ekpodata.aktnr;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  abeln                       : abeln
    with foreign key [1..*,1] auko
      where mandt = syst.mandt
        and abeln = ekpodata.abeln;
  abelp                       : abelp;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.punei'
  anzpu                       : anzpu;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  punei                       : punei
    with foreign key [1..*,1] t006
      where mandt = syst.mandt
        and msehi = ekpodata.punei;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  saiso                       : saiso
    with foreign key [1..*,1] t6wsp
      where mandt = syst.mandt
        and saiso = ekpodata.saiso;
  saisj                       : saisj;
  ebon2                       : ebon2;
  ebon3                       : ebon3;
  ebonf                       : ebony;
  mlmaa                       : ck_ml_maac;
  mhdrz                       : mhdrz;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  anfnr                       : anfnr
    with foreign key [1..*,1] ekko
      where mandt = syst.mandt
        and ebeln = ekpodata.anfnr;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  anfps                       : anfps
    with foreign key [1..*,1] ekpo
      where mandt = syst.mandt
        and ebeln = ekpodata.anfnr
        and ebelp = ekpodata.anfps;
  kzkfg                       : kzcuh;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : false
  usequ                       : usequ
    with foreign key [1..*,1] tmq2
      where mandt = syst.mandt
        and usequ = ekpodata.usequ;
  umsok                       : umsok;
  banfn                       : banfn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bnfpo                       : bnfpo
    with foreign key [1..*,1] eban
      where mandt = syst.mandt
        and banfn = ekpodata.banfn
        and bnfpo = ekpodata.bnfpo;
  @AbapCatalog.foreignKey.screenCheck : true
  mtart                       : mtart
    with foreign key t134
      where mandt = syst.mandt
        and mtart = ekpodata.mtart;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  uptyp                       : uptyp
    with foreign key [1..*,1] tmsi1
      where mandt = syst.mandt
        and uptyp = ekpodata.uptyp;
  upvor                       : upvor;
  @Semantics.amount.currencyCode : 'ekko.waers'
  kzwi1                       : kzwi1;
  @Semantics.amount.currencyCode : 'ekko.waers'
  kzwi2                       : kzwi2;
  @Semantics.amount.currencyCode : 'ekko.waers'
  kzwi3                       : kzwi3;
  @Semantics.amount.currencyCode : 'ekko.waers'
  kzwi4                       : kzwi4;
  @Semantics.amount.currencyCode : 'ekko.waers'
  kzwi5                       : kzwi5;
  @Semantics.amount.currencyCode : 'ekko.waers'
  kzwi6                       : kzwi6;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  sikgr                       : sikgr
    with foreign key [1..*,1] tmsi2
      where mandt = syst.mandt
        and sikgr = ekpodata.sikgr;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  mfzhi                       : mfzhi;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  ffzhi                       : ffzhi;
  retpo                       : retpo;
  aurel                       : aurel;
  @AbapCatalog.foreignKey.label : 'Reason for Ordering'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  bsgru                       : bsgru
    with foreign key [1..*,1] tbsg
      where mandt = syst.mandt
        and bsgru = ekpodata.bsgru;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  lfret                       : lfret
    with foreign key [0..*,1] tvlk
      where mandt = syst.mandt
        and lfart = ekpodata.lfret;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  mfrgr                       : mfrgr
    with foreign key [0..*,1] tmfg
      where mandt = syst.mandt
        and mfrgr = ekpodata.mfrgr;
  nrfhg                       : nrfhg;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1bnbm                     : j_1bnbmco1
    with foreign key [0..*,1] t604f
      where mandt = syst.mandt
        and land1 = t005.land1
        and steuc = ekpodata.j_1bnbm;
  j_1bmatuse                  : j_1bmatuse;
  j_1bmatorg                  : j_1bmatorg;
  j_1bownpro                  : j_1bownpro;
  j_1bindust                  : j_1bindus3;
  @AbapCatalog.foreignKey.label : 'Check Against Customizing'
  @AbapCatalog.foreignKey.screenCheck : true
  abueb                       : abueb
    with foreign key t163p
      where mandt = syst.mandt
        and werks = ekpodata.werks
        and abueb = ekpodata.abueb;
  nlabd                       : nlabd;
  nfabd                       : nfabd;
  kzbws                       : kzbws;
  @Semantics.amount.currencyCode : 'ekko.waers'
  bonba                       : bonba;
  fabkz                       : fabkz;
  loadingpoint                : /scmtms/loading_point_id
    with value help /scmtms/sh_asr_lp_by_wh
      where loading_point = ekpodata.loadingpoint;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  j_1aindxp                   : j_1aindxp
    with foreign key [0..*,1] j_1ainft20
      where mandt = syst.mandt
        and j_1aindx = ekpodata.j_1aindxp;
  j_1aidatep                  : j_1aidatep;
  mprof                       : mprof;
  eglkz                       : eglkz;
  kztlf                       : kztul;
  kzfme                       : kzwso;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  rdprf                       : rdprf
    with foreign key [1..*,1] rdpr
      where mandt = syst.mandt
        and werks = ekpodata.werks
        and rdprf = ekpodata.rdprf;
  techs                       : techs;
  chg_srv                     : chg_srv;
  chg_fplnr                   : chg_fplnr;
  mfrpn                       : mfrpn;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  mfrnr                       : mfrnr
    with foreign key [1..*,1] lfa1
      where mandt = syst.mandt
        and lifnr = ekpodata.mfrnr;
  emnfr                       : emnfr;
  novet                       : novet;
  afnam                       : afnam;
  tzonrc                      : tsegzonrec;
  iprkz                       : dattp;
  lebre                       : lebre;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : false
  berid                       : berid
    with foreign key [0..*,1] mdlv
      where mandt = syst.mandt
        and berid = ekpodata.berid
    with value help h_berid
      where berid = ekpodata.berid
        and matnr = ekpodata.matnr
        and ortzg = ekpodata.lgort
        and werzg = ekpodata.werks;
  xconditions                 : xconditions;
  apoms                       : apoms;
  ccomp                       : mmpur_ccomp;
  grant_nbr                   : gm_grant_nbr;
  fkber                       : fkber;
  status                      : epstatu;
  @AbapCatalog.foreignKey.screenCheck : true
  reslo                       : reslo
    with foreign key t001l
      where mandt = syst.mandt
        and werks = ekko.reswk
        and lgort = ekpodata.reslo;
  kblnr                       : kblnr;
  kblpos                      : kblpos;
  @AbapCatalog.foreignKey.screenCheck : true
  ps_psp_pnr                  : ps_psp_pnr
    with foreign key [0..*,1] prps
      where mandt = syst.mandt
        and pspnr = ekpodata.ps_psp_pnr;
  kostl                       : kostl;
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  sakto                       : saknr
    with foreign key [1..*,1] ska1
      where mandt = syst.mandt
        and ktopl = t001.ktopl
        and saknr = ekpodata.sakto;
  weora                       : weora;
  srv_bas_com                 : srv_bas_com;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prio_urg                    : prio_urg
    with foreign key [0..*,1] purg
      where mandt = syst.mandt
        and prio_urg = ekpodata.prio_urg;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  prio_req                    : prio_req
    with foreign key [0..*,1] preq
      where mandt = syst.mandt
        and prio_req = ekpodata.prio_req;
  empst                       : empst;
  diff_invoice                : diff_invoice;
  trmrisk_relevant            : pur_trm_risk_relevancy;
  creationdate                : me_pdi_creationdate;
  creationtime                : me_pdi_creationtime;
  vcm_chain_category          : vcm_chain_category;
  include /spe/tpop_crm_data;
  spe_chng_sys                : /spe/inb_chng_sys;
  spe_insmk_src               : /spe/insmk_src;
  spe_cq_ctrltype             : /spe/cq_control_type;
  spe_cq_nocq                 : /spe/cq_nocq;
  reason_code                 : /sappspro/_gr_reason_code;
  @Semantics.quantity.unitOfMeasure : 'ekpodata.meins'
  cqu_sar                     : cqu_sar;
  anzsn                       : anzsn;
  spe_ewm_dtc                 : /spe/ewm_dtc;
  include ekpo_srm_data;
  retpc                       : retpz;
  dptyp                       : me_dptyp;
  dppct                       : me_dppcnt;
  @Semantics.amount.currencyCode : 'ekko.waers'
  dpamt                       : me_dpamnt;
  dpdat                       : me_dpddat;
  fls_rsto                    : fls_rsto;
  ext_rfx_number              : me_pur_ext_doc_id;
  ext_rfx_item                : me_pur_ext_doc_item_id;
  ext_rfx_system              : logsystem;
  srm_contract_id             : srm_contract_id;
  srm_contract_itm            : srm_contract_item;
  goods_count_correction      : mmpur_goods_count_corr;
  lifex                       : mmpur_lifex;
  lifexpos                    : mmpur_lifexpos;
  blk_reason_id               : blk_reason_id;
  blk_reason_txt              : blk_reason_txt;
  itcons                      : me_ir_co_order;
  fixmg                       : me_fixmg;
  wabwe                       : wabwe;
  cmpl_dlv_itm                : cmp_dlv_itm;
  inco2_l                     : inco2_l;
  inco3_l                     : inco3_l;
  include tminco_loc;
  stawn                       : /sapsll/comco
    with value help /sapsll/shlp_commodity_code
      where ccngn = ekpodata.stawn;
  isvco                       : /sapsll/isvco
    with value help /sapsll/shlp_intra_srv_code
      where ccngn = ekpodata.isvco;
  @Semantics.amount.currencyCode : 'ekko.grwcu'
  grwrt                       : grwrt;
  serviceperformer            : serviceperformer;
  producttype                 : product_type;
  gr_by_ses                   : mmpur_gr_by_ses;
  price_change_in_ses_allowed : prc_chg_in_ses_allowed;
  requestforquotation         : rfq_id;
  requestforquotationitem     : rfq_item;
  renegotiation_status        : meproc_renogstate;
  include mmpur_s_prodcomp_item_status;
  extmaterialforpurg          : mm_pur_hub_matnr;
  procmt_hub_source_system    : mm_pur_source_sys;
  @Semantics.amount.currencyCode : 'ekko.waers'
  target_value                : me_pur_hub_itm_target_val;
  include mmpur_extreference_item;
  include j_1bmm_tc_det;
  include j_1b_tmbr_mm;
  ext                         : include ekpo_incl_eew_ps;
  include mmpur_servproc_s_limit;
  include wka_ekpodata;
  _dataaging                  : data_temperature;
  include glo_ekpo_it;
  include txs_item_info_br;

}