@EndUserText.label : 'Draft table for entity ZSD_I_CASE_LOT_H'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zsd_t_cl_h_d {
  key mandt              : mandt not null;
  key caselothuuid       : sysuuid_x16 not null;
  salesorder             : vbeln_va;
  caselotno              : zsd_caslot_no;
  material               : matnr;
  plant                  : werks_d;
  requesteddeldate       : edatu_vbak;
  sddocumentcategory     : vbtyp;
  salesorganization      : vkorg;
  distributionchannel    : vtweg;
  division               : spart;
  salesdocumenttype      : auart;
  numberofmpb            : zsd_no_caslt_cnt;
  numberofmpbpercnt      : zsd_no_maspb_ctn;
  packingmode            : zsd_caselot_pkmode;
  caselottext            : zsd_caslt_text_01;
  purchaseordernum       : ebeln;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_cl_h_d.totalorderquantityunit'
  totalactualqty         : kwmeng;
  totalconfirmedqty      : zsd_total_confirmed_qty;
  totalorderquantityunit : vrkme;
  numberofunits          : zsd_no_unit_per_cs;
  totalqtyperctn         : zsd_total_qty_per_ctn;
  createdat              : abp_creation_tstmpl;
  createdby              : abp_creation_user;
  changedat              : abp_locinst_lastchange_tstmpl;
  changedby              : abp_locinst_lastchange_user;
  lastchangedat          : abp_lastchange_tstmpl;
  @Semantics.quantity.unitOfMeasure : 'zsd_t_cl_h_d.totalorderquantityunit'
  totalquantity          : kbmeng;
  pbfieldcontrol         : boolean;
  manualflag             : boolean;
  vascutoffsales         : vbeln_va;
  vascutoffflag          : boolean;
  deliverystatus         : boolean;
  "%admin"               : include sych_bdl_draft_admin_inc;
  caselotstatus          : zsd_cl_status;

}