*"* use this source file for any macro definitions you need
*"* in the implementation part of the class

define get_bd_inc.
  data(&2) = conv program( &1 ).
  overlay &2 with '==============================BD'.
  select count(*) from reposrc into @data(_reposrc_cnt) where progname = @&2.
  if sy-subrc <> 0 or _reposrc_cnt <= 0.
    clear &2.
  endif.
end-of-definition.

define get_root.
  try.
      &2 = cl_abap_behvdescr=>get_root( p_entity = &1 ).
    catch cx_abap_behvdescr.
      clear &2.
  endtry.
end-of-definition.

define check_load.
  data _hd type standard table of rhead with empty key.
  select count(*) from reposrc into @data(_reposrc_cnt) where progname = @&1.
  if sy-subrc <> 0.
    &2 = root_entity_not_found.  " (root_without_bdef)
  else.
    load report &1 part 'HEAD' into _hd.
    if sy-subrc <> 0.
      &2 = syntax_error.
      generate report &1.
    endif.
    if sy-subrc = 0.
      &2 = ok.
    endif.
  endif.
end-of-definition.