@EndUserText.label : 'Technical process table'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zha_d_tech_proc {
  key mandt        : mandt not null;
  key tech_proc_id : /bobf/uuid not null;
  tech_proc_name   : zha_tech_proc_name;
  model            : zha_model;
  tech_proc_date   : zha_date;
  link             : o2url;
  tech_proc_number : zha_tech_proc_number;
  description      : zha_description;
  include zha_s_who_changed_info;

}